launch_status failed=1 1756437728000000000
launch_status broken=0 1756437728000000000
launch_status passed=24 1756437728000000000
launch_status skipped=0 1756437728000000000
launch_status unknown=0 1756437728000000000
launch_time duration=192833 1756437728000000000
launch_time min_duration=51 1756437728000000000
launch_time max_duration=31998 1756437728000000000
launch_time sum_duration=174671 1756437728000000000
launch_problems product_defects=1 1756437728000000000
launch_retries retries=0 1756437728000000000
launch_retries run=25 1756437728000000000
