launch_status failed=1 1756375008000000000
launch_status broken=0 1756375008000000000
launch_status passed=3 1756375008000000000
launch_status skipped=0 1756375008000000000
launch_status unknown=0 1756375008000000000
launch_time duration=42319 1756375008000000000
launch_time min_duration=1512 1756375008000000000
launch_time max_duration=7031 1756375008000000000
launch_time sum_duration=12172 1756375008000000000
launch_problems product_defects=1 1756375008000000000
launch_retries retries=3 1756375008000000000
launch_retries run=4 1756375008000000000
