launch_status failed=5 1756433098000000000
launch_status broken=4 1756433098000000000
launch_status passed=262 1756433098000000000
launch_status skipped=0 1756433098000000000
launch_status unknown=0 1756433098000000000
launch_time duration=2917110 1756433098000000000
launch_time min_duration=48 1756433098000000000
launch_time max_duration=83821 1756433098000000000
launch_time sum_duration=1948641 1756433098000000000
launch_problems product_defects=5 1756433098000000000
launch_problems test_defects=4 1756433098000000000
launch_retries retries=43 1756433098000000000
launch_retries run=271 1756433098000000000
