launch_status failed=1 1756712750000000000
launch_status broken=0 1756712750000000000
launch_status passed=5 1756712750000000000
launch_status skipped=2 1756712750000000000
launch_status unknown=0 1756712750000000000
launch_time duration=60039 1756712750000000000
launch_time min_duration=0 1756712750000000000
launch_time max_duration=7240 1756712750000000000
launch_time sum_duration=20574 1756712750000000000
launch_problems product_defects=1 1756712750000000000
launch_retries retries=3 1756712750000000000
launch_retries run=8 1756712750000000000
