INFO     lingkuan_711.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_n | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type=%s
                        AND fod.account = %s
                 AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: ('0', '119999450', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_n
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type=%s
                        AND fod.account = %s
                 AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: ('0', '119999450', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_n
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 5.0, "send_no": "8850785024134", "order_no": 516726, "true_total_lots": 1.4, "foi.order_no": "8850785024134", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}, {"size": 5.0, "send_no": "0521940546557", "order_no": 516736, "true_total_lots": 1.05, "foi.order_no": "0521940546557", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}, {"size": 5.0, "send_no": "7512713190948", "order_no": 516738, "true_total_lots": 4.55, "foi.order_no": "7512713190948", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}]
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type=%s
                        AND fod.account = %s
                 AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: ('0', '119999450', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_n
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 5.0, "send_no": "8850785024134", "order_no": 516726, "true_total_lots": 1.4, "foi.order_no": "8850785024134", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}, {"size": 5.0, "send_no": "0521940546557", "order_no": 516736, "true_total_lots": 1.05, "foi.order_no": "0521940546557", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}, {"size": 5.0, "send_no": "7512713190948", "order_no": 516738, "true_total_lots": 4.55, "foi.order_no": "7512713190948", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}]
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type=%s
                        AND fod.account = %s
                 AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: ('0', '119999450', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_n
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 5.0, "send_no": "8850785024134", "order_no": 516726, "true_total_lots": 1.4, "foi.order_no": "8850785024134", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}, {"size": 5.0, "send_no": "0521940546557", "order_no": 516736, "true_total_lots": 1.05, "foi.order_no": "0521940546557", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}, {"size": 5.0, "send_no": "7512713190948", "order_no": 516738, "true_total_lots": 4.55, "foi.order_no": "7512713190948", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}]
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type=%s
                        AND fod.account = %s
                 AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: ('0', '119999450', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
						fod.order_no,
                        foi.true_total_lots,
                        foi.order_n
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 5.0, "send_no": "8850785024134", "order_no": 516726, "true_total_lots": 1.4, "foi.order_no": "8850785024134", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}, {"size": 5.0, "send_no": "0521940546557", "order_no": 516736, "true_total_lots": 1.05, "foi.order_no": "0521940546557", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}, {"size": 5.0, "send_no": "7512713190948", "order_no": 516738, "true_total_lots": 4.55, "foi.order_no": "7512713190948", "operation_type": 0, "create_time": "2025-07-11T17:58:52", "status": 1}]
INFO     lingkuan_711.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时11.4秒）| 结果数: 3
INFO     root:test_cloudtrader_scene.py:109 跟单账号实际下单手数 (实际: 5.0, 预期: 5)