INFO     lingkuan_711.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL: 
            SELECT * 
            FROM follow_order_detail
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
             | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
            SELECT * 
            FROM follow_order_detail
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '7157586979052', 0, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL: 
            SELECT * 
            FROM follow_order_detail
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
             AND  create_time BETWEEN NOW() -
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610049, "symbol": "XAUUSD@", "type": 0, "order_no": 516704, "send_no": "7157586979052", "trader_id": 6538, "account": "119999470", "request_open_time": "2025-07-11T17:50:12.525000", "request_open_price": 3337.66, "open_time": "2025-07-11T12:50:12", "response_open_time": "2025-07-11T17:50:12.662000", "open_price": 3337.66, "open_price_slip": 0.16, "open_time_difference": 78, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.24, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:50:13", "updater": null, "update_time": "2025-07-11T17:50:13", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 97836, "source_user": "
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
            SELECT * 
            FROM follow_order_detail
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '7157586979052', 0, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL: 
            SELECT * 
            FROM follow_order_detail
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
             AND  create_time BETWEEN NOW() -
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610049, "symbol": "XAUUSD@", "type": 0, "order_no": 516704, "send_no": "7157586979052", "trader_id": 6538, "account": "119999470", "request_open_time": "2025-07-11T17:50:12.525000", "request_open_price": 3337.66, "open_time": "2025-07-11T12:50:12", "response_open_time": "2025-07-11T17:50:12.662000", "open_price": 3337.66, "open_price_slip": 0.16, "open_time_difference": 78, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.24, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:50:13", "updater": null, "update_time": "2025-07-11T17:50:13", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 97836, "source_user": "
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
            SELECT * 
            FROM follow_order_detail
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '7157586979052', 0, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL: 
            SELECT * 
            FROM follow_order_detail
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
             AND  create_time BETWEEN NOW() -
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610049, "symbol": "XAUUSD@", "type": 0, "order_no": 516704, "send_no": "7157586979052", "trader_id": 6538, "account": "119999470", "request_open_time": "2025-07-11T17:50:12.525000", "request_open_price": 3337.66, "open_time": "2025-07-11T12:50:12", "response_open_time": "2025-07-11T17:50:12.662000", "open_price": 3337.66, "open_price_slip": 0.16, "open_time_difference": 78, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.24, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:50:13", "updater": null, "update_time": "2025-07-11T17:50:13", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 97836, "source_user": "
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
            SELECT * 
            FROM follow_order_detail
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '7157586979052', 0, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL: 
            SELECT * 
            FROM follow_order_detail
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
             AND  create_time BETWEEN NOW() -
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610049, "symbol": "XAUUSD@", "type": 0, "order_no": 516704, "send_no": "7157586979052", "trader_id": 6538, "account": "119999470", "request_open_time": "2025-07-11T17:50:12.525000", "request_open_price": 3337.66, "open_time": "2025-07-11T12:50:12", "response_open_time": "2025-07-11T17:50:12.662000", "open_price": 3337.66, "open_price_slip": 0.16, "open_time_difference": 78, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.24, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:50:13", "updater": null, "update_time": "2025-07-11T17:50:13", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 97836, "source_user": "
INFO     lingkuan_711.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时6.4秒）| 结果数: 3
INFO     root:test_cloudOrderSend_managerlevel.py:224 手数: [0.24, 0.31, 0.45]   手数总和: 1.0
INFO     root:test_cloudOrderSend_managerlevel.py:232 跟单总手数和下单的手数相等(实际: 1.0, 预期: 1.00)