INFO     lingkuan_711.commons.api_base:api_base.py:346 [2025-07-11 17:40] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999472',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:370 [2025-07-11 17:40] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 参数: ('119999472',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:346 [2025-07-11 17:40] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999470',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:370 [2025-07-11 17:40] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 参数: ('119999470',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:346 [2025-07-11 17:40] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999454',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:370 [2025-07-11 17:40] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 参数: ('119999454',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:346 [2025-07-11 17:40] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999450',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:370 [2025-07-11 17:40] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 参数: ('119999450',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:346 [2025-07-11 17:40] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999449',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:370 [2025-07-11 17:40] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 参数: ('119999449',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:346 [2025-07-11 17:40] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999471',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:370 [2025-07-11 17:40] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 参数: ('119999471',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:346 [2025-07-11 17:40] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999451',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:370 [2025-07-11 17:40] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 参数: ('119999451',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:346 [2025-07-11 17:40] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999473',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:370 [2025-07-11 17:40] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 参数: ('119999473',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:346 [2025-07-11 17:40] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999475',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []
INFO     lingkuan_711.commons.api_base:api_base.py:370 [2025-07-11 17:40] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 参数: ('119999475',)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 0 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: []