INFO     lingkuan_711.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL: 
            SELECT 
                fod.size,
                fod.send_no,
                fod.open_price,
                foi.true_total_lots,
                foi.order_no,
                foi.opera | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
            SELECT 
                fod.size,
                fod.send_no,
                fod.open_price,
                foi.true_total_lots,
                foi.order_no,
                foi.operation_type,
		        foi.status
            FROM 
                follow_order_detail fod
            INNER JOIN 
                follow_order_instruct foi 
            ON 
                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
            WHERE foi.symbol LIKE %s 
              AND foi.master_order_status = %s 
              AND foi.type = %s 
              AND foi.min_lot_size = %s 
              AND foi.max_lot_size = %s 
              AND foi.remark = %s 
              AND foi.total_lots = %s 
              AND foi.trader_id = %s
             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: ('%XAUUSD%', '0', 0, '1.00', '0.10', '测试数据', '1.00', 6531, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 1 | SQL: 
            SELECT 
                fod.size,
                fod.send_no,
                fod.open_price,
                foi.true_total_lots,
                foi.order_no,
                foi.opera
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 1.0, "send_no": "7571280011251", "open_price": 3336.11, "true_total_lots": 1.0, "order_no": "7571280011251", "operation_type": 0, "status": 1}]
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
            SELECT 
                fod.size,
                fod.send_no,
                fod.open_price,
                foi.true_total_lots,
                foi.order_no,
                foi.operation_type,
		        foi.status
            FROM 
                follow_order_detail fod
            INNER JOIN 
                follow_order_instruct foi 
            ON 
                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
            WHERE foi.symbol LIKE %s 
              AND foi.master_order_status = %s 
              AND foi.type = %s 
              AND foi.min_lot_size = %s 
              AND foi.max_lot_size = %s 
              AND foi.remark = %s 
              AND foi.total_lots = %s 
              AND foi.trader_id = %s
             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: ('%XAUUSD%', '0', 0, '1.00', '0.10', '测试数据', '1.00', 6531, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 1 | SQL: 
            SELECT 
                fod.size,
                fod.send_no,
                fod.open_price,
                foi.true_total_lots,
                foi.order_no,
                foi.opera
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 1.0, "send_no": "7571280011251", "open_price": 3336.11, "true_total_lots": 1.0, "order_no": "7571280011251", "operation_type": 0, "status": 1}]
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
            SELECT 
                fod.size,
                fod.send_no,
                fod.open_price,
                foi.true_total_lots,
                foi.order_no,
                foi.operation_type,
		        foi.status
            FROM 
                follow_order_detail fod
            INNER JOIN 
                follow_order_instruct foi 
            ON 
                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
            WHERE foi.symbol LIKE %s 
              AND foi.master_order_status = %s 
              AND foi.type = %s 
              AND foi.min_lot_size = %s 
              AND foi.max_lot_size = %s 
              AND foi.remark = %s 
              AND foi.total_lots = %s 
              AND foi.trader_id = %s
             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: ('%XAUUSD%', '0', 0, '1.00', '0.10', '测试数据', '1.00', 6531, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 1 | SQL: 
            SELECT 
                fod.size,
                fod.send_no,
                fod.open_price,
                foi.true_total_lots,
                foi.order_no,
                foi.opera
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 1.0, "send_no": "7571280011251", "open_price": 3336.11, "true_total_lots": 1.0, "order_no": "7571280011251", "operation_type": 0, "status": 1}]
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
            SELECT 
                fod.size,
                fod.send_no,
                fod.open_price,
                foi.true_total_lots,
                foi.order_no,
                foi.operation_type,
		        foi.status
            FROM 
                follow_order_detail fod
            INNER JOIN 
                follow_order_instruct foi 
            ON 
                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
            WHERE foi.symbol LIKE %s 
              AND foi.master_order_status = %s 
              AND foi.type = %s 
              AND foi.min_lot_size = %s 
              AND foi.max_lot_size = %s 
              AND foi.remark = %s 
              AND foi.total_lots = %s 
              AND foi.trader_id = %s
             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: ('%XAUUSD%', '0', 0, '1.00', '0.10', '测试数据', '1.00', 6531, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 1 | SQL: 
            SELECT 
                fod.size,
                fod.send_no,
                fod.open_price,
                foi.true_total_lots,
                foi.order_no,
                foi.opera
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 1.0, "send_no": "7571280011251", "open_price": 3336.11, "true_total_lots": 1.0, "order_no": "7571280011251", "operation_type": 0, "status": 1}]
INFO     lingkuan_711.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时8.6秒）| 结果数: 1
INFO     root:test_cloudOrderSend_allocation.py:116 持仓订单的手数：[1.0] 下单指令的手数：[1.0]
INFO     root:test_cloudOrderSend_allocation.py:122 下单总手数和下单的手数不相等 (实际: 1.0, 预期: 1.00)