INFO     lingkuan_711.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL: 
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type =  | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = %s
                    AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('0', 6538, '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL: 
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = 
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54948, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 2, "traded_lots": 1.0, "traded_orders": 2, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:49:42", "updater": 10000, "update_time": "2025-07-11T17:49:42", "end_time": "2025-07-11T17:49:42", "order_no": "1489635393739", "fail_orders": 0, "trader_id": 6538, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}, {"id": 54942, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = %s
                    AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('0', 6538, '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL: 
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = 
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54948, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 2, "traded_lots": 1.0, "traded_orders": 2, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:49:42", "updater": 10000, "update_time": "2025-07-11T17:49:42", "end_time": "2025-07-11T17:49:42", "order_no": "1489635393739", "fail_orders": 0, "trader_id": 6538, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}, {"id": 54942, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = %s
                    AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('0', 6538, '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL: 
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = 
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54948, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 2, "traded_lots": 1.0, "traded_orders": 2, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:49:42", "updater": 10000, "update_time": "2025-07-11T17:49:42", "end_time": "2025-07-11T17:49:42", "order_no": "1489635393739", "fail_orders": 0, "trader_id": 6538, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}, {"id": 54942, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL: 
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = %s
                    AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('0', 6538, '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL: 
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = 
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54948, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 2, "traded_lots": 1.0, "traded_orders": 2, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:49:42", "updater": 10000, "update_time": "2025-07-11T17:49:42", "end_time": "2025-07-11T17:49:42", "order_no": "1489635393739", "fail_orders": 0, "trader_id": 6538, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}, {"id": 54942, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1
INFO     lingkuan_711.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时6.8秒）| 结果数: 2
INFO     root:test_masOrderSend_cloudcopy.py:215 平仓之后的跟单账号持仓订单号: 1489635393739
INFO     lingkuan_711.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:40] 运行时变量已保存