INFO     lingkuan_1126.conftest:conftest.py:65 [2025-11-26 09:26:09] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_query_time 开始登录，环境: uat
INFO     lingkuan_1126.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 969909
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:26:09","refreshTokenExpire":"2025-12-10 09:26:09","access_token":"295c3bc2b9bf4465a998b50dbac5a8e0","refresh_token":"dfe9bbae593242b7ad5b4b28e310da34"}}
INFO     lingkuan_1126.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1126\VAR\runtime_vars_vps.json
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 295c3bc2b9bf4465a998b50dbac5a8e0
INFO     lingkuan_1126.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:26:09] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': [], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:26:09] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:700 查询开始时间：[2025-11-26 00:00:00]，结束时间：[2025-11-26 09:25:19]，返回 200 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的dateTime应为2025-11-26 09:24:36 | 实际: 2025-11-26 09:24:36 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的dateTime应为2025-11-26 09:24:36 | 实际: 2025-11-26 09:24:36 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的dateTime应为2025-11-26 09:24:35 | 实际: 2025-11-26 09:24:35 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的dateTime应为2025-11-26 09:24:29 | 实际: 2025-11-26 09:24:29 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的dateTime应为2025-11-26 09:24:29 | 实际: 2025-11-26 09:24:29 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的dateTime应为2025-11-26 09:24:29 | 实际: 2025-11-26 09:24:29 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的dateTime应为2025-11-26 09:24:29 | 实际: 2025-11-26 09:24:29 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的dateTime应为2025-11-26 09:24:19 | 实际: 2025-11-26 09:24:19 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的dateTime应为2025-11-26 09:24:19 | 实际: 2025-11-26 09:24:19 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的dateTime应为2025-11-26 09:24:19 | 实际: 2025-11-26 09:24:19 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的dateTime应为2025-11-26 09:24:19 | 实际: 2025-11-26 09:24:19 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的dateTime应为2025-11-26 09:24:19 | 实际: 2025-11-26 09:24:19 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的dateTime应为2025-11-26 09:24:19 | 实际: 2025-11-26 09:24:19 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的dateTime应为2025-11-26 09:24:18 | 实际: 2025-11-26 09:24:18 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的dateTime应为2025-11-26 09:24:18 | 实际: 2025-11-26 09:24:18 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的dateTime应为2025-11-26 09:24:08 | 实际: 2025-11-26 09:24:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的dateTime应为2025-11-26 09:24:08 | 实际: 2025-11-26 09:24:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的dateTime应为2025-11-26 09:24:07 | 实际: 2025-11-26 09:24:07 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的dateTime应为2025-11-26 09:24:07 | 实际: 2025-11-26 09:24:07 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的dateTime应为2025-11-26 09:24:06 | 实际: 2025-11-26 09:24:06 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的dateTime应为2025-11-26 09:24:06 | 实际: 2025-11-26 09:24:06 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的dateTime应为2025-11-26 09:23:42 | 实际: 2025-11-26 09:23:42 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的dateTime应为2025-11-26 09:23:42 | 实际: 2025-11-26 09:23:42 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的dateTime应为2025-11-26 09:23:41 | 实际: 2025-11-26 09:23:41 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的dateTime应为2025-11-26 09:23:29 | 实际: 2025-11-26 09:23:29 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的dateTime应为2025-11-26 09:23:29 | 实际: 2025-11-26 09:23:29 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 31 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 31 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 32 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 32 条记录的dateTime应为2025-11-26 09:23:28 | 实际: 2025-11-26 09:23:28 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 33 条记录的dateTime应为2025-11-26 09:23:11 | 实际: 2025-11-26 09:23:11 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 33 条记录的dateTime应为2025-11-26 09:23:11 | 实际: 2025-11-26 09:23:11 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 34 条记录的dateTime应为2025-11-26 09:23:11 | 实际: 2025-11-26 09:23:11 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 34 条记录的dateTime应为2025-11-26 09:23:11 | 实际: 2025-11-26 09:23:11 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 35 条记录的dateTime应为2025-11-26 09:23:11 | 实际: 2025-11-26 09:23:11 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 35 条记录的dateTime应为2025-11-26 09:23:11 | 实际: 2025-11-26 09:23:11 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 36 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 36 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 37 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 37 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 38 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 38 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 39 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 39 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 40 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 40 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 41 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 41 条记录的dateTime应为2025-11-26 09:23:10 | 实际: 2025-11-26 09:23:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 42 条记录的dateTime应为2025-11-26 09:22:52 | 实际: 2025-11-26 09:22:52 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 42 条记录的dateTime应为2025-11-26 09:22:52 | 实际: 2025-11-26 09:22:52 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 43 条记录的dateTime应为2025-11-26 09:22:52 | 实际: 2025-11-26 09:22:52 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 43 条记录的dateTime应为2025-11-26 09:22:52 | 实际: 2025-11-26 09:22:52 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 44 条记录的dateTime应为2025-11-26 09:22:28 | 实际: 2025-11-26 09:22:28 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 44 条记录的dateTime应为2025-11-26 09:22:28 | 实际: 2025-11-26 09:22:28 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 45 条记录的dateTime应为2025-11-26 09:22:26 | 实际: 2025-11-26 09:22:26 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 45 条记录的dateTime应为2025-11-26 09:22:26 | 实际: 2025-11-26 09:22:26 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 46 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 46 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 47 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 47 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 48 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 48 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 49 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 49 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 50 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 50 条记录的dateTime应为2025-11-26 09:22:25 | 实际: 2025-11-26 09:22:25 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 51 条记录的dateTime应为2025-11-26 09:21:22 | 实际: 2025-11-26 09:21:22 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 51 条记录的dateTime应为2025-11-26 09:21:22 | 实际: 2025-11-26 09:21:22 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 52 条记录的dateTime应为2025-11-26 09:21:21 | 实际: 2025-11-26 09:21:21 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 52 条记录的dateTime应为2025-11-26 09:21:21 | 实际: 2025-11-26 09:21:21 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 53 条记录的dateTime应为2025-11-26 09:21:19 | 实际: 2025-11-26 09:21:19 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 53 条记录的dateTime应为2025-11-26 09:21:19 | 实际: 2025-11-26 09:21:19 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 54 条记录的dateTime应为2025-11-26 09:21:14 | 实际: 2025-11-26 09:21:14 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 54 条记录的dateTime应为2025-11-26 09:21:14 | 实际: 2025-11-26 09:21:14 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 55 条记录的dateTime应为2025-11-26 09:21:12 | 实际: 2025-11-26 09:21:12 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 55 条记录的dateTime应为2025-11-26 09:21:12 | 实际: 2025-11-26 09:21:12 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 56 条记录的dateTime应为2025-11-26 09:21:09 | 实际: 2025-11-26 09:21:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 56 条记录的dateTime应为2025-11-26 09:21:09 | 实际: 2025-11-26 09:21:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 57 条记录的dateTime应为2025-11-26 09:21:07 | 实际: 2025-11-26 09:21:07 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 57 条记录的dateTime应为2025-11-26 09:21:07 | 实际: 2025-11-26 09:21:07 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 58 条记录的dateTime应为2025-11-26 09:21:04 | 实际: 2025-11-26 09:21:04 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 58 条记录的dateTime应为2025-11-26 09:21:04 | 实际: 2025-11-26 09:21:04 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 59 条记录的dateTime应为2025-11-26 09:01:11 | 实际: 2025-11-26 09:01:11 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 59 条记录的dateTime应为2025-11-26 09:01:11 | 实际: 2025-11-26 09:01:11 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 60 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 60 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 61 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 61 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 62 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 62 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 63 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 63 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 64 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 64 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 65 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 65 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 66 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 66 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 67 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 67 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 68 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 68 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 69 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 69 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 70 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 70 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 71 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 71 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 72 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 72 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 73 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 73 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 74 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 74 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 75 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 75 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 76 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 76 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 77 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 77 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 78 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 78 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 79 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 79 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 80 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 80 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 81 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 81 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 82 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 82 条记录的dateTime应为2025-11-26 09:01:10 | 实际: 2025-11-26 09:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 83 条记录的dateTime应为2025-11-26 09:01:09 | 实际: 2025-11-26 09:01:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 83 条记录的dateTime应为2025-11-26 09:01:09 | 实际: 2025-11-26 09:01:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 84 条记录的dateTime应为2025-11-26 09:01:09 | 实际: 2025-11-26 09:01:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 84 条记录的dateTime应为2025-11-26 09:01:09 | 实际: 2025-11-26 09:01:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 85 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 85 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 86 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 86 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 87 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 87 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 88 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 88 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 89 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 89 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 90 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 90 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 91 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 91 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 92 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 92 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 93 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 93 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 94 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 94 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 95 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 95 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 96 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 96 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 97 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 97 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 98 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 98 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 99 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 99 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 100 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 100 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 101 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 101 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 102 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 102 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 103 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 103 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 104 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 104 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 105 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 105 条记录的dateTime应为2025-11-26 09:01:08 | 实际: 2025-11-26 09:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 106 条记录的dateTime应为2025-11-26 09:01:07 | 实际: 2025-11-26 09:01:07 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 106 条记录的dateTime应为2025-11-26 09:01:07 | 实际: 2025-11-26 09:01:07 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 107 条记录的dateTime应为2025-11-26 09:01:06 | 实际: 2025-11-26 09:01:06 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 107 条记录的dateTime应为2025-11-26 09:01:06 | 实际: 2025-11-26 09:01:06 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 108 条记录的dateTime应为2025-11-26 09:01:06 | 实际: 2025-11-26 09:01:06 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 108 条记录的dateTime应为2025-11-26 09:01:06 | 实际: 2025-11-26 09:01:06 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 109 条记录的dateTime应为2025-11-26 09:01:06 | 实际: 2025-11-26 09:01:06 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 109 条记录的dateTime应为2025-11-26 09:01:06 | 实际: 2025-11-26 09:01:06 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 110 条记录的dateTime应为2025-11-26 08:30:11 | 实际: 2025-11-26 08:30:11 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 110 条记录的dateTime应为2025-11-26 08:30:11 | 实际: 2025-11-26 08:30:11 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 111 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 111 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 112 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 112 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 113 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 113 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 114 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 114 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 115 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 115 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 116 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 116 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 117 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 117 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 118 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 118 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 119 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 119 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 120 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 120 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 121 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 121 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 122 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 122 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 123 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 123 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 124 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 124 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 125 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 125 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 126 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 126 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 127 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 127 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 128 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 128 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 129 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 129 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 130 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 130 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 131 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 131 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 132 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 132 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 133 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 133 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 134 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 134 条记录的dateTime应为2025-11-26 08:30:10 | 实际: 2025-11-26 08:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 135 条记录的dateTime应为2025-11-26 08:30:09 | 实际: 2025-11-26 08:30:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 135 条记录的dateTime应为2025-11-26 08:30:09 | 实际: 2025-11-26 08:30:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 136 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 136 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 137 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 137 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 138 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 138 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 139 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 139 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 140 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 140 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 141 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 141 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 142 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 142 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 143 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 143 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 144 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 144 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 145 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 145 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 146 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 146 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 147 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 147 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 148 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 148 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 149 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 149 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 150 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 150 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 151 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 151 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 152 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 152 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 153 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 153 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 154 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 154 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 155 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 155 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 156 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 156 条记录的dateTime应为2025-11-26 08:30:08 | 实际: 2025-11-26 08:30:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 157 条记录的dateTime应为2025-11-26 08:30:07 | 实际: 2025-11-26 08:30:07 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 157 条记录的dateTime应为2025-11-26 08:30:07 | 实际: 2025-11-26 08:30:07 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 158 条记录的dateTime应为2025-11-26 08:30:07 | 实际: 2025-11-26 08:30:07 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 158 条记录的dateTime应为2025-11-26 08:30:07 | 实际: 2025-11-26 08:30:07 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 159 条记录的dateTime应为2025-11-26 08:30:07 | 实际: 2025-11-26 08:30:07 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 159 条记录的dateTime应为2025-11-26 08:30:07 | 实际: 2025-11-26 08:30:07 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 160 条记录的dateTime应为2025-11-26 08:30:06 | 实际: 2025-11-26 08:30:06 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 160 条记录的dateTime应为2025-11-26 08:30:06 | 实际: 2025-11-26 08:30:06 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 161 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 161 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 162 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 162 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 163 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 163 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 164 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 164 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 165 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 165 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 166 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 166 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 167 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 167 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 168 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 168 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 169 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 169 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 170 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 170 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 171 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 171 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 172 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 172 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 173 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 173 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 174 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 174 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 175 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 175 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 176 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 176 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 177 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 177 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 178 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 178 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 179 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 179 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 180 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 180 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 181 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 181 条记录的dateTime应为2025-11-26 08:01:10 | 实际: 2025-11-26 08:01:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 182 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 182 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 183 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 183 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 184 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 184 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 185 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 185 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 186 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 186 条记录的dateTime应为2025-11-26 08:01:09 | 实际: 2025-11-26 08:01:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 187 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 187 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 188 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 188 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 189 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 189 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 190 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 190 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 191 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 191 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 192 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 192 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 193 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 193 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 194 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 194 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 195 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 195 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 196 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 196 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 197 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 197 条记录的dateTime应为2025-11-26 08:01:08 | 实际: 2025-11-26 08:01:08 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 198 条记录的dateTime应为2025-11-26 08:01:07 | 实际: 2025-11-26 08:01:07 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 198 条记录的dateTime应为2025-11-26 08:01:07 | 实际: 2025-11-26 08:01:07 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 199 条记录的dateTime应为2025-11-26 08:01:07 | 实际: 2025-11-26 08:01:07 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 199 条记录的dateTime应为2025-11-26 08:01:07 | 实际: 2025-11-26 08:01:07 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 200 条记录的dateTime应为2025-11-26 08:01:07 | 实际: 2025-11-26 08:01:07 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 200 条记录的dateTime应为2025-11-26 08:01:07 | 实际: 2025-11-26 08:01:07 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     lingkuan_1126.conftest:conftest.py:170 [2025-11-26 09:26:10] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_query_time 执行完毕