INFO     lingkuan_1126.conftest:conftest.py:65 [2025-11-26 09:26:34] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSqueryhistoryorder::test_query_opentimeNO 开始登录，环境: uat
INFO     lingkuan_1126.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 783408
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:26:34","refreshTokenExpire":"2025-12-10 09:26:34","access_token":"3eedc2b37a4c47238fdc4665fbcd95a4","refresh_token":"01ca696d895646e7befbf2996d4c4a67"}}
INFO     lingkuan_1126.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1126\VAR\runtime_vars_vps.json
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 3eedc2b37a4c47238fdc4665fbcd95a4
INFO     lingkuan_1126.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "GET /vps/subcontrol/follow/histotyOrderList?page=1&limit=50&order=close_time&traderId=12087&startTime=&endTime=&types=&startLots=&endLots=&magic=&startOpenTime=2025-11-26+09%3A25%3A19&endOpenTime=2025-11-21+09%3A25%3A19&symbol=&sourceUser=&platformType= HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:198 [2025-11-26 09:26:34] GET请求: /subcontrol/follow/histotyOrderList
参数: {'page': 1, 'limit': 50, 'order': 'close_time', 'traderId': 12087, 'startTime': '', 'endTime': '', 'types': '', 'startLots': '', 'endLots': '', 'magic': '', 'startOpenTime': '2025-11-26 09:25:19', 'endOpenTime': '2025-11-21 09:25:19', 'symbol': '', 'sourceUser': '', 'platformType': ''}
INFO     root:test_vps_query.py:1656 查询结果符合预期：list为空列表
INFO     lingkuan_1126.conftest:conftest.py:170 [2025-11-26 09:26:35] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSqueryhistoryorder::test_query_opentimeNO 执行完毕