INFO     lingkuan_1126.conftest:conftest.py:65 [2025-11-26 09:25:58] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_batch_query_keywords 开始登录，环境: uat
INFO     lingkuan_1126.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 135973
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:25:58","refreshTokenExpire":"2025-12-10 09:25:58","access_token":"de29fe59207b457da79a1e030404fc81","refresh_token":"ef9fbd64b3ca4d14ac97180589774cae"}}
INFO     lingkuan_1126.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1126\VAR\runtime_vars_vps.json
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = de29fe59207b457da79a1e030404fc81
INFO     lingkuan_1126.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:25:58] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['31491'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:25:58] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:493 关键词[31491]查询完成，返回 45 条记录
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:520 关键词[31491]校验通过！所有 45 条记录均包含该关键词
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:26:00] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['主动断连'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:26:00] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:493 关键词[主动断连]查询完成，返回 126 条记录
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:520 关键词[主动断连]校验通过！所有 126 条记录均包含该关键词
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:26:01] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['账号断线'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:26:01] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:493 关键词[账号断线]查询完成，返回 131 条记录
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:520 关键词[账号断线]校验通过！所有 131 条记录均包含该关键词
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:26:02] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['测试数据测试数据测试数据测试数据测试数据测试数据测试数据'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:26:02] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:493 关键词[测试数据测试数据测试数据测试数据测试数据测试数据测试数据]查询完成，返回 0 条记录
WARNING  lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:497 关键词[测试数据测试数据测试数据测试数据测试数据测试数据测试数据]查询暂无数据，跳过校验
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:26:03] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['12345689'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:26:03] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:493 关键词[12345689]查询完成，返回 0 条记录
WARNING  lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:497 关键词[12345689]查询暂无数据，跳过校验
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:26:04] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['交易失败'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:26:04] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:493 关键词[交易失败]查询完成，返回 0 条记录
WARNING  lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:497 关键词[交易失败]查询暂无数据，跳过校验
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:540 所有 6 个关键词批量查询校验完成
INFO     lingkuan_1126.conftest:conftest.py:170 [2025-11-26 09:26:06] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_batch_query_keywords 执行完毕