INFO     lingkuan_1126.conftest:conftest.py:65 [2025-11-26 09:26:07] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_query_platformType[MT5-\u5e73\u53f0\u7c7b\u578b] 开始登录，环境: uat
INFO     lingkuan_1126.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 969909
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:26:07","refreshTokenExpire":"2025-12-10 09:26:07","access_token":"1fa0e86f50004a1bb6235e721afab17d","refresh_token":"a45f83df238a48bfaf9007388f9d8dc6"}}
INFO     lingkuan_1126.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1126\VAR\runtime_vars_vps.json
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 1fa0e86f50004a1bb6235e721afab17d
INFO     lingkuan_1126.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:26:08] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 200, 'platformType': ['MT5'], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': [], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:26:08] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:610 查询平台类型[MT5]，返回 10 条记录
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 1 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 2 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 3 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 4 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 5 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 6 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 7 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 8 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 9 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:637 第 10 条记录校验通过：平台类型=MT5
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:646 校验通过！所有 10 条记录的平台类型均为MT5
INFO     lingkuan_1126.conftest:conftest.py:170 [2025-11-26 09:26:09] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_query_platformType[MT5-\u5e73\u53f0\u7c7b\u578b] 执行完毕