INFO     lingkuan_1126.conftest:conftest.py:65 [2025-11-26 09:28:27] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_magicalNO 开始登录，环境: uat
INFO     lingkuan_1126.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 440386
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:28:27","refreshTokenExpire":"2025-12-10 09:28:27","access_token":"5e89c39e24cf4b54ac651aa4fd26ff2b","refresh_token":"79ed2b720aff44daaeac36f0a53d04fc"}}
INFO     lingkuan_1126.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1126\VAR\runtime_vars_vps.json
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 5e89c39e24cf4b54ac651aa4fd26ff2b
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/bargain/historyCommands HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:28:37] POST请求（JSON）: /bargain/historyCommands
数据: {'page': 1, 'limit': 50, 'instructionType': '', 'symbol': '', 'type': '', 'creatorName': '', 'startTime': '', 'endTime': '', 'cloudType': [], 'cloud': [], 'operationType': '', 'ifFollows': [], 'detailStatus': '', 'detailAccount': '', 'orderNo': '', 'magical': '魔术号查询校验', 'status': [], 'isClosed': True, 'platformType': ''}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:28:37] 请求后等待 1 秒
INFO     root:test_operation_query.py:1512 查询结果符合预期：list为空列表
INFO     lingkuan_1126.conftest:conftest.py:170 [2025-11-26 09:28:38] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_magicalNO 执行完毕