INFO     lingkuan_1126.conftest:conftest.py:65 [2025-11-26 09:25:30] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_query_source[\u5355\u8d26\u53f7\u64cd\u4f5c-\u6765\u6e90] 开始登录，环境: uat
INFO     lingkuan_1126.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 135973
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:25:31","refreshTokenExpire":"2025-12-10 09:25:31","access_token":"11001048e5d34fa598445c3fdf364a6b","refresh_token":"dcd55098ae8149798f0d174f82168f13"}}
INFO     lingkuan_1126.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1126\VAR\runtime_vars_vps.json
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 11001048e5d34fa598445c3fdf364a6b
INFO     lingkuan_1126.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:25:31] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 100, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': [], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': ['单账号操作'], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:25:31] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:168 查询[单账号操作]，返回 2 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     lingkuan_1126.conftest:conftest.py:170 [2025-11-26 09:25:32] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_query_source[\u5355\u8d26\u53f7\u64cd\u4f5c-\u6765\u6e90] 执行完毕