INFO     lingkuan_1126.conftest:conftest.py:65 [2025-11-26 09:25:49] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_query_loginfo[\u6f0f\u5355\u8865\u5f00-\u65e5\u5fd7\u6807\u8bc6-\u4ea4\u6613\u65e5\u5fd7-\u4ea4\u6613\u65e5\u5fd7] 开始登录，环境: uat
INFO     lingkuan_1126.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 135973
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:25:49","refreshTokenExpire":"2025-12-10 09:25:49","access_token":"8ef9a3a718cd4ee0baacdf1c8f59ed52","refresh_token":"01719b4062ee444ebaf2d6264954f3ca"}}
INFO     lingkuan_1126.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1126\VAR\runtime_vars_vps.json
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 8ef9a3a718cd4ee0baacdf1c8f59ed52
INFO     lingkuan_1126.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:25:50] POST请求（JSON）: /subcontrol/eslog/queryLogsPage
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': [], 'logInfo': ['漏单补开'], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:25:50] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:390 查询关键词[漏单补开]，返回 0 条记录，预期typeDec：交易日志
WARNING  lingkuan_1126.test_vps.test_vps_query:test_vps_query.py:394 查询关键词[漏单补开]暂无数据，跳过校验
INFO     lingkuan_1126.conftest:conftest.py:170 [2025-11-26 09:25:51] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSquerylog::test_query_loginfo[\u6f0f\u5355\u8865\u5f00-\u65e5\u5fd7\u6807\u8bc6-\u4ea4\u6613\u65e5\u5fd7-\u4ea4\u6613\u65e5\u5fd7] 执行完毕