INFO     lingkuan_1126.conftest:conftest.py:65 [2025-11-26 09:27:43] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_detailAccount 开始登录，环境: uat
INFO     lingkuan_1126.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 639438
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:27:43","refreshTokenExpire":"2025-12-10 09:27:43","access_token":"51c3f878105548ad9bc87d2e8e92daee","refresh_token":"02545f0d1c9c46c88b7603fa61e49c4f"}}
INFO     lingkuan_1126.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1126\VAR\runtime_vars_vps.json
INFO     lingkuan_1126.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 51c3f878105548ad9bc87d2e8e92daee
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/bargain/historyCommands HTTP/11" 200 None
INFO     lingkuan_1126.commons.api_base:api_base.py:152 [2025-11-26 09:27:51] POST请求（JSON）: /bargain/historyCommands
数据: {'page': 1, 'limit': 50, 'instructionType': '', 'symbol': '', 'type': '', 'creatorName': '', 'startTime': '', 'endTime': '', 'cloudType': [], 'cloud': [], 'operationType': '', 'ifFollows': [], 'detailStatus': '', 'detailAccount': '31491', 'orderNo': '', 'magical': '', 'status': [], 'isClosed': True, 'platformType': ''}
INFO     lingkuan_1126.commons.api_base:api_base.py:160 [2025-11-26 09:27:51] 请求后等待 1 秒
INFO     lingkuan_1126.test_vps.test_operation_query:test_operation_query.py:1194 子指令账号31491查询，返回 126 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 31 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 32 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 33 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 34 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 35 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 36 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 37 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 38 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 39 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 40 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 41 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 42 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 43 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 44 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 45 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 46 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 47 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 48 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 49 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 50 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 51 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 52 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 53 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 54 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 55 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 56 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 57 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 58 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 59 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 60 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 61 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 62 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 63 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 64 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 65 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 66 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 67 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 68 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 69 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 70 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 71 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 72 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 73 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 74 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 75 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 76 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 77 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 78 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 79 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 80 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 81 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 82 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 83 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 84 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 85 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 86 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 87 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 88 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 89 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 90 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 91 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 92 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 93 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 94 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 95 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 96 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 97 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 98 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 99 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 100 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 101 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 102 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 103 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 104 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 105 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 106 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 107 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 108 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 109 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 110 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 111 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 112 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 113 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 114 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 115 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 116 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 117 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 118 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 119 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 120 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 121 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 122 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 123 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 124 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 125 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     root:api_base.py:1550 校验通过: 第 126 条记录的account应为31491，实际为31491 | 实际: 31491 | 操作: == | 预期: 31491
INFO     lingkuan_1126.conftest:conftest.py:170 [2025-11-26 09:27:52] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_detailAccount 执行完毕