DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1758876911&trader_id=1971406803496230913&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:258 [2025-09-26 16:56:12] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758876911, 'trader_id': '1971406803496230913', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and'}
INFO     root:test_lianxi2.py:149 喊单者手数是: 0.01
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-26 16:55:11] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1442 校验通过: 第 1 条记录的账号ID应为1971406803496230913

实际: 1971406803496230913
操作: ==
预期: 1971406803496230913

INFO     root:api_base.py:1442 校验通过: 订单号数据正确

实际: 87026234
操作: ==
预期: 87026234

INFO     template.commons.api_base:test_lianxi2.py:192 订单号数据正确,开仓订单号：87026234 喊单者订单号：87026234
INFO     root:test_lianxi2.py:196 喊单者手数是: 0.01
INFO     root:api_base.py:1442 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_lianxi2.py:206 喊单者手数：0.01 MT4开仓手数：0.01
INFO     root:test_lianxi2.py:210 喊单者方向是: 0
INFO     root:api_base.py:1442 校验通过: 喊单者方向符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     template.commons.api_base:test_lianxi2.py:219 喊单者方向：0