DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9d0960001?_t=1758868734&trader_id=1971406969678749698&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:258 [2025-09-26 14:48:42] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9d0960001 | 参数: {'_t': 1758868734, 'trader_id': '1971406969678749698', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and'}
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-26 14:38:54] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1442 校验通过: 第 1 条记录的账号ID应为1971406969678749698

实际: 1971406969678749698
操作: ==
预期: 1971406969678749698

INFO     root:api_base.py:1442 校验通过: 订单号数据正确

实际: 87015522
操作: ==
预期: 87015522

INFO     template.commons.api_base:test_oac_proportion.py:3944 订单号数据正确,开仓订单号：87015522 喊单者订单号：87015522
INFO     root:api_base.py:1442 校验通过: 订单号数据正确

实际: 87015523
操作: ==
预期: 87015523

INFO     template.commons.api_base:test_oac_proportion.py:3956 订单号数据正确,跟单者订单号：87015523 数据库数据：87015523
INFO     root:api_base.py:1442 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_proportion.py:3985 跟单者手数：0.01