DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1560189381093109761?_t=1758274252&master_server=ACYSecurities-Demo&pageNo=1&pageSize=20&status=NORMAL%2CAUDIT HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-19 17:32:32] GET请求: /online/cgreport/api/getColumnsAndData/1560189381093109761 | 参数: {'_t': 1758274252, 'master_server': 'ACYSecurities-Demo', 'pageNo': 1, 'pageSize': 20, 'status': 'NORMAL,AUDIT'}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的喊单者服务器符合预期

实际: ACYSecurities-Demo
操作: ==
预期: ACYSecurities-Demo

INFO     root:api_base.py:1363 校验通过: 第 2 条记录的喊单者服务器符合预期

实际: ACYSecurities-Demo
操作: ==
预期: ACYSecurities-Demo

INFO     root:api_base.py:1363 校验通过: 第 3 条记录的喊单者服务器符合预期

实际: ACYSecurities-Demo
操作: ==
预期: ACYSecurities-Demo