DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /Connect?user=301390786&password=lrd1lff&host=185.96.247.214&port=2333&connectTimeoutSeconds=30 HTTP/11" 200 None
INFO     root:proportion_public.py:247 第1次登录尝试 - 响应内容: 96151315-f78e-4a68-be25-28182f52fcb8
INFO     root:proportion_public.py:253 第1次尝试成功 - 获取到token: 96151315-f78e-4a68-be25-28182f52fcb8
INFO     root:proportion_public.py:272 登录MT4账号获取token: 96151315-f78e-4a68-be25-28182f52fcb8
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /OrderSend?id=96151315-f78e-4a68-be25-28182f52fcb8&symbol=XAUUSD&operation=Buy&volume=0.01&placedType=Client&price=0.00 HTTP/11" 200 906
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-26 11:55:55] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-26 11:55:55] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:proportion_public.py:295 ticket: 87003047,lots_open:0.01
INFO     root:proportion_public.py:301 开仓成功
INFO     template.commons.api_base:api_base.py:587 [2025-09-26 11:58:25] 执行SQL: SELECT * FROM bchain_trader_subscribe_order WHERE master_ticket = %s ORDER BY create_time DESC 
参数: (87003047,)
INFO     template.commons.api_base:api_base.py:590 [2025-09-26 11:58:25] 查询成功，结果数量: 0
INFO     template.commons.api_base:api_base.py:602 [2025-09-26 11:58:25] 查询结果: []