INFO     template.commons.api_base:api_base.py:257 [2025-09-09 16:19:20] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757405946, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '2025-09-09', 'dividendTimeEnd': '2025-09-09', 'followerUser': 'performance', 'followerTa': '20893971', 'dividendUser': ''}
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: 18.0
操作: ==
预期: 18.0

INFO     root:test_agent.py:143 期间盈利验证通过: 18.00
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: 18.0
操作: ==
预期: 18.0

INFO     root:test_agent.py:153 币种的转换验证通过：18.0
INFO     root:api_base.py:1365 校验通过: 预计分红金额应符合预期

实际: 9.0
操作: ==
预期: 9.0

INFO     root:test_agent.py:173 预计分红金额验证通过：18.0
INFO     root:test_agent.py:179 分红代理不存在
INFO     root:test_agent.py:207 分红代理不存在
INFO     root:test_agent.py:235 分红代理不存在
INFO     root:test_agent.py:263 分红代理不存在
INFO     root:api_base.py:1365 校验通过: 信号源分红金额应符合预期

实际: 9.0
操作: ==
预期: 9.0

INFO     root:test_agent.py:309 信号源分红金额验证通过：18.0
INFO     template.conftest:conftest.py:224 [2025-09-09 16:19:23] 用例  执行完毕
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-09 16:19:06] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json