INFO     template.commons.api_base:api_base.py:257 [2025-09-18 17:16:38] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1758186738, 'pageNo': 1, 'pageSize': 50, 'self_master_ticket': 44269853}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的订单号应为44269854

实际: 44269854
操作: ==
预期: 44269854

INFO     root:api_base.py:1363 校验通过: 喊单者订单号符合预期

实际: 44269853
操作: ==
预期: 44269853

INFO     template.commons.api_base:test_oac_equit.py:2253 喊单者订单号验证通过: 44269853
INFO     root:api_base.py:1363 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:2267 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 跟单手数符合预期

实际: 0.54
操作: ==
预期: 0.54

INFO     template.commons.api_base:test_oac_equit.py:2301 跟单手数验证通过: 0.54
INFO     root:api_base.py:1363 校验通过: 交易币种符合预期

实际: XAUUSDzero
操作: ==
预期: XAUUSDzero

INFO     template.commons.api_base:test_oac_equit.py:2316 交易币种验证通过: XAUUSDzero