DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 16:21:07] 从运行时变量获取 | 变量: trader_pass_id | 值: 1978737261779316737
INFO     template.commons.api_base:api_base.py:604 [2025-10-16 16:21:07] 执行SQL: SELECT * FROM bchain_trader_subscribe_order WHERE master_id = %s ORDER BY create_time DESC 
参数: ('1978737261779316737',)
INFO     template.commons.api_base:api_base.py:607 [2025-10-16 16:21:07] 查询成功，结果数量: 19
INFO     template.commons.api_base:api_base.py:619 [2025-10-16 16:21:07] 查询结果: [{"id": "1978737941547978753", "master_id": "1978737261779316737", "master_ticket": 90405786, "master_type": 0, "master_open_time": "2025-10-16 11:21:02", "detected_open_time": "2025-10-16 16:21:03", "master_close_time": "2025-10-16 11:21:05", "detected_close_time": "2025-10-16 16:21:06", "master_lots": 0.01, "comment": "gendanshequ_loop_20", "master_profit": -0.32, "master_symbol": "XAUUSD", "slave_id": "1978737359766646786", "slave_ticket": 90405787, "slave_type": 0, "slave_open_time": "2025-1
INFO     root:test_time_difference.py:186 

喊单账户开仓时间分析:
总耗时(ms): 5701
最小时间差(ms): 270
最大时间差(ms): 330
平均时间差(ms): 300
四分位(ms): 284/300/315
有效记录数量: 19条
无效记录数量: 0条（含null值）