DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-12-01 17:10:39] 变量不存在（返回默认值） | 变量: trader_account | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-12-01 17:10:39] 从静态变量获取 | 变量: trader_account | 值: 301391174
DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-12-01 17:10:39] 变量不存在（返回默认值） | 变量: trader_password | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-12-01 17:10:39] 从静态变量获取 | 变量: trader_password | 值: Test123456
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-12-01 17:10:39] 从运行时变量获取 | 变量: trader_user_id | 值: 1963484258606460929
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-12-01 17:10:39] 从运行时变量获取 | 变量: trader_broker_id | 值: 1781213961048682529
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-12-01 17:10:39] 从运行时变量获取 | 变量: trader_server_id | 值: 1821740479986667521
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://test.lgcopytrade.top:443 "POST /api/blockchain/account/bind HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:335 [2025-12-01 17:10:43] POST请求（JSON+URL参数）: /blockchain/account/bind | URL参数: None | JSON数据: {'userId': '1963484258606460929', 'brokerId': '1781213961048682529', 'serverId': '1821740479986667521', 'account': '301391174', 'password': 'Test123456', 'display': 'PUBLIC', 'passwordType': '0', 'subscribeFee': '0', 'type': 'MASTER_REAL', 'strategy': '', 'platform': '4'}
INFO     template.commons.api_base:api_base.py:240 [2025-12-01 17:10:43] 用例：template.test_cloudTrader.test_create.Test_trader#test_account_bind2 | POST 请求纯耗时: 3760.97ms | URL: /blockchain/account/bind
INFO     template.commons.api_base:api_base.py:359 [2025-12-01 17:10:43] 请求后等待 3 秒