INFO     template.commons.api_base:api_base.py:257 [2025-09-17 16:59:06] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758099217, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_number.py:1974 喊单者手数是: None
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-17 16:53:37] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1365 校验通过: 第 1 条记录的账号应为2088767546

实际: 2088767546
操作: ==
预期: 2088767546

INFO     root:test_oac_number.py:2008 手数是: 1.09
INFO     template.commons.api_base:api_base.py:257 [2025-09-17 16:59:15] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758099217, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_number.py:1974 喊单者手数是: None
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-17 16:53:37] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1365 校验通过: 第 1 条记录的账号应为2088767546

实际: 2088767546
操作: ==
预期: 2088767546

INFO     root:test_oac_number.py:2008 手数是: 1.59