INFO     template.commons.variable_manager:variable_manager.py:40 [2025-09-10 16:12:58] 成功加载静态变量: VAR\uat_data.json
INFO     template.commons.variable_manager:variable_manager.py:64 [2025-09-10 16:12:58] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     template.conftest:conftest.py:73 [2025-09-10 16:12:58] 用例  开始登录，环境: uat
INFO     template.conftest:conftest.py:142 第1次尝试 - 验证码识别结果: 11s5
ERROR    template.conftest:conftest.py:190 第1次登录失败: 验证码错误: 验证码错误
INFO     template.conftest:conftest.py:142 第2次尝试 - 验证码识别结果: GTs3
INFO     template.conftest:conftest.py:185 uat环境登录成功（第2次尝试）
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-10 16:12:58] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.api_base:api_base.py:257 [2025-09-10 16:13:13] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757491978, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao@163.com', 'followerTa': '301388048', 'dividendUser': ''}
INFO     root:test_agent.py:153 slaveRecords排序完成：原顺序dividendType=[0], 排序后dividendType=[0]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: -393.4
操作: ==
预期: -393.4

INFO     root:test_agent.py:209 期间盈利验证通过: -393.40
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: -393.4
操作: ==
预期: -393.4

INFO     root:test_agent.py:219 币种的转换验证通过：-393.4
INFO     root:test_agent.py:223 盈利金额小于0
INFO     root:test_agent.py:246 分红代理不存在
INFO     root:test_agent.py:274 分红代理不存在
INFO     root:test_agent.py:302 分红代理不存在
INFO     root:test_agent.py:330 分红代理不存在
INFO     root:test_agent.py:356 盈利金额小于0