DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:50:26] 变量不存在（返回默认值） | 变量: trader_account | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:50:26] 从静态变量获取 | 变量: trader_account | 值: 301391174
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/2c934301834efb6801834efbe1ba0002?_t=1760586454&master_account=301391174&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:275 [2025-10-16 11:50:27] GET请求: /online/cgform/api/getData/2c934301834efb6801834efbe1ba0002 | 参数: {'_t': 1760586454, 'master_account': '301391174', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and'}
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:30] 从运行时变量获取 | 变量: ticket_open | 值: 90338169
INFO     root:api_base.py:1776 校验通过: 第 1 条记录的订单号应为90338169

实际: 90338169
操作: ==
预期: 90338169

DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:30] 从运行时变量获取 | 变量: lots_open | 值: 0.01
INFO     root:api_base.py:1776 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:50:30] 变量不存在（返回默认值） | 变量: symbol | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:50:30] 从静态变量获取 | 变量: symbol | 值: XAUUSD
INFO     root:api_base.py:1776 校验通过: 交易币种符合预期

实际: XAUUSD
操作: ==
预期: XAUUSD