DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/blockchain/account/getRecordList?_t=1758250950&pageNo=1&pageSize=50&accountLike=2088767546&serverNameLike=&connectTraderLike=&connected=&runIpAddr=39.103.138.2 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-19 11:04:51] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758250950, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_equit.py:2089 手数是: 0.00
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/blockchain/account/getRecordList?_t=1758250950&pageNo=1&pageSize=50&accountLike=2088767546&serverNameLike=&connectTraderLike=&connected=&runIpAddr=39.103.138.2 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-19 11:05:15] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758250950, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_equit.py:2089 手数是: 0.54
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.54
操作: ==
预期: 0.54

INFO     template.commons.api_base:test_oac_equit.py:2119 跟单者手数：0.54