DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1758512162&trader_id=1969961827138736130&column=id&order=desc&pageNo=1&pageSize=50&superQueryMatchType=and HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-22 11:43:33] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758512162, 'trader_id': '1969961827138736130', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     root:test_oac_proportion.py:1435 喊单者手数是: 0.2
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-22 11:36:02] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的账号ID应为1969961827138736130

实际: 1969961827138736130
操作: ==
预期: 1969961827138736130

INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 86406562
操作: ==
预期: 86406562

INFO     template.commons.api_base:test_oac_proportion.py:1479 订单号数据正确,开仓订单号：86406562 喊单者订单号：86406562
INFO     root:test_oac_proportion.py:1483 喊单者手数是: 0.2
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.2
操作: ==
预期: 0.2

INFO     template.commons.api_base:test_oac_proportion.py:1493 喊单者手数：0.2 MT4开仓手数：0.2