DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 16:51:29] 从运行时变量获取 | 变量: follow_user_id | 值: 1962808746181640193
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 16:51:29] 从运行时变量获取 | 变量: follow_broker_id | 值: 1781213961048682529
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 16:51:29] 从运行时变量获取 | 变量: follow_server_id | 值: 1821740479986667521
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/blockchain/account/bind HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:209 [2025-10-16 16:51:32] POST请求（JSON+URL参数）: /blockchain/account/bind | URL参数: None | JSON数据: {'userId': '1962808746181640193', 'brokerId': '1781213961048682529', 'serverId': '1821740479986667521', 'account': '301392289', 'password': '2qgbfqc', 'display': 'PRIVATE', 'passwordType': '0', 'subscribeFee': '0', 'type': 'SLAVE_REAL', 'platform': '4'}
INFO     template.commons.api_base:api_base.py:230 [2025-10-16 16:51:32] 请求后等待 1 秒
INFO     root:test_add_create.py:212 账号301392289绑定成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/2c9a814a81d3a91b0181d3a91b250000?_t=1760604541&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and&status=PENDING%2CVERIFICATION HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:275 [2025-10-16 16:51:34] GET请求: /online/cgform/api/getData/2c9a814a81d3a91b0181d3a91b250000 | 参数: {'_t': 1760604541, 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and', 'status': 'PENDING,VERIFICATION'}
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-10-16 16:51:35] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-10-16 16:51:35] 变量值更新 | 变量: follow_301392289_pass_id | 旧值: 1978698726011531265 | 新值: 1978745611904577538
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-10-16 16:51:35] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-10-16 16:51:35] 运行时变量设置成功 | 变量: follow_301392289_pass_id | 值: 1978745611904577538
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 16:51:35] 从运行时变量获取 | 变量: follow_jeecgrow_key | 值: 1765999873808998401
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 16:51:35] 从运行时变量获取 | 变量: vpsrunIpAddr | 值: 39.103.138.2
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 16:51:35] 从运行时变量获取 | 变量: follow_301392289_pass_id | 值: 1978745611904577538
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/blockchain/account/pass/1978745611904577538 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:209 [2025-10-16 16:51:37] POST请求（JSON+URL参数）: /blockchain/account/pass/1978745611904577538 | URL参数: None | JSON数据: {'pass': True, 'commission': False, 'planId': '1765999873808998401', 'toSynDate': '2025-10-16 16:49:01', 'bindIpAddr': '39.103.138.2'}
INFO     template.commons.api_base:api_base.py:230 [2025-10-16 16:51:37] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1560189381093109761?_t=1760604541&account=301392289&pageNo=1&pageSize=100&status=NORMAL%2CAUDIT HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:275 [2025-10-16 16:51:38] GET请求: /online/cgreport/api/getColumnsAndData/1560189381093109761 | 参数: {'_t': 1760604541, 'account': '301392289', 'pageNo': 1, 'pageSize': 100, 'status': 'NORMAL,AUDIT'}
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/2c9a814a81d3a91b0181e04a36e00001?_t=1760604541&column=id&order=desc&pageNo=1&pageSize=20&status=VERIFICATION%2CPASS%2CPENDING%2CERROR&type=SLAVE_REAL HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:275 [2025-10-16 16:51:40] GET请求: /online/cgform/api/getData/2c9a814a81d3a91b0181e04a36e00001 | 参数: {'_t': 1760604541, 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'status': 'VERIFICATION,PASS,PENDING,ERROR', 'type': 'SLAVE_REAL'}
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 16:51:41] 从运行时变量获取 | 变量: trader_pass_id | 值: 1978745116108484609
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 16:51:41] 从运行时变量获取 | 变量: follow_301392289_pass_id | 值: 1978745611904577538
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/blockchain/master-slave/admin/add HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:209 [2025-10-16 16:51:44] POST请求（JSON+URL参数）: /blockchain/master-slave/admin/add | URL参数: None | JSON数据: {'masterId': '1978745116108484609', 'slaveId': '1978745611904577538', 'direction': 'FORWARD', 'followingMode': '2', 'fixedProportion': '100', 'fixedLots': None, 'order': {'paymentAccount': '', 'paymentMethod': ''}}
INFO     template.commons.api_base:api_base.py:230 [2025-10-16 16:51:44] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1560189381093109761?_t=1760604541&account=301392289&pageNo=1&pageSize=100&status=NORMAL%2CAUDIT HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:275 [2025-10-16 16:51:46] GET请求: /online/cgreport/api/getColumnsAndData/1560189381093109761 | 参数: {'_t': 1760604541, 'account': '301392289', 'pageNo': 1, 'pageSize': 100, 'status': 'NORMAL,AUDIT'}
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-10-16 16:51:47] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-10-16 16:51:47] 变量值更新 | 变量: follow_301392289_jeecg_rowkey | 旧值: 1978698806850359298 | 新值: 1978745650456432642
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-10-16 16:51:47] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-10-16 16:51:47] 运行时变量设置成功 | 变量: follow_301392289_jeecg_rowkey | 值: 1978745650456432642
INFO     root:test_add_create.py:430 账号301392289订阅校验成功