INFO     template.commons.api_base:api_base.py:257 [2025-09-18 17:17:10] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1758186738, 'pageNo': 1, 'pageSize': 50, 'self_master_ticket': 44269920}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的订单号应为44269921

实际: 44269921
操作: ==
预期: 44269921

INFO     root:api_base.py:1363 校验通过: 喊单者订单号符合预期

实际: 44269920
操作: ==
预期: 44269920

INFO     template.commons.api_base:test_oac_equit.py:3026 喊单者订单号验证通过: 44269920
INFO     root:api_base.py:1363 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:3040 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 跟单手数符合预期

实际: 0.01
操作: ==
预期: 0.010898543646956563

INFO     template.commons.api_base:test_oac_equit.py:3073 跟单手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 交易币种符合预期

实际: XAUUSDzero
操作: ==
预期: XAUUSDzero

INFO     template.commons.api_base:test_oac_equit.py:3088 交易币种验证通过: XAUUSDzero