DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/agent/agentLevelDividend/page?_t=1760059415&page=1&limit=50&type=&status=&dividendTimeBegin=&dividendTimeEnd=&followerUser=xujunhao6%40163.com&followerTa=301394553&dividendUser= HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:258 [2025-10-10 09:24:08] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1760059415, 'page': 1, 'limit': 50, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao6@163.com', 'followerTa': '301394553', 'dividendUser': ''}
INFO     root:test_agent.py:207 外层 result.list 排序完成（按endEquityTime倒序）：原顺序(Id, endEquityTime)=[(10710951, '2025-10-10 09:10:00')], 排序后(Id, endEquityTime)=[(10710951, '2025-10-10 09:10:00')]
INFO     root:test_agent.py:232 slaveRecords排序完成：原顺序dividendType=[1, 1, 1, 1, 1, 0], 排序后dividendType=[0, 1, 1, 1, 1, 1]
INFO     root:api_base.py:1434 校验通过: 期间盈利应符合预期

实际: 833.76
操作: ==
预期: 833.76

INFO     root:test_agent.py:289 期间盈利验证通过: 833.76
INFO     root:api_base.py:1434 校验通过: 币种的转换应符合预期

实际: 833.76
操作: ==
预期: 833.76

INFO     root:test_agent.py:299 币种的转换验证通过：833.76
INFO     root:api_base.py:1434 校验通过: 预计分红金额应符合预期

实际: 416.88
操作: ==
预期: 416.9

INFO     root:test_agent.py:320 预计分红金额验证通过：833.76
INFO     root:api_base.py:1434 校验通过: 五级分红金额应符合预期

实际: 41.69
操作: ==
预期: 41.69

INFO     root:test_agent.py:348 五级分红金额验证通过：833.76
INFO     root:api_base.py:1434 校验通过: 四级分红金额应符合预期

实际: 25.01
操作: ==
预期: 25.01

INFO     root:test_agent.py:376 3级分红金额验证通过：833.76
INFO     root:api_base.py:1434 校验通过: 三级分红金额应符合预期

实际: 25.01
操作: ==
预期: 25.01

INFO     root:test_agent.py:404 三级分红金额验证通过：833.76
INFO     root:api_base.py:1434 校验通过: 二级分红金额应符合预期

实际: 4.17
操作: ==
预期: 4.17

INFO     root:test_agent.py:432 二级分红金额验证通过：833.76
INFO     root:api_base.py:1434 校验通过: 一级分红金额应符合预期

实际: 12.51
操作: ==
预期: 12.51

INFO     root:test_agent.py:460 一级分红金额验证通过：833.76
INFO     root:api_base.py:1434 校验通过: 信号源分红金额应符合预期

实际: 308.49
操作: ==
预期: 308.49

INFO     root:test_agent.py:482 信号源分红金额验证通过：833.76