INFO     template.commons.api_base:api_base.py:257 [2025-09-12 09:32:09] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757640577, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao5@163.com', 'followerTa': '2088767545', 'dividendUser': ''}
INFO     root:test_agent.py:191 外层 result.list 排序完成（按endEquityTime倒序）：原顺序(Id, endEquityTime)=[(10710503, '2025-09-12 09:30:01'), (10710483, '2025-09-11 14:40:00')], 排序后(Id, endEquityTime)=[(10710503, '2025-09-12 09:30:01'), (10710483, '2025-09-11 14:40:00')]
INFO     root:test_agent.py:216 slaveRecords排序完成：原顺序dividendType=[1, 1, 1, 1, 0], 排序后dividendType=[0, 1, 1, 1, 1]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: -489877.66
操作: ==
预期: -489877.66

INFO     root:test_agent.py:272 期间盈利验证通过: -489877.66
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: -3291.98
操作: ==
预期: -3291.98

INFO     root:test_agent.py:282 币种的转换验证通过：-3291.98
INFO     root:test_agent.py:286 盈利金额小于0
INFO     root:test_agent.py:312 盈利金额小于0
INFO     root:test_agent.py:340 盈利金额小于0
INFO     root:test_agent.py:368 盈利金额小于0
INFO     root:test_agent.py:396 盈利金额小于0
INFO     root:test_agent.py:419 盈利金额小于0