DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1568899025974796289?_t=1759979183&pageNo=1&pageSize=20&self_master_ticket=88707627 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:353 [2025-10-09 11:09:26] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1759979183, 'pageNo': 1, 'pageSize': 20, 'self_master_ticket': 88707627}
INFO     root:api_base.py:1581 校验通过: 第 1 条记录的订单号应为88707629

实际: 88707629
操作: ==
预期: 88707629

INFO     root:api_base.py:1581 校验通过: 喊单者订单号符合预期

实际: 88707627
操作: ==
预期: 88707627

INFO     template.commons.api_base:test_oac_proportion.py:2602 喊单者订单号验证通过: 88707627
INFO     root:api_base.py:1581 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_proportion.py:2616 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1581 校验通过: 跟单手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_proportion.py:2643 跟单手数验证通过: 0.01
INFO     root:api_base.py:1581 校验通过: 交易币种符合预期

实际: XAUUSD
操作: ==
预期: XAUUSD

INFO     template.commons.api_base:test_oac_proportion.py:2658 交易币种验证通过: XAUUSD