INFO     template.commons.api_base:api_base.py:257 [2025-09-11 13:59:44] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757570272, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '2025-09-11', 'dividendTimeEnd': '2025-09-11', 'followerUser': 'xujunhao4@163.com', 'followerTa': '301388316', 'dividendUser': ''}
INFO     root:test_agent.py:170 slaveRecords排序完成：原顺序dividendType=[1, 1, 1, 0], 排序后dividendType=[0, 1, 1, 1]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: 363.92
操作: ==
预期: 363.92

INFO     root:test_agent.py:226 期间盈利验证通过: 363.92
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: 363.92
操作: ==
预期: 363.92

INFO     root:test_agent.py:236 币种的转换验证通过：363.92
INFO     root:api_base.py:1365 校验通过: 预计分红金额应符合预期

实际: 181.96
操作: ==
预期: 182.0

INFO     root:test_agent.py:257 预计分红金额验证通过：363.92
INFO     root:api_base.py:1365 校验通过: 三级分红金额应符合预期

实际: 40.03
操作: ==
预期: 40.03

INFO     root:test_agent.py:285 三级分红金额验证通过：363.92
INFO     root:api_base.py:1365 校验通过: 二级分红金额应符合预期

实际: 3.64
操作: ==
预期: 3.64

INFO     root:test_agent.py:313 3级分红金额验证通过：363.92
INFO     root:api_base.py:1365 校验通过: 一级分红金额应符合预期

实际: 3.64
操作: ==
预期: 3.64

INFO     root:test_agent.py:341 一级分红金额验证通过：363.92
INFO     root:test_agent.py:347 分红代理不存在
INFO     root:api_base.py:1365 校验通过: 信号源分红金额应符合预期

实际: 134.65
操作: ==
预期: 134.65

INFO     root:test_agent.py:393 信号源分红金额验证通过：363.92