INFO     template.commons.api_base:api_base.py:257 [2025-09-17 16:55:03] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1758099217, 'pageNo': 1, 'pageSize': 50, 'self_master_ticket': 44260613}
INFO     root:api_base.py:1365 校验通过: 第 1 条记录的订单号应为44260614

实际: 44260614
操作: ==
预期: 44260614

INFO     root:api_base.py:1365 校验通过: 喊单者订单号符合预期

实际: 44260613
操作: ==
预期: 44260613

INFO     template.commons.api_base:test_oac_number.py:653 喊单者订单号验证通过: 44260613
INFO     root:api_base.py:1365 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_number.py:667 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1365 校验通过: 跟单手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_number.py:681 跟单手数验证通过: 0.01
INFO     root:api_base.py:1365 校验通过: 交易币种符合预期

实际: XAUUSDzero
操作: ==
预期: XAUUSDzero

INFO     template.commons.api_base:test_oac_number.py:696 交易币种验证通过: XAUUSDzero