INFO     template.commons.api_base:api_base.py:257 [2025-09-09 16:19:16] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757405946, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '2025-09-04', 'dividendTimeEnd': '2025-09-04', 'followerUser': '1156160434@qq.com', 'followerTa': '', 'dividendUser': ''}
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: -21.94
操作: ==
预期: -21.94

INFO     root:test_agent.py:143 期间盈利验证通过: -21.94
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: -13.71
操作: ==
预期: -13.71

INFO     root:test_agent.py:153 币种的转换验证通过：-13.71
INFO     root:test_agent.py:157 盈利金额小于0
INFO     root:test_agent.py:182 盈利金额小于0
INFO     root:test_agent.py:210 盈利金额小于0
INFO     root:test_agent.py:238 盈利金额小于0
INFO     root:test_agent.py:263 分红代理不存在
INFO     root:test_agent.py:289 盈利金额小于0