INFO     template.commons.api_base:api_base.py:257 [2025-09-15 17:41:46] GET请求: /online/cgform/api/getData/2c9a814a81d3a91b0181e04a36e00001 | 参数: {'_t': 1757929035, 'broker_id': '1913154951468470274', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'status': 'VERIFICATION,PASS,PENDING,ERROR', 'type': 'SLAVE_REAL'}
INFO     root:api_base.py:1365 校验通过: 第 1 条记录的broker_id符合预期

实际: 1913154951468470274
操作: ==
预期: 1913154951468470274

INFO     root:api_base.py:1365 校验通过: 第 2 条记录的broker_id符合预期

实际: 1913154951468470274
操作: ==
预期: 1913154951468470274

INFO     root:api_base.py:1365 校验通过: 第 3 条记录的broker_id符合预期

实际: 1913154951468470274
操作: ==
预期: 1913154951468470274

INFO     root:api_base.py:1365 校验通过: 第 4 条记录的broker_id符合预期

实际: 1913154951468470274
操作: ==
预期: 1913154951468470274

INFO     root:api_base.py:1365 校验通过: 第 5 条记录的broker_id符合预期

实际: 1913154951468470274
操作: ==
预期: 1913154951468470274

INFO     root:api_base.py:1365 校验通过: 第 6 条记录的broker_id符合预期

实际: 1913154951468470274
操作: ==
预期: 1913154951468470274