DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:15] 从运行时变量获取 | 变量: ticket_open | 值: 90338169
INFO     template.commons.api_base:api_base.py:787 [2025-10-16 11:50:15] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     template.commons.api_base:api_base.py:604 [2025-10-16 11:50:15] 执行SQL: SELECT * FROM bchain_trader_subscribe_order WHERE master_ticket = %s ORDER BY create_time DESC 
参数: (90338169,)
INFO     template.commons.api_base:api_base.py:607 [2025-10-16 11:50:15] 查询成功，结果数量: 1
INFO     template.commons.api_base:api_base.py:619 [2025-10-16 11:50:15] 查询结果: [{"id": "1978669760066228226", "master_id": "1978669223629516802", "master_ticket": 90338169, "master_type": 0, "master_open_time": "2025-10-16 06:50:06", "detected_open_time": "2025-10-16 11:50:07", "master_close_time": null, "detected_close_time": null, "master_lots": 0.01, "comment": "gendanshequ", "master_profit": null, "master_symbol": "XAUUSD", "slave_id": "1978669405108662274", "slave_ticket": 90338170, "slave_type": 0, "slave_open_time": "2025-10-16 11:50:07", "slave_receive_time": "2025
INFO     template.commons.api_base:api_base.py:604 [2025-10-16 11:50:17] 执行SQL: SELECT * FROM bchain_trader_subscribe_order WHERE master_ticket = %s ORDER BY create_time DESC 
参数: (90338169,)
INFO     template.commons.api_base:api_base.py:607 [2025-10-16 11:50:17] 查询成功，结果数量: 1
INFO     template.commons.api_base:api_base.py:619 [2025-10-16 11:50:17] 查询结果: [{"id": "1978669760066228226", "master_id": "1978669223629516802", "master_ticket": 90338169, "master_type": 0, "master_open_time": "2025-10-16 06:50:06", "detected_open_time": "2025-10-16 11:50:07", "master_close_time": null, "detected_close_time": null, "master_lots": 0.01, "comment": "gendanshequ", "master_profit": null, "master_symbol": "XAUUSD", "slave_id": "1978669405108662274", "slave_ticket": 90338170, "slave_type": 0, "slave_open_time": "2025-10-16 11:50:07", "slave_receive_time": "2025
INFO     template.commons.api_base:api_base.py:604 [2025-10-16 11:50:19] 执行SQL: SELECT * FROM bchain_trader_subscribe_order WHERE master_ticket = %s ORDER BY create_time DESC 
参数: (90338169,)
INFO     template.commons.api_base:api_base.py:607 [2025-10-16 11:50:19] 查询成功，结果数量: 1
INFO     template.commons.api_base:api_base.py:619 [2025-10-16 11:50:19] 查询结果: [{"id": "1978669760066228226", "master_id": "1978669223629516802", "master_ticket": 90338169, "master_type": 0, "master_open_time": "2025-10-16 06:50:06", "detected_open_time": "2025-10-16 11:50:07", "master_close_time": null, "detected_close_time": null, "master_lots": 0.01, "comment": "gendanshequ", "master_profit": null, "master_symbol": "XAUUSD", "slave_id": "1978669405108662274", "slave_ticket": 90338170, "slave_type": 0, "slave_open_time": "2025-10-16 11:50:07", "slave_receive_time": "2025
INFO     template.commons.api_base:api_base.py:824 [2025-10-16 11:50:19] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_lianxi2.py:228 跟单账号订单号: 90338170
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-10-16 11:50:19] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-10-16 11:50:19] 变量值更新 | 变量: slave_ticket | 旧值: 90337779 | 新值: 90338170
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-10-16 11:50:19] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-10-16 11:50:19] 运行时变量设置成功 | 变量: slave_ticket | 值: 90338170