INFO     template.commons.api_base:api_base.py:257 [2025-09-12 09:31:54] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757640577, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao3@163.com', 'followerTa': '301388062', 'dividendUser': ''}
INFO     root:test_agent.py:191 外层 result.list 排序完成（按endEquityTime倒序）：原顺序(Id, endEquityTime)=[(10710510, '2025-09-12 09:25:01'), (10710250, '2025-09-11 14:40:00')], 排序后(Id, endEquityTime)=[(10710510, '2025-09-12 09:25:01'), (10710250, '2025-09-11 14:40:00')]
INFO     root:test_agent.py:216 slaveRecords排序完成：原顺序dividendType=[1, 1, 0], 排序后dividendType=[0, 1, 1]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: 15.46
操作: ==
预期: 15.46

INFO     root:test_agent.py:272 期间盈利验证通过: 15.46
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: 15.46
操作: ==
预期: 15.46

INFO     root:test_agent.py:282 币种的转换验证通过：15.46
INFO     root:api_base.py:1365 校验通过: 预计分红金额应符合预期

实际: 7.73
操作: ==
预期: 7.7

INFO     root:test_agent.py:303 预计分红金额验证通过：15.46
INFO     root:api_base.py:1365 校验通过: 二级分红金额应符合预期

实际: 1.55
操作: ==
预期: 1.55

INFO     root:test_agent.py:331 二级分红金额验证通过：15.46
INFO     root:api_base.py:1365 校验通过: 一级分红金额应符合预期

实际: 0.46
操作: ==
预期: 0.46

INFO     root:test_agent.py:359 3级分红金额验证通过：15.46
INFO     root:test_agent.py:365 分红代理不存在
INFO     root:test_agent.py:393 分红代理不存在
INFO     root:api_base.py:1365 校验通过: 信号源分红金额应符合预期

实际: 5.72
操作: ==
预期: 5.72

INFO     root:test_agent.py:439 信号源分红金额验证通过：15.46