DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "DELETE /api/blockchain/master-slave/deletePa?id=1972522861819052034 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:326 [2025-09-29 12:49:12] DELETE请求: /blockchain/master-slave/deletePa | 参数: {'id': '1972522861819052034'} | 数据: None | 状态码: 200
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): dev.lgcopytrade.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/blockchain/account/unbind?traderId=1972522780732653570 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:587 [2025-09-29 12:49:18] 执行SQL: 
                    SELECT status 
                    FROM bchain_trader 
                    WHERE id = %s 
                 ORDER BY create_time DESC 
参数: ('1972522780732653570',)
INFO     template.commons.api_base:api_base.py:590 [2025-09-29 12:49:18] 查询成功，结果数量: 1
INFO     template.commons.api_base:api_base.py:602 [2025-09-29 12:49:18] 查询结果: [{"status": "UNBIND"}]
INFO     root:test_add_delete.py:167 账号[301392108]解绑完成，数据库状态校验通过