INFO     template.commons.api_base:api_base.py:257 [2025-09-15 17:40:08] GET请求: /online/cgform/api/getData/2c9a814a81d3a91b0181d3a91b250000 | 参数: {'_t': 1757929035, 'server_id': '1846462605922652161', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'status': 'VERIFICATION,PASS,PENDING,ERROR', 'type': 'MASTER_REAL'}
INFO     root:api_base.py:1365 校验通过: 第 1 条记录的server_id符合预期

实际: 1846462605922652161
操作: ==
预期: 1846462605922652161

INFO     root:api_base.py:1365 校验通过: 第 2 条记录的server_id符合预期

实际: 1846462605922652161
操作: ==
预期: 1846462605922652161