DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:44] 从运行时变量获取 | 变量: ticket_open | 值: 90338169
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1568899025974796289?_t=1760586454&pageNo=1&pageSize=20&self_master_ticket=90338169 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:275 [2025-10-16 11:50:45] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1760586454, 'pageNo': 1, 'pageSize': 20, 'self_master_ticket': 90338169}
DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:50:48] 变量不存在（返回默认值） | 变量: follow_account | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:50:48] 从静态变量获取 | 变量: follow_account | 值: 301391176
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:48] 从运行时变量获取 | 变量: slave_ticket | 值: 90338170
INFO     root:api_base.py:1776 校验通过: 第 1 条记录的订单号应为90338170

实际: 90338170
操作: ==
预期: 90338170

DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:48] 从运行时变量获取 | 变量: ticket_open | 值: 90338169
INFO     root:api_base.py:1776 校验通过: 喊单者订单号符合预期

实际: 90338169
操作: ==
预期: 90338169

DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:48] 从运行时变量获取 | 变量: lots_open | 值: 0.01
INFO     root:api_base.py:1776 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:48] 从运行时变量获取 | 变量: lots_open | 值: 0.01
DEBUG    template.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:48] 从运行时变量获取 | 变量: follow_fixed_proportion | 值: 100
INFO     root:api_base.py:1776 校验通过: 跟单手数符合预期

实际: 0.01
操作: ==
预期: 0.01

DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:50:48] 变量不存在（返回默认值） | 变量: symbol | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:50:48] 从静态变量获取 | 变量: symbol | 值: XAUUSD
INFO     root:api_base.py:1776 校验通过: 交易币种符合预期

实际: XAUUSD
操作: ==
预期: XAUUSD