DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-12-01 17:11:53] 变量不存在（返回默认值） | 变量: follow_account | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-12-01 17:11:53] 从静态变量获取 | 变量: follow_account | 值: 301391176
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://test.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1560189381093109761?_t=1764580197&account=301391176&pageNo=1&pageSize=100&status=NORMAL%2CAUDIT HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:412 [2025-12-01 17:11:54] GET请求: /online/cgreport/api/getColumnsAndData/1560189381093109761 
参数: {'_t': 1764580197, 'account': '301391176', 'pageNo': 1, 'pageSize': 100, 'status': 'NORMAL,AUDIT'}
INFO     template.commons.api_base:api_base.py:240 [2025-12-01 17:11:54] 用例：template.test_cloudTrader.test_create.Test_follow#test_api_getColumnsAndData2 | GET 请求纯耗时: 820.20ms | URL: /online/cgreport/api/getColumnsAndData/1560189381093109761
INFO     template.commons.api_base:api_base.py:422 [2025-12-01 17:11:54] 请求后等待 3 秒
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-12-01 17:11:57] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-12-01 17:11:57] 变量值更新 | 变量: follow_jeecg_rowkey | 旧值: 1995340474087346177 | 新值: 1995420553731608577
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-12-01 17:11:57] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-12-01 17:11:57] 运行时变量设置成功 | 变量: follow_jeecg_rowkey | 值: 1995420553731608577
INFO     root:test_create.py:941 有订阅信息