INFO     template.commons.variable_manager:variable_manager.py:40 [2025-09-19 13:35:28] 成功加载静态变量: VAR\uat_data.json
INFO     template.commons.variable_manager:variable_manager.py:64 [2025-09-19 13:35:28] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     template.conftest:conftest.py:72 [2025-09-19 13:35:29] 用例  开始登录，环境: uat
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): dev.lgcopytrade.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/sys/randomImage/1758260129279?_t=1758260129 HTTP/11" 200 None
INFO     template.conftest:conftest.py:141 第1次尝试 - 验证码识别结果: shqD
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/sys/login HTTP/11" 200 None
INFO     template.conftest:conftest.py:184 uat环境登录成功（第1次尝试）
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-19 13:35:28] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/agent/agentLevelDividend/page?_t=1758260128&page=1&limit=20&type=&status=&dividendTimeBegin=&dividendTimeEnd=&followerUser=xujunhao%40163.com&followerTa=301388048&dividendUser= HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-19 13:35:31] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1758260128, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao@163.com', 'followerTa': '301388048', 'dividendUser': ''}
INFO     root:test_agent.py:191 外层 result.list 排序完成（按endEquityTime倒序）：原顺序(Id, endEquityTime)=[(10710497, '2025-09-14 06:55:00'), (10710243, '2025-09-11 14:45:00')], 排序后(Id, endEquityTime)=[(10710497, '2025-09-14 06:55:00'), (10710243, '2025-09-11 14:45:00')]
INFO     root:test_agent.py:216 slaveRecords排序完成：原顺序dividendType=[0], 排序后dividendType=[0]
INFO     root:api_base.py:1363 校验通过: 期间盈利应符合预期

实际: 1712.42
操作: ==
预期: 1712.42

INFO     root:test_agent.py:272 期间盈利验证通过: 1712.42
INFO     root:api_base.py:1363 校验通过: 币种的转换应符合预期

实际: 1712.42
操作: ==
预期: 1712.42

INFO     root:test_agent.py:282 币种的转换验证通过：1712.42
INFO     root:api_base.py:1363 校验通过: 预计分红金额应符合预期

实际: 856.21
操作: ==
预期: 856.2

INFO     root:test_agent.py:303 预计分红金额验证通过：1712.42
INFO     root:test_agent.py:309 分红代理不存在
INFO     root:test_agent.py:337 分红代理不存在
INFO     root:test_agent.py:365 分红代理不存在
INFO     root:test_agent.py:393 分红代理不存在
INFO     root:api_base.py:1363 校验通过: 信号源分红金额应符合预期

实际: 856.21
操作: ==
预期: 856.21

INFO     root:test_agent.py:439 信号源分红金额验证通过：1712.42