INFO     template.conftest:conftest.py:248 [2025-10-15 19:06:49] 用例 test_community_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: dev
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     template.conftest:conftest.py:275 测试环境登录成功
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-10-15 19:05:06] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_community.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     template.commons.api_vpsbase:api_vpsbase.py:239 [2025-10-15 19:06:50] DELETE请求: /mascontrol/user | 数据: [7841]
INFO     root:test_delete.py:202 第1个账号（ID: 7841）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     template.commons.api_vpsbase:api_vpsbase.py:239 [2025-10-15 19:06:51] DELETE请求: /mascontrol/user | 数据: [7842]
INFO     root:test_delete.py:202 第2个账号（ID: 7842）删除接口调用成功
INFO     template.conftest:conftest.py:343 [2025-10-15 19:06:52] 用例 test_community_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕