DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1568899025974796289?_t=1758250950&pageNo=1&pageSize=50&self_master_ticket=44280105 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-19 11:04:43] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1758250950, 'pageNo': 1, 'pageSize': 50, 'self_master_ticket': 44280105}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的订单号应为44280106

实际: 44280106
操作: ==
预期: 44280106

INFO     root:api_base.py:1363 校验通过: 喊单者订单号符合预期

实际: 44280105
操作: ==
预期: 44280105

INFO     template.commons.api_base:test_oac_equit.py:1943 喊单者订单号验证通过: 44280105
INFO     root:api_base.py:1363 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:1957 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 跟单手数符合预期

实际: 0.54
操作: ==
预期: 0.54

INFO     template.commons.api_base:test_oac_equit.py:1991 跟单手数验证通过: 0.54
INFO     root:api_base.py:1363 校验通过: 交易币种符合预期

实际: XAUUSDzero
操作: ==
预期: XAUUSDzero

INFO     template.commons.api_base:test_oac_equit.py:2006 交易币种验证通过: XAUUSDzero