INFO     template.commons.api_base:api_base.py:257 [2025-09-15 17:43:11] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757929035, 'page': 1, 'limit': 100, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': '', 'followerTa': '2088767546', 'dividendUser': ''}
INFO     root:api_base.py:1365 校验通过: 第 1 条记录的followerTa应为2088767546

实际: 2088767546
操作: ==
预期: 2088767546

INFO     root:api_base.py:1365 校验通过: 第 2 条记录的followerTa应为2088767546

实际: 2088767546
操作: ==
预期: 2088767546

INFO     root:api_base.py:1365 校验通过: 第 3 条记录的followerTa应为2088767546

实际: 2088767546
操作: ==
预期: 2088767546

INFO     root:api_base.py:1365 校验通过: 第 4 条记录的followerTa应为2088767546

实际: 2088767546
操作: ==
预期: 2088767546

INFO     root:api_base.py:1365 校验通过: 第 5 条记录的followerTa应为2088767546

实际: 2088767546
操作: ==
预期: 2088767546

INFO     root:api_base.py:1365 校验通过: 第 6 条记录的followerTa应为2088767546

实际: 2088767546
操作: ==
预期: 2088767546