INFO     template.commons.api_base:api_base.py:257 [2025-09-16 18:10:18] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758017393, 'trader_id': '1967760842374959105', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-16 18:09:53] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1365 校验通过: 第 1 条记录的账号ID应为1967760842374959105

实际: 1967760842374959105
操作: ==
预期: 1967760842374959105

INFO     root:api_base.py:1365 校验通过: 订单号数据正确

实际: 44253458
操作: ==
预期: 44253458

INFO     template.commons.api_base:test_openandclose.py:365 订单号数据正确,开仓订单号：44253458 喊单者订单号：44253458
INFO     root:api_base.py:1365 校验通过: 订单号数据正确

实际: 44253459
操作: ==
预期: 44253459

INFO     template.commons.api_base:test_openandclose.py:377 订单号数据正确,跟单者订单号：44253459 数据库数据：44253459