INFO     template.commons.api_base:api_base.py:257 [2025-09-18 17:18:34] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758186738, 'trader_id': '1968599271295811586', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-18 17:12:18] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的账号ID应为1968599271295811586

实际: 1968599271295811586
操作: ==
预期: 1968599271295811586

INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 44269985
操作: ==
预期: 44269985

INFO     template.commons.api_base:test_oac_equit.py:3888 订单号数据正确,开仓订单号：44269985 喊单者订单号：44269985
INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 44269986
操作: ==
预期: 44269986

INFO     template.commons.api_base:test_oac_equit.py:3900 订单号数据正确,跟单者订单号：44269986 数据库数据：44269986
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 1.09
操作: ==
预期: 1.0897823087317011

INFO     template.commons.api_base:test_oac_equit.py:3932 跟单者手数：1.09
INFO     root:test_oac_equit.py:3936 跟单方向是: 1
INFO     root:api_base.py:1363 校验通过: 跟单方向符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     template.commons.api_base:test_oac_equit.py:3945 跟单方向：1