INFO     template.commons.api_base:api_base.py:257 [2025-09-11 11:32:05] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757561481, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao3@163.com', 'followerTa': '301388062', 'dividendUser': ''}
INFO     root:test_agent.py:153 slaveRecords排序完成：原顺序dividendType=[1, 1, 0], 排序后dividendType=[0, 1, 1]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: 10257.04
操作: ==
预期: 10257.04

INFO     root:test_agent.py:209 期间盈利验证通过: 10257.04
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: 10257.04
操作: ==
预期: 10257.04

INFO     root:test_agent.py:219 币种的转换验证通过：10257.04
INFO     root:api_base.py:1365 校验通过: 预计分红金额应符合预期

实际: 5128.51
操作: ==
预期: 5128.5

INFO     root:test_agent.py:240 预计分红金额验证通过：10257.04
INFO     root:api_base.py:1365 校验通过: 二级分红金额应符合预期

实际: 1025.7
操作: ==
预期: 1025.7

INFO     root:test_agent.py:268 二级分红金额验证通过：10257.04
INFO     root:api_base.py:1365 校验通过: 一级分红金额应符合预期

实际: 307.71
操作: ==
预期: 307.71

INFO     root:test_agent.py:296 3级分红金额验证通过：10257.04
INFO     root:test_agent.py:302 分红代理不存在
INFO     root:test_agent.py:330 分红代理不存在
INFO     root:api_base.py:1365 校验通过: 信号源分红金额应符合预期

实际: 3795.1
操作: ==
预期: 3795.1

INFO     root:test_agent.py:376 信号源分红金额验证通过：10257.04