INFO     template.commons.api_base:api_base.py:257 [2025-09-15 17:40:37] GET请求: /online/cgform/api/getData/2c9a814a81d3a91b0181d3a91b250000 | 参数: {'_t': 1757929035, 'connected': 1, 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'status': 'VERIFICATION,PASS,PENDING,ERROR', 'type': 'MASTER_REAL'}
INFO     root:api_base.py:1365 校验通过: 第 1 条记录的连接符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:api_base.py:1365 校验通过: 第 2 条记录的连接符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:api_base.py:1365 校验通过: 第 3 条记录的连接符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:api_base.py:1365 校验通过: 第 4 条记录的连接符合预期

实际: 1.0
操作: ==
预期: 1.0