INFO     template.commons.api_base:api_base.py:257 [2025-09-18 16:26:02] GET请求: /online/cgform/api/getData/2c934301834efb6801834efbe1ba0002 | 参数: {'_t': 1758183856, 'master_account': '2088767545', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的订单号应为44269147

实际: 44269147
操作: ==
预期: 44269147

INFO     root:api_base.py:1363 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_lianxi.py:609 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 交易币种符合预期

实际: XAUUSDzero
操作: ==
预期: XAUUSDzero

INFO     template.commons.api_base:test_lianxi.py:624 交易币种验证通过: XAUUSDzero