DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/2c9a814a81d3a91b0181e04a36e00001?_t=1758770048&user_id=1962808746181640193&column=id&order=desc&pageNo=1&pageSize=20&type=SLAVE_REAL&status=VERIFICATION%2CPASS%2CPENDING%2CERROR HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-25 11:14:15] GET请求: /online/cgform/api/getData/2c9a814a81d3a91b0181e04a36e00001 | 参数: {'_t': 1758770048, 'user_id': '1962808746181640193', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'type': 'SLAVE_REAL', 'status': 'VERIFICATION,PASS,PENDING,ERROR'}
INFO     root:api_base.py:1363 校验通过: 查询结果符合预期

实际: 1962808746181640193
操作: ==
预期: 1962808746181640193

INFO     root:api_base.py:1363 校验通过: 查询结果符合预期

实际: 1962808746181640193
操作: ==
预期: 1962808746181640193