DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /Connect?user=301390786&password=lrd1lff&host=185.96.247.214&port=2333&connectTimeoutSeconds=30 HTTP/11" 200 None
INFO     root:proportion_public.py:247 第1次登录尝试 - 响应内容: 96151315-f78e-4a68-be25-28182f52fcb8
INFO     root:proportion_public.py:253 第1次尝试成功 - 获取到token: 96151315-f78e-4a68-be25-28182f52fcb8
INFO     root:proportion_public.py:272 登录MT4账号获取token: 96151315-f78e-4a68-be25-28182f52fcb8
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /Connect?user=301390786&password=lrd1lff&host=185.96.247.214&port=2333&connectTimeoutSeconds=30 HTTP/11" 201 595
INFO     root:proportion_public.py:247 第1次登录尝试 - 响应内容: {"message":"Not connected in 30000 ms: Starting thread, thread start called","code":"TIMEOUT","stackTrace":"   at TradingAPI.MT4Server.QuoteClient.Connect()\n   at mtrestapi.Connection.ConnectRestore(Int32 user, String password, String host, Int32 port, String id, String hardwareId, Int32 connectTimeoutSeconds) in /src/mt4rest/Controllers/Connection.cs:line 314\n   at mtrestapi.Connection.Connect(Int32 user, String password, String host, Int32 port, String id, String hardwareId, Int32 connectTimeoutSeconds, Boolean downloadOrderHistory) in /src/mt4rest/Controllers/Connection.cs:line 224"}
WARNING  root:proportion_public.py:256 第1次尝试失败 - 无效的token格式: {"message":"Not connected in 30000 ms: Starting thread, thread start called","code":"TIMEOUT","stackTrace":"   at TradingAPI.MT4Server.QuoteClient.Connect()\n   at mtrestapi.Connection.ConnectRestore(Int32 user, String password, String host, Int32 port, String id, String hardwareId, Int32 connectTimeoutSeconds) in /src/mt4rest/Controllers/Connection.cs:line 314\n   at mtrestapi.Connection.Connect(Int32 user, String password, String host, Int32 port, String id, String hardwareId, Int32 connectTimeoutSeconds, Boolean downloadOrderHistory) in /src/mt4rest/Controllers/Connection.cs:line 224"}
INFO     root:proportion_public.py:263 将在5秒后进行第2次重试...
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /Connect?user=301390786&password=lrd1lff&host=185.96.247.214&port=2333&connectTimeoutSeconds=30 HTTP/11" 201 595
INFO     root:proportion_public.py:247 第2次登录尝试 - 响应内容: {"message":"Not connected in 30000 ms: Starting thread, thread start called","code":"TIMEOUT","stackTrace":"   at TradingAPI.MT4Server.QuoteClient.Connect()\n   at mtrestapi.Connection.ConnectRestore(Int32 user, String password, String host, Int32 port, String id, String hardwareId, Int32 connectTimeoutSeconds) in /src/mt4rest/Controllers/Connection.cs:line 314\n   at mtrestapi.Connection.Connect(Int32 user, String password, String host, Int32 port, String id, String hardwareId, Int32 connectTimeoutSeconds, Boolean downloadOrderHistory) in /src/mt4rest/Controllers/Connection.cs:line 224"}
WARNING  root:proportion_public.py:256 第2次尝试失败 - 无效的token格式: {"message":"Not connected in 30000 ms: Starting thread, thread start called","code":"TIMEOUT","stackTrace":"   at TradingAPI.MT4Server.QuoteClient.Connect()\n   at mtrestapi.Connection.ConnectRestore(Int32 user, String password, String host, Int32 port, String id, String hardwareId, Int32 connectTimeoutSeconds) in /src/mt4rest/Controllers/Connection.cs:line 314\n   at mtrestapi.Connection.Connect(Int32 user, String password, String host, Int32 port, String id, String hardwareId, Int32 connectTimeoutSeconds, Boolean downloadOrderHistory) in /src/mt4rest/Controllers/Connection.cs:line 224"}
INFO     root:proportion_public.py:263 将在5秒后进行第3次重试...
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /Connect?user=301390786&password=lrd1lff&host=185.96.247.214&port=2333&connectTimeoutSeconds=30 HTTP/11" 200 None
INFO     root:proportion_public.py:247 第3次登录尝试 - 响应内容: 96151315-f78e-4a68-be25-28182f52fcb8
INFO     root:proportion_public.py:253 第3次尝试成功 - 获取到token: 96151315-f78e-4a68-be25-28182f52fcb8
INFO     root:proportion_public.py:272 登录MT4账号获取token: 96151315-f78e-4a68-be25-28182f52fcb8
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /OrderSend?id=96151315-f78e-4a68-be25-28182f52fcb8&symbol=XAUUSD&operation=Buy&volume=0.01&placedType=Client&price=0.00 HTTP/11" 200 906
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-26 14:38:54] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-26 14:38:54] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:proportion_public.py:295 ticket: 87014684,lots_open:0.01
INFO     root:proportion_public.py:301 开仓成功
INFO     template.commons.api_base:api_base.py:669 [2025-09-26 14:41:34] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     template.commons.api_base:api_base.py:587 [2025-09-26 14:41:34] 执行SQL: SELECT * FROM bchain_trader_subscribe_order WHERE master_ticket = %s ORDER BY create_time DESC 
参数: (87014684,)
INFO     template.commons.api_base:api_base.py:590 [2025-09-26 14:41:34] 查询成功，结果数量: 0
INFO     template.commons.api_base:api_base.py:602 [2025-09-26 14:41:34] 查询结果: []
INFO     template.commons.api_base:api_base.py:587 [2025-09-26 14:41:36] 执行SQL: SELECT * FROM bchain_trader_subscribe_order WHERE master_ticket = %s ORDER BY create_time DESC 
参数: (87014684,)
INFO     template.commons.api_base:api_base.py:590 [2025-09-26 14:41:36] 查询成功，结果数量: 1
INFO     template.commons.api_base:api_base.py:602 [2025-09-26 14:41:36] 查询结果: [{"id": "1971465144291540993", "master_id": "1971406803496230913", "master_ticket": 87014684, "master_type": 0, "master_open_time": "2025-09-26 09:41:32", "detected_open_time": "2025-09-26 14:41:33", "master_close_time": null, "detected_close_time": null, "master_lots": 0.01, "comment": "", "master_profit": null, "master_symbol": "XAUUSD", "slave_id": "1971406969678749698", "slave_ticket": 87014685, "slave_type": 0, "slave_open_time": "2025-09-26 14:41:33", "slave_receive_time": "2025-09-26 14:4
INFO     template.commons.api_base:api_base.py:587 [2025-09-26 14:41:38] 执行SQL: SELECT * FROM bchain_trader_subscribe_order WHERE master_ticket = %s ORDER BY create_time DESC 
参数: (87014684,)
INFO     template.commons.api_base:api_base.py:590 [2025-09-26 14:41:38] 查询成功，结果数量: 1
INFO     template.commons.api_base:api_base.py:602 [2025-09-26 14:41:38] 查询结果: [{"id": "1971465144291540993", "master_id": "1971406803496230913", "master_ticket": 87014684, "master_type": 0, "master_open_time": "2025-09-26 09:41:32", "detected_open_time": "2025-09-26 14:41:33", "master_close_time": null, "detected_close_time": null, "master_lots": 0.01, "comment": "", "master_profit": null, "master_symbol": "XAUUSD", "slave_id": "1971406969678749698", "slave_ticket": 87014685, "slave_type": 0, "slave_open_time": "2025-09-26 14:41:33", "slave_receive_time": "2025-09-26 14:4
INFO     template.commons.api_base:api_base.py:587 [2025-09-26 14:41:40] 执行SQL: SELECT * FROM bchain_trader_subscribe_order WHERE master_ticket = %s ORDER BY create_time DESC 
参数: (87014684,)
INFO     template.commons.api_base:api_base.py:590 [2025-09-26 14:41:40] 查询成功，结果数量: 1
INFO     template.commons.api_base:api_base.py:602 [2025-09-26 14:41:40] 查询结果: [{"id": "1971465144291540993", "master_id": "1971406803496230913", "master_ticket": 87014684, "master_type": 0, "master_open_time": "2025-09-26 09:41:32", "detected_open_time": "2025-09-26 14:41:33", "master_close_time": null, "detected_close_time": null, "master_lots": 0.01, "comment": "", "master_profit": null, "master_symbol": "XAUUSD", "slave_id": "1971406969678749698", "slave_ticket": 87014685, "slave_type": 0, "slave_open_time": "2025-09-26 14:41:33", "slave_receive_time": "2025-09-26 14:4
INFO     template.commons.api_base:api_base.py:710 [2025-09-26 14:41:40] 数据已稳定2秒（耗时6.5秒）| 结果数: 1
INFO     root:proportion_public.py:355 跟单账号订单号: 87014685
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-26 14:38:54] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json