DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/blockchain/account/bind HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:191 [2025-09-22 16:28:13] POST请求（JSON+URL参数）: /blockchain/account/bind | URL参数: None | JSON数据: {'userId': '1962808746181640193', 'brokerId': '1781213961048682529', 'serverId': '1821740479986667521', 'account': '301390786', 'password': 'lrd1lff', 'display': 'PUBLIC', 'passwordType': '0', 'subscribeFee': '0', 'type': 'MASTER_REAL', 'strategy': '', 'platform': '4'}
INFO     template.commons.api_base:api_base.py:212 [2025-09-22 16:28:13] 请求后等待 3 秒
ERROR    template.commons.api_base:api_base.py:480 [2025-09-22 16:28:16] JSON断言失败: Failed: 响应success字段应为true（JSON路径值不匹配） | 路径: $.success | 响应: {"success":false,"message":"该账号在系统中已经被绑定了","code":500,"result":null,"timestamp":1758529692741}
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/blockchain/account/bind HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:191 [2025-09-22 16:28:39] POST请求（JSON+URL参数）: /blockchain/account/bind | URL参数: None | JSON数据: {'userId': '1962808746181640193', 'brokerId': '1781213961048682529', 'serverId': '1821740479986667521', 'account': '301390786', 'password': 'lrd1lff', 'display': 'PUBLIC', 'passwordType': '0', 'subscribeFee': '0', 'type': 'MASTER_REAL', 'strategy': '', 'platform': '4'}
INFO     template.commons.api_base:api_base.py:212 [2025-09-22 16:28:39] 请求后等待 3 秒
ERROR    template.commons.api_base:api_base.py:480 [2025-09-22 16:28:42] JSON断言失败: Failed: 响应success字段应为true（JSON路径值不匹配） | 路径: $.success | 响应: {"success":false,"message":"该账号在系统中已经被绑定了","code":500,"result":null,"timestamp":1758529719639}
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/blockchain/account/bind HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:191 [2025-09-22 16:29:06] POST请求（JSON+URL参数）: /blockchain/account/bind | URL参数: None | JSON数据: {'userId': '1962808746181640193', 'brokerId': '1781213961048682529', 'serverId': '1821740479986667521', 'account': '301390786', 'password': 'lrd1lff', 'display': 'PUBLIC', 'passwordType': '0', 'subscribeFee': '0', 'type': 'MASTER_REAL', 'strategy': '', 'platform': '4'}
INFO     template.commons.api_base:api_base.py:212 [2025-09-22 16:29:06] 请求后等待 3 秒
ERROR    template.commons.api_base:api_base.py:480 [2025-09-22 16:29:09] JSON断言失败: Failed: 响应success字段应为true（JSON路径值不匹配） | 路径: $.success | 响应: {"success":false,"message":"该账号在系统中已经被绑定了","code":500,"result":null,"timestamp":1758529746308}
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/blockchain/account/bind HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:191 [2025-09-22 16:29:33] POST请求（JSON+URL参数）: /blockchain/account/bind | URL参数: None | JSON数据: {'userId': '1962808746181640193', 'brokerId': '1781213961048682529', 'serverId': '1821740479986667521', 'account': '301390786', 'password': 'lrd1lff', 'display': 'PUBLIC', 'passwordType': '0', 'subscribeFee': '0', 'type': 'MASTER_REAL', 'strategy': '', 'platform': '4'}
INFO     template.commons.api_base:api_base.py:212 [2025-09-22 16:29:33] 请求后等待 3 秒
ERROR    template.commons.api_base:api_base.py:480 [2025-09-22 16:29:36] JSON断言失败: Failed: 响应success字段应为true（JSON路径值不匹配） | 路径: $.success | 响应: {"success":false,"message":"该账号在系统中已经被绑定了","code":500,"result":null,"timestamp":1758529772975}