DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1568899025974796289?_t=1758528867&pageNo=1&pageSize=50&self_master_ticket=86431859 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-22 16:16:36] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1758528867, 'pageNo': 1, 'pageSize': 50, 'self_master_ticket': 86431859}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的订单号应为86431860

实际: 86431860
操作: ==
预期: 86431860

INFO     root:api_base.py:1363 校验通过: 喊单者订单号符合预期

实际: 86431859
操作: ==
预期: 86431859

INFO     template.commons.api_base:test_oac_equit.py:1008 喊单者订单号验证通过: 86431859
INFO     root:api_base.py:1363 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:1022 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 跟单手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:1056 跟单手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 交易币种符合预期

实际: XAUUSD
操作: ==
预期: XAUUSD

INFO     template.commons.api_base:test_oac_equit.py:1071 交易币种验证通过: XAUUSD