DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/2c934301834efb6801834efbe1ba0002?_t=1758528867&master_account=301391174&column=id&order=desc&pageNo=1&pageSize=50&superQueryMatchType=and HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-22 16:20:35] GET请求: /online/cgform/api/getData/2c934301834efb6801834efbe1ba0002 | 参数: {'_t': 1758528867, 'master_account': '301391174', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的订单号应为86432265

实际: 86432265
操作: ==
预期: 86432265

INFO     root:api_base.py:1363 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:2939 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 交易币种符合预期

实际: XAUUSD
操作: ==
预期: XAUUSD

INFO     template.commons.api_base:test_oac_equit.py:2954 交易币种验证通过: XAUUSD