DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1759979183&trader_id=1976118610383286273&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:353 [2025-10-09 11:10:35] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1759979183, 'trader_id': '1976118610383286273', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and'}
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-10-09 11:06:23] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1581 校验通过: 第 1 条记录的账号ID应为1976118610383286273

实际: 1976118610383286273
操作: ==
预期: 1976118610383286273

INFO     root:api_base.py:1581 校验通过: 订单号数据正确

实际: 88707943
操作: ==
预期: 88707943

INFO     template.commons.api_base:test_oac_proportion.py:3394 订单号数据正确,开仓订单号：88707943 喊单者订单号：88707943
INFO     root:api_base.py:1581 校验通过: 订单号数据正确

实际: 88707947
操作: ==
预期: 88707947

INFO     template.commons.api_base:test_oac_proportion.py:3406 订单号数据正确,跟单者订单号：88707947 数据库数据：88707947
INFO     root:api_base.py:1581 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_proportion.py:3435 跟单者手数：0.01
INFO     root:test_oac_proportion.py:3439 跟单方向是: 1
INFO     root:api_base.py:1581 校验通过: 跟单方向符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     template.commons.api_base:test_oac_proportion.py:3448 跟单方向：1