INFO     template.conftest:conftest.py:74 [2025-09-25 18:05:53] 用例  开始登录，环境: uat
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): dev.lgcopytrade.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/sys/randomImage/1758794753115?_t=1758794753 HTTP/11" 200 None
INFO     template.conftest:conftest.py:143 第1次尝试 - 验证码识别结果: BUSY
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/sys/login HTTP/11" 200 None
INFO     template.conftest:conftest.py:186 uat环境登录成功（第1次尝试）
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-25 18:05:52] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/sys/user/list?_t=1758794752&column=createTime&field=id%2C%2Cusername%2Cnickname%2Cemail%2Cphone&pageNo=1&pageSize=20&order=desc HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:258 [2025-09-25 18:05:55] GET请求: /sys/user/list | 参数: {'_t': 1758794752, 'column': 'createTime', 'field': 'id,,username,nickname,email,phone', 'pageNo': '1', 'pageSize': '20', 'order': 'desc'}
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-25 18:05:52] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:test_add_create.py:89 提取全局用户ID成功：1962808746181640193