DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-12-01 17:12:07] 变量不存在（返回默认值） | 变量: new_user | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-12-01 17:12:07] 从静态变量获取 | 变量: new_user | 值: {'account': '301391174', 'password': 'Test123456', 'accountType': '0', 'symbol': 'XAUUSD', 'templateId': 1, 'serverNode': '185.96.247.214:2333', 'remarkimport': '参数化新增跟单社区账号', 'platform': 'CPTMarkets-Demo'}
INFO     template.commons.api_vpsbase:api_vpsbase.py:448 [2025-12-01 17:12:07] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE remark = %s ORDER BY account ASC 
参数: ('参数化新增跟单社区账号',)
INFO     template.commons.api_vpsbase:api_vpsbase.py:451 [2025-12-01 17:12:07] 查询成功，结果数量: 2
INFO     template.commons.api_vpsbase:api_vpsbase.py:463 [2025-12-01 17:12:07] 查询结果: [{"id": 10801, "account": "301391174", "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 218, "platform": "CPTMarkets-Demo", "account_type": null, "server_node": "47.243.57.108:2333", "group_name": null, "group_id": null, "sort": 100, "status": 0, "remark": "参数化新增跟单社区账号", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-12-01 17:12:04", "updater": 10000, "update_time": "2025-12-01 17:12:04", "platform_type": 0, "ab_remark": null}, {"id": 10802, "account": "301391176", "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 218, "platform": "CPTMarkets-Demo", "account_type": null, "server_node": "47.243.57.108:2333", "group_name": null, "group_id": null, "sort": 100, "status": 0, "remark": "参数化新增跟单社区账号", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-12-01 17:12:04", "updater": 10000, "update_time": "2025-12-01 17:12:04", "platform_type": 0, "ab_remark": null}]
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-12-01 17:12:07] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-12-01 17:12:07] 变量值更新 | 变量: vps_user_ids_1 | 旧值: 10734 | 新值: 10801
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-12-01 17:12:07] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-12-01 17:12:07] 运行时变量设置成功 | 变量: vps_user_ids_1 | 值: 10801
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-12-01 17:12:07] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-12-01 17:12:07] 变量值更新 | 变量: vps_user_accounts_1 | 旧值: 301391174 | 新值: 301391174
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-12-01 17:12:07] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-12-01 17:12:07] 运行时变量设置成功 | 变量: vps_user_accounts_1 | 值: 301391174
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-12-01 17:12:07] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-12-01 17:12:07] 变量值更新 | 变量: vps_user_ids_2 | 旧值: 10735 | 新值: 10802
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-12-01 17:12:07] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-12-01 17:12:07] 运行时变量设置成功 | 变量: vps_user_ids_2 | 值: 10802
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-12-01 17:12:07] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-12-01 17:12:07] 变量值更新 | 变量: vps_user_accounts_2 | 旧值: 301391176 | 新值: 301391176
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-12-01 17:12:07] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-12-01 17:12:07] 运行时变量设置成功 | 变量: vps_user_accounts_2 | 值: 301391176
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-12-01 17:12:07] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-12-01 17:12:07] 变量值更新 | 变量: vps_user_count | 旧值: 2 | 新值: 2
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-12-01 17:12:07] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-12-01 17:12:07] 运行时变量设置成功 | 变量: vps_user_count | 值: 2