INFO     template.commons.api_base:api_base.py:257 [2025-09-17 16:58:25] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758099217, 'trader_id': '1968134649581289473', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-17 16:53:37] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1365 校验通过: 第 1 条记录的账号ID应为1968134649581289473

实际: 1968134649581289473
操作: ==
预期: 1968134649581289473

INFO     root:api_base.py:1365 校验通过: 订单号数据正确

实际: 44260621
操作: ==
预期: 44260621

INFO     template.commons.api_base:test_oac_number.py:1614 订单号数据正确,开仓订单号：44260621 喊单者订单号：44260621
INFO     root:api_base.py:1365 校验通过: 订单号数据正确

实际: 44260622
操作: ==
预期: 44260622

INFO     template.commons.api_base:test_oac_number.py:1626 订单号数据正确,跟单者订单号：44260622 数据库数据：44260622
INFO     root:api_base.py:1365 校验通过: 手数符合预期

实际: 0.5
操作: ==
预期: 0.5

INFO     template.commons.api_base:test_oac_number.py:1642 跟单者手数：0.5
INFO     root:test_oac_number.py:1646 跟单方向是: 0
INFO     root:api_base.py:1365 校验通过: 跟单方向符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     template.commons.api_base:test_oac_number.py:1655 跟单方向：0