DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1758250950&trader_id=1968872901829349378&column=id&order=desc&pageNo=1&pageSize=50&superQueryMatchType=and HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-19 11:03:03] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758250950, 'trader_id': '1968872901829349378', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     root:test_oac_equit.py:299 喊单者手数是: 0.01
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-19 11:02:30] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的账号ID应为1968872901829349378

实际: 1968872901829349378
操作: ==
预期: 1968872901829349378

INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 44280094
操作: ==
预期: 44280094

INFO     template.commons.api_base:test_oac_equit.py:343 订单号数据正确,开仓订单号：44280094 喊单者订单号：44280094
INFO     root:test_oac_equit.py:347 喊单者手数是: 0.01
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:358 喊单者手数：0.01 MT4开仓手数：0.01
INFO     root:test_oac_equit.py:362 喊单者方向是: 0
INFO     root:api_base.py:1363 校验通过: 喊单者方向符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     template.commons.api_base:test_oac_equit.py:371 喊单者方向：0