INFO     template.commons.api_base:api_base.py:257 [2025-09-18 12:05:37] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758168035, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_proportion.py:3105 手数是: 0.00
INFO     template.commons.api_base:api_base.py:257 [2025-09-18 12:05:46] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758168035, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_proportion.py:3105 手数是: 0.00
INFO     template.commons.api_base:api_base.py:257 [2025-09-18 12:05:55] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758168035, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_proportion.py:3105 手数是: 0.00
INFO     template.commons.api_base:api_base.py:257 [2025-09-18 12:06:03] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758168035, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_proportion.py:3105 手数是: 0.01
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_proportion.py:3128 跟单者手数：0.01 MT4开仓手数：0.01