INFO     template.commons.api_base:api_base.py:257 [2025-09-18 17:17:17] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758186738, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_equit.py:3171 手数是: 0.00
INFO     template.commons.api_base:api_base.py:257 [2025-09-18 17:17:41] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758186738, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_equit.py:3171 手数是: 0.00
INFO     template.commons.api_base:api_base.py:257 [2025-09-18 17:18:04] GET请求: /blockchain/account/getRecordList | 参数: {'_t': 1758186738, 'pageNo': '1', 'pageSize': '50', 'accountLike': '2088767546', 'serverNameLike': '', 'connectTraderLike': '', 'connected': '', 'runIpAddr': '39.103.138.2'}
INFO     root:test_oac_equit.py:3171 手数是: 0.01
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.010898543646956563

INFO     template.commons.api_base:test_oac_equit.py:3200 跟单者手数：0.01