INFO     template.commons.api_base:api_base.py:257 [2025-09-18 16:25:28] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758183856, 'trader_id': '1968576054573326338', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     root:test_lianxi.py:299 喊单者手数是: 0.01
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-18 16:24:16] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的账号ID应为1968576054573326338

实际: 1968576054573326338
操作: ==
预期: 1968576054573326338

INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 44269147
操作: ==
预期: 44269147

INFO     template.commons.api_base:test_lianxi.py:343 订单号数据正确,开仓订单号：44269147 喊单者订单号：44269147
INFO     root:test_lianxi.py:347 喊单者手数是: 0.01
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_lianxi.py:358 喊单者手数：0.01 MT4开仓手数：0.01
INFO     root:test_lianxi.py:362 喊单者方向是: 0
INFO     root:api_base.py:1363 校验通过: 喊单者方向符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     template.commons.api_base:test_lianxi.py:371 喊单者方向：0