DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-11-28 18:03:24] 变量不存在（返回默认值） | 变量: login_config | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-11-28 18:03:24] 从静态变量获取 | 变量: login_config | 值: {'username': 'xujunhao@163.com', 'password': '123456', 'remember_me': True, 'captcha': 'zzaj', 'checkKey': 1756888824729}
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://test.lgcopytrade.top:443 "GET /api/sys/user/list?_t=1764324158&column=createTime&field=id%2C%2Cusername%2Cnickname%2Cemail%2Cphone&pageNo=1&pageSize=20&order=desc HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:365 [2025-11-28 18:03:25] GET请求: /sys/user/list 
参数: {'_t': 1764324158, 'column': 'createTime', 'field': 'id,,username,nickname,email,phone', 'pageNo': '1', 'pageSize': '20', 'order': 'desc'}
INFO     template.commons.api_base:api_base.py:192 [2025-11-28 18:03:25] GET 请求纯耗时: 769.03ms | URL: /sys/user/list
INFO     template.commons.api_base:api_base.py:375 [2025-11-28 18:03:25] 请求后等待 3 秒
INFO     root:test_create.py:588 提取用户ID成功 | email=xujunhao@163.com | user_id=1963484258606460929
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-11-28 18:03:28] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-11-28 18:03:28] 变量值更新 | 变量: follow_user_id | 旧值: 1963484258606460929 | 新值: 1963484258606460929
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-11-28 18:03:28] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-11-28 18:03:28] 运行时变量设置成功 | 变量: follow_user_id | 值: 1963484258606460929