DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1568899025974796289?_t=1758528867&pageNo=1&pageSize=50&self_master_ticket=86432009 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-22 16:18:47] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1758528867, 'pageNo': 1, 'pageSize': 50, 'self_master_ticket': 86432009}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的订单号应为86432010

实际: 86432010
操作: ==
预期: 86432010

INFO     root:api_base.py:1363 校验通过: 喊单者订单号符合预期

实际: 86432009
操作: ==
预期: 86432009

INFO     template.commons.api_base:test_oac_equit.py:2253 喊单者订单号验证通过: 86432009
INFO     root:api_base.py:1363 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:2267 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 跟单手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:2301 跟单手数验证通过: 0.01
INFO     root:api_base.py:1363 校验通过: 交易币种符合预期

实际: XAUUSD
操作: ==
预期: XAUUSD

INFO     template.commons.api_base:test_oac_equit.py:2316 交易币种验证通过: XAUUSD