DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1758528867&trader_id=1970025517393260545&column=id&order=desc&pageNo=1&pageSize=50&superQueryMatchType=and HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-22 16:18:04] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758528867, 'trader_id': '1970025517393260545', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-22 16:14:27] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的账号ID应为1970025517393260545

实际: 1970025517393260545
操作: ==
预期: 1970025517393260545

INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 86432009
操作: ==
预期: 86432009

INFO     template.commons.api_base:test_oac_equit.py:1724 订单号数据正确,开仓订单号：86432009 喊单者订单号：86432009
INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 86432010
操作: ==
预期: 86432010

INFO     template.commons.api_base:test_oac_equit.py:1736 订单号数据正确,跟单者订单号：86432010 数据库数据：86432010
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_oac_equit.py:1769 跟单者手数：0.01
INFO     root:test_oac_equit.py:1773 跟单方向是: 0
INFO     root:api_base.py:1363 校验通过: 跟单方向符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     template.commons.api_base:test_oac_equit.py:1782 跟单方向：0