DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1568899025974796289?_t=1758876911&pageNo=1&pageSize=20&self_master_ticket=87026234 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:258 [2025-09-26 16:57:08] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1758876911, 'pageNo': 1, 'pageSize': 20, 'self_master_ticket': 87026234}
INFO     root:api_base.py:1442 校验通过: 第 1 条记录的订单号应为87026235

实际: 87026235
操作: ==
预期: 87026235

INFO     root:api_base.py:1442 校验通过: 喊单者订单号符合预期

实际: 87026234
操作: ==
预期: 87026234

INFO     template.commons.api_base:test_lianxi2.py:931 喊单者订单号验证通过: 87026234
INFO     root:api_base.py:1442 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_lianxi2.py:945 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1442 校验通过: 跟单手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_lianxi2.py:959 跟单手数验证通过: 0.01
INFO     root:api_base.py:1442 校验通过: 交易币种符合预期

实际: XAUUSD
操作: ==
预期: XAUUSD

INFO     template.commons.api_base:test_lianxi2.py:974 交易币种验证通过: XAUUSD