INFO     template.commons.api_base:api_base.py:257 [2025-09-11 11:32:16] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757561481, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '2025-09-09', 'dividendTimeEnd': '2025-09-09', 'followerUser': '1156160434@qq.com', 'followerTa': '', 'dividendUser': ''}
INFO     root:test_agent.py:153 slaveRecords排序完成：原顺序dividendType=[1, 1, 1, 1, 0], 排序后dividendType=[0, 1, 1, 1, 1]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     root:test_agent.py:209 期间盈利验证通过: 0.00
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     root:test_agent.py:219 币种的转换验证通过：0.0
INFO     root:api_base.py:1365 校验通过: 预计分红金额应符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     root:test_agent.py:240 预计分红金额验证通过：0.0
INFO     root:api_base.py:1365 校验通过: 四级分红金额应符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     root:test_agent.py:268 四级分红金额验证通过：0.0
INFO     root:api_base.py:1365 校验通过: 三级分红金额应符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     root:test_agent.py:296 3级分红金额验证通过：0.0
INFO     root:api_base.py:1365 校验通过: 二级分红金额应符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     root:test_agent.py:324 二级分红金额验证通过：0.0
INFO     root:api_base.py:1365 校验通过: 一级分红金额应符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     root:test_agent.py:352 一级分红金额验证通过：0.0
INFO     root:api_base.py:1365 校验通过: 信号源分红金额应符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     root:test_agent.py:376 信号源分红金额验证通过：0.0
INFO     template.conftest:conftest.py:224 [2025-09-11 11:32:19] 用例  执行完毕
INFO     template.commons.variable_manager:variable_manager.py:111 [2025-09-11 11:31:21] 运行时变量已保存到: D:\pycharm_test\template\VAR\runtime_vars_cloud.json