DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-11-28 18:03:50] 变量不存在（返回默认值） | 变量: follow_account | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-11-28 18:03:50] 从静态变量获取 | 变量: follow_account | 值: 301391176
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://test.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/2c9a814a81d3a91b0181d3a91b250000?_t=1764324158&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and&status=PENDING%2CVERIFICATION HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:365 [2025-11-28 18:03:51] GET请求: /online/cgform/api/getData/2c9a814a81d3a91b0181d3a91b250000 
参数: {'_t': 1764324158, 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and', 'status': 'PENDING,VERIFICATION'}
INFO     template.commons.api_base:api_base.py:192 [2025-11-28 18:03:51] GET 请求纯耗时: 813.25ms | URL: /online/cgform/api/getData/2c9a814a81d3a91b0181d3a91b250000
INFO     template.commons.api_base:api_base.py:375 [2025-11-28 18:03:51] 请求后等待 3 秒
INFO     root:test_create.py:795 提取成功 | 账号的id: 301391176 | trader_pass_id: 1994346424230162434
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-11-28 18:03:54] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-11-28 18:03:54] 变量值更新 | 变量: follow_pass_id | 旧值: 1994345138319470594 | 新值: 1994346424230162434
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-11-28 18:03:54] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-11-28 18:03:54] 运行时变量设置成功 | 变量: follow_pass_id | 值: 1994346424230162434