INFO     template.commons.api_vpsbase:api_vpsbase.py:786 [2025-10-15 19:06:53] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     template.commons.api_vpsbase:api_vpsbase.py:448 [2025-10-15 19:06:53] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('301391174',)
INFO     template.commons.api_vpsbase:api_vpsbase.py:451 [2025-10-15 19:06:53] 查询成功，结果数量: 0
INFO     template.commons.api_vpsbase:api_vpsbase.py:463 [2025-10-15 19:06:53] 查询结果: []
INFO     template.commons.api_vpsbase:api_vpsbase.py:819 [2025-10-15 19:06:53] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     template.commons.api_vpsbase:api_vpsbase.py:786 [2025-10-15 19:06:53] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     template.commons.api_vpsbase:api_vpsbase.py:448 [2025-10-15 19:06:53] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('301391176',)
INFO     template.commons.api_vpsbase:api_vpsbase.py:451 [2025-10-15 19:06:53] 查询成功，结果数量: 0
INFO     template.commons.api_vpsbase:api_vpsbase.py:463 [2025-10-15 19:06:53] 查询结果: []
INFO     template.commons.api_vpsbase:api_vpsbase.py:819 [2025-10-15 19:06:53] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s