DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1568899025974796289?_t=1758882484&pageNo=1&pageSize=20&self_master_ticket=87031202 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:258 [2025-09-26 18:28:49] GET请求: /online/cgreport/api/getColumnsAndData/1568899025974796289 | 参数: {'_t': 1758882484, 'pageNo': 1, 'pageSize': 20, 'self_master_ticket': 87031202}
INFO     root:api_base.py:1434 校验通过: 第 1 条记录的订单号应为87031203

实际: 87031203
操作: ==
预期: 87031203

INFO     root:api_base.py:1434 校验通过: 喊单者订单号符合预期

实际: 87031202
操作: ==
预期: 87031202

INFO     template.commons.api_base:test_lianxi2.py:489 喊单者订单号验证通过: 87031202
INFO     root:api_base.py:1434 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_lianxi2.py:503 喊单者手数验证通过: 0.01
INFO     root:api_base.py:1434 校验通过: 跟单手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template.commons.api_base:test_lianxi2.py:530 跟单手数验证通过: 0.01
INFO     root:api_base.py:1434 校验通过: 交易币种符合预期

实际: XAUUSD
操作: ==
预期: XAUUSD

INFO     template.commons.api_base:test_lianxi2.py:545 交易币种验证通过: XAUUSD