INFO     template.commons.api_base:api_base.py:257 [2025-09-11 11:32:12] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757561481, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao5@163.com', 'followerTa': '301388532', 'dividendUser': ''}
INFO     root:test_agent.py:153 slaveRecords排序完成：原顺序dividendType=[1, 1, 1, 1, 0], 排序后dividendType=[0, 1, 1, 1, 1]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: 11000.0
操作: ==
预期: 11000.0

INFO     root:test_agent.py:209 期间盈利验证通过: 11000.00
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: 11000.0
操作: ==
预期: 11000.0

INFO     root:test_agent.py:219 币种的转换验证通过：11000.0
INFO     root:api_base.py:1365 校验通过: 预计分红金额应符合预期

实际: 5500.0
操作: ==
预期: 5500.0

INFO     root:test_agent.py:240 预计分红金额验证通过：11000.0
INFO     root:api_base.py:1365 校验通过: 四级分红金额应符合预期

实际: 550.0
操作: ==
预期: 550.0

INFO     root:test_agent.py:268 四级分红金额验证通过：11000.0
INFO     root:api_base.py:1365 校验通过: 三级分红金额应符合预期

实际: 660.0
操作: ==
预期: 660.0

INFO     root:test_agent.py:296 3级分红金额验证通过：11000.0
INFO     root:api_base.py:1365 校验通过: 二级分红金额应符合预期

实际: 110.0
操作: ==
预期: 110.0

INFO     root:test_agent.py:324 二级分红金额验证通过：11000.0
INFO     root:api_base.py:1365 校验通过: 一级分红金额应符合预期

实际: 110.0
操作: ==
预期: 110.0

INFO     root:test_agent.py:352 一级分红金额验证通过：11000.0
INFO     root:api_base.py:1365 校验通过: 信号源分红金额应符合预期

实际: 4070.0
操作: ==
预期: 4070.0

INFO     root:test_agent.py:376 信号源分红金额验证通过：11000.0