DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-10-16 13:45:42] 变量不存在（返回默认值） | 变量: URL_TOP | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-10-16 13:45:42] 从静态变量获取 | 变量: URL_TOP | 值: https://dev.lgcopytrade.top/api
DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-10-16 13:45:42] 变量不存在（返回默认值） | 变量: Hosttop | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-10-16 13:45:42] 从静态变量获取 | 变量: Hosttop | 值: dev.lgcopytrade.top
DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-10-16 13:45:42] 变量不存在（返回默认值） | 变量: login_web | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-10-16 13:45:42] 从静态变量获取 | 变量: login_web | 值: {'username': 'xujunhao@163.com', 'password': '123456', 'lang': 0, 'orgCode': 'A01'}
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): dev.lgcopytrade.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/sys/mLogin HTTP/11" 200 None
INFO     root:proportion_public.py:45 登录响应信息：{"success":true,"message":"","code":200,"result":{"userInfo":{"id":"1962808746181640193","username":"xujunhao@163.com","realname":"徐","avatar":"https://followork.oss-cn-zhangjiakou.aliyuncs.com/saas/huichuang/img/default_avatar.png","agentIds":"e9ca23d68d884d4ebb19d07889727dae","birthday":null,"sex":1,"email":"xujunhao@163.com","phone":"1541561456156","orgCode":"A01","orgCodeTxt":null,"status":1,"delFlag":0,"workNo":null,"post":"employee","telephone":null,"createBy":"huangssj168@163.com","createTime":"2025-09-02 17:24:07","updateBy":"xujunhao@163.com","updateTime":"2025-09-10 14:03:13","activitiSync":1,"userIdentity":1,"departIds":"","relTenantIds":"","clientId":null,"country":null,"countryCode":"CN","countryName":"中国","invitationCode":"10595","agentLevel":"1767396755533766658","agentLevelLocking":true,"agentLeader":false,"address":null,"certificateType":null,"certificateNumber":null,"certificatePic":null,"introduce":null,"nickname":"徐","mt4Role":"MASTER_REAL,SLAVE_REAL","cashoutLimitDays":2,"updateAgentTime":"2025-09-10 09:54:38","whiteLabelId":null,"whiteLabelNameEn":null,"isMfaVerified":null,"lang":0,"trialPeriod":-37,"bufferDay":-29,"bufferStartTime":"2025-09-12 17:27:08","bufferEndTime":"2025-09-15 17:27:08"},"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjExOTgzNDIsInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.6aKdI8Ff8DQAqgAGgvUhbxF1aXhUmQqJySE5_y8ZzIk"},"timestamp":1760593542674}
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-10-16 13:45:43] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-10-16 13:45:43] 变量值更新 | 变量: token_top | 旧值: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjExOTc5OTYsInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.KnqllIhIBbMk4o6SqwdlRUru0aAtqLZD4rAMek7vfVE | 新值: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjExOTgzNDIsInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.6aKdI8Ff8DQAqgAGgvUhbxF1aXhUmQqJySE5_y8ZzIk
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-10-16 13:45:43] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-10-16 13:45:43] 运行时变量设置成功 | 变量: token_top | 值: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjExOTgzNDIsInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.6aKdI8Ff8DQAqgAGgvUhbxF1aXhUmQqJySE5_y8ZzIk