跟单用户查询：xujunhao@163.com，返回 20 条记录，followerUser值如下：
第 1 条：xujunhao@163.com
第 2 条：xujunhao@163.com
第 3 条：xujunhao@163.com
第 4 条：xujunhao@163.com
第 5 条：xujunhao@163.com
第 6 条：xujunhao@163.com
第 7 条：xujunhao@163.com
第 8 条：xujunhao@163.com
第 9 条：xujunhao@163.com
第 10 条：xujunhao@163.com
第 11 条：xujunhao@163.com
第 12 条：xujunhao@163.com
第 13 条：xujunhao@163.com
第 14 条：xujunhao@163.com
第 15 条：xujunhao@163.com
第 16 条：xujunhao@163.com
第 17 条：xujunhao@163.com
第 18 条：xujunhao@163.com
第 19 条：xujunhao@163.com
第 20 条：xujunhao@163.com