DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-12-02 18:02:41] 变量不存在（返回默认值） | 变量: add_vpsgroup | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-12-02 18:02:41] 从静态变量获取 | 变量: add_vpsgroup | 值: {'name': '跟单社区测试vps', 'color': '#EF7979', 'sort': 10, 'type': 1}
INFO     template.commons.api_vpsbase:api_vpsbase.py:574 [2025-12-02 18:02:41] 执行SQL: 
SELECT * FROM follow_group WHERE name = %s ORDER BY create_time DESC 
参数: ('跟单社区测试vps',)
INFO     template.commons.api_vpsbase:api_vpsbase.py:577 [2025-12-02 18:02:41] 查询成功，结果数量: 1
INFO     template.commons.api_vpsbase:api_vpsbase.py:589 [2025-12-02 18:02:41] 查询结果: [{"id": 878, "name": "跟单社区测试vps", "number": 0, "color": "#EF7979", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-12-02 18:02:38", "updater": 10000, "update_time": "2025-12-02 18:02:38", "sort": 10.0, "type": 1}]
INFO     root:test_createVPS.py:156 新增VPS组别ID: 878
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-12-02 18:02:41] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-12-02 18:02:41] 变量值更新 | 变量: vps_group_id | 旧值: 877 | 新值: 878
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-12-02 18:02:41] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-12-02 18:02:41] 运行时变量设置成功 | 变量: vps_group_id | 值: 878