INFO     template.commons.variable_manager:variable_manager.py:59 [2025-12-01 18:21:14] 静态变量加载成功 | 文件: D:\pycharm_test\template\VAR\test_data.json
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-12-01 18:21:14] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:202 [2025-12-01 18:21:14] 变量不存在（返回默认值） | 变量: new_user | 默认值: None
DEBUG    template.commons.variable_manager:variable_manager.py:135 [2025-12-01 18:21:14] 从静态变量获取 | 变量: new_user | 值: {'account': '301391174', 'password': 'Test123456', 'accountType': '0', 'symbol': 'XAUUSD', 'templateId': 1, 'serverNode': '185.96.247.214:2333', 'remarkimport': '参数化新增跟单社区账号', 'platform': 'CPTMarkets-Demo'}
INFO     template.commons.api_vpsbase:api_vpsbase.py:656 [2025-12-01 18:21:14] 执行SQL: 
SELECT * FROM follow_platform WHERE server = %s ORDER BY create_time DESC 
参数: ('CPTMarkets-Demo',)
INFO     template.commons.api_vpsbase:api_vpsbase.py:659 [2025-12-01 18:21:14] 查询成功，结果数量: 1
INFO     template.commons.api_vpsbase:api_vpsbase.py:671 [2025-12-01 18:21:14] 查询结果: [{"id": 218, "broker_name": "CPTMarkets", "platform_type": 0, "server": "CPTMarkets-Demo", "server_node": "47.243.57.108:2333", "remark": "1008611", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2024-11-25 10:47:45", "updater": 10088, "update_time": "2025-10-15 16:17:55", "logo": null, "max_lots": null, "suffix_cfd": null, "suffix_forex": null, "suffix_enabled": 0}]
INFO     root:test_createVPS.py:33 平台ID: 218
INFO     template.commons.variable_manager:variable_manager.py:90 [2025-12-01 18:21:14] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template.commons.variable_manager:variable_manager.py:223 [2025-12-01 18:21:14] 变量值更新 | 变量: platformId | 旧值: 218 | 新值: 218
INFO     template.commons.variable_manager:variable_manager.py:176 [2025-12-01 18:21:14] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template.commons.variable_manager:variable_manager.py:161 [2025-12-01 18:21:14] 运行时变量设置成功 | 变量: platformId | 值: 218