DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgreport/api/getColumnsAndData/1560189381093109761?_t=1758274252&status=NORMAL&pageNo=1&pageSize=20 HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-19 17:31:35] GET请求: /online/cgreport/api/getColumnsAndData/1560189381093109761 | 参数: {'_t': 1758274252, 'status': 'NORMAL', 'pageNo': 1, 'pageSize': 20}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的status应为NORMAL

实际: NORMAL
操作: ==
预期: NORMAL

INFO     root:api_base.py:1363 校验通过: 第 2 条记录的status应为NORMAL

实际: NORMAL
操作: ==
预期: NORMAL

INFO     root:api_base.py:1363 校验通过: 第 3 条记录的status应为NORMAL

实际: NORMAL
操作: ==
预期: NORMAL

INFO     root:api_base.py:1363 校验通过: 第 4 条记录的status应为NORMAL

实际: NORMAL
操作: ==
预期: NORMAL