DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/agent/agentLevelDividend/page?_t=1758260128&page=1&limit=20&type=&status=&dividendTimeBegin=&dividendTimeEnd=&followerUser=xujunhao5%40163.com&followerTa=301388532&dividendUser= HTTP/11" 200 None
INFO     template.commons.api_base:api_base.py:257 [2025-09-19 13:35:46] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1758260128, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao5@163.com', 'followerTa': '301388532', 'dividendUser': ''}
INFO     root:test_agent.py:191 外层 result.list 排序完成（按endEquityTime倒序）：原顺序(Id, endEquityTime)=[(10710537, '2025-09-14 07:00:00'), (10710521, '2025-09-11 17:10:00'), (10710261, '2025-09-11 14:45:00')], 排序后(Id, endEquityTime)=[(10710537, '2025-09-14 07:00:00'), (10710521, '2025-09-11 17:10:00'), (10710261, '2025-09-11 14:45:00')]
INFO     root:test_agent.py:216 slaveRecords排序完成：原顺序dividendType=[1, 1, 1, 1, 0], 排序后dividendType=[0, 1, 1, 1, 1]
INFO     root:api_base.py:1363 校验通过: 期间盈利应符合预期

实际: -4731.15
操作: ==
预期: -4731.15

INFO     root:test_agent.py:272 期间盈利验证通过: -4731.15
INFO     root:api_base.py:1363 校验通过: 币种的转换应符合预期

实际: -4731.15
操作: ==
预期: -4731.15

INFO     root:test_agent.py:282 币种的转换验证通过：-4731.15
INFO     root:test_agent.py:286 盈利金额小于0
INFO     root:test_agent.py:312 盈利金额小于0
INFO     root:test_agent.py:340 盈利金额小于0
INFO     root:test_agent.py:368 盈利金额小于0
INFO     root:test_agent.py:396 盈利金额小于0
INFO     root:test_agent.py:419 盈利金额小于0