launch_status failed=5 1755142618000000000
launch_status broken=3 1755142618000000000
launch_status passed=28 1755142618000000000
launch_status skipped=3 1755142618000000000
launch_status unknown=0 1755142618000000000
launch_time duration=113777 1755142618000000000
launch_time min_duration=0 1755142618000000000
launch_time max_duration=31556 1755142618000000000
launch_time sum_duration=106686 1755142618000000000
launch_problems product_defects=5 1755142618000000000
launch_problems test_defects=3 1755142618000000000
launch_retries retries=0 1755142618000000000
launch_retries run=39 1755142618000000000
