launch_status failed=1 1755150981000000000
launch_status broken=0 1755150981000000000
launch_status passed=35 1755150981000000000
launch_status skipped=3 1755150981000000000
launch_status unknown=0 1755150981000000000
launch_time duration=261304 1755150981000000000
launch_time min_duration=0 1755150981000000000
launch_time max_duration=77650 1755150981000000000
launch_time sum_duration=211393 1755150981000000000
launch_problems product_defects=1 1755150981000000000
launch_retries retries=0 1755150981000000000
launch_retries run=39 1755150981000000000
