launch_status failed=0 1755739617000000000
launch_status broken=0 1755739617000000000
launch_status passed=7 1755739617000000000
launch_status skipped=0 1755739617000000000
launch_status unknown=0 1755739617000000000
launch_time duration=16516 1755739617000000000
launch_time min_duration=1325 1755739617000000000
launch_time max_duration=1426 1755739617000000000
launch_time sum_duration=9560 1755739617000000000
launch_retries retries=0 1755739617000000000
launch_retries run=7 1755739617000000000
