launch_status failed=2 1761905026000000000
launch_status broken=0 1761905026000000000
launch_status passed=35 1761905026000000000
launch_status skipped=11 1761905026000000000
launch_status unknown=0 1761905026000000000
launch_time duration=147909 1761905026000000000
launch_time min_duration=0 1761905026000000000
launch_time max_duration=78150 1761905026000000000
launch_time sum_duration=119284 1761905026000000000
launch_problems product_defects=2 1761905026000000000
launch_retries retries=0 1761905026000000000
launch_retries run=48 1761905026000000000
