launch_status failed=10 1762337549000000000
launch_status broken=1 1762337549000000000
launch_status passed=26 1762337549000000000
launch_status skipped=11 1762337549000000000
launch_status unknown=0 1762337549000000000
launch_time duration=101033 1762337549000000000
launch_time min_duration=0 1762337549000000000
launch_time max_duration=31716 1762337549000000000
launch_time sum_duration=71296 1762337549000000000
launch_problems product_defects=10 1762337549000000000
launch_problems test_defects=1 1762337549000000000
launch_retries retries=0 1762337549000000000
launch_retries run=48 1762337549000000000
