launch_status failed=8 1762742845000000000
launch_status broken=0 1762742845000000000
launch_status passed=29 1762742845000000000
launch_status skipped=11 1762742845000000000
launch_status unknown=0 1762742845000000000
launch_time duration=170703 1762742845000000000
launch_time min_duration=0 1762742845000000000
launch_time max_duration=77667 1762742845000000000
launch_time sum_duration=123961 1762742845000000000
launch_problems product_defects=8 1762742845000000000
launch_retries retries=0 1762742845000000000
launch_retries run=48 1762742845000000000
