launch_status failed=10 1761895938000000000
launch_status broken=1 1761895938000000000
launch_status passed=26 1761895938000000000
launch_status skipped=11 1761895938000000000
launch_status unknown=0 1761895938000000000
launch_time duration=81459 1761895938000000000
launch_time min_duration=0 1761895938000000000
launch_time max_duration=31287 1761895938000000000
launch_time sum_duration=64700 1761895938000000000
launch_problems product_defects=10 1761895938000000000
launch_problems test_defects=1 1761895938000000000
launch_retries retries=0 1761895938000000000
launch_retries run=48 1761895938000000000
