launch_status failed=2 1756277840000000000
launch_status broken=0 1756277840000000000
launch_status passed=8 1756277840000000000
launch_status skipped=0 1756277840000000000
launch_status unknown=0 1756277840000000000
launch_time duration=66689 1756277840000000000
launch_time min_duration=1505 1756277840000000000
launch_time max_duration=26519 1756277840000000000
launch_time sum_duration=57263 1756277840000000000
launch_problems product_defects=2 1756277840000000000
launch_retries retries=0 1756277840000000000
launch_retries run=10 1756277840000000000
