launch_status failed=3 1756180666000000000
launch_status broken=0 1756180666000000000
launch_status passed=20 1756180666000000000
launch_status skipped=0 1756180666000000000
launch_status unknown=0 1756180666000000000
launch_time duration=154686 1756180666000000000
launch_time min_duration=47 1756180666000000000
launch_time max_duration=48167 1756180666000000000
launch_time sum_duration=80356 1756180666000000000
launch_problems product_defects=3 1756180666000000000
launch_retries retries=9 1756180666000000000
launch_retries run=23 1756180666000000000
