launch_status failed=2 1761636190000000000
launch_status broken=0 1761636190000000000
launch_status passed=6 1761636190000000000
launch_status skipped=0 1761636190000000000
launch_status unknown=0 1761636190000000000
launch_time duration=33596 1761636190000000000
launch_time min_duration=3236 1761636190000000000
launch_time max_duration=4347 1761636190000000000
launch_time sum_duration=30715 1761636190000000000
launch_problems product_defects=2 1761636190000000000
launch_retries retries=0 1761636190000000000
launch_retries run=8 1761636190000000000
