INFO     lingkuan_707.commons.api_base:api_base.py:412 [2025-07-07 12:42] 开始等待数据库记录稳定 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999305', '119999353', '1', 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5371201, "symbol": "XAUUSD", "type": 0, "order_no": 500261, "send_no": "1144277360342", "trader_id": 6006, "account": "119999353", "request_open_time": "2025-07-07T13:03:14.403000", "request_open_price": 3307.32, "open_time": "2025-07-07T08:03:14", "response_open_time": "2025-07-07T13:03:14.588000", "open_price": 3307.32, "open_price_slip": 0.2, "open_time_difference": 181, "request_close_time": "2025-07-07T13:03:35.834000", "request_close_price": 3307.69, "close_time": "2025-07-07T08:03:35", "response_close_time": "2025-07-07T13:03:36.833000", "close_price": 3307.69, "close_price_slip": 0.2, "close_time_difference": 100, "size": 0.33, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 18.78, "remark": "Off quotes", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:03:15", "updater": null, "update_time": "2025-07-07T13:03:37", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999305', '119999353', '1', 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5371201, "symbol": "XAUUSD", "type": 0, "order_no": 500261, "send_no": "1144277360342", "trader_id": 6006, "account": "119999353", "request_open_time": "2025-07-07T13:03:14.403000", "request_open_price": 3307.32, "open_time": "2025-07-07T08:03:14", "response_open_time": "2025-07-07T13:03:14.588000", "open_price": 3307.32, "open_price_slip": 0.2, "open_time_difference": 181, "request_close_time": "2025-07-07T13:03:35.834000", "request_close_price": 3307.69, "close_time": "2025-07-07T08:03:35", "response_close_time": "2025-07-07T13:03:36.833000", "close_price": 3307.69, "close_price_slip": 0.2, "close_time_difference": 100, "size": 0.33, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 18.78, "remark": "Off quotes", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:03:15", "updater": null, "update_time": "2025-07-07T13:03:37", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999305', '119999353', '1', 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5371201, "symbol": "XAUUSD", "type": 0, "order_no": 500261, "send_no": "1144277360342", "trader_id": 6006, "account": "119999353", "request_open_time": "2025-07-07T13:03:14.403000", "request_open_price": 3307.32, "open_time": "2025-07-07T08:03:14", "response_open_time": "2025-07-07T13:03:14.588000", "open_price": 3307.32, "open_price_slip": 0.2, "open_time_difference": 181, "request_close_time": "2025-07-07T13:03:35.834000", "request_close_price": 3307.69, "close_time": "2025-07-07T08:03:35", "response_close_time": "2025-07-07T13:03:36.833000", "close_price": 3307.69, "close_price_slip": 0.2, "close_time_difference": 100, "size": 0.33, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 18.78, "remark": "Off quotes", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:03:15", "updater": null, "update_time": "2025-07-07T13:03:37", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "
INFO     lingkuan_707.commons.api_base:api_base.py:432 [2025-07-07 12:42] 数据已稳定3秒（耗时8.2秒）| 结果数: 3
INFO     lingkuan_707.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     root:test_vps_money.py:475 修改币种下单总手数应该是10，实际是：1.0