INFO     lingkuan_707.commons.api_base:api_base.py:412 [2025-07-07 12:42] 开始等待数据库记录稳定 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('2023983901328', 6000, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 48910, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 1.0, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T12:52:26", "updater": 10000, "update_time": "2025-07-07T12:52:27", "end_time": "2025-07-07T12:52:27", "order_no": "2023983901328", "fail_orders": 0, "trader_id": 6000, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('2023983901328', 6000, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 48910, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 1.0, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T12:52:26", "updater": 10000, "update_time": "2025-07-07T12:52:27", "end_time": "2025-07-07T12:52:27", "order_no": "2023983901328", "fail_orders": 0, "trader_id": 6000, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('2023983901328', 6000, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 48910, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 1.0, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T12:52:26", "updater": 10000, "update_time": "2025-07-07T12:52:27", "end_time": "2025-07-07T12:52:27", "order_no": "2023983901328", "fail_orders": 0, "trader_id": 6000, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('2023983901328', 6000, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 48910, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 1.0, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T12:52:26", "updater": 10000, "update_time": "2025-07-07T12:52:27", "end_time": "2025-07-07T12:52:27", "order_no": "2023983901328", "fail_orders": 0, "trader_id": 6000, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_707.commons.api_base:api_base.py:432 [2025-07-07 12:42] 数据已稳定3秒（耗时6.4秒）| 结果数: 1
INFO     root:test_masOrderSend_allocation.py:277 订单详情的订单号：2023983901328 平仓指令的订单号：2023983901328
INFO     lingkuan_707.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     root:test_masOrderSend_allocation.py:284 订单详情的平仓手数:[1.0] 平仓指令的实际平仓手数:[1.0]