INFO     lingkuan_707.commons.api_base:api_base.py:412 [2025-07-07 12:42] 开始等待数据库记录稳定 | SQL: 
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
            | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2248423965067', '0', 6000, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL: 
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
           
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369838, "symbol": "XAUUSD@", "type": 0, "order_no": 500190, "send_no": "2248423965067", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:54:16.841000", "request_open_price": 3307.97, "open_time": "2025-07-07T07:54:16", "response_open_time": "2025-07-07T12:54:16.980000", "open_price": 3307.97, "open_price_slip": 0.15, "open_time_difference": 79, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.7, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:54:17", "updater": null, "update_time": "2025-07-07T12:54:17", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 43091, "source_user": "1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2248423965067', '0', 6000, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL: 
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
           
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369838, "symbol": "XAUUSD@", "type": 0, "order_no": 500190, "send_no": "2248423965067", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:54:16.841000", "request_open_price": 3307.97, "open_time": "2025-07-07T07:54:16", "response_open_time": "2025-07-07T12:54:16.980000", "open_price": 3307.97, "open_price_slip": 0.15, "open_time_difference": 79, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.7, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:54:17", "updater": null, "update_time": "2025-07-07T12:54:17", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 43091, "source_user": "1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2248423965067', '0', 6000, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL: 
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
           
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369838, "symbol": "XAUUSD@", "type": 0, "order_no": 500190, "send_no": "2248423965067", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:54:16.841000", "request_open_price": 3307.97, "open_time": "2025-07-07T07:54:16", "response_open_time": "2025-07-07T12:54:16.980000", "open_price": 3307.97, "open_price_slip": 0.15, "open_time_difference": 79, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.7, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:54:17", "updater": null, "update_time": "2025-07-07T12:54:17", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 43091, "source_user": "1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: 
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2248423965067', '0', 6000, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL: 
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
           
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369838, "symbol": "XAUUSD@", "type": 0, "order_no": 500190, "send_no": "2248423965067", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:54:16.841000", "request_open_price": 3307.97, "open_time": "2025-07-07T07:54:16", "response_open_time": "2025-07-07T12:54:16.980000", "open_price": 3307.97, "open_price_slip": 0.15, "open_time_difference": 79, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.7, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:54:17", "updater": null, "update_time": "2025-07-07T12:54:17", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 43091, "source_user": "1
INFO     lingkuan_707.commons.api_base:api_base.py:432 [2025-07-07 12:42] 数据已稳定3秒（耗时6.4秒）| 结果数: 2
INFO     root:test_masOrderSend_copy.py:158 手数: [0.7, 0.3]   手数总和: 1.0