INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-20 14:48:41] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addMT5Slave 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 929887
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:48:40","refreshTokenExpire":"2025-12-04 14:48:40","access_token":"fa8e11336e4f46cfa1fc5f6cf40c9b04","refresh_token":"adcac85d9c5547cbbfd3efbdb8c593b4"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:47] 运行时变量已设置: access_token = fa8e11336e4f46cfa1fc5f6cf40c9b04
INFO     lingkuan_MT4DE.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-20 14:48:41] DELETE请求: /subcontrol/trader 
数据: [11526]
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-20 14:48:42] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addMT5Slave 执行完毕