INFO     lingkuan_MT4DE.conftest:conftest.py:62 [2025-11-12 10:14:12] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 691709
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_MT4DE.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-11-12 10:12] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-12 10:14:13] DELETE请求: /mascontrol/user | 数据: [10390]
INFO     root:test_delete.py:546 第1个账号（ID: 10390）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-12 10:14:17] DELETE请求: /mascontrol/user | 数据: [10388]
INFO     root:test_delete.py:546 第2个账号（ID: 10388）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-12 10:14:20] DELETE请求: /mascontrol/user | 数据: [10387]
INFO     root:test_delete.py:546 第3个账号（ID: 10387）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-12 10:14:24] DELETE请求: /mascontrol/user | 数据: [10389]
INFO     root:test_delete.py:546 第4个账号（ID: 10389）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-12 10:14:27] DELETE请求: /mascontrol/user | 数据: [10393]
INFO     root:test_delete.py:546 第5个账号（ID: 10393）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-12 10:14:31] DELETE请求: /mascontrol/user | 数据: [10392]
INFO     root:test_delete.py:546 第6个账号（ID: 10392）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-12 10:14:35] DELETE请求: /mascontrol/user | 数据: [10391]
INFO     root:test_delete.py:546 第7个账号（ID: 10391）删除接口调用成功
INFO     lingkuan_MT4DE.conftest:conftest.py:157 [2025-11-12 10:14:38] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕