INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-12-02 09:08:24] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-12-02 09:08:24] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-12-02 09:08:24] 查询结果: [{"id": 15692, "account": "31492", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 9657499.59, "balance": 9657499.59, "free_margin": 9657499.59, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "", "deleted": 0, "creator": 10107,
INFO     root:test_create.py:527 新增跟单账号ID: 15692
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-12-02 09:08] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-12-02 09:08] 运行时变量已设置: vps_addslave_id = 15692
INFO     root:test_create.py:533 账号 31492 状态异常：预期status=0，实际=0
INFO     root:test_create.py:537 账号 31492 净值异常：预期euqit>=0，实际=9657499.59
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-12-02 09:08:24] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-12-02 09:08:24] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-12-02 09:08:24] 查询结果: [{"id": 9218, "master_id": 15691, "slave_id": 15692, "master_account": "31491", "slave_account": "31492", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-26 13:41:02", "updater": 10107, "update_time": "2025-12-01 11:17:45", "remainder": 0, "fixed_comment": "", "comment_t
INFO     root:test_create.py:550 账号新增成功，新增账号：31492  数据库账号:31492