INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-12-02 09:09:39] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-03 09:09:40","refreshTokenExpire":"2025-12-16 09:09:40","access_token":"a389129fcf9a4a7aa849ffdf4ef202bf","refresh_token":"da20e7eb3db44ba69952532a414f45ff"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-12-02 09:08] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-12-02 09:08] 运行时变量已设置: access_token = a389129fcf9a4a7aa849ffdf4ef202bf
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:09:40] DELETE请求: /mascontrol/user 
数据: [10774]
INFO     root:test_delete.py:529 第1个账号（ID: 10774）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:09:41] DELETE请求: /mascontrol/user 
数据: [10772]
INFO     root:test_delete.py:529 第2个账号（ID: 10772）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:09:42] DELETE请求: /mascontrol/user 
数据: [10771]
INFO     root:test_delete.py:529 第3个账号（ID: 10771）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:09:43] DELETE请求: /mascontrol/user 
数据: [10773]
INFO     root:test_delete.py:529 第4个账号（ID: 10773）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:09:44] DELETE请求: /mascontrol/user 
数据: [10777]
INFO     root:test_delete.py:529 第5个账号（ID: 10777）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:09:45] DELETE请求: /mascontrol/user 
数据: [10776]
INFO     root:test_delete.py:529 第6个账号（ID: 10776）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:09:46] DELETE请求: /mascontrol/user 
数据: [10775]
INFO     root:test_delete.py:529 第7个账号（ID: 10775）删除接口调用成功
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-12-02 09:09:47] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕