INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-25 09:40:16] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT5user 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:40:45","refreshTokenExpire":"2025-12-09 09:40:45","access_token":"30d5f51e15f0444a87a785d4f2b6115f","refresh_token":"74f9bf740f69475691a0e3ddff3e41d5"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:37] 运行时变量已设置: access_token = 30d5f51e15f0444a87a785d4f2b6115f
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:40:45] DELETE请求: /mascontrol/user 
数据: [11143]
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-25 09:40:46] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT5user 执行完毕