INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-12-02 09:09:28] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-03 09:09:28","refreshTokenExpire":"2025-12-16 09:09:28","access_token":"79231e1844034722bdb09b6becf21115","refresh_token":"8a94a163200e4c28bcc108733867a876"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-12-02 09:08] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-12-02 09:08] 运行时变量已设置: access_token = 79231e1844034722bdb09b6becf21115
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:09:28] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [49]
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-12-02 09:09:29] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 执行完毕