INFO     lingkuan_MT4DE.commons.api_base:api_base.py:792 [2025-12-02 09:09:04] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-12-02 09:09:04] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('66942479',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-12-02 09:09:04] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-12-02 09:09:04] 查询结果: [{"id": 10778, "account": "66942479", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 1, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-26 13:41:04", "updater": 10107, "update_time": "2025-12-02 09:09:01", "platform_type": 1, "ab_remark": null}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:832 [2025-12-02 09:09:04] 记录仍存在（已等待0.1秒）| 剩余时间: 4.9秒 | 结果数: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-12-02 09:09:06] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('66942479',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-12-02 09:09:06] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-12-02 09:09:06] 查询结果: [{"id": 10778, "account": "66942479", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 1, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-26 13:41:04", "updater": 10107, "update_time": "2025-12-02 09:09:01", "platform_type": 1, "ab_remark": null}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:832 [2025-12-02 09:09:06] 记录仍存在（已等待2.2秒）| 剩余时间: 2.8秒 | 结果数: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-12-02 09:09:08] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('66942479',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-12-02 09:09:08] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-12-02 09:09:08] 查询结果: [{"id": 10778, "account": "66942479", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 1, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-26 13:41:04", "updater": 10107, "update_time": "2025-12-02 09:09:01", "platform_type": 1, "ab_remark": null}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:832 [2025-12-02 09:09:08] 记录仍存在（已等待4.3秒）| 剩余时间: 0.7秒 | 结果数: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-12-02 09:09:10] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('66942479',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-12-02 09:09:10] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-12-02 09:09:10] 查询结果: [{"id": 10778, "account": "66942479", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 1, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-26 13:41:04", "updater": 10107, "update_time": "2025-12-02 09:09:01", "platform_type": 1, "ab_remark": null}]