INFO     root:test_delete.py:92 查询条件: table=follow_trader, account=31492
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:792 [2025-11-25 09:39:50] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:39:50] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:39:50] 查询成功，结果数量: 0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:39:50] 查询结果: []
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:825 [2025-11-25 09:39:50] 删除成功（耗时0.1秒）
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:39:50] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:39:50] 查询成功，结果数量: 0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:39:50] 查询结果: []