INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-20 14:48:56] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 929887
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:48:55","refreshTokenExpire":"2025-12-04 14:48:55","access_token":"d409eb0fc82e48ac85f29ee42ad16686","refresh_token":"45183bac5fed44d0838a415fa9c16351"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:47] 运行时变量已设置: access_token = d409eb0fc82e48ac85f29ee42ad16686
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-20 14:48:56] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [57]
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-20 14:48:57] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 执行完毕