INFO     lingkuan_1114.conftest:conftest.py:65 [2025-11-14 14:38:36] 用例 test_vps/test_create.py::TestCreate::test_create_variety 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 14:38:36","refreshTokenExpire":"2025-11-28 14:38:36","access_token":"6ef1ff3062ef4573b3921329ab79202d","refresh_token":"ccc183c948d341efa7e43126865dbb27"}}
INFO     lingkuan_1114.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1114.commons.variable_manager:variable_manager.py:121 [2025-11-14 14:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1114\VAR\runtime_vars_vps.json
INFO     lingkuan_1114.commons.variable_manager:variable_manager.py:105 [2025-11-14 14:38] 运行时变量已设置: access_token = 6ef1ff3062ef4573b3921329ab79202d
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuan_1114.commons.api_base:api_base.py:149 [2025-11-14 14:38:36] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': '自动化1'}
INFO     lingkuan_1114.commons.api_base:api_base.py:160 [2025-11-14 14:38:36] 请求后等待 1 秒
INFO     lingkuan_1114.conftest:conftest.py:170 [2025-11-14 14:38:37] 用例 test_vps/test_create.py::TestCreate::test_create_variety 执行完毕