INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-11-07 16:28:16] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-11-07 16:28:16] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-11-07 16:28:16] 查询结果: [{"id": 10328, "account": "31492", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9724758.23, "balance": 9724758.23, "free_margin": 9724758.23, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "", "deleted": 0, "creator": 10105, "create_time": "2025-11-07 16:06:22", "updater": 10105, "update_time": "2025-11-07 16:18:28", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": "", "forex": "", "node_type": 0, "login_last_time": "2025-11-07 16:18:28", "ab_remark": "", "follow_order_remark": 0, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     root:test_create.py:470 新增跟单账号ID: 10328
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_vps.json
INFO     root:test_create.py:476 账号 31492 状态异常：预期status=0，实际=0
INFO     root:test_create.py:480 账号 31492 净值异常：预期euqit≠0，实际=9724758.23
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-11-07 16:28:16] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-11-07 16:28:17] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-11-07 16:28:17] 查询结果: [{"id": 7185, "master_id": 10327, "slave_id": 10328, "master_account": "31491", "slave_account": "31492", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 16:06:22", "updater": 10105, "update_time": "2025-11-07 16:06:50", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     root:test_create.py:493 账号新增成功，新增账号：31492  数据库账号:31492