INFO     lingkuan_MT4DE.conftest:conftest.py:62 [2025-11-06 13:40:00] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 867857
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_MT4DE.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-11-06 13:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-06 13:40:01] DELETE请求: /mascontrol/user | 数据: [9710]
INFO     root:test_delete.py:546 第1个账号（ID: 9710）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-06 13:40:05] DELETE请求: /mascontrol/user | 数据: [9709]
INFO     root:test_delete.py:546 第2个账号（ID: 9709）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-06 13:40:08] DELETE请求: /mascontrol/user | 数据: [9711]
INFO     root:test_delete.py:546 第3个账号（ID: 9711）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-06 13:40:12] DELETE请求: /mascontrol/user | 数据: [9715]
INFO     root:test_delete.py:546 第4个账号（ID: 9715）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-06 13:40:15] DELETE请求: /mascontrol/user | 数据: [9714]
INFO     root:test_delete.py:546 第5个账号（ID: 9714）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-06 13:40:19] DELETE请求: /mascontrol/user | 数据: [9713]
INFO     root:test_delete.py:546 第6个账号（ID: 9713）删除接口调用成功
INFO     lingkuan_MT4DE.conftest:conftest.py:157 [2025-11-06 13:40:22] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕