launch_status failed=1 1754542640000000000
launch_status broken=0 1754542640000000000
launch_status passed=57 1754542640000000000
launch_status skipped=0 1754542640000000000
launch_status unknown=0 1754542640000000000
launch_time duration=485396 1754542640000000000
launch_time min_duration=46 1754542640000000000
launch_time max_duration=119721 1754542640000000000
launch_time sum_duration=477217 1754542640000000000
launch_problems product_defects=1 1754542640000000000
launch_retries retries=0 1754542640000000000
launch_retries run=58 1754542640000000000
