launch_status failed=1 1754894054000000000
launch_status broken=0 1754894054000000000
launch_status passed=41 1754894054000000000
launch_status skipped=0 1754894054000000000
launch_status unknown=0 1754894054000000000
launch_time duration=234364 1754894054000000000
launch_time min_duration=46 1754894054000000000
launch_time max_duration=121507 1754894054000000000
launch_time sum_duration=228230 1754894054000000000
launch_problems product_defects=1 1754894054000000000
launch_retries retries=0 1754894054000000000
launch_retries run=42 1754894054000000000
