INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-14 17:01:18] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_addMT4Trader 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 17:01:19","refreshTokenExpire":"2025-11-28 17:01:19","access_token":"22335ba3a7b84746a34897267c655cb5","refresh_token":"9d3e437987584c39813206b2187dee28"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 17:01:25] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [15413], 'cloudId': 518, 'masterId': 7162, 'masterAccount': '66938831', 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'commentType': '', 'digits': '', 'followTraderIds': [], 'sort': '', 'remark': ''}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 17:01:25] 请求后等待 1 秒
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-14 17:01:26] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_addMT4Trader 执行完毕