INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-13 16:34:29] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT4user 开始登录，环境: uat
INFO     lingkuanMT5_1112.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 775225
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuanMT5_1112.conftest:conftest.py:145 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuanMT5_1112.conftest:conftest.py:110 UAT登录尝试 2/5，MFA验证码: 4918
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 16:34:40","refreshTokenExpire":"2025-11-27 16:34:40","access_token":"91ea95d5d0804e2e924799871c9864ab","refresh_token":"bde644b426a844e28d67ed8c71927f70"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:140 UAT登录成功（第2次尝试）
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-13 16:34] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-13 16:34:41] DELETE请求: /mascontrol/user 
数据: [10784]
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-13 16:34:42] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT4user 执行完毕