INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:01:01] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:01:02] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:01:02] 查询结果: [{"id": 15413, "account": "31592", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": "", "deleted": 0, "creator": 10000, "create_time": "2025-11
INFO     root:test_create.py:899 新增跟单账号ID: 15413
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:905 账号 31592 状态异常：预期status=0，实际=0
INFO     root:test_create.py:909 账号 31592 净值异常：预期euqit>=0，实际=0.0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:01:02] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:01:02] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:01:02] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:01:07] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:01:07] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:01:07] 查询结果: [{"id": 15413, "account": "31592", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": "", "deleted": 0, "creator": 10000, "create_time": "2025-11
INFO     root:test_create.py:899 新增跟单账号ID: 15413
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:905 账号 31592 状态异常：预期status=0，实际=0
INFO     root:test_create.py:909 账号 31592 净值异常：预期euqit>=0，实际=0.0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:01:07] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:01:07] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:01:07] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:01:12] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:01:13] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:01:13] 查询结果: [{"id": 15413, "account": "31592", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": "", "deleted": 0, "creator": 10000, "create_time": "2025-11
INFO     root:test_create.py:899 新增跟单账号ID: 15413
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:905 账号 31592 状态异常：预期status=0，实际=0
INFO     root:test_create.py:909 账号 31592 净值异常：预期euqit>=0，实际=0.0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:01:13] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:01:13] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:01:13] 查询结果: []