INFO     lingkuanMT5_1112.commons.api_base:api_base.py:537 [2025-11-14 16:56:40] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:40] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:40] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:42] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:42] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:42] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:44] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:45] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:45] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:47] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:47] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:47] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:49] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:49] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:49] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:51] 查询结果: [{"id": 15406, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": null, "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:53] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:53] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:53] 查询结果: [{"id": 15406, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": null, "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:55] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:55] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:55] 查询结果: [{"id": 15406, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": null, "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:578 [2025-11-14 16:56:55] 数据已稳定2秒（耗时15.6秒）| 结果数: 1
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938831 状态异常：预期status=0，实际=0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:537 [2025-11-14 16:56:55] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:55] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:56] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:56] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:56:58] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:56:58] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:56:58] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:00] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:00] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:00] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:02] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:02] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:02] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:05] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:05] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:05] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:07] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:07] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:07] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:09] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:09] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:09] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:11] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:12] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:12] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:14] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:14] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:14] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:16] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:16] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:16] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:18] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:18] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:18] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:20] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:20] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:20] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:23] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:23] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:23] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:25] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:25] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:25] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 16:57:27] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 16:57:27] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 16:57:27] 查询结果: []