INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-14 17:01:36] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_update_addSlave 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 17:01:36","refreshTokenExpire":"2025-11-28 17:01:36","access_token":"b2da03c6095e438fadc4667c8e2239b3","refresh_token":"15752c4d5f8a408c9cd921f8c76f046d"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 17:01:37] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [5800], 'cloudId': 518, 'masterId': 7162, 'masterAccount': '66938831', 'followDirection': 0, 'followMode': 0, 'followParam': '5.00', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '固定手数5倍', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 1, 'forex': ''}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 17:01:37] 请求后等待 1 秒
ERROR    lingkuanMT5_1112.commons.api_base:api_base.py:422 [2025-11-14 17:01:38] JSON断言失败: Failed: 账号5800响应异常（JSON路径值不匹配） 
路径: $.msg 
响应: {"code":500,"msg":"服务器异常，请稍后再试","data":null}
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-14 17:01:38] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_update_addSlave 执行完毕