INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-14 17:01:42] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_handcloudBatchAdd 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 17:01:43","refreshTokenExpire":"2025-11-28 17:01:43","access_token":"bb3248c7de394e21aa362e410f812948","refresh_token":"558ac948b2504859a944875b75506acf"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 17:01:43] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [5808]}
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 17:01:43] 请求后等待 1 秒
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-14 17:01:44] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_handcloudBatchAdd 执行完毕