INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-14 17:03:11] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 17:03:11","refreshTokenExpire":"2025-11-28 17:03:11","access_token":"0b11f7dfbe964b1799ec37614c72de5a","refresh_token":"af1e33f024544072bfd91e1c3c75f75e"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:12] DELETE请求: /mascontrol/user 
数据: [10486]
INFO     root:test_delete.py:566 第1个账号（ID: 10486）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:13] DELETE请求: /mascontrol/user 
数据: [10488]
INFO     root:test_delete.py:566 第2个账号（ID: 10488）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:14] DELETE请求: /mascontrol/user 
数据: [10489]
INFO     root:test_delete.py:566 第3个账号（ID: 10489）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:15] DELETE请求: /mascontrol/user 
数据: [10491]
INFO     root:test_delete.py:566 第4个账号（ID: 10491）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:16] DELETE请求: /mascontrol/user 
数据: [10483]
INFO     root:test_delete.py:566 第5个账号（ID: 10483）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:18] DELETE请求: /mascontrol/user 
数据: [10492]
INFO     root:test_delete.py:566 第6个账号（ID: 10492）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:20] DELETE请求: /mascontrol/user 
数据: [10485]
INFO     root:test_delete.py:566 第7个账号（ID: 10485）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:21] DELETE请求: /mascontrol/user 
数据: [10487]
INFO     root:test_delete.py:566 第8个账号（ID: 10487）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:22] DELETE请求: /mascontrol/user 
数据: [10490]
INFO     root:test_delete.py:566 第9个账号（ID: 10490）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-14 17:03:24] DELETE请求: /mascontrol/user 
数据: [10484]
INFO     root:test_delete.py:566 第10个账号（ID: 10484）删除接口调用成功
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-14 17:03:25] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 执行完毕