INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-13 16:35:16] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudMaster 开始登录，环境: uat
INFO     lingkuanMT5_1112.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 173365
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 16:35:17","refreshTokenExpire":"2025-11-27 16:35:17","access_token":"a21362e05a034f54a5cd5622af4bdd8a","refresh_token":"1a3cb5adab2d4c5abb5da385cf0939ad"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-13 16:34] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-13 16:35:18] DELETE请求: /mascontrol/cloudMaster 
数据: [450]
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-13 16:35:19] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudMaster 执行完毕