INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-14 16:59:30] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_cloudMaster 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 16:59:30","refreshTokenExpire":"2025-11-28 16:59:30","access_token":"f1f05b3a421246f5bde48cb39c1170db","refresh_token":"c1cfc37db98846a4ac0c1d04bf10cf74"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 16:59:30] POST请求（JSON）: /mascontrol/cloudMaster 
数据: {'name': 'MT5自动化测试', 'type': 0, 'remark': '', 'status': 0, 'groupId': 823, 'sort': 100, 'isMonitorRepair': 1}
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 16:59:30] 请求后等待 1 秒
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-14 16:59:31] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_cloudMaster 执行完毕