INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-13 16:34:20] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_handcloudBatchAdd 开始登录，环境: uat
INFO     lingkuanMT5_1112.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 775225
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 16:34:21","refreshTokenExpire":"2025-11-27 16:34:21","access_token":"c6753794794141f8871b6b30216e6804","refresh_token":"515c348604c842cf98b8e8070218fb3a"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-13 16:34] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-13 16:34:22] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [5808]}
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-13 16:34:22] 请求后等待 1 秒
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-13 16:34:23] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_handcloudBatchAdd 执行完毕