INFO     lingkuanMT5_1112.commons.api_base:api_base.py:795 [2025-11-14 17:03:25] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:03:25] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('66938830',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:03:26] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:03:26] 查询结果: [{"id": 10486, "account": "66938830", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 100, "status": 1, "remark": "参数化新增MT5云策略账号", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-14 16:56:30", "updater": 10000, "update_time": "2025-11-14 16:56:33", "platform_type": 1}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:837 [2025-11-14 17:03:26] 记录仍存在（已等待0.2秒）| 剩余时间: 4.8秒 | 结果数: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:03:28] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('66938830',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:03:28] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:03:28] 查询结果: [{"id": 10486, "account": "66938830", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 100, "status": 1, "remark": "参数化新增MT5云策略账号", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-14 16:56:30", "updater": 10000, "update_time": "2025-11-14 16:56:33", "platform_type": 1}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:837 [2025-11-14 17:03:28] 记录仍存在（已等待2.6秒）| 剩余时间: 2.4秒 | 结果数: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:03:30] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('66938830',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:03:30] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:03:30] 查询结果: [{"id": 10486, "account": "66938830", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 100, "status": 1, "remark": "参数化新增MT5云策略账号", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-14 16:56:30", "updater": 10000, "update_time": "2025-11-14 16:56:33", "platform_type": 1}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:837 [2025-11-14 17:03:30] 记录仍存在（已等待4.7秒）| 剩余时间: 0.3秒 | 结果数: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 17:03:32] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('66938830',)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 17:03:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 17:03:32] 查询结果: [{"id": 10486, "account": "66938830", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 100, "status": 1, "remark": "参数化新增MT5云策略账号", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-14 16:56:30", "updater": 10000, "update_time": "2025-11-14 16:56:33", "platform_type": 1}]