INFO     root:test_delete.py:822 查询条件: table=follow_group, id=822
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:795 [2025-11-14 15:54:02] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:447 [2025-11-14 15:54:02] 执行SQL: 
SELECT * FROM follow_group WHERE id = %s ORDER BY create_time DESC 
参数: (822,)
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:450 [2025-11-14 15:54:02] 查询成功，结果数量: 0
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:462 [2025-11-14 15:54:02] 查询结果: []
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:828 [2025-11-14 15:54:02] 删除成功（耗时0.3秒）
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 15:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 15:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 15:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json