INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:40 [2025-11-14 16:56] 成功加载静态变量: VAR\test_data.json
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:64 [2025-11-14 16:56] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-14 17:01:26] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_create_importcloudBatchAdd 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 17:01:27","refreshTokenExpire":"2025-11-28 17:01:27","access_token":"0ea6731417404958a58b68ae085ac8ce","refresh_token":"0ccd5a19a5c64fba8e45d8c758f05dc2"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 16:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 17:01:27] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11185], 'cloudId': 518, 'masterId': 7162, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 17:01:27] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 17:01:28] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11187], 'cloudId': 518, 'masterId': 7162, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 17:01:28] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 17:01:30] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11186], 'cloudId': 518, 'masterId': 7162, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 17:01:30] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 17:01:31] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11183], 'cloudId': 518, 'masterId': 7162, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 17:01:31] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 17:01:33] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11181], 'cloudId': 518, 'masterId': 7162, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 17:01:33] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 17:01:34] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11189], 'cloudId': 518, 'masterId': 7162, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 17:01:34] 请求后等待 1 秒
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-14 17:01:35] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_create_importcloudBatchAdd 执行完毕