launch_status failed=1 1764135402000000000
launch_status broken=1 1764135402000000000
launch_status passed=143 1764135402000000000
launch_status skipped=17 1764135402000000000
launch_status unknown=0 1764135402000000000
launch_time duration=15068669 1764135402000000000
launch_time min_duration=1123 1764135402000000000
launch_time max_duration=14554285 1764135402000000000
launch_time sum_duration=15022257 1764135402000000000
launch_problems product_defects=1 1764135402000000000
launch_problems test_defects=1 1764135402000000000
launch_retries retries=0 1764135402000000000
launch_retries run=162 1764135402000000000
