launch_status failed=1 1754464915000000000
launch_status broken=0 1754464915000000000
launch_status passed=41 1754464915000000000
launch_status skipped=0 1754464915000000000
launch_status unknown=0 1754464915000000000
launch_time duration=260601 1754464915000000000
launch_time min_duration=48 1754464915000000000
launch_time max_duration=127950 1754464915000000000
launch_time sum_duration=254193 1754464915000000000
launch_problems product_defects=1 1754464915000000000
launch_retries retries=0 1754464915000000000
launch_retries run=42 1754464915000000000
