[pytest]
addopts = -vs ./tests/test_api.py --alluredir=./.allure_results --clean-alluredir

log_file = pytest.log
log_file_level = info
#添加模块名和行号
log_file_format = %(levelname)-8s %(asctime)s [%(module)s:%(lineno)d] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
result_log_level_verbose = info


#1.在注册文件里面做标记
markers =
    login: 登录相关的用例
    db:数据库相关
    upload:上传相关
