INFO     lingkuan_714.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607861, "symbol": "XAUUSD@", "type": 0, "order_no": 516631, "send_no": "4930267036114", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:15:21.768000", "request_open_price": 3334.99, "open_time": "2025-07-11T12:15:21", "response_open_time": "2025-07-11T17:15:21.936000", "open_price": 3334.99, "open_price_slip": 0.1, "open_time_difference": 138, "request_close_time": "2025-07-11T17:16:33.939000", "request_close_price": 3334.83, "close_time": "2025-07-11T12:16:34", "response_close_time": "2025-07-11T17:16:34.041000", "close_price": 3334.83, "close_price_slip": 0.15, "close_time_difference": 101, "size": 0.39, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -9.49, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:23", "updater": null, "update_time": "2025-07-11T17:16:35", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS",
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607861, "symbol": "XAUUSD@", "type": 0, "order_no": 516631, "send_no": "4930267036114", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:15:21.768000", "request_open_price": 3334.99, "open_time": "2025-07-11T12:15:21", "response_open_time": "2025-07-11T17:15:21.936000", "open_price": 3334.99, "open_price_slip": 0.1, "open_time_difference": 138, "request_close_time": "2025-07-11T17:16:33.939000", "request_close_price": 3334.83, "close_time": "2025-07-11T12:16:34", "response_close_time": "2025-07-11T17:16:34.041000", "close_price": 3334.83, "close_price_slip": 0.15, "close_time_difference": 101, "size": 0.39, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -9.49, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:23", "updater": null, "update_time": "2025-07-11T17:16:35", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS",
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607861, "symbol": "XAUUSD@", "type": 0, "order_no": 516631, "send_no": "4930267036114", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:15:21.768000", "request_open_price": 3334.99, "open_time": "2025-07-11T12:15:21", "response_open_time": "2025-07-11T17:15:21.936000", "open_price": 3334.99, "open_price_slip": 0.1, "open_time_difference": 138, "request_close_time": "2025-07-11T17:16:33.939000", "request_close_price": 3334.83, "close_time": "2025-07-11T12:16:34", "response_close_time": "2025-07-11T17:16:34.041000", "close_price": 3334.83, "close_price_slip": 0.15, "close_time_difference": 101, "size": 0.39, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -9.49, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:23", "updater": null, "update_time": "2025-07-11T17:16:35", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS",
INFO     lingkuan_714.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时10.2秒）| 结果数: 3
INFO     root:test_vps_Leakage_level.py:696 平仓之后的跟单账号持仓订单号: ['9184841613684', '1334341491274', '9215731010991']
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     root:test_vps_Leakage_level.py:702 手数: [0.39, 0.18, 0.43] 手数总和: 1.0
INFO     root:test_vps_Leakage_level.py:708 漏平已修复，平仓状态应该是1，实际是：1
INFO     root:test_vps_Leakage_level.py:712 漏平已修复，备注信息是补单成功，实际是：补单成功