INFO     lingkuan_714.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL:
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6521, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54903, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.43, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.43, "true_total_orders": 1, "traded_lots": 0.43, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:22", "updater": null, "update_time": "2025-07-11T17:15:23", "end_time": "2025-07-11T17:15:23", "order_no": "3664693444529", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 516627, "master_order_status": 0}, {"id": 54904, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.39, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6521, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54903, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.43, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.43, "true_total_orders": 1, "traded_lots": 0.43, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:22", "updater": null, "update_time": "2025-07-11T17:15:23", "end_time": "2025-07-11T17:15:23", "order_no": "3664693444529", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 516627, "master_order_status": 0}, {"id": 54904, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.39, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6521, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54903, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.43, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.43, "true_total_orders": 1, "traded_lots": 0.43, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:22", "updater": null, "update_time": "2025-07-11T17:15:23", "end_time": "2025-07-11T17:15:23", "order_no": "3664693444529", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 516627, "master_order_status": 0}, {"id": 54904, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.39, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6521, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54903, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.43, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.43, "true_total_orders": 1, "traded_lots": 0.43, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:22", "updater": null, "update_time": "2025-07-11T17:15:23", "end_time": "2025-07-11T17:15:23", "order_no": "3664693444529", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 516627, "master_order_status": 0}, {"id": 54904, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.39, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_714.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时6.7秒）| 结果数: 3
INFO     root:test_vps_Leakage_level.py:355 订单详情的订单号：['4930267036114', '0135124433820', '3664693444529']下单指令的订单号：['3664693444529', '4930267036114', '0135124433820']
INFO     root:test_vps_Leakage_level.py:364 订单详情的下单手数:[0.39, 0.18, 0.43] 下单指令的实际下单手数:[0.43, 0.39, 0.18]