INFO     lingkuan_714.commons.api_base:api_base.py:346 [2025-07-11 17:12] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 15秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999356',)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 0 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: []
INFO     lingkuan_714.commons.api_base:api_base.py:370 [2025-07-11 17:12] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_714.commons.api_base:api_base.py:346 [2025-07-11 17:12] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 15秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999354',)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 0 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: []
INFO     lingkuan_714.commons.api_base:api_base.py:370 [2025-07-11 17:12] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_714.commons.api_base:api_base.py:346 [2025-07-11 17:12] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 15秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999352',)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 0 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: []
INFO     lingkuan_714.commons.api_base:api_base.py:370 [2025-07-11 17:12] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_714.commons.api_base:api_base.py:346 [2025-07-11 17:12] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 15秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999357',)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 0 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: []
INFO     lingkuan_714.commons.api_base:api_base.py:370 [2025-07-11 17:12] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_714.commons.api_base:api_base.py:346 [2025-07-11 17:12] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 15秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999355',)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 0 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: []
INFO     lingkuan_714.commons.api_base:api_base.py:370 [2025-07-11 17:12] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_714.commons.api_base:api_base.py:346 [2025-07-11 17:12] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 15秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999351',)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 0 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: []
INFO     lingkuan_714.commons.api_base:api_base.py:370 [2025-07-11 17:12] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_714.commons.api_base:api_base.py:346 [2025-07-11 17:12] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 15秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999353',)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 0 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: []
INFO     lingkuan_714.commons.api_base:api_base.py:370 [2025-07-11 17:12] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存