INFO     lingkuan_714.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999305', '119999353', '1', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5609231, "symbol": "XAUUSD", "type": 0, "order_no": 516681, "send_no": "5561649527355", "trader_id": 6528, "account": "119999353", "request_open_time": "2025-07-11T17:29:17.406000", "request_open_price": 3335.1, "open_time": "2025-07-11T12:29:17", "response_open_time": "2025-07-11T17:29:17.622000", "open_price": 3335.22, "open_price_slip": 0.14, "open_time_difference": 212, "request_close_time": "2025-07-11T17:29:42.675000", "request_close_price": 3333.55, "close_time": "2025-07-11T12:29:42", "response_close_time": "2025-07-11T17:29:42.769000", "close_price": 3333.55, "close_price_slip": 0.16, "close_time_difference": 94, "size": 0.4, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -101.64, "remark": "Off quotes", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:29:18", "updater": null, "update_time": "2025-07-11T17:29:45", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name":
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999305', '119999353', '1', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5609231, "symbol": "XAUUSD", "type": 0, "order_no": 516681, "send_no": "5561649527355", "trader_id": 6528, "account": "119999353", "request_open_time": "2025-07-11T17:29:17.406000", "request_open_price": 3335.1, "open_time": "2025-07-11T12:29:17", "response_open_time": "2025-07-11T17:29:17.622000", "open_price": 3335.22, "open_price_slip": 0.14, "open_time_difference": 212, "request_close_time": "2025-07-11T17:29:42.675000", "request_close_price": 3333.55, "close_time": "2025-07-11T12:29:42", "response_close_time": "2025-07-11T17:29:42.769000", "close_price": 3333.55, "close_price_slip": 0.16, "close_time_difference": 94, "size": 0.4, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -101.64, "remark": "Off quotes", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:29:18", "updater": null, "update_time": "2025-07-11T17:29:45", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name":
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999305', '119999353', '1', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5609231, "symbol": "XAUUSD", "type": 0, "order_no": 516681, "send_no": "5561649527355", "trader_id": 6528, "account": "119999353", "request_open_time": "2025-07-11T17:29:17.406000", "request_open_price": 3335.1, "open_time": "2025-07-11T12:29:17", "response_open_time": "2025-07-11T17:29:17.622000", "open_price": 3335.22, "open_price_slip": 0.14, "open_time_difference": 212, "request_close_time": "2025-07-11T17:29:42.675000", "request_close_price": 3333.55, "close_time": "2025-07-11T12:29:42", "response_close_time": "2025-07-11T17:29:42.769000", "close_price": 3333.55, "close_price_slip": 0.16, "close_time_difference": 94, "size": 0.4, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -101.64, "remark": "Off quotes", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:29:18", "updater": null, "update_time": "2025-07-11T17:29:45", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name":
INFO     lingkuan_714.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时9.8秒）| 结果数: 3
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     root:test_vps_money.py:469 修改币种下单总手数应该是10,如果这个币种不在交易时间就是1，实际是：1.0