launch_status failed=2 1761614711000000000
launch_status broken=0 1761614711000000000
launch_status passed=0 1761614711000000000
launch_status skipped=1 1761614711000000000
launch_status unknown=0 1761614711000000000
launch_time duration=33211 1761614711000000000
launch_time min_duration=0 1761614711000000000
launch_time max_duration=27309 1761614711000000000
launch_time sum_duration=32678 1761614711000000000
launch_problems product_defects=2 1761614711000000000
launch_retries retries=0 1761614711000000000
launch_retries run=3 1761614711000000000
