INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:40 [2025-12-02 11:21:54] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:64 [2025-12-02 11:21:54] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1127.conftest:conftest.py:64 [2025-12-02 11:21:54] 测试类 TestDeleteUser 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:86 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-03 11:21:54","refreshTokenExpire":"2025-12-16 11:21:54","access_token":"6c75615996364f53ab19b34ffd7ec176","refresh_token":"97905f979b5945f5b3f8a1ce7da47eef"}}
INFO     lingkuan_1127.conftest:conftest.py:91 测试环境登录成功
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:21:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_vps.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:21:54] 运行时变量已设置: access_token = 6c75615996364f53ab19b34ffd7ec176
INFO     lingkuan_1127.conftest:conftest.py:142 测试类 TestDeleteUser 登录完成，会话已准备就绪
INFO     lingkuan_1127.conftest:conftest.py:162 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 使用默认 URL: http://39.99.136.49/api
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1127.commons.api_base:api_base.py:344 [2025-12-02 11:21:54] DELETE请求: /mascontrol/group 
数据: [870]
INFO     lingkuan_1127.commons.api_base:api_base.py:159 [2025-12-02 11:21:54] DELETE 请求纯耗时: 61.40ms | URL: /mascontrol/group
INFO     lingkuan_1127.commons.api_base:api_base.py:354 [2025-12-02 11:21:54] 请求后等待 1 秒