INFO     lingkuan_1201.conftest:conftest.py:64 [2025-12-01 14:19:17] 测试类 TestVPSqueryServer 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:86 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-02 14:19:10","refreshTokenExpire":"2025-12-15 14:19:10","access_token":"74f86bcc342542dc89b9aa3c8b8ea443","refresh_token":"7e6e263f6cf946cc86da3ac84d394ada"}}
INFO     lingkuan_1201.conftest:conftest.py:91 测试环境登录成功
INFO     lingkuan_1201.commons.variable_manager:variable_manager.py:121 [2025-12-01 14:19:17] 运行时变量已保存到: D:\pycharm_test\lingkuan_1201\VAR\runtime_vars_vps.json
INFO     lingkuan_1201.commons.variable_manager:variable_manager.py:105 [2025-12-01 14:19:17] 运行时变量已设置: access_token = 74f86bcc342542dc89b9aa3c8b8ea443
INFO     lingkuan_1201.conftest:conftest.py:142 测试类 TestVPSqueryServer 登录完成，会话已准备就绪
INFO     lingkuan_1201.conftest:conftest.py:162 用例 test_vps/test_lianxi.py::TestVPSquery::TestVPSqueryServer::test_query_brokeName 使用默认 URL: http://39.99.136.49/api
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "GET /api/mascontrol/speed/listTestServer?page=1&limit=50&asc=false&order=&serverNode=&brokerName=fx12&serverName=&platformType= HTTP/11" 200 None
INFO     lingkuan_1201.commons.api_base:api_base.py:339 [2025-12-01 14:19:26] GET请求: /mascontrol/speed/listTestServer 
参数: {'page': 1, 'limit': 50, 'asc': 'false', 'order': '', 'serverNode': '', 'brokerName': 'fx12', 'serverName': '', 'platformType': ''}
INFO     lingkuan_1201.commons.api_base:api_base.py:206 [2025-12-01 14:19:26] 用例：lingkuan_1201.test_vps.test_lianxi.TestVPSqueryServer#test_query_brokeName | GET 请求纯耗时: 8633.44ms | URL: /mascontrol/speed/listTestServer
INFO     lingkuan_1201.commons.api_base:api_base.py:349 [2025-12-01 14:19:26] 请求后等待 1 秒
INFO     lingkuan_1201.test_vps.test_lianxi:test_lianxi.py:372 券商查询[FX12]，返回 3 条记录：['FX12', 'FX12', 'FX12']
INFO     root:api_base.py:1726 校验通过: 第 1 条记录的brokerName[FX12]应包含FX12 | 实际: fx12 | 操作: in | 预期: fx12
INFO     root:api_base.py:1726 校验通过: 第 2 条记录的brokerName[FX12]应包含FX12 | 实际: fx12 | 操作: in | 预期: fx12
INFO     root:api_base.py:1726 校验通过: 第 3 条记录的brokerName[FX12]应包含FX12 | 实际: fx12 | 操作: in | 预期: fx12