INFO     lingkuan_1127.commons.api_base:api_base.py:920 [2025-12-02 11:22:27] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:22:27] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:22:27] 查询成功，结果数量: 0
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:22:27] 查询结果: []
INFO     lingkuan_1127.commons.api_base:api_base.py:953 [2025-12-02 11:22:27] 删除成功（耗时0.1秒）
INFO     lingkuan_1127.commons.api_base:api_base.py:920 [2025-12-02 11:22:27] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:22:27] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31493',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:22:27] 查询成功，结果数量: 0
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:22:27] 查询结果: []
INFO     lingkuan_1127.commons.api_base:api_base.py:953 [2025-12-02 11:22:27] 删除成功（耗时0.1秒）
INFO     lingkuan_1127.commons.api_base:api_base.py:920 [2025-12-02 11:22:27] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:22:27] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31494',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:22:27] 查询成功，结果数量: 0
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:22:27] 查询结果: []
INFO     lingkuan_1127.commons.api_base:api_base.py:953 [2025-12-02 11:22:27] 删除成功（耗时0.1秒）
INFO     lingkuan_1127.commons.api_base:api_base.py:920 [2025-12-02 11:22:27] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:22:27] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31495',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:22:27] 查询成功，结果数量: 0
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:22:27] 查询结果: []
INFO     lingkuan_1127.commons.api_base:api_base.py:953 [2025-12-02 11:22:27] 删除成功（耗时0.1秒）
INFO     lingkuan_1127.commons.api_base:api_base.py:920 [2025-12-02 11:22:27] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:22:28] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31496',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:22:28] 查询成功，结果数量: 0
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:22:28] 查询结果: []
INFO     lingkuan_1127.commons.api_base:api_base.py:953 [2025-12-02 11:22:28] 删除成功（耗时0.1秒）
INFO     lingkuan_1127.commons.api_base:api_base.py:920 [2025-12-02 11:22:28] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:22:28] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31497',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:22:28] 查询成功，结果数量: 0
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:22:28] 查询结果: []
INFO     lingkuan_1127.commons.api_base:api_base.py:953 [2025-12-02 11:22:28] 删除成功（耗时0.1秒）
INFO     lingkuan_1127.commons.api_base:api_base.py:920 [2025-12-02 11:22:28] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:22:28] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31498',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:22:28] 查询成功，结果数量: 0
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:22:28] 查询结果: []
INFO     lingkuan_1127.commons.api_base:api_base.py:953 [2025-12-02 11:22:28] 删除成功（耗时0.1秒）
INFO     lingkuan_1127.conftest:conftest.py:146 [2025-12-02 11:22:28] 测试类 TestDeleteUser 执行完毕，关闭会话
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_vps.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_vps.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_vps.json