launch_status failed=1 1764552540000000000
launch_status broken=2 1764552540000000000
launch_status passed=8 1764552540000000000
launch_status skipped=8 1764552540000000000
launch_status unknown=0 1764552540000000000
launch_time duration=96832 1764552540000000000
launch_time min_duration=0 1764552540000000000
launch_time max_duration=31740 1764552540000000000
launch_time sum_duration=94759 1764552540000000000
launch_problems product_defects=1 1764552540000000000
launch_problems test_defects=2 1764552540000000000
launch_retries retries=0 1764552540000000000
launch_retries run=19 1764552540000000000
