INFO     lingkuanMT5_1029.conftest:conftest.py:63 [2025-11-03 09:38:02] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 140050
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
ERROR    lingkuanMT5_1029.conftest:conftest.py:130 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuanMT5_1029.conftest:conftest.py:101 UAT登录尝试 2/5，MFA验证码: 140050
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuanMT5_1029.conftest:conftest.py:125 UAT登录成功（第2次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-03 09:35] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-03 09:35] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-03 09:38:14] POST请求（JSON）: /mascontrol/user/belowVps | 数据: {'traderUserIds': [9426, 9427, 9429, 9421, 9430, 9423, 9425, 9428, 9422], 'vpsId': [57]}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-03 09:38:14] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:158 [2025-11-03 09:38:15] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_user_belowVps 执行完毕