INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:40 [2025-11-03 09:35] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:64 [2025-11-03 09:35] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1029.conftest:conftest.py:63 [2025-11-03 09:37:29] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_create_importcloudBatchAdd 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 55825
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuanMT5_1029.conftest:conftest.py:125 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-03 09:35] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-03 09:37:31] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd | 数据: [{'traderList': [9830], 'cloudId': 314, 'masterId': 5320, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-03 09:37:31] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-03 09:37:33] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd | 数据: [{'traderList': [9831], 'cloudId': 314, 'masterId': 5320, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-03 09:37:33] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-03 09:37:34] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd | 数据: [{'traderList': [9836], 'cloudId': 314, 'masterId': 5320, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-03 09:37:34] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-03 09:37:36] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd | 数据: [{'traderList': [9832], 'cloudId': 314, 'masterId': 5320, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-03 09:37:36] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-03 09:37:38] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd | 数据: [{'traderList': [9829], 'cloudId': 314, 'masterId': 5320, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-03 09:37:38] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-03 09:37:40] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd | 数据: [{'traderList': [9835], 'cloudId': 314, 'masterId': 5320, 'masterAccount': '66938831', 'platformType': 1, 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-03 09:37:40] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:158 [2025-11-03 09:37:41] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_create_importcloudBatchAdd 执行完毕