INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:50:11] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:50:11] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.comment,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'uasc5393', '2025-11-06 15:47:11', '2025-11-06 15:53:11')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:50:11] 查询成功，结果数量: 10
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:50:11] 查询结果: [{"size": 0.02, "send_no": "8010356449098", "magical": 2503647, "open_price": 4007.58, "comment": "uasc5393", "symbol": "XAUUSDp", "order_no": 2503655, "true_total_lots": 0.19, "foi.order_no": "8010356449098", "operation_type": 0, "create_time": "2025-11-06 15:49:59", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.19, "total_orders": 1}, {"size": 0.05, "send_no": "2022546703467", "magical": 2503650, "open_price": 4007.58, "comment": "uasc5393", "symbol": "XAUUSDp", "order
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:50:13] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.comment,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'uasc5393', '2025-11-06 15:47:11', '2025-11-06 15:53:11')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:50:13] 查询成功，结果数量: 10
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:50:13] 查询结果: [{"size": 0.02, "send_no": "8010356449098", "magical": 2503647, "open_price": 4007.58, "comment": "uasc5393", "symbol": "XAUUSDp", "order_no": 2503655, "true_total_lots": 0.19, "foi.order_no": "8010356449098", "operation_type": 0, "create_time": "2025-11-06 15:49:59", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.19, "total_orders": 1}, {"size": 0.05, "send_no": "2022546703467", "magical": 2503650, "open_price": 4007.58, "comment": "uasc5393", "symbol": "XAUUSDp", "order
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:50:15] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.comment,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'uasc5393', '2025-11-06 15:47:11', '2025-11-06 15:53:11')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:50:15] 查询成功，结果数量: 10
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:50:15] 查询结果: [{"size": 0.02, "send_no": "8010356449098", "magical": 2503647, "open_price": 4007.58, "comment": "uasc5393", "symbol": "XAUUSDp", "order_no": 2503655, "true_total_lots": 0.19, "foi.order_no": "8010356449098", "operation_type": 0, "create_time": "2025-11-06 15:49:59", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.19, "total_orders": 1}, {"size": 0.05, "send_no": "2022546703467", "magical": 2503650, "open_price": 4007.58, "comment": "uasc5393", "symbol": "XAUUSDp", "order
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:50:15] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:1046 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 总订单数量应符合预期

实际: 10.0
操作: ==
预期: 10.0

INFO     root:test_cloudOrderSendbuy.py:1056 开始手数验证通过: 10