INFO     lingkuanMT5_1029.commons.api_base:api_base.py:538 [2025-10-29 17:21:10] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:21:10] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938831',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:21:10] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:21:10] 查询结果: [{"id": 6557, "cloud_id": 363, "account": "66938831", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13808, "template_id": null, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 0, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-29 14:29:21", "updater": 10000, "update_time": "2025-10-29 17:21:09", "follow_mode": 0, "follow_param": 0.0, "follow_status": 1, "follow_open": 1, "follow_close": 0, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 1, "master_id": null, "master_account": null, "follow_order_remark": 1, "platform_type": 1, "platform_id": 2636}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:21:12] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938831',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:21:12] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:21:12] 查询结果: [{"id": 6557, "cloud_id": 363, "account": "66938831", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13808, "template_id": null, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 0, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-29 14:29:21", "updater": 10000, "update_time": "2025-10-29 17:21:09", "follow_mode": 0, "follow_param": 0.0, "follow_status": 1, "follow_open": 1, "follow_close": 0, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 1, "master_id": null, "master_account": null, "follow_order_remark": 1, "platform_type": 1, "platform_id": 2636}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:21:14] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938831',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:21:14] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:21:14] 查询结果: [{"id": 6557, "cloud_id": 363, "account": "66938831", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13808, "template_id": null, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 0, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-29 14:29:21", "updater": 10000, "update_time": "2025-10-29 17:21:09", "follow_mode": 0, "follow_param": 0.0, "follow_status": 1, "follow_open": 1, "follow_close": 0, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 1, "master_id": null, "master_account": null, "follow_order_remark": 1, "platform_type": 1, "platform_id": 2636}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:579 [2025-10-29 17:21:14] 数据已稳定2秒（耗时4.3秒）| 结果数: 1