INFO     lingkuanMT5_1029.conftest:conftest.py:64 [2025-11-03 17:04:18] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:109 UAT登录尝试 1/5，MFA验证码: 785057
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:129 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-04 17:04:19","refreshTokenExpire":"2025-11-17 17:04:19","access_token":"4d9b20df6a954a06a72fa136bbfd226d","refresh_token":"975e4ceea451431b89309f1916cf5129"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:139 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-03 17:03] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:20] DELETE请求: /mascontrol/user
数据: [9564]
INFO     root:test_delete.py:402 第1个账号（ID: 9564）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:21] DELETE请求: /mascontrol/user
数据: [9566]
INFO     root:test_delete.py:402 第2个账号（ID: 9566）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:23] DELETE请求: /mascontrol/user
数据: [9567]
INFO     root:test_delete.py:402 第3个账号（ID: 9567）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:24] DELETE请求: /mascontrol/user
数据: [9569]
INFO     root:test_delete.py:402 第4个账号（ID: 9569）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:26] DELETE请求: /mascontrol/user
数据: [9561]
INFO     root:test_delete.py:402 第5个账号（ID: 9561）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:27] DELETE请求: /mascontrol/user
数据: [9570]
INFO     root:test_delete.py:402 第6个账号（ID: 9570）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:29] DELETE请求: /mascontrol/user
数据: [9563]
INFO     root:test_delete.py:402 第7个账号（ID: 9563）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:30] DELETE请求: /mascontrol/user
数据: [9565]
INFO     root:test_delete.py:402 第8个账号（ID: 9565）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:32] DELETE请求: /mascontrol/user
数据: [9568]
INFO     root:test_delete.py:402 第9个账号（ID: 9568）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:33] DELETE请求: /mascontrol/user
数据: [9562]
INFO     root:test_delete.py:402 第10个账号（ID: 9562）删除接口调用成功
INFO     lingkuanMT5_1029.conftest:conftest.py:172 [2025-11-03 17:04:34] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 执行完毕