INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:52:20] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:52:21] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 'tvyd5515', 14997, '2025-11-06 15:49:20', '2025-11-06 15:55:20')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:52:21] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:52:21] 查询结果: [{"size": 0.09, "close_no": "4111564149895", "magical": 2503766, "open_price": 4006.69, "symbol": "XAUUSDp", "comment": "tvyd5515", "order_no": 2503767, "true_total_lots": 0.09, "foi.order_no": "4111564149895", "operation_type": 1, "create_time": "2025-11-06 15:52:15", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2503766, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:52:23] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 'tvyd5515', 14997, '2025-11-06 15:49:20', '2025-11-06 15:55:20')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:52:23] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:52:23] 查询结果: [{"size": 0.09, "close_no": "4111564149895", "magical": 2503766, "open_price": 4006.69, "symbol": "XAUUSDp", "comment": "tvyd5515", "order_no": 2503767, "true_total_lots": 0.09, "foi.order_no": "4111564149895", "operation_type": 1, "create_time": "2025-11-06 15:52:15", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2503766, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:52:25] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 'tvyd5515', 14997, '2025-11-06 15:49:20', '2025-11-06 15:55:20')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:52:25] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:52:25] 查询结果: [{"size": 0.09, "close_no": "4111564149895", "magical": 2503766, "open_price": 4006.69, "symbol": "XAUUSDp", "comment": "tvyd5515", "order_no": 2503767, "true_total_lots": 0.09, "foi.order_no": "4111564149895", "operation_type": 1, "create_time": "2025-11-06 15:52:15", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2503766, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:52:25] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:2658 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 订单数量符合预期

实际: 1
操作: ==
预期: 1

INFO     root:test_cloudOrderSendbuy.py:2668 实际订单数量: 1