INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-14 13:56:37] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_deletecloudgroup 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 401347
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:56:38","refreshTokenExpire":"2025-11-28 13:56:38","access_token":"f06d9cc833174dde85ffa2ce83cc535c","refresh_token":"85dea25558134f06be6350f811f2e63d"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-14 13:55] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:39] DELETE请求: /mascontrol/group 
数据: [695]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-14 13:56:40] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_deletecloudgroup 执行完毕