INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1029 [2025-10-30 17:19:36] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:36] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:36] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:36] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:38] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:38] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:38] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:40] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:40] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:42] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:42] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:42] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:44] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:44] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:44] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:46] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:46] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:46] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:48] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:48] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:48] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:50] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:50] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:50] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:53] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:53] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:53] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:55] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:55] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:55] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:57] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:57] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:57] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:19:59] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:19:59] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:19:59] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:01] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:01] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:01] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:03] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:03] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:03] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:05] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:05] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:05] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:07] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'a1ap5971', '2025-10-30 17:16:36', '2025-10-30 17:22:36')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:07] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:07] 查询结果: []