INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-24 17:18:07] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 17:18:07","refreshTokenExpire":"2025-12-08 17:18:07","access_token":"e6d2abb6ca60451f8b751e7da02fa1fb","refresh_token":"ad4b54b66c8c4df897db2fe3a85616a2"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-24 17:17:55] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:07] DELETE请求: /mascontrol/user 
数据: [10688]
INFO     root:test_delete.py:421 第1个账号（ID: 10688）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:08] DELETE请求: /mascontrol/user 
数据: [10690]
INFO     root:test_delete.py:421 第2个账号（ID: 10690）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:09] DELETE请求: /mascontrol/user 
数据: [10691]
INFO     root:test_delete.py:421 第3个账号（ID: 10691）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:11] DELETE请求: /mascontrol/user 
数据: [10693]
INFO     root:test_delete.py:421 第4个账号（ID: 10693）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:12] DELETE请求: /mascontrol/user 
数据: [10685]
INFO     root:test_delete.py:421 第5个账号（ID: 10685）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:13] DELETE请求: /mascontrol/user 
数据: [10694]
INFO     root:test_delete.py:421 第6个账号（ID: 10694）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:14] DELETE请求: /mascontrol/user 
数据: [10687]
INFO     root:test_delete.py:421 第7个账号（ID: 10687）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:15] DELETE请求: /mascontrol/user 
数据: [10689]
INFO     root:test_delete.py:421 第8个账号（ID: 10689）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:16] DELETE请求: /mascontrol/user 
数据: [10692]
INFO     root:test_delete.py:421 第9个账号（ID: 10692）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-24 17:18:17] DELETE请求: /mascontrol/user 
数据: [10686]
INFO     root:test_delete.py:421 第10个账号（ID: 10686）删除接口调用成功
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-24 17:18:18] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 执行完毕