INFO     lingkuanMT5_1029.conftest:conftest.py:64 [2025-11-06 15:50:15] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend3::test_copy_close_order 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 15:50:16","refreshTokenExpire":"2025-11-20 15:50:16","access_token":"9a6d4399487f4ab6af230bc82b4b2c3d","refresh_token":"eacbe273a27542aeab52812ec6daea00"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:48] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudOrderClose HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-06 15:50:16] POST请求（JSON）: /mascontrol/cloudTrader/cloudOrderClose
数据: {'isCloseAll': 1, 'intervalTime': 100, 'id': '477', 'cloudTraderId': [7059]}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-06 15:50:16] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:172 [2025-11-06 15:50:17] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend3::test_copy_close_order 执行完毕