INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-13 16:11:06] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudMaster_hand 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 356748
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 16:11:07","refreshTokenExpire":"2025-11-27 16:11:07","access_token":"71ddf2f0c85e472392d2dd1b6ff9192f","refresh_token":"03a4932548584bb99b421594a806ae4b"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-13 16:10] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-13 16:11:08] DELETE请求: /mascontrol/cloudMaster
数据: [443]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-13 16:11:09] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudMaster_hand 执行完毕