INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-11 10:33:24] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT5cloudTrader 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 841044
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-12 10:33:25","refreshTokenExpire":"2025-11-25 10:33:25","access_token":"8d76fec0cee142f49502f01adc114bc8","refresh_token":"1b4d19a6b43a4a94ac2284c08388731f"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-11 10:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-11 10:33:26] DELETE请求: /mascontrol/cloudTrader
数据: {'idList': [5622], 'isForceDel': 1}
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-11 10:33:27] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT5cloudTrader 执行完毕