INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:51:20] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:51:20] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.comment,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 't7ud5467', '2025-11-06 15:48:20', '2025-11-06 15:54:20')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:51:20] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:51:20] 查询结果: [{"size": 0.05, "send_no": "7833469126356", "magical": 2503738, "open_price": 4007.47, "comment": "t7ud5467", "symbol": "XAUUSDp", "order_no": 2503739, "true_total_lots": 0.36, "foi.order_no": "7833469126356", "operation_type": 0, "create_time": "2025-11-06 15:51:13", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.36, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:51:22] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.comment,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 't7ud5467', '2025-11-06 15:48:20', '2025-11-06 15:54:20')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:51:22] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:51:22] 查询结果: [{"size": 0.05, "send_no": "7833469126356", "magical": 2503738, "open_price": 4007.47, "comment": "t7ud5467", "symbol": "XAUUSDp", "order_no": 2503739, "true_total_lots": 0.36, "foi.order_no": "7833469126356", "operation_type": 0, "create_time": "2025-11-06 15:51:13", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.36, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:51:24] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.comment,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 't7ud5467', '2025-11-06 15:48:20', '2025-11-06 15:54:20')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:51:24] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:51:24] 查询结果: [{"size": 0.05, "send_no": "7833469126356", "magical": 2503738, "open_price": 4007.47, "comment": "t7ud5467", "symbol": "XAUUSDp", "order_no": 2503739, "true_total_lots": 0.36, "foi.order_no": "7833469126356", "operation_type": 0, "create_time": "2025-11-06 15:51:13", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.36, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:51:24] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 开仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_cloudOrderSendbuy.py:1800 开仓的订单数量应该不是5，结果有1个订单