INFO     lingkuanMT5_1029.conftest:conftest.py:64 [2025-11-06 15:53:41] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend12::test_update_trader 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 15:53:42","refreshTokenExpire":"2025-11-20 15:53:42","access_token":"58f2e573071a4b97bdae1e46be600eaa","refresh_token":"262a929e72974d4b87d580e45c82daab"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:48] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-06 15:53:42] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate
数据: [{'traderList': [7060], 'cloudId': 477, 'masterId': 7059, 'masterAccount': '66938831', 'followDirection': 0, 'followMode': 1, 'followParam': '0.25', 'remainder': 0, 'placedType': 0, 'templateId': 54, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': None, 'commentType': None, 'digits': 0, 'followTraderIds': [], 'sort': 100, 'remark': '', 'cfd': 'p', 'forex': 'p'}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-06 15:53:42] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:172 [2025-11-06 15:53:43] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend12::test_update_trader 执行完毕