INFO     lingkuanMT5_1029.commons.api_base:api_base.py:538 [2025-10-29 17:18:31] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:18:31] 执行SQL: 
                    SELECT 
                        fod.send_no,
                        fod.comment,
                        fod.magical,
                        fod.remark,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.master_order,
                        foi.cloud_account,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND foi.cloud_account = %s
                      AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', '2025-10-29 17:15:31', '2025-10-29 17:21:31')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:18:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:18:32] 查询结果: [{"send_no": "1178366000875", "comment": "mj6s9406", "magical": 2387551, "remark": null, "symbol": "XAUUSDp", "order_no": 2387552, "true_total_lots": 1.0, "foi.order_no": "1178366000875", "operation_type": 0, "create_time": "2025-10-29 17:16:56", "status": 1, "master_order": 2387551, "cloud_account": "66938831", "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:18:34] 执行SQL: 
                    SELECT 
                        fod.send_no,
                        fod.comment,
                        fod.magical,
                        fod.remark,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.master_order,
                        foi.cloud_account,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND foi.cloud_account = %s
                      AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', '2025-10-29 17:15:31', '2025-10-29 17:21:31')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:18:35] 查询成功，结果数量: 2
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:18:35] 查询结果: [{"send_no": "6531927441330", "comment": null, "magical": null, "remark": "未开通下单状态", "symbol": "XAUUSDs", "order_no": null, "true_total_lots": 1.0, "foi.order_no": "6531927441330", "operation_type": 0, "create_time": "2025-10-29 17:18:32", "status": 2, "master_order": 2387571, "cloud_account": "66938831", "total_orders": 1}, {"send_no": "1178366000875", "comment": "mj6s9406", "magical": 2387551, "remark": null, "symbol": "XAUUSDp", "order_no": 2387552, "true_total_lots": 1.0, "foi.order_no": "1178366000875", "operation_type": 0, "create_time": "2025-10-29 17:16:56", "status": 1, "master_order": 2387551, "cloud_account": "66938831", "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:18:37] 执行SQL: 
                    SELECT 
                        fod.send_no,
                        fod.comment,
                        fod.magical,
                        fod.remark,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.master_order,
                        foi.cloud_account,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND foi.cloud_account = %s
                      AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', '2025-10-29 17:15:31', '2025-10-29 17:21:31')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:18:38] 查询成功，结果数量: 2
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:18:38] 查询结果: [{"send_no": "6531927441330", "comment": null, "magical": null, "remark": "未开通下单状态", "symbol": "XAUUSDs", "order_no": null, "true_total_lots": 1.0, "foi.order_no": "6531927441330", "operation_type": 0, "create_time": "2025-10-29 17:18:32", "status": 2, "master_order": 2387571, "cloud_account": "66938831", "total_orders": 1}, {"send_no": "1178366000875", "comment": "mj6s9406", "magical": 2387551, "remark": null, "symbol": "XAUUSDp", "order_no": 2387552, "true_total_lots": 1.0, "foi.order_no": "1178366000875", "operation_type": 0, "create_time": "2025-10-29 17:16:56", "status": 1, "master_order": 2387551, "cloud_account": "66938831", "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:18:40] 执行SQL: 
                    SELECT 
                        fod.send_no,
                        fod.comment,
                        fod.magical,
                        fod.remark,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.master_order,
                        foi.cloud_account,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND foi.cloud_account = %s
                      AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', '2025-10-29 17:15:31', '2025-10-29 17:21:31')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:18:41] 查询成功，结果数量: 2
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:18:41] 查询结果: [{"send_no": "6531927441330", "comment": null, "magical": null, "remark": "未开通下单状态", "symbol": "XAUUSDs", "order_no": null, "true_total_lots": 1.0, "foi.order_no": "6531927441330", "operation_type": 0, "create_time": "2025-10-29 17:18:32", "status": 2, "master_order": 2387571, "cloud_account": "66938831", "total_orders": 1}, {"send_no": "1178366000875", "comment": "mj6s9406", "magical": 2387551, "remark": null, "symbol": "XAUUSDp", "order_no": 2387552, "true_total_lots": 1.0, "foi.order_no": "1178366000875", "operation_type": 0, "create_time": "2025-10-29 17:16:56", "status": 1, "master_order": 2387551, "cloud_account": "66938831", "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:579 [2025-10-29 17:18:41] 数据已稳定2秒（耗时10.6秒）| 结果数: 2
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-10-29 17:18] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json