INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-24 17:17:58] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_handcloudBatchAdd 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 17:17:59","refreshTokenExpire":"2025-12-08 17:17:59","access_token":"8029f436c2af4e5584ee1d544d0e520b","refresh_token":"67924a42db894703bc5e8bc5529445d3"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-24 17:17:55] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-24 17:17:59] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [7247]}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-24 17:17:59] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-24 17:18:00] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_handcloudBatchAdd 执行完毕