INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-13 16:10:22] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 181122
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 16:10:23","refreshTokenExpire":"2025-11-27 16:10:23","access_token":"bbade0b3fcc94812ba8e5b2a5900335d","refresh_token":"e162bf95bc134c6e85bc5b341f0f6b72"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-13 16:10] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-13 16:10] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-13 16:10:24] POST请求（JSON）: /mascontrol/user/belowVps
数据: {'traderUserIds': [10697, 10698, 10700, 10692, 10701, 10694, 10696, 10699, 10693], 'vpsId': [57]}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-13 16:10:24] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-13 16:10:25] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_user_belowVps 执行完毕