INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-14 13:55:53] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT4user 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 386669
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:55:55","refreshTokenExpire":"2025-11-28 13:55:55","access_token":"0f24a1a532164f05bc10f79beee175e4","refresh_token":"e337110e68cf4aed9de7ea15263362a0"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-14 13:55] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:55:56] DELETE请求: /mascontrol/user
数据: [10902]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-14 13:55:57] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT4user 执行完毕