INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-14 13:55:51] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_addMT4Slave 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 386669
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:55:52","refreshTokenExpire":"2025-11-28 13:55:52","access_token":"a76f5e2758194f50b1c8e15fb14656eb","refresh_token":"6a82d3100762436d8d741b4f593c0159"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-14 13:55] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:55:52] DELETE请求: /subcontrol/trader 
数据: [11295]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-14 13:55:53] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_addMT4Slave 执行完毕