INFO     lingkuanMT5_1029.conftest:conftest.py:64 [2025-11-03 17:04:46] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudMaster_hand 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:109 UAT登录尝试 1/5，MFA验证码: 219803
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:129 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-04 17:04:46","refreshTokenExpire":"2025-11-17 17:04:46","access_token":"5f8b5338a27d47ff8714311192c609b7","refresh_token":"7a7374fe0c4848fb8c7ceed6a8379cc1"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:139 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-03 17:03] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-03 17:04:48] DELETE请求: /mascontrol/cloudMaster
数据: [335]
INFO     lingkuanMT5_1029.conftest:conftest.py:172 [2025-11-03 17:04:49] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudMaster_hand 执行完毕