INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:51:56] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:51:56] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'tvyd5515', '2025-11-06 15:48:56', '2025-11-06 15:54:56')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:51:57] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:51:57] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:51:59] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'tvyd5515', '2025-11-06 15:48:56', '2025-11-06 15:54:56')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:51:59] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:51:59] 查询结果: [{"size": 0.68, "send_no": "6994656703369", "magical": 19688, "open_price": 4006.69, "symbol": "XAUUSDp", "comment": "tvyd5515", "order_no": 2503766, "true_total_lots": 0.68, "foi.order_no": "6994656703369", "operation_type": 0, "create_time": "2025-11-06 15:51:57", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.6, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:52:01] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'tvyd5515', '2025-11-06 15:48:56', '2025-11-06 15:54:56')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:52:01] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:52:01] 查询结果: [{"size": 0.68, "send_no": "6994656703369", "magical": 19688, "open_price": 4006.69, "symbol": "XAUUSDp", "comment": "tvyd5515", "order_no": 2503766, "true_total_lots": 0.68, "foi.order_no": "6994656703369", "operation_type": 0, "create_time": "2025-11-06 15:51:57", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.6, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:52:03] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'tvyd5515', '2025-11-06 15:48:56', '2025-11-06 15:54:56')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:52:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:52:03] 查询结果: [{"size": 0.68, "send_no": "6994656703369", "magical": 19688, "open_price": 4006.69, "symbol": "XAUUSDp", "comment": "tvyd5515", "order_no": 2503766, "true_total_lots": 0.68, "foi.order_no": "6994656703369", "operation_type": 0, "create_time": "2025-11-06 15:51:57", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.6, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:52:05] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'tvyd5515', '2025-11-06 15:48:56', '2025-11-06 15:54:56')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:52:05] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:52:05] 查询结果: [{"size": 0.68, "send_no": "6994656703369", "magical": 19688, "open_price": 4006.69, "symbol": "XAUUSDp", "comment": "tvyd5515", "order_no": 2503766, "true_total_lots": 0.68, "foi.order_no": "6994656703369", "operation_type": 0, "create_time": "2025-11-06 15:51:57", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.6, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:52:05] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:2343 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 开始手数应符合预期

实际: 0.6
操作: ==
预期: 0.6

INFO     root:test_cloudOrderSendbuy.py:2354 开始手数验证通过: 0.10
INFO     root:api_base.py:1396 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrderSendbuy.py:2365 结束手数验证通过: 1.00
INFO     root:api_base.py:1396 校验通过: 订单数量符合预期

实际: 1
操作: ==
预期: 1

INFO     root:test_cloudOrderSendbuy.py:2375 实际订单数量: 1
INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.68
操作: >=
预期: 0.6

INFO     root:test_cloudOrderSendbuy.py:2386 实际手数: 0.68
INFO     lingkuanMT5_1029.test_cloudTrader.test_cloudOrderSendbuy:test_cloudOrderSendbuy.py:2396 手数一致: 详情[0.68], 指令[0.68]