INFO     lingkuanMT5_1029.commons.api_base:api_base.py:538 [2025-10-29 17:22:23] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:22:24] 执行SQL: SELECT * FROM follow_cloud_master WHERE name = %s ORDER BY create_time DESC 
参数: ('MT5自动化测试',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:22:24] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:22:24] 查询结果: [{"id": 363, "name": "MT5自动化测试", "type": 0, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-29 14:29:13", "updater": 10000, "update_time": "2025-10-29 17:22:23", "start_time": "2025-10-29 17:22:23", "sort": null, "group_id": "684", "is_monitor_repair": 1, "is_auto_repair": 1, "single_miss": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:22:26] 执行SQL: SELECT * FROM follow_cloud_master WHERE name = %s ORDER BY create_time DESC 
参数: ('MT5自动化测试',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:22:26] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:22:26] 查询结果: [{"id": 363, "name": "MT5自动化测试", "type": 0, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-29 14:29:13", "updater": 10000, "update_time": "2025-10-29 17:22:23", "start_time": "2025-10-29 17:22:23", "sort": null, "group_id": "684", "is_monitor_repair": 1, "is_auto_repair": 1, "single_miss": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:22:28] 执行SQL: SELECT * FROM follow_cloud_master WHERE name = %s ORDER BY create_time DESC 
参数: ('MT5自动化测试',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:22:28] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:22:28] 查询结果: [{"id": 363, "name": "MT5自动化测试", "type": 0, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-29 14:29:13", "updater": 10000, "update_time": "2025-10-29 17:22:23", "start_time": "2025-10-29 17:22:23", "sort": null, "group_id": "684", "is_monitor_repair": 1, "is_auto_repair": 1, "single_miss": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:579 [2025-10-29 17:22:28] 数据已稳定2秒（耗时4.4秒）| 结果数: 1