INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1029 [2025-10-30 17:20:51] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:51] 执行SQL: 
                               SELECT 
                                   fod.size,
                                   fod.close_no,
                                   fod.magical,
                                   fod.open_price,
                                   fod.comment,
                                   fod.symbol,
                                   fod.order_no,
                                   fod.close_time,
                                   foi.true_total_lots,
                                   foi.order_no,
                                   foi.operation_type,
                                   foi.create_time,
                                   foi.status,
                                   foi.min_lot_size,
                                   foi.max_lot_size,
                                   foi.total_lots,
                                   foi.master_order,
                                   foi.total_orders
                               FROM 
                                   follow_order_detail fod
                               INNER JOIN 
                                   follow_order_instruct foi 
                               ON 
                                   foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                               WHERE foi.operation_type = %s
                                   AND fod.account = %s
                                   AND fod.trader_id = %s
                                   AND fod.comment = %s
                            AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 13943, 'a1ap5971', '2025-10-30 17:17:51', '2025-10-30 17:23:51')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:51] 查询结果: [{"size": 0.03, "close_no": "9012021023361", "magical": 2403607, "open_price": 4005.51, "comment": "a1ap5971", "symbol": "XAUUSDp", "order_no": 2403608, "close_time": "2025-10-30 12:20:44", "true_total_lots": 0.03, "foi.order_no": "9012021023361", "operation_type": 1, "create_time": "2025-10-30 17:20:44", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2403607, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:53] 执行SQL: 
                               SELECT 
                                   fod.size,
                                   fod.close_no,
                                   fod.magical,
                                   fod.open_price,
                                   fod.comment,
                                   fod.symbol,
                                   fod.order_no,
                                   fod.close_time,
                                   foi.true_total_lots,
                                   foi.order_no,
                                   foi.operation_type,
                                   foi.create_time,
                                   foi.status,
                                   foi.min_lot_size,
                                   foi.max_lot_size,
                                   foi.total_lots,
                                   foi.master_order,
                                   foi.total_orders
                               FROM 
                                   follow_order_detail fod
                               INNER JOIN 
                                   follow_order_instruct foi 
                               ON 
                                   foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                               WHERE foi.operation_type = %s
                                   AND fod.account = %s
                                   AND fod.trader_id = %s
                                   AND fod.comment = %s
                            AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 13943, 'a1ap5971', '2025-10-30 17:17:51', '2025-10-30 17:23:51')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:53] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:53] 查询结果: [{"size": 0.03, "close_no": "9012021023361", "magical": 2403607, "open_price": 4005.51, "comment": "a1ap5971", "symbol": "XAUUSDp", "order_no": 2403608, "close_time": "2025-10-30 12:20:44", "true_total_lots": 0.03, "foi.order_no": "9012021023361", "operation_type": 1, "create_time": "2025-10-30 17:20:44", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2403607, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:55] 执行SQL: 
                               SELECT 
                                   fod.size,
                                   fod.close_no,
                                   fod.magical,
                                   fod.open_price,
                                   fod.comment,
                                   fod.symbol,
                                   fod.order_no,
                                   fod.close_time,
                                   foi.true_total_lots,
                                   foi.order_no,
                                   foi.operation_type,
                                   foi.create_time,
                                   foi.status,
                                   foi.min_lot_size,
                                   foi.max_lot_size,
                                   foi.total_lots,
                                   foi.master_order,
                                   foi.total_orders
                               FROM 
                                   follow_order_detail fod
                               INNER JOIN 
                                   follow_order_instruct foi 
                               ON 
                                   foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                               WHERE foi.operation_type = %s
                                   AND fod.account = %s
                                   AND fod.trader_id = %s
                                   AND fod.comment = %s
                            AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 13943, 'a1ap5971', '2025-10-30 17:17:51', '2025-10-30 17:23:51')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:55] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:55] 查询结果: [{"size": 0.03, "close_no": "9012021023361", "magical": 2403607, "open_price": 4005.51, "comment": "a1ap5971", "symbol": "XAUUSDp", "order_no": 2403608, "close_time": "2025-10-30 12:20:44", "true_total_lots": 0.03, "foi.order_no": "9012021023361", "operation_type": 1, "create_time": "2025-10-30 17:20:44", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2403607, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1063 [2025-10-30 17:20:55] 数据稳定，轮询结束
INFO     root:api_base.py:1399 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_lianxi.py:461 订单状态验证通过: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-10-30 17:19] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json