INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1029 [2025-10-30 17:20:42] 开始轮询（时区+00:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:42] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 13939, 'a1ap5971', '2025-10-30 17:17:42', '2025-10-30 17:23:42')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:42] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:42] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:44] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 13939, 'a1ap5971', '2025-10-30 17:17:42', '2025-10-30 17:23:42')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:44] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:44] 查询结果: [{"size": 0.3, "close_no": "7504930685212", "magical": 97591, "open_price": 4005.51, "comment": "a1ap5971", "symbol": "XAUUSDp", "order_no": 2403607, "close_time": "2025-10-30 17:20:44", "true_total_lots": 0.0, "foi.order_no": "7504930685212", "operation_type": 1, "create_time": "2025-10-30 17:20:41", "status": 3, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:46] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 13939, 'a1ap5971', '2025-10-30 17:17:42', '2025-10-30 17:23:42')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:46] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:46] 查询结果: [{"size": 0.3, "close_no": "7504930685212", "magical": 97591, "open_price": 4005.51, "comment": "a1ap5971", "symbol": "XAUUSDp", "order_no": 2403607, "close_time": "2025-10-30 17:20:44", "true_total_lots": 0.3, "foi.order_no": "7504930685212", "operation_type": 1, "create_time": "2025-10-30 17:20:41", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:48] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 13939, 'a1ap5971', '2025-10-30 17:17:42', '2025-10-30 17:23:42')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:48] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:48] 查询结果: [{"size": 0.3, "close_no": "7504930685212", "magical": 97591, "open_price": 4005.51, "comment": "a1ap5971", "symbol": "XAUUSDp", "order_no": 2403607, "close_time": "2025-10-30 17:20:44", "true_total_lots": 0.3, "foi.order_no": "7504930685212", "operation_type": 1, "create_time": "2025-10-30 17:20:41", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-30 17:20:50] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 13939, 'a1ap5971', '2025-10-30 17:17:42', '2025-10-30 17:23:42')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-30 17:20:50] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-30 17:20:50] 查询结果: [{"size": 0.3, "close_no": "7504930685212", "magical": 97591, "open_price": 4005.51, "comment": "a1ap5971", "symbol": "XAUUSDp", "order_no": 2403607, "close_time": "2025-10-30 17:20:44", "true_total_lots": 0.3, "foi.order_no": "7504930685212", "operation_type": 1, "create_time": "2025-10-30 17:20:41", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1063 [2025-10-30 17:20:50] 数据稳定，轮询结束
INFO     root:api_base.py:1399 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_lianxi.py:385 订单状态验证通过: 1
INFO     root:api_base.py:1399 校验通过: 详情总手数应符合预期

实际: 0.3
操作: ==
预期: 0.3

INFO     root:test_lianxi.py:397 详情总手数验证通过: 0.3