INFO     lingkuanMT5_1029.commons.api_base:api_base.py:538 [2025-10-29 17:21:04] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:21:04] 执行SQL: 
                               SELECT * 
                               FROM follow_order_detail 
                               WHERE symbol LIKE %s 
                                 AND account = %s
                                 AND comment = %s
                                AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '66938831', 'gxlf9642', '2025-10-29 17:18:04', '2025-10-29 17:24:04')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:21:04] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:21:04] 查询结果: [{"id": 12524048, "symbol": "XAUUSDp", "type": 0, "order_no": 2387580, "send_no": "8912919543528", "trader_id": 13808, "account": "66938831", "request_open_time": "2025-10-29 17:20:51", "request_open_price": 4018.46, "open_time": "2025-10-29 12:20:52", "response_open_time": "2025-10-29 17:20:51", "open_price": 4018.46, "open_price_slip": 0.1, "open_time_difference": 252, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": -6.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 17:20:52", "updater": null, "update_time": "2025-10-29 17:20:53", "placed_type": 0, "broker_name": "CWGMarketsSVG", "server": "CWGMarketsSVG-Demo", "ip_addr": "39.98.109.212", "server_name": "39.98.109.212", "close_id": null, "close_status": 0, "magical": 71629, "source_user": null, "rate_margin": null, "server_host": "47.91.76.126:443", "close_ip_addr": null, "close_server_name": null, "close_server_host": null, "is_external": 0, "ordering_type": 2, "comment": "gxlf9642", "open_price_difference": 0.0, "close_price_difference": null, "cloud_id": null, "cloud_name": null, "cloud_trader_id": null, "close_no": null, "close_remark": null, "send_mas_difference": null, "close_mas_difference": null, "platform_type": 1, "open_proxy_ip": "", "close_proxy_ip": null}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:21:06] 执行SQL: 
                               SELECT * 
                               FROM follow_order_detail 
                               WHERE symbol LIKE %s 
                                 AND account = %s
                                 AND comment = %s
                                AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '66938831', 'gxlf9642', '2025-10-29 17:18:04', '2025-10-29 17:24:04')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:21:06] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:21:06] 查询结果: [{"id": 12524048, "symbol": "XAUUSDp", "type": 0, "order_no": 2387580, "send_no": "8912919543528", "trader_id": 13808, "account": "66938831", "request_open_time": "2025-10-29 17:20:51", "request_open_price": 4018.46, "open_time": "2025-10-29 12:20:52", "response_open_time": "2025-10-29 17:20:51", "open_price": 4018.46, "open_price_slip": 0.1, "open_time_difference": 252, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": -6.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 17:20:52", "updater": null, "update_time": "2025-10-29 17:20:53", "placed_type": 0, "broker_name": "CWGMarketsSVG", "server": "CWGMarketsSVG-Demo", "ip_addr": "39.98.109.212", "server_name": "39.98.109.212", "close_id": null, "close_status": 0, "magical": 71629, "source_user": null, "rate_margin": null, "server_host": "47.91.76.126:443", "close_ip_addr": null, "close_server_name": null, "close_server_host": null, "is_external": 0, "ordering_type": 2, "comment": "gxlf9642", "open_price_difference": 0.0, "close_price_difference": null, "cloud_id": null, "cloud_name": null, "cloud_trader_id": null, "close_no": null, "close_remark": null, "send_mas_difference": null, "close_mas_difference": null, "platform_type": 1, "open_proxy_ip": "", "close_proxy_ip": null}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:21:08] 执行SQL: 
                               SELECT * 
                               FROM follow_order_detail 
                               WHERE symbol LIKE %s 
                                 AND account = %s
                                 AND comment = %s
                                AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '66938831', 'gxlf9642', '2025-10-29 17:18:04', '2025-10-29 17:24:04')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:21:08] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:21:08] 查询结果: [{"id": 12524048, "symbol": "XAUUSDp", "type": 0, "order_no": 2387580, "send_no": "8912919543528", "trader_id": 13808, "account": "66938831", "request_open_time": "2025-10-29 17:20:51", "request_open_price": 4018.46, "open_time": "2025-10-29 12:20:52", "response_open_time": "2025-10-29 17:20:51", "open_price": 4018.46, "open_price_slip": 0.1, "open_time_difference": 252, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": -6.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 17:20:52", "updater": null, "update_time": "2025-10-29 17:20:53", "placed_type": 0, "broker_name": "CWGMarketsSVG", "server": "CWGMarketsSVG-Demo", "ip_addr": "39.98.109.212", "server_name": "39.98.109.212", "close_id": null, "close_status": 0, "magical": 71629, "source_user": null, "rate_margin": null, "server_host": "47.91.76.126:443", "close_ip_addr": null, "close_server_name": null, "close_server_host": null, "is_external": 0, "ordering_type": 2, "comment": "gxlf9642", "open_price_difference": 0.0, "close_price_difference": null, "cloud_id": null, "cloud_name": null, "cloud_trader_id": null, "close_no": null, "close_remark": null, "send_mas_difference": null, "close_mas_difference": null, "platform_type": 1, "open_proxy_ip": "", "close_proxy_ip": null}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:579 [2025-10-29 17:21:08] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_cloudOrder_open_level.py:1308 转换后的Redis数据: [{'order_no': 2387580, 'magical': 71629, 'size': 1.0, 'open_price': 4018.46, 'symbol': 'XAUUSDp'}]
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-10-29 17:18] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
INFO     root:test_cloudOrder_open_level.py:1330 数据库转换后: [{'order_no': 2387580, 'magical': 71629, 'size': 1.0, 'open_price': 4018.46, 'symbol': 'XAUUSDp'}]