INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-14 13:56:07] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 883272
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:56:08","refreshTokenExpire":"2025-11-28 13:56:08","access_token":"823d6b268eac45d3a3c3a963004c8284","refresh_token":"2ded5b791ba74c8b9c11f4dae1665f48"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-14 13:55] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:08] DELETE请求: /mascontrol/user 
数据: [10895]
INFO     root:test_delete.py:566 第1个账号（ID: 10895）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:10] DELETE请求: /mascontrol/user 
数据: [10897]
INFO     root:test_delete.py:566 第2个账号（ID: 10897）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:11] DELETE请求: /mascontrol/user 
数据: [10898]
INFO     root:test_delete.py:566 第3个账号（ID: 10898）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:13] DELETE请求: /mascontrol/user 
数据: [10900]
INFO     root:test_delete.py:566 第4个账号（ID: 10900）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:14] DELETE请求: /mascontrol/user 
数据: [10892]
INFO     root:test_delete.py:566 第5个账号（ID: 10892）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:16] DELETE请求: /mascontrol/user 
数据: [10901]
INFO     root:test_delete.py:566 第6个账号（ID: 10901）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:17] DELETE请求: /mascontrol/user 
数据: [10894]
INFO     root:test_delete.py:566 第7个账号（ID: 10894）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:19] DELETE请求: /mascontrol/user 
数据: [10896]
INFO     root:test_delete.py:566 第8个账号（ID: 10896）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:20] DELETE请求: /mascontrol/user 
数据: [10899]
INFO     root:test_delete.py:566 第9个账号（ID: 10899）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-14 13:56:22] DELETE请求: /mascontrol/user 
数据: [10893]
INFO     root:test_delete.py:566 第10个账号（ID: 10893）删除接口调用成功
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-14 13:56:23] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 执行完毕