INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-11 18:04:24] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 692808
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-12 18:04:25","refreshTokenExpire":"2025-11-25 18:04:25","access_token":"8520c275d74e4633b76176200e93ca9e","refresh_token":"0124f9b306c44b498cc95e0690c0b7f6"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-11 18:03] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-11 18:04:26] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [48]
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-11 18:04:27] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 执行完毕