INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-11 18:04:10] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT5user 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 692808
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-12 18:04:11","refreshTokenExpire":"2025-11-25 18:04:11","access_token":"390b6058e3be46c5aff661c548bffb4a","refresh_token":"ed503e1c80cd4a4aa8aea3cc2b8e2e3f"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-11 18:03] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-11 18:04:12] DELETE请求: /mascontrol/user 
数据: [10282]
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-11 18:04:13] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT5user 执行完毕