INFO     lingkuan_1107.commons.api_base:api_base.py:796 [2025-11-07 15:53:26] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:53:26] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:53:26] 查询成功，结果数量: 0
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:53:26] 查询结果: []
INFO     lingkuan_1107.commons.api_base:api_base.py:834 [2025-11-07 15:53:26] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1107.commons.api_base:api_base.py:796 [2025-11-07 15:53:26] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:53:26] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31493',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:53:26] 查询成功，结果数量: 0
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:53:26] 查询结果: []
INFO     lingkuan_1107.commons.api_base:api_base.py:834 [2025-11-07 15:53:26] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1107.commons.api_base:api_base.py:796 [2025-11-07 15:53:26] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:53:26] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31494',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:53:26] 查询成功，结果数量: 0
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:53:26] 查询结果: []
INFO     lingkuan_1107.commons.api_base:api_base.py:834 [2025-11-07 15:53:26] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1107.commons.api_base:api_base.py:796 [2025-11-07 15:53:26] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:53:26] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31495',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:53:26] 查询成功，结果数量: 0
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:53:26] 查询结果: []
INFO     lingkuan_1107.commons.api_base:api_base.py:834 [2025-11-07 15:53:26] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1107.commons.api_base:api_base.py:796 [2025-11-07 15:53:26] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:53:26] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31496',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:53:26] 查询成功，结果数量: 0
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:53:27] 查询结果: []
INFO     lingkuan_1107.commons.api_base:api_base.py:834 [2025-11-07 15:53:27] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1107.commons.api_base:api_base.py:796 [2025-11-07 15:53:27] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:53:27] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31497',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:53:27] 查询成功，结果数量: 0
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:53:27] 查询结果: []
INFO     lingkuan_1107.commons.api_base:api_base.py:834 [2025-11-07 15:53:27] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1107.commons.api_base:api_base.py:796 [2025-11-07 15:53:27] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:53:27] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31498',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:53:27] 查询成功，结果数量: 0
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:53:27] 查询结果: []
INFO     lingkuan_1107.commons.api_base:api_base.py:834 [2025-11-07 15:53:27] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json