INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-07 15:53:17] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 15:53:17","refreshTokenExpire":"2025-11-21 15:53:17","access_token":"3c129f0f1d5a42aeb4ed48f4bec26681","refresh_token":"0f8ab5f03d6542e8a084ea118155431a"}}
INFO     lingkuan_1107.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-07 15:53:18] DELETE请求: /mascontrol/user 
数据: [10123]
INFO     root:test_delete.py:545 第1个账号（ID: 10123）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-07 15:53:19] DELETE请求: /mascontrol/user 
数据: [10121]
INFO     root:test_delete.py:545 第2个账号（ID: 10121）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-07 15:53:20] DELETE请求: /mascontrol/user 
数据: [10120]
INFO     root:test_delete.py:545 第3个账号（ID: 10120）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-07 15:53:21] DELETE请求: /mascontrol/user 
数据: [10122]
INFO     root:test_delete.py:545 第4个账号（ID: 10122）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-07 15:53:22] DELETE请求: /mascontrol/user 
数据: [10126]
INFO     root:test_delete.py:545 第5个账号（ID: 10126）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-07 15:53:24] DELETE请求: /mascontrol/user 
数据: [10125]
INFO     root:test_delete.py:545 第6个账号（ID: 10125）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-07 15:53:25] DELETE请求: /mascontrol/user 
数据: [10124]
INFO     root:test_delete.py:545 第7个账号（ID: 10124）删除接口调用成功
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-07 15:53:26] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕