INFO     lingkuan_1107.conftest:conftest.py:64 [2025-11-06 17:05:03] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 161652
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 17:05:04","refreshTokenExpire":"2025-11-20 17:05:04","access_token":"b939214c403b4e1dbbb1f1a7c2572504","refresh_token":"b000995639174ed09d432c4562397372"}}
INFO     lingkuan_1107.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-06 17:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     lingkuan_1107.conftest:conftest.py:164 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-06 17:05:05] DELETE请求: /subcontrol/trader
数据: [10109]
INFO     lingkuan_1107.test_vps.test_delete:test_delete.py:277 [2025-11-06 17:04] 第1个跟单账号（ID: 10109）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-06 17:05:06] DELETE请求: /subcontrol/trader
数据: [10110]
INFO     lingkuan_1107.test_vps.test_delete:test_delete.py:277 [2025-11-06 17:04] 第2个跟单账号（ID: 10110）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-06 17:05:07] DELETE请求: /subcontrol/trader
数据: [10111]
INFO     lingkuan_1107.test_vps.test_delete:test_delete.py:277 [2025-11-06 17:04] 第3个跟单账号（ID: 10111）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-06 17:05:08] DELETE请求: /subcontrol/trader
数据: [10112]
INFO     lingkuan_1107.test_vps.test_delete:test_delete.py:277 [2025-11-06 17:04] 第4个跟单账号（ID: 10112）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-06 17:05:09] DELETE请求: /subcontrol/trader
数据: [10113]
INFO     lingkuan_1107.test_vps.test_delete:test_delete.py:277 [2025-11-06 17:04] 第5个跟单账号（ID: 10113）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-06 17:05:10] DELETE请求: /subcontrol/trader
数据: [10114]
INFO     lingkuan_1107.test_vps.test_delete:test_delete.py:277 [2025-11-06 17:04] 第6个跟单账号（ID: 10114）删除成功
INFO     lingkuan_1107.conftest:conftest.py:169 [2025-11-06 17:05:11] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕