INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 15:05:59] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 744228
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 15:05:53","refreshTokenExpire":"2025-11-24 15:05:53","access_token":"774324564c3440088b44748ceb670767","refresh_token":"f11cc51f3b874aeaa3aac728974e1cf4"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 15:05] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:149 [2025-11-10 15:06:01] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': '自动化3'}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-10 15:06:01] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 15:06:02] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 执行完毕