INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:51:33] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:33] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:33] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:33] 查询结果: [{"id": 15079, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10006222.94, "balance": 9992613.94, "free_margin": 10002237.69, "margin_proportion": 2510.8144, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "delete
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:35] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:35] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:35] 查询结果: [{"id": 15079, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10006222.94, "balance": 9992613.94, "free_margin": 10002237.69, "margin_proportion": 2510.8144, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "delete
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:38] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:38] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:38] 查询结果: [{"id": 15079, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10006222.94, "balance": 9992613.94, "free_margin": 10002237.69, "margin_proportion": 2510.8144, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "delete
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:51:38] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10006222.94
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:51:38] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:38] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:38] 查询结果: [{"id": 8762, "master_id": 15076, "slave_id": 15079, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:50:29", "updater": null, "update_time": "2025-11-07 15:50:29", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:40] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:40] 查询结果: [{"id": 8762, "master_id": 15076, "slave_id": 15079, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:50:29", "updater": null, "update_time": "2025-11-07 15:50:29", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:42] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:42] 查询结果: [{"id": 8762, "master_id": 15076, "slave_id": 15079, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:50:29", "updater": null, "update_time": "2025-11-07 15:50:29", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:51:42] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31493
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:51:42] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:43] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:43] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:43] 查询结果: [{"id": 15080, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10004258.5, "balance": 9995790.1, "free_margin": 10003068.2, "margin_proportion": 8404.8211, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted":
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:45] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:45] 查询结果: [{"id": 15080, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10004258.5, "balance": 9995790.1, "free_margin": 10003068.2, "margin_proportion": 8404.8211, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted":
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:47] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:47] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:47] 查询结果: [{"id": 15080, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10004258.5, "balance": 9995790.1, "free_margin": 10003068.2, "margin_proportion": 8404.8211, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted":
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:51:47] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10004258.5
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:51:47] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:47] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:47] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:47] 查询结果: [{"id": 8763, "master_id": 15076, "slave_id": 15080, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:50:44", "updater": null, "update_time": "2025-11-07 15:50:44", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:49] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:49] 查询结果: [{"id": 8763, "master_id": 15076, "slave_id": 15080, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:50:44", "updater": null, "update_time": "2025-11-07 15:50:44", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:51] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:51] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:51] 查询结果: [{"id": 8763, "master_id": 15076, "slave_id": 15080, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:50:44", "updater": null, "update_time": "2025-11-07 15:50:44", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:51:51] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31494
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:51:51] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:52] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:52] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:52] 查询结果: [{"id": 15081, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001462.49, "balance": 9998574.55, "free_margin": 10000641.53, "margin_proportion": 12182.6429, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:54] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:54] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:54] 查询结果: [{"id": 15081, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001462.49, "balance": 9998574.55, "free_margin": 10000641.53, "margin_proportion": 12182.6429, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:56] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:56] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:56] 查询结果: [{"id": 15081, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001462.49, "balance": 9998574.55, "free_margin": 10000641.53, "margin_proportion": 12182.6429, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:51:56] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10001462.49
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:51:56] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:57] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:57] 查询结果: [{"id": 8764, "master_id": 15076, "slave_id": 15081, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:50:58", "updater": null, "update_time": "2025-11-07 15:50:58", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:59] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:59] 查询结果: [{"id": 8764, "master_id": 15076, "slave_id": 15081, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:50:58", "updater": null, "update_time": "2025-11-07 15:50:58", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:01] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:01] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:01] 查询结果: [{"id": 8764, "master_id": 15076, "slave_id": 15081, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:50:58", "updater": null, "update_time": "2025-11-07 15:50:58", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:52:01] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31495
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:52:01] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:01] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:01] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:01] 查询结果: [{"id": 15082, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001461.8, "balance": 9998598.0, "free_margin": 10000664.75, "margin_proportion": 12548.0984, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:03] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:03] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:03] 查询结果: [{"id": 15082, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001461.8, "balance": 9998598.0, "free_margin": 10000664.75, "margin_proportion": 12548.0984, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:05] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:06] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:06] 查询结果: [{"id": 15082, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001461.8, "balance": 9998598.0, "free_margin": 10000664.75, "margin_proportion": 12548.0984, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:52:06] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10001461.8
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:52:06] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:06] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:06] 查询结果: [{"id": 8765, "master_id": 15076, "slave_id": 15082, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:51:10", "updater": null, "update_time": "2025-11-07 15:51:10", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:08] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:08] 查询结果: [{"id": 8765, "master_id": 15076, "slave_id": 15082, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:51:10", "updater": null, "update_time": "2025-11-07 15:51:10", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:10] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:10] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:10] 查询结果: [{"id": 8765, "master_id": 15076, "slave_id": 15082, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:51:10", "updater": null, "update_time": "2025-11-07 15:51:10", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:52:10] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31496
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:52:10] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:10] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:10] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:10] 查询结果: [{"id": 15083, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001398.8, "balance": 9998621.0, "free_margin": 10000601.75, "margin_proportion": 12548.0193, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:12] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:13] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:13] 查询结果: [{"id": 15083, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001398.8, "balance": 9998621.0, "free_margin": 10000601.75, "margin_proportion": 12548.0193, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:15] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:15] 查询结果: [{"id": 15083, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001398.8, "balance": 9998621.0, "free_margin": 10000601.75, "margin_proportion": 12548.0193, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:52:15] 数据已稳定2秒（耗时4.9秒）| 结果数: 1
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10001398.8
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:52:15] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:15] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:15] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:15] 查询结果: [{"id": 8766, "master_id": 15076, "slave_id": 15083, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:51:19", "updater": null, "update_time": "2025-11-07 15:51:19", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:18] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:18] 查询结果: [{"id": 8766, "master_id": 15076, "slave_id": 15083, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:51:19", "updater": null, "update_time": "2025-11-07 15:51:19", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:20] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:20] 查询结果: [{"id": 8766, "master_id": 15076, "slave_id": 15083, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:51:19", "updater": null, "update_time": "2025-11-07 15:51:19", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:52:20] 数据已稳定2秒（耗时4.9秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31497
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:52:20] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:20] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:20] 查询结果: [{"id": 15084, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001439.8, "balance": 9998621.0, "free_margin": 10001043.03, "margin_proportion": 25207.1472, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:22] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:22] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:22] 查询结果: [{"id": 15084, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001439.8, "balance": 9998621.0, "free_margin": 10001043.03, "margin_proportion": 25207.1472, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:24] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:24] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:24] 查询结果: [{"id": 15084, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10001439.8, "balance": 9998621.0, "free_margin": 10001043.03, "margin_proportion": 25207.1472, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:52:24] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10001439.8
INFO     lingkuan_1107.commons.api_base:api_base.py:538 [2025-11-07 15:52:24] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:25] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:25] 查询结果: [{"id": 8767, "master_id": 15076, "slave_id": 15084, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:51:30", "updater": null, "update_time": "2025-11-07 15:51:30", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:27] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:27] 查询结果: [{"id": 8767, "master_id": 15076, "slave_id": 15084, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:51:30", "updater": null, "update_time": "2025-11-07 15:51:30", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:52:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:52:29] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:52:29] 查询结果: [{"id": 8767, "master_id": 15076, "slave_id": 15084, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:51:30", "updater": null, "update_time": "2025-11-07 15:51:30", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1107.commons.api_base:api_base.py:579 [2025-11-07 15:52:29] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31498
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json