INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:40 [2025-11-07 15:49] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:64 [2025-11-07 15:49] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-07 15:49:29] 用例 test_vps/test_create.py::TestCreate::test_create_user 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 15:49:30","refreshTokenExpire":"2025-11-21 15:49:30","access_token":"53d5b1330f4a4b9495be3594632707c6","refresh_token":"bdc52452e54a4b81981a2cf9340b4425"}}
INFO     lingkuan_1107.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-07 15:49:30] POST请求（JSON）: /mascontrol/user 
数据: {'account': '31491', 'password': 'fa1af751c83d311f091c9393a364068c', 'platform': 'FXAdamantStone-Real', 'platformType': 0, 'serverNode': '47.238.99.66:443', 'remark': '', 'sort': '12', 'vpsDescs': []}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-07 15:49:30] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-07 15:49:31] 用例 test_vps/test_create.py::TestCreate::test_create_user 执行完毕