INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-10 15:06:31] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-10 15:06:31] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-10 15:06:31] 查询结果: [{"id": 10572, "account": "31492", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9719582.2, "balance": 9719582.2, "free_margin": 9719582.2, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "", "deleted": 0, "creator"
INFO     root:test_create.py:612 新增跟单账号ID: 10572
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 15:05] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
INFO     root:test_create.py:618 账号 31492 状态异常：预期status=0，实际=0
INFO     root:test_create.py:622 账号 31492 净值异常：预期euqit≠0，实际=9719582.2
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-10 15:06:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-10 15:06:31] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-10 15:06:31] 查询结果: [{"id": 7390, "master_id": 10571, "slave_id": 10572, "master_account": "31491", "slave_account": "31492", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-10 15:06:24", "updater": null, "update_time": "2025-11-10 15:06:24", "remainder": 0, "fixed_comment": "", "comment_ty
INFO     root:test_create.py:635 账号新增成功，新增账号：31492  数据库账号:31492
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 15:05] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json