INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-07 15:49:44] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 15:49:45","refreshTokenExpire":"2025-11-21 15:49:45","access_token":"e6bbc0bfd4a54578ae4d080edda05fec","refresh_token":"dacd74fa70db4e298a06d251eaa93682"}}
INFO     lingkuan_1107.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:149 [2025-11-07 15:49:45] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': '自动化3'}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-07 15:49:45] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-07 15:49:46] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 执行完毕