INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-07 15:49:38] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 15:49:39","refreshTokenExpire":"2025-11-21 15:49:39","access_token":"3319f471b73942fbb71f7b1b8a38faa3","refresh_token":"17eec786c8e44ece935b8d2b7c507e5a"}}
INFO     lingkuan_1107.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-07 15:49:39] POST请求（JSON）: /mascontrol/group 
数据: {'name': '测试vps', 'color': '#EF7979', 'sort': 10, 'type': 1}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-07 15:49:39] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-07 15:49:40] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 执行完毕