launch_status failed=1 1752226393000000000
launch_status broken=0 1752226393000000000
launch_status passed=109 1752226393000000000
launch_status skipped=2 1752226393000000000
launch_status unknown=0 1752226393000000000
launch_time duration=1260673 1752226393000000000
launch_time min_duration=0 1752226393000000000
launch_time max_duration=102060 1752226393000000000
launch_time sum_duration=1244238 1752226393000000000
launch_problems product_defects=1 1752226393000000000
launch_retries retries=0 1752226393000000000
launch_retries run=112 1752226393000000000
