launch_status failed=2 1761895608000000000
launch_status broken=0 1761895608000000000
launch_status passed=50 1761895608000000000
launch_status skipped=0 1761895608000000000
launch_status unknown=0 1761895608000000000
launch_time duration=409109 1761895608000000000
launch_time min_duration=48 1761895608000000000
launch_time max_duration=114916 1761895608000000000
launch_time sum_duration=298081 1761895608000000000
launch_problems product_defects=2 1761895608000000000
launch_retries retries=2 1761895608000000000
launch_retries run=52 1761895608000000000
