launch_status failed=2 1761905689000000000
launch_status broken=0 1761905689000000000
launch_status passed=50 1761905689000000000
launch_status skipped=0 1761905689000000000
launch_status unknown=0 1761905689000000000
launch_time duration=302703 1761905689000000000
launch_time min_duration=52 1761905689000000000
launch_time max_duration=79897 1761905689000000000
launch_time sum_duration=181080 1761905689000000000
launch_problems product_defects=2 1761905689000000000
launch_retries retries=0 1761905689000000000
launch_retries run=52 1761905689000000000
