launch_status failed=0 1762753223000000000
launch_status broken=0 1762753223000000000
launch_status passed=8 1762753223000000000
launch_status skipped=0 1762753223000000000
launch_status unknown=0 1762753223000000000
launch_time duration=36822 1762753223000000000
launch_time min_duration=100 1762753223000000000
launch_time max_duration=4331 1762753223000000000
launch_time sum_duration=17328 1762753223000000000
launch_retries retries=0 1762753223000000000
launch_retries run=8 1762753223000000000
