launch_status failed=1 1749796351000000000
launch_status broken=0 1749796351000000000
launch_status passed=2 1749796351000000000
launch_status skipped=4 1749796351000000000
launch_status unknown=0 1749796351000000000
launch_time duration=925 1749796351000000000
launch_time min_duration=0 1749796351000000000
launch_time max_duration=553 1749796351000000000
launch_time sum_duration=824 1749796351000000000
launch_problems product_defects=1 1749796351000000000
launch_retries retries=0 1749796351000000000
launch_retries run=7 1749796351000000000
