launch_status failed=1 1750382560000000000
launch_status broken=0 1750382560000000000
launch_status passed=1 1750382560000000000
launch_status skipped=0 1750382560000000000
launch_status unknown=0 1750382560000000000
launch_time duration=80401 1750382560000000000
launch_time min_duration=30065 1750382560000000000
launch_time max_duration=50334 1750382560000000000
launch_time sum_duration=80399 1750382560000000000
launch_problems product_defects=1 1750382560000000000
launch_retries retries=0 1750382560000000000
launch_retries run=2 1750382560000000000
