INFO     lingkuan_1029copy.conftest:conftest.py:65 [2025-11-14 13:58:57] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudMaster_hand 开始登录，环境: uat
INFO     lingkuan_1029copy.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 856013
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:58:59","refreshTokenExpire":"2025-11-28 13:58:59","access_token":"c749419129a240db9278c5dcd4e34fa8","refresh_token":"fbb66318dfad46bdadb0fbfcf6f10c1c"}}
INFO     lingkuan_1029copy.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1029copy.commons.variable_manager:variable_manager.py:121 [2025-11-14 13:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029copy\VAR\runtime_vars_cloud.json
INFO     lingkuan_1029copy.commons.variable_manager:variable_manager.py:105 [2025-11-14 13:57] 运行时变量已设置: access_token = c749419129a240db9278c5dcd4e34fa8
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuan_1029copy.commons.api_base:api_base.py:239 [2025-11-14 13:58:59] DELETE请求: /mascontrol/cloudMaster
数据: [465]
INFO     lingkuan_1029copy.conftest:conftest.py:170 [2025-11-14 13:59:00] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudMaster_hand 执行完毕