INFO     lingkuan_1029copy.conftest:conftest.py:65 [2025-11-14 13:57:53] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_addMT5Slave 开始登录，环境: uat
INFO     lingkuan_1029copy.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 194457
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:57:55","refreshTokenExpire":"2025-11-28 13:57:55","access_token":"7e348b59718945c0b98b0ce7746f124e","refresh_token":"5fced060fd754b9aba9b8f882a3fdbda"}}
INFO     lingkuan_1029copy.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1029copy.commons.variable_manager:variable_manager.py:121 [2025-11-14 13:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029copy\VAR\runtime_vars_cloud.json
INFO     lingkuan_1029copy.commons.variable_manager:variable_manager.py:105 [2025-11-14 13:57] 运行时变量已设置: access_token = 7e348b59718945c0b98b0ce7746f124e
INFO     lingkuan_1029copy.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1029copy.commons.api_base:api_base.py:239 [2025-11-14 13:57:55] DELETE请求: /subcontrol/trader
数据: [11306]
INFO     lingkuan_1029copy.conftest:conftest.py:170 [2025-11-14 13:57:56] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_addMT5Slave 执行完毕