launch_status failed=10 1761819355000000000
launch_status broken=1 1761819355000000000
launch_status passed=28 1761819355000000000
launch_status skipped=13 1761819355000000000
launch_status unknown=0 1761819355000000000
launch_time duration=162660 1761819355000000000
launch_time min_duration=0 1761819355000000000
launch_time max_duration=69302 1761819355000000000
launch_time sum_duration=150391 1761819355000000000
launch_problems product_defects=10 1761819355000000000
launch_problems test_defects=1 1761819355000000000
launch_retries retries=0 1761819355000000000
launch_retries run=52 1761819355000000000
