launch_status failed=10 1762138459000000000
launch_status broken=1 1762138459000000000
launch_status passed=28 1762138459000000000
launch_status skipped=13 1762138459000000000
launch_status unknown=0 1762138459000000000
launch_time duration=181654 1762138459000000000
launch_time min_duration=0 1762138459000000000
launch_time max_duration=34897 1762138459000000000
launch_time sum_duration=113828 1762138459000000000
launch_problems product_defects=10 1762138459000000000
launch_problems test_defects=1 1762138459000000000
launch_retries retries=0 1762138459000000000
launch_retries run=52 1762138459000000000
