launch_status failed=4 1761890613000000000
launch_status broken=1 1761890613000000000
launch_status passed=34 1761890613000000000
launch_status skipped=13 1761890613000000000
launch_status unknown=0 1761890613000000000
launch_time duration=190704 1761890613000000000
launch_time min_duration=0 1761890613000000000
launch_time max_duration=82583 1761890613000000000
launch_time sum_duration=169618 1761890613000000000
launch_problems product_defects=4 1761890613000000000
launch_problems test_defects=1 1761890613000000000
launch_retries retries=0 1761890613000000000
launch_retries run=52 1761890613000000000
