launch_status failed=0 1763621141000000000
launch_status broken=1 1763621141000000000
launch_status passed=44 1763621141000000000
launch_status skipped=19 1763621141000000000
launch_status unknown=0 1763621141000000000
launch_time duration=126469 1763621141000000000
launch_time min_duration=0 1763621141000000000
launch_time max_duration=78319 1763621141000000000
launch_time sum_duration=113627 1763621141000000000
launch_problems test_defects=1 1763621141000000000
launch_retries retries=0 1763621141000000000
launch_retries run=64 1763621141000000000
