launch_status failed=4 1761891674000000000
launch_status broken=0 1761891674000000000
launch_status passed=35 1761891674000000000
launch_status skipped=13 1761891674000000000
launch_status unknown=0 1761891674000000000
launch_time duration=186334 1761891674000000000
launch_time min_duration=0 1761891674000000000
launch_time max_duration=83997 1761891674000000000
launch_time sum_duration=170844 1761891674000000000
launch_problems product_defects=4 1761891674000000000
launch_retries retries=0 1761891674000000000
launch_retries run=52 1761891674000000000
