launch_status failed=1 1764035575000000000
launch_status broken=8 1764035575000000000
launch_status passed=36 1764035575000000000
launch_status skipped=19 1764035575000000000
launch_status unknown=0 1764035575000000000
launch_time duration=434380 1764035575000000000
launch_time min_duration=0 1764035575000000000
launch_time max_duration=77817 1764035575000000000
launch_time sum_duration=179553 1764035575000000000
launch_problems product_defects=1 1764035575000000000
launch_problems test_defects=8 1764035575000000000
launch_retries retries=0 1764035575000000000
launch_retries run=64 1764035575000000000
