launch_status failed=9 1761703830000000000
launch_status broken=1 1761703830000000000
launch_status passed=29 1761703830000000000
launch_status skipped=13 1761703830000000000
launch_status unknown=0 1761703830000000000
launch_time duration=54643 1761703830000000000
launch_time min_duration=0 1761703830000000000
launch_time max_duration=3220 1761703830000000000
launch_time sum_duration=42079 1761703830000000000
launch_problems product_defects=9 1761703830000000000
launch_problems test_defects=1 1761703830000000000
launch_retries retries=0 1761703830000000000
launch_retries run=52 1761703830000000000
