launch_status failed=12 1762519192000000000
launch_status broken=2 1762519192000000000
launch_status passed=25 1762519192000000000
launch_status skipped=13 1762519192000000000
launch_status unknown=0 1762519192000000000
launch_time duration=164575 1762519192000000000
launch_time min_duration=0 1762519192000000000
launch_time max_duration=35816 1762519192000000000
launch_time sum_duration=131775 1762519192000000000
launch_problems product_defects=12 1762519192000000000
launch_problems test_defects=2 1762519192000000000
launch_retries retries=0 1762519192000000000
launch_retries run=52 1762519192000000000
