launch_status failed=11 1761729253000000000
launch_status broken=1 1761729253000000000
launch_status passed=27 1761729253000000000
launch_status skipped=13 1761729253000000000
launch_status unknown=0 1761729253000000000
launch_time duration=54666 1761729253000000000
launch_time min_duration=0 1761729253000000000
launch_time max_duration=3223 1761729253000000000
launch_time sum_duration=42256 1761729253000000000
launch_problems product_defects=11 1761729253000000000
launch_problems test_defects=1 1761729253000000000
launch_retries retries=0 1761729253000000000
launch_retries run=52 1761729253000000000
