launch_status failed=4 1761301012000000000
launch_status broken=0 1761301012000000000
launch_status passed=35 1761301012000000000
launch_status skipped=13 1761301012000000000
launch_status unknown=0 1761301012000000000
launch_time duration=159689 1761301012000000000
launch_time min_duration=0 1761301012000000000
launch_time max_duration=77737 1761301012000000000
launch_time sum_duration=151089 1761301012000000000
launch_problems product_defects=4 1761301012000000000
launch_retries retries=0 1761301012000000000
launch_retries run=52 1761301012000000000
