launch_status failed=3 1762503157000000000
launch_status broken=0 1762503157000000000
launch_status passed=36 1762503157000000000
launch_status skipped=13 1762503157000000000
launch_status unknown=0 1762503157000000000
launch_time duration=197701 1762503157000000000
launch_time min_duration=0 1762503157000000000
launch_time max_duration=79079 1762503157000000000
launch_time sum_duration=167264 1762503157000000000
launch_problems product_defects=3 1762503157000000000
launch_retries retries=0 1762503157000000000
launch_retries run=52 1762503157000000000
