launch_status failed=6 1762407707000000000
launch_status broken=2 1762407707000000000
launch_status passed=31 1762407707000000000
launch_status skipped=13 1762407707000000000
launch_status unknown=0 1762407707000000000
launch_time duration=154483 1762407707000000000
launch_time min_duration=0 1762407707000000000
launch_time max_duration=35708 1762407707000000000
launch_time sum_duration=114656 1762407707000000000
launch_problems product_defects=6 1762407707000000000
launch_problems test_defects=2 1762407707000000000
launch_retries retries=0 1762407707000000000
launch_retries run=52 1762407707000000000
