launch_status failed=4 1761615649000000000
launch_status broken=0 1761615649000000000
launch_status passed=35 1761615649000000000
launch_status skipped=13 1761615649000000000
launch_status unknown=0 1761615649000000000
launch_time duration=177987 1761615649000000000
launch_time min_duration=0 1761615649000000000
launch_time max_duration=80651 1761615649000000000
launch_time sum_duration=165624 1761615649000000000
launch_problems product_defects=4 1761615649000000000
launch_retries retries=0 1761615649000000000
launch_retries run=52 1761615649000000000
