launch_status failed=5 1761296832000000000
launch_status broken=1 1761296832000000000
launch_status passed=33 1761296832000000000
launch_status skipped=13 1761296832000000000
launch_status unknown=0 1761296832000000000
launch_time duration=114651 1761296832000000000
launch_time min_duration=0 1761296832000000000
launch_time max_duration=31800 1761296832000000000
launch_time sum_duration=105484 1761296832000000000
launch_problems product_defects=5 1761296832000000000
launch_problems test_defects=1 1761296832000000000
launch_retries retries=0 1761296832000000000
launch_retries run=52 1761296832000000000
