launch_status failed=10 1761731658000000000
launch_status broken=2 1761731658000000000
launch_status passed=27 1761731658000000000
launch_status skipped=13 1761731658000000000
launch_status unknown=0 1761731658000000000
launch_time duration=116571 1761731658000000000
launch_time min_duration=0 1761731658000000000
launch_time max_duration=31735 1761731658000000000
launch_time sum_duration=104188 1761731658000000000
launch_problems product_defects=10 1761731658000000000
launch_problems test_defects=2 1761731658000000000
launch_retries retries=0 1761731658000000000
launch_retries run=52 1761731658000000000
