launch_status failed=2 1761895105000000000
launch_status broken=0 1761895105000000000
launch_status passed=37 1761895105000000000
launch_status skipped=13 1761895105000000000
launch_status unknown=0 1761895105000000000
launch_time duration=180711 1761895105000000000
launch_time min_duration=0 1761895105000000000
launch_time max_duration=82167 1761895105000000000
launch_time sum_duration=166871 1761895105000000000
launch_problems product_defects=2 1761895105000000000
launch_retries retries=0 1761895105000000000
launch_retries run=52 1761895105000000000
