launch_status failed=2 1764638005000000000
launch_status broken=2 1764638005000000000
launch_status passed=41 1764638005000000000
launch_status skipped=19 1764638005000000000
launch_status unknown=0 1764638005000000000
launch_time duration=200138 1764638005000000000
launch_time min_duration=0 1764638005000000000
launch_time max_duration=77407 1764638005000000000
launch_time sum_duration=180968 1764638005000000000
launch_problems product_defects=2 1764638005000000000
launch_problems test_defects=2 1764638005000000000
launch_retries retries=0 1764638005000000000
launch_retries run=64 1764638005000000000
