INFO     lingkuan_711.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607854, "symbol": "XAUUSD", "type": 0, "order_no": 516625, "send_no": "3606455907631", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:13:17.369000", "request_open_price": 3334.99, "open_time": "2025-07-11T12:13:17", "response_open_time": "2025-07-11T17:13:17.561000", "open_price": 3334.99, "open_price_slip": 0.1, "open_time_difference": 185, "request_close_time": "2025-07-11T17:13:51.923000", "request_close_price": 3334.79, "close_time": "2025-07-11T12:13:51", "response_close_time": "2025-07-11T17:13:52.022000", "close_price": 3334.79, "close_price_slip": 0.1, "close_time_difference": 98, "size": 0.25, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -7.6, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:13:19", "updater": null, "update_time": "2025-07-11T17:13:53", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "cl
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607854, "symbol": "XAUUSD", "type": 0, "order_no": 516625, "send_no": "3606455907631", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:13:17.369000", "request_open_price": 3334.99, "open_time": "2025-07-11T12:13:17", "response_open_time": "2025-07-11T17:13:17.561000", "open_price": 3334.99, "open_price_slip": 0.1, "open_time_difference": 185, "request_close_time": "2025-07-11T17:13:51.923000", "request_close_price": 3334.79, "close_time": "2025-07-11T12:13:51", "response_close_time": "2025-07-11T17:13:52.022000", "close_price": 3334.79, "close_price_slip": 0.1, "close_time_difference": 98, "size": 0.25, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -7.6, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:13:19", "updater": null, "update_time": "2025-07-11T17:13:53", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "cl
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607854, "symbol": "XAUUSD", "type": 0, "order_no": 516625, "send_no": "3606455907631", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:13:17.369000", "request_open_price": 3334.99, "open_time": "2025-07-11T12:13:17", "response_open_time": "2025-07-11T17:13:17.561000", "open_price": 3334.99, "open_price_slip": 0.1, "open_time_difference": 185, "request_close_time": "2025-07-11T17:13:51.923000", "request_close_price": 3334.79, "close_time": "2025-07-11T12:13:51", "response_close_time": "2025-07-11T17:13:52.022000", "close_price": 3334.79, "close_price_slip": 0.1, "close_time_difference": 98, "size": 0.25, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -7.6, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:13:19", "updater": null, "update_time": "2025-07-11T17:13:53", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "cl
INFO     lingkuan_711.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时10.1秒）| 结果数: 3
INFO     root:test_vps_ordersend.py:470 平仓之后的跟单账号持仓订单号: ['1034654326385', '1521913055093', '4846284200985']
INFO     lingkuan_711.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_711.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     root:test_vps_ordersend.py:476 手数: [0.25, 0.25, 0.5] 手数总和: 1.0