INFO     lingkuan_711.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fol | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6521, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fol
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54895, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.25, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.25, "true_total_orders": 1, "traded_lots": 0.25, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:13:17", "updater": null, "update_time": "2025-07-11T17:13:19", "end_time": "2025-07-11T17:13:19", "order_no": "3606455907631", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 516621, "master_order_status": 0}, {"id": 54896, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.5, "total_orders": 1, "interval_time": 0, "true_t
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6521, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fol
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54895, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.25, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.25, "true_total_orders": 1, "traded_lots": 0.25, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:13:17", "updater": null, "update_time": "2025-07-11T17:13:19", "end_time": "2025-07-11T17:13:19", "order_no": "3606455907631", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 516621, "master_order_status": 0}, {"id": 54896, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.5, "total_orders": 1, "interval_time": 0, "true_t
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6521, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fol
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54895, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.25, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.25, "true_total_orders": 1, "traded_lots": 0.25, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:13:17", "updater": null, "update_time": "2025-07-11T17:13:19", "end_time": "2025-07-11T17:13:19", "order_no": "3606455907631", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 516621, "master_order_status": 0}, {"id": 54896, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.5, "total_orders": 1, "interval_time": 0, "true_t
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6521, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fol
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54895, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.25, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.25, "true_total_orders": 1, "traded_lots": 0.25, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:13:17", "updater": null, "update_time": "2025-07-11T17:13:19", "end_time": "2025-07-11T17:13:19", "order_no": "3606455907631", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 516621, "master_order_status": 0}, {"id": 54896, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.5, "total_orders": 1, "interval_time": 0, "true_t
INFO     lingkuan_711.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时6.7秒）| 结果数: 3
INFO     root:test_vps_ordersend.py:279 订单详情的订单号：['3606455907631', '2822279612296', '3520095942759']下单指令的订单号：['3606455907631', '3520095942759', '2822279612296']
INFO     root:test_vps_ordersend.py:288 订单详情的下单手数:[0.25, 0.25, 0.5] 下单指令的实际下单手数:[0.25, 0.5, 0.25]