INFO     lingkuan_711.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                 | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                 AN
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607861, "symbol": "XAUUSD@", "type": 0, "order_no": 516631, "send_no": "4930267036114", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:15:21.768000", "request_open_price": 3334.99, "open_time": "2025-07-11T12:15:21", "response_open_time": "2025-07-11T17:15:21.936000", "open_price": 3334.99, "open_price_slip": 0.1, "open_time_difference": 138, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.39, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:23", "updater": null, "update_time": "2025-07-11T17:15:23", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 516628, "source_user": 
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                 AN
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607861, "symbol": "XAUUSD@", "type": 0, "order_no": 516631, "send_no": "4930267036114", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:15:21.768000", "request_open_price": 3334.99, "open_time": "2025-07-11T12:15:21", "response_open_time": "2025-07-11T17:15:21.936000", "open_price": 3334.99, "open_price_slip": 0.1, "open_time_difference": 138, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.39, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:23", "updater": null, "update_time": "2025-07-11T17:15:23", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 516628, "source_user": 
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                 AN
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607861, "symbol": "XAUUSD@", "type": 0, "order_no": 516631, "send_no": "4930267036114", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:15:21.768000", "request_open_price": 3334.99, "open_time": "2025-07-11T12:15:21", "response_open_time": "2025-07-11T17:15:21.936000", "open_price": 3334.99, "open_price_slip": 0.1, "open_time_difference": 138, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.39, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:23", "updater": null, "update_time": "2025-07-11T17:15:23", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 516628, "source_user": 
INFO     lingkuan_711.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时10.1秒）| 结果数: 3
INFO     root:test_vps_Leakage_level.py:299 持仓订单的订单号: ['4930267036114', '0135124433820', '3664693444529']
INFO     lingkuan_711.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan_711.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     root:test_vps_Leakage_level.py:306 手数: [0.39, 0.18, 0.43]    手数总和: 1.0