INFO     lingkuan_711.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('1911631369225', 6522, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54917, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 1.0, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:20:31", "updater": 10000, "update_time": "2025-07-11T17:20:32", "end_time": "2025-07-11T17:20:32", "order_no": "1911631369225", "fail_orders": 0, "trader_id": 6522, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('1911631369225', 6522, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54917, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 1.0, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:20:31", "updater": 10000, "update_time": "2025-07-11T17:20:32", "end_time": "2025-07-11T17:20:32", "order_no": "1911631369225", "fail_orders": 0, "trader_id": 6522, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('1911631369225', 6522, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54917, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 1.0, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:20:31", "updater": 10000, "update_time": "2025-07-11T17:20:32", "end_time": "2025-07-11T17:20:32", "order_no": "1911631369225", "fail_orders": 0, "trader_id": 6522, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('1911631369225', 6522, 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54917, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 1.0, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:20:31", "updater": 10000, "update_time": "2025-07-11T17:20:32", "end_time": "2025-07-11T17:20:32", "order_no": "1911631369225", "fail_orders": 0, "trader_id": 6522, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_711.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时6.4秒）| 结果数: 1
INFO     root:test_masOrderSend_allocation.py:270 订单详情的订单号：1911631369225 平仓指令的订单号：1911631369225
INFO     lingkuan_711.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     root:test_masOrderSend_allocation.py:277 订单详情的平仓手数:[1.0] 平仓指令的实际平仓手数:[1.0]