INFO     lingkuan_711.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                      AND operation_type = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '1', '0', 6521, '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54907, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.43, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.43, "true_total_orders": 1, "traded_lots": 0.43, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:56", "updater": null, "update_time": "2025-07-11T17:16:35", "end_time": "2025-07-11T17:16:35", "order_no": "9215731010991", "fail_orders": 0, "trader_id": 6521, "operation_type": 1, "source_type": 0, "if_follow": 1, "close_type": 2, "master_order": 516627, "master_order_status": 1}, {"id": 54908, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.18, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                      AND operation_type = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '1', '0', 6521, '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54907, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.43, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.43, "true_total_orders": 1, "traded_lots": 0.43, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:56", "updater": null, "update_time": "2025-07-11T17:16:35", "end_time": "2025-07-11T17:16:35", "order_no": "9215731010991", "fail_orders": 0, "trader_id": 6521, "operation_type": 1, "source_type": 0, "if_follow": 1, "close_type": 2, "master_order": 516627, "master_order_status": 1}, {"id": 54908, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.18, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                      AND operation_type = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '1', '0', 6521, '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54907, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.43, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.43, "true_total_orders": 1, "traded_lots": 0.43, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:56", "updater": null, "update_time": "2025-07-11T17:16:35", "end_time": "2025-07-11T17:16:35", "order_no": "9215731010991", "fail_orders": 0, "trader_id": 6521, "operation_type": 1, "source_type": 0, "if_follow": 1, "close_type": 2, "master_order": 516627, "master_order_status": 1}, {"id": 54908, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.18, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_711.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                      AND operation_type = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '1', '0', 6521, '1', 2, 2)
INFO     lingkuan_711.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 3 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_711.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54907, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.43, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.43, "true_total_orders": 1, "traded_lots": 0.43, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:15:56", "updater": null, "update_time": "2025-07-11T17:16:35", "end_time": "2025-07-11T17:16:35", "order_no": "9215731010991", "fail_orders": 0, "trader_id": 6521, "operation_type": 1, "source_type": 0, "if_follow": 1, "close_type": 2, "master_order": 516627, "master_order_status": 1}, {"id": 54908, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.18, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_711.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时6.7秒）| 结果数: 3
INFO     root:test_vps_Leakage_level.py:767 订单详情的订单号：['9184841613684', '1334341491274', '9215731010991'] 平仓指令的订单号：['9215731010991', '1334341491274', '9184841613684']
INFO     lingkuan_711.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     root:test_vps_Leakage_level.py:777 订单详情的平仓手数:[0.39, 0.18, 0.43] 平仓指令的实际平仓手数:[0.43, 0.18, 0.39]