launch_status failed=1 1751619582000000000
launch_status broken=1 1751619582000000000
launch_status passed=4 1751619582000000000
launch_status skipped=0 1751619582000000000
launch_status unknown=0 1751619582000000000
launch_time duration=36958 1751619582000000000
launch_time min_duration=67 1751619582000000000
launch_time max_duration=30115 1751619582000000000
launch_time sum_duration=36151 1751619582000000000
launch_problems product_defects=1 1751619582000000000
launch_problems test_defects=1 1751619582000000000
launch_retries retries=0 1751619582000000000
launch_retries run=6 1751619582000000000
