DEBUG    template1126.commons.variable_manager:variable_manager.py:131 [2025-11-26 10:34:12] 从运行时变量获取 | 变量: vps_user_count | 值: 2
DEBUG    template1126.commons.variable_manager:variable_manager.py:131 [2025-11-26 10:34:12] 从运行时变量获取 | 变量: vps_user_accounts_1 | 值: 301391174
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:786 [2025-11-26 10:34:12] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:448 [2025-11-26 10:34:12] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('301391174',)
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:451 [2025-11-26 10:34:12] 查询成功，结果数量: 0
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:463 [2025-11-26 10:34:12] 查询结果: []
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:819 [2025-11-26 10:34:12] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
DEBUG    template1126.commons.variable_manager:variable_manager.py:131 [2025-11-26 10:34:12] 从运行时变量获取 | 变量: vps_user_accounts_2 | 值: 301391176
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:786 [2025-11-26 10:34:12] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:448 [2025-11-26 10:34:12] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('301391176',)
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:451 [2025-11-26 10:34:12] 查询成功，结果数量: 0
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:463 [2025-11-26 10:34:12] 查询结果: []
INFO     template1126.commons.api_vpsbase:api_vpsbase.py:819 [2025-11-26 10:34:12] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     template1126.commons.variable_manager:variable_manager.py:176 [2025-11-26 10:34:12] 运行时变量保存成功 | 文件: D:\pycharm_test\template1126\VAR\runtime_vars_cloud.json
INFO     template1126.conftest:conftest.py:227 [2025-11-26 10:34:12] 用例  执行完毕
INFO     template1126.commons.variable_manager:variable_manager.py:176 [2025-11-26 10:34:12] 运行时变量保存成功 | 文件: D:\pycharm_test\template1126\VAR\runtime_vars_cloud.json