launch_status failed=0 1755595308000000000
launch_status broken=2 1755595308000000000
launch_status passed=10 1755595308000000000
launch_status skipped=0 1755595308000000000
launch_status unknown=0 1755595308000000000
launch_time duration=115760 1755595308000000000
launch_time min_duration=1262 1755595308000000000
launch_time max_duration=33346 1755595308000000000
launch_time sum_duration=95182 1755595308000000000
launch_problems test_defects=2 1755595308000000000
launch_retries retries=0 1755595308000000000
launch_retries run=12 1755595308000000000
