launch_status failed=10 1755854253000000000
launch_status broken=0 1755854253000000000
launch_status passed=60 1755854253000000000
launch_status skipped=0 1755854253000000000
launch_status unknown=0 1755854253000000000
launch_time duration=493818 1755854253000000000
launch_time min_duration=53 1755854253000000000
launch_time max_duration=6569 1755854253000000000
launch_time sum_duration=82233 1755854253000000000
launch_problems product_defects=10 1755854253000000000
launch_retries retries=48 1755854253000000000
launch_retries run=70 1755854253000000000
