launch_status failed=4 1755768680000000000
launch_status broken=0 1755768680000000000
launch_status passed=3 1755768680000000000
launch_status skipped=0 1755768680000000000
launch_status unknown=0 1755768680000000000
launch_time duration=10988 1755768680000000000
launch_time min_duration=53 1755768680000000000
launch_time max_duration=1521 1755768680000000000
launch_time sum_duration=6487 1755768680000000000
launch_problems product_defects=4 1755768680000000000
launch_retries retries=0 1755768680000000000
launch_retries run=7 1755768680000000000
