INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-03 11:57:11] 用例 test_cloudTrader/test_lianxi.py::TestCloudStrategyOrderbuy::TestMasOrderSend12::test_copy_place_order 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 458555
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-04 11:57:05","refreshTokenExpire":"2025-11-17 11:57:05","access_token":"e5d1795bd91e400fbc477c771c32efb6","refresh_token":"9154baba1aa6411083d265fc513a576c"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-03 11:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudOrderSend HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:152 [2025-11-03 11:57:12] POST请求（JSON）: /mascontrol/cloudTrader/cloudOrderSend
数据: {'id': 323, 'type': 0, 'tradeType': 1, 'intervalTime': 100, 'cloudTraderId': [5347], 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.01', 'endSize': '1.00', 'totalNum': '', 'totalSzie': '0.3', 'remark': '5tke2228'}
INFO     lingkuan_1029.commons.api_base:api_base.py:160 [2025-11-03 11:57:12] 请求后等待 1 秒
ERROR    lingkuan_1029.commons.api_base:api_base.py:423 [2025-11-03 11:57:13] JSON断言失败: Failed: 复制下单响应msg字段应为success（JSON路径值不匹配）
路径: $.msg 
响应: {"code":500,"msg":"服务器异常，请稍后再试","data":null}
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-03 11:57:13] 用例 test_cloudTrader/test_lianxi.py::TestCloudStrategyOrderbuy::TestMasOrderSend12::test_copy_place_order 执行完毕