INFO     lingkuan_1029.conftest:conftest.py:65 [2025-11-20 10:27:48] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate2 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 10:28:39","refreshTokenExpire":"2025-12-04 10:28:39","access_token":"c5295c0c00d146dcba1d79bebf157c5c","refresh_token":"0873c6ffc5524d738e80b17c298fb426"}}
INFO     lingkuan_1029.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:121 [2025-11-20 10:25:27] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:105 [2025-11-20 10:25:27] 运行时变量已设置: access_token = c5295c0c00d146dcba1d79bebf157c5c
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-20 10:28:39] DELETE请求: /mascontrol/variety/deleteTemplate
数据: [52]
INFO     lingkuan_1029.conftest:conftest.py:170 [2025-11-20 10:28:40] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate2 执行完毕