INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 17:04:43] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudTrader 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 351188
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 17:04:44","refreshTokenExpire":"2025-11-20 17:04:44","access_token":"701be390bfce4030b18b55acc7c61cd6","refresh_token":"5c1e4b32130c4629935b4baec161ce6b"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 17:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-06 17:04:45] DELETE请求: /mascontrol/cloudTrader
数据: {'idList': [5464], 'isForceDel': 1}
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 17:04:46] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudTrader 执行完毕