INFO     lingkuan_1029.conftest:conftest.py:65 [2025-11-14 13:58:27] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 529055
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:58:28","refreshTokenExpire":"2025-11-28 13:58:28","access_token":"c8a5d7dcb06a4a4fbb00ac90457b467a","refresh_token":"ae78429ef79644b08e2d0b7083398400"}}
INFO     lingkuan_1029.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:121 [2025-11-14 13:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:105 [2025-11-14 13:57] 运行时变量已设置: access_token = c8a5d7dcb06a4a4fbb00ac90457b467a
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:29] DELETE请求: /mascontrol/user 
数据: [10911]
INFO     root:test_delete.py:609 第1个账号（ID: 10911）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:30] DELETE请求: /mascontrol/user 
数据: [10912]
INFO     root:test_delete.py:609 第2个账号（ID: 10912）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:32] DELETE请求: /mascontrol/user 
数据: [10910]
INFO     root:test_delete.py:609 第3个账号（ID: 10910）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:33] DELETE请求: /mascontrol/user 
数据: [10904]
INFO     root:test_delete.py:609 第4个账号（ID: 10904）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:35] DELETE请求: /mascontrol/user 
数据: [10907]
INFO     root:test_delete.py:609 第5个账号（ID: 10907）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:36] DELETE请求: /mascontrol/user 
数据: [10909]
INFO     root:test_delete.py:609 第6个账号（ID: 10909）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:38] DELETE请求: /mascontrol/user 
数据: [10906]
INFO     root:test_delete.py:609 第7个账号（ID: 10906）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:40] DELETE请求: /mascontrol/user 
数据: [10905]
INFO     root:test_delete.py:609 第8个账号（ID: 10905）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:42] DELETE请求: /mascontrol/user 
数据: [10908]
INFO     root:test_delete.py:609 第9个账号（ID: 10908）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 13:58:44] DELETE请求: /mascontrol/user 
数据: [10903]
INFO     root:test_delete.py:609 第10个账号（ID: 10903）删除接口调用成功
INFO     lingkuan_1029.conftest:conftest.py:170 [2025-11-14 13:58:45] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕