INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:40 [2025-11-14 13:57] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:64 [2025-11-14 13:57] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1029.conftest:conftest.py:65 [2025-11-14 13:57:44] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatch 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 194457
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:57:46","refreshTokenExpire":"2025-11-28 13:57:46","access_token":"b24b514361764eeba9d5e78724832be0","refresh_token":"2ee6bf409a534bab8698dfd870fa9d44"}}
INFO     lingkuan_1029.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:121 [2025-11-14 13:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:105 [2025-11-14 13:57] 运行时变量已设置: access_token = b24b514361764eeba9d5e78724832be0
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:152 [2025-11-14 13:57:46] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [5862]}
INFO     lingkuan_1029.commons.api_base:api_base.py:160 [2025-11-14 13:57:46] 请求后等待 1 秒
INFO     lingkuan_1029.conftest:conftest.py:170 [2025-11-14 13:57:47] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatch 执行完毕