INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 17:04:51] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_vpstrader 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 351188
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 17:04:53","refreshTokenExpire":"2025-11-20 17:04:53","access_token":"c594706b858244c58b9973f9413cf6ff","refresh_token":"e12c073fff244412abdd139786a4b5d8"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 17:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
INFO     lingkuan_1029.conftest:conftest.py:164 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-06 17:04:54] DELETE请求: /subcontrol/trader
数据: [10203]
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 17:04:55] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_vpstrader 执行完毕