INFO     lingkuan_1029.conftest:conftest.py:65 [2025-11-14 13:58:20] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 529055
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:58:21","refreshTokenExpire":"2025-11-28 13:58:21","access_token":"3c196a8c837f4b17940af8c53c56463b","refresh_token":"fb8e6cea01464219b17c00a0b492d420"}}
INFO     lingkuan_1029.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:121 [2025-11-14 13:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:105 [2025-11-14 13:57] 运行时变量已设置: access_token = 3c196a8c837f4b17940af8c53c56463b
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:121 [2025-11-14 13:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:105 [2025-11-14 13:57] 运行时变量已设置: cloudTrader_user_ids_later9 = [10912, 10910, 10904, 10907, 10909, 10906, 10905, 10908, 10903]
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:152 [2025-11-14 13:58:22] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [10912, 10910, 10904, 10907, 10909, 10906, 10905, 10908, 10903], 'vpsId': [57]}
INFO     lingkuan_1029.commons.api_base:api_base.py:160 [2025-11-14 13:58:22] 请求后等待 1 秒
INFO     lingkuan_1029.conftest:conftest.py:170 [2025-11-14 13:58:23] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕