INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 17:05:16] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 161652
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 17:05:17","refreshTokenExpire":"2025-11-20 17:05:17","access_token":"8b5874f537584f989c9e5ad36767e8e4","refresh_token":"f353218684e9453f94d50400bd12b176"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 17:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-06 17:05:18] DELETE请求: /mascontrol/variety/deleteTemplate
数据: [35]
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 17:05:19] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate2 执行完毕