INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 10:38:39] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_add_trader 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 92389
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 10:38:54","refreshTokenExpire":"2025-11-20 10:38:54","access_token":"1a49641f6b0d4441be6deec52de0938d","refresh_token":"f394a57f7ab644728eb2a3c641a39f45"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 10:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_cloud.json
INFO     lingkuan_1029.conftest:conftest.py:164 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:152 [2025-11-06 10:38:58] POST请求（JSON）: /subcontrol/trader
数据: {'account': '300159', 'password': 'fa1af751c83d311f091c9393a364068c', 'remark': '', 'followStatus': 1, 'templateId': 1, 'type': 0, 'cfd': '', 'forex': '', 'followOrderRemark': 1, 'fixedComment': '', 'commentType': '', 'digits': '', 'platformId': '', 'platform': 'FXAdamantStone-Real', 'platformType': 0}
INFO     lingkuan_1029.commons.api_base:api_base.py:160 [2025-11-06 10:38:58] 请求后等待 1 秒
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 10:38:59] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_add_trader 执行完毕