launch_status failed=1 1749519183000000000
launch_status broken=0 1749519183000000000
launch_status passed=2 1749519183000000000
launch_status skipped=0 1749519183000000000
launch_status unknown=0 1749519183000000000
launch_time duration=963 1749519183000000000
launch_time min_duration=144 1749519183000000000
launch_time max_duration=333 1749519183000000000
launch_time sum_duration=659 1749519183000000000
launch_problems product_defects=1 1749519183000000000
launch_retries retries=0 1749519183000000000
launch_retries run=3 1749519183000000000
