launch_status failed=1 1749544093000000000
launch_status broken=0 1749544093000000000
launch_status passed=2 1749544093000000000
launch_status skipped=0 1749544093000000000
launch_status unknown=0 1749544093000000000
launch_time duration=750 1749544093000000000
launch_time min_duration=112 1749544093000000000
launch_time max_duration=168 1749544093000000000
launch_time sum_duration=428 1749544093000000000
launch_problems product_defects=1 1749544093000000000
launch_retries retries=0 1749544093000000000
launch_retries run=3 1749544093000000000
