launch_status failed=1 1763615888000000000
launch_status broken=0 1763615888000000000
launch_status passed=86 1763615888000000000
launch_status skipped=0 1763615888000000000
launch_status unknown=0 1763615888000000000
launch_time duration=243179 1763615888000000000
launch_time min_duration=50 1763615888000000000
launch_time max_duration=90448 1763615888000000000
launch_time sum_duration=300886 1763615888000000000
launch_problems product_defects=1 1763615888000000000
launch_retries retries=6 1763615888000000000
launch_retries run=87 1763615888000000000
