INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-07 09:27] 开始等待数据库记录 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                  | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                  AND close_no = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999356', '119999356', '1', '0437454700103', 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE source_user = %s
                  AND account = %s
                  AND close_status = %s
                 
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: [{"id": 5363556, "symbol": "XAUUSD@", "type": 0, "order_no": 499767, "send_no": "1911451689484", "trader_id": 5984, "account": "119999356", "request_open_time": "2025-07-07T09:38:16.570000", "request_open_price": 3316.04, "open_time": "2025-07-07T04:38:16", "response_open_time": "2025-07-07T09:38:16.902000", "open_price": 3316.04, "open_price_slip": 0.2, "open_time_difference": -494359935, "request_close_time": "2025-07-07T09:38:23.407000", "request_close_price": 3315.88, "close_time": "2025-07-07T04:38:23", "response_close_time": "2025-07-07T09:38:23.645000", "close_price": 3315.88, "close_price_slip": 0.2, "close_time_difference": -494353186, "size": 0.59, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -14.46, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T09:38:17", "updater": null, "update_time": "2025-07-07T09:38:24", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-07 09:27] 记录已找到（耗时0.1秒）| 结果数: 2
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-07 09:27] 运行时变量已保存
INFO     root:test_masOrderSend_copy.py:278 手数: [0.59, 0.41] 手数总和: 1.0