INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
                    SELECT * 
                    FROM follow_trader 
                    WHERE id = %s
                     | 参数: 5987
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 1 | SQL: 
                    SELECT * 
                    FROM follow_trader 
                    WHERE id = %s
                    
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: [{"id": 5987, "account": "119999357", "is_demo": 1, "type": 1, "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "主VPS", "euqit": 100045167.9, "balance": 100045167.9, "free_margin": 100045167.9, "margin_proportion": 0.0, "leverage": 1, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "测试数据", "deleted": 0, "creator": 10000, "create_time": "2025-07-07T09:40:55", "updater": 10000, "update_time": "2025-07-07T09:43:16", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.83.21.167:443", "cfd": "", "forex": "", "node_type": 0, "login_last_time": "2025-07-07T09:40:48", "ab_remark": ""}]
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-07 09:27] 运行时变量已保存
INFO     root:test_vps_scene.py:220 跟单账号净值：100045167.9