INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-07 09:27] 开始等待数据库记录 | SQL: 
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE source_user = %s
                      AND account = %s
                     | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE source_user = %s
                      AND account = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999305', '119999353', 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 2 | SQL: 
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE source_user = %s
                      AND account = %s
                     AND  create_time BET
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: [{"id": 5364584, "symbol": "XAUUSD", "type": 0, "order_no": 499788, "send_no": "5073109368372", "trader_id": 5990, "account": "119999353", "request_open_time": "2025-07-07T09:44:13.592000", "request_open_price": 3316.86, "open_time": "2025-07-07T04:44:13", "response_open_time": "2025-07-07T09:44:13.779000", "open_price": 3316.6, "open_price_slip": 0.2, "open_time_difference": -494002992, "request_close_time": "2025-07-07T09:44:32.884000", "request_close_price": 3316.31, "close_time": "2025-07-07T04:44:32", "response_close_time": "2025-07-07T09:44:33.673000", "close_price": 3316.42, "close_price_slip": 0.2, "close_time_difference": -493983775, "size": 0.21, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -5.79, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T09:44:17", "updater": null, "update_time": "2025-07-07T09:44:41", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_nam
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-07 09:27] 记录已找到（耗时2.4秒）| 结果数: 2
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-07 09:27] 运行时变量已保存
INFO     root:test_vps_money.py:277 修改币种下单总手数应该是10，实际是：1.0