INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-07 09:27] 开始等待数据库记录 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999356', '119999356', '1', 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 1 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: [{"id": 5363554, "symbol": "XAUUSD@", "type": 0, "order_no": 499764, "send_no": "5836243397407", "trader_id": 5984, "account": "119999356", "request_open_time": "2025-07-07T09:36:31.156000", "request_open_price": 3315.39, "open_time": "2025-07-07T04:36:31", "response_open_time": "2025-07-07T09:36:31.722000", "open_price": 3315.44, "open_price_slip": 0.18, "open_time_difference": -494465106, "request_close_time": "2025-07-07T09:36:34.341000", "request_close_price": 3315.26, "close_time": "2025-07-07T04:36:34", "response_close_time": "2025-07-07T09:36:34.499000", "close_price": 3315.26, "close_price_slip": 0.17, "close_time_difference": -494462310, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -27.55, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T09:36:32", "updater": null, "update_time": "2025-07-07T09:36:35", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-07 09:27] 记录已找到（耗时2.7秒）| 结果数: 1
INFO     root:test_masOrderSend_allocation.py:226 平仓之后的跟单账号持仓订单号: 9332348468076
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-07 09:27] 运行时变量已保存
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-07 09:27] 运行时变量已保存
INFO     root:test_masOrderSend_allocation.py:232 手数: [1.0] 手数总和: 1.0