INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-07 09:27] 开始等待数据库记录 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND master_order_status = %s 
              AND type = %s 
              AND min_lot_size | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND master_order_status = %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 
              AND remark = %s 
              AND total_lots = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', '0', '1.00', '0.10', '测试数据', '1.00', 5984, 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 0 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND master_order_status = %s 
              AND type = %s 
              AND min_lot_size
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: []
INFO     lingkuan_7061.commons.api_base:api_base.py:431 [2025-07-07 09:27] 未找到记录（已等待0.2秒）| 剩余时间: 59.8秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND master_order_status = %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 
              AND remark = %s 
              AND total_lots = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', '0', '1.00', '0.10', '测试数据', '1.00', 5984, 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND master_order_status = %s 
              AND type = %s 
              AND min_lot_size
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: [{"id": 48737, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 0.0, "true_total_orders": 0, "traded_lots": 0.0, "traded_orders": 0, "status": 0, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T09:38:12", "updater": null, "update_time": "2025-07-07T09:38:12", "end_time": null, "order_no": "1911451689484", "fail_orders": 0, "trader_id": 5984, "operation_type": 0, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-07 09:27] 记录已找到（耗时2.5秒）| 结果数: 1
INFO     root:test_masOrderSend_copy.py:103 获取交易账号下单的订单号: 1911451689484
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-07 09:27] 运行时变量已保存