INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-07 09:27] 开始等待数据库记录 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('9332348468076', 5984, 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 1 | SQL: 
            SELECT * 
            FROM follow_order_instruct 
            WHERE order_no = %s
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: [{"id": 48736, "instruction_type": 0, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": null, "type": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.0, "total_orders": 0, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 1.0, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T09:36:33", "updater": 10000, "update_time": "2025-07-07T09:36:35", "end_time": "2025-07-07T09:36:35", "order_no": "9332348468076", "fail_orders": 0, "trader_id": 5984, "operation_type": 1, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-07 09:27] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     root:test_masOrderSend_allocation.py:273 订单详情的订单号：9332348468076 平仓指令的订单号：9332348468076
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-07 09:27] 运行时变量已保存
INFO     root:test_masOrderSend_allocation.py:280 订单详情的平仓手数:[1.0] 平仓指令的实际平仓手数:[1.0]