INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-07 09:27] 开始等待数据库记录 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0473196496190', '0', 5983, 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 3 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: [{"id": 5363532, "symbol": "XAUUSD@", "type": 0, "order_no": 499428, "send_no": "0473196496190", "trader_id": 5983, "account": "119999305", "request_open_time": "2025-07-07T09:28:47.123000", "request_open_price": 3312.29, "open_time": "2025-07-07T04:28:47", "response_open_time": "2025-07-07T09:28:48.262000", "open_price": 3312.4, "open_price_slip": 0.15, "open_time_difference": -494928888, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.05, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T09:28:48", "updater": null, "update_time": "2025-07-07T09:28:48", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 51470, "source_u
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-07 09:27] 记录已找到（耗时0.1秒）| 结果数: 3
INFO     root:test_vps_ordersend.py:168 持仓订单的订单号: [499428, 499426, 499427]
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-07 09:27] 运行时变量已保存
INFO     root:test_vps_ordersend.py:174 手数: [0.05, 0.64, 0.31]   手数总和: 1.0