INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-07 09:27] 开始等待数据库记录 | SQL: 
                SELECT * 
                FROM follow_order_instruct 
                WHERE symbol LIKE %s 
                  AND instruction_type = %s 
                  AND master_order_status = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
                SELECT * 
                FROM follow_order_instruct 
                WHERE symbol LIKE %s 
                  AND instruction_type = %s 
                  AND master_order_status = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '0', '0', 5983, 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 0 | SQL: 
                SELECT * 
                FROM follow_order_instruct 
                WHERE symbol LIKE %s 
                  AND instruction_type = %s 
                  AND master_order_status = %s
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: []
INFO     lingkuan_7061.commons.api_base:api_base.py:431 [2025-07-07 09:27] 未找到记录（已等待0.3秒）| 剩余时间: 59.7秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
                SELECT * 
                FROM follow_order_instruct 
                WHERE symbol LIKE %s 
                  AND instruction_type = %s 
                  AND master_order_status = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '0', '0', 5983, 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 0 | SQL: 
                SELECT * 
                FROM follow_order_instruct 
                WHERE symbol LIKE %s 
                  AND instruction_type = %s 
                  AND master_order_status = %s
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: []
INFO     lingkuan_7061.commons.api_base:api_base.py:431 [2025-07-07 09:27] 未找到记录（已等待2.5秒）| 剩余时间: 57.5秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-07 09:27] 执行SQL: 
                SELECT * 
                FROM follow_order_instruct 
                WHERE symbol LIKE %s 
                  AND instruction_type = %s 
                  AND master_order_status = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '0', '0', 5983, 1, 1)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-07 09:27] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_instruct 
                WHERE symbol LIKE %s 
                  AND instruction_type = %s 
                  AND master_order_status = %s
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-07 09:27] 查询结果: [{"id": 48729, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.42, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.42, "true_total_orders": 1, "traded_lots": 0.0, "traded_orders": 0, "status": 2, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T09:34:23", "updater": null, "update_time": "2025-07-07T09:34:23", "end_time": "2025-07-07T09:34:23", "order_no": "0168614815382", "fail_orders": 1, "trader_id": 5983, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 499444, "master_order_status": 0}, {"id": 48730, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.58, "total_orders": 1, "interval_time": 0, "true_t
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-07 09:27] 记录已找到（耗时4.8秒）| 结果数: 2