launch_status failed=40 1755248279000000000
launch_status broken=37 1755248279000000000
launch_status passed=202 1755248279000000000
launch_status skipped=3 1755248279000000000
launch_status unknown=0 1755248279000000000
launch_time duration=1695364 1755248279000000000
launch_time min_duration=0 1755248279000000000
launch_time max_duration=123242 1755248279000000000
launch_time sum_duration=2379661 1755248279000000000
launch_problems product_defects=40 1755248279000000000
launch_problems test_defects=37 1755248279000000000
launch_retries retries=0 1755248279000000000
launch_retries run=282 1755248279000000000
