launch_status failed=1 1752136782000000000
launch_status broken=6 1752136782000000000
launch_status passed=4 1752136782000000000
launch_status skipped=0 1752136782000000000
launch_status unknown=0 1752136782000000000
launch_time duration=76126 1752136782000000000
launch_time min_duration=61 1752136782000000000
launch_time max_duration=11038 1752136782000000000
launch_time sum_duration=74888 1752136782000000000
launch_problems product_defects=1 1752136782000000000
launch_problems test_defects=6 1752136782000000000
launch_retries retries=0 1752136782000000000
launch_retries run=11 1752136782000000000
