launch_status failed=2 1762483589000000000
launch_status broken=0 1762483589000000000
launch_status passed=6 1762483589000000000
launch_status skipped=8 1762483589000000000
launch_status unknown=0 1762483589000000000
launch_time duration=26687 1762483589000000000
launch_time min_duration=0 1762483589000000000
launch_time max_duration=6451 1762483589000000000
launch_time sum_duration=24294 1762483589000000000
launch_problems product_defects=2 1762483589000000000
launch_retries retries=0 1762483589000000000
launch_retries run=16 1762483589000000000
