launch_status failed=1 1762488166000000000
launch_status broken=0 1762488166000000000
launch_status passed=37 1762488166000000000
launch_status skipped=0 1762488166000000000
launch_status unknown=0 1762488166000000000
launch_time duration=156978 1762488166000000000
launch_time min_duration=1074 1762488166000000000
launch_time max_duration=6980 1762488166000000000
launch_time sum_duration=144132 1762488166000000000
launch_problems product_defects=1 1762488166000000000
launch_retries retries=0 1762488166000000000
launch_retries run=38 1762488166000000000
