INFO     lingkuanMT5_1029copy.conftest:conftest.py:65 [2025-11-14 13:55:57] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT5cloudTrader 开始登录，环境: uat
INFO     lingkuanMT5_1029copy.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 386669
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:55:58","refreshTokenExpire":"2025-11-28 13:55:58","access_token":"907073a75eec4c609cfa7fbb40a743e2","refresh_token":"69d83c864dac4f4bab349b9c03a1be41"}}
INFO     lingkuanMT5_1029copy.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029copy.commons.variable_manager:variable_manager.py:111 [2025-11-14 13:55] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029copy\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuanMT5_1029copy.commons.api_base:api_base.py:239 [2025-11-14 13:55:58] DELETE请求: /mascontrol/cloudTrader
数据: {'idList': [5856], 'isForceDel': 1}
INFO     lingkuanMT5_1029copy.conftest:conftest.py:173 [2025-11-14 13:55:59] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT5cloudTrader 执行完毕