INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 14:22:06] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:07] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:07] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:07] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:09] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:09] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:09] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:11] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:11] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:11] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:13] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:13] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:13] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:15] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:15] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:15] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:17] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:17] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:17] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:19] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:19] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:19] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:21] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:21] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:21] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:23] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:23] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:23] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:26] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:26] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:26] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:28] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:28] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:28] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:30] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:30] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:30] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:32] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:32] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:32] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:34] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:34] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:34] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:36] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:36] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:36] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:22:38] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-27 14:21:06', '2025-10-27 14:23:06')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:22:38] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:22:38] 查询结果: []