INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 14:19:35] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:19:35] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing6', '2025-10-27 14:18:35', '2025-10-27 14:20:35')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:19:35] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:19:35] 查询结果: [{"size": 0.69, "send_no": "2951005743002", "magical": 2355083, "open_price": 4082.14, "symbol": "XAUUSDp", "order_no": 2355084, "comment": "changjing6", "true_total_lots": 0.69, "foi.order_no": "2951005743002", "operation_type": 0, "create_time": "2025-10-27 14:19:21", "status": 1, "total_lots": 0.69, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:19:37] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing6', '2025-10-27 14:18:35', '2025-10-27 14:20:35')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:19:37] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:19:37] 查询结果: [{"size": 0.69, "send_no": "2951005743002", "magical": 2355083, "open_price": 4082.14, "symbol": "XAUUSDp", "order_no": 2355084, "comment": "changjing6", "true_total_lots": 0.69, "foi.order_no": "2951005743002", "operation_type": 0, "create_time": "2025-10-27 14:19:21", "status": 1, "total_lots": 0.69, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:19:39] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing6', '2025-10-27 14:18:35', '2025-10-27 14:20:35')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:19:39] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:19:39] 查询结果: [{"size": 0.69, "send_no": "2951005743002", "magical": 2355083, "open_price": 4082.14, "symbol": "XAUUSDp", "order_no": 2355084, "comment": "changjing6", "true_total_lots": 0.69, "foi.order_no": "2951005743002", "operation_type": 0, "create_time": "2025-10-27 14:19:21", "status": 1, "total_lots": 0.69, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-27 14:19:39] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:2544 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 订单数量符合预期

实际: 1
操作: ==
预期: 1

INFO     root:test_vps_ordersend.py:2554 实际订单数量: 1
INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.69
操作: >=
预期: 0.6

INFO     root:test_vps_ordersend.py:2565 实际手数: 0.69