INFO     root:test_delete.py:491 查询条件: table=FOLLOW_TRADER_USER, name=66938911
INFO     lingkuan_MT5.commons.api_base:api_base.py:798 [2025-10-24 17:30:29] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 17:30:29] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938911',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 17:30:29] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 17:30:29] 查询结果: [{"id": 8293, "account": "66938911", "password": "ac7486831cd72eaba941f50c928bb368", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": "1", "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 1, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-24 16:41:46", "updater": 10107, "update_time": "2025-10-24 16:42:38", "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:843 [2025-10-24 17:30:29] 记录仍存在（已等待0.1秒）| 剩余时间: 4.9秒 | 结果数: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 17:30:31] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938911',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 17:30:31] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 17:30:31] 查询结果: [{"id": 8293, "account": "66938911", "password": "ac7486831cd72eaba941f50c928bb368", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": "1", "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 1, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-24 16:41:46", "updater": 10107, "update_time": "2025-10-24 16:42:38", "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:843 [2025-10-24 17:30:31] 记录仍存在（已等待2.2秒）| 剩余时间: 2.8秒 | 结果数: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 17:30:33] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938911',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 17:30:34] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 17:30:34] 查询结果: [{"id": 8293, "account": "66938911", "password": "ac7486831cd72eaba941f50c928bb368", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": "1", "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 1, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-24 16:41:46", "updater": 10107, "update_time": "2025-10-24 16:42:38", "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:843 [2025-10-24 17:30:34] 记录仍存在（已等待4.3秒）| 剩余时间: 0.7秒 | 结果数: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 17:30:36] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938911',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 17:30:36] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 17:30:36] 查询结果: [{"id": 8293, "account": "66938911", "password": "ac7486831cd72eaba941f50c928bb368", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": "1", "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 1, "status": 0, "remark": null, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-24 16:41:46", "updater": 10107, "update_time": "2025-10-24 16:42:38", "platform_type": 1}]