INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-24 09:44:02] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:02] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:02] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:02] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:04] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:04] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:04] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:06] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:06] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:06] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:08] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:08] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:08] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:10] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:10] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:10] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:12] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:12] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:12] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:14] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:15] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:15] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:17] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:17] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:17] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:19] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:19] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:19] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:21] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:21] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:21] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:23] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:23] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:23] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:25] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:25] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:25] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:27] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:27] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:27] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:29] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:29] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:29] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:31] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:31] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:31] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:33] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 12970, 'changjing1', '2025-10-24 09:43:02', '2025-10-24 09:45:02')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:33] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:33] 查询结果: []
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-24 09:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_vps.json