INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-28 09:33:17] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:17] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:18] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:18] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:20] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:20] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:20] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:22] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:22] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:22] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:24] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:24] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:24] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:26] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:26] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:26] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:28] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:28] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:28] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:30] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:30] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:30] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:32] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:32] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:32] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:34] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:34] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:34] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:36] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:36] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:36] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:39] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:39] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:39] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:41] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:41] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:41] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:43] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:43] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:43] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:45] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:45] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:45] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:47] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:47] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:47] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:49] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing5', '2025-10-28 09:32:17', '2025-10-28 09:34:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:49] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:49] 查询结果: []