INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 14:16:38] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:38] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:38] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:38] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:40] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:40] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:40] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:42] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:42] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:42] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:44] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:45] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:45] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:47] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:47] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:47] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:49] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:49] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:49] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:51] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:51] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:51] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:53] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:53] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:53] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:55] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:55] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:55] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:57] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:57] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:57] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:59] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:00] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:00] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:02] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:02] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:02] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:04] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:04] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:04] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:06] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:06] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:06] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:08] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:08] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:08] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:10] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing3', '2025-10-27 14:15:38', '2025-10-27 14:17:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:10] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:10] 查询结果: []