INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-28 09:50:08] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:50:09] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing1', '2025-10-28 09:49:08', '2025-10-28 09:51:08')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:50:09] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:50:09] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:50:11] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing1', '2025-10-28 09:49:08', '2025-10-28 09:51:08')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:50:11] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:50:11] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:50:13] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing1', '2025-10-28 09:49:08', '2025-10-28 09:51:08')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:50:13] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:50:13] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:50:15] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing1', '2025-10-28 09:49:08', '2025-10-28 09:51:08')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:50:15] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:50:15] 查询结果: [{"size": 1.0, "comment": "changjing1", "close_no": "6237331742349", "magical": 2370392, "open_price": 4013.37, "symbol": "XAUUSDp", "order_no": 2370395, "true_total_lots": 0.0, "foi.order_no": "6237331742349", "operation_type": 1, "create_time": "2025-10-28 09:50:02", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2370392, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:50:17] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing1', '2025-10-28 09:49:08', '2025-10-28 09:51:08')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:50:17] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:50:17] 查询结果: [{"size": 1.0, "comment": "changjing1", "close_no": "6237331742349", "magical": 2370392, "open_price": 4013.37, "symbol": "XAUUSDp", "order_no": 2370395, "true_total_lots": 0.0, "foi.order_no": "6237331742349", "operation_type": 1, "create_time": "2025-10-28 09:50:02", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2370392, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:50:19] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing1', '2025-10-28 09:49:08', '2025-10-28 09:51:08')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:50:19] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:50:19] 查询结果: [{"size": 1.0, "comment": "changjing1", "close_no": "6237331742349", "magical": 2370392, "open_price": 4013.37, "symbol": "XAUUSDp", "order_no": 2370395, "true_total_lots": 1.0, "foi.order_no": "6237331742349", "operation_type": 1, "create_time": "2025-10-28 09:50:02", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2370392, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:50:21] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing1', '2025-10-28 09:49:08', '2025-10-28 09:51:08')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:50:21] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:50:21] 查询结果: [{"size": 1.0, "comment": "changjing1", "close_no": "6237331742349", "magical": 2370392, "open_price": 4013.37, "symbol": "XAUUSDp", "order_no": 2370395, "true_total_lots": 1.0, "foi.order_no": "6237331742349", "operation_type": 1, "create_time": "2025-10-28 09:50:02", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2370392, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:50:23] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing1', '2025-10-28 09:49:08', '2025-10-28 09:51:08')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:50:24] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:50:24] 查询结果: [{"size": 1.0, "comment": "changjing1", "close_no": "6237331742349", "magical": 2370392, "open_price": 4013.37, "symbol": "XAUUSDp", "order_no": 2370395, "true_total_lots": 1.0, "foi.order_no": "6237331742349", "operation_type": 1, "create_time": "2025-10-28 09:50:02", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2370392, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-28 09:50:24] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:507 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数符合预期

实际: 1.0
操作: ==
预期: 1

INFO     root:test_vps_ordersend.py:519 订单详情总手数是：1.0
INFO     lingkuan_MT5.test_vps.test_vps_ordersend:test_vps_ordersend.py:529 手数一致: 详情[1.0], 指令[1.0]