INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-28 10:53:39] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:53:39] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing4', '2025-10-28 10:52:39', '2025-10-28 10:54:39')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:53:40] 查询成功，结果数量: 10
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:53:40] 查询结果: [{"size": 0.8, "comment": "changjing4", "send_no": "0268462043584", "magical": 11830, "open_price": 3984.18, "symbol": "XAUUSDp", "order_no": 2371859, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.56, "comment": "changjing4", "send_no": "0268462043584", "magical": 42744, "open_price": 3984.18, "symbol": "XAUUSDp", "order_no": 2371860, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.13, "comment": "changjing4", "send_no": "0268462043584", "magical": 91046, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371861, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.63, "comment": "changjing4", "send_no": "0268462043584", "magical": 26251, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371862, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.73, "comment": "changjing4", "send_no": "0268462043584", "magical": 81860, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371863, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.04, "comment": "changjing4", "send_no": "0268462043584", "magical": 79408, "open_price": 3984.07, "symbol": "XAUUSDp", "order_no": 2371865, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.09, "comment": "changjing4", "send_no": "0268462043584", "magical": 42164, "open_price": 3984.07, "symbol": "XAUUSDp", "order_no": 2371864, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.59, "comment": "changjing4", "send_no": "0268462043584", "magical": 80543, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371867, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.52, "comment": "changjing4", "send_no": "0268462043584", "magical": 72803, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371870, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.91, "comment": "changjing4", "send_no": "0268462043584", "magical": 14700, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371869, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:53:42] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing4', '2025-10-28 10:52:39', '2025-10-28 10:54:39')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:53:42] 查询成功，结果数量: 10
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:53:42] 查询结果: [{"size": 0.8, "comment": "changjing4", "send_no": "0268462043584", "magical": 11830, "open_price": 3984.18, "symbol": "XAUUSDp", "order_no": 2371859, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.56, "comment": "changjing4", "send_no": "0268462043584", "magical": 42744, "open_price": 3984.18, "symbol": "XAUUSDp", "order_no": 2371860, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.13, "comment": "changjing4", "send_no": "0268462043584", "magical": 91046, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371861, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.63, "comment": "changjing4", "send_no": "0268462043584", "magical": 26251, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371862, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.73, "comment": "changjing4", "send_no": "0268462043584", "magical": 81860, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371863, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.04, "comment": "changjing4", "send_no": "0268462043584", "magical": 79408, "open_price": 3984.07, "symbol": "XAUUSDp", "order_no": 2371865, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.09, "comment": "changjing4", "send_no": "0268462043584", "magical": 42164, "open_price": 3984.07, "symbol": "XAUUSDp", "order_no": 2371864, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.59, "comment": "changjing4", "send_no": "0268462043584", "magical": 80543, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371867, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.52, "comment": "changjing4", "send_no": "0268462043584", "magical": 72803, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371870, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.91, "comment": "changjing4", "send_no": "0268462043584", "magical": 14700, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371869, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:53:44] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing4', '2025-10-28 10:52:39', '2025-10-28 10:54:39')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:53:44] 查询成功，结果数量: 10
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:53:44] 查询结果: [{"size": 0.8, "comment": "changjing4", "send_no": "0268462043584", "magical": 11830, "open_price": 3984.18, "symbol": "XAUUSDp", "order_no": 2371859, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.56, "comment": "changjing4", "send_no": "0268462043584", "magical": 42744, "open_price": 3984.18, "symbol": "XAUUSDp", "order_no": 2371860, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.13, "comment": "changjing4", "send_no": "0268462043584", "magical": 91046, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371861, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.63, "comment": "changjing4", "send_no": "0268462043584", "magical": 26251, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371862, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.73, "comment": "changjing4", "send_no": "0268462043584", "magical": 81860, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371863, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.04, "comment": "changjing4", "send_no": "0268462043584", "magical": 79408, "open_price": 3984.07, "symbol": "XAUUSDp", "order_no": 2371865, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.09, "comment": "changjing4", "send_no": "0268462043584", "magical": 42164, "open_price": 3984.07, "symbol": "XAUUSDp", "order_no": 2371864, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.59, "comment": "changjing4", "send_no": "0268462043584", "magical": 80543, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371867, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.52, "comment": "changjing4", "send_no": "0268462043584", "magical": 72803, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371870, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.91, "comment": "changjing4", "send_no": "0268462043584", "magical": 14700, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371869, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:53:46] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing4', '2025-10-28 10:52:39', '2025-10-28 10:54:39')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:53:46] 查询成功，结果数量: 10
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:53:46] 查询结果: [{"size": 0.8, "comment": "changjing4", "send_no": "0268462043584", "magical": 11830, "open_price": 3984.18, "symbol": "XAUUSDp", "order_no": 2371859, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.56, "comment": "changjing4", "send_no": "0268462043584", "magical": 42744, "open_price": 3984.18, "symbol": "XAUUSDp", "order_no": 2371860, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.13, "comment": "changjing4", "send_no": "0268462043584", "magical": 91046, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371861, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.63, "comment": "changjing4", "send_no": "0268462043584", "magical": 26251, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371862, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.73, "comment": "changjing4", "send_no": "0268462043584", "magical": 81860, "open_price": 3984.16, "symbol": "XAUUSDp", "order_no": 2371863, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.04, "comment": "changjing4", "send_no": "0268462043584", "magical": 79408, "open_price": 3984.07, "symbol": "XAUUSDp", "order_no": 2371865, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.09, "comment": "changjing4", "send_no": "0268462043584", "magical": 42164, "open_price": 3984.07, "symbol": "XAUUSDp", "order_no": 2371864, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.59, "comment": "changjing4", "send_no": "0268462043584", "magical": 80543, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371867, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.52, "comment": "changjing4", "send_no": "0268462043584", "magical": 72803, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371870, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.91, "comment": "changjing4", "send_no": "0268462043584", "magical": 14700, "open_price": 3984.11, "symbol": "XAUUSDp", "order_no": 2371869, "true_total_lots": 5.0, "foi.order_no": "0268462043584", "operation_type": 0, "create_time": "2025-10-28 10:53:38", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-28 10:53:46] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:1554 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vps_ordersend.py:1565 结束手数验证通过: 1.00
INFO     root:api_base.py:1394 校验通过: 开始手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_vps_ordersend.py:1576 开始手数验证通过: 0.01
INFO     root:api_base.py:1394 校验通过: 指令总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_vps_ordersend.py:1587 指令总手数验证通过: 5.0