INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-24 09:43:55] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:43:55] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'changjing1', '2025-10-24 09:42:55', '2025-10-24 09:44:55')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:43:55] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:43:55] 查询结果: [{"size": 1.0, "comment": "changjing1", "close_no": "9535763852814", "magical": 6385, "open_price": 4124.5, "symbol": "XAUUSD", "order_no": 2783773, "true_total_lots": 0.0, "foi.order_no": "9535763852814", "operation_type": 1, "create_time": "2025-10-24 09:43:54", "status": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:43:57] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'changjing1', '2025-10-24 09:42:55', '2025-10-24 09:44:55')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:43:57] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:43:57] 查询结果: [{"size": 1.0, "comment": "changjing1", "close_no": "9535763852814", "magical": 6385, "open_price": 4124.5, "symbol": "XAUUSD", "order_no": 2783773, "true_total_lots": 1.0, "foi.order_no": "9535763852814", "operation_type": 1, "create_time": "2025-10-24 09:43:54", "status": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:43:59] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'changjing1', '2025-10-24 09:42:55', '2025-10-24 09:44:55')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:43:59] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:43:59] 查询结果: [{"size": 1.0, "comment": "changjing1", "close_no": "9535763852814", "magical": 6385, "open_price": 4124.5, "symbol": "XAUUSD", "order_no": 2783773, "true_total_lots": 1.0, "foi.order_no": "9535763852814", "operation_type": 1, "create_time": "2025-10-24 09:43:54", "status": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 09:44:01] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'changjing1', '2025-10-24 09:42:55', '2025-10-24 09:44:55')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 09:44:01] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 09:44:01] 查询结果: [{"size": 1.0, "comment": "changjing1", "close_no": "9535763852814", "magical": 6385, "open_price": 4124.5, "symbol": "XAUUSD", "order_no": 2783773, "true_total_lots": 1.0, "foi.order_no": "9535763852814", "operation_type": 1, "create_time": "2025-10-24 09:43:54", "status": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-24 09:44:01] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_lianxi.py:658 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_lianxi.py:672 详情总手数验证通过: 1.0