INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 14:13:34] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:13:34] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing1', '2025-10-27 14:12:34', '2025-10-27 14:14:34')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:13:34] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:13:34] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "0378647069076", "magical": 2354855, "open_price": 4080.19, "symbol": "XAUUSDp", "order_no": 2354856, "true_total_lots": 1.0, "foi.order_no": "0378647069076", "operation_type": 0, "create_time": "2025-10-27 14:13:23", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:13:36] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing1', '2025-10-27 14:12:34', '2025-10-27 14:14:34')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:13:36] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:13:36] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "0378647069076", "magical": 2354855, "open_price": 4080.19, "symbol": "XAUUSDp", "order_no": 2354856, "true_total_lots": 1.0, "foi.order_no": "0378647069076", "operation_type": 0, "create_time": "2025-10-27 14:13:23", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:13:38] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing1', '2025-10-27 14:12:34', '2025-10-27 14:14:34')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:13:38] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:13:38] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "0378647069076", "magical": 2354855, "open_price": 4080.19, "symbol": "XAUUSDp", "order_no": 2354856, "true_total_lots": 1.0, "foi.order_no": "0378647069076", "operation_type": 0, "create_time": "2025-10-27 14:13:23", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-27 14:13:38] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:289 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数符合预期

实际: 1.0
操作: ==
预期: 1

INFO     root:test_vps_ordersend.py:301 订单详情总手数是：1.0
INFO     lingkuan_MT5.test_vps.test_vps_ordersend:test_vps_ordersend.py:311 手数一致: 详情[1.0], 指令[1.0]