INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-28 09:33:10] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:10] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing5', '2025-10-28 09:32:10', '2025-10-28 09:34:10')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:10] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:10] 查询结果: [{"size": 0.73, "comment": "changjing5", "send_no": "6556053295628", "magical": 2369945, "open_price": 4005.41, "symbol": "XAUUSDp", "order_no": 2369946, "true_total_lots": 0.73, "foi.order_no": "6556053295628", "operation_type": 0, "create_time": "2025-10-28 09:33:03", "status": 1, "total_lots": 0.73, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:12] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing5', '2025-10-28 09:32:10', '2025-10-28 09:34:10')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:12] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:12] 查询结果: [{"size": 0.73, "comment": "changjing5", "send_no": "6556053295628", "magical": 2369945, "open_price": 4005.41, "symbol": "XAUUSDp", "order_no": 2369946, "true_total_lots": 0.73, "foi.order_no": "6556053295628", "operation_type": 0, "create_time": "2025-10-28 09:33:03", "status": 1, "total_lots": 0.73, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:14] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing5', '2025-10-28 09:32:10', '2025-10-28 09:34:10')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:14] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:14] 查询结果: [{"size": 0.73, "comment": "changjing5", "send_no": "6556053295628", "magical": 2369945, "open_price": 4005.41, "symbol": "XAUUSDp", "order_no": 2369946, "true_total_lots": 0.73, "foi.order_no": "6556053295628", "operation_type": 0, "create_time": "2025-10-28 09:33:03", "status": 1, "total_lots": 0.73, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-28 09:33:14] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:2091 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 开仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_vps_ordersend.py:2101 开仓的订单数量应该不是5，结果有1个订单
INFO     lingkuan_MT5.test_vps.test_vps_ordersend:test_vps_ordersend.py:2111 手数一致: 详情[0.73], 指令[0.73]