INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:40 [2025-10-27 14:06] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:64 [2025-10-27 14:06] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_MT5.conftest:conftest.py:62 [2025-10-27 14:06:37] 用例 test_vps/test_create.py::TestCreate::test_create_user 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_MT5.conftest:conftest.py:89 测试环境登录成功
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-27 14:06] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT5.commons.api_base:api_base.py:152 [2025-10-27 14:06:37] POST请求（JSON）: /mascontrol/user | 数据: {'account': '66938911', 'password': '4d490499c86409791b0800ba36b9665c', 'platform': 'CWGMarketsSVG-Demo', 'platformType': 1, 'serverNode': '47.238.99.66:443', 'remark': '', 'sort': '12', 'vpsDescs': None}
INFO     lingkuan_MT5.commons.api_base:api_base.py:160 [2025-10-27 14:06:37] 请求后等待 1 秒
INFO     lingkuan_MT5.conftest:conftest.py:157 [2025-10-27 14:06:38] 用例 test_vps/test_create.py::TestCreate::test_create_user 执行完毕