INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-28 09:33:05] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:06] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing5', '2025-10-28 09:32:05', '2025-10-28 09:34:05')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:06] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:06] 查询结果: [{"size": 0.73, "comment": "changjing5", "send_no": "9058867495637", "magical": 78317, "open_price": 4005.4, "symbol": "XAUUSDp", "order_no": 2369945, "true_total_lots": 3.08, "foi.order_no": "9058867495637", "operation_type": 0, "create_time": "2025-10-28 09:33:03", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:08] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing5', '2025-10-28 09:32:05', '2025-10-28 09:34:05')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:08] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:08] 查询结果: [{"size": 0.73, "comment": "changjing5", "send_no": "9058867495637", "magical": 78317, "open_price": 4005.4, "symbol": "XAUUSDp", "order_no": 2369945, "true_total_lots": 3.08, "foi.order_no": "9058867495637", "operation_type": 0, "create_time": "2025-10-28 09:33:03", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 09:33:10] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing5', '2025-10-28 09:32:05', '2025-10-28 09:34:05')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 09:33:10] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 09:33:10] 查询结果: [{"size": 0.73, "comment": "changjing5", "send_no": "9058867495637", "magical": 78317, "open_price": 4005.4, "symbol": "XAUUSDp", "order_no": 2369945, "true_total_lots": 3.08, "foi.order_no": "9058867495637", "operation_type": 0, "create_time": "2025-10-28 09:33:03", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-28 09:33:10] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vps_ordersend.py:2011 结束手数验证通过: 1.00
INFO     root:api_base.py:1394 校验通过: 开始手数应符合预期

实际: 0.1
操作: ==
预期: 0.1

INFO     root:test_vps_ordersend.py:2022 开始手数验证通过: 0.1
INFO     root:api_base.py:1394 校验通过: 开仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_vps_ordersend.py:2032 开仓的订单数量应该不是5，结果有1个订单