INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 14:17:10] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:10] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing3', '2025-10-27 14:16:10', '2025-10-27 14:18:10')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:10] 查询成功，结果数量: 5
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:10] 查询结果: [{"size": 0.71, "comment": "changjing3", "close_no": "8721915795947", "magical": 2354969, "open_price": 4079.87, "symbol": "XAUUSDp", "order_no": 2354977, "true_total_lots": 0.71, "foi.order_no": "8721915795947", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354969, "total_orders": 1}, {"size": 0.53, "comment": "changjing3", "close_no": "5136371378972", "magical": 2354982, "open_price": 4080.07, "symbol": "XAUUSDp", "order_no": 2354986, "true_total_lots": 0.53, "foi.order_no": "5136371378972", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354982, "total_orders": 1}, {"size": 0.43, "comment": "changjing3", "close_no": "8406492507134", "magical": 2354976, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354984, "true_total_lots": 0.43, "foi.order_no": "8406492507134", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354976, "total_orders": 1}, {"size": 0.77, "comment": "changjing3", "close_no": "2438296468400", "magical": 2354978, "open_price": 4079.96, "symbol": "XAUUSDp", "order_no": 2354985, "true_total_lots": 0.77, "foi.order_no": "2438296468400", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354978, "total_orders": 1}, {"size": 0.99, "comment": "changjing3", "close_no": "5710716126727", "magical": 2354974, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354983, "true_total_lots": 0.99, "foi.order_no": "5710716126727", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354974, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:12] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing3', '2025-10-27 14:16:10', '2025-10-27 14:18:10')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:13] 查询成功，结果数量: 5
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:13] 查询结果: [{"size": 0.71, "comment": "changjing3", "close_no": "8721915795947", "magical": 2354969, "open_price": 4079.87, "symbol": "XAUUSDp", "order_no": 2354977, "true_total_lots": 0.71, "foi.order_no": "8721915795947", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354969, "total_orders": 1}, {"size": 0.53, "comment": "changjing3", "close_no": "5136371378972", "magical": 2354982, "open_price": 4080.07, "symbol": "XAUUSDp", "order_no": 2354986, "true_total_lots": 0.53, "foi.order_no": "5136371378972", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354982, "total_orders": 1}, {"size": 0.43, "comment": "changjing3", "close_no": "8406492507134", "magical": 2354976, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354984, "true_total_lots": 0.43, "foi.order_no": "8406492507134", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354976, "total_orders": 1}, {"size": 0.77, "comment": "changjing3", "close_no": "2438296468400", "magical": 2354978, "open_price": 4079.96, "symbol": "XAUUSDp", "order_no": 2354985, "true_total_lots": 0.77, "foi.order_no": "2438296468400", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354978, "total_orders": 1}, {"size": 0.99, "comment": "changjing3", "close_no": "5710716126727", "magical": 2354974, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354983, "true_total_lots": 0.99, "foi.order_no": "5710716126727", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354974, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:15] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing3', '2025-10-27 14:16:10', '2025-10-27 14:18:10')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:15] 查询成功，结果数量: 5
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:15] 查询结果: [{"size": 0.71, "comment": "changjing3", "close_no": "8721915795947", "magical": 2354969, "open_price": 4079.87, "symbol": "XAUUSDp", "order_no": 2354977, "true_total_lots": 0.71, "foi.order_no": "8721915795947", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354969, "total_orders": 1}, {"size": 0.53, "comment": "changjing3", "close_no": "5136371378972", "magical": 2354982, "open_price": 4080.07, "symbol": "XAUUSDp", "order_no": 2354986, "true_total_lots": 0.53, "foi.order_no": "5136371378972", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354982, "total_orders": 1}, {"size": 0.43, "comment": "changjing3", "close_no": "8406492507134", "magical": 2354976, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354984, "true_total_lots": 0.43, "foi.order_no": "8406492507134", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354976, "total_orders": 1}, {"size": 0.77, "comment": "changjing3", "close_no": "2438296468400", "magical": 2354978, "open_price": 4079.96, "symbol": "XAUUSDp", "order_no": 2354985, "true_total_lots": 0.77, "foi.order_no": "2438296468400", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354978, "total_orders": 1}, {"size": 0.99, "comment": "changjing3", "close_no": "5710716126727", "magical": 2354974, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354983, "true_total_lots": 0.99, "foi.order_no": "5710716126727", "operation_type": 1, "create_time": "2025-10-27 14:16:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2354974, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-27 14:17:15] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:1396 订单状态验证通过: 1