INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 14:17:17] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:17] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing4', '2025-10-27 14:16:17', '2025-10-27 14:18:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:17] 查询成功，结果数量: 6
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:17] 查询结果: [{"size": 0.73, "comment": "changjing4", "send_no": "4929652708771", "magical": 66246, "open_price": 4080.37, "symbol": "XAUUSDp", "order_no": 2355016, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.74, "comment": "changjing4", "send_no": "4929652708771", "magical": 90408, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355017, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.58, "comment": "changjing4", "send_no": "4929652708771", "magical": 8607, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355018, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.49, "comment": "changjing4", "send_no": "4929652708771", "magical": 21098, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355019, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.36, "comment": "changjing4", "send_no": "4929652708771", "magical": 82746, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355020, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.05, "comment": "changjing4", "send_no": "4929652708771", "magical": 27638, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355021, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:19] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing4', '2025-10-27 14:16:17', '2025-10-27 14:18:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:20] 查询成功，结果数量: 11
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:20] 查询结果: [{"size": 0.73, "comment": "changjing4", "send_no": "4929652708771", "magical": 66246, "open_price": 4080.37, "symbol": "XAUUSDp", "order_no": 2355016, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.74, "comment": "changjing4", "send_no": "4929652708771", "magical": 90408, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355017, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.58, "comment": "changjing4", "send_no": "4929652708771", "magical": 8607, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355018, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.49, "comment": "changjing4", "send_no": "4929652708771", "magical": 21098, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355019, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.36, "comment": "changjing4", "send_no": "4929652708771", "magical": 82746, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355020, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.05, "comment": "changjing4", "send_no": "4929652708771", "magical": 27638, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355021, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.08, "comment": "changjing4", "send_no": "4929652708771", "magical": 51954, "open_price": 4080.39, "symbol": "XAUUSDp", "order_no": 2355025, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.11, "comment": "changjing4", "send_no": "4929652708771", "magical": 73820, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355023, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.71, "comment": "changjing4", "send_no": "4929652708771", "magical": 46473, "open_price": 4080.39, "symbol": "XAUUSDp", "order_no": 2355024, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.94, "comment": "changjing4", "send_no": "4929652708771", "magical": 43013, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355022, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.21, "comment": "changjing4", "send_no": "4929652708771", "magical": 66586, "open_price": 4080.34, "symbol": "XAUUSDp", "order_no": 2355026, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:22] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing4', '2025-10-27 14:16:17', '2025-10-27 14:18:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:22] 查询成功，结果数量: 11
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:22] 查询结果: [{"size": 0.73, "comment": "changjing4", "send_no": "4929652708771", "magical": 66246, "open_price": 4080.37, "symbol": "XAUUSDp", "order_no": 2355016, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.74, "comment": "changjing4", "send_no": "4929652708771", "magical": 90408, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355017, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.58, "comment": "changjing4", "send_no": "4929652708771", "magical": 8607, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355018, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.49, "comment": "changjing4", "send_no": "4929652708771", "magical": 21098, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355019, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.36, "comment": "changjing4", "send_no": "4929652708771", "magical": 82746, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355020, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.05, "comment": "changjing4", "send_no": "4929652708771", "magical": 27638, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355021, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.08, "comment": "changjing4", "send_no": "4929652708771", "magical": 51954, "open_price": 4080.39, "symbol": "XAUUSDp", "order_no": 2355025, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.11, "comment": "changjing4", "send_no": "4929652708771", "magical": 73820, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355023, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.71, "comment": "changjing4", "send_no": "4929652708771", "magical": 46473, "open_price": 4080.39, "symbol": "XAUUSDp", "order_no": 2355024, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.94, "comment": "changjing4", "send_no": "4929652708771", "magical": 43013, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355022, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.21, "comment": "changjing4", "send_no": "4929652708771", "magical": 66586, "open_price": 4080.34, "symbol": "XAUUSDp", "order_no": 2355026, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:17:24] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'changjing4', '2025-10-27 14:16:17', '2025-10-27 14:18:17')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:17:24] 查询成功，结果数量: 11
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:17:24] 查询结果: [{"size": 0.73, "comment": "changjing4", "send_no": "4929652708771", "magical": 66246, "open_price": 4080.37, "symbol": "XAUUSDp", "order_no": 2355016, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.74, "comment": "changjing4", "send_no": "4929652708771", "magical": 90408, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355017, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.58, "comment": "changjing4", "send_no": "4929652708771", "magical": 8607, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355018, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.49, "comment": "changjing4", "send_no": "4929652708771", "magical": 21098, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355019, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.36, "comment": "changjing4", "send_no": "4929652708771", "magical": 82746, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355020, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.05, "comment": "changjing4", "send_no": "4929652708771", "magical": 27638, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355021, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.08, "comment": "changjing4", "send_no": "4929652708771", "magical": 51954, "open_price": 4080.39, "symbol": "XAUUSDp", "order_no": 2355025, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.11, "comment": "changjing4", "send_no": "4929652708771", "magical": 73820, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355023, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.71, "comment": "changjing4", "send_no": "4929652708771", "magical": 46473, "open_price": 4080.39, "symbol": "XAUUSDp", "order_no": 2355024, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.94, "comment": "changjing4", "send_no": "4929652708771", "magical": 43013, "open_price": 4080.35, "symbol": "XAUUSDp", "order_no": 2355022, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}, {"size": 0.21, "comment": "changjing4", "send_no": "4929652708771", "magical": 66586, "open_price": 4080.34, "symbol": "XAUUSDp", "order_no": 2355026, "true_total_lots": 5.0, "foi.order_no": "4929652708771", "operation_type": 0, "create_time": "2025-10-27 14:17:10", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 5.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-27 14:17:24] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:1526 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vps_ordersend.py:1537 结束手数验证通过: 1.00
INFO     root:api_base.py:1394 校验通过: 开始手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_vps_ordersend.py:1548 开始手数验证通过: 0.01
INFO     root:api_base.py:1394 校验通过: 指令总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_vps_ordersend.py:1559 指令总手数验证通过: 5.0
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 4.999999999999999
操作: ==
预期: 5.0

INFO     root:test_vps_ordersend.py:1571 详情总手数验证通过: 4.999999999999999