INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 14:16:29] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:29] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing3', '2025-10-27 14:15:29', '2025-10-27 14:17:29')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:29] 查询成功，结果数量: 6
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:29] 查询结果: [{"size": 0.53, "comment": "changjing3", "send_no": "3672469739611", "magical": 2354982, "open_price": 4080.07, "symbol": "XAUUSDp", "order_no": 2354986, "true_total_lots": 0.53, "foi.order_no": "3672469739611", "operation_type": 0, "create_time": "2025-10-27 14:16:16", "status": 1, "total_lots": 0.53, "total_orders": 1}, {"size": 0.43, "comment": "changjing3", "send_no": "7314736847239", "magical": 2354976, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354984, "true_total_lots": 0.43, "foi.order_no": "7314736847239", "operation_type": 0, "create_time": "2025-10-27 14:16:15", "status": 1, "total_lots": 0.43, "total_orders": 1}, {"size": 0.77, "comment": "changjing3", "send_no": "5703267394507", "magical": 2354978, "open_price": 4079.96, "symbol": "XAUUSDp", "order_no": 2354985, "true_total_lots": 0.77, "foi.order_no": "5703267394507", "operation_type": 0, "create_time": "2025-10-27 14:16:15", "status": 1, "total_lots": 0.77, "total_orders": 1}, {"size": 0.72, "comment": "changjing3", "send_no": "8876149139947", "magical": 2354972, "open_price": 4079.86, "symbol": "XAUUSDp", "order_no": 2354981, "true_total_lots": 0.72, "foi.order_no": "8876149139947", "operation_type": 0, "create_time": "2025-10-27 14:16:14", "status": 1, "total_lots": 0.72, "total_orders": 1}, {"size": 0.99, "comment": "changjing3", "send_no": "6083708854363", "magical": 2354974, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354983, "true_total_lots": 0.99, "foi.order_no": "6083708854363", "operation_type": 0, "create_time": "2025-10-27 14:16:14", "status": 1, "total_lots": 0.99, "total_orders": 1}, {"size": 0.71, "comment": "changjing3", "send_no": "0014919854745", "magical": 2354969, "open_price": 4079.87, "symbol": "XAUUSDp", "order_no": 2354977, "true_total_lots": 0.71, "foi.order_no": "0014919854745", "operation_type": 0, "create_time": "2025-10-27 14:16:11", "status": 1, "total_lots": 0.71, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:32] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing3', '2025-10-27 14:15:29', '2025-10-27 14:17:29')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:32] 查询成功，结果数量: 6
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:32] 查询结果: [{"size": 0.53, "comment": "changjing3", "send_no": "3672469739611", "magical": 2354982, "open_price": 4080.07, "symbol": "XAUUSDp", "order_no": 2354986, "true_total_lots": 0.53, "foi.order_no": "3672469739611", "operation_type": 0, "create_time": "2025-10-27 14:16:16", "status": 1, "total_lots": 0.53, "total_orders": 1}, {"size": 0.43, "comment": "changjing3", "send_no": "7314736847239", "magical": 2354976, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354984, "true_total_lots": 0.43, "foi.order_no": "7314736847239", "operation_type": 0, "create_time": "2025-10-27 14:16:15", "status": 1, "total_lots": 0.43, "total_orders": 1}, {"size": 0.77, "comment": "changjing3", "send_no": "5703267394507", "magical": 2354978, "open_price": 4079.96, "symbol": "XAUUSDp", "order_no": 2354985, "true_total_lots": 0.77, "foi.order_no": "5703267394507", "operation_type": 0, "create_time": "2025-10-27 14:16:15", "status": 1, "total_lots": 0.77, "total_orders": 1}, {"size": 0.72, "comment": "changjing3", "send_no": "8876149139947", "magical": 2354972, "open_price": 4079.86, "symbol": "XAUUSDp", "order_no": 2354981, "true_total_lots": 0.72, "foi.order_no": "8876149139947", "operation_type": 0, "create_time": "2025-10-27 14:16:14", "status": 1, "total_lots": 0.72, "total_orders": 1}, {"size": 0.99, "comment": "changjing3", "send_no": "6083708854363", "magical": 2354974, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354983, "true_total_lots": 0.99, "foi.order_no": "6083708854363", "operation_type": 0, "create_time": "2025-10-27 14:16:14", "status": 1, "total_lots": 0.99, "total_orders": 1}, {"size": 0.71, "comment": "changjing3", "send_no": "0014919854745", "magical": 2354969, "open_price": 4079.87, "symbol": "XAUUSDp", "order_no": 2354977, "true_total_lots": 0.71, "foi.order_no": "0014919854745", "operation_type": 0, "create_time": "2025-10-27 14:16:11", "status": 1, "total_lots": 0.71, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:16:34] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing3', '2025-10-27 14:15:29', '2025-10-27 14:17:29')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:16:34] 查询成功，结果数量: 6
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:16:34] 查询结果: [{"size": 0.53, "comment": "changjing3", "send_no": "3672469739611", "magical": 2354982, "open_price": 4080.07, "symbol": "XAUUSDp", "order_no": 2354986, "true_total_lots": 0.53, "foi.order_no": "3672469739611", "operation_type": 0, "create_time": "2025-10-27 14:16:16", "status": 1, "total_lots": 0.53, "total_orders": 1}, {"size": 0.43, "comment": "changjing3", "send_no": "7314736847239", "magical": 2354976, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354984, "true_total_lots": 0.43, "foi.order_no": "7314736847239", "operation_type": 0, "create_time": "2025-10-27 14:16:15", "status": 1, "total_lots": 0.43, "total_orders": 1}, {"size": 0.77, "comment": "changjing3", "send_no": "5703267394507", "magical": 2354978, "open_price": 4079.96, "symbol": "XAUUSDp", "order_no": 2354985, "true_total_lots": 0.77, "foi.order_no": "5703267394507", "operation_type": 0, "create_time": "2025-10-27 14:16:15", "status": 1, "total_lots": 0.77, "total_orders": 1}, {"size": 0.72, "comment": "changjing3", "send_no": "8876149139947", "magical": 2354972, "open_price": 4079.86, "symbol": "XAUUSDp", "order_no": 2354981, "true_total_lots": 0.72, "foi.order_no": "8876149139947", "operation_type": 0, "create_time": "2025-10-27 14:16:14", "status": 1, "total_lots": 0.72, "total_orders": 1}, {"size": 0.99, "comment": "changjing3", "send_no": "6083708854363", "magical": 2354974, "open_price": 4080.02, "symbol": "XAUUSDp", "order_no": 2354983, "true_total_lots": 0.99, "foi.order_no": "6083708854363", "operation_type": 0, "create_time": "2025-10-27 14:16:14", "status": 1, "total_lots": 0.99, "total_orders": 1}, {"size": 0.71, "comment": "changjing3", "send_no": "0014919854745", "magical": 2354969, "open_price": 4079.87, "symbol": "XAUUSDp", "order_no": 2354977, "true_total_lots": 0.71, "foi.order_no": "0014919854745", "operation_type": 0, "create_time": "2025-10-27 14:16:11", "status": 1, "total_lots": 0.71, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-27 14:16:34] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:1183 订单状态验证通过: 1