INFO     lingkuan_714.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
            | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
                  AND min_lot_size = %s 
                  AND max_lot_size = %s 
                  AND remark = %s 
                  AND total_lots = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', 0, '1.00', '0.10', '测试数据', '1.00', 6538, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
           
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54951, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0, "true_total_orders": 3, "traded_lots": 0.0, "traded_orders": 0, "status": 0, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:50:12", "updater": null, "update_time": "2025-07-11T17:50:12", "end_time": null, "order_no": "7157586979052", "fail_orders": 0, "trader_id": 6538, "operation_type": 0, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}, {"id": 54945, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
                  AND min_lot_size = %s 
                  AND max_lot_size = %s 
                  AND remark = %s 
                  AND total_lots = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', 0, '1.00', '0.10', '测试数据', '1.00', 6538, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
           
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54951, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0, "true_total_orders": 3, "traded_lots": 1.0, "traded_orders": 3, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:50:12", "updater": null, "update_time": "2025-07-11T17:50:13", "end_time": "2025-07-11T17:50:13", "order_no": "7157586979052", "fail_orders": 0, "trader_id": 6538, "operation_type": 0, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}, {"id": 54945, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
                  AND min_lot_size = %s 
                  AND max_lot_size = %s 
                  AND remark = %s 
                  AND total_lots = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', 0, '1.00', '0.10', '测试数据', '1.00', 6538, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
           
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54951, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0, "true_total_orders": 3, "traded_lots": 1.0, "traded_orders": 3, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:50:12", "updater": null, "update_time": "2025-07-11T17:50:13", "end_time": "2025-07-11T17:50:13", "order_no": "7157586979052", "fail_orders": 0, "trader_id": 6538, "operation_type": 0, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}, {"id": 54945, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
                  AND min_lot_size = %s 
                  AND max_lot_size = %s 
                  AND remark = %s 
                  AND total_lots = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', 0, '1.00', '0.10', '测试数据', '1.00', 6538, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
           
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54951, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0, "true_total_orders": 3, "traded_lots": 1.0, "traded_orders": 3, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:50:12", "updater": null, "update_time": "2025-07-11T17:50:13", "end_time": "2025-07-11T17:50:13", "order_no": "7157586979052", "fail_orders": 0, "trader_id": 6538, "operation_type": 0, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}, {"id": 54945, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
                  AND min_lot_size = %s 
                  AND max_lot_size = %s 
                  AND remark = %s 
                  AND total_lots = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', 0, '1.00', '0.10', '测试数据', '1.00', 6538, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_instruct
                WHERE symbol LIKE %s 
                  AND master_order_status = %s 
                  AND type = %s 
           
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54951, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0, "true_total_orders": 3, "traded_lots": 1.0, "traded_orders": 3, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:50:12", "updater": null, "update_time": "2025-07-11T17:50:13", "end_time": "2025-07-11T17:50:13", "order_no": "7157586979052", "fail_orders": 0, "trader_id": 6538, "operation_type": 0, "source_type": 1, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}, {"id": 54945, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "测试数据", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true
INFO     lingkuan_714.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时8.9秒）| 结果数: 2
INFO     root:test_cloudOrderSend_managerlevel.py:176 获取交易账号下单的订单号: 7157586979052
INFO     lingkuan_714.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:40] 运行时变量已保存