INFO     lingkuan_714.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE account = %s
                      AND cloud_trader_id = %s
                      AND cloud_id =  | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE account = %s
                      AND cloud_trader_id = %s
                      AND cloud_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999454', 1140, 82, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE account = %s
                      AND cloud_trader_id = %s
                      AND cloud_id = 
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610043, "symbol": "XAUUSD@", "type": 0, "order_no": null, "send_no": "5865853555956", "trader_id": 6531, "account": "119999454", "request_open_time": null, "request_open_price": null, "open_time": null, "response_open_time": null, "open_price": null, "open_price_slip": null, "open_time_difference": 0, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.98, "tp": null, "sl": null, "commission": null, "swap": null, "profit": 0.0, "remark": "未开通下单状态", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:46:59", "updater": null, "update_time": "2025-07-11T17:46:59", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": null, "source_user": null, "rate_margin": null, "server_host": null, "close_ip_addr": nu
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE account = %s
                      AND cloud_trader_id = %s
                      AND cloud_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999454', 1140, 82, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE account = %s
                      AND cloud_trader_id = %s
                      AND cloud_id = 
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610043, "symbol": "XAUUSD@", "type": 0, "order_no": null, "send_no": "5865853555956", "trader_id": 6531, "account": "119999454", "request_open_time": null, "request_open_price": null, "open_time": null, "response_open_time": null, "open_price": null, "open_price_slip": null, "open_time_difference": 0, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.98, "tp": null, "sl": null, "commission": null, "swap": null, "profit": 0.0, "remark": "未开通下单状态", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:46:59", "updater": null, "update_time": "2025-07-11T17:46:59", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": null, "source_user": null, "rate_margin": null, "server_host": null, "close_ip_addr": nu
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE account = %s
                      AND cloud_trader_id = %s
                      AND cloud_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999454', 1140, 82, 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 2 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE account = %s
                      AND cloud_trader_id = %s
                      AND cloud_id = 
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610043, "symbol": "XAUUSD@", "type": 0, "order_no": null, "send_no": "5865853555956", "trader_id": 6531, "account": "119999454", "request_open_time": null, "request_open_price": null, "open_time": null, "response_open_time": null, "open_price": null, "open_price_slip": null, "open_time_difference": 0, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.98, "tp": null, "sl": null, "commission": null, "swap": null, "profit": 0.0, "remark": "未开通下单状态", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:46:59", "updater": null, "update_time": "2025-07-11T17:46:59", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": null, "source_user": null, "rate_margin": null, "server_host": null, "close_ip_addr": nu
INFO     lingkuan_714.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时10.5秒）| 结果数: 2