INFO     lingkuan_714.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                   | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.cloud_id = %s
                        AND foi.operation_type = %s 
                        AND fod.account = %s 
                    AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: (82, '0', '119999454', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 5 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                  
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 0.24, "send_no": "7656641995881", "true_total_lots": 0.24, "order_no": "7656641995881", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.31, "send_no": "9224702689692", "true_total_lots": 0.31, "order_no": "9224702689692", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.45, "send_no": "1420256325017", "true_total_lots": 0.45, "order_no": "1420256325017", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.85, "send_no": "2024817694724", "true_total_lots": 0.85, "order_no": "2024817694724", "operation_type": 0, "create_time": "2025-07-11T17:49:27", "status": 1}, {"size": 0.15, "send_no": "4743652274266", "true_total_lots": 0.15, "order_no": "4743652274266", "operation_type": 0, "create_time": "2025-07-11T17:49:27", "status": 1}]
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.cloud_id = %s
                        AND foi.operation_type = %s 
                        AND fod.account = %s 
                    AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: (82, '0', '119999454', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 5 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                  
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 0.24, "send_no": "7656641995881", "true_total_lots": 0.24, "order_no": "7656641995881", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.31, "send_no": "9224702689692", "true_total_lots": 0.31, "order_no": "9224702689692", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.45, "send_no": "1420256325017", "true_total_lots": 0.45, "order_no": "1420256325017", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.85, "send_no": "2024817694724", "true_total_lots": 0.85, "order_no": "2024817694724", "operation_type": 0, "create_time": "2025-07-11T17:49:27", "status": 1}, {"size": 0.15, "send_no": "4743652274266", "true_total_lots": 0.15, "order_no": "4743652274266", "operation_type": 0, "create_time": "2025-07-11T17:49:27", "status": 1}]
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.cloud_id = %s
                        AND foi.operation_type = %s 
                        AND fod.account = %s 
                    AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: (82, '0', '119999454', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 5 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                  
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 0.24, "send_no": "7656641995881", "true_total_lots": 0.24, "order_no": "7656641995881", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.31, "send_no": "9224702689692", "true_total_lots": 0.31, "order_no": "9224702689692", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.45, "send_no": "1420256325017", "true_total_lots": 0.45, "order_no": "1420256325017", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.85, "send_no": "2024817694724", "true_total_lots": 0.85, "order_no": "2024817694724", "operation_type": 0, "create_time": "2025-07-11T17:49:27", "status": 1}, {"size": 0.15, "send_no": "4743652274266", "true_total_lots": 0.15, "order_no": "4743652274266", "operation_type": 0, "create_time": "2025-07-11T17:49:27", "status": 1}]
INFO     lingkuan_714.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.cloud_id = %s
                        AND foi.operation_type = %s 
                        AND fod.account = %s 
                    AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: (82, '0', '119999454', 2, 2)
INFO     lingkuan_714.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 5 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                  
INFO     lingkuan_714.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 0.24, "send_no": "7656641995881", "true_total_lots": 0.24, "order_no": "7656641995881", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.31, "send_no": "9224702689692", "true_total_lots": 0.31, "order_no": "9224702689692", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.45, "send_no": "1420256325017", "true_total_lots": 0.45, "order_no": "1420256325017", "operation_type": 0, "create_time": "2025-07-11T17:50:13", "status": 1}, {"size": 0.85, "send_no": "2024817694724", "true_total_lots": 0.85, "order_no": "2024817694724", "operation_type": 0, "create_time": "2025-07-11T17:49:27", "status": 1}, {"size": 0.15, "send_no": "4743652274266", "true_total_lots": 0.15, "order_no": "4743652274266", "operation_type": 0, "create_time": "2025-07-11T17:49:27", "status": 1}]
INFO     lingkuan_714.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时8.4秒）| 结果数: 5