INFO     lingkuan_1016.conftest:conftest.py:62 [2025-10-16 15:57:09] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_1016.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 242173
INFO     lingkuan_1016.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_1016.commons.variable_manager:variable_manager.py:111 [2025-10-16 15:56] 运行时变量已保存到: D:\pycharm_test\lingkuan_1016\VAR\runtime_vars_cloud.json
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:11] DELETE请求: /mascontrol/user | 数据: [8936]
INFO     root:test_delete.py:454 第1个账号（ID: 8936）删除接口调用成功
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:12] DELETE请求: /mascontrol/user | 数据: [8931]
INFO     root:test_delete.py:454 第2个账号（ID: 8931）删除接口调用成功
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:14] DELETE请求: /mascontrol/user | 数据: [8933]
INFO     root:test_delete.py:454 第3个账号（ID: 8933）删除接口调用成功
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:15] DELETE请求: /mascontrol/user | 数据: [8938]
INFO     root:test_delete.py:454 第4个账号（ID: 8938）删除接口调用成功
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:17] DELETE请求: /mascontrol/user | 数据: [8929]
INFO     root:test_delete.py:454 第5个账号（ID: 8929）删除接口调用成功
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:19] DELETE请求: /mascontrol/user | 数据: [8937]
INFO     root:test_delete.py:454 第6个账号（ID: 8937）删除接口调用成功
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:20] DELETE请求: /mascontrol/user | 数据: [8932]
INFO     root:test_delete.py:454 第7个账号（ID: 8932）删除接口调用成功
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:22] DELETE请求: /mascontrol/user | 数据: [8935]
INFO     root:test_delete.py:454 第8个账号（ID: 8935）删除接口调用成功
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:23] DELETE请求: /mascontrol/user | 数据: [8930]
INFO     root:test_delete.py:454 第9个账号（ID: 8930）删除接口调用成功
INFO     lingkuan_1016.commons.api_base:api_base.py:239 [2025-10-16 15:57:25] DELETE请求: /mascontrol/user | 数据: [8934]
INFO     root:test_delete.py:454 第10个账号（ID: 8934）删除接口调用成功
INFO     lingkuan_1016.conftest:conftest.py:157 [2025-10-16 15:57:26] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕