DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1758504137&trader_id=1969933354290536449&column=id&order=desc&pageNo=1&pageSize=50&superQueryMatchType=and HTTP/11" 200 None
INFO     template_mt4.commons.api_base:api_base.py:257 [2025-09-22 09:29:19] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758504137, 'trader_id': '1969933354290536449', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     root:test_oac_proportion.py:3439 喊单者手数是: 0.2
INFO     template_mt4.commons.variable_manager:variable_manager.py:111 [2025-09-22 09:22:17] 运行时变量已保存到: D:\pycharm_test\template_mt4\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的账号ID应为1969933354290536449

实际: 1969933354290536449
操作: ==
预期: 1969933354290536449

INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 44299362
操作: ==
预期: 44299362

INFO     template_mt4.commons.api_base:test_oac_proportion.py:3483 订单号数据正确,开仓订单号：44299362 喊单者订单号：44299362
INFO     root:test_oac_proportion.py:3487 喊单者手数是: 0.2
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.2
操作: ==
预期: 0.2

INFO     template_mt4.commons.api_base:test_oac_proportion.py:3497 喊单者手数：0.2 MT4开仓手数：0.2
INFO     root:test_oac_proportion.py:3501 喊单者方向是: 0
INFO     root:api_base.py:1363 校验通过: 喊单者方向符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     template_mt4.commons.api_base:test_oac_proportion.py:3510 喊单者方向：0