DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1758504137&trader_id=1969933512818450433&column=id&order=desc&pageNo=1&pageSize=50&superQueryMatchType=and HTTP/11" 200 None
INFO     template_mt4.commons.api_base:api_base.py:257 [2025-09-22 09:27:27] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758504137, 'trader_id': '1969933512818450433', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     template_mt4.commons.variable_manager:variable_manager.py:111 [2025-09-22 09:22:17] 运行时变量已保存到: D:\pycharm_test\template_mt4\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的账号ID应为1969933512818450433

实际: 1969933512818450433
操作: ==
预期: 1969933512818450433

INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 44299355
操作: ==
预期: 44299355

INFO     template_mt4.commons.api_base:test_oac_proportion.py:2602 订单号数据正确,开仓订单号：44299355 喊单者订单号：44299355
INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 44299356
操作: ==
预期: 44299356

INFO     template_mt4.commons.api_base:test_oac_proportion.py:2614 订单号数据正确,跟单者订单号：44299356 数据库数据：44299356
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template_mt4.commons.api_base:test_oac_proportion.py:2643 跟单者手数：0.01