DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/2c934301834efb6801834efbe1ba0002?_t=1758504137&master_account=2088767545&column=id&order=desc&pageNo=1&pageSize=50&superQueryMatchType=and HTTP/11" 200 None
INFO     template_mt4.commons.api_base:api_base.py:257 [2025-09-22 09:24:43] GET请求: /online/cgform/api/getData/2c934301834efb6801834efbe1ba0002 | 参数: {'_t': 1758504137, 'master_account': '2088767545', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的订单号应为44299348

实际: 44299348
操作: ==
预期: 44299348

INFO     root:api_base.py:1363 校验通过: 喊单者手数符合预期

实际: 0.2
操作: ==
预期: 0.2

INFO     template_mt4.commons.api_base:test_oac_proportion.py:1714 喊单者手数验证通过: 0.2
INFO     root:api_base.py:1363 校验通过: 交易币种符合预期

实际: XAUUSDzero
操作: ==
预期: XAUUSDzero

INFO     template_mt4.commons.api_base:test_oac_proportion.py:1729 交易币种验证通过: XAUUSDzero