INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-24 14:39:29] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:39:29] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.comment,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'changjing5', '2025-10-24 14:38:29', '2025-10-24 14:40:29')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:39:30] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:39:30] 查询结果: [{"size": 0.83, "send_no": "0555029649091", "magical": 2337278, "open_price": 4093.44, "comment": "changjing5", "symbol": "XAUUSDp", "order_no": 2337279, "true_total_lots": 0.83, "foi.order_no": "0555029649091", "operation_type": 0, "create_time": "2025-10-24 14:39:22", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.83, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:39:32] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.comment,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'changjing5', '2025-10-24 14:38:29', '2025-10-24 14:40:29')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:39:32] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:39:32] 查询结果: [{"size": 0.83, "send_no": "0555029649091", "magical": 2337278, "open_price": 4093.44, "comment": "changjing5", "symbol": "XAUUSDp", "order_no": 2337279, "true_total_lots": 0.83, "foi.order_no": "0555029649091", "operation_type": 0, "create_time": "2025-10-24 14:39:22", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.83, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:39:34] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.comment,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'changjing5', '2025-10-24 14:38:29', '2025-10-24 14:40:29')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:39:34] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:39:34] 查询结果: [{"size": 0.83, "send_no": "0555029649091", "magical": 2337278, "open_price": 4093.44, "comment": "changjing5", "symbol": "XAUUSDp", "order_no": 2337279, "true_total_lots": 0.83, "foi.order_no": "0555029649091", "operation_type": 0, "create_time": "2025-10-24 14:39:22", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.83, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-24 14:39:34] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 开仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_cloudOrderSend.py:1799 开仓的订单数量应该不是5，结果有1个订单