INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 17:32:40] 开始轮询（时区+00:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:32:40] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'changjing7', 13509, '2025-10-27 17:31:40', '2025-10-27 17:33:40')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:32:40] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:32:40] 查询结果: [{"size": 0.95, "close_no": "3806704874173", "magical": 73509, "open_price": 4037.87, "symbol": "XAUUSDp", "comment": "changjing7", "order_no": 2360630, "true_total_lots": 0.95, "foi.order_no": "3806704874173", "operation_type": 1, "create_time": "2025-10-27 17:32:39", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:32:42] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'changjing7', 13509, '2025-10-27 17:31:40', '2025-10-27 17:33:40')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:32:42] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:32:42] 查询结果: [{"size": 0.95, "close_no": "3806704874173", "magical": 73509, "open_price": 4037.87, "symbol": "XAUUSDp", "comment": "changjing7", "order_no": 2360630, "true_total_lots": 0.95, "foi.order_no": "3806704874173", "operation_type": 1, "create_time": "2025-10-27 17:32:39", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:32:45] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'changjing7', 13509, '2025-10-27 17:31:40', '2025-10-27 17:33:40')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:32:45] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:32:45] 查询结果: [{"size": 0.95, "close_no": "3806704874173", "magical": 73509, "open_price": 4037.87, "symbol": "XAUUSDp", "comment": "changjing7", "order_no": 2360630, "true_total_lots": 0.95, "foi.order_no": "3806704874173", "operation_type": 1, "create_time": "2025-10-27 17:32:39", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-27 17:32:45] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:2572 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 订单数量符合预期

实际: 1
操作: ==
预期: 1

INFO     root:test_cloudOrderSendsell.py:2582 实际订单数量: 1
INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.95
操作: >=
预期: 0.6

INFO     root:test_cloudOrderSendsell.py:2593 实际手数: 0.95