INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-24 14:41:05] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:41:05] 执行SQL: 
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 'changjing8', 13002, '2025-10-24 14:40:05', '2025-10-24 14:42:05')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:41:05] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:41:05] 查询结果: [{"size": 0.79, "close_no": "5885746520366", "magical": 2337333, "open_price": 4094.92, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337340, "true_total_lots": 0.79, "foi.order_no": "5885746520366", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2337333, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:41:07] 执行SQL: 
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 'changjing8', 13002, '2025-10-24 14:40:05', '2025-10-24 14:42:05')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:41:07] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:41:07] 查询结果: [{"size": 0.79, "close_no": "5885746520366", "magical": 2337333, "open_price": 4094.92, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337340, "true_total_lots": 0.79, "foi.order_no": "5885746520366", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2337333, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:41:09] 执行SQL: 
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 'changjing8', 13002, '2025-10-24 14:40:05', '2025-10-24 14:42:05')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:41:09] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:41:09] 查询结果: [{"size": 0.79, "close_no": "5885746520366", "magical": 2337333, "open_price": 4094.92, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337340, "true_total_lots": 0.79, "foi.order_no": "5885746520366", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2337333, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-24 14:41:09] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSend.py:3099 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.79
操作: >=
预期: 0.3

INFO     root:test_cloudOrderSend.py:3111 实际手数: [0.79]