INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-24 14:40:58] 开始轮询（时区+00:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:40:58] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'changjing8', 13003, '2025-10-24 14:39:58', '2025-10-24 14:41:58')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:40:58] 查询成功，结果数量: 8
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:40:58] 查询结果: [{"size": 0.31, "close_no": "6175107796743", "magical": 43140, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337325, "true_total_lots": 0.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.61, "close_no": "6175107796743", "magical": 45741, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337326, "true_total_lots": 0.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.56, "close_no": "6175107796743", "magical": 38779, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337328, "true_total_lots": 0.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.79, "close_no": "6175107796743", "magical": 86887, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337327, "true_total_lots": 0.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.69, "close_no": "6175107796743", "magical": 32410, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337329, "true_total_lots": 0.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "6175107796743", "magical": 6845, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337330, "true_total_lots": 0.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.67, "close_no": "6175107796743", "magical": 77989, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337331, "true_total_lots": 0.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.79, "close_no": "6175107796743", "magical": 66974, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337333, "true_total_lots": 0.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:41:00] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'changjing8', 13003, '2025-10-24 14:39:58', '2025-10-24 14:41:58')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:41:00] 查询成功，结果数量: 8
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:41:00] 查询结果: [{"size": 0.31, "close_no": "6175107796743", "magical": 43140, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337325, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.61, "close_no": "6175107796743", "magical": 45741, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337326, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.56, "close_no": "6175107796743", "magical": 38779, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337328, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.79, "close_no": "6175107796743", "magical": 86887, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337327, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.69, "close_no": "6175107796743", "magical": 32410, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337329, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "6175107796743", "magical": 6845, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337330, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.67, "close_no": "6175107796743", "magical": 77989, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337331, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.79, "close_no": "6175107796743", "magical": 66974, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337333, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:41:02] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'changjing8', 13003, '2025-10-24 14:39:58', '2025-10-24 14:41:58')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:41:02] 查询成功，结果数量: 8
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:41:02] 查询结果: [{"size": 0.31, "close_no": "6175107796743", "magical": 43140, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337325, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.61, "close_no": "6175107796743", "magical": 45741, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337326, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.56, "close_no": "6175107796743", "magical": 38779, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337328, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.79, "close_no": "6175107796743", "magical": 86887, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337327, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.69, "close_no": "6175107796743", "magical": 32410, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337329, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "6175107796743", "magical": 6845, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337330, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.67, "close_no": "6175107796743", "magical": 77989, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337331, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.79, "close_no": "6175107796743", "magical": 66974, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337333, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-24 14:41:04] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'changjing8', 13003, '2025-10-24 14:39:58', '2025-10-24 14:41:58')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-24 14:41:05] 查询成功，结果数量: 8
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-24 14:41:05] 查询结果: [{"size": 0.31, "close_no": "6175107796743", "magical": 43140, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337325, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.61, "close_no": "6175107796743", "magical": 45741, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337326, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.56, "close_no": "6175107796743", "magical": 38779, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337328, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.79, "close_no": "6175107796743", "magical": 86887, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337327, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.69, "close_no": "6175107796743", "magical": 32410, "open_price": 4095.02, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337329, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "6175107796743", "magical": 6845, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337330, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.67, "close_no": "6175107796743", "magical": 77989, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337331, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.79, "close_no": "6175107796743", "magical": 66974, "open_price": 4095.16, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2337333, "true_total_lots": 5.0, "foi.order_no": "6175107796743", "operation_type": 1, "create_time": "2025-10-24 14:40:56", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-24 14:41:05] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSend.py:3002 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.31
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.61
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.56
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.79
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.69
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.58
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.67
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.79
操作: >=
预期: 0.3

INFO     root:test_cloudOrderSend.py:3014 实际手数: [0.31, 0.61, 0.56, 0.79, 0.69, 0.58, 0.67, 0.79]
INFO     root:api_base.py:1394 校验通过: 订单数量符合预期

实际: 8
操作: !=
预期: 0

INFO     root:test_cloudOrderSend.py:3025 实际订单数量: 8
INFO     root:api_base.py:1394 校验通过: 详情总手数符合预期

实际: 5.0
操作: ==
预期: 5

INFO     root:test_cloudOrderSend.py:3037 订单详情总手数是：5.0