INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 17:31:38] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:31:38] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'changjing4', '2025-10-27 17:30:38', '2025-10-27 17:32:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:31:38] 查询成功，结果数量: 10
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:31:38] 查询结果: [{"size": 0.9, "send_no": "0239984483900", "magical": 2360562, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360570, "true_total_lots": 0.9, "foi.order_no": "0239984483900", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.9, "total_orders": 1}, {"size": 0.64, "send_no": "2165042735009", "magical": 2360563, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360572, "true_total_lots": 0.64, "foi.order_no": "2165042735009", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.64, "total_orders": 1}, {"size": 0.69, "send_no": "5845249568799", "magical": 2360568, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360576, "true_total_lots": 0.69, "foi.order_no": "5845249568799", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.69, "total_orders": 1}, {"size": 0.17, "send_no": "3822038551841", "magical": 2360571, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360579, "true_total_lots": 0.17, "foi.order_no": "3822038551841", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.17, "total_orders": 1}, {"size": 0.68, "send_no": "8973043986839", "magical": 2360564, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360574, "true_total_lots": 0.68, "foi.order_no": "8973043986839", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.68, "total_orders": 1}, {"size": 0.07, "send_no": "3997056051060", "magical": 2360573, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360580, "true_total_lots": 0.07, "foi.order_no": "3997056051060", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.07, "total_orders": 1}, {"size": 0.5, "send_no": "6448715510338", "magical": 2360569, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360578, "true_total_lots": 0.5, "foi.order_no": "6448715510338", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.5, "total_orders": 1}, {"size": 0.75, "send_no": "9947265277907", "magical": 2360566, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360577, "true_total_lots": 0.75, "foi.order_no": "9947265277907", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.75, "total_orders": 1}, {"size": 0.41, "send_no": "7907154194873", "magical": 2360565, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360575, "true_total_lots": 0.41, "foi.order_no": "7907154194873", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.41, "total_orders": 1}, {"size": 0.19, "send_no": "2880061616928", "magical": 2360561, "open_price": 4038.01, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360567, "true_total_lots": 0.19, "foi.order_no": "2880061616928", "operation_type": 0, "create_time": "2025-10-27 17:31:30", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.19, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:31:40] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'changjing4', '2025-10-27 17:30:38', '2025-10-27 17:32:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:31:40] 查询成功，结果数量: 10
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:31:40] 查询结果: [{"size": 0.9, "send_no": "0239984483900", "magical": 2360562, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360570, "true_total_lots": 0.9, "foi.order_no": "0239984483900", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.9, "total_orders": 1}, {"size": 0.64, "send_no": "2165042735009", "magical": 2360563, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360572, "true_total_lots": 0.64, "foi.order_no": "2165042735009", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.64, "total_orders": 1}, {"size": 0.69, "send_no": "5845249568799", "magical": 2360568, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360576, "true_total_lots": 0.69, "foi.order_no": "5845249568799", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.69, "total_orders": 1}, {"size": 0.17, "send_no": "3822038551841", "magical": 2360571, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360579, "true_total_lots": 0.17, "foi.order_no": "3822038551841", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.17, "total_orders": 1}, {"size": 0.68, "send_no": "8973043986839", "magical": 2360564, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360574, "true_total_lots": 0.68, "foi.order_no": "8973043986839", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.68, "total_orders": 1}, {"size": 0.07, "send_no": "3997056051060", "magical": 2360573, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360580, "true_total_lots": 0.07, "foi.order_no": "3997056051060", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.07, "total_orders": 1}, {"size": 0.5, "send_no": "6448715510338", "magical": 2360569, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360578, "true_total_lots": 0.5, "foi.order_no": "6448715510338", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.5, "total_orders": 1}, {"size": 0.75, "send_no": "9947265277907", "magical": 2360566, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360577, "true_total_lots": 0.75, "foi.order_no": "9947265277907", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.75, "total_orders": 1}, {"size": 0.41, "send_no": "7907154194873", "magical": 2360565, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360575, "true_total_lots": 0.41, "foi.order_no": "7907154194873", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.41, "total_orders": 1}, {"size": 0.19, "send_no": "2880061616928", "magical": 2360561, "open_price": 4038.01, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360567, "true_total_lots": 0.19, "foi.order_no": "2880061616928", "operation_type": 0, "create_time": "2025-10-27 17:31:30", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.19, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:31:42] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'changjing4', '2025-10-27 17:30:38', '2025-10-27 17:32:38')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:31:42] 查询成功，结果数量: 10
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:31:42] 查询结果: [{"size": 0.9, "send_no": "0239984483900", "magical": 2360562, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360570, "true_total_lots": 0.9, "foi.order_no": "0239984483900", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.9, "total_orders": 1}, {"size": 0.64, "send_no": "2165042735009", "magical": 2360563, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360572, "true_total_lots": 0.64, "foi.order_no": "2165042735009", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.64, "total_orders": 1}, {"size": 0.69, "send_no": "5845249568799", "magical": 2360568, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360576, "true_total_lots": 0.69, "foi.order_no": "5845249568799", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.69, "total_orders": 1}, {"size": 0.17, "send_no": "3822038551841", "magical": 2360571, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360579, "true_total_lots": 0.17, "foi.order_no": "3822038551841", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.17, "total_orders": 1}, {"size": 0.68, "send_no": "8973043986839", "magical": 2360564, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360574, "true_total_lots": 0.68, "foi.order_no": "8973043986839", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.68, "total_orders": 1}, {"size": 0.07, "send_no": "3997056051060", "magical": 2360573, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360580, "true_total_lots": 0.07, "foi.order_no": "3997056051060", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.07, "total_orders": 1}, {"size": 0.5, "send_no": "6448715510338", "magical": 2360569, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360578, "true_total_lots": 0.5, "foi.order_no": "6448715510338", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.5, "total_orders": 1}, {"size": 0.75, "send_no": "9947265277907", "magical": 2360566, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360577, "true_total_lots": 0.75, "foi.order_no": "9947265277907", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.75, "total_orders": 1}, {"size": 0.41, "send_no": "7907154194873", "magical": 2360565, "open_price": 4037.98, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360575, "true_total_lots": 0.41, "foi.order_no": "7907154194873", "operation_type": 0, "create_time": "2025-10-27 17:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.41, "total_orders": 1}, {"size": 0.19, "send_no": "2880061616928", "magical": 2360561, "open_price": 4038.01, "comment": "changjing4", "symbol": "XAUUSDp", "order_no": 2360567, "true_total_lots": 0.19, "foi.order_no": "2880061616928", "operation_type": 0, "create_time": "2025-10-27 17:31:30", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.19, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-27 17:31:42] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:1439 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 5.000000000000001
操作: ==
预期: 5.0

INFO     root:test_cloudOrderSendsell.py:1451 详情总手数验证通过: 5.000000000000001