INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 14:06:31] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:06:31] 执行SQL: 
                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'changjing1', '2025-10-27 14:05:31', '2025-10-27 14:07:31')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:06:31] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:06:31] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "1754408092324", "magical": 12623, "open_price": 4082.22, "symbol": "XAUUSDp", "order_no": 2354665, "true_total_lots": 1.0, "foi.order_no": "1754408092324", "operation_type": 0, "create_time": "2025-10-27 14:06:24", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:06:33] 执行SQL: 
                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'changjing1', '2025-10-27 14:05:31', '2025-10-27 14:07:31')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:06:33] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:06:33] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "1754408092324", "magical": 12623, "open_price": 4082.22, "symbol": "XAUUSDp", "order_no": 2354665, "true_total_lots": 1.0, "foi.order_no": "1754408092324", "operation_type": 0, "create_time": "2025-10-27 14:06:24", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 14:06:35] 执行SQL: 
                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'changjing1', '2025-10-27 14:05:31', '2025-10-27 14:07:31')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 14:06:35] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 14:06:35] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "1754408092324", "magical": 12623, "open_price": 4082.22, "symbol": "XAUUSDp", "order_no": 2354665, "true_total_lots": 1.0, "foi.order_no": "1754408092324", "operation_type": 0, "create_time": "2025-10-27 14:06:24", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-27 14:06:35] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloud_masOrderSend.py:158 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 开始手数应符合预期

实际: 0.1
操作: ==
预期: 0.1

INFO     root:test_cloud_masOrderSend.py:169 开始手数验证通过: 0.1
INFO     root:api_base.py:1394 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloud_masOrderSend.py:180 结束手数验证通过: 1.0
INFO     root:api_base.py:1394 校验通过: 指令总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloud_masOrderSend.py:192 指令总手数验证通过: 1.0
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloud_masOrderSend.py:205 详情总手数验证通过: 1.0