INFO     lingkuan_MT5.commons.api_base:api_base.py:1028 [2025-10-27 17:32:51] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:32:51] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'changjing8', '2025-10-27 17:31:51', '2025-10-27 17:33:51')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:32:51] 查询成功，结果数量: 7
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:32:51] 查询结果: [{"size": 0.51, "send_no": "6930941530411", "magical": 58352, "open_price": 4038.57, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360634, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.88, "send_no": "6930941530411", "magical": 96725, "open_price": 4038.57, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360635, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.61, "send_no": "6930941530411", "magical": 82784, "open_price": 4038.57, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360636, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.84, "send_no": "6930941530411", "magical": 10157, "open_price": 4038.44, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360638, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.74, "send_no": "6930941530411", "magical": 56244, "open_price": 4038.44, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360637, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.52, "send_no": "6930941530411", "magical": 75316, "open_price": 4038.41, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360639, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.9, "send_no": "6930941530411", "magical": 91136, "open_price": 4038.38, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360641, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:32:53] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'changjing8', '2025-10-27 17:31:51', '2025-10-27 17:33:51')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:32:53] 查询成功，结果数量: 7
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:32:53] 查询结果: [{"size": 0.51, "send_no": "6930941530411", "magical": 58352, "open_price": 4038.57, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360634, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.88, "send_no": "6930941530411", "magical": 96725, "open_price": 4038.57, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360635, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.61, "send_no": "6930941530411", "magical": 82784, "open_price": 4038.57, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360636, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.84, "send_no": "6930941530411", "magical": 10157, "open_price": 4038.44, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360638, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.74, "send_no": "6930941530411", "magical": 56244, "open_price": 4038.44, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360637, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.52, "send_no": "6930941530411", "magical": 75316, "open_price": 4038.41, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360639, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.9, "send_no": "6930941530411", "magical": 91136, "open_price": 4038.38, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360641, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:32:55] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.comment,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'changjing8', '2025-10-27 17:31:51', '2025-10-27 17:33:51')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:32:55] 查询成功，结果数量: 7
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:32:55] 查询结果: [{"size": 0.51, "send_no": "6930941530411", "magical": 58352, "open_price": 4038.57, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360634, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.88, "send_no": "6930941530411", "magical": 96725, "open_price": 4038.57, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360635, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.61, "send_no": "6930941530411", "magical": 82784, "open_price": 4038.57, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360636, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.84, "send_no": "6930941530411", "magical": 10157, "open_price": 4038.44, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360638, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.74, "send_no": "6930941530411", "magical": 56244, "open_price": 4038.44, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360637, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.52, "send_no": "6930941530411", "magical": 75316, "open_price": 4038.41, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360639, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.9, "send_no": "6930941530411", "magical": 91136, "open_price": 4038.38, "symbol": "XAUUSDp", "comment": "changjing8", "order_no": 2360641, "true_total_lots": 5.0, "foi.order_no": "6930941530411", "operation_type": 0, "create_time": "2025-10-27 17:32:50", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:1068 [2025-10-27 17:32:55] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:2783 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.51
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.88
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.61
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.84
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.74
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.52
操作: >=
预期: 0.3

INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.9
操作: >=
预期: 0.3

INFO     root:test_cloudOrderSendsell.py:2795 实际手数: [0.51, 0.88, 0.61, 0.84, 0.74, 0.52, 0.9]
INFO     root:api_base.py:1394 校验通过: 订单数量符合预期

实际: 7
操作: !=
预期: 1

INFO     root:test_cloudOrderSendsell.py:2806 实际订单数量: 7
INFO     root:api_base.py:1394 校验通过: 详情总手数符合预期

实际: 5.0
操作: ==
预期: 5

INFO     root:test_cloudOrderSendsell.py:2818 订单详情总手数是：5.0