INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:24:03] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:03] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:04] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:04] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:06] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:06] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:08] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:08] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:08] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:10] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:11] 查询成功，结果数量: 0
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:11] 查询结果: []
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:13] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:13] 查询结果: [{"id": 13664, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": null, "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:11", "updater": 10000, "update_time": "2025-10-28 10:24:11", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:15] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:15] 查询结果: [{"id": 13664, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": null, "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 88778.97, "balance": 88778.97, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:11", "updater": 10000, "update_time": "2025-10-28 10:24:11", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:18] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:18] 查询结果: [{"id": 13664, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:11", "updater": 10000, "update_time": "2025-10-28 10:24:16", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:20] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:20] 查询结果: [{"id": 13664, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:11", "updater": 10000, "update_time": "2025-10-28 10:24:16", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:22] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:22] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:22] 查询结果: [{"id": 13664, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 88778.97, "balance": 88778.97, "free_margin": 88778.97, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:21", "updater": 10000, "update_time": "2025-10-28 10:24:21", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:24] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:24] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:24] 查询结果: [{"id": 13664, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 88778.97, "balance": 88778.97, "free_margin": 88778.97, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:21", "updater": 10000, "update_time": "2025-10-28 10:24:21", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:26] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:26] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:26] 查询结果: [{"id": 13664, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 88778.97, "balance": 88778.97, "free_margin": 88778.97, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:21", "updater": 10000, "update_time": "2025-10-28 10:24:25", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:28] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:28] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:28] 查询结果: [{"id": 13664, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 88778.97, "balance": 88778.97, "free_margin": 88778.97, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:21", "updater": 10000, "update_time": "2025-10-28 10:24:25", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:30] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:30] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:30] 查询结果: [{"id": 13664, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 88778.97, "balance": 88778.97, "free_margin": 88778.97, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:21", "updater": 10000, "update_time": "2025-10-28 10:24:25", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:24:30] 数据已稳定2秒（耗时27.1秒）| 结果数: 1
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 66938831 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:24:30] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:30] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:30] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:30] 查询结果: [{"id": 7803, "master_id": 13659, "slave_id": 13664, "master_account": "66938830", "slave_account": "66938831", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:22", "updater": null, "update_time": "2025-10-28 10:24:22", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:32] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:32] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:32] 查询结果: [{"id": 7803, "master_id": 13659, "slave_id": 13664, "master_account": "66938830", "slave_account": "66938831", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:22", "updater": null, "update_time": "2025-10-28 10:24:22", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:35] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:35] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:35] 查询结果: [{"id": 7803, "master_id": 13659, "slave_id": 13664, "master_account": "66938830", "slave_account": "66938831", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:22", "updater": null, "update_time": "2025-10-28 10:24:22", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:24:35] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 66938831 订阅表关联校验通过
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:24:35] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:35] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:35] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:35] 查询结果: [{"id": 13662, "account": "66938832", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 100000.0, "balance": 100000.0, "free_margin": 100000.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:14", "updater": 10000, "update_time": "2025-10-28 10:24:19", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:14", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:37] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:37] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:37] 查询结果: [{"id": 13662, "account": "66938832", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 100000.0, "balance": 100000.0, "free_margin": 100000.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:14", "updater": 10000, "update_time": "2025-10-28 10:24:19", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:14", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:39] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:39] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:39] 查询结果: [{"id": 13662, "account": "66938832", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 100000.0, "balance": 100000.0, "free_margin": 100000.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:14", "updater": 10000, "update_time": "2025-10-28 10:24:19", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:14", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:24:39] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 66938832 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:24:39] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:39] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:39] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:39] 查询结果: [{"id": 7799, "master_id": 13659, "slave_id": 13662, "master_account": "66938830", "slave_account": "66938832", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:14", "updater": null, "update_time": "2025-10-28 10:24:14", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:41] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:42] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:42] 查询结果: [{"id": 7799, "master_id": 13659, "slave_id": 13662, "master_account": "66938830", "slave_account": "66938832", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:14", "updater": null, "update_time": "2025-10-28 10:24:14", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:44] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:44] 查询结果: [{"id": 7799, "master_id": 13659, "slave_id": 13662, "master_account": "66938830", "slave_account": "66938832", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:14", "updater": null, "update_time": "2025-10-28 10:24:14", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:24:44] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     root:test_create.py:310 账号 66938832 订阅表关联校验通过
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:24:44] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:44] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:44] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:44] 查询结果: [{"id": 13660, "account": "66938833", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 94647.18, "balance": 94647.18, "free_margin": 94647.18, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:10", "updater": 10000, "update_time": "2025-10-28 10:24:14", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:10", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:46] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:46] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:46] 查询结果: [{"id": 13660, "account": "66938833", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 94647.18, "balance": 94647.18, "free_margin": 94647.18, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:10", "updater": 10000, "update_time": "2025-10-28 10:24:14", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:10", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:48] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:48] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:48] 查询结果: [{"id": 13660, "account": "66938833", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 94647.18, "balance": 94647.18, "free_margin": 94647.18, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:10", "updater": 10000, "update_time": "2025-10-28 10:24:14", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:10", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:24:48] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 66938833 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:24:48] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:48] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:48] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:48] 查询结果: [{"id": 7797, "master_id": 13659, "slave_id": 13660, "master_account": "66938830", "slave_account": "66938833", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:10", "updater": null, "update_time": "2025-10-28 10:24:10", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:50] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:50] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:50] 查询结果: [{"id": 7797, "master_id": 13659, "slave_id": 13660, "master_account": "66938830", "slave_account": "66938833", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:10", "updater": null, "update_time": "2025-10-28 10:24:10", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:53] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:53] 查询结果: [{"id": 7797, "master_id": 13659, "slave_id": 13660, "master_account": "66938830", "slave_account": "66938833", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:10", "updater": null, "update_time": "2025-10-28 10:24:10", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:24:53] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 66938833 订阅表关联校验通过
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:24:53] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:53] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:53] 查询结果: [{"id": 13666, "account": "66938835", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 94615.0, "balance": 94615.0, "free_margin": 94615.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:16", "updater": 10000, "update_time": "2025-10-28 10:24:20", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:15", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:55] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:55] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:55] 查询结果: [{"id": 13666, "account": "66938835", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 94615.0, "balance": 94615.0, "free_margin": 94615.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:16", "updater": 10000, "update_time": "2025-10-28 10:24:20", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:15", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:57] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:57] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:57] 查询结果: [{"id": 13666, "account": "66938835", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 94615.0, "balance": 94615.0, "free_margin": 94615.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:16", "updater": 10000, "update_time": "2025-10-28 10:24:20", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:15", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:24:57] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 66938835 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:24:57] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:57] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:57] 查询结果: [{"id": 7800, "master_id": 13659, "slave_id": 13666, "master_account": "66938830", "slave_account": "66938835", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:16", "updater": null, "update_time": "2025-10-28 10:24:16", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:24:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:24:59] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:24:59] 查询结果: [{"id": 7800, "master_id": 13659, "slave_id": 13666, "master_account": "66938830", "slave_account": "66938835", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:16", "updater": null, "update_time": "2025-10-28 10:24:16", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:02] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:02] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:02] 查询结果: [{"id": 7800, "master_id": 13659, "slave_id": 13666, "master_account": "66938830", "slave_account": "66938835", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:16", "updater": null, "update_time": "2025-10-28 10:24:16", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:02] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 66938835 订阅表关联校验通过
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:02] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:02] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:02] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:02] 查询结果: [{"id": 13667, "account": "66938836", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 98978.26, "balance": 98978.26, "free_margin": 98978.26, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:21", "updater": 10000, "update_time": "2025-10-28 10:24:26", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:15", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:04] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:04] 查询结果: [{"id": 13667, "account": "66938836", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 98978.26, "balance": 98978.26, "free_margin": 98978.26, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:21", "updater": 10000, "update_time": "2025-10-28 10:24:26", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:15", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:06] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:06] 查询结果: [{"id": 13667, "account": "66938836", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 98978.26, "balance": 98978.26, "free_margin": 98978.26, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:21", "updater": 10000, "update_time": "2025-10-28 10:24:26", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:15", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:06] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 66938836 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:06] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:06] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:06] 查询结果: [{"id": 7802, "master_id": 13659, "slave_id": 13667, "master_account": "66938830", "slave_account": "66938836", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:21", "updater": null, "update_time": "2025-10-28 10:24:21", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:08] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:08] 查询结果: [{"id": 7802, "master_id": 13659, "slave_id": 13667, "master_account": "66938830", "slave_account": "66938836", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:21", "updater": null, "update_time": "2025-10-28 10:24:21", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:10] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:11] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:11] 查询结果: [{"id": 7802, "master_id": 13659, "slave_id": 13667, "master_account": "66938830", "slave_account": "66938836", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:21", "updater": null, "update_time": "2025-10-28 10:24:21", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:11] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 66938836 订阅表关联校验通过
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:11] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:11] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:11] 查询结果: [{"id": 13663, "account": "66938837", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99575.97, "balance": 99575.97, "free_margin": 99575.97, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:16", "updater": 10000, "update_time": "2025-10-28 10:24:22", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:15", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:13] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:13] 查询结果: [{"id": 13663, "account": "66938837", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99575.97, "balance": 99575.97, "free_margin": 99575.97, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:16", "updater": 10000, "update_time": "2025-10-28 10:24:22", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:15", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:15] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:15] 查询结果: [{"id": 13663, "account": "66938837", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99575.97, "balance": 99575.97, "free_margin": 99575.97, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:16", "updater": 10000, "update_time": "2025-10-28 10:24:22", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:15", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:15] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 66938837 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:15] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:15] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:15] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:15] 查询结果: [{"id": 7801, "master_id": 13659, "slave_id": 13663, "master_account": "66938830", "slave_account": "66938837", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:17", "updater": null, "update_time": "2025-10-28 10:24:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:17] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:17] 查询结果: [{"id": 7801, "master_id": 13659, "slave_id": 13663, "master_account": "66938830", "slave_account": "66938837", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:17", "updater": null, "update_time": "2025-10-28 10:24:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:19] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:19] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:19] 查询结果: [{"id": 7801, "master_id": 13659, "slave_id": 13663, "master_account": "66938830", "slave_account": "66938837", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:17", "updater": null, "update_time": "2025-10-28 10:24:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:19] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 66938837 订阅表关联校验通过
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:19] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:19] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:19] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:19] 查询结果: [{"id": 13668, "account": "66938838", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99635.92, "balance": 99635.92, "free_margin": 99635.92, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:22", "updater": 10000, "update_time": "2025-10-28 10:24:29", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:21] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:21] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:21] 查询结果: [{"id": 13668, "account": "66938838", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99635.92, "balance": 99635.92, "free_margin": 99635.92, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:22", "updater": 10000, "update_time": "2025-10-28 10:24:29", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:23] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:23] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:23] 查询结果: [{"id": 13668, "account": "66938838", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99635.92, "balance": 99635.92, "free_margin": 99635.92, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:22", "updater": 10000, "update_time": "2025-10-28 10:24:29", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:23] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 66938838 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:23] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:24] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:24] 查询结果: [{"id": 7804, "master_id": 13659, "slave_id": 13668, "master_account": "66938830", "slave_account": "66938838", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:23", "updater": null, "update_time": "2025-10-28 10:24:23", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:26] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:26] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:26] 查询结果: [{"id": 7804, "master_id": 13659, "slave_id": 13668, "master_account": "66938830", "slave_account": "66938838", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:23", "updater": null, "update_time": "2025-10-28 10:24:23", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:28] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:28] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:28] 查询结果: [{"id": 7804, "master_id": 13659, "slave_id": 13668, "master_account": "66938830", "slave_account": "66938838", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:23", "updater": null, "update_time": "2025-10-28 10:24:23", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:28] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:310 账号 66938838 订阅表关联校验通过
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:28] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:28] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:28] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:28] 查询结果: [{"id": 13665, "account": "66938839", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99604.12, "balance": 99604.12, "free_margin": 99604.12, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:25", "updater": 10000, "update_time": "2025-10-28 10:24:30", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:30] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:30] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:30] 查询结果: [{"id": 13665, "account": "66938839", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99604.12, "balance": 99604.12, "free_margin": 99604.12, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:25", "updater": 10000, "update_time": "2025-10-28 10:24:30", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:32] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:32] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:32] 查询结果: [{"id": 13665, "account": "66938839", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99604.12, "balance": 99604.12, "free_margin": 99604.12, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:25", "updater": 10000, "update_time": "2025-10-28 10:24:30", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:16", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:32] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 66938839 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:32] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:32] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:32] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:32] 查询结果: [{"id": 7805, "master_id": 13659, "slave_id": 13665, "master_account": "66938830", "slave_account": "66938839", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:26", "updater": null, "update_time": "2025-10-28 10:24:26", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:34] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:34] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:34] 查询结果: [{"id": 7805, "master_id": 13659, "slave_id": 13665, "master_account": "66938830", "slave_account": "66938839", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:26", "updater": null, "update_time": "2025-10-28 10:24:26", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:36] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:36] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:36] 查询结果: [{"id": 7805, "master_id": 13659, "slave_id": 13665, "master_account": "66938830", "slave_account": "66938839", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:26", "updater": null, "update_time": "2025-10-28 10:24:26", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:36] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 66938839 订阅表关联校验通过
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:36] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:37] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:37] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:37] 查询结果: [{"id": 13661, "account": "66938840", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99613.78, "balance": 99613.78, "free_margin": 99613.78, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:14", "updater": 10000, "update_time": "2025-10-28 10:24:18", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:11", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:39] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:39] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:39] 查询结果: [{"id": 13661, "account": "66938840", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99613.78, "balance": 99613.78, "free_margin": 99613.78, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:14", "updater": 10000, "update_time": "2025-10-28 10:24:18", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:11", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:41] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:41] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:41] 查询结果: [{"id": 13661, "account": "66938840", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 99613.78, "balance": 99613.78, "free_margin": 99613.78, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-10-28 10:24:14", "updater": 10000, "update_time": "2025-10-28 10:24:18", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": "p", "forex": "p", "node_type": 0, "login_last_time": "2025-10-28 10:24:11", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:41] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 66938840 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-28 10:25:41] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:41] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:41] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:41] 查询结果: [{"id": 7798, "master_id": 13659, "slave_id": 13661, "master_account": "66938830", "slave_account": "66938840", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:14", "updater": null, "update_time": "2025-10-28 10:24:14", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:43] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:43] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:43] 查询结果: [{"id": 7798, "master_id": 13659, "slave_id": 13661, "master_account": "66938830", "slave_account": "66938840", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:14", "updater": null, "update_time": "2025-10-28 10:24:14", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-28 10:25:45] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-28 10:25:46] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-28 10:25:46] 查询结果: [{"id": 7798, "master_id": 13659, "slave_id": 13661, "master_account": "66938830", "slave_account": "66938840", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 10:24:14", "updater": null, "update_time": "2025-10-28 10:24:14", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-28 10:25:46] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:310 账号 66938840 订阅表关联校验通过
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT5.commons.variable_manager:variable_manager.py:111 [2025-10-28 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5\VAR\runtime_vars_cloud.json