INFO     lingkuan_MT5.commons.api_base:api_base.py:539 [2025-10-27 17:31:56] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:31:56] 执行SQL: 
                    SELECT 
                        order_no
                    FROM 
                        follow_order_instruct
                    WHERE instruction_type = %s
                        AND cloud_type = %s
                        AND cloud_id = %s
                        AND cloud_name = %s
                        AND min_lot_size = %s
                        AND max_lot_size = %s
                 AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '0', 333, 'MT5自动化测试', '1.00', '0.10', '2025-10-27 17:30:56', '2025-10-27 17:32:56')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:31:56] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:31:56] 查询结果: [{"order_no": "3805074053329"}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:31:58] 执行SQL: 
                    SELECT 
                        order_no
                    FROM 
                        follow_order_instruct
                    WHERE instruction_type = %s
                        AND cloud_type = %s
                        AND cloud_id = %s
                        AND cloud_name = %s
                        AND min_lot_size = %s
                        AND max_lot_size = %s
                 AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '0', 333, 'MT5自动化测试', '1.00', '0.10', '2025-10-27 17:30:56', '2025-10-27 17:32:56')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:31:58] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:31:58] 查询结果: [{"order_no": "3805074053329"}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:451 [2025-10-27 17:32:00] 执行SQL: 
                    SELECT 
                        order_no
                    FROM 
                        follow_order_instruct
                    WHERE instruction_type = %s
                        AND cloud_type = %s
                        AND cloud_id = %s
                        AND cloud_name = %s
                        AND min_lot_size = %s
                        AND max_lot_size = %s
                 AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '0', 333, 'MT5自动化测试', '1.00', '0.10', '2025-10-27 17:30:56', '2025-10-27 17:32:56')
INFO     lingkuan_MT5.commons.api_base:api_base.py:454 [2025-10-27 17:32:00] 查询成功，结果数量: 1
INFO     lingkuan_MT5.commons.api_base:api_base.py:466 [2025-10-27 17:32:00] 查询结果: [{"order_no": "3805074053329"}]
INFO     lingkuan_MT5.commons.api_base:api_base.py:585 [2025-10-27 17:32:00] 数据已稳定2秒（耗时4.3秒）| 结果数: 1