launch_status failed=2 1751607344000000000
launch_status broken=0 1751607344000000000
launch_status passed=2 1751607344000000000
launch_status skipped=0 1751607344000000000
launch_status unknown=0 1751607344000000000
launch_time duration=14940 1751607344000000000
launch_time min_duration=48 1751607344000000000
launch_time max_duration=8863 1751607344000000000
launch_time sum_duration=14216 1751607344000000000
launch_problems product_defects=2 1751607344000000000
launch_retries retries=0 1751607344000000000
launch_retries run=4 1751607344000000000
