INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:40 [2025-11-10 11:22] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:64 [2025-11-10 11:22] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-10 11:23:00] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_importuser 开始登录，环境: uat
INFO     lingkuanMT5_1107.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 594158
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuanMT5_1107.conftest:conftest.py:145 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuanMT5_1107.conftest:conftest.py:110 UAT登录尝试 2/5，MFA验证码: 594158
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 11:23:06","refreshTokenExpire":"2025-11-24 11:23:06","access_token":"1445506a79604307bfa6cc8c74a02e58","refresh_token":"5d9df3ffd52740df9b4e81e98e2870bd"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:140 UAT登录成功（第2次尝试）
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:149 [2025-11-10 11:23:14] POST请求（带文件）: /mascontrol/user/import 
表单数据: None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:160 [2025-11-10 11:23:14] 请求后等待 1 秒
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-10 11:23:15] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_importuser 执行完毕