INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-10 11:25:38] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_variety 开始登录，环境: uat
INFO     lingkuanMT5_1107.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 892837
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 11:25:32","refreshTokenExpire":"2025-11-24 11:25:32","access_token":"daff32679c1b48a5a5dd743630e0b100","refresh_token":"d87f06e136da4d5d82e7cf55722fa1f1"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:149 [2025-11-10 11:25:39] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': 'MT5自动化2'}
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:160 [2025-11-10 11:25:39] 请求后等待 1 秒
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-10 11:25:40] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_variety 执行完毕