INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-10 14:55:00] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_vpstrader 开始登录，环境: uat
INFO     lingkuanMT5_1107.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 319251
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuanMT5_1107.conftest:conftest.py:145 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuanMT5_1107.conftest:conftest.py:110 UAT登录尝试 2/5，MFA验证码: 319251
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 14:55:05","refreshTokenExpire":"2025-11-24 14:55:05","access_token":"fe540358719b420799c0b53d5e0c1593","refresh_token":"22dc1d01cf9f42e7a5dd535c2a951ef4"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:140 UAT登录成功（第2次尝试）
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 14:54] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1107.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:239 [2025-11-10 14:55:12] DELETE请求: /subcontrol/trader 
数据: [10491]
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-10 14:55:13] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_vpstrader 执行完毕