INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-11 10:33:56] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuanMT5_1107.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 535019
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-12 10:33:55","refreshTokenExpire":"2025-11-25 10:33:55","access_token":"886a115792e9457f9ed3d9d2752bdb84","refresh_token":"3368cecde488411393a90224f0c75d9f"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-11 10:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:239 [2025-11-11 10:33:57] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [53]
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-11 10:33:58] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_deleteTemplate2 执行完毕