INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-11 10:33:28] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuanMT5_1107.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 841044
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-12 10:33:28","refreshTokenExpire":"2025-11-25 10:33:28","access_token":"33a9babcbb544e1a8f605837a4664459","refresh_token":"05d288e41d6445ae9b19d91e3a0f88ab"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-11 10:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-11 10:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:152 [2025-11-11 10:33:30] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [10188, 10189, 10191, 10183, 10192, 10185, 10187, 10190, 10184], 'vpsId': [57]}
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:160 [2025-11-11 10:33:30] 请求后等待 1 秒
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-11 10:33:31] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_user_belowVps 执行完毕