INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-10 11:26:03] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938835',)
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-10 11:26:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-10 11:26:03] 查询结果: [{"id": 5554, "cloud_id": 379, "account": "66938835", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10471, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10106, "create_time": "2025-11-10 11:25:47", "updater": 10106, "update_time": "2025-11-10 11:25:47", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_5
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-10 11:26:03] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938836',)
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-10 11:26:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-10 11:26:03] 查询结果: [{"id": 5555, "cloud_id": 379, "account": "66938836", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10478, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10106, "create_time": "2025-11-10 11:25:48", "updater": 10106, "update_time": "2025-11-10 11:25:48", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_6
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-10 11:26:03] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938837',)
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-10 11:26:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-10 11:26:03] 查询结果: [{"id": 5556, "cloud_id": 379, "account": "66938837", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10474, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10106, "create_time": "2025-11-10 11:25:50", "updater": 10106, "update_time": "2025-11-10 11:25:50", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_7
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-10 11:26:03] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938838',)
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-10 11:26:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-10 11:26:03] 查询结果: [{"id": 5557, "cloud_id": 379, "account": "66938838", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10472, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10106, "create_time": "2025-11-10 11:25:52", "updater": 10106, "update_time": "2025-11-10 11:25:52", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_8
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-10 11:26:03] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938839',)
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-10 11:26:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-10 11:26:03] 查询结果: [{"id": 5558, "cloud_id": 379, "account": "66938839", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10475, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10106, "create_time": "2025-11-10 11:25:54", "updater": 10106, "update_time": "2025-11-10 11:25:54", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_9
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-10 11:26:03] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938840',)
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-10 11:26:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-10 11:26:03] 查询结果: [{"id": 5559, "cloud_id": 379, "account": "66938840", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10479, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10106, "create_time": "2025-11-10 11:25:55", "updater": 10106, "update_time": "2025-11-10 11:25:55", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_10
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_cloud.json