launch_status failed=1 1755684684000000000
launch_status broken=2 1755684684000000000
launch_status passed=14 1755684684000000000
launch_status skipped=1 1755684684000000000
launch_status unknown=0 1755684684000000000
launch_time duration=77392 1755684684000000000
launch_time min_duration=0 1755684684000000000
launch_time max_duration=16534 1755684684000000000
launch_time sum_duration=59618 1755684684000000000
launch_problems product_defects=1 1755684684000000000
launch_problems test_defects=2 1755684684000000000
launch_retries retries=0 1755684684000000000
launch_retries run=18 1755684684000000000
