launch_status failed=1 1756353262000000000
launch_status broken=0 1756353262000000000
launch_status passed=44 1756353262000000000
launch_status skipped=0 1756353262000000000
launch_status unknown=0 1756353262000000000
launch_time duration=392247 1756353262000000000
launch_time min_duration=499 1756353262000000000
launch_time max_duration=35568 1756353262000000000
launch_time sum_duration=351264 1756353262000000000
launch_problems product_defects=1 1756353262000000000
launch_retries retries=0 1756353262000000000
launch_retries run=45 1756353262000000000
