launch_status failed=2 1756287646000000000
launch_status broken=5 1756287646000000000
launch_status passed=53 1756287646000000000
launch_status skipped=0 1756287646000000000
launch_status unknown=0 1756287646000000000
launch_time duration=807106 1756287646000000000
launch_time min_duration=0 1756287646000000000
launch_time max_duration=34358 1756287646000000000
launch_time sum_duration=477732 1756287646000000000
launch_problems product_defects=2 1756287646000000000
launch_problems test_defects=5 1756287646000000000
launch_retries retries=24 1756287646000000000
launch_retries run=60 1756287646000000000
