launch_status failed=4 1756361384000000000
launch_status broken=0 1756361384000000000
launch_status passed=18 1756361384000000000
launch_status skipped=0 1756361384000000000
launch_status unknown=0 1756361384000000000
launch_time duration=72446 1756361384000000000
launch_time min_duration=96 1756361384000000000
launch_time max_duration=16491 1756361384000000000
launch_time sum_duration=52771 1756361384000000000
launch_problems product_defects=4 1756361384000000000
launch_retries retries=0 1756361384000000000
launch_retries run=22 1756361384000000000
