INFO     lingkuan_910.conftest:conftest.py:62 [2025-09-10 18:04:16] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_910.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 999704
INFO     lingkuan_910.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_910.commons.variable_manager:variable_manager.py:111 [2025-09-10 18:03] 运行时变量已保存到: D:\pycharm_test\lingkuan_910\VAR\runtime_vars_vps.json
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-10 18:04:21] DELETE请求: /mascontrol/user | 数据: [7584]
INFO     root:test_delete.py:546 第1个账号（ID: 7584）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-10 18:04:22] DELETE请求: /mascontrol/user | 数据: [7581]
INFO     root:test_delete.py:546 第2个账号（ID: 7581）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-10 18:04:24] DELETE请求: /mascontrol/user | 数据: [7586]
INFO     root:test_delete.py:546 第3个账号（ID: 7586）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-10 18:04:26] DELETE请求: /mascontrol/user | 数据: [7580]
INFO     root:test_delete.py:546 第4个账号（ID: 7580）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-10 18:04:27] DELETE请求: /mascontrol/user | 数据: [7583]
INFO     root:test_delete.py:546 第5个账号（ID: 7583）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-10 18:04:29] DELETE请求: /mascontrol/user | 数据: [7585]
INFO     root:test_delete.py:546 第6个账号（ID: 7585）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-10 18:04:31] DELETE请求: /mascontrol/user | 数据: [7582]
INFO     root:test_delete.py:546 第7个账号（ID: 7582）删除接口调用成功
INFO     lingkuan_910.conftest:conftest.py:157 [2025-09-10 18:04:32] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕