launch_status failed=31 1755565039000000000
launch_status broken=65 1755565039000000000
launch_status passed=215 1755565039000000000
launch_status skipped=9 1755565039000000000
launch_status unknown=0 1755565039000000000
launch_time duration=52978332 1755565039000000000
launch_time min_duration=0 1755565039000000000
launch_time max_duration=51976439 1755565039000000000
launch_time sum_duration=105641477 1755565039000000000
launch_problems product_defects=31 1755565039000000000
launch_problems test_defects=65 1755565039000000000
launch_retries retries=0 1755565039000000000
launch_retries run=320 1755565039000000000
