launch_status failed=1 1761717543000000000
launch_status broken=0 1761717543000000000
launch_status passed=51 1761717543000000000
launch_status skipped=0 1761717543000000000
launch_status unknown=0 1761717543000000000
launch_time duration=334183 1761717543000000000
launch_time min_duration=51 1761717543000000000
launch_time max_duration=81600 1761717543000000000
launch_time sum_duration=203046 1761717543000000000
launch_problems product_defects=1 1761717543000000000
launch_retries retries=4 1761717543000000000
launch_retries run=52 1761717543000000000
