launch_status failed=3 1751013836000000000
launch_status broken=0 1751013836000000000
launch_status passed=7 1751013836000000000
launch_status skipped=1 1751013836000000000
launch_status unknown=0 1751013836000000000
launch_time duration=13844 1751013836000000000
launch_time min_duration=0 1751013836000000000
launch_time max_duration=3183 1751013836000000000
launch_time sum_duration=12978 1751013836000000000
launch_problems product_defects=3 1751013836000000000
launch_retries retries=0 1751013836000000000
launch_retries run=11 1751013836000000000
