launch_status failed=0 1763694088000000000
launch_status broken=0 1763694088000000000
launch_status passed=5 1763694088000000000
launch_status skipped=1 1763694088000000000
launch_status unknown=0 1763694088000000000
launch_time duration=11180 1763694088000000000
launch_time min_duration=1165 1763694088000000000
launch_time max_duration=1859 1763694088000000000
launch_time sum_duration=8795 1763694088000000000
launch_retries retries=0 1763694088000000000
launch_retries run=6 1763694088000000000
