launch_status failed=0 1763689158000000000
launch_status broken=0 1763689158000000000
launch_status passed=5 1763689158000000000
launch_status skipped=1 1763689158000000000
launch_status unknown=0 1763689158000000000
launch_time duration=10744 1763689158000000000
launch_time min_duration=1182 1763689158000000000
launch_time max_duration=1597 1763689158000000000
launch_time sum_duration=8452 1763689158000000000
launch_retries retries=0 1763689158000000000
launch_retries run=6 1763689158000000000
