launch_status failed=3 1753186407000000000
launch_status broken=0 1753186407000000000
launch_status passed=33 1753186407000000000
launch_status skipped=2 1753186407000000000
launch_status unknown=0 1753186407000000000
launch_time duration=382391 1753186407000000000
launch_time min_duration=0 1753186407000000000
launch_time max_duration=102026 1753186407000000000
launch_time sum_duration=301144 1753186407000000000
launch_problems product_defects=3 1753186407000000000
launch_retries retries=0 1753186407000000000
launch_retries run=38 1753186407000000000
