INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:40 [2025-10-27 09:26] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:64 [2025-10-27 09:26] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1024.conftest:conftest.py:62 [2025-10-27 09:26:03] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatchDelete 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1024.conftest:conftest.py:89 测试环境登录成功
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:26] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_1024.commons.api_base:api_base.py:152 [2025-10-27 09:26:10] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete | 数据: {'traderList': [6357]}
INFO     lingkuan_1024.commons.api_base:api_base.py:160 [2025-10-27 09:26:10] 请求后等待 3 秒
INFO     lingkuan_1024.conftest:conftest.py:157 [2025-10-27 09:26:13] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatchDelete 执行完毕