INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-27 13:43:31] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-27 13:43:31] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-27 13:43:31] 查询结果: [{"id": 6428, "cloud_id": 325, "account": "300164", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13354, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 13:42:52", "updater": 10107, "update_time": "2025-10-27 13:42:52", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6424, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 13:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_5
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-27 13:43:31] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-27 13:43:31] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-27 13:43:31] 查询结果: [{"id": 6429, "cloud_id": 325, "account": "300165", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13352, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 13:42:57", "updater": 10107, "update_time": "2025-10-27 13:42:57", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6424, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 13:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_6
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-27 13:43:31] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-27 13:43:31] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-27 13:43:31] 查询结果: [{"id": 6430, "cloud_id": 325, "account": "300166", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13351, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 13:43:03", "updater": 10107, "update_time": "2025-10-27 13:43:03", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6424, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 13:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_7
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-27 13:43:31] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-27 13:43:31] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-27 13:43:31] 查询结果: [{"id": 6431, "cloud_id": 325, "account": "300167", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13349, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 13:43:10", "updater": 10107, "update_time": "2025-10-27 13:43:10", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6424, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 13:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_8
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-27 13:43:31] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-27 13:43:32] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-27 13:43:32] 查询结果: [{"id": 6432, "cloud_id": 325, "account": "300168", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13350, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 13:43:17", "updater": 10107, "update_time": "2025-10-27 13:43:17", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6424, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 13:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_9
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-27 13:43:32] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-27 13:43:32] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-27 13:43:32] 查询结果: [{"id": 6433, "cloud_id": 325, "account": "300169", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13355, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 13:43:22", "updater": 10107, "update_time": "2025-10-27 13:43:22", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6424, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 13:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_10
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 13:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 13:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json