INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-28 09:57:50] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-28 09:57:51] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-28 09:57:51] 查询结果: [{"id": 6498, "cloud_id": 342, "account": "300164", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13645, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:57:04", "updater": 10107, "update_time": "2025-10-28 09:57:04", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6494, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_5
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-28 09:57:51] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-28 09:57:51] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-28 09:57:51] 查询结果: [{"id": 6499, "cloud_id": 342, "account": "300165", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13648, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:57:13", "updater": 10107, "update_time": "2025-10-28 09:57:13", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6494, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_6
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-28 09:57:51] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-28 09:57:51] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-28 09:57:51] 查询结果: [{"id": 6500, "cloud_id": 342, "account": "300166", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13643, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:57:20", "updater": 10107, "update_time": "2025-10-28 09:57:20", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6494, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_7
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-28 09:57:51] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-28 09:57:51] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-28 09:57:51] 查询结果: [{"id": 6501, "cloud_id": 342, "account": "300167", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13646, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:57:27", "updater": 10107, "update_time": "2025-10-28 09:57:27", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6494, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_8
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-28 09:57:51] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-28 09:57:51] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-28 09:57:51] 查询结果: [{"id": 6502, "cloud_id": 342, "account": "300168", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13642, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:57:37", "updater": 10107, "update_time": "2025-10-28 09:57:37", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6494, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_9
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-28 09:57:51] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-28 09:57:51] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-28 09:57:51] 查询结果: [{"id": 6503, "cloud_id": 342, "account": "300169", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 13647, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:57:47", "updater": 10107, "update_time": "2025-10-28 09:57:47", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6494, "master_account": "300160", "follow_order_remark": 0, "platform_type": 0, "platform_id": 444}]
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：cloudTrader_traderList_10
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_cloud.json