launch_status failed=1 1762936499000000000
launch_status broken=0 1762936499000000000
launch_status passed=23 1762936499000000000
launch_status skipped=0 1762936499000000000
launch_status unknown=0 1762936499000000000
launch_time duration=80422 1762936499000000000
launch_time min_duration=91 1762936499000000000
launch_time max_duration=11797 1762936499000000000
launch_time sum_duration=27236 1762936499000000000
launch_problems product_defects=1 1762936499000000000
launch_retries retries=0 1762936499000000000
launch_retries run=24 1762936499000000000
