INFO     lingkuan_1127.commons.api_base:api_base.py:1147 [2025-12-01 09:27:36] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-01 09:27:36] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'zdhpn2443', '2025-12-01 09:24:36', '2025-12-01 09:30:36')
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-01 09:27:37] 查询成功，结果数量: 1
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-01 09:27:37] 查询结果: [{"size": 1.0, "comment": "zdhpn2443", "send_no": "6965668651501", "magical": 2907559, "open_price": 4233.23, "symbol": "XAUUSD", "order_no": 2907560, "true_total_lots": 4.0, "foi.order_no": "6965668651501", "operation_type": 0, "create_time": "2025-12-01 09:27:23", "status": 2, "total_lots": 1.0, "total_orders": 4}]
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-01 09:27:39] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'zdhpn2443', '2025-12-01 09:24:36', '2025-12-01 09:30:36')
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-01 09:27:39] 查询成功，结果数量: 1
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-01 09:27:39] 查询结果: [{"size": 1.0, "comment": "zdhpn2443", "send_no": "6965668651501", "magical": 2907559, "open_price": 4233.23, "symbol": "XAUUSD", "order_no": 2907560, "true_total_lots": 4.0, "foi.order_no": "6965668651501", "operation_type": 0, "create_time": "2025-12-01 09:27:23", "status": 2, "total_lots": 1.0, "total_orders": 4}]
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-01 09:27:41] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'zdhpn2443', '2025-12-01 09:24:36', '2025-12-01 09:30:36')
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-01 09:27:41] 查询成功，结果数量: 1
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-01 09:27:41] 查询结果: [{"size": 1.0, "comment": "zdhpn2443", "send_no": "6965668651501", "magical": 2907559, "open_price": 4233.23, "symbol": "XAUUSD", "order_no": 2907560, "true_total_lots": 4.0, "foi.order_no": "6965668651501", "operation_type": 0, "create_time": "2025-12-01 09:27:23", "status": 2, "total_lots": 1.0, "total_orders": 4}]
INFO     lingkuan_1127.commons.api_base:api_base.py:1181 [2025-12-01 09:27:41] 数据稳定，轮询结束