launch_status failed=2 1752228323000000000
launch_status broken=5 1752228323000000000
launch_status passed=125 1752228323000000000
launch_status skipped=0 1752228323000000000
launch_status unknown=0 1752228323000000000
launch_time duration=1483287 1752228323000000000
launch_time min_duration=46 1752228323000000000
launch_time max_duration=153419 1752228323000000000
launch_time sum_duration=1465788 1752228323000000000
launch_problems product_defects=2 1752228323000000000
launch_problems test_defects=5 1752228323000000000
launch_retries retries=0 1752228323000000000
launch_retries run=132 1752228323000000000
