INFO     self_developed_model.conftest:conftest.py:62 [2025-10-09 14:03:59] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     self_developed_model.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 670979
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     self_developed_model.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     self_developed_model.commons.variable_manager:variable_manager.py:111 [2025-10-09 14:03] 运行时变量已保存到: D:\pycharm_test\self_developed_model\VAR\runtime_vars_cloud.json
INFO     self_developed_model.commons.variable_manager:variable_manager.py:111 [2025-10-09 14:03] 运行时变量已保存到: D:\pycharm_test\self_developed_model\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     self_developed_model.commons.api_base:api_base.py:152 [2025-10-09 14:04:01] POST请求（JSON）: /mascontrol/user/belowVps | 数据: {'traderUserIds': [8577, 8579, 8584, 8575, 8583, 8578, 8581, 8576, 8580], 'vpsId': [57]}
INFO     self_developed_model.commons.api_base:api_base.py:160 [2025-10-09 14:04:01] 请求后等待 1 秒
INFO     self_developed_model.conftest:conftest.py:157 [2025-10-09 14:04:02] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕