INFO     self_developed_model.commons.variable_manager:variable_manager.py:40 [2025-10-09 14:03] 成功加载静态变量: VAR\uat_data.json
INFO     self_developed_model.commons.variable_manager:variable_manager.py:64 [2025-10-09 14:03] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     self_developed_model.conftest:conftest.py:62 [2025-10-09 14:03:11] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatchDelete 开始登录，环境: uat
INFO     self_developed_model.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 795007
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
ERROR    self_developed_model.conftest:conftest.py:129 第1次登录失败: 登录失败: MFA验证失败
INFO     self_developed_model.conftest:conftest.py:100 UAT登录尝试 2/5，MFA验证码: 795007
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     self_developed_model.conftest:conftest.py:124 UAT登录成功（第2次尝试）
INFO     self_developed_model.commons.variable_manager:variable_manager.py:111 [2025-10-09 14:03] 运行时变量已保存到: D:\pycharm_test\self_developed_model\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     self_developed_model.commons.api_base:api_base.py:152 [2025-10-09 14:03:24] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete | 数据: {'traderList': [3267]}
INFO     self_developed_model.commons.api_base:api_base.py:160 [2025-10-09 14:03:24] 请求后等待 1 秒
INFO     self_developed_model.conftest:conftest.py:157 [2025-10-09 14:03:25] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatchDelete 执行完毕