INFO     lingkuan_1112.conftest:conftest.py:65 [2025-11-13 17:41:51] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_1112.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 773615
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 17:41:53","refreshTokenExpire":"2025-11-27 17:41:53","access_token":"7b565117c31e43fc8e843da2fa497767","refresh_token":"5793e167bdfa4e4da41ceb7b505eaefd"}}
INFO     lingkuan_1112.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1112.commons.variable_manager:variable_manager.py:111 [2025-11-13 17:41] 运行时变量已保存到: D:\pycharm_test\lingkuan_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:41:54] DELETE请求: /mascontrol/user 
数据: [10813]
INFO     root:test_delete.py:609 第1个账号（ID: 10813）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:41:55] DELETE请求: /mascontrol/user 
数据: [10814]
INFO     root:test_delete.py:609 第2个账号（ID: 10814）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:41:57] DELETE请求: /mascontrol/user 
数据: [10812]
INFO     root:test_delete.py:609 第3个账号（ID: 10812）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:41:58] DELETE请求: /mascontrol/user 
数据: [10806]
INFO     root:test_delete.py:609 第4个账号（ID: 10806）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:42:00] DELETE请求: /mascontrol/user 
数据: [10809]
INFO     root:test_delete.py:609 第5个账号（ID: 10809）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:42:02] DELETE请求: /mascontrol/user 
数据: [10811]
INFO     root:test_delete.py:609 第6个账号（ID: 10811）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:42:03] DELETE请求: /mascontrol/user 
数据: [10808]
INFO     root:test_delete.py:609 第7个账号（ID: 10808）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:42:05] DELETE请求: /mascontrol/user 
数据: [10807]
INFO     root:test_delete.py:609 第8个账号（ID: 10807）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:42:06] DELETE请求: /mascontrol/user 
数据: [10810]
INFO     root:test_delete.py:609 第9个账号（ID: 10810）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:42:08] DELETE请求: /mascontrol/user 
数据: [10805]
INFO     root:test_delete.py:609 第10个账号（ID: 10805）删除接口调用成功
INFO     lingkuan_1112.conftest:conftest.py:170 [2025-11-13 17:42:09] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕