INFO     lingkuan_1112.conftest:conftest.py:65 [2025-11-13 17:42:10] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate 开始登录，环境: uat
INFO     lingkuan_1112.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 462201
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 17:42:10","refreshTokenExpire":"2025-11-27 17:42:10","access_token":"2e2e31b8d6974319b9a2a7c54c46f0aa","refresh_token":"0bc2deff474b41569a806acd88dd2235"}}
INFO     lingkuan_1112.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1112.commons.variable_manager:variable_manager.py:111 [2025-11-13 17:41] 运行时变量已保存到: D:\pycharm_test\lingkuan_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-13 17:42:11] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [36]
INFO     lingkuan_1112.conftest:conftest.py:170 [2025-11-13 17:42:12] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate 执行完毕