INFO     lingkuan_1112.conftest:conftest.py:65 [2025-11-12 15:32:46] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 15:32:44","refreshTokenExpire":"2025-11-26 15:32:44","access_token":"6c822cb31a124c439cf74b3e1336e152","refresh_token":"e0fe12eec5004c468b4e5f8f28f1a2b8"}}
INFO     lingkuan_1112.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1112.commons.variable_manager:variable_manager.py:111 [2025-11-12 15:32] 运行时变量已保存到: D:\pycharm_test\lingkuan_1112\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:46] DELETE请求: /mascontrol/user 
数据: [10304]
INFO     root:test_delete.py:590 第1个账号（ID: 10304）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:47] DELETE请求: /mascontrol/user 
数据: [10305]
INFO     root:test_delete.py:590 第2个账号（ID: 10305）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:48] DELETE请求: /mascontrol/user 
数据: [10303]
INFO     root:test_delete.py:590 第3个账号（ID: 10303）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:49] DELETE请求: /mascontrol/user 
数据: [10297]
INFO     root:test_delete.py:590 第4个账号（ID: 10297）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:50] DELETE请求: /mascontrol/user 
数据: [10300]
INFO     root:test_delete.py:590 第5个账号（ID: 10300）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:52] DELETE请求: /mascontrol/user 
数据: [10302]
INFO     root:test_delete.py:590 第6个账号（ID: 10302）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:53] DELETE请求: /mascontrol/user 
数据: [10299]
INFO     root:test_delete.py:590 第7个账号（ID: 10299）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:54] DELETE请求: /mascontrol/user 
数据: [10298]
INFO     root:test_delete.py:590 第8个账号（ID: 10298）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:55] DELETE请求: /mascontrol/user 
数据: [10301]
INFO     root:test_delete.py:590 第9个账号（ID: 10301）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1112.commons.api_base:api_base.py:239 [2025-11-12 15:32:57] DELETE请求: /mascontrol/user 
数据: [10296]
INFO     root:test_delete.py:590 第10个账号（ID: 10296）删除接口调用成功
INFO     lingkuan_1112.conftest:conftest.py:170 [2025-11-12 15:32:58] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕