INFO     root:api_base.py:148 [2025-07-06 14:37:11] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC，参数: ('119999356',)
INFO     root:api_base.py:152 查询成功，结果数量: 0
INFO     root:api_base.py:161 [2025-07-06 14:37:11] 查询结果（0条）: ()
INFO     root:api_base.py:257 [2025-07-06 14:37:11] 删除成功（耗时0.1秒），记录已不存在
INFO     root:api_base.py:148 [2025-07-06 14:37:11] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC，参数: ('119999354',)
INFO     root:api_base.py:152 查询成功，结果数量: 0
INFO     root:api_base.py:161 [2025-07-06 14:37:11] 查询结果（0条）: ()
INFO     root:api_base.py:257 [2025-07-06 14:37:11] 删除成功（耗时0.1秒），记录已不存在
INFO     root:api_base.py:148 [2025-07-06 14:37:11] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC，参数: ('119999352',)
INFO     root:api_base.py:152 查询成功，结果数量: 0
INFO     root:api_base.py:161 [2025-07-06 14:37:11] 查询结果（0条）: ()
INFO     root:api_base.py:257 [2025-07-06 14:37:11] 删除成功（耗时0.1秒），记录已不存在
INFO     root:api_base.py:148 [2025-07-06 14:37:11] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC，参数: ('119999357',)
INFO     root:api_base.py:152 查询成功，结果数量: 0
INFO     root:api_base.py:161 [2025-07-06 14:37:11] 查询结果（0条）: ()
INFO     root:api_base.py:257 [2025-07-06 14:37:11] 删除成功（耗时0.1秒），记录已不存在
INFO     root:api_base.py:148 [2025-07-06 14:37:11] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC，参数: ('119999355',)
INFO     root:api_base.py:152 查询成功，结果数量: 0
INFO     root:api_base.py:161 [2025-07-06 14:37:11] 查询结果（0条）: ()
INFO     root:api_base.py:257 [2025-07-06 14:37:11] 删除成功（耗时0.1秒），记录已不存在
INFO     root:api_base.py:148 [2025-07-06 14:37:11] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC，参数: ('119999351',)
INFO     root:api_base.py:152 查询成功，结果数量: 0
INFO     root:api_base.py:161 [2025-07-06 14:37:11] 查询结果（0条）: ()
INFO     root:api_base.py:257 [2025-07-06 14:37:11] 删除成功（耗时0.1秒），记录已不存在
INFO     root:api_base.py:148 [2025-07-06 14:37:11] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC，参数: ('119999353',)
INFO     root:api_base.py:152 查询成功，结果数量: 0
INFO     root:api_base.py:161 [2025-07-06 14:37:11] 查询结果（0条）: ()
INFO     root:api_base.py:257 [2025-07-06 14:37:11] 删除成功（耗时0.1秒），记录已不存在
INFO     lingkuan_706.commons.variable_manager:variable_manager.py:100 运行时变量已保存
INFO     lingkuan_706.commons.variable_manager:variable_manager.py:100 运行时变量已保存
INFO     lingkuan_706.commons.variable_manager:variable_manager.py:100 运行时变量已保存
INFO     lingkuan_706.commons.variable_manager:variable_manager.py:100 运行时变量已保存