launch_status failed=5 1755071875000000000
launch_status broken=16 1755071875000000000
launch_status passed=78 1755071875000000000
launch_status skipped=3 1755071875000000000
launch_status unknown=0 1755071875000000000
launch_time duration=1135711 1755071875000000000
launch_time min_duration=0 1755071875000000000
launch_time max_duration=68508 1755071875000000000
launch_time sum_duration=971514 1755071875000000000
launch_problems product_defects=5 1755071875000000000
launch_problems test_defects=16 1755071875000000000
launch_retries retries=0 1755071875000000000
launch_retries run=102 1755071875000000000
