launch_status failed=0 1761528574000000000
launch_status broken=2 1761528574000000000
launch_status passed=6 1761528574000000000
launch_status skipped=0 1761528574000000000
launch_status unknown=0 1761528574000000000
launch_time duration=89453 1761528574000000000
launch_time min_duration=3112 1761528574000000000
launch_time max_duration=31713 1761528574000000000
launch_time sum_duration=84811 1761528574000000000
launch_problems test_defects=2 1761528574000000000
launch_retries retries=0 1761528574000000000
launch_retries run=8 1761528574000000000
