launch_status failed=4 1761528377000000000
launch_status broken=16 1761528377000000000
launch_status passed=57 1761528377000000000
launch_status skipped=0 1761528377000000000
launch_status unknown=0 1761528377000000000
launch_time duration=891446 1761528377000000000
launch_time min_duration=3076 1761528377000000000
launch_time max_duration=32309 1761528377000000000
launch_time sum_duration=734309 1761528377000000000
launch_problems product_defects=4 1761528377000000000
launch_problems test_defects=16 1761528377000000000
launch_retries retries=0 1761528377000000000
launch_retries run=77 1761528377000000000
