launch_status failed=6 1761558713000000000
launch_status broken=0 1761558713000000000
launch_status passed=10 1761558713000000000
launch_status skipped=4 1761558713000000000
launch_status unknown=0 1761558713000000000
launch_time duration=62117 1761558713000000000
launch_time min_duration=0 1761558713000000000
launch_time max_duration=21635 1761558713000000000
launch_time sum_duration=58411 1761558713000000000
launch_problems product_defects=6 1761558713000000000
launch_retries retries=0 1761558713000000000
launch_retries run=20 1761558713000000000
