launch_status failed=3 1761613543000000000
launch_status broken=0 1761613543000000000
launch_status passed=13 1761613543000000000
launch_status skipped=4 1761613543000000000
launch_status unknown=0 1761613543000000000
launch_time duration=78188 1761613543000000000
launch_time min_duration=0 1761613543000000000
launch_time max_duration=21548 1761613543000000000
launch_time sum_duration=74377 1761613543000000000
launch_problems product_defects=3 1761613543000000000
launch_retries retries=0 1761613543000000000
launch_retries run=20 1761613543000000000
