launch_status failed=3 1761298247000000000
launch_status broken=2 1761298247000000000
launch_status passed=11 1761298247000000000
launch_status skipped=4 1761298247000000000
launch_status unknown=0 1761298247000000000
launch_time duration=29704 1761298247000000000
launch_time min_duration=0 1761298247000000000
launch_time max_duration=8226 1761298247000000000
launch_time sum_duration=23393 1761298247000000000
launch_problems product_defects=3 1761298247000000000
launch_problems test_defects=2 1761298247000000000
launch_retries retries=0 1761298247000000000
launch_retries run=20 1761298247000000000
