launch_status failed=2 1761619160000000000
launch_status broken=2 1761619160000000000
launch_status passed=73 1761619160000000000
launch_status skipped=0 1761619160000000000
launch_status unknown=0 1761619160000000000
launch_time duration=626080 1761619160000000000
launch_time min_duration=1068 1761619160000000000
launch_time max_duration=31756 1761619160000000000
launch_time sum_duration=311641 1761619160000000000
launch_problems product_defects=2 1761619160000000000
launch_problems test_defects=2 1761619160000000000
launch_retries retries=13 1761619160000000000
launch_retries run=77 1761619160000000000
