launch_status failed=0 1761270275000000000
launch_status broken=2 1761270275000000000
launch_status passed=12 1761270275000000000
launch_status skipped=0 1761270275000000000
launch_status unknown=0 1761270275000000000
launch_time duration=102683 1761270275000000000
launch_time min_duration=1065 1761270275000000000
launch_time max_duration=31718 1761270275000000000
launch_time sum_duration=98678 1761270275000000000
launch_problems test_defects=2 1761270275000000000
launch_retries retries=0 1761270275000000000
launch_retries run=14 1761270275000000000
