launch_status failed=5 1761546351000000000
launch_status broken=16 1761546351000000000
launch_status passed=56 1761546351000000000
launch_status skipped=0 1761546351000000000
launch_status unknown=0 1761546351000000000
launch_time duration=740139 1761546351000000000
launch_time min_duration=1073 1761546351000000000
launch_time max_duration=40042 1761546351000000000
launch_time sum_duration=720507 1761546351000000000
launch_problems product_defects=5 1761546351000000000
launch_problems test_defects=16 1761546351000000000
launch_retries retries=0 1761546351000000000
launch_retries run=77 1761546351000000000
