launch_status failed=0 1761300748000000000
launch_status broken=0 1761300748000000000
launch_status passed=16 1761300748000000000
launch_status skipped=4 1761300748000000000
launch_status unknown=0 1761300748000000000
launch_time duration=26367 1761300748000000000
launch_time min_duration=0 1761300748000000000
launch_time max_duration=7638 1761300748000000000
launch_time sum_duration=23343 1761300748000000000
launch_retries retries=0 1761300748000000000
launch_retries run=20 1761300748000000000
