INFO     lingkuan_1116.conftest:conftest.py:65 [2025-11-20 13:50:50] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 开始登录，环境: uat
INFO     lingkuan_1116.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 16599
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 13:50:50","refreshTokenExpire":"2025-12-04 13:50:50","access_token":"c35d7186b1394902af4c0c889bf44503","refresh_token":"2addf5157d9040a1828a9ba871b6a3f3"}}
INFO     lingkuan_1116.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: access_token = c35d7186b1394902af4c0c889bf44503
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuan_1116.commons.api_base:api_base.py:149 [2025-11-20 13:50:54] POST请求（带文件）: /mascontrol/user/import 
表单数据: None
INFO     lingkuan_1116.commons.api_base:api_base.py:160 [2025-11-20 13:50:54] 请求后等待 1 秒
INFO     lingkuan_1116.conftest:conftest.py:170 [2025-11-20 13:50:55] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 执行完毕