INFO     lingkuan_1116.conftest:conftest.py:65 [2025-11-20 13:53:54] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuan_1116.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 650560
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 13:53:54","refreshTokenExpire":"2025-12-04 13:53:54","access_token":"7088ed829a334021a39329b4cf4757d6","refresh_token":"d752bdc61cd640db8853cbbf3410b4d8"}}
INFO     lingkuan_1116.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: access_token = 7088ed829a334021a39329b4cf4757d6
INFO     lingkuan_1116.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1116.commons.api_base:api_base.py:239 [2025-11-20 13:53:55] DELETE请求: /subcontrol/trader 
数据: [11501]
INFO     lingkuan_1116.test_vps.test_delete:test_delete.py:242 [2025-11-20 13:50:47] 第1个跟单账号（ID: 11501）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1116.commons.api_base:api_base.py:239 [2025-11-20 13:53:56] DELETE请求: /subcontrol/trader 
数据: [11502]
INFO     lingkuan_1116.test_vps.test_delete:test_delete.py:242 [2025-11-20 13:50:47] 第2个跟单账号（ID: 11502）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1116.commons.api_base:api_base.py:239 [2025-11-20 13:53:57] DELETE请求: /subcontrol/trader 
数据: [11503]
INFO     lingkuan_1116.test_vps.test_delete:test_delete.py:242 [2025-11-20 13:50:47] 第3个跟单账号（ID: 11503）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1116.commons.api_base:api_base.py:239 [2025-11-20 13:53:58] DELETE请求: /subcontrol/trader 
数据: [11504]
INFO     lingkuan_1116.test_vps.test_delete:test_delete.py:242 [2025-11-20 13:50:47] 第4个跟单账号（ID: 11504）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1116.commons.api_base:api_base.py:239 [2025-11-20 13:53:59] DELETE请求: /subcontrol/trader 
数据: [11505]
INFO     lingkuan_1116.test_vps.test_delete:test_delete.py:242 [2025-11-20 13:50:47] 第5个跟单账号（ID: 11505）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1116.commons.api_base:api_base.py:239 [2025-11-20 13:54:00] DELETE请求: /subcontrol/trader 
数据: [11506]
INFO     lingkuan_1116.test_vps.test_delete:test_delete.py:242 [2025-11-20 13:50:47] 第6个跟单账号（ID: 11506）删除成功
INFO     lingkuan_1116.conftest:conftest.py:170 [2025-11-20 13:54:01] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕