INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:52:29] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:29] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:29] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:29] 查询结果: [{"id": 11501, "account": "31493", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10076766.95, "balance": 10076766.95, "free_margin": 10076766.95, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:31] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:31] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:31] 查询结果: [{"id": 11501, "account": "31493", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10076766.95, "balance": 10076766.95, "free_margin": 10076766.95, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:34] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:34] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:34] 查询结果: [{"id": 11501, "account": "31493", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10076766.95, "balance": 10076766.95, "free_margin": 10076766.95, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:52:34] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: vps_addslave_ids_1 = 11501
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10076766.95
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:52:34] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:34] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:34] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:34] 查询结果: [{"id": 8117, "master_id": 11498, "slave_id": 11501, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:51:56", "updater": null, "update_time": "2025-11-20 13:51:56", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:36] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:36] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:36] 查询结果: [{"id": 8117, "master_id": 11498, "slave_id": 11501, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:51:56", "updater": null, "update_time": "2025-11-20 13:51:56", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:38] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:38] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:38] 查询结果: [{"id": 8117, "master_id": 11498, "slave_id": 11501, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:51:56", "updater": null, "update_time": "2025-11-20 13:51:56", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:52:38] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31493
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:52:38] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:38] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:38] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:38] 查询结果: [{"id": 11502, "account": "31494", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10046939.57, "balance": 10046939.57, "free_margin": 10046939.57, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:40] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:40] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:40] 查询结果: [{"id": 11502, "account": "31494", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10046939.57, "balance": 10046939.57, "free_margin": 10046939.57, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:42] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:42] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:42] 查询结果: [{"id": 11502, "account": "31494", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10046939.57, "balance": 10046939.57, "free_margin": 10046939.57, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:52:42] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: vps_addslave_ids_2 = 11502
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10046939.57
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:52:42] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:42] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:42] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:42] 查询结果: [{"id": 8118, "master_id": 11498, "slave_id": 11502, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:02", "updater": null, "update_time": "2025-11-20 13:52:02", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:44] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:44] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:44] 查询结果: [{"id": 8118, "master_id": 11498, "slave_id": 11502, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:02", "updater": null, "update_time": "2025-11-20 13:52:02", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:47] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:47] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:47] 查询结果: [{"id": 8118, "master_id": 11498, "slave_id": 11502, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:02", "updater": null, "update_time": "2025-11-20 13:52:02", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:52:47] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31494
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:52:47] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:47] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:47] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:47] 查询结果: [{"id": 11503, "account": "31495", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016097.42, "balance": 10016097.42, "free_margin": 10016097.42, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:49] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:49] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:49] 查询结果: [{"id": 11503, "account": "31495", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016097.42, "balance": 10016097.42, "free_margin": 10016097.42, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:51] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:51] 查询结果: [{"id": 11503, "account": "31495", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016097.42, "balance": 10016097.42, "free_margin": 10016097.42, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:52:51] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: vps_addslave_ids_3 = 11503
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10016097.42
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:52:51] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:51] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:51] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:51] 查询结果: [{"id": 8119, "master_id": 11498, "slave_id": 11503, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:08", "updater": null, "update_time": "2025-11-20 13:52:08", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:53] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:53] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:53] 查询结果: [{"id": 8119, "master_id": 11498, "slave_id": 11503, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:08", "updater": null, "update_time": "2025-11-20 13:52:08", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:55] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:55] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:55] 查询结果: [{"id": 8119, "master_id": 11498, "slave_id": 11503, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:08", "updater": null, "update_time": "2025-11-20 13:52:08", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:52:55] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31495
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:52:55] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:55] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:55] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:55] 查询结果: [{"id": 11504, "account": "31496", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10015662.06, "balance": 10015662.06, "free_margin": 10015662.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:52:57] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:52:57] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:52:57] 查询结果: [{"id": 11504, "account": "31496", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10015662.06, "balance": 10015662.06, "free_margin": 10015662.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:00] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:00] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:00] 查询结果: [{"id": 11504, "account": "31496", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10015662.06, "balance": 10015662.06, "free_margin": 10015662.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:53:00] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: vps_addslave_ids_4 = 11504
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10015662.06
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:53:00] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:00] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:00] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:00] 查询结果: [{"id": 8120, "master_id": 11498, "slave_id": 11504, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:14", "updater": null, "update_time": "2025-11-20 13:52:14", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:02] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:02] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:02] 查询结果: [{"id": 8120, "master_id": 11498, "slave_id": 11504, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:14", "updater": null, "update_time": "2025-11-20 13:52:14", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:04] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:04] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:04] 查询结果: [{"id": 8120, "master_id": 11498, "slave_id": 11504, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:14", "updater": null, "update_time": "2025-11-20 13:52:14", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:53:04] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31496
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:53:04] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:04] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:04] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:04] 查询结果: [{"id": 11505, "account": "31497", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10015668.06, "balance": 10015668.06, "free_margin": 10015668.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:06] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:06] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:06] 查询结果: [{"id": 11505, "account": "31497", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10015668.06, "balance": 10015668.06, "free_margin": 10015668.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:08] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:08] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:08] 查询结果: [{"id": 11505, "account": "31497", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10015668.06, "balance": 10015668.06, "free_margin": 10015668.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:53:08] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: vps_addslave_ids_5 = 11505
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10015668.06
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:53:08] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:08] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:08] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:08] 查询结果: [{"id": 8121, "master_id": 11498, "slave_id": 11505, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:20", "updater": null, "update_time": "2025-11-20 13:52:20", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:10] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:10] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:10] 查询结果: [{"id": 8121, "master_id": 11498, "slave_id": 11505, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:20", "updater": null, "update_time": "2025-11-20 13:52:20", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:13] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:13] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:13] 查询结果: [{"id": 8121, "master_id": 11498, "slave_id": 11505, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:20", "updater": null, "update_time": "2025-11-20 13:52:20", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:53:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31497
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:53:13] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:13] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:13] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:13] 查询结果: [{"id": 11506, "account": "31498", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10015668.06, "balance": 10015668.06, "free_margin": 10015668.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:15] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:15] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:15] 查询结果: [{"id": 11506, "account": "31498", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10015668.06, "balance": 10015668.06, "free_margin": 10015668.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:17] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:17] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:17] 查询结果: [{"id": 11506, "account": "31498", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10015668.06, "balance": 10015668.06, "free_margin": 10015668.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:53:17] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: vps_addslave_ids_6 = 11506
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10015668.06
INFO     lingkuan_1116.commons.api_base:api_base.py:537 [2025-11-20 13:53:17] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:17] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:17] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:17] 查询结果: [{"id": 8122, "master_id": 11498, "slave_id": 11506, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:26", "updater": null, "update_time": "2025-11-20 13:52:26", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:19] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:19] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:19] 查询结果: [{"id": 8122, "master_id": 11498, "slave_id": 11506, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:26", "updater": null, "update_time": "2025-11-20 13:52:26", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:447 [2025-11-20 13:53:21] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1116.commons.api_base:api_base.py:450 [2025-11-20 13:53:21] 查询成功，结果数量: 1
INFO     lingkuan_1116.commons.api_base:api_base.py:462 [2025-11-20 13:53:21] 查询结果: [{"id": 8122, "master_id": 11498, "slave_id": 11506, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 13:52:26", "updater": null, "update_time": "2025-11-20 13:52:26", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1116.commons.api_base:api_base.py:578 [2025-11-20 13:53:21] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31498
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: vps_addslave_count = 6