INFO     lingkuan_1116.conftest:conftest.py:65 [2025-11-20 13:53:53] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT5user 开始登录，环境: uat
INFO     lingkuan_1116.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 650560
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 13:53:52","refreshTokenExpire":"2025-12-04 13:53:52","access_token":"5ca0a8864e30403fa2319c0eaf7e17ea","refresh_token":"359720f1b3c24186959243f0c0935a4b"}}
INFO     lingkuan_1116.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: access_token = 5ca0a8864e30403fa2319c0eaf7e17ea
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1116.commons.api_base:api_base.py:239 [2025-11-20 13:53:53] DELETE请求: /mascontrol/user 
数据: [11117]
INFO     lingkuan_1116.conftest:conftest.py:170 [2025-11-20 13:53:54] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT5user 执行完毕