INFO     lingkuan_1116.conftest:conftest.py:65 [2025-11-20 13:51:09] 用例 test_vps/test_create.py::TestCreate::test_create_addSlave 开始登录，环境: uat
INFO     lingkuan_1116.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 32100
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
ERROR    lingkuan_1116.conftest:conftest.py:142 第1次登录失败: HTTPSConnectionPool(host='uat.atcp.top', port=443): Max retries exceeded with url: /api/sys/auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001B73085FE20>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))
INFO     lingkuan_1116.conftest:conftest.py:108 UAT登录尝试 2/5，MFA验证码: 578489
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (2): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 13:51:39","refreshTokenExpire":"2025-12-04 13:51:39","access_token":"08b23e8b675f44e488fa5851540bc86b","refresh_token":"2544aa7cc95b4920bbec66c7c35989ea"}}
INFO     lingkuan_1116.conftest:conftest.py:137 UAT登录成功（第2次尝试）
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:121 [2025-11-20 13:50:47] 运行时变量已保存到: D:\pycharm_test\lingkuan_1116\VAR\runtime_vars_vps.json
INFO     lingkuan_1116.commons.variable_manager:variable_manager.py:105 [2025-11-20 13:50:47] 运行时变量已设置: access_token = 08b23e8b675f44e488fa5851540bc86b
INFO     lingkuan_1116.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuan_1116.commons.api_base:api_base.py:152 [2025-11-20 13:51:43] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11498, 'platform': 'FXAdamantStone-Real', 'account': '31492', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': 1, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 0}
INFO     lingkuan_1116.commons.api_base:api_base.py:160 [2025-11-20 13:51:43] 请求后等待 1 秒
INFO     lingkuan_1116.conftest:conftest.py:170 [2025-11-20 13:51:44] 用例 test_vps/test_create.py::TestCreate::test_create_addSlave 执行完毕