launch_status failed=2 1752224879000000000
launch_status broken=1 1752224879000000000
launch_status passed=17 1752224879000000000
launch_status skipped=0 1752224879000000000
launch_status unknown=0 1752224879000000000
launch_time duration=170965 1752224879000000000
launch_time min_duration=55 1752224879000000000
launch_time max_duration=35911 1752224879000000000
launch_time sum_duration=167182 1752224879000000000
launch_problems product_defects=2 1752224879000000000
launch_problems test_defects=1 1752224879000000000
launch_retries retries=0 1752224879000000000
launch_retries run=20 1752224879000000000
