launch_status failed=0 1762850845000000000
launch_status broken=3 1762850845000000000
launch_status passed=6 1762850845000000000
launch_status skipped=0 1762850845000000000
launch_status unknown=0 1762850845000000000
launch_time duration=118768 1762850845000000000
launch_time min_duration=1489 1762850845000000000
launch_time max_duration=31940 1762850845000000000
launch_time sum_duration=114469 1762850845000000000
launch_problems test_defects=3 1762850845000000000
launch_retries retries=0 1762850845000000000
launch_retries run=9 1762850845000000000
