launch_status failed=8 1762928962000000000
launch_status broken=0 1762928962000000000
launch_status passed=172 1762928962000000000
launch_status skipped=0 1762928962000000000
launch_status unknown=0 1762928962000000000
launch_time duration=863495 1762928962000000000
launch_time min_duration=1064 1762928962000000000
launch_time max_duration=17199 1762928962000000000
launch_time sum_duration=799641 1762928962000000000
launch_problems product_defects=8 1762928962000000000
launch_retries retries=0 1762928962000000000
launch_retries run=180 1762928962000000000
