launch_status failed=0 1756184542000000000
launch_status broken=0 1756184542000000000
launch_status passed=14 1756184542000000000
launch_status skipped=4 1756184542000000000
launch_status unknown=0 1756184542000000000
launch_time duration=24336 1756184542000000000
launch_time min_duration=0 1756184542000000000
launch_time max_duration=7610 1756184542000000000
launch_time sum_duration=21819 1756184542000000000
launch_retries retries=0 1756184542000000000
launch_retries run=18 1756184542000000000
