launch_status failed=1 1751252050000000000
launch_status broken=0 1751252050000000000
launch_status passed=4 1751252050000000000
launch_status skipped=0 1751252050000000000
launch_status unknown=0 1751252050000000000
launch_time duration=4051 1751252050000000000
launch_time min_duration=48 1751252050000000000
launch_time max_duration=3095 1751252050000000000
launch_time sum_duration=3482 1751252050000000000
launch_problems product_defects=1 1751252050000000000
launch_retries retries=0 1751252050000000000
launch_retries run=5 1751252050000000000
