launch_status failed=1 1751025020000000000
launch_status broken=0 1751025020000000000
launch_status passed=4 1751025020000000000
launch_status skipped=0 1751025020000000000
launch_status unknown=0 1751025020000000000
launch_time duration=4092 1751025020000000000
launch_time min_duration=48 1751025020000000000
launch_time max_duration=3125 1751025020000000000
launch_time sum_duration=3530 1751025020000000000
launch_problems product_defects=1 1751025020000000000
launch_retries retries=0 1751025020000000000
launch_retries run=5 1751025020000000000
