launch_status failed=0 1761615497000000000
launch_status broken=8 1761615497000000000
launch_status passed=69 1761615497000000000
launch_status skipped=0 1761615497000000000
launch_status unknown=0 1761615497000000000
launch_time duration=466483 1761615497000000000
launch_time min_duration=1063 1761615497000000000
launch_time max_duration=31855 1761615497000000000
launch_time sum_duration=449849 1761615497000000000
launch_problems test_defects=8 1761615497000000000
launch_retries retries=0 1761615497000000000
launch_retries run=77 1761615497000000000
