launch_status failed=2 1762520385000000000
launch_status broken=0 1762520385000000000
launch_status passed=23 1762520385000000000
launch_status skipped=13 1762520385000000000
launch_status unknown=0 1762520385000000000
launch_time duration=107952 1762520385000000000
launch_time min_duration=0 1762520385000000000
launch_time max_duration=52003 1762520385000000000
launch_time sum_duration=84936 1762520385000000000
launch_problems product_defects=2 1762520385000000000
launch_retries retries=0 1762520385000000000
launch_retries run=38 1762520385000000000
