launch_status failed=1 1763102238000000000
launch_status broken=1 1763102238000000000
launch_status passed=29 1763102238000000000
launch_status skipped=14 1763102238000000000
launch_status unknown=0 1763102238000000000
launch_time duration=82705 1763102238000000000
launch_time min_duration=0 1763102238000000000
launch_time max_duration=31589 1763102238000000000
launch_time sum_duration=70295 1763102238000000000
launch_problems product_defects=1 1763102238000000000
launch_problems test_defects=1 1763102238000000000
launch_retries retries=0 1763102238000000000
launch_retries run=45 1763102238000000000
