launch_status failed=2 1762940610000000000
launch_status broken=1 1762940610000000000
launch_status passed=22 1762940610000000000
launch_status skipped=13 1762940610000000000
launch_status unknown=0 1762940610000000000
launch_time duration=94963 1762940610000000000
launch_time min_duration=0 1762940610000000000
launch_time max_duration=30440 1762940610000000000
launch_time sum_duration=82559 1762940610000000000
launch_problems product_defects=2 1762940610000000000
launch_problems test_defects=1 1762940610000000000
launch_retries retries=0 1762940610000000000
launch_retries run=38 1762940610000000000
