launch_status failed=6 1761631908000000000
launch_status broken=1 1761631908000000000
launch_status passed=18 1761631908000000000
launch_status skipped=13 1761631908000000000
launch_status unknown=0 1761631908000000000
launch_time duration=79335 1761631908000000000
launch_time min_duration=0 1761631908000000000
launch_time max_duration=30167 1761631908000000000
launch_time sum_duration=71132 1761631908000000000
launch_problems product_defects=6 1761631908000000000
launch_problems test_defects=1 1761631908000000000
launch_retries retries=0 1761631908000000000
launch_retries run=38 1761631908000000000
