launch_status failed=7 1761895689000000000
launch_status broken=1 1761895689000000000
launch_status passed=17 1761895689000000000
launch_status skipped=13 1761895689000000000
launch_status unknown=0 1761895689000000000
launch_time duration=70166 1761895689000000000
launch_time min_duration=0 1761895689000000000
launch_time max_duration=31333 1761895689000000000
launch_time sum_duration=59413 1761895689000000000
launch_problems product_defects=7 1761895689000000000
launch_problems test_defects=1 1761895689000000000
launch_retries retries=0 1761895689000000000
launch_retries run=38 1761895689000000000
