launch_status failed=1 1764034437000000000
launch_status broken=2 1764034437000000000
launch_status passed=28 1764034437000000000
launch_status skipped=14 1764034437000000000
launch_status unknown=0 1764034437000000000
launch_time duration=69845 1764034437000000000
launch_time min_duration=0 1764034437000000000
launch_time max_duration=31785 1764034437000000000
launch_time sum_duration=61774 1764034437000000000
launch_problems product_defects=1 1764034437000000000
launch_problems test_defects=2 1764034437000000000
launch_retries retries=0 1764034437000000000
launch_retries run=45 1764034437000000000
