launch_status failed=0 1761788133000000000
launch_status broken=4 1761788133000000000
launch_status passed=23 1761788133000000000
launch_status skipped=0 1761788133000000000
launch_status unknown=0 1761788133000000000
launch_time duration=171778 1761788133000000000
launch_time min_duration=1072 1761788133000000000
launch_time max_duration=31811 1761788133000000000
launch_time sum_duration=197896 1761788133000000000
launch_problems test_defects=4 1761788133000000000
launch_retries retries=0 1761788133000000000
launch_retries run=27 1761788133000000000
