INFO     lingkuan_926.conftest:conftest.py:62 [2025-10-10 10:58:59] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 开始登录，环境: uat
INFO     lingkuan_926.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 971819
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
ERROR    lingkuan_926.conftest:conftest.py:129 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuan_926.conftest:conftest.py:100 UAT登录尝试 2/5，MFA验证码: 975390
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_926.conftest:conftest.py:124 UAT登录成功（第2次尝试）
INFO     lingkuan_926.commons.variable_manager:variable_manager.py:111 [2025-10-10 10:58] 运行时变量已保存到: D:\pycharm_test\lingkuan_926\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_926.commons.api_base:api_base.py:152 [2025-10-10 10:59:12] POST请求（JSON）: /mascontrol/group | 数据: {'name': '测试vps', 'color': '#EF7979', 'sort': 10, 'type': 1}
INFO     lingkuan_926.commons.api_base:api_base.py:160 [2025-10-10 10:59:12] 请求后等待 1 秒
INFO     lingkuan_926.conftest:conftest.py:157 [2025-10-10 10:59:13] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 执行完毕