INFO     lingkuan_926.commons.variable_manager:variable_manager.py:40 [2025-09-26 16:04] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_926.commons.variable_manager:variable_manager.py:64 [2025-09-26 16:04] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_926.conftest:conftest.py:62 [2025-09-26 16:04:54] 用例 test_vps/test_lianxi.py::TestcloudTrader_openandlevel::test_run_public 开始登录，环境: uat
INFO     lingkuan_926.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 798131
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_926.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_926.commons.variable_manager:variable_manager.py:111 [2025-09-26 16:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_926\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /Connect?user=300151&password=Test123456&host=47.238.99.66&port=443&connectTimeoutSeconds=30 HTTP/11" 200 None
INFO     root:vps_public.py:59 第1次登录尝试 - 响应内容: 5adb3431-b32c-40d6-a7dc-b85c6dd33d4a
INFO     root:vps_public.py:65 第1次尝试成功 - 获取到token: 5adb3431-b32c-40d6-a7dc-b85c6dd33d4a
INFO     root:vps_public.py:84 登录MT4账号获取token: 5adb3431-b32c-40d6-a7dc-b85c6dd33d4a
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /OrderSend?id=5adb3431-b32c-40d6-a7dc-b85c6dd33d4a&symbol=XAUUSD&operation=Buy&volume=1&placedType=Client&price=0.00 HTTP/11" 200 902
INFO     lingkuan_926.commons.variable_manager:variable_manager.py:111 [2025-09-26 16:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_926\VAR\runtime_vars_vps.json
INFO     lingkuan_926.commons.variable_manager:variable_manager.py:111 [2025-09-26 16:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_926\VAR\runtime_vars_vps.json
INFO     root:vps_public.py:107 ticket: 1473516,lots_open:1.0
INFO     root:vps_public.py:113 开仓成功
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): mt4.mtapi.io:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://mt4.mtapi.io:443 "GET /OrderClose?id=5adb3431-b32c-40d6-a7dc-b85c6dd33d4a&ticket=1473516&price=0.00 HTTP/11" 200 913
INFO     root:vps_public.py:141 第1次平仓响应: {'ticket': 1473516, 'openTime': '2025-09-26T11:05:02', 'closeTime': '2025-09-26T11:05:03', 'expiration': '1970-01-01T00:00:00', 'type': 'Buy', 'lots': 1.0, 'symbol': 'XAUUSD', 'openPrice': 3749.44, 'stopLoss': 0.0, 'takeProfit': 0.0, 'closePrice': 3749.23, 'magicNumber': 0, 'swap': 0.0, 'commission': 0.0, 'comment': '', 'profit': -21.0, 'rateOpen': 1.0, 'rateClose': 1.0, 'rateMargin': 1.0, 'ex': {'order': 1473516, 'login': 300151, 'symbol': 'WEFVVVNEAAAAAAAA', 'digits': 2, 'cmd': 0, 'volume': 100, 'open_time': 1758884702, 'state': 3, 'open_price': 3749.44, 'sl': 0.0, 'tp': 0.0, 'close_time': 1758884703, 'value_date': 0, 'expiration': 0, 'place_type': 0, 'conv_rates': [1.0, 1.0], 'commission': 0.0, 'commission_agent': 0.0, 'storage': 0.0, 'close_price': 3749.23, 'profit': -21.0, 'taxes': 0.0, 'magic': 0, 'comment': '', 'internal_id': 0, 'activation': 0, 'spread': 0, 'margin_rate': 1.0, 'timestamp': 1758884703, 'reserved': [0, 0, 0, 0], 'next': 0}, 'placedType': 'Client', 'state': 'CLOSED_NORMAL', 'digits': 2}
INFO     lingkuan_926.commons.api_base:vps_public.py:154 平仓订单号：1473516
INFO     lingkuan_926.conftest:conftest.py:157 [2025-09-26 16:05:06] 用例 test_vps/test_lianxi.py::TestcloudTrader_openandlevel::test_run_public 执行完毕
INFO     lingkuan_926.commons.variable_manager:variable_manager.py:111 [2025-09-26 16:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_926\VAR\runtime_vars_vps.json