INFO     requests.session:session.py:155 [default] 2025-06-09 10:43:40.683 发送请求 >>>> 方法=POST URL=http://39.99.136.49:9000/sys/auth/login
INFO     requests.session:session.py:159 [default] 2025-06-09 10:43:40.683 发送请求 >>>> 请求头={}
INFO     requests.session:session.py:173 [default] 2025-06-09 10:43:40.683 发送请求 >>>> 请求体={"username": "admin", "password": "[SENSITIVE]"}
INFO     requests.session:session.py:182 [default] 2025-06-09 10:43:40.826 接收响应 <<<< 状态码=200 耗时=142.68ms
INFO     requests.session:session.py:186 [default] 2025-06-09 10:43:40.826 接收响应 <<<< 响应头={'Vary': 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '0', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Date': 'Mon, 09 Jun 2025 02:43:34 GMT', 'Keep-Alive': 'timeout=60', 'Connection': 'keep-alive'}
INFO     requests.session:session.py:200 [default] 2025-06-09 10:43:40.826 接收响应 <<<< 响应体={"code": 0, "msg": "success", "data": {"accessTokenExpire": "2025-06-10 10:43:34", "refreshTokenExpire": "2025-06-23 10:43:34", "access_token": "[SENSITIVE]", "refresh_token": "[SENSITIVE]"}}
INFO     requests.session:session.py:155 [default] 2025-06-09 10:43:40.826 发送请求 >>>> 方法=GET URL=http://39.99.136.49:9000/dashboard/getStatData
INFO     requests.session:session.py:159 [default] 2025-06-09 10:43:40.826 发送请求 >>>> 请求头={}
INFO     requests.session:session.py:182 [default] 2025-06-09 10:43:40.874 接收响应 <<<< 状态码=200 耗时=47.81ms
INFO     requests.session:session.py:186 [default] 2025-06-09 10:43:40.874 接收响应 <<<< 响应头={'Access-Control-Allow-Credentials': 'true', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '0', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'Content-Type': 'application/json;charset=utf-8', 'Content-Length': '60', 'Date': 'Mon, 09 Jun 2025 02:43:34 GMT', 'Keep-Alive': 'timeout=60', 'Connection': 'keep-alive'}
INFO     requests.session:session.py:200 [default] 2025-06-09 10:43:40.874 接收响应 <<<< 响应体={"code": 401, "msg": "登录无效，不能访问", "data": null}