INFO     lingkuan_1029copy.conftest:conftest.py:65 [2025-11-14 11:34:58] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuan_1029copy.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 65625
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 11:34:59","refreshTokenExpire":"2025-11-28 11:34:59","access_token":"54bfe02e683747e1a95ad85c81be9809","refresh_token":"039199a16e6f4432a7942c80a360b0f9"}}
INFO     lingkuan_1029copy.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1029copy.commons.variable_manager:variable_manager.py:121 [2025-11-14 11:34] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029copy\VAR\runtime_vars_vps.json
INFO     lingkuan_1029copy.commons.variable_manager:variable_manager.py:105 [2025-11-14 11:34] 运行时变量已设置: access_token = 54bfe02e683747e1a95ad85c81be9809
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1029copy.commons.api_base:api_base.py:239 [2025-11-14 11:35:00] DELETE请求: /mascontrol/variety/deleteTemplate
数据: [33]
INFO     lingkuan_1029copy.conftest:conftest.py:170 [2025-11-14 11:35:01] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 执行完毕