launch_status failed=4 1762409163000000000
launch_status broken=0 1762409163000000000
launch_status passed=66 1762409163000000000
launch_status skipped=0 1762409163000000000
launch_status unknown=0 1762409163000000000
launch_time duration=349708 1762409163000000000
launch_time min_duration=1074 1762409163000000000
launch_time max_duration=19415 1762409163000000000
launch_time sum_duration=323326 1762409163000000000
launch_problems product_defects=4 1762409163000000000
launch_retries retries=0 1762409163000000000
launch_retries run=70 1762409163000000000
