launch_status failed=0 1763630128000000000
launch_status broken=0 1763630128000000000
launch_status passed=5 1763630128000000000
launch_status skipped=1 1763630128000000000
launch_status unknown=0 1763630128000000000
launch_time duration=12022 1763630128000000000
launch_time min_duration=1200 1763630128000000000
launch_time max_duration=2147 1763630128000000000
launch_time sum_duration=9474 1763630128000000000
launch_retries retries=0 1763630128000000000
launch_retries run=6 1763630128000000000
