launch_status failed=0 1763624524000000000
launch_status broken=0 1763624524000000000
launch_status passed=5 1763624524000000000
launch_status skipped=1 1763624524000000000
launch_status unknown=0 1763624524000000000
launch_time duration=11202 1763624524000000000
launch_time min_duration=1180 1763624524000000000
launch_time max_duration=1740 1763624524000000000
launch_time sum_duration=8870 1763624524000000000
launch_retries retries=0 1763624524000000000
launch_retries run=6 1763624524000000000
