launch_status failed=0 1763625440000000000
launch_status broken=0 1763625440000000000
launch_status passed=5 1763625440000000000
launch_status skipped=1 1763625440000000000
launch_status unknown=0 1763625440000000000
launch_time duration=10718 1763625440000000000
launch_time min_duration=1173 1763625440000000000
launch_time max_duration=1628 1763625440000000000
launch_time sum_duration=8431 1763625440000000000
launch_retries retries=0 1763625440000000000
launch_retries run=6 1763625440000000000
