launch_status failed=0 1763632504000000000
launch_status broken=0 1763632504000000000
launch_status passed=5 1763632504000000000
launch_status skipped=1 1763632504000000000
launch_status unknown=0 1763632504000000000
launch_time duration=11406 1763632504000000000
launch_time min_duration=1168 1763632504000000000
launch_time max_duration=1750 1763632504000000000
launch_time sum_duration=8756 1763632504000000000
launch_retries retries=0 1763632504000000000
launch_retries run=6 1763632504000000000
