INFO     lingkuan_1028.commons.api_base:api_base.py:1027 [2025-10-30 09:34:52] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:34:52] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:34:52] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:34:52] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:34:54] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:34:54] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:34:54] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:34:56] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:34:56] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:34:56] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:34:58] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:34:58] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:34:58] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:00] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:00] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:00] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:02] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:02] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:02] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:04] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:05] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:05] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:07] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:07] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:07] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:09] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:09] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:09] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:11] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:11] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:11] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:13] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:13] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:13] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:15] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:15] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:15] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:17] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:17] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:17] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:19] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:19] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:19] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:21] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:21] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:21] 查询结果: []
INFO     lingkuan_1028.commons.api_base:api_base.py:451 [2025-10-30 09:35:23] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 13912, '1a638045', '2025-10-30 09:31:52', '2025-10-30 09:37:52')
INFO     lingkuan_1028.commons.api_base:api_base.py:454 [2025-10-30 09:35:23] 查询成功，结果数量: 0
INFO     lingkuan_1028.commons.api_base:api_base.py:466 [2025-10-30 09:35:23] 查询结果: []
INFO     lingkuan_1028.commons.variable_manager:variable_manager.py:111 [2025-10-30 09:32] 运行时变量已保存到: D:\pycharm_test\lingkuan_1028\VAR\runtime_vars_vps.json