INFO     lingkuan_1120.conftest:conftest.py:65 [2025-11-24 13:38:05] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend8::test_follow_updateSlave 开始登录，环境: uat
INFO     lingkuan_1120.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 622576
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuan_1120.conftest:conftest.py:142 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuan_1120.conftest:conftest.py:108 UAT登录尝试 2/5，MFA验证码: 622576
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 13:38:07","refreshTokenExpire":"2025-12-08 13:38:07","access_token":"db3cb4e69791474e97bf67411a2c5ba7","refresh_token":"4b0ecb4ede0b406880981e535add92c8"}}
INFO     lingkuan_1120.conftest:conftest.py:137 UAT登录成功（第2次尝试）
INFO     lingkuan_1120.commons.variable_manager:variable_manager.py:121 [2025-11-24 13:32:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1120\VAR\runtime_vars_vps.json
INFO     lingkuan_1120.commons.variable_manager:variable_manager.py:105 [2025-11-24 13:32:01] 运行时变量已设置: access_token = db3cb4e69791474e97bf67411a2c5ba7
INFO     lingkuan_1120.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:152 [2025-11-24 13:38:16] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 11830, 'platform': 'FXAdamantStone-Real', 'account': '31492', 'password': '4d490499c86409791b0800ba36b9665c', 'platformType': 0, 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 1, 'followParam': '0.25', 'placedType': 0, 'templateId': 33, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'id': 11831, 'platformId': 346}
INFO     lingkuan_1120.commons.api_base:api_base.py:160 [2025-11-24 13:38:16] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:152 [2025-11-24 13:38:17] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 11830, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938909', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 1, 'followParam': '0.25', 'placedType': 0, 'templateId': 33, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 1, 'followTraderSymbolEntityList': [], 'id': 11832, 'platformId': 2165}
INFO     lingkuan_1120.commons.api_base:api_base.py:160 [2025-11-24 13:38:17] 请求后等待 1 秒
INFO     lingkuan_1120.conftest:conftest.py:170 [2025-11-24 13:38:18] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend8::test_follow_updateSlave 执行完毕