INFO     lingkuan_1120.commons.api_base:api_base.py:1022 [2025-11-24 13:37:20] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:37:20] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 11831, 'zdh4k2604', '2025-11-24 13:34:20', '2025-11-24 13:40:20')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:37:20] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:37:20] 查询结果: [{"size": 0.93, "comment": "zdh4k2604", "close_no": "0480699345063", "magical": 2891955, "open_price": 4046.06, "symbol": "XAUUSD", "order_no": 2891956, "true_total_lots": 1.86, "foi.order_no": "0480699345063", "operation_type": 1, "create_time": "2025-11-24 13:37:05", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.93, "master_order": 2891955, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:37:22] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 11831, 'zdh4k2604', '2025-11-24 13:34:20', '2025-11-24 13:40:20')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:37:22] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:37:22] 查询结果: [{"size": 0.93, "comment": "zdh4k2604", "close_no": "0480699345063", "magical": 2891955, "open_price": 4046.06, "symbol": "XAUUSD", "order_no": 2891956, "true_total_lots": 1.86, "foi.order_no": "0480699345063", "operation_type": 1, "create_time": "2025-11-24 13:37:05", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.93, "master_order": 2891955, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:37:24] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 11831, 'zdh4k2604', '2025-11-24 13:34:20', '2025-11-24 13:40:20')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:37:25] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:37:25] 查询结果: [{"size": 0.93, "comment": "zdh4k2604", "close_no": "0480699345063", "magical": 2891955, "open_price": 4046.06, "symbol": "XAUUSD", "order_no": 2891956, "true_total_lots": 1.86, "foi.order_no": "0480699345063", "operation_type": 1, "create_time": "2025-11-24 13:37:05", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.93, "master_order": 2891955, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:1056 [2025-11-24 13:37:25] 数据稳定，轮询结束
INFO     root:api_base.py:1504 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:3631 订单状态验证通过: 1
INFO     root:api_base.py:1504 校验通过: 订单数量应符合预期 | 实际: 1 | 操作: == | 预期: 1
INFO     root:test_vps_ordersendbuy.py:3641 实际订单数量: 1
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.93 | 操作: >= | 预期: 0.6
INFO     root:test_vps_ordersendbuy.py:3652 实际手数: 0.93
INFO     lingkuan_1120.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:3664 手数一致: 详情手数[0.93], 总手数[0.93], 实际总手数[1.86]