INFO     lingkuan_1120.commons.api_base:api_base.py:1022 [2025-11-24 13:36:46] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:36:46] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh4k2604', '2025-11-24 13:33:46', '2025-11-24 13:39:46')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:36:46] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:36:46] 查询结果: [{"size": 0.93, "comment": "zdh4k2604", "send_no": "9340648982027", "magical": 54439, "open_price": 4046.01, "symbol": "XAUUSD", "order_no": 2891955, "true_total_lots": 0.93, "foi.order_no": "9340648982027", "operation_type": 0, "create_time": "2025-11-24 13:36:37", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.6, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:36:48] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh4k2604', '2025-11-24 13:33:46', '2025-11-24 13:39:46')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:36:48] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:36:48] 查询结果: [{"size": 0.93, "comment": "zdh4k2604", "send_no": "9340648982027", "magical": 54439, "open_price": 4046.01, "symbol": "XAUUSD", "order_no": 2891955, "true_total_lots": 0.93, "foi.order_no": "9340648982027", "operation_type": 0, "create_time": "2025-11-24 13:36:37", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.6, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:36:50] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh4k2604', '2025-11-24 13:33:46', '2025-11-24 13:39:46')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:36:50] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:36:50] 查询结果: [{"size": 0.93, "comment": "zdh4k2604", "send_no": "9340648982027", "magical": 54439, "open_price": 4046.01, "symbol": "XAUUSD", "order_no": 2891955, "true_total_lots": 0.93, "foi.order_no": "9340648982027", "operation_type": 0, "create_time": "2025-11-24 13:36:37", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.6, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:36:52] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh4k2604', '2025-11-24 13:33:46', '2025-11-24 13:39:46')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:36:52] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:36:52] 查询结果: [{"size": 0.93, "comment": "zdh4k2604", "send_no": "9340648982027", "magical": 54439, "open_price": 4046.01, "symbol": "XAUUSD", "order_no": 2891955, "true_total_lots": 0.93, "foi.order_no": "9340648982027", "operation_type": 0, "create_time": "2025-11-24 13:36:37", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.6, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuan_1120.commons.api_base:api_base.py:1056 [2025-11-24 13:36:52] 数据稳定，轮询结束
INFO     root:api_base.py:1504 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:3251 订单状态验证通过: 1
INFO     root:api_base.py:1504 校验通过: 开始手数应符合预期 | 实际: 0.6 | 操作: == | 预期: 0.6
INFO     root:test_vps_ordersendbuy.py:3262 开始手数验证通过: 0.6
INFO     root:api_base.py:1504 校验通过: 结束手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_vps_ordersendbuy.py:3273 结束手数验证通过: 1.0
INFO     root:api_base.py:1504 校验通过: 订单数量应符合预期 | 实际: 1 | 操作: == | 预期: 1
INFO     root:test_vps_ordersendbuy.py:3283 实际订单数量: 1
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.93 | 操作: >= | 预期: 0.6
INFO     root:test_vps_ordersendbuy.py:3294 实际手数: 0.93