INFO     lingkuan_1120.commons.api_base:api_base.py:1022 [2025-11-24 13:39:00] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:39:00] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.trader_id = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938909', 11832, 'zdhx62685', '2025-11-24 13:36:00', '2025-11-24 13:42:00')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:39:00] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:39:00] 查询结果: [{"size": 0.03, "comment": "zdhx62685", "close_no": "9110936616700", "magical": 2891971, "open_price": 4045.35, "symbol": "XAUUSDp", "order_no": 2779289, "true_total_lots": 0.06, "foi.order_no": "9110936616700", "operation_type": 1, "create_time": "2025-11-24 13:38:38", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.3, "master_order": 2891971, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:39:02] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.trader_id = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938909', 11832, 'zdhx62685', '2025-11-24 13:36:00', '2025-11-24 13:42:00')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:39:03] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:39:03] 查询结果: [{"size": 0.03, "comment": "zdhx62685", "close_no": "9110936616700", "magical": 2891971, "open_price": 4045.35, "symbol": "XAUUSDp", "order_no": 2779289, "true_total_lots": 0.06, "foi.order_no": "9110936616700", "operation_type": 1, "create_time": "2025-11-24 13:38:38", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.3, "master_order": 2891971, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:39:05] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.trader_id = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938909', 11832, 'zdhx62685', '2025-11-24 13:36:00', '2025-11-24 13:42:00')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:39:05] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:39:05] 查询结果: [{"size": 0.03, "comment": "zdhx62685", "close_no": "9110936616700", "magical": 2891971, "open_price": 4045.35, "symbol": "XAUUSDp", "order_no": 2779289, "true_total_lots": 0.06, "foi.order_no": "9110936616700", "operation_type": 1, "create_time": "2025-11-24 13:38:38", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.3, "master_order": 2891971, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:1056 [2025-11-24 13:39:05] 数据稳定，轮询结束
INFO     root:api_base.py:1504 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:5042 订单状态验证通过: 1
INFO     root:api_base.py:1504 校验通过: 详情总手数应符合预期 | 实际: 0.03 | 操作: == | 预期: 0.03
INFO     root:test_vps_ordersendbuy.py:5057 详情总手数验证通过: 0.03