INFO     lingkuan_1120.commons.api_base:api_base.py:1022 [2025-11-24 13:40:57] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:40:57] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.trader_id = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938909', 11832, 'zdh952803', '2025-11-24 13:37:57', '2025-11-24 13:43:57')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:40:57] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:40:57] 查询结果: [{"size": 0.01, "comment": "zdh952803", "close_no": "8697773745689", "magical": 2891975, "open_price": 4046.22, "symbol": "XAUUSDp", "order_no": 2779330, "true_total_lots": 0.02, "foi.order_no": "8697773745689", "operation_type": 1, "create_time": "2025-11-24 13:40:37", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2891975, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:40:59] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.trader_id = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938909', 11832, 'zdh952803', '2025-11-24 13:37:57', '2025-11-24 13:43:57')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:40:59] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:40:59] 查询结果: [{"size": 0.01, "comment": "zdh952803", "close_no": "8697773745689", "magical": 2891975, "open_price": 4046.22, "symbol": "XAUUSDp", "order_no": 2779330, "true_total_lots": 0.02, "foi.order_no": "8697773745689", "operation_type": 1, "create_time": "2025-11-24 13:40:37", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2891975, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:41:01] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.trader_id = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938909', 11832, 'zdh952803', '2025-11-24 13:37:57', '2025-11-24 13:43:57')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:41:01] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:41:01] 查询结果: [{"size": 0.01, "comment": "zdh952803", "close_no": "8697773745689", "magical": 2891975, "open_price": 4046.22, "symbol": "XAUUSDp", "order_no": 2779330, "true_total_lots": 0.02, "foi.order_no": "8697773745689", "operation_type": 1, "create_time": "2025-11-24 13:40:37", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2891975, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:1056 [2025-11-24 13:41:01] 数据稳定，轮询结束
INFO     root:api_base.py:1504 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:6298 订单状态验证通过: 1
INFO     root:api_base.py:1504 校验通过: 详情总手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_ordersendbuy.py:6313 详情总手数验证通过: 0.01
INFO     lingkuan_1120.commons.variable_manager:variable_manager.py:121 [2025-11-24 13:32:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1120\VAR\runtime_vars_vps.json