INFO     lingkuan_1120.conftest:conftest.py:65 [2025-11-24 13:36:44] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend6::test_trader_orderSend 开始登录，环境: uat
INFO     lingkuan_1120.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 817348
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 13:36:36","refreshTokenExpire":"2025-12-08 13:36:36","access_token":"ecf725442d58407b92f7e503748598d4","refresh_token":"f528064a0e5b49968cf2afbd8827c23e"}}
INFO     lingkuan_1120.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1120.commons.variable_manager:variable_manager.py:121 [2025-11-24 13:32:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1120\VAR\runtime_vars_vps.json
INFO     lingkuan_1120.commons.variable_manager:variable_manager.py:105 [2025-11-24 13:32:01] 运行时变量已设置: access_token = ecf725442d58407b92f7e503748598d4
INFO     lingkuan_1120.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderSend HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:152 [2025-11-24 13:36:45] POST请求（JSON）: /subcontrol/trader/orderSend 
数据: {'symbol': 'XAUUSD', 'placedType': 0, 'remark': 'zdh4k2604', 'intervalTime': 100, 'type': 0, 'totalNum': '', 'totalSzie': '1.00', 'startSize': '0.60', 'endSize': '1.00', 'traderId': 11830}
INFO     lingkuan_1120.commons.api_base:api_base.py:160 [2025-11-24 13:36:45] 请求后等待 1 秒
INFO     lingkuan_1120.conftest:conftest.py:170 [2025-11-24 13:36:46] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend6::test_trader_orderSend 执行完毕