INFO     lingkuan_1120.conftest:conftest.py:65 [2025-11-24 13:37:47] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend7::test_trader_orderclose 开始登录，环境: uat
INFO     lingkuan_1120.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 499368
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 13:37:39","refreshTokenExpire":"2025-12-08 13:37:39","access_token":"378c85be52b14612b13ce38bb42659c2","refresh_token":"807f03c7094044a1b1033abb1f6e1292"}}
INFO     lingkuan_1120.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1120.commons.variable_manager:variable_manager.py:121 [2025-11-24 13:32:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1120\VAR\runtime_vars_vps.json
INFO     lingkuan_1120.commons.variable_manager:variable_manager.py:105 [2025-11-24 13:32:01] 运行时变量已设置: access_token = 378c85be52b14612b13ce38bb42659c2
INFO     lingkuan_1120.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:152 [2025-11-24 13:37:48] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'isCloseAll': 1, 'intervalTime': 100, 'traderId': 11830, 'account': '31491'}
INFO     lingkuan_1120.commons.api_base:api_base.py:160 [2025-11-24 13:37:48] 请求后等待 1 秒
INFO     lingkuan_1120.conftest:conftest.py:170 [2025-11-24 13:37:49] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend7::test_trader_orderclose 执行完毕