INFO     lingkuan_1120.commons.api_base:api_base.py:1022 [2025-11-24 13:37:31] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:37:31] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh792649', '2025-11-24 13:34:31', '2025-11-24 13:40:31')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:37:31] 查询成功，结果数量: 7
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:37:31] 查询结果: [{"size": 0.57, "comment": "zdh792649", "send_no": "4484880260036", "magical": 11607, "open_price": 4046.46, "symbol": "XAUUSD", "order_no": 2891957, "true_total_lots": 5.0, "foi.order_no": "4484880260036", "operation_type": 0, "create_time": "2025-11-24 13:37:22", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.68, "comment": "zdh792649", "send_no": "4484880260036", "magical": 57166, "open_price": 4046.47, "symbol": "XAUUSD", "order_no": 
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:37:33] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh792649', '2025-11-24 13:34:31', '2025-11-24 13:40:31')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:37:33] 查询成功，结果数量: 7
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:37:33] 查询结果: [{"size": 0.57, "comment": "zdh792649", "send_no": "4484880260036", "magical": 11607, "open_price": 4046.46, "symbol": "XAUUSD", "order_no": 2891957, "true_total_lots": 5.0, "foi.order_no": "4484880260036", "operation_type": 0, "create_time": "2025-11-24 13:37:22", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.68, "comment": "zdh792649", "send_no": "4484880260036", "magical": 57166, "open_price": 4046.47, "symbol": "XAUUSD", "order_no": 
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:37:35] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh792649', '2025-11-24 13:34:31', '2025-11-24 13:40:31')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:37:35] 查询成功，结果数量: 7
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:37:35] 查询结果: [{"size": 0.57, "comment": "zdh792649", "send_no": "4484880260036", "magical": 11607, "open_price": 4046.46, "symbol": "XAUUSD", "order_no": 2891957, "true_total_lots": 5.0, "foi.order_no": "4484880260036", "operation_type": 0, "create_time": "2025-11-24 13:37:22", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.68, "comment": "zdh792649", "send_no": "4484880260036", "magical": 57166, "open_price": 4046.47, "symbol": "XAUUSD", "order_no": 
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:37:37] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh792649', '2025-11-24 13:34:31', '2025-11-24 13:40:31')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:37:38] 查询成功，结果数量: 7
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:37:38] 查询结果: [{"size": 0.57, "comment": "zdh792649", "send_no": "4484880260036", "magical": 11607, "open_price": 4046.46, "symbol": "XAUUSD", "order_no": 2891957, "true_total_lots": 5.0, "foi.order_no": "4484880260036", "operation_type": 0, "create_time": "2025-11-24 13:37:22", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.68, "comment": "zdh792649", "send_no": "4484880260036", "magical": 57166, "open_price": 4046.47, "symbol": "XAUUSD", "order_no": 
INFO     lingkuan_1120.commons.api_base:api_base.py:1056 [2025-11-24 13:37:38] 数据稳定，轮询结束
INFO     root:api_base.py:1504 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:3874 订单状态验证通过: 1
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.57 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.68 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.89 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.73 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.67 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.52 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.94 | 操作: >= | 预期: 0.3
INFO     root:test_vps_ordersendbuy.py:3886 实际手数: [0.57, 0.68, 0.89, 0.73, 0.67, 0.52, 0.94]
INFO     root:api_base.py:1504 校验通过: 订单数量应符合预期 | 实际: 7 | 操作: != | 预期: 1
INFO     root:test_vps_ordersendbuy.py:3897 实际订单数量: 7
INFO     root:api_base.py:1504 校验通过: 详情总手数应符合预期 | 实际: 5.0 | 操作: == | 预期: 5
INFO     root:test_vps_ordersendbuy.py:3911 订单详情总手数是：5.0