INFO     lingkuan_1120.commons.api_base:api_base.py:1022 [2025-11-24 13:38:47] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:38:47] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhx62685', '2025-11-24 13:35:47', '2025-11-24 13:41:47')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:38:47] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:38:47] 查询结果: [{"size": 0.3, "comment": "zdhx62685", "close_no": "4390746216854", "magical": 82033, "open_price": 4045.73, "symbol": "XAUUSD", "order_no": 2891971, "true_total_lots": 0.0, "foi.order_no": "4390746216854", "operation_type": 1, "create_time": "2025-11-24 13:38:38", "status": 0}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:38:49] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhx62685', '2025-11-24 13:35:47', '2025-11-24 13:41:47')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:38:49] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:38:49] 查询结果: [{"size": 0.3, "comment": "zdhx62685", "close_no": "4390746216854", "magical": 82033, "open_price": 4045.73, "symbol": "XAUUSD", "order_no": 2891971, "true_total_lots": 0.3, "foi.order_no": "4390746216854", "operation_type": 1, "create_time": "2025-11-24 13:38:38", "status": 1}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:38:51] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhx62685', '2025-11-24 13:35:47', '2025-11-24 13:41:47')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:38:51] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:38:51] 查询结果: [{"size": 0.3, "comment": "zdhx62685", "close_no": "4390746216854", "magical": 82033, "open_price": 4045.73, "symbol": "XAUUSD", "order_no": 2891971, "true_total_lots": 0.3, "foi.order_no": "4390746216854", "operation_type": 1, "create_time": "2025-11-24 13:38:38", "status": 1}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:38:53] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhx62685', '2025-11-24 13:35:47', '2025-11-24 13:41:47')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:38:53] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:38:53] 查询结果: [{"size": 0.3, "comment": "zdhx62685", "close_no": "4390746216854", "magical": 82033, "open_price": 4045.73, "symbol": "XAUUSD", "order_no": 2891971, "true_total_lots": 0.3, "foi.order_no": "4390746216854", "operation_type": 1, "create_time": "2025-11-24 13:38:38", "status": 1}]
INFO     lingkuan_1120.commons.api_base:api_base.py:1056 [2025-11-24 13:38:53] 数据稳定，轮询结束
INFO     root:api_base.py:1504 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:4883 订单状态验证通过: 1
INFO     root:api_base.py:1504 校验通过: 详情总手数应符合预期 | 实际: 0.3 | 操作: == | 预期: 0.3
INFO     root:test_vps_ordersendbuy.py:4898 详情总手数验证通过: 0.3