INFO     lingkuan_1120.commons.api_base:api_base.py:1022 [2025-11-24 13:33:50] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:33:50] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 11831, 'zdh352383', '2025-11-24 13:30:50', '2025-11-24 13:36:50')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:33:50] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:33:50] 查询结果: [{"size": 0.01, "comment": "zdh352383", "close_no": "0297554251545", "magical": 2891907, "open_price": 4043.45, "symbol": "XAUUSD", "order_no": 2891908, "true_total_lots": 0.02, "foi.order_no": "0297554251545", "operation_type": 1, "create_time": "2025-11-24 13:33:34", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2891907, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:33:52] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 11831, 'zdh352383', '2025-11-24 13:30:50', '2025-11-24 13:36:50')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:33:52] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:33:52] 查询结果: [{"size": 0.01, "comment": "zdh352383", "close_no": "0297554251545", "magical": 2891907, "open_price": 4043.45, "symbol": "XAUUSD", "order_no": 2891908, "true_total_lots": 0.02, "foi.order_no": "0297554251545", "operation_type": 1, "create_time": "2025-11-24 13:33:34", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2891907, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:33:54] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 11831, 'zdh352383', '2025-11-24 13:30:50', '2025-11-24 13:36:50')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:33:54] 查询成功，结果数量: 1
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:33:54] 查询结果: [{"size": 0.01, "comment": "zdh352383", "close_no": "0297554251545", "magical": 2891907, "open_price": 4043.45, "symbol": "XAUUSD", "order_no": 2891908, "true_total_lots": 0.02, "foi.order_no": "0297554251545", "operation_type": 1, "create_time": "2025-11-24 13:33:34", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2891907, "total_orders": 2}]
INFO     lingkuan_1120.commons.api_base:api_base.py:1056 [2025-11-24 13:33:54] 数据稳定，轮询结束
INFO     root:api_base.py:1504 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:1228 订单状态验证通过: 1
INFO     root:api_base.py:1504 校验通过: 详情总手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_ordersendbuy.py:1242 订单详情总手数是：0.01
INFO     lingkuan_1120.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:1254 手数一致: 详情手数[0.01], 总手数[0.01], 实际总手数[0.02]