INFO     lingkuan_1120.commons.api_base:api_base.py:1022 [2025-11-24 13:37:56] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:37:56] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 11831, 'zdh792649', '2025-11-24 13:34:56', '2025-11-24 13:40:56')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:37:56] 查询成功，结果数量: 7
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:37:56] 查询结果: [{"size": 0.68, "comment": "zdh792649", "close_no": "6895946351588", "magical": 2891958, "open_price": 4046.47, "symbol": "XAUUSD", "order_no": 2891965, "true_total_lots": 1.36, "foi.order_no": "6895946351588", "operation_type": 1, "create_time": "2025-11-24 13:37:40", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.68, "master_order": 2891958, "total_orders": 2}, {"size": 0.89, "comment": "zdh792649", "close_no": "4935626279117", "magical": 2891959, "open_price": 4046.47,
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:37:58] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 11831, 'zdh792649', '2025-11-24 13:34:56', '2025-11-24 13:40:56')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:37:58] 查询成功，结果数量: 7
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:37:58] 查询结果: [{"size": 0.68, "comment": "zdh792649", "close_no": "6895946351588", "magical": 2891958, "open_price": 4046.47, "symbol": "XAUUSD", "order_no": 2891965, "true_total_lots": 1.36, "foi.order_no": "6895946351588", "operation_type": 1, "create_time": "2025-11-24 13:37:40", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.68, "master_order": 2891958, "total_orders": 2}, {"size": 0.89, "comment": "zdh792649", "close_no": "4935626279117", "magical": 2891959, "open_price": 4046.47,
INFO     lingkuan_1120.commons.api_base:api_base.py:447 [2025-11-24 13:38:00] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 11831, 'zdh792649', '2025-11-24 13:34:56', '2025-11-24 13:40:56')
INFO     lingkuan_1120.commons.api_base:api_base.py:450 [2025-11-24 13:38:00] 查询成功，结果数量: 7
INFO     lingkuan_1120.commons.api_base:api_base.py:462 [2025-11-24 13:38:00] 查询结果: [{"size": 0.68, "comment": "zdh792649", "close_no": "6895946351588", "magical": 2891958, "open_price": 4046.47, "symbol": "XAUUSD", "order_no": 2891965, "true_total_lots": 1.36, "foi.order_no": "6895946351588", "operation_type": 1, "create_time": "2025-11-24 13:37:40", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.68, "master_order": 2891958, "total_orders": 2}, {"size": 0.89, "comment": "zdh792649", "close_no": "4935626279117", "magical": 2891959, "open_price": 4046.47,
INFO     lingkuan_1120.commons.api_base:api_base.py:1056 [2025-11-24 13:38:00] 数据稳定，轮询结束
INFO     root:api_base.py:1504 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:4298 订单状态验证通过: 1
INFO     root:api_base.py:1504 校验通过: 实际手数应符合预期 | 实际: 0.68 | 操作: >= | 预期: 0.3
INFO     root:test_vps_ordersendbuy.py:4309 实际手数: 0.68
INFO     root:api_base.py:1504 校验通过: 订单数量应符合预期 | 实际: 7 | 操作: != | 预期: 1
INFO     root:test_vps_ordersendbuy.py:4319 实际订单数量: 7
INFO     lingkuan_1120.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:4331 手数一致: 详情手数[0.68, 0.89, 0.57, 0.73, 0.94, 0.67, 0.52], 总手数[0.68, 0.89, 0.57, 0.73, 0.94, 0.67, 0.52], 实际总手数[1.36, 1.78, 1.14, 1.46, 1.88, 1.34, 1.04]