launch_status failed=0 1760526919000000000
launch_status broken=0 1760526919000000000
launch_status passed=14 1760526919000000000
launch_status skipped=4 1760526919000000000
launch_status unknown=0 1760526919000000000
launch_time duration=21801 1760526919000000000
launch_time min_duration=0 1760526919000000000
launch_time max_duration=4553 1760526919000000000
launch_time sum_duration=19918 1760526919000000000
launch_retries retries=0 1760526919000000000
launch_retries run=18 1760526919000000000
