INFO     lingkuan_707.commons.api_base:api_base.py:412 [2025-07-07 13:46] 开始等待数据库记录稳定 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999356', '119999356', '1', 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373148, "symbol": "XAUUSD@", "type": 0, "order_no": 500293, "send_no": "8105134326145", "trader_id": 6008, "account": "119999356", "request_open_time": "2025-07-07T13:56:45.454000", "request_open_price": 3313.73, "open_time": "2025-07-07T08:56:45", "response_open_time": "2025-07-07T13:56:45.618000", "open_price": 3313.73, "open_price_slip": 0.18, "open_time_difference": 102, "request_close_time": "2025-07-07T13:57:01.327000", "request_close_price": 3313.44, "close_time": "2025-07-07T08:57:01", "response_close_time": "2025-07-07T13:57:01.454000", "close_price": 3313.44, "close_price_slip": 0.15, "close_time_difference": 126, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -44.55, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:56:46", "updater": null, "update_time": "2025-07-07T13:57:02", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS"
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999356', '119999356', '1', 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373148, "symbol": "XAUUSD@", "type": 0, "order_no": 500293, "send_no": "8105134326145", "trader_id": 6008, "account": "119999356", "request_open_time": "2025-07-07T13:56:45.454000", "request_open_price": 3313.73, "open_time": "2025-07-07T08:56:45", "response_open_time": "2025-07-07T13:56:45.618000", "open_price": 3313.73, "open_price_slip": 0.18, "open_time_difference": 102, "request_close_time": "2025-07-07T13:57:01.327000", "request_close_price": 3313.44, "close_time": "2025-07-07T08:57:01", "response_close_time": "2025-07-07T13:57:01.454000", "close_price": 3313.44, "close_price_slip": 0.15, "close_time_difference": 126, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -44.55, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:56:46", "updater": null, "update_time": "2025-07-07T13:57:02", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS"
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999356', '119999356', '1', 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373148, "symbol": "XAUUSD@", "type": 0, "order_no": 500293, "send_no": "8105134326145", "trader_id": 6008, "account": "119999356", "request_open_time": "2025-07-07T13:56:45.454000", "request_open_price": 3313.73, "open_time": "2025-07-07T08:56:45", "response_open_time": "2025-07-07T13:56:45.618000", "open_price": 3313.73, "open_price_slip": 0.18, "open_time_difference": 102, "request_close_time": "2025-07-07T13:57:01.327000", "request_close_price": 3313.44, "close_time": "2025-07-07T08:57:01", "response_close_time": "2025-07-07T13:57:01.454000", "close_price": 3313.44, "close_price_slip": 0.15, "close_time_difference": 126, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -44.55, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:56:46", "updater": null, "update_time": "2025-07-07T13:57:02", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS"
INFO     lingkuan_707.commons.api_base:api_base.py:432 [2025-07-07 13:46] 数据已稳定3秒（耗时9.7秒）| 结果数: 1
INFO     root:test_masOrderSend_allocation.py:229 平仓之后的跟单账号持仓订单号: 7649736016553
INFO     lingkuan_707.commons.variable_manager:variable_manager.py:101 [2025-07-07 13:46] 运行时变量已保存
INFO     lingkuan_707.commons.variable_manager:variable_manager.py:101 [2025-07-07 13:46] 运行时变量已保存
INFO     root:test_masOrderSend_allocation.py:235 手数: [1.0] 手数总和: 1.0