INFO     lingkuan_707.commons.api_base:api_base.py:412 [2025-07-07 13:46] 开始等待数据库记录稳定 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND close_no = %s 
                  AND type = %s 
                  AND t | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND close_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 ORDER BY create_time DESC | 参数: ('%XAUUSD%', '5299317414459', '0', 6007)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND close_no = %s 
                  AND type = %s 
                  AND t
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373132, "symbol": "XAUUSD@", "type": 0, "order_no": 500279, "send_no": "4609500385097", "trader_id": 6007, "account": "119999305", "request_open_time": "2025-07-07T13:47:29.998000", "request_open_price": 3312.26, "open_time": "2025-07-07T08:47:30", "response_open_time": "2025-07-07T13:47:30.184000", "open_price": 3312.26, "open_price_slip": 0.19, "open_time_difference": 105, "request_close_time": "2025-07-07T13:48:03.415000", "request_close_price": 3312.35, "close_time": "2025-07-07T08:48:03", "response_close_time": "2025-07-07T13:48:03.613000", "close_price": 3312.35, "close_price_slip": 0.17, "close_time_difference": 195, "size": 0.25, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 3.46, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:47:30", "updater": null, "update_time": "2025-07-07T13:48:04", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS",
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND close_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 ORDER BY create_time DESC | 参数: ('%XAUUSD%', '5299317414459', '0', 6007)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND close_no = %s 
                  AND type = %s 
                  AND t
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373132, "symbol": "XAUUSD@", "type": 0, "order_no": 500279, "send_no": "4609500385097", "trader_id": 6007, "account": "119999305", "request_open_time": "2025-07-07T13:47:29.998000", "request_open_price": 3312.26, "open_time": "2025-07-07T08:47:30", "response_open_time": "2025-07-07T13:47:30.184000", "open_price": 3312.26, "open_price_slip": 0.19, "open_time_difference": 105, "request_close_time": "2025-07-07T13:48:03.415000", "request_close_price": 3312.35, "close_time": "2025-07-07T08:48:03", "response_close_time": "2025-07-07T13:48:03.613000", "close_price": 3312.35, "close_price_slip": 0.17, "close_time_difference": 195, "size": 0.25, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 3.46, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:47:30", "updater": null, "update_time": "2025-07-07T13:48:04", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS",
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND close_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 ORDER BY create_time DESC | 参数: ('%XAUUSD%', '5299317414459', '0', 6007)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND close_no = %s 
                  AND type = %s 
                  AND t
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373132, "symbol": "XAUUSD@", "type": 0, "order_no": 500279, "send_no": "4609500385097", "trader_id": 6007, "account": "119999305", "request_open_time": "2025-07-07T13:47:29.998000", "request_open_price": 3312.26, "open_time": "2025-07-07T08:47:30", "response_open_time": "2025-07-07T13:47:30.184000", "open_price": 3312.26, "open_price_slip": 0.19, "open_time_difference": 105, "request_close_time": "2025-07-07T13:48:03.415000", "request_close_price": 3312.35, "close_time": "2025-07-07T08:48:03", "response_close_time": "2025-07-07T13:48:03.613000", "close_price": 3312.35, "close_price_slip": 0.17, "close_time_difference": 195, "size": 0.25, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 3.46, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:47:30", "updater": null, "update_time": "2025-07-07T13:48:04", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS",
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND close_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 ORDER BY create_time DESC | 参数: ('%XAUUSD%', '5299317414459', '0', 6007)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND close_no = %s 
                  AND type = %s 
                  AND t
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373132, "symbol": "XAUUSD@", "type": 0, "order_no": 500279, "send_no": "4609500385097", "trader_id": 6007, "account": "119999305", "request_open_time": "2025-07-07T13:47:29.998000", "request_open_price": 3312.26, "open_time": "2025-07-07T08:47:30", "response_open_time": "2025-07-07T13:47:30.184000", "open_price": 3312.26, "open_price_slip": 0.19, "open_time_difference": 105, "request_close_time": "2025-07-07T13:48:03.415000", "request_close_price": 3312.35, "close_time": "2025-07-07T08:48:03", "response_close_time": "2025-07-07T13:48:03.613000", "close_price": 3312.35, "close_price_slip": 0.17, "close_time_difference": 195, "size": 0.25, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 3.46, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:47:30", "updater": null, "update_time": "2025-07-07T13:48:04", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS",
INFO     lingkuan_707.commons.api_base:api_base.py:432 [2025-07-07 13:46] 数据已稳定3秒（耗时6.4秒）| 结果数: 2
INFO     root:test_vps_ordersend.py:422 持仓订单的订单号: [500279, 500280]
INFO     lingkuan_707.commons.variable_manager:variable_manager.py:101 [2025-07-07 13:46] 运行时变量已保存
INFO     root:test_vps_ordersend.py:428 手数: [0.25, 0.75] 手数总和: 1.0