INFO     lingkuan_707.commons.api_base:api_base.py:412 [2025-07-07 13:46] 开始等待数据库记录稳定 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '9968246141321', '0', 6007, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373136, "symbol": "XAUUSD@", "type": 0, "order_no": 500283, "send_no": "9968246141321", "trader_id": 6007, "account": "119999305", "request_open_time": "2025-07-07T13:50:18.576000", "request_open_price": 3311.74, "open_time": "2025-07-07T08:50:18", "response_open_time": "2025-07-07T13:50:18.735000", "open_price": 3311.74, "open_price_slip": 0.18, "open_time_difference": 100, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.64, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:50:19", "updater": null, "update_time": "2025-07-07T13:50:19", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 54001, "source_user": 
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '9968246141321', '0', 6007, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373136, "symbol": "XAUUSD@", "type": 0, "order_no": 500283, "send_no": "9968246141321", "trader_id": 6007, "account": "119999305", "request_open_time": "2025-07-07T13:50:18.576000", "request_open_price": 3311.74, "open_time": "2025-07-07T08:50:18", "response_open_time": "2025-07-07T13:50:18.735000", "open_price": 3311.74, "open_price_slip": 0.18, "open_time_difference": 100, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.64, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:50:19", "updater": null, "update_time": "2025-07-07T13:50:19", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 54001, "source_user": 
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '9968246141321', '0', 6007, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373136, "symbol": "XAUUSD@", "type": 0, "order_no": 500283, "send_no": "9968246141321", "trader_id": 6007, "account": "119999305", "request_open_time": "2025-07-07T13:50:18.576000", "request_open_price": 3311.74, "open_time": "2025-07-07T08:50:18", "response_open_time": "2025-07-07T13:50:18.735000", "open_price": 3311.74, "open_price_slip": 0.18, "open_time_difference": 100, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.64, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:50:19", "updater": null, "update_time": "2025-07-07T13:50:19", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 54001, "source_user": 
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '9968246141321', '0', 6007, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5373136, "symbol": "XAUUSD@", "type": 0, "order_no": 500283, "send_no": "9968246141321", "trader_id": 6007, "account": "119999305", "request_open_time": "2025-07-07T13:50:18.576000", "request_open_price": 3311.74, "open_time": "2025-07-07T08:50:18", "response_open_time": "2025-07-07T13:50:18.735000", "open_price": 3311.74, "open_price_slip": 0.18, "open_time_difference": 100, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.64, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:50:19", "updater": null, "update_time": "2025-07-07T13:50:19", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 54001, "source_user": 
INFO     lingkuan_707.commons.api_base:api_base.py:432 [2025-07-07 13:46] 数据已稳定3秒（耗时6.5秒）| 结果数: 2
INFO     root:test_vps_Leakage_level.py:252 持仓订单的订单号: [500283, 500284]
INFO     lingkuan_707.commons.variable_manager:variable_manager.py:101 [2025-07-07 13:46] 运行时变量已保存
INFO     root:test_vps_Leakage_level.py:258 手数: [0.64, 0.36]   手数总和: 1.0