INFO     lingkuan_707.commons.api_base:api_base.py:412 [2025-07-07 13:46] 开始等待数据库记录稳定 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999357', '1', 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5374489, "symbol": "XAUUSD@", "type": 0, "order_no": 500340, "send_no": "9610229489681", "trader_id": 6014, "account": "119999357", "request_open_time": "2025-07-07T14:05:02.125000", "request_open_price": 3314.44, "open_time": "2025-07-07T09:05:02", "response_open_time": "2025-07-07T14:05:02.240000", "open_price": 3314.43, "open_price_slip": 0.16, "open_time_difference": 103, "request_close_time": "2025-07-07T14:05:37.068000", "request_close_price": 3313.34, "close_time": "2025-07-07T09:05:37", "response_close_time": "2025-07-07T14:05:37.359000", "close_price": 3313.35, "close_price_slip": 0.16, "close_time_difference": 107, "size": 6.28, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -1041.83, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T14:05:03", "updater": null, "update_time": "2025-07-07T14:05:39", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主V
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999357', '1', 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5374489, "symbol": "XAUUSD@", "type": 0, "order_no": 500340, "send_no": "9610229489681", "trader_id": 6014, "account": "119999357", "request_open_time": "2025-07-07T14:05:02.125000", "request_open_price": 3314.44, "open_time": "2025-07-07T09:05:02", "response_open_time": "2025-07-07T14:05:02.240000", "open_price": 3314.43, "open_price_slip": 0.16, "open_time_difference": 103, "request_close_time": "2025-07-07T14:05:37.068000", "request_close_price": 3313.34, "close_time": "2025-07-07T09:05:37", "response_close_time": "2025-07-07T14:05:37.359000", "close_price": 3313.35, "close_price_slip": 0.16, "close_time_difference": 107, "size": 6.28, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -1041.83, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T14:05:03", "updater": null, "update_time": "2025-07-07T14:05:39", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主V
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999357', '1', 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 5374489, "symbol": "XAUUSD@", "type": 0, "order_no": 500340, "send_no": "9610229489681", "trader_id": 6014, "account": "119999357", "request_open_time": "2025-07-07T14:05:02.125000", "request_open_price": 3314.44, "open_time": "2025-07-07T09:05:02", "response_open_time": "2025-07-07T14:05:02.240000", "open_price": 3314.43, "open_price_slip": 0.16, "open_time_difference": 103, "request_close_time": "2025-07-07T14:05:37.068000", "request_close_price": 3313.34, "close_time": "2025-07-07T09:05:37", "response_close_time": "2025-07-07T14:05:37.359000", "close_price": 3313.35, "close_price_slip": 0.16, "close_time_difference": 107, "size": 6.28, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -1041.83, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T14:05:03", "updater": null, "update_time": "2025-07-07T14:05:39", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主V
INFO     lingkuan_707.commons.api_base:api_base.py:432 [2025-07-07 13:46] 数据已稳定3秒（耗时9.6秒）| 结果数: 2
INFO     lingkuan_707.commons.variable_manager:variable_manager.py:101 [2025-07-07 13:46] 运行时变量已保存
INFO     root:test_vps_scene.py:475 预期:17.435781607193977实际:17.44