INFO     root:test_delete_scene.py:316 查询条件: table=FOLLOW_TRADER_USER, name=119999305
INFO     lingkuan_707.commons.api_base:api_base.py:333 [2025-07-07 13:46] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 60秒
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待0.1秒）| 剩余时间: 59.9秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待2.2秒）| 剩余时间: 57.8秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待4.3秒）| 剩余时间: 55.7秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待6.4秒）| 剩余时间: 53.6秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待8.5秒）| 剩余时间: 51.5秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待10.6秒）| 剩余时间: 49.4秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待12.7秒）| 剩余时间: 47.3秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待14.8秒）| 剩余时间: 45.2秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待16.9秒）| 剩余时间: 43.1秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待19.1秒）| 剩余时间: 40.9秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待21.2秒）| 剩余时间: 38.8秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待23.3秒）| 剩余时间: 36.7秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待25.4秒）| 剩余时间: 34.6秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待27.5秒）| 剩余时间: 32.5秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待29.6秒）| 剩余时间: 30.4秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待31.7秒）| 剩余时间: 28.3秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待33.8秒）| 剩余时间: 26.2秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待35.9秒）| 剩余时间: 24.1秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待38.0秒）| 剩余时间: 22.0秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待40.1秒）| 剩余时间: 19.9秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待42.2秒）| 剩余时间: 17.8秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待44.3秒）| 剩余时间: 15.7秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待46.4秒）| 剩余时间: 13.6秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待48.5秒）| 剩余时间: 11.5秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待50.6秒）| 剩余时间: 9.4秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待52.7秒）| 剩余时间: 7.3秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待54.8秒）| 剩余时间: 5.2秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待56.9秒）| 剩余时间: 3.1秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]
INFO     lingkuan_707.commons.api_base:api_base.py:361 [2025-07-07 13:46] 记录仍存在（已等待59.0秒）| 剩余时间: 1.0秒 | 结果数: 1
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC | 参数: ('119999305',)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 1 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 4201, "account": "119999305", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 12, "status": 1, "remark": "测试数据", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T13:46:22", "updater": 10000, "update_time": "2025-07-07T13:47:15"}]