INFO     lingkuan_707.commons.api_base:api_base.py:412 [2025-07-07 13:46] 开始等待数据库记录稳定 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6007, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 48934, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.25, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.25, "true_total_orders": 1, "traded_lots": 0.25, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:47:30", "updater": null, "update_time": "2025-07-07T13:47:31", "end_time": "2025-07-07T13:47:31", "order_no": "6356916557552", "fail_orders": 0, "trader_id": 6007, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 500279, "master_order_status": 0}, {"id": 48935, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.75, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6007, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 48934, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.25, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.25, "true_total_orders": 1, "traded_lots": 0.25, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:47:30", "updater": null, "update_time": "2025-07-07T13:47:31", "end_time": "2025-07-07T13:47:31", "order_no": "6356916557552", "fail_orders": 0, "trader_id": 6007, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 500279, "master_order_status": 0}, {"id": 48935, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.75, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6007, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 48934, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.25, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.25, "true_total_orders": 1, "traded_lots": 0.25, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:47:30", "updater": null, "update_time": "2025-07-07T13:47:31", "end_time": "2025-07-07T13:47:31", "order_no": "6356916557552", "fail_orders": 0, "trader_id": 6007, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 500279, "master_order_status": 0}, {"id": 48935, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.75, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_707.commons.api_base:api_base.py:260 [2025-07-07 13:46] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_follow = %s
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '2', '1', '0', '0', 6007, 2, 2)
INFO     lingkuan_707.commons.api_base:api_base.py:263 [2025-07-07 13:46] 查询成功，结果数量: 2 | SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s
                      AND if_fo
INFO     lingkuan_707.commons.api_base:api_base.py:269 [2025-07-07 13:46] 查询结果: [{"id": 48934, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.25, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.25, "true_total_orders": 1, "traded_lots": 0.25, "traded_orders": 1, "status": 1, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:47:30", "updater": null, "update_time": "2025-07-07T13:47:31", "end_time": "2025-07-07T13:47:31", "order_no": "6356916557552", "fail_orders": 0, "trader_id": 6007, "operation_type": 0, "source_type": 0, "if_follow": 1, "close_type": 0, "master_order": 500279, "master_order_status": 0}, {"id": 48935, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.75, "total_orders": 1, "interval_time": 0, "true_
INFO     lingkuan_707.commons.api_base:api_base.py:432 [2025-07-07 13:46] 数据已稳定3秒（耗时6.6秒）| 结果数: 2
INFO     root:test_vps_ordersend.py:282 订单详情的订单号：['5150431393827', '6356916557552']下单指令的订单号：['6356916557552', '5150431393827']
INFO     root:test_vps_ordersend.py:291 订单详情的下单手数:[0.75, 0.25] 下单指令的实际下单手数:[0.25, 0.75]