INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1017 [2025-11-25 09:23:10] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:10] 执行SQL: 

                                SELECT 
                                    fod.size,
                                    fod.comment,
                                    fod.close_no,
                                    fod.magical,
                                    fod.open_price,
                                    fod.symbol,
                                    fod.order_no,
                                    foi.true_total_lots,
                                    foi.order_no,
                                    foi.operation_type,
                                    foi.create_time,
                                    foi.status
                                FROM 
                                    follow_order_detail fod
                                INNER JOIN 
                                    follow_order_instruct foi 
                                ON 
                                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                                WHERE foi.operation_type = %s
                                    AND fod.account = %s
                                    AND fod.comment = %s
                                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhh53776', '2025-11-25 09:20:10', '2025-11-25 09:26:10')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:10] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:10] 查询结果: [{"size": 0.3, "comment": "zdhh53776", "close_no": "6213301980390", "magical": 57228, "open_price": 4124.24, "symbol": "XAUUSDp", "order_no": 2789118, "true_total_lots": 0.3, "foi.order_no": "6213301980390", "operation_type": 1, "create_time": "2025-11-25 09:23:09", "status": 1}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:12] 执行SQL: 

                                SELECT 
                                    fod.size,
                                    fod.comment,
                                    fod.close_no,
                                    fod.magical,
                                    fod.open_price,
                                    fod.symbol,
                                    fod.order_no,
                                    foi.true_total_lots,
                                    foi.order_no,
                                    foi.operation_type,
                                    foi.create_time,
                                    foi.status
                                FROM 
                                    follow_order_detail fod
                                INNER JOIN 
                                    follow_order_instruct foi 
                                ON 
                                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                                WHERE foi.operation_type = %s
                                    AND fod.account = %s
                                    AND fod.comment = %s
                                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhh53776', '2025-11-25 09:20:10', '2025-11-25 09:26:10')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:12] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:12] 查询结果: [{"size": 0.3, "comment": "zdhh53776", "close_no": "6213301980390", "magical": 57228, "open_price": 4124.24, "symbol": "XAUUSDp", "order_no": 2789118, "true_total_lots": 0.3, "foi.order_no": "6213301980390", "operation_type": 1, "create_time": "2025-11-25 09:23:09", "status": 1}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:14] 执行SQL: 

                                SELECT 
                                    fod.size,
                                    fod.comment,
                                    fod.close_no,
                                    fod.magical,
                                    fod.open_price,
                                    fod.symbol,
                                    fod.order_no,
                                    foi.true_total_lots,
                                    foi.order_no,
                                    foi.operation_type,
                                    foi.create_time,
                                    foi.status
                                FROM 
                                    follow_order_detail fod
                                INNER JOIN 
                                    follow_order_instruct foi 
                                ON 
                                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                                WHERE foi.operation_type = %s
                                    AND fod.account = %s
                                    AND fod.comment = %s
                                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhh53776', '2025-11-25 09:20:10', '2025-11-25 09:26:10')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:14] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:14] 查询结果: [{"size": 0.3, "comment": "zdhh53776", "close_no": "6213301980390", "magical": 57228, "open_price": 4124.24, "symbol": "XAUUSDp", "order_no": 2789118, "true_total_lots": 0.3, "foi.order_no": "6213301980390", "operation_type": 1, "create_time": "2025-11-25 09:23:09", "status": 1}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1051 [2025-11-25 09:23:14] 数据稳定，轮询结束
INFO     root:api_base.py:1550 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_cloud_masOrderSend.py:2813 订单状态验证通过: 1
INFO     root:api_base.py:1550 校验通过: 详情总手数应符合预期 | 实际: 0.3 | 操作: == | 预期: 0.3
INFO     root:test_cloud_masOrderSend.py:2828 详情总手数验证通过: 0.3