INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1017 [2025-11-25 09:21:56] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:21:56] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhtc3695', '2025-11-25 09:18:56', '2025-11-25 09:24:56')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:21:56] 查询成功，结果数量: 10
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:21:56] 查询结果: [{"size": 0.81, "comment": "zdhtc3695", "close_no": "6352515834158", "magical": 2789027, "open_price": 4126.82, "symbol": "XAUUSDp", "order_no": 2789037, "true_total_lots": 0.81, "foi.order_no": "6352515834158", "operation_type": 1, "create_time": "2025-11-25 09:21:49", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2789027, "total_orders": 1}, {"size": 0.43, "comment": "zdhtc3695", "close_no": "2040972534264", "magical": 2789028, "open_price": 4126.77,
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:21:58] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhtc3695', '2025-11-25 09:18:56', '2025-11-25 09:24:56')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:21:58] 查询成功，结果数量: 10
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:21:58] 查询结果: [{"size": 0.81, "comment": "zdhtc3695", "close_no": "6352515834158", "magical": 2789027, "open_price": 4126.82, "symbol": "XAUUSDp", "order_no": 2789037, "true_total_lots": 0.81, "foi.order_no": "6352515834158", "operation_type": 1, "create_time": "2025-11-25 09:21:49", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2789027, "total_orders": 1}, {"size": 0.43, "comment": "zdhtc3695", "close_no": "2040972534264", "magical": 2789028, "open_price": 4126.77,
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:22:00] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhtc3695', '2025-11-25 09:18:56', '2025-11-25 09:24:56')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:22:00] 查询成功，结果数量: 10
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:22:00] 查询结果: [{"size": 0.81, "comment": "zdhtc3695", "close_no": "6352515834158", "magical": 2789027, "open_price": 4126.82, "symbol": "XAUUSDp", "order_no": 2789037, "true_total_lots": 0.81, "foi.order_no": "6352515834158", "operation_type": 1, "create_time": "2025-11-25 09:21:49", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2789027, "total_orders": 1}, {"size": 0.43, "comment": "zdhtc3695", "close_no": "2040972534264", "magical": 2789028, "open_price": 4126.77,
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1051 [2025-11-25 09:22:01] 数据稳定，轮询结束
INFO     root:api_base.py:1550 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_cloud_masOrderSend.py:1684 订单状态验证通过: 1
INFO     root:api_base.py:1550 校验通过: 应该有10个订单 | 实际: 10 | 操作: == | 预期: 10
INFO     root:test_cloud_masOrderSend.py:1704 应该有10个订单，结果有10个订单