INFO     lingkuanMT5_1120.conftest:conftest.py:65 [2025-11-25 09:21:35] 用例 test_cloudTrader/test_cloud_masOrderSend.py::TestCloudMasOrdersend::TestCloudtradingOrders4::test_copy_order_send 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:21:35","refreshTokenExpire":"2025-12-09 09:21:35","access_token":"2f938318506c4995988068925bdd8e62","refresh_token":"d1cc88409c5a4269897f39382ffb5f5c"}}
INFO     lingkuanMT5_1120.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:20:13] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:152 [2025-11-25 09:21:35] POST请求（JSON）: /bargain/masOrderSend 
数据: {'traderList': [10708], 'type': 0, 'tradeType': 1, 'intervalTime': 100, 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.01', 'endSize': '1.00', 'totalNum': '10', 'totalSzie': '', 'remark': 'zdhtc3695'}
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:160 [2025-11-25 09:21:35] 请求后等待 1 秒
INFO     lingkuanMT5_1120.conftest:conftest.py:173 [2025-11-25 09:21:36] 用例 test_cloudTrader/test_cloud_masOrderSend.py::TestCloudMasOrdersend::TestCloudtradingOrders4::test_copy_order_send 执行完毕