INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:40 [2025-11-25 09:20:13] 成功加载静态变量: VAR\test_data.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:64 [2025-11-25 09:20:13] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1120.conftest:conftest.py:65 [2025-11-25 09:20:14] 用例 test_cloudTrader/test_cloud_masOrderSend.py::TestCloudMasOrdersend::TestCloudtradingOrders1::test_follow_updateSlave 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:20:15","refreshTokenExpire":"2025-12-09 09:20:15","access_token":"45d2e2b88e33494abbd3059a47d42311","refresh_token":"dfd2c69198934c7dae6978443fb1b90a"}}
INFO     lingkuanMT5_1120.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:20:13] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:152 [2025-11-25 09:20:15] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7249], 'cloudId': 534, 'masterId': 7248, 'masterAccount': '66938831', 'followDirection': 1, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'commentType': None, 'digits': 0, 'followTraderIds': [], 'sort': 100, 'remark': '', 'cfd': None, 'forex': None}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:160 [2025-11-25 09:20:15] 请求后等待 1 秒
INFO     lingkuanMT5_1120.conftest:conftest.py:173 [2025-11-25 09:20:16] 用例 test_cloudTrader/test_cloud_masOrderSend.py::TestCloudMasOrdersend::TestCloudtradingOrders1::test_follow_updateSlave 执行完毕