INFO     lingkuanMT5_1120.conftest:conftest.py:65 [2025-11-25 09:21:09] 用例 test_cloudTrader/test_cloud_masOrderSend.py::TestCloudMasOrdersend::TestCloudtradingOrders3::test_copy_order_send 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:21:09","refreshTokenExpire":"2025-12-09 09:21:09","access_token":"4c5f2f4d830449f38ec24d92f0db2fd0","refresh_token":"4c8411d5fa9a4711a85de9265ce2f16f"}}
INFO     lingkuanMT5_1120.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:20:13] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:152 [2025-11-25 09:21:10] POST请求（JSON）: /bargain/masOrderSend 
数据: {'traderList': [10708], 'type': 0, 'tradeType': 1, 'intervalTime': 100, 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.01', 'endSize': '0.01', 'totalNum': '', 'totalSzie': '0.01', 'remark': 'zdh7d3669'}
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:160 [2025-11-25 09:21:10] 请求后等待 1 秒
INFO     lingkuanMT5_1120.conftest:conftest.py:173 [2025-11-25 09:21:11] 用例 test_cloudTrader/test_cloud_masOrderSend.py::TestCloudMasOrdersend::TestCloudtradingOrders3::test_copy_order_send 执行完毕