INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1017 [2025-11-25 09:23:14] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:14] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:14] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:14] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:16] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:17] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:17] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:19] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:19] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:19] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:21] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:21] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:21] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:23] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:23] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:23] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:25] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:25] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:25] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:27] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:27] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:27] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:29] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:29] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:29] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:31] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:31] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:31] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:33] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:33] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:33] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:36] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:36] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:36] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:38] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:38] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:38] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:40] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:40] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:42] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:42] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:42] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:44] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:44] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:44] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:23:46] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhh53776', '2025-11-25 09:20:14', '2025-11-25 09:26:14')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:23:46] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:23:46] 查询结果: []