INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1017 [2025-11-25 09:22:51] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:22:51] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhly3746', '2025-11-25 09:19:51', '2025-11-25 09:25:51')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:22:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:22:51] 查询结果: [{"size": 0.96, "comment": "zdhly3746", "close_no": "6191516540560", "magical": 2789105, "open_price": 4124.92, "symbol": "XAUUSDp", "order_no": 2789106, "true_total_lots": 0.96, "foi.order_no": "6191516540560", "operation_type": 1, "create_time": "2025-11-25 09:22:44", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2789105, "total_orders": 1}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:22:53] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhly3746', '2025-11-25 09:19:51', '2025-11-25 09:25:51')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:22:53] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:22:53] 查询结果: [{"size": 0.96, "comment": "zdhly3746", "close_no": "6191516540560", "magical": 2789105, "open_price": 4124.92, "symbol": "XAUUSDp", "order_no": 2789106, "true_total_lots": 0.96, "foi.order_no": "6191516540560", "operation_type": 1, "create_time": "2025-11-25 09:22:44", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2789105, "total_orders": 1}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:22:56] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15635, 'zdhly3746', '2025-11-25 09:19:51', '2025-11-25 09:25:51')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:22:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:22:56] 查询结果: [{"size": 0.96, "comment": "zdhly3746", "close_no": "6191516540560", "magical": 2789105, "open_price": 4124.92, "symbol": "XAUUSDp", "order_no": 2789106, "true_total_lots": 0.96, "foi.order_no": "6191516540560", "operation_type": 1, "create_time": "2025-11-25 09:22:44", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2789105, "total_orders": 1}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1051 [2025-11-25 09:22:56] 数据稳定，轮询结束
INFO     root:api_base.py:1550 校验通过: 平仓的订单数量应该不是5 | 实际: 1 | 操作: != | 预期: 5
INFO     root:test_cloud_masOrderSend.py:2491 平仓的订单数量应该不是5，结果有1个订单