INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1017 [2025-11-25 09:20:18] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:20:18] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdh3u3614', '2025-11-25 09:17:18', '2025-11-25 09:23:18')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:20:18] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:20:18] 查询结果: [{"size": 1.0, "comment": "zdh3u3614", "send_no": "9663119497353", "magical": 52569, "open_price": 4125.07, "symbol": "XAUUSDp", "order_no": 2788985, "true_total_lots": 1.0, "foi.order_no": "9663119497353", "operation_type": 0, "create_time": "2025-11-25 09:20:17", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:20:20] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdh3u3614', '2025-11-25 09:17:18', '2025-11-25 09:23:18')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:20:20] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:20:20] 查询结果: [{"size": 1.0, "comment": "zdh3u3614", "send_no": "9663119497353", "magical": 52569, "open_price": 4125.07, "symbol": "XAUUSDp", "order_no": 2788985, "true_total_lots": 1.0, "foi.order_no": "9663119497353", "operation_type": 0, "create_time": "2025-11-25 09:20:17", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:20:22] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdh3u3614', '2025-11-25 09:17:18', '2025-11-25 09:23:18')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:20:22] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:20:22] 查询结果: [{"size": 1.0, "comment": "zdh3u3614", "send_no": "9663119497353", "magical": 52569, "open_price": 4125.07, "symbol": "XAUUSDp", "order_no": 2788985, "true_total_lots": 1.0, "foi.order_no": "9663119497353", "operation_type": 0, "create_time": "2025-11-25 09:20:17", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:20:24] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdh3u3614', '2025-11-25 09:17:18', '2025-11-25 09:23:18')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:20:24] 查询成功，结果数量: 1
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:20:24] 查询结果: [{"size": 1.0, "comment": "zdh3u3614", "send_no": "9663119497353", "magical": 52569, "open_price": 4125.07, "symbol": "XAUUSDp", "order_no": 2788985, "true_total_lots": 1.0, "foi.order_no": "9663119497353", "operation_type": 0, "create_time": "2025-11-25 09:20:17", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 0}]
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1051 [2025-11-25 09:20:24] 数据稳定，轮询结束
INFO     root:api_base.py:1550 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_cloud_masOrderSend.py:160 订单状态验证通过: 1
INFO     root:api_base.py:1550 校验通过: 开始手数应符合预期 | 实际: 0.1 | 操作: == | 预期: 0.1
INFO     root:test_cloud_masOrderSend.py:171 开始手数验证通过: 0.1
INFO     root:api_base.py:1550 校验通过: 结束手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_cloud_masOrderSend.py:182 结束手数验证通过: 1.0
INFO     root:api_base.py:1550 校验通过: 指令总手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_cloud_masOrderSend.py:194 指令总手数验证通过: 1.0
INFO     root:api_base.py:1550 校验通过: 详情总手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_cloud_masOrderSend.py:209 详情总手数验证通过: 1.0