INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1017 [2025-11-25 09:21:43] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:21:43] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'zdhtc3695', '2025-11-25 09:18:43', '2025-11-25 09:24:43')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:21:43] 查询成功，结果数量: 10
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:21:43] 查询结果: [{"size": 0.1, "comment": "zdhtc3695", "send_no": "8599141127319", "magical": 2789032, "open_price": 4126.67, "symbol": "XAUUSDp", "order_no": 2789042, "true_total_lots": 0.1, "foi.order_no": "8599141127319", "operation_type": 0, "create_time": "2025-11-25 09:21:37", "status": 1, "total_lots": 0.1, "total_orders": 1}, {"size": 0.81, "comment": "zdhtc3695", "send_no": "0554078589570", "magical": 2789034, "open_price": 4126.67, "symbol": "XAUUSDp", "order_no": 2789043, "true_total_lots": 0.81, "fo
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:21:45] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'zdhtc3695', '2025-11-25 09:18:43', '2025-11-25 09:24:43')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:21:45] 查询成功，结果数量: 10
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:21:45] 查询结果: [{"size": 0.1, "comment": "zdhtc3695", "send_no": "8599141127319", "magical": 2789032, "open_price": 4126.67, "symbol": "XAUUSDp", "order_no": 2789042, "true_total_lots": 0.1, "foi.order_no": "8599141127319", "operation_type": 0, "create_time": "2025-11-25 09:21:37", "status": 1, "total_lots": 0.1, "total_orders": 1}, {"size": 0.81, "comment": "zdhtc3695", "send_no": "0554078589570", "magical": 2789034, "open_price": 4126.67, "symbol": "XAUUSDp", "order_no": 2789043, "true_total_lots": 0.81, "fo
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:444 [2025-11-25 09:21:48] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'zdhtc3695', '2025-11-25 09:18:43', '2025-11-25 09:24:43')
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-25 09:21:48] 查询成功，结果数量: 10
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:459 [2025-11-25 09:21:48] 查询结果: [{"size": 0.1, "comment": "zdhtc3695", "send_no": "8599141127319", "magical": 2789032, "open_price": 4126.67, "symbol": "XAUUSDp", "order_no": 2789042, "true_total_lots": 0.1, "foi.order_no": "8599141127319", "operation_type": 0, "create_time": "2025-11-25 09:21:37", "status": 1, "total_lots": 0.1, "total_orders": 1}, {"size": 0.81, "comment": "zdhtc3695", "send_no": "0554078589570", "magical": 2789034, "open_price": 4126.67, "symbol": "XAUUSDp", "order_no": 2789043, "true_total_lots": 0.81, "fo
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:1051 [2025-11-25 09:21:48] 数据稳定，轮询结束
INFO     root:api_base.py:1550 校验通过: 应该有10个订单 | 实际: 10 | 操作: == | 预期: 10
INFO     root:test_cloud_masOrderSend.py:1531 应该有10个订单，结果有10个订单