INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:27:19] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31584',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:27:19] 查询成功，结果数量: 1
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:27:19] 查询结果: [{"id": 7351, "cloud_id": 547, "account": "31584", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15846, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-12-02 11:26:33", "updater": 10107, "update_time": "2025-12-02 11:26:33", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:27:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:27:19] 运行时变量已设置: cloudTrader_traderList_5 = 7351
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_5
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:27:19] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31585',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:27:20] 查询成功，结果数量: 1
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:27:20] 查询结果: [{"id": 7352, "cloud_id": 547, "account": "31585", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15845, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-12-02 11:26:42", "updater": 10107, "update_time": "2025-12-02 11:26:42", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:27:20] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:27:20] 运行时变量已设置: cloudTrader_traderList_6 = 7352
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_6
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:27:20] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31586',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:27:20] 查询成功，结果数量: 1
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:27:20] 查询结果: [{"id": 7353, "cloud_id": 547, "account": "31586", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15840, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-12-02 11:26:51", "updater": 10107, "update_time": "2025-12-02 11:26:51", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:27:20] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:27:20] 运行时变量已设置: cloudTrader_traderList_7 = 7353
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_7
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:27:20] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31587',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:27:20] 查询成功，结果数量: 1
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:27:20] 查询结果: [{"id": 7354, "cloud_id": 547, "account": "31587", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15844, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-12-02 11:26:59", "updater": 10107, "update_time": "2025-12-02 11:26:59", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:27:20] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:27:20] 运行时变量已设置: cloudTrader_traderList_8 = 7354
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_8
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:27:20] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31588',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:27:20] 查询成功，结果数量: 1
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:27:20] 查询结果: [{"id": 7355, "cloud_id": 547, "account": "31588", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15841, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-12-02 11:27:09", "updater": 10107, "update_time": "2025-12-02 11:27:09", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:27:20] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:27:20] 运行时变量已设置: cloudTrader_traderList_9 = 7355
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_9
INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:27:20] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31589',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:27:20] 查询成功，结果数量: 1
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:27:20] 查询结果: [{"id": 7356, "cloud_id": 547, "account": "31589", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15842, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-12-02 11:27:16", "updater": 10107, "update_time": "2025-12-02 11:27:16", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:27:20] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:27:20] 运行时变量已设置: cloudTrader_traderList_10 = 7356
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_10
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:27:20] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:27:20] 运行时变量已设置: cloudTrader_add_count = 6
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:27:20] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:27:20] 运行时变量已设置: cloudTrader_all_count_ids = [7351, 7352, 7353, 7354, 7355, 7356]