INFO     lingkuan_1201.commons.variable_manager:variable_manager.py:40 [2025-12-01 14:14:28] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1201.commons.variable_manager:variable_manager.py:64 [2025-12-01 14:14:28] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1201.conftest:conftest.py:64 [2025-12-01 14:14:28] 测试类 TestVPSqueryList 开始登录，环境: uat
INFO     lingkuan_1201.conftest:conftest.py:99 UAT登录尝试 1/5，MFA验证码: 493265
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:115 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-02 14:14:22","refreshTokenExpire":"2025-12-15 14:14:22","access_token":"cd05740272cb4b4ea476122f135f9d0b","refresh_token":"7f608b8a8bb9461f844e90089da192bd"}}
INFO     lingkuan_1201.conftest:conftest.py:122 UAT登录成功（第1次尝试）
INFO     lingkuan_1201.commons.variable_manager:variable_manager.py:121 [2025-12-01 14:14:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1201\VAR\runtime_vars_cloud.json
INFO     lingkuan_1201.commons.variable_manager:variable_manager.py:105 [2025-12-01 14:14:28] 运行时变量已设置: access_token = cd05740272cb4b4ea476122f135f9d0b
INFO     lingkuan_1201.conftest:conftest.py:142 测试类 TestVPSqueryList 登录完成，会话已准备就绪
INFO     lingkuan_1201.conftest:conftest.py:162 用例 test_cloudTrader/test_lianxi.py::TestVPSquery::TestVPSqueryList::test_query_brokeName 使用默认 URL: https://uat.atcp.top/api
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/platform/page?page=1&limit=100&asc=false&order=update_time&loading=false&brokerName=FX12&server=&platformType= HTTP/11" 200 None
INFO     lingkuan_1201.commons.api_base:api_base.py:339 [2025-12-01 14:14:29] GET请求: /mascontrol/platform/page 
参数: {'page': 1, 'limit': 100, 'asc': 'false', 'order': 'update_time', 'loading': 'false', 'brokerName': 'FX12', 'server': '', 'platformType': ''}
INFO     lingkuan_1201.commons.api_base:api_base.py:206 [2025-12-01 14:14:29] 用例：lingkuan_1201.test_cloudTrader.test_lianxi.TestVPSqueryList#test_query_brokeName | GET 请求纯耗时: 106.18ms | URL: /mascontrol/platform/page
INFO     lingkuan_1201.commons.api_base:api_base.py:349 [2025-12-01 14:14:29] 请求后等待 1 秒
INFO     lingkuan_1201.test_cloudTrader.test_lianxi:test_lianxi.py:68 券商查询校验[FX12]，返回的brokerName列表为空（暂无数据）