launch_status failed=10 1751852955000000000
launch_status broken=4 1751852955000000000
launch_status passed=96 1751852955000000000
launch_status skipped=4 1751852955000000000
launch_status unknown=0 1751852955000000000
launch_time duration=1297822 1751852955000000000
launch_time min_duration=0 1751852955000000000
launch_time max_duration=173628 1751852955000000000
launch_time sum_duration=1256665 1751852955000000000
launch_problems product_defects=10 1751852955000000000
launch_problems test_defects=4 1751852955000000000
launch_retries retries=0 1751852955000000000
launch_retries run=114 1751852955000000000
