launch_status failed=2 1761886498000000000
launch_status broken=0 1761886498000000000
launch_status passed=86 1761886498000000000
launch_status skipped=8 1761886498000000000
launch_status unknown=0 1761886498000000000
launch_time duration=499750 1761886498000000000
launch_time min_duration=0 1761886498000000000
launch_time max_duration=84181 1761886498000000000
launch_time sum_duration=492060 1761886498000000000
launch_problems product_defects=2 1761886498000000000
launch_retries retries=8 1761886498000000000
launch_retries run=96 1761886498000000000
