INFO     lingkuan_910.conftest:conftest.py:62 [2025-09-11 11:21:56] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_910.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 680476
INFO     lingkuan_910.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_910.commons.variable_manager:variable_manager.py:111 [2025-09-11 11:21] 运行时变量已保存到: D:\pycharm_test\lingkuan_910\VAR\runtime_vars_cloud.json
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:21:58] DELETE请求: /mascontrol/user | 数据: [7620]
INFO     root:test_delete.py:454 第1个账号（ID: 7620）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:22:00] DELETE请求: /mascontrol/user | 数据: [7615]
INFO     root:test_delete.py:454 第2个账号（ID: 7615）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:22:01] DELETE请求: /mascontrol/user | 数据: [7617]
INFO     root:test_delete.py:454 第3个账号（ID: 7617）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:22:03] DELETE请求: /mascontrol/user | 数据: [7622]
INFO     root:test_delete.py:454 第4个账号（ID: 7622）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:22:05] DELETE请求: /mascontrol/user | 数据: [7613]
INFO     root:test_delete.py:454 第5个账号（ID: 7613）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:22:06] DELETE请求: /mascontrol/user | 数据: [7621]
INFO     root:test_delete.py:454 第6个账号（ID: 7621）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:22:08] DELETE请求: /mascontrol/user | 数据: [7616]
INFO     root:test_delete.py:454 第7个账号（ID: 7616）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:22:09] DELETE请求: /mascontrol/user | 数据: [7619]
INFO     root:test_delete.py:454 第8个账号（ID: 7619）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:22:11] DELETE请求: /mascontrol/user | 数据: [7614]
INFO     root:test_delete.py:454 第9个账号（ID: 7614）删除接口调用成功
INFO     lingkuan_910.commons.api_base:api_base.py:239 [2025-09-11 11:22:12] DELETE请求: /mascontrol/user | 数据: [7618]
INFO     root:test_delete.py:454 第10个账号（ID: 7618）删除接口调用成功
INFO     lingkuan_910.conftest:conftest.py:157 [2025-09-11 11:22:13] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕