INFO     lingkuanMT5_1120.conftest:conftest.py:65 [2025-11-21 16:17:02] 用例 test_vps/test_create.py::TestCreate::test_create_variety 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-22 16:17:01","refreshTokenExpire":"2025-12-05 16:17:01","access_token":"38c3d236480a477c8a4ceab4434baa2c","refresh_token":"ff6d7864fe234131b222839898eceff0"}}
INFO     lingkuanMT5_1120.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:149 [2025-11-21 16:17:03] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': 'MT5自动化1'}
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:160 [2025-11-21 16:17:03] 请求后等待 1 秒
INFO     lingkuanMT5_1120.conftest:conftest.py:173 [2025-11-21 16:17:04] 用例 test_vps/test_create.py::TestCreate::test_create_variety 执行完毕