INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:40 [2025-11-21 16:16:33] 成功加载静态变量: VAR\test_data.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:64 [2025-11-21 16:16:33] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.conftest:conftest.py:65 [2025-11-21 16:19:33] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-22 16:19:32","refreshTokenExpire":"2025-12-05 16:19:32","access_token":"e6fe9b44147a486eb06a19f80f7fb3d0","refresh_token":"3f6531c1bc70433ba0650e262159101d"}}
INFO     lingkuanMT5_1120.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-21 16:19:34] DELETE请求: /mascontrol/group 
数据: [835]
INFO     lingkuanMT5_1120.conftest:conftest.py:173 [2025-11-21 16:19:35] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 执行完毕