INFO     lingkuanMT5_1120.commons.api_base:api_base.py:793 [2025-11-24 13:45:51] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-24 13:45:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:450 [2025-11-24 13:45:51] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:462 [2025-11-24 13:45:51] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:826 [2025-11-24 13:45:51] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:793 [2025-11-24 13:45:51] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-24 13:45:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938914',)
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:450 [2025-11-24 13:45:51] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:462 [2025-11-24 13:45:51] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:826 [2025-11-24 13:45:51] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:793 [2025-11-24 13:45:51] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-24 13:45:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938915',)
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:450 [2025-11-24 13:45:51] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:462 [2025-11-24 13:45:51] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:826 [2025-11-24 13:45:51] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:793 [2025-11-24 13:45:51] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-24 13:45:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938916',)
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:450 [2025-11-24 13:45:51] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:462 [2025-11-24 13:45:51] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:826 [2025-11-24 13:45:51] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:793 [2025-11-24 13:45:51] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-24 13:45:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938917',)
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:450 [2025-11-24 13:45:51] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:462 [2025-11-24 13:45:51] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:826 [2025-11-24 13:45:51] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:793 [2025-11-24 13:45:51] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-24 13:45:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938918',)
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:450 [2025-11-24 13:45:51] 查询成功，结果数量: 0
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:462 [2025-11-24 13:45:51] 查询结果: []
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:826 [2025-11-24 13:45:51] 删除成功（耗时0.1秒）