INFO     lingkuanMT5_1120.commons.api_base:api_base.py:447 [2025-11-21 16:17:00] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE remark = %s ORDER BY account ASC 
参数: ('参数化新增MT5账号',)
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:450 [2025-11-21 16:17:00] 查询成功，结果数量: 7
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:462 [2025-11-21 16:17:00] 查询结果: [{"id": 10649, "account": "66938913", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 100, "status": 0, "remark": "参数化新增MT5账号", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-21 16:16:58", "updater": 10000, "update_time": "2025-11-21 16:16:58", "platform_type": 1, "ab_remark": null}, {"id": 10650, "account": "66938914
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:16:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json