INFO     lingkuanMT5_1120.conftest:conftest.py:65 [2025-11-21 16:36:22] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-22 16:36:20","refreshTokenExpire":"2025-12-05 16:36:20","access_token":"631e1f5b18ba49eb94d2b31e9e2d0f40","refresh_token":"646a84b5b9074626a360f6c6901300c8"}}
INFO     lingkuanMT5_1120.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-21 16:36:14] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:152 [2025-11-21 16:36:22] POST请求（JSON）: /mascontrol/group 
数据: {'name': 'MT5测试VPS', 'color': '#EF7979', 'sort': 10, 'type': 1}
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:160 [2025-11-21 16:36:22] 请求后等待 1 秒
INFO     lingkuanMT5_1120.conftest:conftest.py:173 [2025-11-21 16:36:23] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 执行完毕