INFO     lingkuanMT5_1120.conftest:conftest.py:65 [2025-11-24 13:45:59] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: uat
INFO     lingkuanMT5_1120.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 711265
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 13:45:51","refreshTokenExpire":"2025-12-08 13:45:51","access_token":"60f39d3dfdab4a458acf49d6a1849d2f","refresh_token":"87e20d3fe78d4c668420a5ef69849093"}}
INFO     lingkuanMT5_1120.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-24 13:45:28] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-24 13:45:59] DELETE请求: /mascontrol/user 
数据: [11464]
INFO     root:test_delete.py:445 第1个账号（ID: 11464）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-24 13:46:00] DELETE请求: /mascontrol/user 
数据: [11465]
INFO     root:test_delete.py:445 第2个账号（ID: 11465）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-24 13:46:01] DELETE请求: /mascontrol/user 
数据: [11460]
INFO     root:test_delete.py:445 第3个账号（ID: 11460）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-24 13:46:02] DELETE请求: /mascontrol/user 
数据: [11462]
INFO     root:test_delete.py:445 第4个账号（ID: 11462）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-24 13:46:04] DELETE请求: /mascontrol/user 
数据: [11466]
INFO     root:test_delete.py:445 第5个账号（ID: 11466）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-24 13:46:05] DELETE请求: /mascontrol/user 
数据: [11463]
INFO     root:test_delete.py:445 第6个账号（ID: 11463）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-24 13:46:06] DELETE请求: /mascontrol/user 
数据: [11461]
INFO     root:test_delete.py:445 第7个账号（ID: 11461）删除接口调用成功
INFO     lingkuanMT5_1120.conftest:conftest.py:173 [2025-11-24 13:46:07] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕