INFO     lingkuanMT5_1120.conftest:conftest.py:65 [2025-11-25 09:22:46] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:22:46","refreshTokenExpire":"2025-12-09 09:22:46","access_token":"a4ab6e332f734fe7a002bc0f9cf65ac9","refresh_token":"929f1b81feed4b7fba10921523120c5a"}}
INFO     lingkuanMT5_1120.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1120.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:22:27] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1120\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-25 09:22:46] DELETE请求: /mascontrol/user 
数据: [10700]
INFO     root:test_delete.py:445 第1个账号（ID: 10700）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-25 09:22:47] DELETE请求: /mascontrol/user 
数据: [10701]
INFO     root:test_delete.py:445 第2个账号（ID: 10701）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-25 09:22:49] DELETE请求: /mascontrol/user 
数据: [10696]
INFO     root:test_delete.py:445 第3个账号（ID: 10696）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-25 09:22:50] DELETE请求: /mascontrol/user 
数据: [10698]
INFO     root:test_delete.py:445 第4个账号（ID: 10698）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-25 09:22:51] DELETE请求: /mascontrol/user 
数据: [10702]
INFO     root:test_delete.py:445 第5个账号（ID: 10702）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-25 09:22:52] DELETE请求: /mascontrol/user 
数据: [10699]
INFO     root:test_delete.py:445 第6个账号（ID: 10699）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1120.commons.api_base:api_base.py:239 [2025-11-25 09:22:53] DELETE请求: /mascontrol/user 
数据: [10697]
INFO     root:test_delete.py:445 第7个账号（ID: 10697）删除接口调用成功
INFO     lingkuanMT5_1120.conftest:conftest.py:173 [2025-11-25 09:22:54] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕