launch_status failed=0 1761807038000000000
launch_status broken=0 1761807038000000000
launch_status passed=16 1761807038000000000
launch_status skipped=4 1761807038000000000
launch_status unknown=0 1761807038000000000
launch_time duration=42946 1761807038000000000
launch_time min_duration=0 1761807038000000000
launch_time max_duration=8034 1761807038000000000
launch_time sum_duration=26102 1761807038000000000
launch_retries retries=0 1761807038000000000
launch_retries run=20 1761807038000000000
