launch_status failed=0 1761788127000000000
launch_status broken=4 1761788127000000000
launch_status passed=11 1761788127000000000
launch_status skipped=0 1761788127000000000
launch_status unknown=0 1761788127000000000
launch_time duration=171778 1761788127000000000
launch_time min_duration=1330 1761788127000000000
launch_time max_duration=31811 1761788127000000000
launch_time sum_duration=154133 1761788127000000000
launch_problems test_defects=4 1761788127000000000
launch_retries retries=0 1761788127000000000
launch_retries run=15 1761788127000000000
