INFO     template_model.commons.api_base:api_base.py:257 [2025-09-11 15:16:56] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757574998, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao4@163.com', 'followerTa': '301388316', 'dividendUser': ''}
INFO     root:test_agent.py:170 slaveRecords排序完成：原顺序dividendType=[1, 1, 1, 0], 排序后dividendType=[0, 1, 1, 1]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: -739.32
操作: ==
预期: -739.32

INFO     root:test_agent.py:226 期间盈利验证通过: -739.32
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: -739.32
操作: ==
预期: -739.32

INFO     root:test_agent.py:236 币种的转换验证通过：-739.32
INFO     root:test_agent.py:240 盈利金额小于0
INFO     root:test_agent.py:266 盈利金额小于0
INFO     root:test_agent.py:294 盈利金额小于0
INFO     root:test_agent.py:322 盈利金额小于0
INFO     root:test_agent.py:347 分红代理不存在
INFO     root:test_agent.py:373 盈利金额小于0