DEBUG    template_model.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:49:48] 变量不存在（返回默认值） | 变量: URL_TOP | 默认值: None
DEBUG    template_model.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:49:48] 从静态变量获取 | 变量: URL_TOP | 值: https://dev.lgcopytrade.top/api
DEBUG    template_model.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:49:48] 变量不存在（返回默认值） | 变量: Hosttop | 默认值: None
DEBUG    template_model.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:49:48] 从静态变量获取 | 变量: Hosttop | 值: dev.lgcopytrade.top
DEBUG    template_model.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:49:48] 变量不存在（返回默认值） | 变量: login_web | 默认值: None
DEBUG    template_model.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:49:48] 从静态变量获取 | 变量: login_web | 值: {'username': 'xujunhao@163.com', 'password': '123456', 'lang': 0, 'orgCode': 'A01'}
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): dev.lgcopytrade.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/sys/mLogin HTTP/11" 200 None
INFO     root:proportion_public.py:45 登录响应信息：{"success":true,"message":"","code":200,"result":{"userInfo":{"id":"1962808746181640193","username":"xujunhao@163.com","realname":"徐","avatar":"https://followork.oss-cn-zhangjiakou.aliyuncs.com/saas/huichuang/img/default_avatar.png","agentIds":"e9ca23d68d884d4ebb19d07889727dae","birthday":null,"sex":1,"email":"xujunhao@163.com","phone":"1541561456156","orgCode":"A01","orgCodeTxt":null,"status":1,"delFlag":0,"workNo":null,"post":"employee","telephone":null,"createBy":"huangssj168@163.com","createTime":"2025-09-02 17:24:07","updateBy":"xujunhao@163.com","updateTime":"2025-09-10 14:03:13","activitiSync":1,"userIdentity":1,"departIds":"","relTenantIds":"","clientId":null,"country":null,"countryCode":"CN","countryName":"中国","invitationCode":"10595","agentLevel":"1767396755533766658","agentLevelLocking":true,"agentLeader":false,"address":null,"certificateType":null,"certificateNumber":null,"certificatePic":null,"introduce":null,"nickname":"徐","mt4Role":"MASTER_REAL,SLAVE_REAL","cashoutLimitDays":2,"updateAgentTime":"2025-09-10 09:54:38","whiteLabelId":null,"whiteLabelNameEn":null,"isMfaVerified":null,"lang":0,"trialPeriod":-37,"bufferDay":-29,"bufferStartTime":"2025-09-12 17:27:08","bufferEndTime":"2025-09-15 17:27:08"},"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjExOTEzODksInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.0m2rl5Su7TrDc5lBJFp0OLBpp1QrlBCy88VKJ7koQGM"},"timestamp":1760586589089}
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-10-16 11:49:49] 运行时变量加载成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
DEBUG    template_model.commons.variable_manager:variable_manager.py:223 [2025-10-16 11:49:49] 变量值更新 | 变量: token_top | 旧值: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjExOTExOTQsInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.j99ywGHcA1Op8oal-wSHXlW1raIReVl5BrQ10KeihOc | 新值: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjExOTEzODksInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.0m2rl5Su7TrDc5lBJFp0OLBpp1QrlBCy88VKJ7koQGM
INFO     template_model.commons.variable_manager:variable_manager.py:176 [2025-10-16 11:49:49] 运行时变量保存成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
INFO     template_model.commons.variable_manager:variable_manager.py:161 [2025-10-16 11:49:49] 运行时变量设置成功 | 变量: token_top | 值: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjExOTEzODksInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.0m2rl5Su7TrDc5lBJFp0OLBpp1QrlBCy88VKJ7koQGM
DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:49:49] 从运行时变量获取 | 变量: trader_pass_id | 值: 1978669223629516802
DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:49:49] 从运行时变量获取 | 变量: token_top | 值: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NjExOTEzODksInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.0m2rl5Su7TrDc5lBJFp0OLBpp1QrlBCy88VKJ7koQGM
DEBUG    template_model.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:49:49] 变量不存在（返回默认值） | 变量: URL_TOP | 默认值: None
DEBUG    template_model.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:49:49] 从静态变量获取 | 变量: URL_TOP | 值: https://dev.lgcopytrade.top/api
DEBUG    template_model.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:49:49] 变量不存在（返回默认值） | 变量: Hosttop | 默认值: None
DEBUG    template_model.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:49:49] 从静态变量获取 | 变量: Hosttop | 值: dev.lgcopytrade.top
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): dev.lgcopytrade.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/blockchain/account/closeAllOrder?traderId=1978669223629516802&including=true HTTP/11" 200 None
INFO     root:proportion_public.py:83 喊单账号平仓响应信息：{"success":true,"message":"平仓信号发送成功……","code":0,"result":true,"timestamp":1760586590025}
DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:49:50] 从运行时变量获取 | 变量: follow_pass_id | 值: 1978669405108662274
DEBUG    template_model.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:49:50] 变量不存在（返回默认值） | 变量: URL_TOP | 默认值: None
DEBUG    template_model.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:49:50] 从静态变量获取 | 变量: URL_TOP | 值: https://dev.lgcopytrade.top/api
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): dev.lgcopytrade.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/blockchain/account/closeAllOrder?traderId=1978669405108662274&including=true HTTP/11" 200 None
INFO     root:proportion_public.py:106 跟单账号平仓响应信息：{"success":true,"message":"平仓信号发送成功……","code":0,"result":true,"timestamp":1760586590923}
DEBUG    template_model.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:49:51] 变量不存在（返回默认值） | 变量: trader_account | 默认值: None
DEBUG    template_model.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:49:51] 从静态变量获取 | 变量: trader_account | 值: 301391174
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1760586454&magic=301391174&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and HTTP/11" 200 None
INFO     template_model.commons.api_base:api_base.py:275 [2025-10-16 11:49:51] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1760586454, 'magic': '301391174', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and'}
DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:49:54] 从运行时变量获取 | 变量: trader_pass_id | 值: 1978669223629516802
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1760586454&trader_id=1978669223629516802&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and HTTP/11" 200 None
INFO     template_model.commons.api_base:api_base.py:275 [2025-10-16 11:49:55] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1760586454, 'trader_id': '1978669223629516802', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and'}