DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:49:48] 从运行时变量获取 | 变量: vps_user_accounts_1 | 值: 301391174
INFO     template_model.commons.api_vpsbase:api_vpsbase.py:448 [2025-10-16 11:49:48] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
参数: ('301391174',)
INFO     template_model.commons.api_vpsbase:api_vpsbase.py:451 [2025-10-16 11:49:48] 查询成功，结果数量: 1
INFO     template_model.commons.api_vpsbase:api_vpsbase.py:463 [2025-10-16 11:49:48] 查询结果: [{"id": 12583, "account": "301391174", "is_demo": 1, "type": 0, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 218, "platform": "CPTMarkets-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 4999406.66, "balance": 4999406.66, "free_margin": 4999406.66, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "", "deleted": 0, "creator": 10000, "create_time": "2025-10-16 11:49:45", "updater": 10000, "update_time": "2025-10-16 11:49:45", "template_model_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "185.96.247.214:2333", "cfd": "", "forex": "", "node_type": 0, "login_last_time": "2025-10-16 11:49:45", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     root:test_create.py:221 新增策略账号ID: 12583
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-10-16 11:49:48] 运行时变量加载成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
DEBUG    template_model.commons.variable_manager:variable_manager.py:223 [2025-10-16 11:49:48] 变量值更新 | 变量: vps_trader_id | 旧值: 12582 | 新值: 12583
INFO     template_model.commons.variable_manager:variable_manager.py:176 [2025-10-16 11:49:48] 运行时变量保存成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
INFO     template_model.commons.variable_manager:variable_manager.py:161 [2025-10-16 11:49:48] 运行时变量设置成功 | 变量: vps_trader_id | 值: 12583
INFO     root:test_create.py:227 新增策略账号状态status应为0（正常），实际状态为: 0