DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:23] 从运行时变量获取 | 变量: follow_pass_id | 值: 1978669405108662274
DEBUG    template_model.commons.variable_manager:variable_manager.py:202 [2025-10-16 11:50:23] 变量不存在（返回默认值） | 变量: follow_account | 默认值: None
DEBUG    template_model.commons.variable_manager:variable_manager.py:135 [2025-10-16 11:50:23] 从静态变量获取 | 变量: follow_account | 值: 301391176
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1760586454&trader_id=1978669405108662274&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and HTTP/11" 200 None
INFO     template_model.commons.api_base:api_base.py:275 [2025-10-16 11:50:23] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1760586454, 'trader_id': '1978669405108662274', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and'}
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-10-16 11:50:26] 运行时变量加载成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
DEBUG    template_model.commons.variable_manager:variable_manager.py:223 [2025-10-16 11:50:26] 变量值更新 | 变量: order_no | 旧值: 90337779 | 新值: 90338170
INFO     template_model.commons.variable_manager:variable_manager.py:176 [2025-10-16 11:50:26] 运行时变量保存成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
INFO     template_model.commons.variable_manager:variable_manager.py:161 [2025-10-16 11:50:26] 运行时变量设置成功 | 变量: order_no | 值: 90338170
INFO     root:api_base.py:1776 校验通过: 第 1 条记录的账号ID应为1978669405108662274

实际: 1978669405108662274
操作: ==
预期: 1978669405108662274

DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:26] 从运行时变量获取 | 变量: ticket_open | 值: 90338169
INFO     root:api_base.py:1776 校验通过: 订单号数据正确

实际: 90338169
操作: ==
预期: 90338169

DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:26] 从运行时变量获取 | 变量: slave_ticket | 值: 90338170
INFO     root:api_base.py:1776 校验通过: 订单号数据正确

实际: 90338170
操作: ==
预期: 90338170

DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:26] 从运行时变量获取 | 变量: lots_open | 值: 0.01
DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:26] 从运行时变量获取 | 变量: follow_fixed_proportion | 值: 100
INFO     root:api_base.py:1776 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01