DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/2c934301834efb6801834efbe1ba0002?_t=1760526634&master_account=301391174&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and HTTP/11" 200 None
INFO     template_model.commons.api_base:api_base.py:275 [2025-10-15 19:11:17] GET请求: /online/cgform/api/getData/2c934301834efb6801834efbe1ba0002 | 参数: {'_t': 1760526634, 'master_account': '301391174', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and'}
INFO     root:api_base.py:1776 校验通过: 第 1 条记录的订单号应为90134308

实际: 90134308
操作: ==
预期: 90134308

INFO     root:api_base.py:1776 校验通过: 喊单者手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:api_base.py:1776 校验通过: 交易币种符合预期

实际: XAUUSD
操作: ==
预期: XAUUSD