DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1760526634&trader_id=1978417755685040130&column=id&order=desc&pageNo=1&pageSize=20&superQueryMatchType=and HTTP/11" 200 None
INFO     template_model.commons.api_base:api_base.py:275 [2025-10-15 19:11:15] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1760526634, 'trader_id': '1978417755685040130', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 20, 'superQueryMatchType': 'and'}
INFO     template_model.commons.variable_manager:variable_manager.py:111 [2025-10-15 19:10:34] 运行时变量已保存到: D:\pycharm_test\template_model\VAR\runtime_vars_community.json
INFO     root:api_base.py:1776 校验通过: 第 1 条记录的账号ID应为1978417755685040130

实际: 1978417755685040130
操作: ==
预期: 1978417755685040130

INFO     root:api_base.py:1776 校验通过: 订单号数据正确

实际: 90134308
操作: ==
预期: 90134308

INFO     root:api_base.py:1776 校验通过: 订单号数据正确

实际: 90134311
操作: ==
预期: 90134311

INFO     root:api_base.py:1776 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01