DEBUG    template_model.commons.variable_manager:variable_manager.py:202 [2025-12-01 11:52:57] 变量不存在（返回默认值） | 变量: trader_account | 默认值: None
DEBUG    template_model.commons.variable_manager:variable_manager.py:135 [2025-12-01 11:52:57] 从静态变量获取 | 变量: trader_account | 值: 301391174
INFO     template_model.commons.api_base:api_base.py:793 [2025-12-01 11:52:57] 执行SQL:
SELECT run_ip_addr,equity,equity_init,audit_by FROM bchain_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('301391174',)
INFO     template_model.commons.api_base:api_base.py:796 [2025-12-01 11:52:57] 查询成功，结果数量: 23
INFO     template_model.commons.api_base:api_base.py:808 [2025-12-01 11:52:57] 查询结果: [{"run_ip_addr": "39.99.147.220", "equity": 4999183.21, "equity_init": 4999183.21, "audit_by": "xujunhao@163.com"}, {"run_ip_addr": "", "equity": 4999183.21, "equity_init": 4999183.21, "audit_by": "xujunhao@163.com"}, {"run_ip_addr": "", "equity": 4999183.21, "equity_init": 4999183.21, "audit_by": "xujunhao@163.com"}, {"run_ip_addr": "", "equity": 4999183.21, "equity_init": 4999183.21, "audit_by": "xujunhao@163.com"}, {"run_ip_addr": "", "equity": 4999183.21, "equity_init": 4999222.31, "audit_by
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-12-01 11:52:57] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template_model.commons.variable_manager:variable_manager.py:223 [2025-12-01 11:52:57] 变量值更新 | 变量: trader_equity | 旧值: 4999183.21 | 新值: 4999183.21
INFO     template_model.commons.variable_manager:variable_manager.py:176 [2025-12-01 11:52:57] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template_model.commons.variable_manager:variable_manager.py:161 [2025-12-01 11:52:57] 运行时变量设置成功 | 变量: trader_equity | 值: 4999183.21
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-12-01 11:52:57] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template_model.commons.variable_manager:variable_manager.py:223 [2025-12-01 11:52:57] 变量值更新 | 变量: trader_equity_init | 旧值: 4999183.21 | 新值: 4999183.21
INFO     template_model.commons.variable_manager:variable_manager.py:176 [2025-12-01 11:52:57] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template_model.commons.variable_manager:variable_manager.py:161 [2025-12-01 11:52:57] 运行时变量设置成功 | 变量: trader_equity_init | 值: 4999183.21
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-12-01 11:52:57] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template_model.commons.variable_manager:variable_manager.py:223 [2025-12-01 11:52:57] 变量值更新 | 变量: trader_audit_by | 旧值: xujunhao@163.com | 新值: xujunhao@163.com
INFO     template_model.commons.variable_manager:variable_manager.py:176 [2025-12-01 11:52:57] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template_model.commons.variable_manager:variable_manager.py:161 [2025-12-01 11:52:57] 运行时变量设置成功 | 变量: trader_audit_by | 值: xujunhao@163.com