INFO     template_model.commons.variable_manager:variable_manager.py:40 [2025-09-11 16:58:11] 成功加载静态变量: VAR\uat_data.json
INFO     template_model.commons.variable_manager:variable_manager.py:64 [2025-09-11 16:58:11] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     template_model.conftest:conftest.py:73 [2025-09-11 16:58:11] 用例  开始登录，环境: uat
INFO     template_model.conftest:conftest.py:142 第1次尝试 - 验证码识别结果: 5D89
INFO     template_model.conftest:conftest.py:185 uat环境登录成功（第1次尝试）
INFO     template_model.commons.variable_manager:variable_manager.py:111 [2025-09-11 16:58:11] 运行时变量已保存到: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
INFO     template_model.commons.api_base:api_base.py:257 [2025-09-11 16:58:14] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757581091, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao5@163.com', 'followerTa': '2088767546', 'dividendUser': ''}
INFO     root:test_agent.py:192 外层 result.list 排序完成（按endEquityTime倒序）：原顺序(Id, endEquityTime)=[(10710489, '2025-09-11 14:45:00'), (10710527, '2025-09-11 16:40:01')], 排序后(Id, endEquityTime)=[(10710527, '2025-09-11 16:40:01'), (10710489, '2025-09-11 14:45:00')]
INFO     root:test_agent.py:217 slaveRecords排序完成：原顺序dividendType=[1, 1, 1, 1, 0], 排序后dividendType=[0, 1, 1, 1, 1]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: 89.23
操作: ==
预期: 89.23

INFO     root:test_agent.py:273 期间盈利验证通过: 89.23
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: 55.78
操作: ==
预期: 55.78

INFO     root:test_agent.py:283 币种的转换验证通过：55.78
INFO     root:api_base.py:1365 校验通过: 预计分红金额应符合预期

实际: 27.89
操作: ==
预期: 27.9

INFO     root:test_agent.py:304 预计分红金额验证通过：55.78
INFO     root:api_base.py:1365 校验通过: 四级分红金额应符合预期

实际: 2.79
操作: ==
预期: 2.79

INFO     root:test_agent.py:332 四级分红金额验证通过：55.78
INFO     root:api_base.py:1365 校验通过: 三级分红金额应符合预期

实际: 3.34
操作: ==
预期: 3.35

INFO     root:test_agent.py:360 3级分红金额验证通过：55.78
INFO     root:api_base.py:1365 校验通过: 二级分红金额应符合预期

实际: 0.56
操作: ==
预期: 0.56

INFO     root:test_agent.py:388 二级分红金额验证通过：55.78
INFO     root:api_base.py:1365 校验通过: 一级分红金额应符合预期

实际: 0.56
操作: ==
预期: 0.56

INFO     root:test_agent.py:416 一级分红金额验证通过：55.78
INFO     root:api_base.py:1365 校验通过: 信号源分红金额应符合预期

实际: 20.64
操作: ==
预期: 20.63

INFO     root:test_agent.py:440 信号源分红金额验证通过：55.78