DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/online/cgform/api/getData/402883977b38c9ca017b38c9caff0000?_t=1758528867&trader_id=1970025365597204482&column=id&order=desc&pageNo=1&pageSize=50&superQueryMatchType=and HTTP/11" 200 None
INFO     template_model.commons.api_base:api_base.py:257 [2025-09-22 16:20:27] GET请求: /online/cgform/api/getData/402883977b38c9ca017b38c9caff0000 | 参数: {'_t': 1758528867, 'trader_id': '1970025365597204482', 'column': 'id', 'order': 'desc', 'pageNo': 1, 'pageSize': 50, 'superQueryMatchType': 'and'}
INFO     root:test_oac_equit.py:2628 喊单者手数是: 0.01
INFO     template_model.commons.variable_manager:variable_manager.py:111 [2025-09-22 16:14:27] 运行时变量已保存到: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
INFO     root:api_base.py:1363 校验通过: 第 1 条记录的账号ID应为1970025365597204482

实际: 1970025365597204482
操作: ==
预期: 1970025365597204482

INFO     root:api_base.py:1363 校验通过: 订单号数据正确

实际: 86432265
操作: ==
预期: 86432265

INFO     template_model.commons.api_base:test_oac_equit.py:2672 订单号数据正确,开仓订单号：86432265 喊单者订单号：86432265
INFO     root:test_oac_equit.py:2676 喊单者手数是: 0.01
INFO     root:api_base.py:1363 校验通过: 手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     template_model.commons.api_base:test_oac_equit.py:2687 喊单者手数：0.01 MT4开仓手数：0.01
INFO     root:test_oac_equit.py:2691 喊单者方向是: 0
INFO     root:api_base.py:1363 校验通过: 喊单者方向符合预期

实际: 0.0
操作: ==
预期: 0.0

INFO     template_model.commons.api_base:test_oac_equit.py:2700 喊单者方向：0