INFO     template_model.commons.variable_manager:variable_manager.py:40 [2025-09-29 13:30:01] 成功加载静态变量: VAR\uat_data.json
INFO     template_model.commons.variable_manager:variable_manager.py:64 [2025-09-29 13:30:01] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     template_model.conftest:conftest.py:74 [2025-09-29 13:30:01] 用例  开始登录，环境: uat
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): dev.lgcopytrade.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "GET /api/sys/randomImage/1759123801843?_t=1759123801 HTTP/11" 200 None
INFO     template_model.conftest:conftest.py:143 第1次尝试 - 验证码识别结果: q6nb
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/sys/login HTTP/11" 200 None
INFO     template_model.conftest:conftest.py:186 uat环境登录成功（第1次尝试）
INFO     template_model.commons.variable_manager:variable_manager.py:111 [2025-09-29 13:30:01] 运行时变量已保存到: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): dev.lgcopytrade.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://dev.lgcopytrade.top:443 "POST /api/sys/mLogin HTTP/11" 200 None
INFO     root:proportion_public.py:48 登录返回信息：{"success":true,"message":"","code":200,"result":{"userInfo":{"id":"1962808746181640193","username":"xujunhao@163.com","realname":"徐","avatar":"https://followork.oss-cn-zhangjiakou.aliyuncs.com/saas/huichuang/img/default_avatar.png","agentIds":"e9ca23d68d884d4ebb19d07889727dae","birthday":null,"sex":1,"email":"xujunhao@163.com","phone":"1541561456156","orgCode":"A01","orgCodeTxt":null,"status":1,"delFlag":0,"workNo":null,"post":"employee","telephone":null,"createBy":"huangssj168@163.com","createTime":"2025-09-02 17:24:07","updateBy":"xujunhao@163.com","updateTime":"2025-09-10 14:03:13","activitiSync":1,"userIdentity":1,"departIds":"","relTenantIds":"","clientId":null,"country":null,"countryCode":"CN","countryName":"中国","invitationCode":"10595","agentLevel":"1767396755533766658","agentLevelLocking":true,"agentLeader":false,"address":null,"certificateType":null,"certificateNumber":null,"certificatePic":null,"introduce":null,"nickname":"徐","mt4Role":"MASTER_REAL,SLAVE_REAL","cashoutLimitDays":2,"updateAgentTime":"2025-09-10 09:54:38","whiteLabelId":null,"whiteLabelNameEn":null,"isMfaVerified":null,"lang":0,"trialPeriod":-20,"bufferDay":-12,"bufferStartTime":"2025-09-12 17:27:08","bufferEndTime":"2025-09-15 17:27:08"},"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3NTk3Mjg2MDQsInVzZXJuYW1lIjoieHVqdW5oYW9AMTYzLmNvbSJ9.4AdIypy-i5VlU8q6jzjDdGcouJwLxnGWhZNYloloxo8"},"timestamp":1759123804149}
INFO     template_model.commons.variable_manager:variable_manager.py:111 [2025-09-29 13:30:01] 运行时变量已保存到: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json