DEBUG    template_model.commons.variable_manager:variable_manager.py:131 [2025-10-16 11:50:09] 从运行时变量获取 | 变量: vps_user_accounts_1 | 值: 301391174
INFO     template_model.commons.api_base:api_base.py:1415 [2025-10-16 11:50:09] 开始轮询（时区+05:00）| 超时: 30秒
INFO     template_model.commons.api_base:api_base.py:717 [2025-10-16 11:50:09] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '301391174', 'gendanshequ', '2025-10-16 11:49:09', '2025-10-16 11:51:09')
INFO     template_model.commons.api_base:api_base.py:720 [2025-10-16 11:50:10] 查询成功，结果数量: 1
INFO     template_model.commons.api_base:api_base.py:732 [2025-10-16 11:50:10] 查询结果: [{"size": 0.01, "comment": "gendanshequ", "send_no": "0228966124558", "magical": 87605, "open_price": 4233.34, "symbol": "XAUUSD", "order_no": 90338169, "true_total_lots": 0.01, "foi.order_no": "0228966124558", "operation_type": 0, "create_time": "2025-10-16 11:50:06", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     template_model.commons.api_base:api_base.py:717 [2025-10-16 11:50:12] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '301391174', 'gendanshequ', '2025-10-16 11:49:09', '2025-10-16 11:51:09')
INFO     template_model.commons.api_base:api_base.py:720 [2025-10-16 11:50:12] 查询成功，结果数量: 1
INFO     template_model.commons.api_base:api_base.py:732 [2025-10-16 11:50:12] 查询结果: [{"size": 0.01, "comment": "gendanshequ", "send_no": "0228966124558", "magical": 87605, "open_price": 4233.34, "symbol": "XAUUSD", "order_no": 90338169, "true_total_lots": 0.01, "foi.order_no": "0228966124558", "operation_type": 0, "create_time": "2025-10-16 11:50:06", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     template_model.commons.api_base:api_base.py:717 [2025-10-16 11:50:14] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '301391174', 'gendanshequ', '2025-10-16 11:49:09', '2025-10-16 11:51:09')
INFO     template_model.commons.api_base:api_base.py:720 [2025-10-16 11:50:14] 查询成功，结果数量: 1
INFO     template_model.commons.api_base:api_base.py:732 [2025-10-16 11:50:14] 查询结果: [{"size": 0.01, "comment": "gendanshequ", "send_no": "0228966124558", "magical": 87605, "open_price": 4233.34, "symbol": "XAUUSD", "order_no": 90338169, "true_total_lots": 0.01, "foi.order_no": "0228966124558", "operation_type": 0, "create_time": "2025-10-16 11:50:06", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     template_model.commons.api_base:api_base.py:1450 [2025-10-16 11:50:14] 数据稳定，轮询结束
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-10-16 11:50:14] 运行时变量加载成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
DEBUG    template_model.commons.variable_manager:variable_manager.py:223 [2025-10-16 11:50:14] 变量值更新 | 变量: ticket_open | 旧值: 90337778 | 新值: 90338169
INFO     template_model.commons.variable_manager:variable_manager.py:176 [2025-10-16 11:50:14] 运行时变量保存成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
INFO     template_model.commons.variable_manager:variable_manager.py:161 [2025-10-16 11:50:14] 运行时变量设置成功 | 变量: ticket_open | 值: 90338169
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-10-16 11:50:14] 运行时变量加载成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
DEBUG    template_model.commons.variable_manager:variable_manager.py:223 [2025-10-16 11:50:14] 变量值更新 | 变量: lots_open | 旧值: 0.01 | 新值: 0.01
INFO     template_model.commons.variable_manager:variable_manager.py:176 [2025-10-16 11:50:14] 运行时变量保存成功 | 文件: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json
INFO     template_model.commons.variable_manager:variable_manager.py:161 [2025-10-16 11:50:14] 运行时变量设置成功 | 变量: lots_open | 值: 0.01