INFO     template_model.commons.api_base:api_base.py:257 [2025-09-11 15:17:07] GET请求: /agent/agentLevelDividend/page | 参数: {'_t': 1757574998, 'page': 1, 'limit': 20, 'type': '', 'status': '', 'dividendTimeBegin': '', 'dividendTimeEnd': '', 'followerUser': 'xujunhao5@163.com', 'followerTa': '2088767545', 'dividendUser': ''}
INFO     root:test_agent.py:170 slaveRecords排序完成：原顺序dividendType=[0], 排序后dividendType=[0]
INFO     root:api_base.py:1365 校验通过: 期间盈利应符合预期

实际: 88670.88
操作: ==
预期: 88670.88

INFO     root:test_agent.py:226 期间盈利验证通过: 88670.88
INFO     root:api_base.py:1365 校验通过: 币种的转换应符合预期

实际: 595.87
操作: ==
预期: 595.87

INFO     root:test_agent.py:236 币种的转换验证通过：595.87
INFO     root:api_base.py:1365 校验通过: 预计分红金额应符合预期

实际: 297.93
操作: ==
预期: 297.9

INFO     root:test_agent.py:257 预计分红金额验证通过：595.87
INFO     root:test_agent.py:263 分红代理不存在
INFO     root:test_agent.py:291 分红代理不存在
INFO     root:test_agent.py:319 分红代理不存在
INFO     root:test_agent.py:347 分红代理不存在
INFO     template_model.conftest:conftest.py:224 [2025-09-11 15:17:11] 用例  执行完毕
INFO     template_model.commons.variable_manager:variable_manager.py:111 [2025-09-11 15:16:38] 运行时变量已保存到: D:\pycharm_test\template_model\VAR\runtime_vars_cloud.json