INFO     template_model.commons.variable_manager:variable_manager.py:59 [2025-11-28 17:57:18] 静态变量加载成功 | 文件: D:\pycharm_test\template\VAR\test_data.json
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-11-28 17:57:18] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template_model.commons.api_base:api_base.py:746 [2025-11-28 17:57:19] 执行SQL:
SELECT id,name FROM bchain_trader_broker WHERE name = %s ORDER BY create_time DESC 
参数: ('CPT Markets',)
INFO     template_model.commons.api_base:api_base.py:749 [2025-11-28 17:57:19] 查询成功，结果数量: 1
INFO     template_model.commons.api_base:api_base.py:761 [2025-11-28 17:57:19] 查询结果: [{"id": "1781213961048682529", "name": "CPT Markets"}]
INFO     template_model.commons.variable_manager:variable_manager.py:90 [2025-11-28 17:57:19] 运行时变量加载成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
DEBUG    template_model.commons.variable_manager:variable_manager.py:223 [2025-11-28 17:57:19] 变量值更新 | 变量: trader_broker_id | 旧值: 1781213961048682529 | 新值: 1781213961048682529
INFO     template_model.commons.variable_manager:variable_manager.py:176 [2025-11-28 17:57:19] 运行时变量保存成功 | 文件: D:\pycharm_test\template\VAR\runtime_vars_cloud.json
INFO     template_model.commons.variable_manager:variable_manager.py:161 [2025-11-28 17:57:19] 运行时变量设置成功 | 变量: trader_broker_id | 值: 1781213961048682529