launch_status failed=0 1751029011000000000
launch_status broken=4 1751029011000000000
launch_status passed=2 1751029011000000000
launch_status skipped=0 1751029011000000000
launch_status unknown=0 1751029011000000000
launch_time duration=4326 1751029011000000000
launch_time min_duration=48 1751029011000000000
launch_time max_duration=3084 1751029011000000000
launch_time sum_duration=3456 1751029011000000000
launch_problems test_defects=4 1751029011000000000
launch_retries retries=0 1751029011000000000
launch_retries run=6 1751029011000000000
