INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 16:39:31] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_handcloudBatchAdd 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 513452
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 16:39:32","refreshTokenExpire":"2025-11-24 16:39:32","access_token":"06ed0b98b9244e348b5db3261ef08ee8","refresh_token":"28bbbcd86b5f4a9088cf0c5c0f4f5a34"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 16:39] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-10 16:39:33] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [5587]}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-10 16:39:33] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 16:39:34] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_handcloudBatchAdd 执行完毕