INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 13:47:02] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 659544
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuan_1107.conftest:conftest.py:142 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 2/5，MFA验证码: 659544
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 13:47:07","refreshTokenExpire":"2025-11-24 13:47:07","access_token":"364762d5bd2a40638d50e76c1f8de01e","refresh_token":"fae6f3e28b21479499f7fc47706bc120"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第2次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 13:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:47:14] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [32]
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 13:47:15] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate 执行完毕