INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:28:07] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:07] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938908', 'uurd8866', '2025-11-12 14:25:07', '2025-11-12 14:31:07')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:07] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:07] 查询结果: [{"size": 0.04, "send_no": "2875114412058", "magical": 2863033, "open_price": 4115.71, "comment": "uurd8866", "symbol": "XAUUSDp", "order_no": 2654762, "true_total_lots": 0.6, "foi.order_no": "2875114412058", "operation_type": 0, "create_time": "2025-11-12 14:27:53", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.3, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:09] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938908', 'uurd8866', '2025-11-12 14:25:07', '2025-11-12 14:31:07')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:09] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:09] 查询结果: [{"size": 0.04, "send_no": "2875114412058", "magical": 2863033, "open_price": 4115.71, "comment": "uurd8866", "symbol": "XAUUSDp", "order_no": 2654762, "true_total_lots": 0.6, "foi.order_no": "2875114412058", "operation_type": 0, "create_time": "2025-11-12 14:27:53", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.3, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:11] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938908', 'uurd8866', '2025-11-12 14:25:07', '2025-11-12 14:31:07')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:12] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:12] 查询结果: [{"size": 0.04, "send_no": "2875114412058", "magical": 2863033, "open_price": 4115.71, "comment": "uurd8866", "symbol": "XAUUSDp", "order_no": 2654762, "true_total_lots": 0.6, "foi.order_no": "2875114412058", "operation_type": 0, "create_time": "2025-11-12 14:27:53", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.3, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:28:12] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:5529 订单状态验证通过: 1
INFO     root:api_base.py:1460 校验通过: 详情总手数应符合预期

实际: 0.04
操作: ==
预期: 0.04

INFO     root:test_cloudOrderSendsell.py:5544 详情总手数验证通过: 0.04