INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:17:18] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:17:18] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'xis78226', '2025-11-12 14:14:18', '2025-11-12 14:20:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:17:18] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:17:18] 查询结果: [{"size": 0.23, "send_no": "1452441933815", "magical": 2862892, "open_price": 4108.23, "comment": "xis78226", "symbol": "XAUUSD", "order_no": 2862900, "true_total_lots": 0.46, "foi.order_no": "1452441933815", "operation_type": 0, "create_time": "2025-11-12 14:17:08", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.23, "total_orders": 2}, {"size": 0.69, "send_no": "9945449114736", "magical": 2862894, "open_price": 4108.23, "comment": "xis78226", "symbol": "XAUUSD", "order_n
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:17:20] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'xis78226', '2025-11-12 14:14:18', '2025-11-12 14:20:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:17:20] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:17:20] 查询结果: [{"size": 0.23, "send_no": "1452441933815", "magical": 2862892, "open_price": 4108.23, "comment": "xis78226", "symbol": "XAUUSD", "order_no": 2862900, "true_total_lots": 0.46, "foi.order_no": "1452441933815", "operation_type": 0, "create_time": "2025-11-12 14:17:08", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.23, "total_orders": 2}, {"size": 0.69, "send_no": "9945449114736", "magical": 2862894, "open_price": 4108.23, "comment": "xis78226", "symbol": "XAUUSD", "order_n
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:17:22] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'xis78226', '2025-11-12 14:14:18', '2025-11-12 14:20:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:17:22] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:17:22] 查询结果: [{"size": 0.23, "send_no": "1452441933815", "magical": 2862892, "open_price": 4108.23, "comment": "xis78226", "symbol": "XAUUSD", "order_no": 2862900, "true_total_lots": 0.46, "foi.order_no": "1452441933815", "operation_type": 0, "create_time": "2025-11-12 14:17:08", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.23, "total_orders": 2}, {"size": 0.69, "send_no": "9945449114736", "magical": 2862894, "open_price": 4108.23, "comment": "xis78226", "symbol": "XAUUSD", "order_n
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:17:22] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:2031 订单状态验证通过: 1
INFO     root:api_base.py:1460 校验通过: 详情总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_cloudOrderSendbuy.py:2045 详情总手数验证通过: 5.0