INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-12 14:24:52] 用例 test_cloudTrader/test_cloudOrderSendsell.py::TestCloudStrategyOrdersell::TestMasOrderSend6::test_copy_close_order 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 14:24:51","refreshTokenExpire":"2025-11-26 14:24:51","access_token":"f4495250aee5433aaffa99921d626737","refresh_token":"5f30ac8009294ba084bf60133246010c"}}
INFO     lingkuan_1107.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-12 14:13] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudOrderClose HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-12 14:24:53] POST请求（JSON）: /mascontrol/cloudTrader/cloudOrderClose 
数据: {'isCloseAll': 1, 'intervalTime': 100, 'id': '504', 'cloudTraderId': [7143]}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-12 14:24:53] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-12 14:24:54] 用例 test_cloudTrader/test_cloudOrderSendsell.py::TestCloudStrategyOrdersell::TestMasOrderSend6::test_copy_close_order 执行完毕