INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-12 14:19:49] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend9::test_update_cloudtrader 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 14:19:48","refreshTokenExpire":"2025-11-26 14:19:48","access_token":"835e866f5f39420bb2e28bb2bfe04f31","refresh_token":"e22e9a36f48940a5b62a3db5c5a1cc86"}}
INFO     lingkuan_1107.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-12 14:13] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-12 14:19:50] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7145], 'cloudId': 504, 'masterId': 7143, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '0.25', 'remainder': 1, 'placedType': 0, 'templateId': 52, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': None, 'commentType': None, 'digits': 0, 'followTraderIds': [], 'sort': 100, 'remark': '', 'cfd': None, 'forex': None}]
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-12 14:19:50] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-12 14:19:51] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7147], 'cloudId': 504, 'masterId': 7143, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '0.25', 'remainder': 1, 'placedType': 0, 'templateId': 52, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': None, 'commentType': None, 'digits': 0, 'followTraderIds': [], 'sort': 1, 'remark': '', 'cfd': None, 'forex': None}]
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-12 14:19:51] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-12 14:19:52] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend9::test_update_cloudtrader 执行完毕