INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 16:40:11] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 409432
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 16:40:13","refreshTokenExpire":"2025-11-24 16:40:13","access_token":"75ab99c563e14d15bae49d4a497f0b1e","refresh_token":"49c8c7c6e5334d3a962687f4f0260579"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 16:39] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 16:40:14] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [43]
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 16:40:15] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate2 执行完毕