INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:23:51] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:23:51] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31581', 15263, 'kdpj8609', '2025-11-12 14:20:51', '2025-11-12 14:26:51')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:23:51] 查询成功，结果数量: 9
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:23:51] 查询结果: [{"size": 0.91, "close_no": "6027393910282", "magical": 75358, "open_price": 4111.89, "comment": "kdpj8609", "symbol": "XAUUSD", "order_no": 2862961, "close_time": "2025-11-12 08:23:49", "true_total_lots": 0.0, "foi.order_no": "6027393910282", "operation_type": 1, "create_time": "2025-11-12 14:23:49", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.21, "close_no": "6027393910282", "magical": 57751, "open_price": 4111.
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:23:53] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31581', 15263, 'kdpj8609', '2025-11-12 14:20:51', '2025-11-12 14:26:51')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:23:54] 查询成功，结果数量: 9
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:23:54] 查询结果: [{"size": 0.91, "close_no": "6027393910282", "magical": 75358, "open_price": 4111.89, "comment": "kdpj8609", "symbol": "XAUUSD", "order_no": 2862961, "close_time": "2025-11-12 08:23:49", "true_total_lots": 5.0, "foi.order_no": "6027393910282", "operation_type": 1, "create_time": "2025-11-12 14:23:49", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.21, "close_no": "6027393910282", "magical": 57751, "open_price": 4111.
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:23:56] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31581', 15263, 'kdpj8609', '2025-11-12 14:20:51', '2025-11-12 14:26:51')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:23:56] 查询成功，结果数量: 9
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:23:56] 查询结果: [{"size": 0.91, "close_no": "6027393910282", "magical": 75358, "open_price": 4111.89, "comment": "kdpj8609", "symbol": "XAUUSD", "order_no": 2862961, "close_time": "2025-11-12 08:23:49", "true_total_lots": 5.0, "foi.order_no": "6027393910282", "operation_type": 1, "create_time": "2025-11-12 14:23:49", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.21, "close_no": "6027393910282", "magical": 57751, "open_price": 4111.
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:23:58] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31581', 15263, 'kdpj8609', '2025-11-12 14:20:51', '2025-11-12 14:26:51')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:23:58] 查询成功，结果数量: 9
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:23:58] 查询结果: [{"size": 0.91, "close_no": "6027393910282", "magical": 75358, "open_price": 4111.89, "comment": "kdpj8609", "symbol": "XAUUSD", "order_no": 2862961, "close_time": "2025-11-12 08:23:49", "true_total_lots": 5.0, "foi.order_no": "6027393910282", "operation_type": 1, "create_time": "2025-11-12 14:23:49", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.21, "close_no": "6027393910282", "magical": 57751, "open_price": 4111.
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:23:58] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:2209 订单状态验证通过: 1
INFO     root:api_base.py:1460 校验通过: 详情总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_cloudOrderSendsell.py:2223 详情总手数验证通过: 5.0