INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:17:53] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:17:53] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'to838264', '2025-11-12 14:14:53', '2025-11-12 14:20:53')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:17:53] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:17:53] 查询结果: [{"size": 0.27, "send_no": "3986730327382", "magical": 2862903, "open_price": 4109.24, "comment": "to838264", "symbol": "XAUUSD", "order_no": 2862904, "true_total_lots": 0.54, "foi.order_no": "3986730327382", "operation_type": 0, "create_time": "2025-11-12 14:17:45", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.27, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:17:55] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'to838264', '2025-11-12 14:14:53', '2025-11-12 14:20:53')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:17:55] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:17:55] 查询结果: [{"size": 0.27, "send_no": "3986730327382", "magical": 2862903, "open_price": 4109.24, "comment": "to838264", "symbol": "XAUUSD", "order_no": 2862904, "true_total_lots": 0.54, "foi.order_no": "3986730327382", "operation_type": 0, "create_time": "2025-11-12 14:17:45", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.27, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:17:57] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'to838264', '2025-11-12 14:14:53', '2025-11-12 14:20:53')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:17:57] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:17:57] 查询结果: [{"size": 0.27, "send_no": "3986730327382", "magical": 2862903, "open_price": 4109.24, "comment": "to838264", "symbol": "XAUUSD", "order_no": 2862904, "true_total_lots": 0.54, "foi.order_no": "3986730327382", "operation_type": 0, "create_time": "2025-11-12 14:17:45", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.27, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:17:57] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 开仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_cloudOrderSendbuy.py:2548 开仓的订单数量应该不是5，结果有1个订单