INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:21:47] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:21:47] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'noaw8502', '2025-11-12 14:18:47', '2025-11-12 14:24:47')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:21:47] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:21:47] 查询结果: [{"size": 1.0, "send_no": "9962793077541", "magical": 51882, "open_price": 4109.3, "comment": "noaw8502", "symbol": "XAUUSD", "order_no": 2862937, "true_total_lots": 1.0, "foi.order_no": "9962793077541", "operation_type": 0, "create_time": "2025-11-12 14:21:44", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:21:49] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'noaw8502', '2025-11-12 14:18:47', '2025-11-12 14:24:47')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:21:49] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:21:49] 查询结果: [{"size": 1.0, "send_no": "9962793077541", "magical": 51882, "open_price": 4109.3, "comment": "noaw8502", "symbol": "XAUUSD", "order_no": 2862937, "true_total_lots": 1.0, "foi.order_no": "9962793077541", "operation_type": 0, "create_time": "2025-11-12 14:21:44", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:21:51] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'noaw8502', '2025-11-12 14:18:47', '2025-11-12 14:24:47')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:21:51] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:21:51] 查询结果: [{"size": 1.0, "send_no": "9962793077541", "magical": 51882, "open_price": 4109.3, "comment": "noaw8502", "symbol": "XAUUSD", "order_no": 2862937, "true_total_lots": 1.0, "foi.order_no": "9962793077541", "operation_type": 0, "create_time": "2025-11-12 14:21:44", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:21:53] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'noaw8502', '2025-11-12 14:18:47', '2025-11-12 14:24:47')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:21:53] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:21:53] 查询结果: [{"size": 1.0, "send_no": "9962793077541", "magical": 51882, "open_price": 4109.3, "comment": "noaw8502", "symbol": "XAUUSD", "order_no": 2862937, "true_total_lots": 1.0, "foi.order_no": "9962793077541", "operation_type": 0, "create_time": "2025-11-12 14:21:44", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:21:53] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:222 订单状态验证通过: 1
INFO     root:api_base.py:1460 校验通过: 开始手数应符合预期

实际: 0.1
操作: ==
预期: 0.1

INFO     root:test_cloudOrderSendsell.py:233 开始手数验证通过: 0.10
INFO     root:api_base.py:1460 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrderSendsell.py:244 结束手数验证通过: 1.00
INFO     root:api_base.py:1460 校验通过: 总订单数量应符合预期

实际: 3.0
操作: ==
预期: 3.0

INFO     root:test_cloudOrderSendsell.py:256 总订单数量验证通过: 3
INFO     root:api_base.py:1460 校验通过: 指令总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrderSendsell.py:268 指令总手数验证通过: 1.0
INFO     root:api_base.py:1460 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrderSendsell.py:283 详情总手数验证通过: 1.0