INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:19:54] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:19:54] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'hzsu8389', '2025-11-12 14:16:54', '2025-11-12 14:22:54')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:19:54] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:19:54] 查询结果: [{"size": 0.3, "send_no": "0105441475349", "magical": 62034, "open_price": 4108.71, "comment": "hzsu8389", "symbol": "XAUUSD", "order_no": 2862929, "true_total_lots": 0.3, "foi.order_no": "0105441475349", "operation_type": 0, "create_time": "2025-11-12 14:19:52", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:19:56] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'hzsu8389', '2025-11-12 14:16:54', '2025-11-12 14:22:54')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:19:56] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:19:56] 查询结果: [{"size": 0.3, "send_no": "0105441475349", "magical": 62034, "open_price": 4108.71, "comment": "hzsu8389", "symbol": "XAUUSD", "order_no": 2862929, "true_total_lots": 0.3, "foi.order_no": "0105441475349", "operation_type": 0, "create_time": "2025-11-12 14:19:52", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:19:58] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'hzsu8389', '2025-11-12 14:16:54', '2025-11-12 14:22:54')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:19:58] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:19:58] 查询结果: [{"size": 0.3, "send_no": "0105441475349", "magical": 62034, "open_price": 4108.71, "comment": "hzsu8389", "symbol": "XAUUSD", "order_no": 2862929, "true_total_lots": 0.3, "foi.order_no": "0105441475349", "operation_type": 0, "create_time": "2025-11-12 14:19:52", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:20:00] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'hzsu8389', '2025-11-12 14:16:54', '2025-11-12 14:22:54')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:20:00] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:20:00] 查询结果: [{"size": 0.3, "send_no": "0105441475349", "magical": 62034, "open_price": 4108.71, "comment": "hzsu8389", "symbol": "XAUUSD", "order_no": 2862929, "true_total_lots": 0.3, "foi.order_no": "0105441475349", "operation_type": 0, "create_time": "2025-11-12 14:19:52", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:20:00] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:4673 订单状态验证通过: 1
INFO     root:api_base.py:1460 校验通过: 开始手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_cloudOrderSendbuy.py:4684 开始手数验证通过: 0.10
INFO     root:api_base.py:1460 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrderSendbuy.py:4695 结束手数验证通过: 1.00
INFO     root:api_base.py:1460 校验通过: 指令总手数应符合预期

实际: 0.3
操作: ==
预期: 0.3

INFO     root:test_cloudOrderSendbuy.py:4707 指令总手数验证通过: 0.3
INFO     root:api_base.py:1460 校验通过: 详情总手数应符合预期

实际: 0.3
操作: ==
预期: 0.3

INFO     root:test_cloudOrderSendbuy.py:4722 详情总手数验证通过: 0.3