INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-07 15:45:07] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 15:45:07","refreshTokenExpire":"2025-11-21 15:45:07","access_token":"ff20a0a245dc4dd58b09fdd9145e50be","refresh_token":"38e7b46651384293a97082d83eaefe42"}}
INFO     lingkuan_1107.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-07 15:45:07] POST请求（JSON）: /mascontrol/cloudMaster 
数据: {'name': '自动化测试_手动下单', 'type': 1, 'remark': '', 'status': 0, 'groupId': 786, 'sort': 100, 'isMonitorRepair': 1, 'isAutoRepair': 1}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-07 15:45:07] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-07 15:45:08] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 执行完毕