INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-12 14:17:44] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend5::test_copy_place_order 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 14:17:43","refreshTokenExpire":"2025-11-26 14:17:43","access_token":"e1a8a5d8f4be4f0da483e09f1ee9b4bb","refresh_token":"8a646eb6968e41269c359e385697fa0e"}}
INFO     lingkuan_1107.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-12 14:13] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudOrderSend HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-12 14:17:45] POST请求（JSON）: /mascontrol/cloudTrader/cloudOrderSend 
数据: {'id': 504, 'type': 0, 'tradeType': 1, 'intervalTime': 10000, 'cloudTraderId': [7143], 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.1', 'endSize': '1.00', 'totalNum': '5', 'totalSzie': '', 'remark': 'to838264'}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-12 14:17:45] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-12 14:17:46] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend5::test_copy_place_order 执行完毕