INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 13:47:15] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 659544
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 13:47:10","refreshTokenExpire":"2025-11-24 13:47:10","access_token":"072460311a8b421a8bfd5a738c90a4fe","refresh_token":"caacf278ae914a41af1297e4efecc7bc"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 13:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:47:17] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [33]
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 13:47:18] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deleteTemplate2 执行完毕