INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 13:46:24] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 214324
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 13:46:19","refreshTokenExpire":"2025-11-24 13:46:19","access_token":"6ba6176fa4e74c3383f77cb57c5948eb","refresh_token":"9d7752a1f6f5443eba5d85b2b3d867b6"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 13:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 13:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-10 13:46:27] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [10028, 10026, 10020, 10023, 10025, 10022, 10021, 10024, 10019], 'vpsId': [57]}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-10 13:46:27] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 13:46:28] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕