INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:45:47] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31584',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:45:47] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:45:47] 查询结果: [{"id": 7088, "cloud_id": 487, "account": "31584", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15067, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-07 15:45:17", "updater": 10107, "update_time": "2025-11-07 15:45:17", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_5
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:45:47] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31585',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:45:47] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:45:47] 查询结果: [{"id": 7089, "cloud_id": 487, "account": "31585", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15073, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-07 15:45:23", "updater": 10107, "update_time": "2025-11-07 15:45:23", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_6
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:45:47] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31586',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:45:47] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:45:47] 查询结果: [{"id": 7090, "cloud_id": 487, "account": "31586", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15068, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-07 15:45:28", "updater": 10107, "update_time": "2025-11-07 15:45:28", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_7
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:45:47] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31587',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:45:47] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:45:47] 查询结果: [{"id": 7091, "cloud_id": 487, "account": "31587", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15074, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-07 15:45:34", "updater": 10107, "update_time": "2025-11-07 15:45:34", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_8
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:45:47] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31588',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:45:47] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:45:47] 查询结果: [{"id": 7092, "cloud_id": 487, "account": "31588", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15069, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-07 15:45:40", "updater": 10107, "update_time": "2025-11-07 15:45:40", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_9
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-07 15:45:47] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31589',)
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-07 15:45:47] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-07 15:45:47] 查询结果: [{"id": 7093, "cloud_id": 487, "account": "31589", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15075, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-11-07 15:45:44", "updater": 10107, "update_time": "2025-11-07 15:45:44", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_10
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json