INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 15:08:19] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 57965
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 15:08:13","refreshTokenExpire":"2025-11-24 15:08:13","access_token":"66268b7b719449d3877ba5d0f299cc72","refresh_token":"9d57f32179ca491984fd195fc31af4b2"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 15:05] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-10 15:08:21] POST请求（JSON）: /mascontrol/cloudMaster 
数据: {'name': '自动化测试_手动下单', 'type': 1, 'remark': '', 'status': 0, 'groupId': 616, 'sort': 100, 'isMonitorRepair': 1, 'isAutoRepair': 1}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-10 15:08:21] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 15:08:22] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 执行完毕