INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:16:18] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:16:18] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.close_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           fod.close_time,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.master_order,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.trader_id = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938908', 15272, 'se5b8136', '2025-11-12 14:13:18', '2025-11-12 14:19:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:16:18] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:16:18] 查询结果: [{"size": 0.01, "close_no": "3200353864470", "magical": 2862865, "open_price": 4107.2, "comment": "se5b8136", "symbol": "XAUUSDp", "order_no": 2654466, "close_time": "2025-11-12 08:16:04", "true_total_lots": 0.02, "foi.order_no": "3200353864470", "operation_type": 1, "create_time": "2025-11-12 14:16:04", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2862865, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:16:20] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.close_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           fod.close_time,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.master_order,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.trader_id = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938908', 15272, 'se5b8136', '2025-11-12 14:13:18', '2025-11-12 14:19:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:16:20] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:16:20] 查询结果: [{"size": 0.01, "close_no": "3200353864470", "magical": 2862865, "open_price": 4107.2, "comment": "se5b8136", "symbol": "XAUUSDp", "order_no": 2654466, "close_time": "2025-11-12 08:16:04", "true_total_lots": 0.02, "foi.order_no": "3200353864470", "operation_type": 1, "create_time": "2025-11-12 14:16:04", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2862865, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:16:22] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.close_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           fod.close_time,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.master_order,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.trader_id = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938908', 15272, 'se5b8136', '2025-11-12 14:13:18', '2025-11-12 14:19:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:16:22] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:16:22] 查询结果: [{"size": 0.01, "close_no": "3200353864470", "magical": 2862865, "open_price": 4107.2, "comment": "se5b8136", "symbol": "XAUUSDp", "order_no": 2654466, "close_time": "2025-11-12 08:16:04", "true_total_lots": 0.02, "foi.order_no": "3200353864470", "operation_type": 1, "create_time": "2025-11-12 14:16:04", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2862865, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:16:22] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:1274 订单状态验证通过: 1
INFO     root:api_base.py:1460 校验通过: 详情总手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_cloudOrderSendbuy.py:1288 详情总手数验证通过: 0.01