INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:25:30] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:30] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938908', '0a3s8712', '2025-11-12 14:22:30', '2025-11-12 14:28:30')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:30] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:30] 查询结果: [{"size": 0.71, "send_no": "3047502283639", "magical": 2862983, "open_price": 4113.69, "comment": "0a3s8712", "symbol": "XAUUSDp", "order_no": 2654663, "true_total_lots": 1.42, "foi.order_no": "3047502283639", "operation_type": 0, "create_time": "2025-11-12 14:25:14", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.71, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:32] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938908', '0a3s8712', '2025-11-12 14:22:30', '2025-11-12 14:28:30')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:32] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:32] 查询结果: [{"size": 0.71, "send_no": "3047502283639", "magical": 2862983, "open_price": 4113.69, "comment": "0a3s8712", "symbol": "XAUUSDp", "order_no": 2654663, "true_total_lots": 1.42, "foi.order_no": "3047502283639", "operation_type": 0, "create_time": "2025-11-12 14:25:14", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.71, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:34] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938908', '0a3s8712', '2025-11-12 14:22:30', '2025-11-12 14:28:30')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:34] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:34] 查询结果: [{"size": 0.71, "send_no": "3047502283639", "magical": 2862983, "open_price": 4113.69, "comment": "0a3s8712", "symbol": "XAUUSDp", "order_no": 2654663, "true_total_lots": 1.42, "foi.order_no": "3047502283639", "operation_type": 0, "create_time": "2025-11-12 14:25:14", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.71, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:25:34] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:3531 订单状态验证通过: 1
INFO     root:api_base.py:1460 校验通过: 订单数量符合预期

实际: 1
操作: ==
预期: 1

INFO     root:test_cloudOrderSendsell.py:3541 实际订单数量: 1
INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.71
操作: >=
预期: 0.6

INFO     root:test_cloudOrderSendsell.py:3552 实际手数: 0.71
INFO     lingkuan_1107.test_cloudTrader.test_cloudOrderSendsell:test_cloudOrderSendsell.py:3562 手数一致: 详情[0.71], 指令[0.71]