INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:19:23] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:19:23] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'k3ns8355', '2025-11-12 14:16:23', '2025-11-12 14:22:23')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:19:23] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:19:23] 查询结果: [{"size": 0.78, "send_no": "8712567662194", "magical": 2862914, "open_price": 4108.52, "comment": "k3ns8355", "symbol": "XAUUSD", "order_no": 2862921, "true_total_lots": 1.56, "foi.order_no": "8712567662194", "operation_type": 0, "create_time": "2025-11-12 14:19:15", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.78, "total_orders": 2}, {"size": 0.31, "send_no": "1912663886970", "magical": 2862917, "open_price": 4108.5, "comment": "k3ns8355", "symbol": "XAUUSD", "order_no
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:19:25] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'k3ns8355', '2025-11-12 14:16:23', '2025-11-12 14:22:23')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:19:25] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:19:25] 查询结果: [{"size": 0.78, "send_no": "8712567662194", "magical": 2862914, "open_price": 4108.52, "comment": "k3ns8355", "symbol": "XAUUSD", "order_no": 2862921, "true_total_lots": 1.56, "foi.order_no": "8712567662194", "operation_type": 0, "create_time": "2025-11-12 14:19:15", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.78, "total_orders": 2}, {"size": 0.31, "send_no": "1912663886970", "magical": 2862917, "open_price": 4108.5, "comment": "k3ns8355", "symbol": "XAUUSD", "order_no
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:19:27] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'k3ns8355', '2025-11-12 14:16:23', '2025-11-12 14:22:23')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:19:27] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:19:27] 查询结果: [{"size": 0.78, "send_no": "8712567662194", "magical": 2862914, "open_price": 4108.52, "comment": "k3ns8355", "symbol": "XAUUSD", "order_no": 2862921, "true_total_lots": 1.56, "foi.order_no": "8712567662194", "operation_type": 0, "create_time": "2025-11-12 14:19:15", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.78, "total_orders": 2}, {"size": 0.31, "send_no": "1912663886970", "magical": 2862917, "open_price": 4108.5, "comment": "k3ns8355", "symbol": "XAUUSD", "order_no
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:19:27] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:4021 订单状态验证通过: 1
INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.78
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.31
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.97
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.36
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.69
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.37
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.79
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.73
操作: >=
预期: 0.3

INFO     root:test_cloudOrderSendbuy.py:4033 实际手数: [0.78, 0.31, 0.97, 0.36, 0.69, 0.37, 0.79, 0.73]
INFO     root:api_base.py:1460 校验通过: 订单数量符合预期

实际: 8
操作: !=
预期: 2

INFO     root:test_cloudOrderSendbuy.py:4044 实际订单数量: 8
INFO     root:api_base.py:1460 校验通过: 详情总手数符合预期

实际: 5.0
操作: ==
预期: 5

INFO     root:test_cloudOrderSendbuy.py:4058 订单详情总手数是：5.0