INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-07 15:42:59] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_user_hangVps 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 15:43:00","refreshTokenExpire":"2025-11-21 15:43:00","access_token":"1ba77a2eba7e4e72abe1ea52f2e0947e","refresh_token":"3ef916efff154041bcd5f765c45bbc60"}}
INFO     lingkuan_1107.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:42] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/hangVps HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-07 15:43:00] POST请求（JSON）: /mascontrol/user/hangVps 
数据: {'accountType': 1, 'vpsId': 908, 'traderId': 15066, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'commentType': '', 'digits': 0, 'traderUserIds': [10118, 10116, 10110, 10113, 10115, 10112, 10111, 10114, 10109], 'platformType': 0}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-07 15:43:00] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-07 15:43:01] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_user_hangVps 执行完毕