INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 13:46:43] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 918514
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 13:46:37","refreshTokenExpire":"2025-11-24 13:46:37","access_token":"b82bd996d9a348259ee852c888e65a04","refresh_token":"121301c9348c44629fba26941621060b"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 13:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:44] DELETE请求: /mascontrol/user 
数据: [10027]
INFO     root:test_delete.py:453 第1个账号（ID: 10027）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:46] DELETE请求: /mascontrol/user 
数据: [10028]
INFO     root:test_delete.py:453 第2个账号（ID: 10028）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:48] DELETE请求: /mascontrol/user 
数据: [10026]
INFO     root:test_delete.py:453 第3个账号（ID: 10026）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:50] DELETE请求: /mascontrol/user 
数据: [10020]
INFO     root:test_delete.py:453 第4个账号（ID: 10020）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:51] DELETE请求: /mascontrol/user 
数据: [10023]
INFO     root:test_delete.py:453 第5个账号（ID: 10023）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:53] DELETE请求: /mascontrol/user 
数据: [10025]
INFO     root:test_delete.py:453 第6个账号（ID: 10025）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:54] DELETE请求: /mascontrol/user 
数据: [10022]
INFO     root:test_delete.py:453 第7个账号（ID: 10022）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:56] DELETE请求: /mascontrol/user 
数据: [10021]
INFO     root:test_delete.py:453 第8个账号（ID: 10021）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:58] DELETE请求: /mascontrol/user 
数据: [10024]
INFO     root:test_delete.py:453 第9个账号（ID: 10024）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:239 [2025-11-10 13:46:59] DELETE请求: /mascontrol/user 
数据: [10019]
INFO     root:test_delete.py:453 第10个账号（ID: 10019）删除接口调用成功
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 13:47:00] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕