INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 15:07:23] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_cloudgroup 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 951026
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 15:07:17","refreshTokenExpire":"2025-11-24 15:07:17","access_token":"a1973b79acb14819a2518d710b3b91b7","refresh_token":"68a686f96e334449a7ded1a6d8cdbec5"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 15:05] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-10 15:07:25] POST请求（JSON）: /mascontrol/group 
数据: {'name': '云策略组别', 'color': '#EF7979', 'sort': 10, 'type': 2}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-10 15:07:25] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 15:07:26] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_cloudgroup 执行完毕