INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:26:00] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:00] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'culb8758', '2025-11-12 14:23:00', '2025-11-12 14:29:00')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:00] 查询成功，结果数量: 0
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:00] 查询结果: []
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:02] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'culb8758', '2025-11-12 14:23:00', '2025-11-12 14:29:00')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:02] 查询成功，结果数量: 0
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:02] 查询结果: []
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:04] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'culb8758', '2025-11-12 14:23:00', '2025-11-12 14:29:00')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:04] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:04] 查询结果: [{"size": 0.84, "send_no": "5433308778786", "magical": 30376, "open_price": 4113.83, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 2862985, "true_total_lots": 0.0, "foi.order_no": "5433308778786", "operation_type": 0, "create_time": "2025-11-12 14:25:59", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.63, "send_no": "5433308778786", "magical": 59885, "open_price": 4113.82, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 28
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:06] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'culb8758', '2025-11-12 14:23:00', '2025-11-12 14:29:00')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:06] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:06] 查询结果: [{"size": 0.84, "send_no": "5433308778786", "magical": 30376, "open_price": 4113.83, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 2862985, "true_total_lots": 0.0, "foi.order_no": "5433308778786", "operation_type": 0, "create_time": "2025-11-12 14:25:59", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.63, "send_no": "5433308778786", "magical": 59885, "open_price": 4113.82, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 28
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:08] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'culb8758', '2025-11-12 14:23:00', '2025-11-12 14:29:00')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:09] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:09] 查询结果: [{"size": 0.84, "send_no": "5433308778786", "magical": 30376, "open_price": 4113.83, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 2862985, "true_total_lots": 5.0, "foi.order_no": "5433308778786", "operation_type": 0, "create_time": "2025-11-12 14:25:59", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.63, "send_no": "5433308778786", "magical": 59885, "open_price": 4113.82, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 28
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:11] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'culb8758', '2025-11-12 14:23:00', '2025-11-12 14:29:00')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:11] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:11] 查询结果: [{"size": 0.84, "send_no": "5433308778786", "magical": 30376, "open_price": 4113.83, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 2862985, "true_total_lots": 5.0, "foi.order_no": "5433308778786", "operation_type": 0, "create_time": "2025-11-12 14:25:59", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.63, "send_no": "5433308778786", "magical": 59885, "open_price": 4113.82, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 28
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:13] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'culb8758', '2025-11-12 14:23:00', '2025-11-12 14:29:00')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:13] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:13] 查询结果: [{"size": 0.84, "send_no": "5433308778786", "magical": 30376, "open_price": 4113.83, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 2862985, "true_total_lots": 5.0, "foi.order_no": "5433308778786", "operation_type": 0, "create_time": "2025-11-12 14:25:59", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.63, "send_no": "5433308778786", "magical": 59885, "open_price": 4113.82, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 28
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:15] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'culb8758', '2025-11-12 14:23:00', '2025-11-12 14:29:00')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:15] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:15] 查询结果: [{"size": 0.84, "send_no": "5433308778786", "magical": 30376, "open_price": 4113.83, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 2862985, "true_total_lots": 5.0, "foi.order_no": "5433308778786", "operation_type": 0, "create_time": "2025-11-12 14:25:59", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.63, "send_no": "5433308778786", "magical": 59885, "open_price": 4113.82, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 28
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:17] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                     AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31581', 'culb8758', '2025-11-12 14:23:00', '2025-11-12 14:29:00')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:17] 查询成功，结果数量: 8
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:17] 查询结果: [{"size": 0.84, "send_no": "5433308778786", "magical": 30376, "open_price": 4113.83, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 2862985, "true_total_lots": 5.0, "foi.order_no": "5433308778786", "operation_type": 0, "create_time": "2025-11-12 14:25:59", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.63, "send_no": "5433308778786", "magical": 59885, "open_price": 4113.82, "comment": "culb8758", "symbol": "XAUUSD", "order_no": 28
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:26:17] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:3925 订单状态验证通过: 1
INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.84
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.63
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.66
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.84
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.44
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.35
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.59
操作: >=
预期: 0.3

INFO     root:api_base.py:1460 校验通过: 实际手数符合预期

实际: 0.65
操作: >=
预期: 0.3

INFO     root:test_cloudOrderSendsell.py:3937 实际手数: [0.84, 0.63, 0.66, 0.84, 0.44, 0.35, 0.59, 0.65]
INFO     root:api_base.py:1460 校验通过: 订单数量符合预期

实际: 8
操作: !=
预期: 1

INFO     root:test_cloudOrderSendsell.py:3948 实际订单数量: 8
INFO     root:api_base.py:1460 校验通过: 详情总手数符合预期

实际: 5.0
操作: ==
预期: 5

INFO     root:test_cloudOrderSendsell.py:3962 订单详情总手数是：5.0