INFO     lingkuan_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:24:18] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:24:18] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'gy8s8650', '2025-11-12 14:21:18', '2025-11-12 14:27:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:24:18] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:24:18] 查询结果: [{"size": 0.48, "send_no": "6844661344649", "magical": 2862979, "open_price": 4112.19, "comment": "gy8s8650", "symbol": "XAUUSD", "order_no": 2862980, "true_total_lots": 0.96, "foi.order_no": "6844661344649", "operation_type": 0, "create_time": "2025-11-12 14:24:10", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.48, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:24:20] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'gy8s8650', '2025-11-12 14:21:18', '2025-11-12 14:27:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:24:20] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:24:20] 查询结果: [{"size": 0.48, "send_no": "6844661344649", "magical": 2862979, "open_price": 4112.19, "comment": "gy8s8650", "symbol": "XAUUSD", "order_no": 2862980, "true_total_lots": 0.96, "foi.order_no": "6844661344649", "operation_type": 0, "create_time": "2025-11-12 14:24:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.48, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:24:22] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'gy8s8650', '2025-11-12 14:21:18', '2025-11-12 14:27:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:24:22] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:24:22] 查询结果: [{"size": 0.48, "send_no": "6844661344649", "magical": 2862979, "open_price": 4112.19, "comment": "gy8s8650", "symbol": "XAUUSD", "order_no": 2862980, "true_total_lots": 0.96, "foi.order_no": "6844661344649", "operation_type": 0, "create_time": "2025-11-12 14:24:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.48, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:448 [2025-11-12 14:24:24] 执行SQL: 

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                    AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31583', 'gy8s8650', '2025-11-12 14:21:18', '2025-11-12 14:27:18')
INFO     lingkuan_1107.commons.api_base:api_base.py:451 [2025-11-12 14:24:24] 查询成功，结果数量: 1
INFO     lingkuan_1107.commons.api_base:api_base.py:463 [2025-11-12 14:24:24] 查询结果: [{"size": 0.48, "send_no": "6844661344649", "magical": 2862979, "open_price": 4112.19, "comment": "gy8s8650", "symbol": "XAUUSD", "order_no": 2862980, "true_total_lots": 0.96, "foi.order_no": "6844661344649", "operation_type": 0, "create_time": "2025-11-12 14:24:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.48, "total_orders": 2}]
INFO     lingkuan_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:24:24] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 开仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_cloudOrderSendsell.py:2548 开仓的订单数量应该不是5，结果有1个订单