INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:40 [2025-11-10 16:39] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:64 [2025-11-10 16:39] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 16:39:27] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatchDelete 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 424075
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 16:39:29","refreshTokenExpire":"2025-11-24 16:39:29","access_token":"afeb7a878b3b4c1eaa0d80c2be289b0d","refresh_token":"c0be70051a9c49e1b63f0791a984ce13"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 16:39] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-10 16:39:30] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [5586]}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-10 16:39:30] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 16:39:31] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatchDelete 执行完毕