INFO     lingkuan_1107.conftest:conftest.py:65 [2025-11-10 15:05:58] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_user_hangVps 开始登录，环境: uat
INFO     lingkuan_1107.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 744228
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 15:05:52","refreshTokenExpire":"2025-11-24 15:05:52","access_token":"073a9433c6c049979f4e6f4808a685ee","refresh_token":"8c670d4fff6645618a32dd087e0014fc"}}
INFO     lingkuan_1107.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 15:05] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
INFO     lingkuan_1107.commons.variable_manager:variable_manager.py:111 [2025-11-10 15:05] 运行时变量已保存到: D:\pycharm_test\lingkuan_1107\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/hangVps HTTP/11" 200 None
INFO     lingkuan_1107.commons.api_base:api_base.py:152 [2025-11-10 15:06:00] POST请求（JSON）: /mascontrol/user/hangVps 
数据: {'accountType': 1, 'vpsId': 57, 'traderId': 10561, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'commentType': '', 'digits': 0, 'traderUserIds': [10077, 10075, 10069, 10072, 10074, 10071, 10070, 10073, 10068], 'platformType': 0}
INFO     lingkuan_1107.commons.api_base:api_base.py:160 [2025-11-10 15:06:00] 请求后等待 1 秒
INFO     lingkuan_1107.conftest:conftest.py:170 [2025-11-10 15:06:01] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_user_hangVps 执行完毕