launch_status failed=1 1751789797000000000
launch_status broken=0 1751789797000000000
launch_status passed=3 1751789797000000000
launch_status skipped=0 1751789797000000000
launch_status unknown=0 1751789797000000000
launch_time duration=10943 1751789797000000000
launch_time min_duration=53 1751789797000000000
launch_time max_duration=5139 1751789797000000000
launch_time sum_duration=10422 1751789797000000000
launch_problems product_defects=1 1751789797000000000
launch_retries retries=0 1751789797000000000
launch_retries run=4 1751789797000000000
