INFO     lingkuan.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL:
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type =  | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = %s
                    AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('0', 6535, '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 4 | SQL:
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = 
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54970, "instruction_type": 2, "cloud_type": 0, "cloud_id": 82, "cloud_name": "565555", "cloud_account": "119999472", "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.39, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.39, "true_total_orders": 1, "traded_lots": 0.0, "traded_orders": 0, "status": 2, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:55:05", "updater": null, "update_time": "2025-07-11T17:55:05", "end_time": "2025-07-11T17:55:05", "order_no": "3850297324144", "fail_orders": 1, "trader_id": 6535, "operation_type": 1, "source_type": 2, "if_follow": 1, "close_type": 2, "master_order": 516715, "master_order_status": 1}, {"id": 54971, "instruction_type": 2, "cloud_type": 0, "cloud_id": 82, "cloud_name": "565555", "cloud_account": "119999472", "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.2, "total_orders": 1, "interval_
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = %s
                    AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('0', 6535, '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 4 | SQL:
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = 
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54970, "instruction_type": 2, "cloud_type": 0, "cloud_id": 82, "cloud_name": "565555", "cloud_account": "119999472", "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.39, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.39, "true_total_orders": 1, "traded_lots": 0.0, "traded_orders": 0, "status": 2, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:55:05", "updater": null, "update_time": "2025-07-11T17:55:05", "end_time": "2025-07-11T17:55:05", "order_no": "3850297324144", "fail_orders": 1, "trader_id": 6535, "operation_type": 1, "source_type": 2, "if_follow": 1, "close_type": 2, "master_order": 516715, "master_order_status": 1}, {"id": 54971, "instruction_type": 2, "cloud_type": 0, "cloud_id": 82, "cloud_name": "565555", "cloud_account": "119999472", "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.2, "total_orders": 1, "interval_
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = %s
                    AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('0', 6535, '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 4 | SQL:
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = 
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54970, "instruction_type": 2, "cloud_type": 0, "cloud_id": 82, "cloud_name": "565555", "cloud_account": "119999472", "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.39, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.39, "true_total_orders": 1, "traded_lots": 0.0, "traded_orders": 0, "status": 2, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:55:05", "updater": null, "update_time": "2025-07-11T17:55:05", "end_time": "2025-07-11T17:55:05", "order_no": "3850297324144", "fail_orders": 1, "trader_id": 6535, "operation_type": 1, "source_type": 2, "if_follow": 1, "close_type": 2, "master_order": 516715, "master_order_status": 1}, {"id": 54971, "instruction_type": 2, "cloud_type": 0, "cloud_id": 82, "cloud_name": "565555", "cloud_account": "119999472", "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.2, "total_orders": 1, "interval_
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = %s
                    AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('0', 6535, '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 4 | SQL:
                   SELECT * 
                   FROM follow_order_instruct 
                   WHERE cloud_type = %s
                     AND trader_id = %s
                     AND operation_type = 
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 54970, "instruction_type": 2, "cloud_type": 0, "cloud_id": 82, "cloud_name": "565555", "cloud_account": "119999472", "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.39, "total_orders": 1, "interval_time": 0, "true_total_lots": 0.39, "true_total_orders": 1, "traded_lots": 0.0, "traded_orders": 0, "status": 2, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:55:05", "updater": null, "update_time": "2025-07-11T17:55:05", "end_time": "2025-07-11T17:55:05", "order_no": "3850297324144", "fail_orders": 1, "trader_id": 6535, "operation_type": 1, "source_type": 2, "if_follow": 1, "close_type": 2, "master_order": 516715, "master_order_status": 1}, {"id": 54971, "instruction_type": 2, "cloud_type": 0, "cloud_id": 82, "cloud_name": "565555", "cloud_account": "119999472", "symbol": "XAUUSD@", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 0.2, "total_orders": 1, "interval_
INFO     lingkuan.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时6.8秒）| 结果数: 4
INFO     root:test_cloudOrderSend_level.py:350 平仓之后的跟单账号持仓订单号: 3850297324144
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:40] 运行时变量已保存