INFO     lingkuan.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                   | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.cloud_id = %s
                        AND foi.operation_type = %s
                        AND fod.account = %s
                    AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: (82, '0', '119999454', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                  
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 0.39, "send_no": "1007780108363", "true_total_lots": 0.39, "order_no": "1007780108363", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}, {"size": 0.2, "send_no": "2070419436062", "true_total_lots": 0.2, "order_no": "2070419436062", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}, {"size": 0.41, "send_no": "8172368830455", "true_total_lots": 0.41, "order_no": "8172368830455", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}]
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.cloud_id = %s
                        AND foi.operation_type = %s
                        AND fod.account = %s
                    AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: (82, '0', '119999454', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                  
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 0.39, "send_no": "1007780108363", "true_total_lots": 0.39, "order_no": "1007780108363", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}, {"size": 0.2, "send_no": "2070419436062", "true_total_lots": 0.2, "order_no": "2070419436062", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}, {"size": 0.41, "send_no": "8172368830455", "true_total_lots": 0.41, "order_no": "8172368830455", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}]
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.cloud_id = %s
                        AND foi.operation_type = %s
                        AND fod.account = %s
                    AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: (82, '0', '119999454', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                  
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 0.39, "send_no": "1007780108363", "true_total_lots": 0.39, "order_no": "1007780108363", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}, {"size": 0.2, "send_no": "2070419436062", "true_total_lots": 0.2, "order_no": "2070419436062", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}, {"size": 0.41, "send_no": "8172368830455", "true_total_lots": 0.41, "order_no": "8172368830455", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}]
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.cloud_id = %s
                        AND foi.operation_type = %s
                        AND fod.account = %s
                    AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY foi.create_time DESC | 参数: (82, '0', '119999454', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL:
                   SELECT 
                        fod.size,
                        fod.send_no,
                        foi.true_total_lots,
                        foi.order_no,
                  
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"size": 0.39, "send_no": "1007780108363", "true_total_lots": 0.39, "order_no": "1007780108363", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}, {"size": 0.2, "send_no": "2070419436062", "true_total_lots": 0.2, "order_no": "2070419436062", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}, {"size": 0.41, "send_no": "8172368830455", "true_total_lots": 0.41, "order_no": "8172368830455", "operation_type": 0, "create_time": "2025-07-11T17:54:40", "status": 1}]
INFO     lingkuan.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时8.7秒）| 结果数: 3
INFO     root:test_cloudOrderSend_level.py:287 跟单总手数和下单的手数相等(实际: 1.0, 预期: 1.00)