INFO     lingkuan.commons.api_base:api_base.py:426 [2025-07-11 17:40] 开始等待数据库记录稳定 | SQL:
                       SELECT * 
                       FROM follow_order_detail 
                       WHERE account = %s
                         AND cloud_trader_id = %s
                          | 超时: 30秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                       SELECT * 
                       FROM follow_order_detail 
                       WHERE account = %s
                         AND cloud_trader_id = %s
                         AND cloud_id = %s
                        AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999454', 1140, 82, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL:
                       SELECT * 
                       FROM follow_order_detail 
                       WHERE account = %s
                         AND cloud_trader_id = %s
                         
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610063, "symbol": "XAUUSD", "type": 0, "order_no": 516719, "send_no": "2070419436062", "trader_id": 6531, "account": "119999454", "request_open_time": "2025-07-11T17:54:40.398000", "request_open_price": 3338.08, "open_time": "2025-07-11T12:54:40", "response_open_time": "2025-07-11T17:54:40.514000", "open_price": 3338.08, "open_price_slip": 0.13, "open_time_difference": 112, "request_close_time": "2025-07-11T17:55:04.811000", "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.2, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:54:41", "updater": null, "update_time": "2025-07-11T17:55:05", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical":
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                       SELECT * 
                       FROM follow_order_detail 
                       WHERE account = %s
                         AND cloud_trader_id = %s
                         AND cloud_id = %s
                        AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999454', 1140, 82, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL:
                       SELECT * 
                       FROM follow_order_detail 
                       WHERE account = %s
                         AND cloud_trader_id = %s
                         
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610063, "symbol": "XAUUSD", "type": 0, "order_no": 516719, "send_no": "2070419436062", "trader_id": 6531, "account": "119999454", "request_open_time": "2025-07-11T17:54:40.398000", "request_open_price": 3338.08, "open_time": "2025-07-11T12:54:40", "response_open_time": "2025-07-11T17:54:40.514000", "open_price": 3338.08, "open_price_slip": 0.13, "open_time_difference": 112, "request_close_time": "2025-07-11T17:55:04.811000", "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.2, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:54:41", "updater": null, "update_time": "2025-07-11T17:55:05", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical":
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:40] 执行SQL:
                       SELECT * 
                       FROM follow_order_detail 
                       WHERE account = %s
                         AND cloud_trader_id = %s
                         AND cloud_id = %s
                        AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('119999454', 1140, 82, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:40] 查询成功，结果数量: 3 | SQL:
                       SELECT * 
                       FROM follow_order_detail 
                       WHERE account = %s
                         AND cloud_trader_id = %s
                         
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:40] 查询结果: [{"id": 5610063, "symbol": "XAUUSD", "type": 0, "order_no": 516719, "send_no": "2070419436062", "trader_id": 6531, "account": "119999454", "request_open_time": "2025-07-11T17:54:40.398000", "request_open_price": 3338.08, "open_time": "2025-07-11T12:54:40", "response_open_time": "2025-07-11T17:54:40.514000", "open_price": 3338.08, "open_price_slip": 0.13, "open_time_difference": 112, "request_close_time": "2025-07-11T17:55:04.811000", "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.2, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:54:41", "updater": null, "update_time": "2025-07-11T17:55:05", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical":
INFO     lingkuan.commons.api_base:api_base.py:449 [2025-07-11 17:40] 数据已稳定3秒（耗时10.1秒）| 结果数: 3