launch_status failed=10 1763111026000000000
launch_status broken=1 1763111026000000000
launch_status passed=49 1763111026000000000
launch_status skipped=0 1763111026000000000
launch_status unknown=0 1763111026000000000
launch_time duration=435814 1763111026000000000
launch_time min_duration=48 1763111026000000000
launch_time max_duration=61199 1763111026000000000
launch_time sum_duration=226512 1763111026000000000
launch_problems product_defects=10 1763111026000000000
launch_problems test_defects=1 1763111026000000000
launch_retries retries=12 1763111026000000000
launch_retries run=60 1763111026000000000
