INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:45:57] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:45:57] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 15993, 'zdh0k6331', '2025-12-04 10:42:57', '2025-12-04 10:48:57')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:45:57] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:45:57] 查询结果: [{"size": 0.7, "comment": "zdh0k6331", "close_no": "6652398590942", "magical": 2917400, "open_price": 4202.0, "symbol": "XAUUSD", "order_no": 2917401, "true_total_lots": 1.4, "foi.order_no": "6652398590942", "operation_type": 1, "create_time": "2025-12-04 10:45:50", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.7, "master_order": 2917400, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:45:59] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 15993, 'zdh0k6331', '2025-12-04 10:42:57', '2025-12-04 10:48:57')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:45:59] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:45:59] 查询结果: [{"size": 0.7, "comment": "zdh0k6331", "close_no": "6652398590942", "magical": 2917400, "open_price": 4202.0, "symbol": "XAUUSD", "order_no": 2917401, "true_total_lots": 1.4, "foi.order_no": "6652398590942", "operation_type": 1, "create_time": "2025-12-04 10:45:50", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.7, "master_order": 2917400, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:46:01] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 15993, 'zdh0k6331', '2025-12-04 10:42:57', '2025-12-04 10:48:57')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:46:01] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:46:01] 查询结果: [{"size": 0.7, "comment": "zdh0k6331", "close_no": "6652398590942", "magical": 2917400, "open_price": 4202.0, "symbol": "XAUUSD", "order_no": 2917401, "true_total_lots": 1.4, "foi.order_no": "6652398590942", "operation_type": 1, "create_time": "2025-12-04 10:45:50", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.7, "master_order": 2917400, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:46:01] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:3619 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 订单数量应符合预期 | 实际: 1 | 操作: == | 预期: 1
INFO     root:test_vps_ordersendbuy.py:3629 实际订单数量: 1
INFO     root:api_base.py:1721 校验通过: 实际手数应符合预期 | 实际: 0.7 | 操作: >= | 预期: 0.6
INFO     root:test_vps_ordersendbuy.py:3640 实际手数: 0.7
INFO     lingkuan_1204.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:3652 手数一致: 详情手数[0.7], 总手数[0.7], 实际总手数[1.4]