INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:44:35] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:35] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'zdh686266', '2025-12-04 10:41:35', '2025-12-04 10:47:35')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:35] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:35] 查询结果: [{"size": 0.19, "comment": "zdh686266", "send_no": "2995942118496", "magical": 2917398, "open_price": 4202.24, "symbol": "XAUUSD", "order_no": 2917399, "true_total_lots": 0.38, "foi.order_no": "2995942118496", "operation_type": 0, "create_time": "2025-12-04 10:44:28", "status": 1, "total_lots": 0.19, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:37] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'zdh686266', '2025-12-04 10:41:35', '2025-12-04 10:47:35')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:37] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:37] 查询结果: [{"size": 0.19, "comment": "zdh686266", "send_no": "2995942118496", "magical": 2917398, "open_price": 4202.24, "symbol": "XAUUSD", "order_no": 2917399, "true_total_lots": 0.38, "foi.order_no": "2995942118496", "operation_type": 0, "create_time": "2025-12-04 10:44:28", "status": 1, "total_lots": 0.19, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:39] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'zdh686266', '2025-12-04 10:41:35', '2025-12-04 10:47:35')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:39] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:39] 查询结果: [{"size": 0.19, "comment": "zdh686266", "send_no": "2995942118496", "magical": 2917398, "open_price": 4202.24, "symbol": "XAUUSD", "order_no": 2917399, "true_total_lots": 0.38, "foi.order_no": "2995942118496", "operation_type": 0, "create_time": "2025-12-04 10:44:28", "status": 1, "total_lots": 0.19, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:44:39] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:2753 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 开仓的订单数量应该不是5 | 实际: 1 | 操作: != | 预期: 5
INFO     root:test_vps_ordersendbuy.py:2763 开仓的订单数量应该不是5，结果有1个订单
INFO     lingkuan_1204.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:2775 手数一致: 详情手数[0.19], 总手数[0.19], 实际总手数[0.38]