INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:46:27] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:46:27] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhav6367', '2025-12-04 10:43:27', '2025-12-04 10:49:27')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:46:27] 查询成功，结果数量: 7
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:46:27] 查询结果: [{"size": 0.9, "comment": "zdhav6367", "close_no": "1027087897560", "magical": 56655, "open_price": 4201.13, "symbol": "XAUUSD", "order_no": 2917402, "true_total_lots": 0.0, "foi.order_no": "1027087897560", "operation_type": 1, "create_time": "2025-12-04 10:46:26", "status": 0}, {"size": 0.44, "comment": "zdhav6367", "close_no": "1027087897560", "magical": 98601, "open_price": 4201.11, "symbol": "XAUUSD", "order_no": 2917403, "true_total_lots": 0.0, "foi.order_no": "1027087897560", "operation_ty
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:46:29] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhav6367', '2025-12-04 10:43:27', '2025-12-04 10:49:27')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:46:29] 查询成功，结果数量: 7
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:46:29] 查询结果: [{"size": 0.9, "comment": "zdhav6367", "close_no": "1027087897560", "magical": 56655, "open_price": 4201.13, "symbol": "XAUUSD", "order_no": 2917402, "true_total_lots": 5.0, "foi.order_no": "1027087897560", "operation_type": 1, "create_time": "2025-12-04 10:46:26", "status": 1}, {"size": 0.44, "comment": "zdhav6367", "close_no": "1027087897560", "magical": 98601, "open_price": 4201.11, "symbol": "XAUUSD", "order_no": 2917403, "true_total_lots": 5.0, "foi.order_no": "1027087897560", "operation_ty
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:46:31] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhav6367', '2025-12-04 10:43:27', '2025-12-04 10:49:27')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:46:31] 查询成功，结果数量: 7
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:46:31] 查询结果: [{"size": 0.9, "comment": "zdhav6367", "close_no": "1027087897560", "magical": 56655, "open_price": 4201.13, "symbol": "XAUUSD", "order_no": 2917402, "true_total_lots": 5.0, "foi.order_no": "1027087897560", "operation_type": 1, "create_time": "2025-12-04 10:46:26", "status": 1}, {"size": 0.44, "comment": "zdhav6367", "close_no": "1027087897560", "magical": 98601, "open_price": 4201.11, "symbol": "XAUUSD", "order_no": 2917403, "true_total_lots": 5.0, "foi.order_no": "1027087897560", "operation_ty
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:46:33] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhav6367', '2025-12-04 10:43:27', '2025-12-04 10:49:27')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:46:33] 查询成功，结果数量: 7
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:46:33] 查询结果: [{"size": 0.9, "comment": "zdhav6367", "close_no": "1027087897560", "magical": 56655, "open_price": 4201.13, "symbol": "XAUUSD", "order_no": 2917402, "true_total_lots": 5.0, "foi.order_no": "1027087897560", "operation_type": 1, "create_time": "2025-12-04 10:46:26", "status": 1}, {"size": 0.44, "comment": "zdhav6367", "close_no": "1027087897560", "magical": 98601, "open_price": 4201.11, "symbol": "XAUUSD", "order_no": 2917403, "true_total_lots": 5.0, "foi.order_no": "1027087897560", "operation_ty
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:46:33] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:4199 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 实际手数应符合预期 | 实际: 0.9 | 操作: >= | 预期: 0.3
INFO     root:test_vps_ordersendbuy.py:4210 实际手数: 0.9
INFO     root:api_base.py:1721 校验通过: 订单数量应符合预期 | 实际: 7 | 操作: != | 预期: 1
INFO     root:test_vps_ordersendbuy.py:4220 实际订单数量: 7