INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:43:35] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:35] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdh2l6196', '2025-12-04 10:40:35', '2025-12-04 10:46:35')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:36] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:36] 查询结果: [{"size": 0.99, "comment": "zdh2l6196", "close_no": "1791364172354", "magical": 51127, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917352, "true_total_lots": 0.0, "foi.order_no": "1791364172354", "operation_type": 1, "create_time": "2025-12-04 10:43:35", "status": 0}, {"size": 0.06, "comment": "zdh2l6196", "close_no": "1791364172354", "magical": 99744, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917353, "true_total_lots": 0.0, "foi.order_no": "1791364172354", "operation_t
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:38] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdh2l6196', '2025-12-04 10:40:35', '2025-12-04 10:46:35')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:38] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:38] 查询结果: [{"size": 0.99, "comment": "zdh2l6196", "close_no": "1791364172354", "magical": 51127, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917352, "true_total_lots": 4.38, "foi.order_no": "1791364172354", "operation_type": 1, "create_time": "2025-12-04 10:43:35", "status": 1}, {"size": 0.06, "comment": "zdh2l6196", "close_no": "1791364172354", "magical": 99744, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917353, "true_total_lots": 4.38, "foi.order_no": "1791364172354", "operation
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:40] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdh2l6196', '2025-12-04 10:40:35', '2025-12-04 10:46:35')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:40] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:40] 查询结果: [{"size": 0.99, "comment": "zdh2l6196", "close_no": "1791364172354", "magical": 51127, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917352, "true_total_lots": 4.38, "foi.order_no": "1791364172354", "operation_type": 1, "create_time": "2025-12-04 10:43:35", "status": 1}, {"size": 0.06, "comment": "zdh2l6196", "close_no": "1791364172354", "magical": 99744, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917353, "true_total_lots": 4.38, "foi.order_no": "1791364172354", "operation
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:42] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdh2l6196', '2025-12-04 10:40:35', '2025-12-04 10:46:35')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:42] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:42] 查询结果: [{"size": 0.99, "comment": "zdh2l6196", "close_no": "1791364172354", "magical": 51127, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917352, "true_total_lots": 4.38, "foi.order_no": "1791364172354", "operation_type": 1, "create_time": "2025-12-04 10:43:35", "status": 1}, {"size": 0.06, "comment": "zdh2l6196", "close_no": "1791364172354", "magical": 99744, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917353, "true_total_lots": 4.38, "foi.order_no": "1791364172354", "operation
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:43:42] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:1736 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 总订单数量应符合预期 | 实际: 10.0 | 操作: == | 预期: 10.0
INFO     root:test_vps_ordersendbuy.py:1746 开始手数验证通过: 10