INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:43:47] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:47] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.trader_id = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66942479', 15994, 'zdh2l6196', '2025-12-04 10:40:47', '2025-12-04 10:46:47')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:47] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:47] 查询结果: [{"size": 0.06, "comment": "zdh2l6196", "close_no": "9851227645942", "magical": 2917353, "open_price": 4203.25, "symbol": "XAUUSDp", "order_no": 2986277, "true_total_lots": 0.12, "foi.order_no": "9851227645942", "operation_type": 1, "create_time": "2025-12-04 10:43:35", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.06, "master_order": 2917353, "total_orders": 2}, {"size": 0.63, "comment": "zdh2l6196", "close_no": "1956683357481", "magical": 2917361, "open_price": 4203.33
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:49] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.trader_id = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66942479', 15994, 'zdh2l6196', '2025-12-04 10:40:47', '2025-12-04 10:46:47')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:49] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:49] 查询结果: [{"size": 0.06, "comment": "zdh2l6196", "close_no": "9851227645942", "magical": 2917353, "open_price": 4203.25, "symbol": "XAUUSDp", "order_no": 2986277, "true_total_lots": 0.12, "foi.order_no": "9851227645942", "operation_type": 1, "create_time": "2025-12-04 10:43:35", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.06, "master_order": 2917353, "total_orders": 2}, {"size": 0.63, "comment": "zdh2l6196", "close_no": "1956683357481", "magical": 2917361, "open_price": 4203.33
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:51] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.trader_id = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66942479', 15994, 'zdh2l6196', '2025-12-04 10:40:47', '2025-12-04 10:46:47')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:51] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:51] 查询结果: [{"size": 0.06, "comment": "zdh2l6196", "close_no": "9851227645942", "magical": 2917353, "open_price": 4203.25, "symbol": "XAUUSDp", "order_no": 2986277, "true_total_lots": 0.12, "foi.order_no": "9851227645942", "operation_type": 1, "create_time": "2025-12-04 10:43:35", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.06, "master_order": 2917353, "total_orders": 2}, {"size": 0.63, "comment": "zdh2l6196", "close_no": "1956683357481", "magical": 2917361, "open_price": 4203.33
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:43:51] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:1897 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 总订单数量应符合预期 | 实际: 10.0 | 操作: == | 预期: 10.0
INFO     root:test_vps_ordersendbuy.py:1907 开始手数验证通过: 10
INFO     lingkuan_1204.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:1919 手数一致: 详情手数[0.06, 0.63, 0.15, 0.06, 0.38, 0.56, 0.31, 0.4, 0.84, 0.99], 总手数[0.06, 0.63, 0.15, 0.06, 0.38, 0.56, 0.31, 0.4, 0.84, 0.99], 实际总手数[0.12, 1.26, 0.3, 0.12, 0.76, 1.12, 0.62, 0.8, 1.68, 1.98]
INFO     lingkuan_1204.conftest:conftest.py:146 [2025-12-04 10:43:51] 测试类 TestVPSOrderSend3 执行完毕，关闭会话