INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:45:44] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:45:44] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66942479', 'zdh0k6331', '2025-12-04 10:42:44', '2025-12-04 10:48:44')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:45:44] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:45:44] 查询结果: [{"size": 0.7, "comment": "zdh0k6331", "send_no": "5291255751733", "magical": 2917400, "open_price": 4201.91, "symbol": "XAUUSDp", "order_no": 2986406, "true_total_lots": 1.4, "foi.order_no": "5291255751733", "operation_type": 0, "create_time": "2025-12-04 10:45:33", "status": 1, "total_lots": 0.7, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:45:46] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66942479', 'zdh0k6331', '2025-12-04 10:42:44', '2025-12-04 10:48:44')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:45:47] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:45:47] 查询结果: [{"size": 0.7, "comment": "zdh0k6331", "send_no": "5291255751733", "magical": 2917400, "open_price": 4201.91, "symbol": "XAUUSDp", "order_no": 2986406, "true_total_lots": 1.4, "foi.order_no": "5291255751733", "operation_type": 0, "create_time": "2025-12-04 10:45:33", "status": 1, "total_lots": 0.7, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:45:49] 执行SQL: 

                            SELECT 
                                fod.size,
                                fod.comment,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66942479', 'zdh0k6331', '2025-12-04 10:42:44', '2025-12-04 10:48:44')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:45:49] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:45:49] 查询结果: [{"size": 0.7, "comment": "zdh0k6331", "send_no": "5291255751733", "magical": 2917400, "open_price": 4201.91, "symbol": "XAUUSDp", "order_no": 2986406, "true_total_lots": 1.4, "foi.order_no": "5291255751733", "operation_type": 0, "create_time": "2025-12-04 10:45:33", "status": 1, "total_lots": 0.7, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:45:49] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:3425 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 订单数量应符合预期 | 实际: 1 | 操作: == | 预期: 1
INFO     root:test_vps_ordersendbuy.py:3435 实际订单数量: 1
INFO     lingkuan_1204.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:3447 手数一致: 详情手数[0.7], 总手数[0.7], 实际总手数[1.4]