INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:42:15] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:42:15] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'zdhia6121', '2025-12-04 10:39:15', '2025-12-04 10:45:15')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:42:15] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:42:15] 查询结果: [{"size": 1.0, "comment": "zdhia6121", "send_no": "6253342522761", "magical": 2917347, "open_price": 4203.25, "symbol": "XAUUSD", "order_no": 2917348, "true_total_lots": 2.0, "foi.order_no": "6253342522761", "operation_type": 0, "create_time": "2025-12-04 10:42:08", "status": 1, "total_lots": 1.0, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:42:17] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'zdhia6121', '2025-12-04 10:39:15', '2025-12-04 10:45:15')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:42:17] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:42:17] 查询结果: [{"size": 1.0, "comment": "zdhia6121", "send_no": "6253342522761", "magical": 2917347, "open_price": 4203.25, "symbol": "XAUUSD", "order_no": 2917348, "true_total_lots": 2.0, "foi.order_no": "6253342522761", "operation_type": 0, "create_time": "2025-12-04 10:42:08", "status": 1, "total_lots": 1.0, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:42:19] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'zdhia6121', '2025-12-04 10:39:15', '2025-12-04 10:45:15')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:42:19] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:42:19] 查询结果: [{"size": 1.0, "comment": "zdhia6121", "send_no": "6253342522761", "magical": 2917347, "open_price": 4203.25, "symbol": "XAUUSD", "order_no": 2917348, "true_total_lots": 2.0, "foi.order_no": "6253342522761", "operation_type": 0, "create_time": "2025-12-04 10:42:08", "status": 1, "total_lots": 1.0, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:42:19] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:335 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 详情总手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1
INFO     root:test_vps_ordersendbuy.py:349 订单详情总手数是：1.0
INFO     lingkuan_1204.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:361 手数一致: 详情手数[1.0], 总手数[1.0], 实际总手数[2.0]