INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:46:10] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:46:10] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdhav6367', '2025-12-04 10:43:10', '2025-12-04 10:49:10')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:46:10] 查询成功，结果数量: 7
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:46:10] 查询结果: [{"size": 0.9, "comment": "zdhav6367", "send_no": "0174447535797", "magical": 56655, "open_price": 4201.13, "symbol": "XAUUSD", "order_no": 2917402, "true_total_lots": 5.0, "foi.order_no": "0174447535797", "operation_type": 0, "create_time": "2025-12-04 10:46:09", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.44, "comment": "zdhav6367", "send_no": "0174447535797", "magical": 98601, "open_price": 4201.11, "symbol": "XAUUSD", "order_no": 2
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:46:12] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdhav6367', '2025-12-04 10:43:10', '2025-12-04 10:49:10')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:46:12] 查询成功，结果数量: 7
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:46:12] 查询结果: [{"size": 0.9, "comment": "zdhav6367", "send_no": "0174447535797", "magical": 56655, "open_price": 4201.13, "symbol": "XAUUSD", "order_no": 2917402, "true_total_lots": 5.0, "foi.order_no": "0174447535797", "operation_type": 0, "create_time": "2025-12-04 10:46:09", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.44, "comment": "zdhav6367", "send_no": "0174447535797", "magical": 98601, "open_price": 4201.11, "symbol": "XAUUSD", "order_no": 2
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:46:14] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdhav6367', '2025-12-04 10:43:10', '2025-12-04 10:49:10')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:46:14] 查询成功，结果数量: 7
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:46:14] 查询结果: [{"size": 0.9, "comment": "zdhav6367", "send_no": "0174447535797", "magical": 56655, "open_price": 4201.13, "symbol": "XAUUSD", "order_no": 2917402, "true_total_lots": 5.0, "foi.order_no": "0174447535797", "operation_type": 0, "create_time": "2025-12-04 10:46:09", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.44, "comment": "zdhav6367", "send_no": "0174447535797", "magical": 98601, "open_price": 4201.11, "symbol": "XAUUSD", "order_no": 2
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:46:16] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdhav6367', '2025-12-04 10:43:10', '2025-12-04 10:49:10')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:46:16] 查询成功，结果数量: 7
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:46:16] 查询结果: [{"size": 0.9, "comment": "zdhav6367", "send_no": "0174447535797", "magical": 56655, "open_price": 4201.13, "symbol": "XAUUSD", "order_no": 2917402, "true_total_lots": 5.0, "foi.order_no": "0174447535797", "operation_type": 0, "create_time": "2025-12-04 10:46:09", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"size": 0.44, "comment": "zdhav6367", "send_no": "0174447535797", "magical": 98601, "open_price": 4201.11, "symbol": "XAUUSD", "order_no": 2
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:46:16] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:3862 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 实际手数应符合预期 | 实际: 0.9 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1721 校验通过: 实际手数应符合预期 | 实际: 0.44 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1721 校验通过: 实际手数应符合预期 | 实际: 0.67 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1721 校验通过: 实际手数应符合预期 | 实际: 0.75 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1721 校验通过: 实际手数应符合预期 | 实际: 0.84 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1721 校验通过: 实际手数应符合预期 | 实际: 0.52 | 操作: >= | 预期: 0.3
INFO     root:api_base.py:1721 校验通过: 实际手数应符合预期 | 实际: 0.88 | 操作: >= | 预期: 0.3
INFO     root:test_vps_ordersendbuy.py:3874 实际手数: [0.9, 0.44, 0.67, 0.75, 0.84, 0.52, 0.88]
INFO     root:api_base.py:1721 校验通过: 订单数量应符合预期 | 实际: 7 | 操作: != | 预期: 1
INFO     root:test_vps_ordersendbuy.py:3885 实际订单数量: 7
INFO     root:api_base.py:1721 校验通过: 详情总手数应符合预期 | 实际: 5.0 | 操作: == | 预期: 5
INFO     root:test_vps_ordersendbuy.py:3899 订单详情总手数是：5.0