INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:44:45] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:45] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdh686266', '2025-12-04 10:41:45', '2025-12-04 10:47:45')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:45] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:45] 查询结果: [{"size": 0.19, "comment": "zdh686266", "close_no": "7845959972225", "magical": 23070, "open_price": 4202.21, "symbol": "XAUUSD", "order_no": 2917398, "true_total_lots": 0.0, "foi.order_no": "7845959972225", "operation_type": 1, "create_time": "2025-12-04 10:44:44", "status": 0}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:47] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdh686266', '2025-12-04 10:41:45', '2025-12-04 10:47:45')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:47] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:47] 查询结果: [{"size": 0.19, "comment": "zdh686266", "close_no": "7845959972225", "magical": 23070, "open_price": 4202.21, "symbol": "XAUUSD", "order_no": 2917398, "true_total_lots": 0.19, "foi.order_no": "7845959972225", "operation_type": 1, "create_time": "2025-12-04 10:44:44", "status": 1}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:49] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdh686266', '2025-12-04 10:41:45', '2025-12-04 10:47:45')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:49] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:49] 查询结果: [{"size": 0.19, "comment": "zdh686266", "close_no": "7845959972225", "magical": 23070, "open_price": 4202.21, "symbol": "XAUUSD", "order_no": 2917398, "true_total_lots": 0.19, "foi.order_no": "7845959972225", "operation_type": 1, "create_time": "2025-12-04 10:44:44", "status": 1}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:51] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdh686266', '2025-12-04 10:41:45', '2025-12-04 10:47:45')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:51] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:51] 查询结果: [{"size": 0.19, "comment": "zdh686266", "close_no": "7845959972225", "magical": 23070, "open_price": 4202.21, "symbol": "XAUUSD", "order_no": 2917398, "true_total_lots": 0.19, "foi.order_no": "7845959972225", "operation_type": 1, "create_time": "2025-12-04 10:44:44", "status": 1}]
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:44:51] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:2944 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 开仓的订单数量应该不是5 | 实际: 1 | 操作: != | 预期: 5
INFO     root:test_vps_ordersendbuy.py:2954 开仓的订单数量应该不是5，结果有1个订单