INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:43:18] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:18] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh2l6196', '2025-12-04 10:40:18', '2025-12-04 10:46:18')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:18] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:18] 查询结果: [{"size": 0.99, "comment": "zdh2l6196", "send_no": "9907869281751", "magical": 51127, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917352, "true_total_lots": 4.38, "foi.order_no": "9907869281751", "operation_type": 0, "create_time": "2025-12-04 10:43:17", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.06, "comment": "zdh2l6196", "send_no": "9907869281751", "magical": 99744, "open_price": 4203.37, "symbol": "XAUUSD", "order_no
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:20] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh2l6196', '2025-12-04 10:40:18', '2025-12-04 10:46:18')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:21] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:21] 查询结果: [{"size": 0.99, "comment": "zdh2l6196", "send_no": "9907869281751", "magical": 51127, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917352, "true_total_lots": 4.38, "foi.order_no": "9907869281751", "operation_type": 0, "create_time": "2025-12-04 10:43:17", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.06, "comment": "zdh2l6196", "send_no": "9907869281751", "magical": 99744, "open_price": 4203.37, "symbol": "XAUUSD", "order_no
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:23] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh2l6196', '2025-12-04 10:40:18', '2025-12-04 10:46:18')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:23] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:23] 查询结果: [{"size": 0.99, "comment": "zdh2l6196", "send_no": "9907869281751", "magical": 51127, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917352, "true_total_lots": 4.38, "foi.order_no": "9907869281751", "operation_type": 0, "create_time": "2025-12-04 10:43:17", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.06, "comment": "zdh2l6196", "send_no": "9907869281751", "magical": 99744, "open_price": 4203.37, "symbol": "XAUUSD", "order_no
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:25] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh2l6196', '2025-12-04 10:40:18', '2025-12-04 10:46:18')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:25] 查询成功，结果数量: 10
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:25] 查询结果: [{"size": 0.99, "comment": "zdh2l6196", "send_no": "9907869281751", "magical": 51127, "open_price": 4203.37, "symbol": "XAUUSD", "order_no": 2917352, "true_total_lots": 4.38, "foi.order_no": "9907869281751", "operation_type": 0, "create_time": "2025-12-04 10:43:17", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.06, "comment": "zdh2l6196", "send_no": "9907869281751", "magical": 99744, "open_price": 4203.37, "symbol": "XAUUSD", "order_no
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:43:25] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:1453 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 结束手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_vps_ordersendbuy.py:1464 结束手数验证通过: 1.00
INFO     root:api_base.py:1721 校验通过: 开始手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_ordersendbuy.py:1475 开始手数验证通过: 0.01
INFO     root:api_base.py:1721 校验通过: 总订单数量应符合预期 | 实际: 10.0 | 操作: == | 预期: 10.0
INFO     root:test_vps_ordersendbuy.py:1486 总订单数量验证通过: 10