INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:44:52] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:52] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 15993, 'zdh686266', '2025-12-04 10:41:52', '2025-12-04 10:47:52')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:52] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:52] 查询结果: [{"size": 0.19, "comment": "zdh686266", "close_no": "3426923825990", "magical": 2917398, "open_price": 4202.24, "symbol": "XAUUSD", "order_no": 2917399, "true_total_lots": 0.38, "foi.order_no": "3426923825990", "operation_type": 1, "create_time": "2025-12-04 10:44:45", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.19, "master_order": 2917398, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:54] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 15993, 'zdh686266', '2025-12-04 10:41:52', '2025-12-04 10:47:52')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:54] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:54] 查询结果: [{"size": 0.19, "comment": "zdh686266", "close_no": "3426923825990", "magical": 2917398, "open_price": 4202.24, "symbol": "XAUUSD", "order_no": 2917399, "true_total_lots": 0.38, "foi.order_no": "3426923825990", "operation_type": 1, "create_time": "2025-12-04 10:44:45", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.19, "master_order": 2917398, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:56] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 15993, 'zdh686266', '2025-12-04 10:41:52', '2025-12-04 10:47:52')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:56] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:56] 查询结果: [{"size": 0.19, "comment": "zdh686266", "close_no": "3426923825990", "magical": 2917398, "open_price": 4202.24, "symbol": "XAUUSD", "order_no": 2917399, "true_total_lots": 0.38, "foi.order_no": "3426923825990", "operation_type": 1, "create_time": "2025-12-04 10:44:45", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.19, "master_order": 2917398, "total_orders": 2}]
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:44:56] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:3018 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 开仓的订单数量应该不是5 | 实际: 1 | 操作: != | 预期: 5
INFO     root:test_vps_ordersendbuy.py:3028 开仓的订单数量应该不是5，结果有1个订单
INFO     lingkuan_1204.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:3040 手数一致: 详情手数[0.19], 总手数[0.19], 实际总手数[0.38]