INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:44:30] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:30] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh686266', '2025-12-04 10:41:30', '2025-12-04 10:47:30')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:30] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:30] 查询结果: [{"size": 0.19, "comment": "zdh686266", "send_no": "7154010736921", "magical": 23070, "open_price": 4202.21, "symbol": "XAUUSD", "order_no": 2917398, "true_total_lots": 2.49, "foi.order_no": "7154010736921", "operation_type": 0, "create_time": "2025-12-04 10:44:28", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:32] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh686266', '2025-12-04 10:41:30', '2025-12-04 10:47:30')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:32] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:32] 查询结果: [{"size": 0.19, "comment": "zdh686266", "send_no": "7154010736921", "magical": 23070, "open_price": 4202.21, "symbol": "XAUUSD", "order_no": 2917398, "true_total_lots": 2.49, "foi.order_no": "7154010736921", "operation_type": 0, "create_time": "2025-12-04 10:44:28", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:34] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31491', 'zdh686266', '2025-12-04 10:41:30', '2025-12-04 10:47:30')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:34] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:34] 查询结果: [{"size": 0.19, "comment": "zdh686266", "send_no": "7154010736921", "magical": 23070, "open_price": 4202.21, "symbol": "XAUUSD", "order_no": 2917398, "true_total_lots": 2.49, "foi.order_no": "7154010736921", "operation_type": 0, "create_time": "2025-12-04 10:44:28", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:44:34] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 结束手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_vps_ordersendbuy.py:2673 结束手数验证通过: 1.00
INFO     root:api_base.py:1721 校验通过: 开始手数应符合预期 | 实际: 0.1 | 操作: == | 预期: 0.1
INFO     root:test_vps_ordersendbuy.py:2684 开始手数验证通过: 0.1
INFO     root:api_base.py:1721 校验通过: 开仓的订单数量应该不是5 | 实际: 1 | 操作: != | 预期: 5
INFO     root:test_vps_ordersendbuy.py:2694 开仓的订单数量应该不是5，结果有1个订单