INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:43:00] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:00] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhup6161', '2025-12-04 10:40:00', '2025-12-04 10:46:00')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:00] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:00] 查询结果: [{"size": 0.01, "comment": "zdhup6161", "close_no": "5249426955132", "magical": 55804, "open_price": 4202.81, "symbol": "XAUUSD", "order_no": 2917349, "true_total_lots": 0.0, "foi.order_no": "5249426955132", "operation_type": 1, "create_time": "2025-12-04 10:43:00", "status": 0}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:03] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhup6161', '2025-12-04 10:40:00', '2025-12-04 10:46:00')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:03] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:03] 查询结果: [{"size": 0.01, "comment": "zdhup6161", "close_no": "5249426955132", "magical": 55804, "open_price": 4202.81, "symbol": "XAUUSD", "order_no": 2917349, "true_total_lots": 0.01, "foi.order_no": "5249426955132", "operation_type": 1, "create_time": "2025-12-04 10:43:00", "status": 1}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:05] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhup6161', '2025-12-04 10:40:00', '2025-12-04 10:46:00')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:05] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:05] 查询结果: [{"size": 0.01, "comment": "zdhup6161", "close_no": "5249426955132", "magical": 55804, "open_price": 4202.81, "symbol": "XAUUSD", "order_no": 2917349, "true_total_lots": 0.01, "foi.order_no": "5249426955132", "operation_type": 1, "create_time": "2025-12-04 10:43:00", "status": 1}]
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:43:07] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'zdhup6161', '2025-12-04 10:40:00', '2025-12-04 10:46:00')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:43:07] 查询成功，结果数量: 1
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:43:07] 查询结果: [{"size": 0.01, "comment": "zdhup6161", "close_no": "5249426955132", "magical": 55804, "open_price": 4202.81, "symbol": "XAUUSD", "order_no": 2917349, "true_total_lots": 0.01, "foi.order_no": "5249426955132", "operation_type": 1, "create_time": "2025-12-04 10:43:00", "status": 1}]
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:43:07] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:1146 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 详情总手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_ordersendbuy.py:1160 订单详情总手数是：0.01