INFO     lingkuan_1204.commons.variable_manager:variable_manager.py:40 [2025-12-04 10:42:01] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_1204.commons.variable_manager:variable_manager.py:64 [2025-12-04 10:42:01] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1204.conftest:conftest.py:64 [2025-12-04 10:42:01] 测试类 TestVPSOrderSend1 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:86 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-05 10:42:02","refreshTokenExpire":"2025-12-18 10:42:02","access_token":"fd2a2e7b36c041c9882c794304d0a28f","refresh_token":"20ca2a61ac164b9d95cc378ff9ba03b8"}}
INFO     lingkuan_1204.conftest:conftest.py:91 测试环境登录成功
INFO     lingkuan_1204.commons.variable_manager:variable_manager.py:121 [2025-12-04 10:42:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1204\VAR\runtime_vars_vps.json
INFO     lingkuan_1204.commons.variable_manager:variable_manager.py:105 [2025-12-04 10:42:02] 运行时变量已设置: access_token = fd2a2e7b36c041c9882c794304d0a28f
INFO     lingkuan_1204.conftest:conftest.py:142 测试类 TestVPSOrderSend1 登录完成，会话已准备就绪
INFO     lingkuan_1204.conftest:conftest.py:158 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend1::test_follow_updateSlave 切换到 VPS URL: http://39.98.121.142/vps
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.98.121.142:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuan_1204.commons.api_base:api_base.py:279 [2025-12-04 10:42:03] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 15992, 'platform': 'FXAdamantStone-Real', 'account': '31492', 'password': '4d490499c86409791b0800ba36b9665c', 'platformType': 0, 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'id': 15993, 'platformId': 346}
INFO     lingkuan_1204.commons.api_base:api_base.py:201 [2025-12-04 10:42:03] 用例：lingkuan_1204.test_vps.test_vps_ordersendbuy.TestVPSOrderSend1#test_follow_updateSlave | POST 请求纯耗时: 1420.98ms | URL: /subcontrol/follow/updateSlave
INFO     lingkuan_1204.commons.api_base:api_base.py:292 [2025-12-04 10:42:03] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuan_1204.commons.api_base:api_base.py:279 [2025-12-04 10:42:05] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 15992, 'platform': 'CWGMarketsSVG-Demo', 'account': '66942479', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': 1, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 1, 'followTraderSymbolEntityList': [], 'id': 15994, 'platformId': 2165}
INFO     lingkuan_1204.commons.api_base:api_base.py:201 [2025-12-04 10:42:05] 用例：lingkuan_1204.test_vps.test_vps_ordersendbuy.TestVPSOrderSend1#test_follow_updateSlave | POST 请求纯耗时: 1212.08ms | URL: /subcontrol/follow/updateSlave
INFO     lingkuan_1204.commons.api_base:api_base.py:292 [2025-12-04 10:42:05] 请求后等待 1 秒