INFO     lingkuan_1204.commons.api_base:api_base.py:1188 [2025-12-04 10:44:17] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:17] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 15993, 'zdhd06231', '2025-12-04 10:41:17', '2025-12-04 10:47:17')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:17] 查询成功，结果数量: 13
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:17] 查询结果: [{"size": 0.7, "comment": "zdhd06231", "close_no": "5334902557236", "magical": 2917372, "open_price": 4202.77, "symbol": "XAUUSD", "order_no": 2917386, "true_total_lots": 1.4, "foi.order_no": "5334902557236", "operation_type": 1, "create_time": "2025-12-04 10:44:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.7, "master_order": 2917372, "total_orders": 2}, {"size": 0.23, "comment": "zdhd06231", "close_no": "0797756509917", "magical": 2917383, "open_price": 4202.77, "s
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:19] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 15993, 'zdhd06231', '2025-12-04 10:41:17', '2025-12-04 10:47:17')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:19] 查询成功，结果数量: 13
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:19] 查询结果: [{"size": 0.7, "comment": "zdhd06231", "close_no": "5334902557236", "magical": 2917372, "open_price": 4202.77, "symbol": "XAUUSD", "order_no": 2917386, "true_total_lots": 1.4, "foi.order_no": "5334902557236", "operation_type": 1, "create_time": "2025-12-04 10:44:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.7, "master_order": 2917372, "total_orders": 2}, {"size": 0.23, "comment": "zdhd06231", "close_no": "0797756509917", "magical": 2917383, "open_price": 4202.77, "s
INFO     lingkuan_1204.commons.api_base:api_base.py:615 [2025-12-04 10:44:21] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 15993, 'zdhd06231', '2025-12-04 10:41:17', '2025-12-04 10:47:17')
INFO     lingkuan_1204.commons.api_base:api_base.py:618 [2025-12-04 10:44:22] 查询成功，结果数量: 13
INFO     lingkuan_1204.commons.api_base:api_base.py:630 [2025-12-04 10:44:22] 查询结果: [{"size": 0.7, "comment": "zdhd06231", "close_no": "5334902557236", "magical": 2917372, "open_price": 4202.77, "symbol": "XAUUSD", "order_no": 2917386, "true_total_lots": 1.4, "foi.order_no": "5334902557236", "operation_type": 1, "create_time": "2025-12-04 10:44:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.7, "master_order": 2917372, "total_orders": 2}, {"size": 0.23, "comment": "zdhd06231", "close_no": "0797756509917", "magical": 2917383, "open_price": 4202.77, "s
INFO     lingkuan_1204.commons.api_base:api_base.py:1222 [2025-12-04 10:44:22] 数据稳定，轮询结束
INFO     root:api_base.py:1721 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:2414 订单状态验证通过: 1
INFO     root:api_base.py:1721 校验通过: 详情总手数应符合预期 | 实际: 5.0 | 操作: == | 预期: 5.0
INFO     root:test_vps_ordersendbuy.py:2428 详情总手数验证通过: 5.0
INFO     lingkuan_1204.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:2440 手数一致: 详情手数[0.7, 0.23, 0.34, 0.11, 0.18, 0.44, 0.45, 0.76, 0.32, 0.17, 0.29, 0.95, 0.06], 总手数[0.7, 0.23, 0.34, 0.11, 0.18, 0.44, 0.45, 0.76, 0.32, 0.17, 0.29, 0.95, 0.06], 实际总手数[1.4, 0.46, 0.68, 0.22, 0.36, 0.88, 0.9, 1.52, 0.64, 0.34, 0.58, 1.9, 0.12]