launch_status failed=6 1756433149000000000
launch_status broken=4 1756433149000000000
launch_status passed=501 1756433149000000000
launch_status skipped=8 1756433149000000000
launch_status unknown=0 1756433149000000000
launch_time duration=2952018 1756433149000000000
launch_time min_duration=0 1756433149000000000
launch_time max_duration=83821 1756433149000000000
launch_time sum_duration=3459218 1756433149000000000
launch_problems product_defects=6 1756433149000000000
launch_problems test_defects=4 1756433149000000000
launch_retries retries=53 1756433149000000000
launch_retries run=519 1756433149000000000
