INFO     lingkuan_150.commons.api_base:api_base.py:795 [2025-11-12 16:33:53] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_150.commons.api_base:api_base.py:447 [2025-11-12 16:33:53] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31581',)
INFO     lingkuan_150.commons.api_base:api_base.py:450 [2025-11-12 16:33:53] 查询成功，结果数量: 0
INFO     lingkuan_150.commons.api_base:api_base.py:462 [2025-11-12 16:33:53] 查询结果: []
INFO     lingkuan_150.commons.api_base:api_base.py:828 [2025-11-12 16:33:53] 删除成功（耗时0.1秒）
INFO     lingkuan_150.commons.api_base:api_base.py:447 [2025-11-12 16:33:53] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31581',)
INFO     lingkuan_150.commons.api_base:api_base.py:450 [2025-11-12 16:33:53] 查询成功，结果数量: 1
INFO     lingkuan_150.commons.api_base:api_base.py:462 [2025-11-12 16:33:53] 查询结果: [{"id": 8949, "master_id": 15298, "slave_id": 15306, "master_account": "31580", "slave_account": "31581", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 16:11:47", "updater": null, "update_time": "2025-11-12 16:11:47", "remainder": 0, "fixed_comment": null, "commen