launch_status failed=1 1751546842000000000
launch_status broken=0 1751546842000000000
launch_status passed=5 1751546842000000000
launch_status skipped=0 1751546842000000000
launch_status unknown=0 1751546842000000000
launch_time duration=42392 1751546842000000000
launch_time min_duration=45 1751546842000000000
launch_time max_duration=30907 1751546842000000000
launch_time sum_duration=41919 1751546842000000000
launch_problems product_defects=1 1751546842000000000
launch_retries retries=0 1751546842000000000
launch_retries run=6 1751546842000000000
