launch_status failed=2 1755064460000000000
launch_status broken=0 1755064460000000000
launch_status passed=18 1755064460000000000
launch_status skipped=0 1755064460000000000
launch_status unknown=0 1755064460000000000
launch_time duration=43370 1755064460000000000
launch_time min_duration=0 1755064460000000000
launch_time max_duration=20765 1755064460000000000
launch_time sum_duration=40607 1755064460000000000
launch_problems product_defects=2 1755064460000000000
launch_retries retries=0 1755064460000000000
launch_retries run=20 1755064460000000000
