launch_status failed=0 1758504745000000000
launch_status broken=3 1758504745000000000
launch_status passed=65 1758504745000000000
launch_status skipped=0 1758504745000000000
launch_status unknown=0 1758504745000000000
launch_time duration=592297 1758504745000000000
launch_time min_duration=56 1758504745000000000
launch_time max_duration=87555 1758504745000000000
launch_time sum_duration=328167 1758504745000000000
launch_problems test_defects=3 1758504745000000000
launch_retries retries=11 1758504745000000000
launch_retries run=68 1758504745000000000
