launch_status failed=1 1755150998000000000
launch_status broken=0 1755150998000000000
launch_status passed=77 1755150998000000000
launch_status skipped=3 1755150998000000000
launch_status unknown=0 1755150998000000000
launch_time duration=274740 1755150998000000000
launch_time min_duration=0 1755150998000000000
launch_time max_duration=121954 1755150998000000000
launch_time sum_duration=418383 1755150998000000000
launch_problems product_defects=1 1755150998000000000
launch_retries retries=0 1755150998000000000
launch_retries run=81 1755150998000000000
