launch_status failed=0 1751026380000000000
launch_status broken=1 1751026380000000000
launch_status passed=5 1751026380000000000
launch_status skipped=0 1751026380000000000
launch_status unknown=0 1751026380000000000
launch_time duration=35684 1751026380000000000
launch_time min_duration=54 1751026380000000000
launch_time max_duration=31266 1751026380000000000
launch_time sum_duration=34864 1751026380000000000
launch_problems test_defects=1 1751026380000000000
launch_retries retries=0 1751026380000000000
launch_retries run=6 1751026380000000000
