INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:34:11] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryList::test_query_server 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 600181
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:34:11","refreshTokenExpire":"2025-12-10 13:34:11","access_token":"0d4c8ee956304e9da91a2ac98616eef3","refresh_token":"652513518c574767894eb3285be28765"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 0d4c8ee956304e9da91a2ac98616eef3
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/platform/page?page=1&limit=50&asc=false&order=update_time&loading=false&brokerName=&server=FXAdamantStone-Real&platformType= HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:198 [2025-11-26 13:34:12] GET请求: /mascontrol/platform/page 
参数: {'page': 1, 'limit': 50, 'asc': 'false', 'order': 'update_time', 'loading': 'false', 'brokerName': '', 'server': 'FXAdamantStone-Real', 'platformType': ''}
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:187 服务器查询[FXAdamantStone-Real]，返回 1 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的server应为FXAdamantStone-Real，实际为FXAdamantStone-Real | 实际: FXAdamantStone-Real | 操作: in | 预期: FXAdamantStone-Real
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:34:13] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryList::test_query_server 执行完毕