INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 09:28:18] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_magical 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 440386
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:28:19","refreshTokenExpire":"2025-12-10 09:28:19","access_token":"56b111aea79b4b328d3193f6ce69c393","refresh_token":"9e9fdb64d89a463caac9d79e05b81585"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 56b111aea79b4b328d3193f6ce69c393
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/bargain/historyCommands HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 09:28:26] POST请求（JSON）: /bargain/historyCommands 
数据: {'page': 1, 'limit': 50, 'instructionType': '', 'symbol': '', 'type': '', 'creatorName': '', 'startTime': '', 'endTime': '', 'cloudType': [], 'cloud': [], 'operationType': '', 'ifFollows': [], 'detailStatus': '', 'detailAccount': '', 'orderNo': '', 'magical': 82423, 'status': [], 'isClosed': True, 'platformType': ''}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 09:28:26] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_operation_query:test_operation_query.py:1450 魔术号82423查询，返回 14 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的magical应为82423，实际为82423 | 实际: 82423 | 操作: in | 预期: 82423
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的magical应为82423，实际为82423 | 实际: 82423 | 操作: in | 预期: 82423
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的magical应为82423，实际为2824237 | 实际: 82423 | 操作: in | 预期: 2824237
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的magical应为82423，实际为2824239 | 实际: 82423 | 操作: in | 预期: 2824239
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的magical应为82423，实际为2824238 | 实际: 82423 | 操作: in | 预期: 2824238
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的magical应为82423，实际为2824235 | 实际: 82423 | 操作: in | 预期: 2824235
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的magical应为82423，实际为2824236 | 实际: 82423 | 操作: in | 预期: 2824236
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的magical应为82423，实际为2824239 | 实际: 82423 | 操作: in | 预期: 2824239
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的magical应为82423，实际为2824235 | 实际: 82423 | 操作: in | 预期: 2824235
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的magical应为82423，实际为2824236 | 实际: 82423 | 操作: in | 预期: 2824236
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的magical应为82423，实际为2824238 | 实际: 82423 | 操作: in | 预期: 2824238
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的magical应为82423，实际为2824237 | 实际: 82423 | 操作: in | 预期: 2824237
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的magical应为82423，实际为2824233 | 实际: 82423 | 操作: in | 预期: 2824233
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的magical应为82423，实际为2824233 | 实际: 82423 | 操作: in | 预期: 2824233
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 09:28:27] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_magical 执行完毕