INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:40 [2025-11-26 09:25:19] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:64 [2025-11-26 09:25:19] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:34:08] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryList::test_query_brokeName 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 600181
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:34:07","refreshTokenExpire":"2025-12-10 13:34:07","access_token":"88e93a0bbe764d44b591e09503d40bc3","refresh_token":"b35c38d8924e4e488a090f43aac2f473"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 88e93a0bbe764d44b591e09503d40bc3
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/platform/page?page=1&limit=100&asc=false&order=update_time&loading=false&brokerName=AS&server=&platformType= HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:198 [2025-11-26 13:34:08] GET请求: /mascontrol/platform/page 
参数: {'page': 1, 'limit': 100, 'asc': 'false', 'order': 'update_time', 'loading': 'false', 'brokerName': 'AS', 'server': '', 'platformType': ''}
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:77 券商查询[AS]，返回 4 条记录：['AS', 'ASCEND', 'EasyMarket', 'EasyForex']
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的brokerName[AS]应包含AS | 实际: as | 操作: in | 预期: as
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的brokerName[ASCEND]应包含AS | 实际: as | 操作: in | 预期: ascend
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的brokerName[EasyMarket]应包含AS | 实际: as | 操作: in | 预期: easymarket
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的brokerName[EasyForex]应包含AS | 实际: as | 操作: in | 预期: easyforex
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:34:10] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryList::test_query_brokeName 执行完毕