INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:36:17] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryAddLog::test_query_loginfo[\u4ea4\u6613\u5931\u8d25-\u65e5\u5fd7\u6807\u8bc6-\u4ea4\u6613\u65e5\u5fd7-\u4ea4\u6613\u65e5\u5fd7] 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 184029
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:36:16","refreshTokenExpire":"2025-12-10 13:36:16","access_token":"e94bd9bb5a28455e80fb205504f7aca3","refresh_token":"66fec96fda6a431e834299ee24e3e016"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = e94bd9bb5a28455e80fb205504f7aca3
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 13:36:17] POST请求（JSON）: /mascontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': [], 'logInfo': ['交易失败'], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 13:36:17] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1726 查询关键词[交易失败]，返回 0 条记录，预期typeDec：交易日志
WARNING  lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1730 查询关键词[交易失败]暂无数据，跳过校验
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:36:18] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryAddLog::test_query_loginfo[\u4ea4\u6613\u5931\u8d25-\u65e5\u5fd7\u6807\u8bc6-\u4ea4\u6613\u65e5\u5fd7-\u4ea4\u6613\u65e5\u5fd7] 执行完毕