INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:33:35] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPSquerylog::test_query_closeTime 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 6039
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:33:35","refreshTokenExpire":"2025-12-10 13:33:35","access_token":"7b30ed4977c84d3ab7449519fd277496","refresh_token":"40ed5ac9d46f4242ab4f8d8d5ec80fb3"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 7b30ed4977c84d3ab7449519fd277496
INFO     lingkuan_1125.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "GET /vps/subcontrol/trader/orderSlipDetail?page=1&limit=50&asc=false&order=close_time&isRepeat=false&brokeName=&platform=&account=&sourceUser=&orderingSystem=&closeStartTime=2025-11-26+00%3A00%3A00&closeEndTime=2025-11-26+09%3A25%3A19&requestOpenTimeStart=&requestOpenTimeEnd=&requestCloseTimeStart=&requestCloseTimeEnd=&platformType= HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:198 [2025-11-26 13:33:40] GET请求: /subcontrol/trader/orderSlipDetail 
参数: {'page': 1, 'limit': 50, 'asc': 'false', 'order': 'close_time', 'isRepeat': 'false', 'brokeName': '', 'platform': '', 'account': '', 'sourceUser': '', 'orderingSystem': '', 'closeStartTime': '2025-11-26 00:00:00', 'closeEndTime': '2025-11-26 09:25:19', 'requestOpenTimeStart': '', 'requestOpenTimeEnd': '', 'requestCloseTimeStart': '', 'requestCloseTimeEnd': '', 'platformType': ''}
INFO     lingkuan_1125.test_vps.test_operation_query:test_operation_query.py:3326 查询开始时间：[2025-11-26 00:00:00]，结束时间：[2025-11-26 09:25:19]，返回 50 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的closeTime应为2025-11-26 07:30:11 | 实际: 2025-11-26 07:30:11 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的closeTime应为2025-11-26 07:30:11 | 实际: 2025-11-26 07:30:11 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的closeTime应为2025-11-26 07:30:10 | 实际: 2025-11-26 07:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的closeTime应为2025-11-26 07:30:09 | 实际: 2025-11-26 07:30:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的closeTime应为2025-11-26 07:30:09 | 实际: 2025-11-26 07:30:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的closeTime应为2025-11-26 07:30:09 | 实际: 2025-11-26 07:30:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的closeTime应为2025-11-26 07:30:09 | 实际: 2025-11-26 07:30:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的closeTime应为2025-11-26 07:30:09 | 实际: 2025-11-26 07:30:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的closeTime应为2025-11-26 07:30:09 | 实际: 2025-11-26 07:30:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的closeTime应为2025-11-26 07:30:15 | 实际: 2025-11-26 07:30:15 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的closeTime应为2025-11-26 06:30:11 | 实际: 2025-11-26 06:30:11 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的closeTime应为2025-11-26 06:30:11 | 实际: 2025-11-26 06:30:11 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的closeTime应为2025-11-26 06:30:10 | 实际: 2025-11-26 06:30:10 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 31 条记录的closeTime应为2025-11-26 06:30:09 | 实际: 2025-11-26 06:30:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 31 条记录的closeTime应为2025-11-26 06:30:09 | 实际: 2025-11-26 06:30:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 32 条记录的closeTime应为2025-11-26 06:30:09 | 实际: 2025-11-26 06:30:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 32 条记录的closeTime应为2025-11-26 06:30:09 | 实际: 2025-11-26 06:30:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 33 条记录的closeTime应为2025-11-26 06:30:09 | 实际: 2025-11-26 06:30:09 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 33 条记录的closeTime应为2025-11-26 06:30:09 | 实际: 2025-11-26 06:30:09 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 34 条记录的closeTime应为2025-11-26 05:59:59 | 实际: 2025-11-26 05:59:59 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 34 条记录的closeTime应为2025-11-26 05:59:59 | 实际: 2025-11-26 05:59:59 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 35 条记录的closeTime应为2025-11-26 05:59:59 | 实际: 2025-11-26 05:59:59 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 35 条记录的closeTime应为2025-11-26 05:59:59 | 实际: 2025-11-26 05:59:59 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 36 条记录的closeTime应为2025-11-26 05:59:18 | 实际: 2025-11-26 05:59:18 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 36 条记录的closeTime应为2025-11-26 05:59:18 | 实际: 2025-11-26 05:59:18 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 37 条记录的closeTime应为2025-11-26 05:59:19 | 实际: 2025-11-26 05:59:19 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 37 条记录的closeTime应为2025-11-26 05:59:19 | 实际: 2025-11-26 05:59:19 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 38 条记录的closeTime应为2025-11-26 05:58:38 | 实际: 2025-11-26 05:58:38 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 38 条记录的closeTime应为2025-11-26 05:58:38 | 实际: 2025-11-26 05:58:38 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 39 条记录的closeTime应为2025-11-26 05:58:39 | 实际: 2025-11-26 05:58:39 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 39 条记录的closeTime应为2025-11-26 05:58:39 | 实际: 2025-11-26 05:58:39 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 40 条记录的closeTime应为2025-11-26 05:58:38 | 实际: 2025-11-26 05:58:38 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 40 条记录的closeTime应为2025-11-26 05:58:38 | 实际: 2025-11-26 05:58:38 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 41 条记录的closeTime应为2025-11-26 05:58:38 | 实际: 2025-11-26 05:58:38 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 41 条记录的closeTime应为2025-11-26 05:58:38 | 实际: 2025-11-26 05:58:38 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 42 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 42 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 43 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 43 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 44 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 44 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 45 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 45 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 46 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 46 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 47 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 47 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 48 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 48 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 49 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 49 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 50 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 50 条记录的closeTime应为2025-11-26 05:57:57 | 实际: 2025-11-26 05:57:57 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:33:41] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPSquerylog::test_query_closeTime 执行完毕