INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:40 [2025-11-25 15:33:41] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:64 [2025-11-25 15:33:41] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-25 15:33:44] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 954919
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 15:33:43","refreshTokenExpire":"2025-12-09 15:33:43","access_token":"57c19d3a62ca46d8aeb0b739129d1881","refresh_token":"85aed649fec742a4ab977dc9b73deb00"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-25 15:33:41] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-25 15:33:41] 运行时变量已设置: access_token = 57c19d3a62ca46d8aeb0b739129d1881
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:239 [2025-11-25 15:33:44] DELETE请求: /mascontrol/group 
数据: [776]
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-25 15:33:45] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 执行完毕