INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 09:26:49] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_symbol 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 783408
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:26:49","refreshTokenExpire":"2025-12-10 09:26:49","access_token":"c44db54d76ee4c8f9fdde68b5896b737","refresh_token":"ea7fcfc905224c9e9a5cae2d270fa9e0"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = c44db54d76ee4c8f9fdde68b5896b737
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/bargain/historyCommands HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 09:26:50] POST请求（JSON）: /bargain/historyCommands 
数据: {'page': 1, 'limit': 50, 'instructionType': '', 'symbol': 'XAUUSD', 'type': '', 'creatorName': '', 'startTime': '', 'endTime': '', 'cloudType': [], 'cloud': [], 'operationType': '', 'ifFollows': [], 'detailStatus': '', 'detailAccount': '', 'orderNo': '', 'magical': '', 'status': [], 'isClosed': True, 'platformType': ''}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 09:26:50] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_operation_query:test_operation_query.py:301 品种查询[XAUUSD]，返回 220 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 31 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 32 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 33 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 34 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 35 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 36 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 37 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 38 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 39 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 40 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 41 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 42 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 43 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 44 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 45 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 46 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 47 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 48 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 49 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 50 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 51 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 52 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 53 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 54 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 55 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 56 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 57 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 58 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 59 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 60 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 61 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 62 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 63 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 64 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 65 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 66 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 67 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 68 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 69 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 70 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 71 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 72 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 73 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 74 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 75 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 76 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 77 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 78 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 79 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 80 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 81 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 82 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 83 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 84 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 85 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 86 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 87 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 88 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 89 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 90 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 91 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 92 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 93 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 94 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 95 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 96 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 97 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 98 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 99 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 100 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 101 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 102 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 103 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 104 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 105 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 106 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 107 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 108 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 109 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 110 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 111 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 112 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 113 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 114 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 115 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 116 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 117 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 118 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 119 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 120 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 121 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 122 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 123 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 124 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 125 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 126 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 127 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 128 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 129 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 130 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 131 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 132 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 133 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 134 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 135 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 136 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 137 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 138 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 139 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 140 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 141 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 142 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 143 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 144 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 145 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 146 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 147 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 148 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 149 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 150 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 151 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 152 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 153 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 154 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 155 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 156 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 157 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 158 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 159 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 160 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 161 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 162 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 163 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 164 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 165 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 166 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 167 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 168 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 169 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 170 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 171 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 172 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 173 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 174 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 175 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 176 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 177 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 178 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 179 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 180 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 181 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 182 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 183 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 184 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 185 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 186 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 187 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 188 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 189 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 190 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 191 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 192 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 193 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 194 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 195 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 196 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 197 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 198 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 199 条记录的symbol应为XAUUSD，实际为XAUUSDp | 实际: XAUUSD | 操作: in | 预期: XAUUSDp
INFO     root:api_base.py:1550 校验通过: 第 200 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 201 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 202 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 203 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 204 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 205 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 206 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 207 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 208 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 209 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 210 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 211 条记录的symbol应为XAUUSD，实际为XAUUSD.s | 实际: XAUUSD | 操作: in | 预期: XAUUSD.s
INFO     root:api_base.py:1550 校验通过: 第 212 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 213 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 214 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 215 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 216 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 217 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 218 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 219 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     root:api_base.py:1550 校验通过: 第 220 条记录的symbol应为XAUUSD，实际为XAUUSD | 实际: XAUUSD | 操作: in | 预期: XAUUSD
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 09:26:51] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_symbol 执行完毕