INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:35:37] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryAddLog::test_query_vps_ip 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 998242
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:35:36","refreshTokenExpire":"2025-12-10 13:35:36","access_token":"74533e134c694e8cb524220f776fd76f","refresh_token":"b6a157f9a8724439be80c3bc83557013"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 74533e134c694e8cb524220f776fd76f
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 13:35:38] POST请求（JSON）: /mascontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': [], 'logInfo': [], 'cloudId': [], 'vpsId': ['39.101.181.190'], 'source': [], 'logType': []}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 13:35:38] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1434 查询条件：VPS IP=39.101.181.190
返回总记录数：200
前3条message预览：
2025-11-26T09:24:36.020+08:00[virtual-713567] INFO  net.maku.followcom.util.UnifiedTradingOperations - 【交易日志】【交易执行成功】指令单号=3941170500526,指令来源=VPS,VPS=3...
2025-11-26T09:24:35.676+08:00[virtual-713559] INFO  net.maku.followcom.util.UnifiedTradingOperations - 【交易日志】【交易执行成功】指令单号=2244382491878,指令来源=VPS,VPS=3...
2025-11-26T09:24:35.679+08:00[pool-7-thread-8] INFO  n.m.s.even.LeaderOrderUpdateEventHandlerImpl - 【交易日志】【策略订单监听】,VPS=张家口 （39.101.181.190）-I T-39.101...
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1471 VPS信息统计：
- 总记录数：200 条
- 含VPS信息的记录数：200 条
- 不含VPS信息的记录数：0 条
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1488 VPS IP校验通过！
- 目标IP：39.101.181.190
- 含VPS信息的200条记录IP均匹配
- 不含VPS信息的0条记录已忽略
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:35:39] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryAddLog::test_query_vps_ip 执行完毕