INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:34:13] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryList::test_query_serverNO 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 600181
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:34:12","refreshTokenExpire":"2025-12-10 13:34:12","access_token":"3ff37f4e1df54d8cab4c99dfacfd65eb","refresh_token":"8fc9229bb46846228b6e593d1d081c72"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 3ff37f4e1df54d8cab4c99dfacfd65eb
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/platform/page?page=1&limit=50&asc=false&order=update_time&loading=false&brokerName=&server=ceshifuwuqi&platformType= HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:198 [2025-11-26 13:34:13] GET请求: /mascontrol/platform/page 
参数: {'page': 1, 'limit': 50, 'asc': 'false', 'order': 'update_time', 'loading': 'false', 'brokerName': '', 'server': 'ceshifuwuqi', 'platformType': ''}
INFO     root:test_platform_query.py:238 查询结果符合预期：list为空列表
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:34:14] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryList::test_query_serverNO 执行完毕