INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:35:02] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSquerylog::test_query_realNameNO 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 215989
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:35:02","refreshTokenExpire":"2025-12-10 13:35:02","access_token":"284b3c8ff160485a8b6fb062b6345189","refresh_token":"25b57491a5aa44b492400103b5f61d2d"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 284b3c8ff160485a8b6fb062b6345189
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/sys/log/operate/page?page=1&limit=50&realName=%E6%B5%8B%E8%AF%95%E7%94%A8%E6%88%B7&module=&reqUri=&status= HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:198 [2025-11-26 13:35:03] GET请求: /sys/log/operate/page 
参数: {'page': 1, 'limit': 50, 'realName': '测试用户', 'module': '', 'reqUri': '', 'status': ''}
INFO     root:test_platform_query.py:821 查询结果符合预期：list为空列表
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:35:04] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSquerylog::test_query_realNameNO 执行完毕