INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:33:49] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPSquerylog::test_query_requestOpenTimeStartNO 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 6039
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:33:49","refreshTokenExpire":"2025-12-10 13:33:49","access_token":"5f9c430f74d441bfba9824fd7d1233fc","refresh_token":"cea3e373c4004bb1b4157e0999e5cd62"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 5f9c430f74d441bfba9824fd7d1233fc
INFO     lingkuan_1125.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "GET /vps/subcontrol/trader/orderSlipDetail?page=1&limit=50&asc=false&order=close_time&isRepeat=false&brokeName=&platform=&account=&sourceUser=&orderingSystem=&requestOpenTimeStart=2025-11-26+09%3A25%3A19&requestOpenTimeEnd=2025-11-26+00%3A00%3A00&requestCloseTimeStart=&requestCloseTimeEnd=&platformType= HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:198 [2025-11-26 13:33:51] GET请求: /subcontrol/trader/orderSlipDetail 
参数: {'page': 1, 'limit': 50, 'asc': 'false', 'order': 'close_time', 'isRepeat': 'false', 'brokeName': '', 'platform': '', 'account': '', 'sourceUser': '', 'orderingSystem': '', 'requestOpenTimeStart': '2025-11-26 09:25:19', 'requestOpenTimeEnd': '2025-11-26 00:00:00', 'requestCloseTimeStart': '', 'requestCloseTimeEnd': '', 'platformType': ''}
INFO     root:test_operation_query.py:3518 查询结果符合预期：list为空列表
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:33:52] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPSquerylog::test_query_requestOpenTimeStartNO 执行完毕