INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 09:26:58] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_Type[2-buy&sell] 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 783408
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:26:58","refreshTokenExpire":"2025-12-10 09:26:58","access_token":"a24046d1396b47c0a7fedee8042b6dd7","refresh_token":"2500e095351542669dc1c6966e237f93"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = a24046d1396b47c0a7fedee8042b6dd7
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/bargain/historyCommands HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 09:26:59] POST请求（JSON）: /bargain/historyCommands 
数据: {'page': 1, 'limit': 50, 'instructionType': '', 'symbol': '', 'type': 2, 'creatorName': '', 'startTime': '', 'endTime': '', 'cloudType': [], 'cloud': [], 'operationType': '', 'ifFollows': [], 'detailStatus': '', 'detailAccount': '', 'orderNo': '', 'magical': '', 'status': [], 'isClosed': True, 'platformType': ''}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 09:26:59] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_operation_query:test_operation_query.py:436 查询[2]，返回 50 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 31 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 32 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 33 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 34 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 35 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 36 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 37 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 38 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 39 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 40 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 41 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 42 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 43 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 44 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 45 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 46 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 47 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 48 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 49 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     root:api_base.py:1550 校验通过: 第 50 条记录的type应为2，实际为2 | 实际: 2 | 操作: == | 预期: 2
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 09:27:00] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPShistoryCommands::test_query_Type[2-buy&sell] 执行完毕