INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 09:26:25] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSqueryhistoryorder::test_query_magicNO 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 969909
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:26:25","refreshTokenExpire":"2025-12-10 09:26:25","access_token":"8a5fa9eeeb8d47e3b6ecdac80f0f6e20","refresh_token":"c46ccf455c7e4f1193e5456d67317f36"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 8a5fa9eeeb8d47e3b6ecdac80f0f6e20
INFO     lingkuan_1125.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "GET /vps/subcontrol/follow/histotyOrderList?page=1&limit=50&order=close_time&traderId=12087&startTime=&endTime=&types=&startLots=&endLots=&magic=%E6%B5%8B%E8%AF%95%E9%AD%94%E6%9C%AF%E5%8F%B7&startOpenTime=&endOpenTime=&symbol=&sourceUser=&platformType= HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:198 [2025-11-26 09:26:25] GET请求: /subcontrol/follow/histotyOrderList 
参数: {'page': 1, 'limit': 50, 'order': 'close_time', 'traderId': 12087, 'startTime': '', 'endTime': '', 'types': '', 'startLots': '', 'endLots': '', 'magic': '测试魔术号', 'startOpenTime': '', 'endOpenTime': '', 'symbol': '', 'sourceUser': '', 'platformType': ''}
INFO     lingkuan_1125.test_vps.test_vps_query:test_vps_query.py:1286 魔术号查询，返回的magic列表为空（暂无数据）
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 09:26:26] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSqueryhistoryorder::test_query_magicNO 执行完毕