INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:35:35] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryAddLog::test_query_source[\u5355\u8d26\u53f7\u64cd\u4f5c-\u6765\u6e90] 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 998242
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:35:35","refreshTokenExpire":"2025-12-10 13:35:35","access_token":"7d8997f08c3e46ae9058c0c9920b3807","refresh_token":"462a0ba497fb4352ae3c3b41d827737f"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 7d8997f08c3e46ae9058c0c9920b3807
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 13:35:36] POST请求（JSON）: /mascontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 100, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': [], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': ['单账号操作'], 'logType': []}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 13:35:36] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1362 查询[单账号操作]，返回 30 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的source应为单账号操作，实际为单账号操作 | 实际: 单账号操作 | 操作: == | 预期: 单账号操作
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:35:37] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryAddLog::test_query_source[\u5355\u8d26\u53f7\u64cd\u4f5c-\u6765\u6e90] 执行完毕