INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:33:44] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPSquerylog::test_query_requestOpenTimeStart 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 6039
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:33:43","refreshTokenExpire":"2025-12-10 13:33:43","access_token":"a428f956bc7c43c68b17ad68fad667d0","refresh_token":"4eef1558e3ab49f5981078ae38d3df0c"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = a428f956bc7c43c68b17ad68fad667d0
INFO     lingkuan_1125.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "GET /vps/subcontrol/trader/orderSlipDetail?page=1&limit=50&asc=false&order=close_time&isRepeat=false&brokeName=&platform=&account=&sourceUser=&orderingSystem=&requestOpenTimeStart=2025-11-26+00%3A00%3A00&requestOpenTimeEnd=2025-11-26+09%3A25%3A19&requestCloseTimeStart=&requestCloseTimeEnd=&platformType= HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:198 [2025-11-26 13:33:48] GET请求: /subcontrol/trader/orderSlipDetail 
参数: {'page': 1, 'limit': 50, 'asc': 'false', 'order': 'close_time', 'isRepeat': 'false', 'brokeName': '', 'platform': '', 'account': '', 'sourceUser': '', 'orderingSystem': '', 'requestOpenTimeStart': '2025-11-26 00:00:00', 'requestOpenTimeEnd': '2025-11-26 09:25:19', 'requestCloseTimeStart': '', 'requestCloseTimeEnd': '', 'platformType': ''}
INFO     lingkuan_1125.test_vps.test_operation_query:test_operation_query.py:3450 查询开始时间：[2025-11-26 00:00:00]，结束时间：[2025-11-26 09:25:19]，返回 50 条记录
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的closeTime应为2025-11-26 09:24:29.141 | 实际: 2025-11-26 09:24:29.141 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 1 条记录的closeTime应为2025-11-26 09:24:29.141 | 实际: 2025-11-26 09:24:29.141 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的closeTime应为2025-11-26 09:24:19.046 | 实际: 2025-11-26 09:24:19.046 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 2 条记录的closeTime应为2025-11-26 09:24:19.046 | 实际: 2025-11-26 09:24:19.046 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的closeTime应为2025-11-26 09:23:28.699 | 实际: 2025-11-26 09:23:28.699 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 3 条记录的closeTime应为2025-11-26 09:23:28.699 | 实际: 2025-11-26 09:23:28.699 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的closeTime应为2025-11-26 09:23:28.801 | 实际: 2025-11-26 09:23:28.801 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 4 条记录的closeTime应为2025-11-26 09:23:28.801 | 实际: 2025-11-26 09:23:28.801 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的closeTime应为2025-11-26 09:23:28.378 | 实际: 2025-11-26 09:23:28.378 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 5 条记录的closeTime应为2025-11-26 09:23:28.378 | 实际: 2025-11-26 09:23:28.378 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的closeTime应为2025-11-26 09:22:52.430 | 实际: 2025-11-26 09:22:52.430 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 6 条记录的closeTime应为2025-11-26 09:22:52.430 | 实际: 2025-11-26 09:22:52.430 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的closeTime应为2025-11-26 09:22:26.476 | 实际: 2025-11-26 09:22:26.476 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 7 条记录的closeTime应为2025-11-26 09:22:26.476 | 实际: 2025-11-26 09:22:26.476 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的closeTime应为2025-11-26 09:22:25.157 | 实际: 2025-11-26 09:22:25.157 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 8 条记录的closeTime应为2025-11-26 09:22:25.157 | 实际: 2025-11-26 09:22:25.157 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的closeTime应为2025-11-26 09:01:11.567 | 实际: 2025-11-26 09:01:11.567 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 9 条记录的closeTime应为2025-11-26 09:01:11.567 | 实际: 2025-11-26 09:01:11.567 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的closeTime应为2025-11-26 09:01:11.562 | 实际: 2025-11-26 09:01:11.562 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 10 条记录的closeTime应为2025-11-26 09:01:11.562 | 实际: 2025-11-26 09:01:11.562 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的closeTime应为2025-11-26 09:01:11.561 | 实际: 2025-11-26 09:01:11.561 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 11 条记录的closeTime应为2025-11-26 09:01:11.561 | 实际: 2025-11-26 09:01:11.561 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的closeTime应为2025-11-26 09:01:11.619 | 实际: 2025-11-26 09:01:11.619 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 12 条记录的closeTime应为2025-11-26 09:01:11.619 | 实际: 2025-11-26 09:01:11.619 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的closeTime应为2025-11-26 09:01:11.561 | 实际: 2025-11-26 09:01:11.561 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 13 条记录的closeTime应为2025-11-26 09:01:11.561 | 实际: 2025-11-26 09:01:11.561 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的closeTime应为2025-11-26 09:01:11.617 | 实际: 2025-11-26 09:01:11.617 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 14 条记录的closeTime应为2025-11-26 09:01:11.617 | 实际: 2025-11-26 09:01:11.617 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的closeTime应为2025-11-26 09:01:11.561 | 实际: 2025-11-26 09:01:11.561 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 15 条记录的closeTime应为2025-11-26 09:01:11.561 | 实际: 2025-11-26 09:01:11.561 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的closeTime应为2025-11-26 09:01:11.567 | 实际: 2025-11-26 09:01:11.567 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 16 条记录的closeTime应为2025-11-26 09:01:11.567 | 实际: 2025-11-26 09:01:11.567 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的closeTime应为2025-11-26 09:01:11.619 | 实际: 2025-11-26 09:01:11.619 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 17 条记录的closeTime应为2025-11-26 09:01:11.619 | 实际: 2025-11-26 09:01:11.619 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的closeTime应为2025-11-26 09:01:11.620 | 实际: 2025-11-26 09:01:11.620 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 18 条记录的closeTime应为2025-11-26 09:01:11.620 | 实际: 2025-11-26 09:01:11.620 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的closeTime应为2025-11-26 09:01:10.462 | 实际: 2025-11-26 09:01:10.462 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 19 条记录的closeTime应为2025-11-26 09:01:10.462 | 实际: 2025-11-26 09:01:10.462 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的closeTime应为2025-11-26 09:01:10.475 | 实际: 2025-11-26 09:01:10.475 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 20 条记录的closeTime应为2025-11-26 09:01:10.475 | 实际: 2025-11-26 09:01:10.475 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的closeTime应为2025-11-26 09:01:10.485 | 实际: 2025-11-26 09:01:10.485 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 21 条记录的closeTime应为2025-11-26 09:01:10.485 | 实际: 2025-11-26 09:01:10.485 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的closeTime应为2025-11-26 09:01:10.469 | 实际: 2025-11-26 09:01:10.469 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 22 条记录的closeTime应为2025-11-26 09:01:10.469 | 实际: 2025-11-26 09:01:10.469 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的closeTime应为2025-11-26 09:01:10.481 | 实际: 2025-11-26 09:01:10.481 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 23 条记录的closeTime应为2025-11-26 09:01:10.481 | 实际: 2025-11-26 09:01:10.481 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的closeTime应为2025-11-26 09:01:10.469 | 实际: 2025-11-26 09:01:10.469 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 24 条记录的closeTime应为2025-11-26 09:01:10.469 | 实际: 2025-11-26 09:01:10.469 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的closeTime应为2025-11-26 09:01:11.299 | 实际: 2025-11-26 09:01:11.299 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 25 条记录的closeTime应为2025-11-26 09:01:11.299 | 实际: 2025-11-26 09:01:11.299 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的closeTime应为2025-11-26 09:01:10.463 | 实际: 2025-11-26 09:01:10.463 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 26 条记录的closeTime应为2025-11-26 09:01:10.463 | 实际: 2025-11-26 09:01:10.463 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的closeTime应为2025-11-26 09:01:10.462 | 实际: 2025-11-26 09:01:10.462 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 27 条记录的closeTime应为2025-11-26 09:01:10.462 | 实际: 2025-11-26 09:01:10.462 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的closeTime应为2025-11-26 09:01:10.480 | 实际: 2025-11-26 09:01:10.480 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 28 条记录的closeTime应为2025-11-26 09:01:10.480 | 实际: 2025-11-26 09:01:10.480 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的closeTime应为2025-11-26 09:01:10.469 | 实际: 2025-11-26 09:01:10.469 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 29 条记录的closeTime应为2025-11-26 09:01:10.469 | 实际: 2025-11-26 09:01:10.469 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的closeTime应为2025-11-26 09:01:10.504 | 实际: 2025-11-26 09:01:10.504 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 30 条记录的closeTime应为2025-11-26 09:01:10.504 | 实际: 2025-11-26 09:01:10.504 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 31 条记录的closeTime应为2025-11-26 09:01:10.511 | 实际: 2025-11-26 09:01:10.511 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 31 条记录的closeTime应为2025-11-26 09:01:10.511 | 实际: 2025-11-26 09:01:10.511 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 32 条记录的closeTime应为2025-11-26 09:01:10.513 | 实际: 2025-11-26 09:01:10.513 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 32 条记录的closeTime应为2025-11-26 09:01:10.513 | 实际: 2025-11-26 09:01:10.513 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 33 条记录的closeTime应为2025-11-26 09:01:10.510 | 实际: 2025-11-26 09:01:10.510 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 33 条记录的closeTime应为2025-11-26 09:01:10.510 | 实际: 2025-11-26 09:01:10.510 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 34 条记录的closeTime应为2025-11-26 09:01:10.504 | 实际: 2025-11-26 09:01:10.504 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 34 条记录的closeTime应为2025-11-26 09:01:10.504 | 实际: 2025-11-26 09:01:10.504 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 35 条记录的closeTime应为2025-11-26 09:01:10.509 | 实际: 2025-11-26 09:01:10.509 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 35 条记录的closeTime应为2025-11-26 09:01:10.509 | 实际: 2025-11-26 09:01:10.509 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 36 条记录的closeTime应为2025-11-26 09:01:10.503 | 实际: 2025-11-26 09:01:10.503 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 36 条记录的closeTime应为2025-11-26 09:01:10.503 | 实际: 2025-11-26 09:01:10.503 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 37 条记录的closeTime应为2025-11-26 09:01:10.517 | 实际: 2025-11-26 09:01:10.517 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 37 条记录的closeTime应为2025-11-26 09:01:10.517 | 实际: 2025-11-26 09:01:10.517 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 38 条记录的closeTime应为2025-11-26 09:01:10.511 | 实际: 2025-11-26 09:01:10.511 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 38 条记录的closeTime应为2025-11-26 09:01:10.511 | 实际: 2025-11-26 09:01:10.511 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 39 条记录的closeTime应为2025-11-26 09:01:10.516 | 实际: 2025-11-26 09:01:10.516 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 39 条记录的closeTime应为2025-11-26 09:01:10.516 | 实际: 2025-11-26 09:01:10.516 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 40 条记录的closeTime应为2025-11-26 09:01:08.624 | 实际: 2025-11-26 09:01:08.624 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 40 条记录的closeTime应为2025-11-26 09:01:08.624 | 实际: 2025-11-26 09:01:08.624 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 41 条记录的closeTime应为2025-11-26 09:01:09.951 | 实际: 2025-11-26 09:01:09.951 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 41 条记录的closeTime应为2025-11-26 09:01:09.951 | 实际: 2025-11-26 09:01:09.951 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 42 条记录的closeTime应为2025-11-26 09:01:08.167 | 实际: 2025-11-26 09:01:08.167 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 42 条记录的closeTime应为2025-11-26 09:01:08.167 | 实际: 2025-11-26 09:01:08.167 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 43 条记录的closeTime应为2025-11-26 09:01:08.168 | 实际: 2025-11-26 09:01:08.168 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 43 条记录的closeTime应为2025-11-26 09:01:08.168 | 实际: 2025-11-26 09:01:08.168 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 44 条记录的closeTime应为2025-11-26 09:01:08.173 | 实际: 2025-11-26 09:01:08.173 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 44 条记录的closeTime应为2025-11-26 09:01:08.173 | 实际: 2025-11-26 09:01:08.173 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 45 条记录的closeTime应为2025-11-26 09:01:08.162 | 实际: 2025-11-26 09:01:08.162 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 45 条记录的closeTime应为2025-11-26 09:01:08.162 | 实际: 2025-11-26 09:01:08.162 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 46 条记录的closeTime应为2025-11-26 09:01:08.159 | 实际: 2025-11-26 09:01:08.159 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 46 条记录的closeTime应为2025-11-26 09:01:08.159 | 实际: 2025-11-26 09:01:08.159 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 47 条记录的closeTime应为2025-11-26 09:01:07.232 | 实际: 2025-11-26 09:01:07.232 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 47 条记录的closeTime应为2025-11-26 09:01:07.232 | 实际: 2025-11-26 09:01:07.232 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 48 条记录的closeTime应为2025-11-26 09:01:08.170 | 实际: 2025-11-26 09:01:08.170 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 48 条记录的closeTime应为2025-11-26 09:01:08.170 | 实际: 2025-11-26 09:01:08.170 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 49 条记录的closeTime应为2025-11-26 09:01:08.161 | 实际: 2025-11-26 09:01:08.161 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 49 条记录的closeTime应为2025-11-26 09:01:08.161 | 实际: 2025-11-26 09:01:08.161 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     root:api_base.py:1550 校验通过: 第 50 条记录的closeTime应为2025-11-26 09:01:08.168 | 实际: 2025-11-26 09:01:08.168 | 操作: >= | 预期: 2025-11-26 00:00:00
INFO     root:api_base.py:1550 校验通过: 第 50 条记录的closeTime应为2025-11-26 09:01:08.168 | 实际: 2025-11-26 09:01:08.168 | 操作: <= | 预期: 2025-11-26 09:25:19
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:33:49] 用例 test_vps/test_operation_query.py::TestoperationQuery::TestVPSquerylog::test_query_requestOpenTimeStart 执行完毕