INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-25 15:33:50] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 954919
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 15:33:50","refreshTokenExpire":"2025-12-09 15:33:50","access_token":"79d49705906d47f4bdfc2d429f73dbce","refresh_token":"2f6a8432c538473bbd1328c51dee707e"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-25 15:33:41] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-25 15:33:41] 运行时变量已设置: access_token = 79d49705906d47f4bdfc2d429f73dbce
INFO     lingkuan_1125.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:239 [2025-11-25 15:33:51] DELETE请求: /subcontrol/trader 
数据: [11216]
INFO     lingkuan_1125.test_vps.test_delete:test_delete.py:242 [2025-11-25 15:33:41] 第1个跟单账号（ID: 11216）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:239 [2025-11-25 15:33:52] DELETE请求: /subcontrol/trader 
数据: [11217]
INFO     lingkuan_1125.test_vps.test_delete:test_delete.py:242 [2025-11-25 15:33:41] 第2个跟单账号（ID: 11217）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:239 [2025-11-25 15:33:53] DELETE请求: /subcontrol/trader 
数据: [11218]
INFO     lingkuan_1125.test_vps.test_delete:test_delete.py:242 [2025-11-25 15:33:41] 第3个跟单账号（ID: 11218）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:239 [2025-11-25 15:33:54] DELETE请求: /subcontrol/trader 
数据: [11219]
INFO     lingkuan_1125.test_vps.test_delete:test_delete.py:242 [2025-11-25 15:33:41] 第4个跟单账号（ID: 11219）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:239 [2025-11-25 15:33:55] DELETE请求: /subcontrol/trader 
数据: [11220]
INFO     lingkuan_1125.test_vps.test_delete:test_delete.py:242 [2025-11-25 15:33:41] 第5个跟单账号（ID: 11220）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:239 [2025-11-25 15:33:56] DELETE请求: /subcontrol/trader 
数据: [11221]
INFO     lingkuan_1125.test_vps.test_delete:test_delete.py:242 [2025-11-25 15:33:41] 第6个跟单账号（ID: 11221）删除成功
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-25 15:33:57] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕