INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 13:36:18] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryAddLog::test_batch_query_keywords 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 184029
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 13:36:17","refreshTokenExpire":"2025-12-10 13:36:17","access_token":"9079ea3e3ff94a3485ee3611a392a7ff","refresh_token":"55f8d9ed00684ade863c44a0e74cafd8"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 9079ea3e3ff94a3485ee3611a392a7ff
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 13:36:18] POST请求（JSON）: /mascontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['31491'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 13:36:18] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1828 关键词[31491]查询完成，返回 45 条记录
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1855 关键词[31491]校验通过！所有 45 条记录均包含该关键词
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 13:36:20] POST请求（JSON）: /mascontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['主动断连'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 13:36:20] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1828 关键词[主动断连]查询完成，返回 1624 条记录
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1855 关键词[主动断连]校验通过！所有 200 条记录均包含该关键词
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 13:36:21] POST请求（JSON）: /mascontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['账号断线'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 13:36:21] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1828 关键词[账号断线]查询完成，返回 1643 条记录
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1855 关键词[账号断线]校验通过！所有 200 条记录均包含该关键词
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 13:36:23] POST请求（JSON）: /mascontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['测试数据测试数据测试数据测试数据测试数据测试数据测试数据'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 13:36:23] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1828 关键词[测试数据测试数据测试数据测试数据测试数据测试数据测试数据]查询完成，返回 0 条记录
WARNING  lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1832 关键词[测试数据测试数据测试数据测试数据测试数据测试数据测试数据]查询暂无数据，跳过校验
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 13:36:24] POST请求（JSON）: /mascontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['12345689'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 13:36:24] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1828 关键词[12345689]查询完成，返回 0 条记录
WARNING  lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1832 关键词[12345689]查询暂无数据，跳过校验
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:152 [2025-11-26 13:36:25] POST请求（JSON）: /mascontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 200, 'platformType': [], 'startDate': '2025-11-26 00:00:00', 'endDate': '2025-11-26 09:25:19', 'keywords': ['交易失败'], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': [], 'logType': []}
INFO     lingkuan_1125.commons.api_base:api_base.py:160 [2025-11-26 13:36:25] 请求后等待 1 秒
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1828 关键词[交易失败]查询完成，返回 0 条记录
WARNING  lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1832 关键词[交易失败]查询暂无数据，跳过校验
INFO     lingkuan_1125.test_vps.test_platform_query:test_platform_query.py:1875 所有 6 个关键词批量查询校验完成
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 13:36:26] 用例 test_vps/test_platform_query.py::TestVPSquery::TestVPSqueryAddLog::test_batch_query_keywords 执行完毕