INFO     lingkuan_1125.conftest:conftest.py:65 [2025-11-26 09:26:18] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSqueryhistoryorder::test_query_sizeNO 开始登录，环境: uat
INFO     lingkuan_1125.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 969909
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 09:26:19","refreshTokenExpire":"2025-12-10 09:26:19","access_token":"201d4661ba0f4710a491c4452c3d0b35","refresh_token":"c229b284196141d99652688961617579"}}
INFO     lingkuan_1125.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:121 [2025-11-26 09:25:19] 运行时变量已保存到: D:\pycharm_test\lingkuan_1125\VAR\runtime_vars_vps.json
INFO     lingkuan_1125.commons.variable_manager:variable_manager.py:105 [2025-11-26 09:25:19] 运行时变量已设置: access_token = 201d4661ba0f4710a491c4452c3d0b35
INFO     lingkuan_1125.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "GET /vps/subcontrol/follow/histotyOrderList?page=1&limit=50&order=close_time&traderId=12087&startTime=&endTime=&types=&startLots=1&endLots=0.1&magic=&startOpenTime=&endOpenTime=&symbol=&sourceUser=&platformType= HTTP/11" 200 None
INFO     lingkuan_1125.commons.api_base:api_base.py:198 [2025-11-26 09:26:19] GET请求: /subcontrol/follow/histotyOrderList 
参数: {'page': 1, 'limit': 50, 'order': 'close_time', 'traderId': 12087, 'startTime': '', 'endTime': '', 'types': '', 'startLots': '1', 'endLots': '0.1', 'magic': '', 'startOpenTime': '', 'endOpenTime': '', 'symbol': '', 'sourceUser': '', 'platformType': ''}
INFO     lingkuan_1125.test_vps.test_vps_query:test_vps_query.py:992 手数范围查询，返回的size列表为空（暂无数据）
INFO     lingkuan_1125.conftest:conftest.py:170 [2025-11-26 09:26:20] 用例 test_vps/test_vps_query.py::TestVPSquery::TestVPSqueryhistoryorder::test_query_sizeNO 执行完毕