launch_status failed=2 1755683751000000000
launch_status broken=1 1755683751000000000
launch_status passed=218 1755683751000000000
launch_status skipped=0 1755683751000000000
launch_status unknown=0 1755683751000000000
launch_time duration=2205589 1755683751000000000
launch_time min_duration=50 1755683751000000000
launch_time max_duration=123039 1755683751000000000
launch_time sum_duration=1675983 1755683751000000000
launch_problems product_defects=2 1755683751000000000
launch_problems test_defects=1 1755683751000000000
launch_retries retries=18 1755683751000000000
launch_retries run=221 1755683751000000000
