launch_status failed=0 1753865280000000000
launch_status broken=1 1753865280000000000
launch_status passed=13 1753865280000000000
launch_status skipped=0 1753865280000000000
launch_status unknown=0 1753865280000000000
launch_time duration=109673 1753865280000000000
launch_time min_duration=3127 1753865280000000000
launch_time max_duration=31600 1753865280000000000
launch_time sum_duration=107487 1753865280000000000
launch_problems test_defects=1 1753865280000000000
launch_retries retries=0 1753865280000000000
launch_retries run=14 1753865280000000000
