launch_status failed=1 1764035942000000000
launch_status broken=0 1764035942000000000
launch_status passed=16 1764035942000000000
launch_status skipped=0 1764035942000000000
launch_status unknown=0 1764035942000000000
launch_time duration=110504 1764035942000000000
launch_time min_duration=50 1764035942000000000
launch_time max_duration=2835 1764035942000000000
launch_time sum_duration=14808 1764035942000000000
launch_problems product_defects=1 1764035942000000000
launch_retries retries=5 1764035942000000000
launch_retries run=17 1764035942000000000
