launch_status failed=1 1763628959000000000
launch_status broken=0 1763628959000000000
launch_status passed=44 1763628959000000000
launch_status skipped=0 1763628959000000000
launch_status unknown=0 1763628959000000000
launch_time duration=244911 1763628959000000000
launch_time min_duration=51 1763628959000000000
launch_time max_duration=52049 1763628959000000000
launch_time sum_duration=138646 1763628959000000000
launch_problems product_defects=1 1763628959000000000
launch_retries retries=4 1763628959000000000
launch_retries run=45 1763628959000000000
