launch_status failed=1 1763618744000000000
launch_status broken=0 1763618744000000000
launch_status passed=44 1763618744000000000
launch_status skipped=0 1763618744000000000
launch_status unknown=0 1763618744000000000
launch_time duration=250721 1763618744000000000
launch_time min_duration=51 1763618744000000000
launch_time max_duration=52258 1763618744000000000
launch_time sum_duration=143321 1763618744000000000
launch_problems product_defects=1 1763618744000000000
launch_retries retries=4 1763618744000000000
launch_retries run=45 1763618744000000000
