launch_status failed=6 1762415636000000000
launch_status broken=0 1762415636000000000
launch_status passed=71 1762415636000000000
launch_status skipped=0 1762415636000000000
launch_status unknown=0 1762415636000000000
launch_time duration=322550 1762415636000000000
launch_time min_duration=1079 1762415636000000000
launch_time max_duration=34327 1762415636000000000
launch_time sum_duration=287575 1762415636000000000
launch_problems product_defects=6 1762415636000000000
launch_retries retries=0 1762415636000000000
launch_retries run=77 1762415636000000000
