launch_status failed=2 1762159014000000000
launch_status broken=4 1762159014000000000
launch_status passed=33 1762159014000000000
launch_status skipped=0 1762159014000000000
launch_status unknown=0 1762159014000000000
launch_time duration=307388 1762159014000000000
launch_time min_duration=54 1762159014000000000
launch_time max_duration=46595 1762159014000000000
launch_time sum_duration=274414 1762159014000000000
launch_problems product_defects=2 1762159014000000000
launch_problems test_defects=4 1762159014000000000
launch_retries retries=0 1762159014000000000
launch_retries run=39 1762159014000000000
