launch_status failed=0 1761728134000000000
launch_status broken=2 1761728134000000000
launch_status passed=4 1761728134000000000
launch_status skipped=0 1761728134000000000
launch_status unknown=0 1761728134000000000
launch_time duration=75968 1761728134000000000
launch_time min_duration=1084 1761728134000000000
launch_time max_duration=31697 1761728134000000000
launch_time sum_duration=74192 1761728134000000000
launch_problems test_defects=2 1761728134000000000
launch_retries retries=0 1761728134000000000
launch_retries run=6 1761728134000000000
