launch_status failed=6 1751769445000000000
launch_status broken=0 1751769445000000000
launch_status passed=11 1751769445000000000
launch_status skipped=0 1751769445000000000
launch_status unknown=0 1751769445000000000
launch_time duration=367931 1751769445000000000
launch_time min_duration=56 1751769445000000000
launch_time max_duration=61471 1751769445000000000
launch_time sum_duration=364863 1751769445000000000
launch_problems product_defects=6 1751769445000000000
launch_retries retries=0 1751769445000000000
launch_retries run=17 1751769445000000000
