launch_status failed=3 1751868874000000000
launch_status broken=0 1751868874000000000
launch_status passed=107 1751868874000000000
launch_status skipped=4 1751868874000000000
launch_status unknown=0 1751868874000000000
launch_time duration=1689641 1751868874000000000
launch_time min_duration=0 1751868874000000000
launch_time max_duration=102181 1751868874000000000
launch_time sum_duration=1673524 1751868874000000000
launch_problems product_defects=3 1751868874000000000
launch_retries retries=0 1751868874000000000
launch_retries run=114 1751868874000000000
