INFO     AlingkuanMT4_150.conftest:conftest.py:65 [2025-11-20 10:25:35] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_MT5user 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 10:25:35","refreshTokenExpire":"2025-12-04 10:25:35","access_token":"dbab64fdb35b487194e06057d412103a","refresh_token":"741a9d57984b4483948e5ed3d7bd796e"}}
INFO     AlingkuanMT4_150.conftest:conftest.py:97 测试环境登录成功
INFO     AlingkuanMT4_150.commons.variable_manager:variable_manager.py:121 [2025-11-20 10:25:27] 运行时变量已保存到: D:\pycharm_test\AlingkuanMT4_150\VAR\runtime_vars_cloud.json
INFO     AlingkuanMT4_150.commons.variable_manager:variable_manager.py:105 [2025-11-20 10:25:27] 运行时变量已设置: access_token = dbab64fdb35b487194e06057d412103a
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:239 [2025-11-20 10:25:35] DELETE请求: /mascontrol/user
数据: [10567]
INFO     AlingkuanMT4_150.conftest:conftest.py:170 [2025-11-20 10:25:36] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_MT5user 执行完毕