INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:53:06] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:06] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:06] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:08] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:09] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:09] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:11] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:11] 查询结果: [{"id": 13640, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:11", "updater": 10107, "update_time": "2025-10-28 09:53:11", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:13] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:13] 查询结果: [{"id": 13640, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:11", "updater": 10107, "update_time": "2025-10-28 09:53:11", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:16] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:16] 查询结果: [{"id": 13640, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:11", "updater": 10107, "update_time": "2025-10-28 09:53:11", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:53:16] 数据已稳定2秒（耗时9.8秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:53:16] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:16] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:16] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:16] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:18] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:18] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:18] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:20] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:20] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:22] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:22] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:24] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:24] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:26] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:26] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:26] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:28] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:28] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:28] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:30] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:31] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:31] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:33] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:33] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:35] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:35] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:35] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:37] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:37] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:37] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:39] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:39] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:39] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:41] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:41] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:41] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:43] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:44] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:44] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:46] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:46] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:53:51] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:51] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:51] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:51] 查询结果: [{"id": 13640, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:11", "updater": 10107, "update_time": "2025-10-28 09:53:11", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:53] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:53] 查询结果: [{"id": 13640, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:11", "updater": 10107, "update_time": "2025-10-28 09:53:11", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:55] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:55] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:55] 查询结果: [{"id": 13640, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:11", "updater": 10107, "update_time": "2025-10-28 09:53:11", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:53:55] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:53:55] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:56] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:56] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:53:58] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:53:58] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:53:58] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:00] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:00] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:00] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:02] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:02] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:02] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:04] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:04] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:07] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:07] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:09] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:09] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:09] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:11] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:11] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:11] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:13] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:13] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:13] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:15] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:15] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:15] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:18] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:18] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:20] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:20] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:22] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:22] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:24] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:24] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:26] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:26] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:26] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:54:31] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:32] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:32] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:32] 查询结果: [{"id": 13640, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:11", "updater": 10107, "update_time": "2025-10-28 09:53:23", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:23", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:34] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:34] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:34] 查询结果: [{"id": 13640, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:11", "updater": 10107, "update_time": "2025-10-28 09:53:23", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:23", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:36] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:36] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:36] 查询结果: [{"id": 13640, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:11", "updater": 10107, "update_time": "2025-10-28 09:53:23", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:23", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:54:36] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:54:36] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:36] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:36] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:36] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:38] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:38] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:40] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:40] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:42] 查询成功，结果数量: 0
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:42] 查询结果: []
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:44] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:44] 查询结果: [{"id": 7794, "master_id": 13639, "slave_id": 13640, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:44", "updater": null, "update_time": "2025-10-28 09:54:44", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:47] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:47] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:47] 查询结果: [{"id": 7794, "master_id": 13639, "slave_id": 13640, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:44", "updater": null, "update_time": "2025-10-28 09:54:44", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300160',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:49] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:49] 查询结果: [{"id": 7794, "master_id": 13639, "slave_id": 13640, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:44", "updater": null, "update_time": "2025-10-28 09:54:44", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:54:49] 数据已稳定2秒（耗时12.9秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300160 订阅表关联校验通过
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:54:49] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:49] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300161',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:49] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:49] 查询结果: [{"id": 13641, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:24", "updater": 10107, "update_time": "2025-10-28 09:54:24", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:37", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:51] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300161',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:51] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:51] 查询结果: [{"id": 13641, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:24", "updater": 10107, "update_time": "2025-10-28 09:54:24", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:37", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300161',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:53] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:53] 查询结果: [{"id": 13641, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:24", "updater": 10107, "update_time": "2025-10-28 09:54:24", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:37", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:54:53] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300161 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:54:53] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300161',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:54] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:54] 查询结果: [{"id": 7789, "master_id": 13639, "slave_id": 13641, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:27", "updater": null, "update_time": "2025-10-28 09:54:27", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:56] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300161',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:56] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:56] 查询结果: [{"id": 7789, "master_id": 13639, "slave_id": 13641, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:27", "updater": null, "update_time": "2025-10-28 09:54:27", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:58] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300161',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:58] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:58] 查询结果: [{"id": 7789, "master_id": 13639, "slave_id": 13641, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:27", "updater": null, "update_time": "2025-10-28 09:54:27", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:54:58] 数据已稳定2秒（耗时5.2秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300161 订阅表关联校验通过
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:54:58] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:54:58] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300162',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:54:59] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:54:59] 查询结果: [{"id": 13644, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9784902.29, "balance": 9784902.29, "free_margin": 9784902.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:24", "updater": 10107, "update_time": "2025-10-28 09:54:24", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:38", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:01] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300162',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:01] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:01] 查询结果: [{"id": 13644, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9784902.29, "balance": 9784902.29, "free_margin": 9784902.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:24", "updater": 10107, "update_time": "2025-10-28 09:54:24", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:38", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:03] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300162',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:03] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:03] 查询结果: [{"id": 13644, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9784902.29, "balance": 9784902.29, "free_margin": 9784902.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:24", "updater": 10107, "update_time": "2025-10-28 09:54:24", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:38", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:03] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300162 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:03] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:03] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300162',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:03] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:03] 查询结果: [{"id": 7788, "master_id": 13639, "slave_id": 13644, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:24", "updater": null, "update_time": "2025-10-28 09:54:24", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:05] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300162',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:05] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:05] 查询结果: [{"id": 7788, "master_id": 13639, "slave_id": 13644, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:24", "updater": null, "update_time": "2025-10-28 09:54:24", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:07] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300162',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:07] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:07] 查询结果: [{"id": 7788, "master_id": 13639, "slave_id": 13644, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:24", "updater": null, "update_time": "2025-10-28 09:54:24", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:07] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300162 订阅表关联校验通过
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:07] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:07] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300164',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:07] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:07] 查询结果: [{"id": 13645, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9953877.88, "balance": 9953877.88, "free_margin": 9953877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:37", "updater": 10107, "update_time": "2025-10-28 09:54:37", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:55", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:09] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300164',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:10] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:10] 查询结果: [{"id": 13645, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9953877.88, "balance": 9953877.88, "free_margin": 9953877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:37", "updater": 10107, "update_time": "2025-10-28 09:54:37", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:55", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:12] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300164',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:12] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:12] 查询结果: [{"id": 13645, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9953877.88, "balance": 9953877.88, "free_margin": 9953877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:37", "updater": 10107, "update_time": "2025-10-28 09:54:37", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:53:55", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:12] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300164 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:12] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:12] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300164',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:12] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:12] 查询结果: [{"id": 7792, "master_id": 13639, "slave_id": 13645, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:37", "updater": null, "update_time": "2025-10-28 09:54:37", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:14] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300164',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:14] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:14] 查询结果: [{"id": 7792, "master_id": 13639, "slave_id": 13645, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:37", "updater": null, "update_time": "2025-10-28 09:54:37", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:16] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300164',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:16] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:16] 查询结果: [{"id": 7792, "master_id": 13639, "slave_id": 13645, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:37", "updater": null, "update_time": "2025-10-28 09:54:37", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:16] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300164 订阅表关联校验通过
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:16] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:16] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300165',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:16] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:16] 查询结果: [{"id": 13648, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9979611.0, "balance": 9979611.0, "free_margin": 9979611.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:45", "updater": 10107, "update_time": "2025-10-28 09:54:45", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:35", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:18] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300165',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:18] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:18] 查询结果: [{"id": 13648, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9979611.0, "balance": 9979611.0, "free_margin": 9979611.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:45", "updater": 10107, "update_time": "2025-10-28 09:54:45", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:35", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300165',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:20] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:20] 查询结果: [{"id": 13648, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9979611.0, "balance": 9979611.0, "free_margin": 9979611.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:45", "updater": 10107, "update_time": "2025-10-28 09:54:45", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:35", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:20] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300165 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:20] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300165',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:21] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:21] 查询结果: [{"id": 7795, "master_id": 13639, "slave_id": 13648, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:47", "updater": null, "update_time": "2025-10-28 09:54:47", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:23] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300165',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:23] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:23] 查询结果: [{"id": 7795, "master_id": 13639, "slave_id": 13648, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:47", "updater": null, "update_time": "2025-10-28 09:54:47", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300165',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:25] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:25] 查询结果: [{"id": 7795, "master_id": 13639, "slave_id": 13648, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:47", "updater": null, "update_time": "2025-10-28 09:54:47", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:25] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300165 订阅表关联校验通过
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:25] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:25] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300166',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:25] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:25] 查询结果: [{"id": 13643, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998206.67, "balance": 9998206.67, "free_margin": 9998206.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:15", "updater": 10107, "update_time": "2025-10-28 09:55:12", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:09", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:27] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300166',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:27] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:27] 查询结果: [{"id": 13643, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998206.67, "balance": 9998206.67, "free_margin": 9998206.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:15", "updater": 10107, "update_time": "2025-10-28 09:55:12", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:09", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:29] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300166',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:29] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:29] 查询结果: [{"id": 13643, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998206.67, "balance": 9998206.67, "free_margin": 9998206.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:15", "updater": 10107, "update_time": "2025-10-28 09:55:12", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:09", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:29] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300166 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:29] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300166',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:29] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:29] 查询结果: [{"id": 7791, "master_id": 13639, "slave_id": 13643, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:37", "updater": null, "update_time": "2025-10-28 09:54:37", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300166',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:31] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:31] 查询结果: [{"id": 7791, "master_id": 13639, "slave_id": 13643, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:37", "updater": null, "update_time": "2025-10-28 09:54:37", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:34] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300166',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:34] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:34] 查询结果: [{"id": 7791, "master_id": 13639, "slave_id": 13643, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:37", "updater": null, "update_time": "2025-10-28 09:54:37", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:34] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300166 订阅表关联校验通过
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:34] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:34] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300167',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:34] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:34] 查询结果: [{"id": 13646, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993025.31, "balance": 9993025.31, "free_margin": 9993025.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:38", "updater": 10107, "update_time": "2025-10-28 09:54:38", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:24", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:36] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300167',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:36] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:36] 查询结果: [{"id": 13646, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993025.31, "balance": 9993025.31, "free_margin": 9993025.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:38", "updater": 10107, "update_time": "2025-10-28 09:54:38", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:24", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:38] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300167',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:38] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:38] 查询结果: [{"id": 13646, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993025.31, "balance": 9993025.31, "free_margin": 9993025.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:38", "updater": 10107, "update_time": "2025-10-28 09:54:38", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:24", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:38] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300167 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:38] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300167',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:38] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:38] 查询结果: [{"id": 7793, "master_id": 13639, "slave_id": 13646, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:41", "updater": null, "update_time": "2025-10-28 09:54:41", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300167',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:40] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:40] 查询结果: [{"id": 7793, "master_id": 13639, "slave_id": 13646, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:41", "updater": null, "update_time": "2025-10-28 09:54:41", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300167',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:43] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:43] 查询结果: [{"id": 7793, "master_id": 13639, "slave_id": 13646, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:41", "updater": null, "update_time": "2025-10-28 09:54:41", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:43] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300167 订阅表关联校验通过
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:43] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:43] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300168',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:43] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:43] 查询结果: [{"id": 13642, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10017407.91, "balance": 10017407.91, "free_margin": 10017407.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:13", "updater": 10107, "update_time": "2025-10-28 09:54:41", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:11", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300168',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:45] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:45] 查询结果: [{"id": 13642, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10017407.91, "balance": 10017407.91, "free_margin": 10017407.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:13", "updater": 10107, "update_time": "2025-10-28 09:54:41", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:11", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:47] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300168',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:47] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:47] 查询结果: [{"id": 13642, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10017407.91, "balance": 10017407.91, "free_margin": 10017407.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:53:13", "updater": 10107, "update_time": "2025-10-28 09:54:41", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:11", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:47] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300168 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:47] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:47] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300168',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:47] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:47] 查询结果: [{"id": 7790, "master_id": 13639, "slave_id": 13642, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:37", "updater": null, "update_time": "2025-10-28 09:54:37", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300168',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:50] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:50] 查询结果: [{"id": 7790, "master_id": 13639, "slave_id": 13642, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:37", "updater": null, "update_time": "2025-10-28 09:54:37", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:52] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300168',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:52] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:52] 查询结果: [{"id": 7790, "master_id": 13639, "slave_id": 13642, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:37", "updater": null, "update_time": "2025-10-28 09:54:37", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:52] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300168 订阅表关联校验通过
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:52] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:52] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300169',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:52] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:52] 查询结果: [{"id": 13647, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993783.08, "balance": 9993783.08, "free_margin": 9993783.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:48", "updater": 10107, "update_time": "2025-10-28 09:54:48", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:38", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:54] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300169',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:54] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:54] 查询结果: [{"id": 13647, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993783.08, "balance": 9993783.08, "free_margin": 9993783.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:48", "updater": 10107, "update_time": "2025-10-28 09:54:48", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:38", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:56] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('300169',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:57] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:57] 查询结果: [{"id": 13647, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993783.08, "balance": 9993783.08, "free_margin": 9993783.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:54:48", "updater": 10107, "update_time": "2025-10-28 09:54:48", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:54:38", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:55:57] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300169 状态异常：预期status=0，实际=0
INFO     lingkuan_919.commons.api_base:api_base.py:539 [2025-10-28 09:55:57] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300169',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:57] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:57] 查询结果: [{"id": 7796, "master_id": 13639, "slave_id": 13647, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:48", "updater": null, "update_time": "2025-10-28 09:54:48", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:55:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300169',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:55:59] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:55:59] 查询结果: [{"id": 7796, "master_id": 13639, "slave_id": 13647, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:48", "updater": null, "update_time": "2025-10-28 09:54:48", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:451 [2025-10-28 09:56:01] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('300169',)
INFO     lingkuan_919.commons.api_base:api_base.py:454 [2025-10-28 09:56:01] 查询成功，结果数量: 1
INFO     lingkuan_919.commons.api_base:api_base.py:466 [2025-10-28 09:56:01] 查询结果: [{"id": 7796, "master_id": 13639, "slave_id": 13647, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:54:48", "updater": null, "update_time": "2025-10-28 09:54:48", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_919.commons.api_base:api_base.py:585 [2025-10-28 09:56:01] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300169 订阅表关联校验通过
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json