INFO     lingkuan_919.conftest:conftest.py:62 [2025-10-28 09:52:42] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_add_trader 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_919.conftest:conftest.py:89 测试环境登录成功
INFO     lingkuan_919.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_919\VAR\runtime_vars_cloud.json
INFO     lingkuan_919.conftest:conftest.py:152 切换到VPS URL: http://39.99.136.49/vps
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_919.commons.api_base:api_base.py:152 [2025-10-28 09:52:47] POST请求（JSON）: /subcontrol/trader | 数据: {'account': '300159', 'password': 'fa1af751c83d311f091c9393a364068c', 'remark': '', 'followStatus': 1, 'templateId': 1, 'type': 0, 'cfd': '', 'forex': '', 'followOrderRemark': 1, 'fixedComment': '', 'commentType': '', 'digits': '', 'platformId': '', 'platform': 'FXAdamantStone-Real', 'platformType': 0}
INFO     lingkuan_919.commons.api_base:api_base.py:160 [2025-10-28 09:52:47] 请求后等待 3 秒
ERROR    lingkuan_919.commons.api_base:api_base.py:423 [2025-10-28 09:52:50] JSON断言失败: Failed: 响应msg字段应为success（JSON路径值不匹配） | 路径: $.msg | 响应: {"code":500,"msg":"Cannot invoke \"net.maku.followcom.entity.FollowTraderEntity.getLoginNode()\" because \"followById\" is null","data":null}
INFO     lingkuan_919.conftest:conftest.py:157 [2025-10-28 09:52:50] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_add_trader 执行完毕