INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 10:38:27] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 33390
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 10:38:28","refreshTokenExpire":"2025-11-20 10:38:28","access_token":"6895b3bb7a154cce9b960895f3309557","refresh_token":"944f4f97906a43f2af360c810a461fa1"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 10:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:149 [2025-11-06 10:38:29] POST请求（带文件）: /mascontrol/variety/addTemplate
表单数据: {'templateName': '自动化3'}
INFO     lingkuan_1029.commons.api_base:api_base.py:160 [2025-11-06 10:38:29] 请求后等待 1 秒
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 10:38:30] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 执行完毕