INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 15:28:35] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders5::test_copy_order_close3 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 222963
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 15:28:35","refreshTokenExpire":"2025-11-20 15:28:35","access_token":"4582634c258b413cafbb7fb1380254d9","refresh_token":"6d6ac49e8ad2408d943787bf10ea1e74"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:25] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/bargain/masOrderClose HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:152 [2025-11-06 15:28:36] POST请求（JSON）: /bargain/masOrderClose
数据: {'flag': 0, 'intervalTime': 0, 'traderList': [9729], 'closeType': 0, 'remark': '', 'symbol': 'XAUUSD', 'type': 0}
INFO     lingkuan_1029.commons.api_base:api_base.py:160 [2025-11-06 15:28:36] 请求后等待 1 秒
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 15:28:37] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders5::test_copy_order_close3 执行完毕