INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-11-06 15:30:05] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-11-06 15:30:05] 执行SQL:
                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.comment,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.comment = %s
                             AND fod.trader_id = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', '2xex4189', 10160, '2025-11-06 15:27:05', '2025-11-06 15:33:05')
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-11-06 15:30:05] 查询成功，结果数量: 4
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-11-06 15:30:05] 查询结果: [{"size": 0.87, "close_no": "6114319380678", "magical": 2820904, "open_price": 4004.21, "symbol": "XAUUSD", "order_no": 2820908, "comment": "2xex4189", "close_time": "2025-11-06 09:29:59", "true_total_lots": 0.87, "foi.order_no": "6114319380678", "operation_type": 1, "create_time": "2025-11-06 15:29:59", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.87, "master_order": 2820904, "total_orders": 1}, {"size": 0.27, "close_no": "9350853984828", "magical": 2820905, "open_pric
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-11-06 15:30:07] 执行SQL:
                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.comment,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.comment = %s
                             AND fod.trader_id = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', '2xex4189', 10160, '2025-11-06 15:27:05', '2025-11-06 15:33:05')
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-11-06 15:30:07] 查询成功，结果数量: 4
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-11-06 15:30:07] 查询结果: [{"size": 0.87, "close_no": "6114319380678", "magical": 2820904, "open_price": 4004.21, "symbol": "XAUUSD", "order_no": 2820908, "comment": "2xex4189", "close_time": "2025-11-06 09:29:59", "true_total_lots": 0.87, "foi.order_no": "6114319380678", "operation_type": 1, "create_time": "2025-11-06 15:29:59", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.87, "master_order": 2820904, "total_orders": 1}, {"size": 0.27, "close_no": "9350853984828", "magical": 2820905, "open_pric
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-11-06 15:30:09] 执行SQL:
                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.comment,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.comment = %s
                             AND fod.trader_id = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', '2xex4189', 10160, '2025-11-06 15:27:05', '2025-11-06 15:33:05')
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-11-06 15:30:09] 查询成功，结果数量: 4
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-11-06 15:30:09] 查询结果: [{"size": 0.87, "close_no": "6114319380678", "magical": 2820904, "open_price": 4004.21, "symbol": "XAUUSD", "order_no": 2820908, "comment": "2xex4189", "close_time": "2025-11-06 09:29:59", "true_total_lots": 0.87, "foi.order_no": "6114319380678", "operation_type": 1, "create_time": "2025-11-06 15:29:59", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.87, "master_order": 2820904, "total_orders": 1}, {"size": 0.27, "close_no": "9350853984828", "magical": 2820905, "open_pric
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-11-06 15:30:09] 数据已稳定2秒（耗时4.4秒）| 结果数: 4
INFO     root:api_base.py:1396 校验通过: 平仓的订单数量功能正确，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_vps_masOrderClose.py:3251 平仓的订单数量功能正确，应该有4个平仓订单，结果有4个订单