INFO     lingkuan_1029.conftest:conftest.py:65 [2025-11-13 17:12:16] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalve 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 300737
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 17:12:17","refreshTokenExpire":"2025-11-27 17:12:17","access_token":"59e2808955524557a31fb5c19be17844","refresh_token":"765d6628d5884cdc8c3d916a86c8dc97"}}
INFO     lingkuan_1029.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-13 17:12] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     lingkuan_1029.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-13 17:12:17] DELETE请求: /subcontrol/trader
数据: [11192]
INFO     lingkuan_1029.conftest:conftest.py:170 [2025-11-13 17:12:18] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalve 执行完毕