INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 10:38:10] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 33390
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 10:38:11","refreshTokenExpire":"2025-11-20 10:38:11","access_token":"211f289e27074eaaaadfa9c37d6c062b","refresh_token":"af9e99fc2c5b46608eec6a1123fc3c95"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 10:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:149 [2025-11-06 10:38:19] POST请求（带文件）: /mascontrol/user/import
表单数据: None
INFO     lingkuan_1029.commons.api_base:api_base.py:160 [2025-11-06 10:38:19] 请求后等待 1 秒
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 10:38:20] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 执行完毕