INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 10:38:31] 用例 test_vps/test_create.py::TestCreate::test_get_connect 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 92389
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 10:38:32","refreshTokenExpire":"2025-11-20 10:38:32","access_token":"2f54953ed46048039575fb4deea25299","refresh_token":"e8c8a1334c184598bbc2956637c46659"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 10:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/vps/connect?ipAddress=127.0.0.1 HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:198 [2025-11-06 10:38:32] GET请求: /mascontrol/vps/connect
参数: {'ipAddress': '127.0.0.1'}
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 10:38:33] 用例 test_vps/test_create.py::TestCreate::test_get_connect 执行完毕