INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:40 [2025-10-31 12:55] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:64 [2025-10-31 12:55] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1029.conftest:conftest.py:63 [2025-10-31 12:55:53] 用例 test_vps/test_create.py::TestCreate::test_create_user 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1029.conftest:conftest.py:90 测试环境登录成功
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-10-31 12:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:152 [2025-10-31 12:55:53] POST请求（JSON）: /mascontrol/user
数据: {'account': '31491', 'password': 'fa1af751c83d311f091c9393a364068c', 'platform': 'FXAdamantStone-Real', 'platformType': 0, 'serverNode': '47.238.99.66:443', 'remark': '', 'sort': '12', 'vpsDescs': []}
INFO     lingkuan_1029.commons.api_base:api_base.py:160 [2025-10-31 12:55:53] 请求后等待 1 秒
INFO     lingkuan_1029.conftest:conftest.py:158 [2025-10-31 12:55:54] 用例 test_vps/test_create.py::TestCreate::test_create_user 执行完毕