INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:40 [2025-11-10 10:41] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:64 [2025-11-10 10:41] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1029.conftest:conftest.py:65 [2025-11-10 10:41:12] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 10:41:06","refreshTokenExpire":"2025-11-24 10:41:06","access_token":"86582ef96adf47bab61448c2f9d5315f","refresh_token":"aaa9f7f8234d4d48981316327a45af84"}}
INFO     lingkuan_1029.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-10 10:41] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-10 10:41:13] DELETE请求: /mascontrol/group
数据: [792]
INFO     lingkuan_1029.conftest:conftest.py:170 [2025-11-10 10:41:14] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 执行完毕