INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 15:29:49] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders10::test_copy_order_send 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 676055
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 15:29:49","refreshTokenExpire":"2025-11-20 15:29:49","access_token":"51cad87557c4430d9b4663bd603962c2","refresh_token":"edb6178f41bd41878886aeccc5d1b9e8"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:25] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:152 [2025-11-06 15:29:50] POST请求（JSON）: /bargain/masOrderSend
数据: {'traderList': [9729], 'type': 0, 'tradeType': 1, 'intervalTime': 0, 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.10', 'endSize': '1.00', 'totalNum': '4', 'totalSzie': '', 'remark': '2xex4189'}
INFO     lingkuan_1029.commons.api_base:api_base.py:160 [2025-11-06 15:29:50] 请求后等待 1 秒
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 15:29:51] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders10::test_copy_order_send 执行完毕