INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:17] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31493',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:18] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:18] 查询结果: [{"id": 14412, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10017419.74, "balance": 9997918.94, "free_margin": 10015435.91, "margin_proportion": 5049.5354, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0,
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31493',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:20] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:20] 查询结果: [{"id": 14412, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10017419.74, "balance": 9997918.94, "free_margin": 10015435.91, "margin_proportion": 5049.5354, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0,
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:22] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31493',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:22] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:22] 查询结果: [{"id": 14412, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10017419.74, "balance": 9997918.94, "free_margin": 10015435.91, "margin_proportion": 5049.5354, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0,
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:58:22] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-10-31 12:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10017419.74
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:22] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31493',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:22] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:22] 查询结果: [{"id": 8392, "master_id": 14410, "slave_id": 14412, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:22", "updater": null, "update_time": "2025-10-31 12:57:22", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31493',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:24] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:24] 查询结果: [{"id": 8392, "master_id": 14410, "slave_id": 14412, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:22", "updater": null, "update_time": "2025-10-31 12:57:22", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:26] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31493',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:26] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:26] 查询结果: [{"id": 8392, "master_id": 14410, "slave_id": 14412, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:22", "updater": null, "update_time": "2025-10-31 12:57:22", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:58:26] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31493
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:26] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:26] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31494',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:26] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:26] 查询结果: [{"id": 14413, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10010436.58, "balance": 9998949.1, "free_margin": 10009246.28, "margin_proportion": 8410.0114, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:29] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31494',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:29] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:29] 查询结果: [{"id": 14413, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10010436.58, "balance": 9998949.1, "free_margin": 10009246.28, "margin_proportion": 8410.0114, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:31] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31494',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:31] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:31] 查询结果: [{"id": 14413, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10010436.58, "balance": 9998949.1, "free_margin": 10009246.28, "margin_proportion": 8410.0114, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:58:31] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-10-31 12:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10010436.58
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:31] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31494',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:31] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:31] 查询结果: [{"id": 8393, "master_id": 14410, "slave_id": 14413, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:34", "updater": null, "update_time": "2025-10-31 12:57:34", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31494',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:33] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:33] 查询结果: [{"id": 8393, "master_id": 14410, "slave_id": 14413, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:34", "updater": null, "update_time": "2025-10-31 12:57:34", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:35] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31494',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:35] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:35] 查询结果: [{"id": 8393, "master_id": 14410, "slave_id": 14413, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:34", "updater": null, "update_time": "2025-10-31 12:57:34", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:58:35] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31494
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:35] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:35] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31495',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:35] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:35] 查询结果: [{"id": 14414, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003539.47, "balance": 9999649.0, "free_margin": 10003130.8, "margin_proportion": 24478.2819, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:37] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31495',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:37] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:37] 查询结果: [{"id": 14414, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003539.47, "balance": 9999649.0, "free_margin": 10003130.8, "margin_proportion": 24478.2819, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:39] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31495',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:40] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:40] 查询结果: [{"id": 14414, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003539.47, "balance": 9999649.0, "free_margin": 10003130.8, "margin_proportion": 24478.2819, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:58:40] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-10-31 12:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10003539.47
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:40] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31495',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:40] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:40] 查询结果: [{"id": 8394, "master_id": 14410, "slave_id": 14414, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:44", "updater": null, "update_time": "2025-10-31 12:57:44", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31495',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:42] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:42] 查询结果: [{"id": 8394, "master_id": 14410, "slave_id": 14414, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:44", "updater": null, "update_time": "2025-10-31 12:57:44", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31495',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:44] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:44] 查询结果: [{"id": 8394, "master_id": 14410, "slave_id": 14414, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:44", "updater": null, "update_time": "2025-10-31 12:57:44", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:58:44] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31495
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:44] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:44] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31496',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:44] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:44] 查询结果: [{"id": 14415, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003353.16, "balance": 9999649.0, "free_margin": 10002956.39, "margin_proportion": 25211.9696, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0,
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:46] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31496',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:46] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:46] 查询结果: [{"id": 14415, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003353.16, "balance": 9999649.0, "free_margin": 10002956.39, "margin_proportion": 25211.9696, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0,
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:48] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31496',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:48] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:48] 查询结果: [{"id": 14415, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003353.16, "balance": 9999649.0, "free_margin": 10002956.39, "margin_proportion": 25211.9696, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0,
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:58:48] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-10-31 12:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10003353.16
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:48] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:48] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31496',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:49] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:49] 查询结果: [{"id": 8395, "master_id": 14410, "slave_id": 14415, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:54", "updater": null, "update_time": "2025-10-31 12:57:54", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:51] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31496',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:51] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:51] 查询结果: [{"id": 8395, "master_id": 14410, "slave_id": 14415, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:54", "updater": null, "update_time": "2025-10-31 12:57:54", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31496',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:53] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:53] 查询结果: [{"id": 8395, "master_id": 14410, "slave_id": 14415, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:57:54", "updater": null, "update_time": "2025-10-31 12:57:54", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:58:53] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31496
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:53] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31497',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:53] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:53] 查询结果: [{"id": 14416, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003356.16, "balance": 9999649.0, "free_margin": 10002959.39, "margin_proportion": 25211.9771, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0,
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:55] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31497',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:55] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:55] 查询结果: [{"id": 14416, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003356.16, "balance": 9999649.0, "free_margin": 10002959.39, "margin_proportion": 25211.9771, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0,
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:57] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31497',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:57] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:57] 查询结果: [{"id": 14416, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003356.16, "balance": 9999649.0, "free_margin": 10002959.39, "margin_proportion": 25211.9771, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0,
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:58:57] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-10-31 12:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10003356.16
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:58:57] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31497',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:57] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:57] 查询结果: [{"id": 8396, "master_id": 14410, "slave_id": 14416, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:58:05", "updater": null, "update_time": "2025-10-31 12:58:05", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:58:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31497',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:58:59] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:58:59] 查询结果: [{"id": 8396, "master_id": 14410, "slave_id": 14416, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:58:05", "updater": null, "update_time": "2025-10-31 12:58:05", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:59:02] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31497',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:59:02] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:59:02] 查询结果: [{"id": 8396, "master_id": 14410, "slave_id": 14416, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:58:05", "updater": null, "update_time": "2025-10-31 12:58:05", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:59:02] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31497
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:59:02] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:59:02] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31498',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:59:02] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:59:02] 查询结果: [{"id": 14417, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003339.16, "balance": 9999649.0, "free_margin": 10003339.16, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creato
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:59:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31498',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:59:04] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:59:04] 查询结果: [{"id": 14417, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003339.16, "balance": 9999649.0, "free_margin": 10003339.16, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creato
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:59:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC
参数: ('31498',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:59:06] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:59:06] 查询结果: [{"id": 14417, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003339.16, "balance": 9999649.0, "free_margin": 10003339.16, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creato
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:59:06] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-10-31 12:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10003339.16
INFO     lingkuan_1029.commons.api_base:api_base.py:538 [2025-10-31 12:59:06] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:59:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31498',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:59:06] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:59:06] 查询结果: [{"id": 8397, "master_id": 14410, "slave_id": 14417, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:58:14", "updater": null, "update_time": "2025-10-31 12:58:14", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:59:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31498',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:59:08] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:59:08] 查询结果: [{"id": 8397, "master_id": 14410, "slave_id": 14417, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:58:14", "updater": null, "update_time": "2025-10-31 12:58:14", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-10-31 12:59:10] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC
参数: ('31498',)
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-10-31 12:59:10] 查询成功，结果数量: 1
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-10-31 12:59:10] 查询结果: [{"id": 8397, "master_id": 14410, "slave_id": 14417, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 12:58:14", "updater": null, "update_time": "2025-10-31 12:58:14", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1029.commons.api_base:api_base.py:579 [2025-10-31 12:59:10] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31498
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-10-31 12:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json