INFO     lingkuan_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:28:38] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-11-06 15:28:38] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'wozz4094', '2025-11-06 15:25:38', '2025-11-06 15:31:38')
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-11-06 15:28:38] 查询成功，结果数量: 4
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-11-06 15:28:38] 查询结果: [{"size": 0.38, "close_no": "6513380178756", "magical": 29488, "open_price": 4005.8, "symbol": "XAUUSD", "order_no": 2820872, "comment": "wozz4094", "close_time": "2025-11-06 09:28:36", "true_total_lots": 1.18, "foi.order_no": "6513380178756", "operation_type": 1, "create_time": "2025-11-06 15:28:36", "status": 1, "total_orders": 0}, {"size": 0.31, "close_no": "6513380178756", "magical": 11727, "open_price": 4005.8, "symbol": "XAUUSD", "order_no": 2820873, "comment": "wozz4094", "close_time": "2
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-11-06 15:28:40] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'wozz4094', '2025-11-06 15:25:38', '2025-11-06 15:31:38')
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-11-06 15:28:40] 查询成功，结果数量: 4
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-11-06 15:28:40] 查询结果: [{"size": 0.38, "close_no": "6513380178756", "magical": 29488, "open_price": 4005.8, "symbol": "XAUUSD", "order_no": 2820872, "comment": "wozz4094", "close_time": "2025-11-06 09:28:36", "true_total_lots": 1.18, "foi.order_no": "6513380178756", "operation_type": 1, "create_time": "2025-11-06 15:28:36", "status": 1, "total_orders": 0}, {"size": 0.31, "close_no": "6513380178756", "magical": 11727, "open_price": 4005.8, "symbol": "XAUUSD", "order_no": 2820873, "comment": "wozz4094", "close_time": "2
INFO     lingkuan_1029.commons.api_base:api_base.py:448 [2025-11-06 15:28:42] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'wozz4094', '2025-11-06 15:25:38', '2025-11-06 15:31:38')
INFO     lingkuan_1029.commons.api_base:api_base.py:451 [2025-11-06 15:28:42] 查询成功，结果数量: 4
INFO     lingkuan_1029.commons.api_base:api_base.py:463 [2025-11-06 15:28:42] 查询结果: [{"size": 0.38, "close_no": "6513380178756", "magical": 29488, "open_price": 4005.8, "symbol": "XAUUSD", "order_no": 2820872, "comment": "wozz4094", "close_time": "2025-11-06 09:28:36", "true_total_lots": 1.18, "foi.order_no": "6513380178756", "operation_type": 1, "create_time": "2025-11-06 15:28:36", "status": 1, "total_orders": 0}, {"size": 0.31, "close_no": "6513380178756", "magical": 11727, "open_price": 4005.8, "symbol": "XAUUSD", "order_no": 2820873, "comment": "wozz4094", "close_time": "2
INFO     lingkuan_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:28:42] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 正常平仓，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_vps_masOrderClose.py:1828 正常平仓，应该有4个平仓订单，结果有4个订单