INFO     lingkuan_1029.conftest:conftest.py:64 [2025-11-06 17:05:13] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_vpstrader 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 161652
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 17:05:13","refreshTokenExpire":"2025-11-20 17:05:13","access_token":"492f6bcc0c68424db0d36367c12f0355","refresh_token":"2c222c48fc74487989450433bc58cdae"}}
INFO     lingkuan_1029.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 17:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     lingkuan_1029.conftest:conftest.py:164 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-06 17:05:14] DELETE请求: /subcontrol/trader
数据: [10201]
INFO     lingkuan_1029.conftest:conftest.py:169 [2025-11-06 17:05:15] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_vpstrader 执行完毕