INFO     lingkuan_1029.conftest:conftest.py:65 [2025-11-20 10:25:35] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT5user 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 10:25:35","refreshTokenExpire":"2025-12-04 10:25:35","access_token":"27cb2937cafb4ae1a0b21a4af9390e3e","refresh_token":"9bc50093b6e74f3984e9342967fb8fe9"}}
INFO     lingkuan_1029.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:121 [2025-11-20 10:25:27] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:105 [2025-11-20 10:25:27] 运行时变量已设置: access_token = 27cb2937cafb4ae1a0b21a4af9390e3e
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-20 10:25:35] DELETE请求: /mascontrol/user
数据: [10534]
INFO     lingkuan_1029.conftest:conftest.py:170 [2025-11-20 10:25:36] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT5user 执行完毕