launch_status failed=1 1763713203000000000
launch_status broken=0 1763713203000000000
launch_status passed=36 1763713203000000000
launch_status skipped=0 1763713203000000000
launch_status unknown=0 1763713203000000000
launch_time duration=185796 1763713203000000000
launch_time min_duration=49 1763713203000000000
launch_time max_duration=52909 1763713203000000000
launch_time sum_duration=174588 1763713203000000000
launch_problems product_defects=1 1763713203000000000
launch_retries retries=3 1763713203000000000
launch_retries run=37 1763713203000000000
