launch_status failed=0 1763710435000000000
launch_status broken=0 1763710435000000000
launch_status passed=5 1763710435000000000
launch_status skipped=1 1763710435000000000
launch_status unknown=0 1763710435000000000
launch_time duration=10405 1763710435000000000
launch_time min_duration=1163 1763710435000000000
launch_time max_duration=1524 1763710435000000000
launch_time sum_duration=8241 1763710435000000000
launch_retries retries=0 1763710435000000000
launch_retries run=6 1763710435000000000
