launch_status failed=1 1763717783000000000
launch_status broken=0 1763717783000000000
launch_status passed=15 1763717783000000000
launch_status skipped=0 1763717783000000000
launch_status unknown=0 1763717783000000000
launch_time duration=33814 1763717783000000000
launch_time min_duration=99 1763717783000000000
launch_time max_duration=7598 1763717783000000000
launch_time sum_duration=29875 1763717783000000000
launch_problems product_defects=1 1763717783000000000
launch_retries retries=0 1763717783000000000
launch_retries run=16 1763717783000000000
