launch_status failed=14 1753085077000000000
launch_status broken=2 1753085077000000000
launch_status passed=62 1753085077000000000
launch_status skipped=2 1753085077000000000
launch_status unknown=0 1753085077000000000
launch_time duration=557404 1753085077000000000
launch_time min_duration=0 1753085077000000000
launch_time max_duration=153600 1753085077000000000
launch_time sum_duration=545077 1753085077000000000
launch_problems product_defects=14 1753085077000000000
launch_problems test_defects=2 1753085077000000000
launch_retries retries=0 1753085077000000000
launch_retries run=80 1753085077000000000
