launch_status failed=0 1753854605000000000
launch_status broken=8 1753854605000000000
launch_status passed=85 1753854605000000000
launch_status skipped=9 1753854605000000000
launch_status unknown=0 1753854605000000000
launch_time duration=1012706 1753854605000000000
launch_time min_duration=0 1753854605000000000
launch_time max_duration=101946 1753854605000000000
launch_time sum_duration=999515 1753854605000000000
launch_problems test_defects=8 1753854605000000000
launch_retries retries=0 1753854605000000000
launch_retries run=102 1753854605000000000
