launch_status failed=1 1749694081000000000
launch_status broken=0 1749694081000000000
launch_status passed=2 1749694081000000000
launch_status skipped=0 1749694081000000000
launch_status unknown=0 1749694081000000000
launch_time duration=625 1749694081000000000
launch_time min_duration=61 1749694081000000000
launch_time max_duration=142 1749694081000000000
launch_time sum_duration=332 1749694081000000000
launch_problems product_defects=1 1749694081000000000
launch_retries retries=0 1749694081000000000
launch_retries run=3 1749694081000000000
