launch_status failed=1 1749700393000000000
launch_status broken=0 1749700393000000000
launch_status passed=2 1749700393000000000
launch_status skipped=0 1749700393000000000
launch_status unknown=0 1749700393000000000
launch_time duration=632 1749700393000000000
launch_time min_duration=67 1749700393000000000
launch_time max_duration=154 1749700393000000000
launch_time sum_duration=337 1749700393000000000
launch_problems product_defects=1 1749700393000000000
launch_retries retries=0 1749700393000000000
launch_retries run=3 1749700393000000000
