launch_status failed=1 1756203309000000000
launch_status broken=0 1756203309000000000
launch_status passed=6 1756203309000000000
launch_status skipped=0 1756203309000000000
launch_status unknown=0 1756203309000000000
launch_time duration=35105 1756203309000000000
launch_time min_duration=1250 1756203309000000000
launch_time max_duration=7288 1756203309000000000
launch_time sum_duration=30173 1756203309000000000
launch_problems product_defects=1 1756203309000000000
launch_retries retries=0 1756203309000000000
launch_retries run=7 1756203309000000000
