INFO     lingkuan.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL:
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
            | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '6047726503506', '0', 6522, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
           
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607869, "symbol": "XAUUSD@", "type": 0, "order_no": 516642, "send_no": "6047726503506", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:21:38.735000", "request_open_price": 3334.87, "open_time": "2025-07-11T12:21:38", "response_open_time": "2025-07-11T17:21:38.902000", "open_price": 3334.87, "open_price_slip": 0.16, "open_time_difference": 109, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.55, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:21:39", "updater": null, "update_time": "2025-07-11T17:21:39", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 91394, "source_user":
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '6047726503506', '0', 6522, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
           
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607869, "symbol": "XAUUSD@", "type": 0, "order_no": 516642, "send_no": "6047726503506", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:21:38.735000", "request_open_price": 3334.87, "open_time": "2025-07-11T12:21:38", "response_open_time": "2025-07-11T17:21:38.902000", "open_price": 3334.87, "open_price_slip": 0.16, "open_time_difference": 109, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.55, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:21:39", "updater": null, "update_time": "2025-07-11T17:21:39", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 91394, "source_user":
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '6047726503506', '0', 6522, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
           
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607869, "symbol": "XAUUSD@", "type": 0, "order_no": 516642, "send_no": "6047726503506", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:21:38.735000", "request_open_price": 3334.87, "open_time": "2025-07-11T12:21:38", "response_open_time": "2025-07-11T17:21:38.902000", "open_price": 3334.87, "open_price_slip": 0.16, "open_time_difference": 109, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.55, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:21:39", "updater": null, "update_time": "2025-07-11T17:21:39", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 91394, "source_user":
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '6047726503506', '0', 6522, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
            SELECT * 
            FROM follow_order_detail 
            WHERE symbol LIKE %s 
              AND send_no = %s 
              AND type = %s 
              AND trader_id = %s
           
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607869, "symbol": "XAUUSD@", "type": 0, "order_no": 516642, "send_no": "6047726503506", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:21:38.735000", "request_open_price": 3334.87, "open_time": "2025-07-11T12:21:38", "response_open_time": "2025-07-11T17:21:38.902000", "open_price": 3334.87, "open_price_slip": 0.16, "open_time_difference": 109, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.55, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:21:39", "updater": null, "update_time": "2025-07-11T17:21:39", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 91394, "source_user":
INFO     lingkuan.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时6.4秒）| 结果数: 2
INFO     root:test_masOrderSend_copy.py:154 手数: [0.55, 0.45]   手数总和: 1.0