INFO     lingkuan.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL:
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 
 | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 
              AND remark = %s 
              AND total_lots = %s 
              AND total_orders = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', '1.00', '0.10', 'ces', '1.00', '3', 6521, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 1 | SQL:
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 

INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54894, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "ces", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0, "true_total_orders": 3, "traded_lots": 1.0, "traded_orders": 3, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:13:17", "updater": 10000, "update_time": "2025-07-11T17:13:17", "end_time": "2025-07-11T17:13:17", "order_no": "6431135707391", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 
              AND remark = %s 
              AND total_lots = %s 
              AND total_orders = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', '1.00', '0.10', 'ces', '1.00', '3', 6521, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 1 | SQL:
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 

INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54894, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "ces", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0, "true_total_orders": 3, "traded_lots": 1.0, "traded_orders": 3, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:13:17", "updater": 10000, "update_time": "2025-07-11T17:13:17", "end_time": "2025-07-11T17:13:17", "order_no": "6431135707391", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 
              AND remark = %s 
              AND total_lots = %s 
              AND total_orders = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', '1.00', '0.10', 'ces', '1.00', '3', 6521, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 1 | SQL:
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 

INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54894, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "ces", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0, "true_total_orders": 3, "traded_lots": 1.0, "traded_orders": 3, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:13:17", "updater": 10000, "update_time": "2025-07-11T17:13:17", "end_time": "2025-07-11T17:13:17", "order_no": "6431135707391", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 
              AND remark = %s 
              AND total_lots = %s 
              AND total_orders = %s 
              AND trader_id = %s
             AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '0', '1.00', '0.10', 'ces', '1.00', '3', 6521, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 1 | SQL:
            SELECT * 
            FROM follow_order_instruct 
            WHERE symbol LIKE %s 
              AND type = %s 
              AND min_lot_size = %s 
              AND max_lot_size = %s 

INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 54894, "instruction_type": 1, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSD@", "type": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "remark": "ces", "total_lots": 1.0, "total_orders": 3, "interval_time": 100, "true_total_lots": 1.0, "true_total_orders": 3, "traded_lots": 1.0, "traded_orders": 3, "status": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-11T17:13:17", "updater": 10000, "update_time": "2025-07-11T17:13:17", "end_time": "2025-07-11T17:13:17", "order_no": "6431135707391", "fail_orders": 0, "trader_id": 6521, "operation_type": 0, "source_type": 0, "if_follow": 0, "close_type": 0, "master_order": null, "master_order_status": 0}]
INFO     lingkuan.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时6.6秒）| 结果数: 1
INFO     root:test_vps_ordersend.py:113 获取策略账号下单的订单号: 6431135707391
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存