INFO     lingkuan.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607865, "symbol": "XAUUSD@", "type": 0, "order_no": 516640, "send_no": "4128635648299", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:18:34.573000", "request_open_price": 3335.52, "open_time": "2025-07-11T12:18:34", "response_open_time": "2025-07-11T17:18:34.724000", "open_price": 3335.52, "open_price_slip": 0.14, "open_time_difference": 146, "request_close_time": "2025-07-11T17:18:57.682000", "request_close_price": 3334.62, "close_time": "2025-07-11T12:18:57", "response_close_time": "2025-07-11T17:18:57.770000", "close_price": 3334.62, "close_price_slip": 0.16, "close_time_difference": 88, "size": 0.93, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -127.29, "remark": "补单成功", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:18:36", "updater": null, "update_time": "2025-07-11T17:18:59", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主V
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607865, "symbol": "XAUUSD@", "type": 0, "order_no": 516640, "send_no": "4128635648299", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:18:34.573000", "request_open_price": 3335.52, "open_time": "2025-07-11T12:18:34", "response_open_time": "2025-07-11T17:18:34.724000", "open_price": 3335.52, "open_price_slip": 0.14, "open_time_difference": 146, "request_close_time": "2025-07-11T17:18:57.682000", "request_close_price": 3334.62, "close_time": "2025-07-11T12:18:57", "response_close_time": "2025-07-11T17:18:57.770000", "close_price": 3334.62, "close_price_slip": 0.16, "close_time_difference": 88, "size": 0.93, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -127.29, "remark": "补单成功", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:18:36", "updater": null, "update_time": "2025-07-11T17:18:59", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主V
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607865, "symbol": "XAUUSD@", "type": 0, "order_no": 516640, "send_no": "4128635648299", "trader_id": 6522, "account": "119999356", "request_open_time": "2025-07-11T17:18:34.573000", "request_open_price": 3335.52, "open_time": "2025-07-11T12:18:34", "response_open_time": "2025-07-11T17:18:34.724000", "open_price": 3335.52, "open_price_slip": 0.14, "open_time_difference": 146, "request_close_time": "2025-07-11T17:18:57.682000", "request_close_price": 3334.62, "close_time": "2025-07-11T12:18:57", "response_close_time": "2025-07-11T17:18:57.770000", "close_price": 3334.62, "close_price_slip": 0.16, "close_time_difference": 88, "size": 0.93, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -127.29, "remark": "补单成功", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:18:36", "updater": null, "update_time": "2025-07-11T17:18:59", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主V
INFO     lingkuan.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时10.2秒）| 结果数: 2
INFO     root:test_vps_Leakage_open.py:722 平仓之后的跟单账号持仓订单号: ['7990236902074', '8913078164384']
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     root:test_vps_Leakage_open.py:728 手数: [0.93, 0.07] 手数总和: 1.0