INFO     lingkuan.commons.api_base:api_base.py:426 [2025-07-11 17:12] 开始等待数据库记录稳定 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr | 超时: 35秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '5958574834927', '0', 6521, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607864, "symbol": "XAUUSD@", "type": 0, "order_no": 516637, "send_no": "5958574834927", "trader_id": 6521, "account": "119999305", "request_open_time": "2025-07-11T17:17:53.921000", "request_open_price": 3335.55, "open_time": "2025-07-11T12:17:54", "response_open_time": "2025-07-11T17:17:54.060000", "open_price": 3335.55, "open_price_slip": 0.14, "open_time_difference": 78, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.93, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:17:54", "updater": null, "update_time": "2025-07-11T17:17:54", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 96640, "source_user": "
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '5958574834927', '0', 6521, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607864, "symbol": "XAUUSD@", "type": 0, "order_no": 516637, "send_no": "5958574834927", "trader_id": 6521, "account": "119999305", "request_open_time": "2025-07-11T17:17:53.921000", "request_open_price": 3335.55, "open_time": "2025-07-11T12:17:54", "response_open_time": "2025-07-11T17:17:54.060000", "open_price": 3335.55, "open_price_slip": 0.14, "open_time_difference": 78, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.93, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:17:54", "updater": null, "update_time": "2025-07-11T17:17:54", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 96640, "source_user": "
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '5958574834927', '0', 6521, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607864, "symbol": "XAUUSD@", "type": 0, "order_no": 516637, "send_no": "5958574834927", "trader_id": 6521, "account": "119999305", "request_open_time": "2025-07-11T17:17:53.921000", "request_open_price": 3335.55, "open_time": "2025-07-11T12:17:54", "response_open_time": "2025-07-11T17:17:54.060000", "open_price": 3335.55, "open_price_slip": 0.14, "open_time_difference": 78, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.93, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:17:54", "updater": null, "update_time": "2025-07-11T17:17:54", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 96640, "source_user": "
INFO     lingkuan.commons.api_base:api_base.py:273 [2025-07-11 17:12] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '5958574834927', '0', 6521, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:276 [2025-07-11 17:12] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan.commons.api_base:api_base.py:282 [2025-07-11 17:12] 查询结果: [{"id": 5607864, "symbol": "XAUUSD@", "type": 0, "order_no": 516637, "send_no": "5958574834927", "trader_id": 6521, "account": "119999305", "request_open_time": "2025-07-11T17:17:53.921000", "request_open_price": 3335.55, "open_time": "2025-07-11T12:17:54", "response_open_time": "2025-07-11T17:17:54.060000", "open_price": 3335.55, "open_price_slip": 0.14, "open_time_difference": 78, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.93, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-11T17:17:54", "updater": null, "update_time": "2025-07-11T17:17:54", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 96640, "source_user": "
INFO     lingkuan.commons.api_base:api_base.py:449 [2025-07-11 17:12] 数据已稳定3秒（耗时6.4秒）| 结果数: 2
INFO     root:test_vps_Leakage_open.py:243 持仓订单的订单号: [516637, 516638]
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-11 17:12] 运行时变量已保存
INFO     root:test_vps_Leakage_open.py:249 手数: [0.93, 0.07]   手数总和: 1.0