launch_status failed=6 1755681119000000000
launch_status broken=0 1755681119000000000
launch_status passed=18 1755681119000000000
launch_status skipped=0 1755681119000000000
launch_status unknown=0 1755681119000000000
launch_time duration=75331 1755681119000000000
launch_time min_duration=1 1755681119000000000
launch_time max_duration=17290 1755681119000000000
launch_time sum_duration=53511 1755681119000000000
launch_problems product_defects=6 1755681119000000000
launch_retries retries=0 1755681119000000000
launch_retries run=24 1755681119000000000
