launch_status failed=0 1755590350000000000
launch_status broken=2 1755590350000000000
launch_status passed=3 1755590350000000000
launch_status skipped=0 1755590350000000000
launch_status unknown=0 1755590350000000000
launch_time duration=48226 1755590350000000000
launch_time min_duration=0 1755590350000000000
launch_time max_duration=31912 1755590350000000000
launch_time sum_duration=44468 1755590350000000000
launch_problems test_defects=2 1755590350000000000
launch_retries retries=0 1755590350000000000
launch_retries run=5 1755590350000000000
