launch_status failed=0 1755741312000000000
launch_status broken=1 1755741312000000000
launch_status passed=44 1755741312000000000
launch_status skipped=0 1755741312000000000
launch_status unknown=0 1755741312000000000
launch_time duration=454679 1755741312000000000
launch_time min_duration=500 1755741312000000000
launch_time max_duration=37686 1755741312000000000
launch_time sum_duration=403756 1755741312000000000
launch_problems test_defects=1 1755741312000000000
launch_retries retries=0 1755741312000000000
launch_retries run=45 1755741312000000000
