launch_status failed=0 1755854984000000000
launch_status broken=1 1755854984000000000
launch_status passed=37 1755854984000000000
launch_status skipped=0 1755854984000000000
launch_status unknown=0 1755854984000000000
launch_time duration=570775 1755854984000000000
launch_time min_duration=1508 1755854984000000000
launch_time max_duration=34998 1755854984000000000
launch_time sum_duration=391019 1755854984000000000
launch_problems test_defects=1 1755854984000000000
launch_retries retries=3 1755854984000000000
launch_retries run=38 1755854984000000000
