launch_status failed=3 1751542429000000000
launch_status broken=2 1751542429000000000
launch_status passed=1 1751542429000000000
launch_status skipped=0 1751542429000000000
launch_status unknown=0 1751542429000000000
launch_time duration=10532 1751542429000000000
launch_time min_duration=45 1751542429000000000
launch_time max_duration=5127 1751542429000000000
launch_time sum_duration=9836 1751542429000000000
launch_problems product_defects=3 1751542429000000000
launch_problems test_defects=2 1751542429000000000
launch_retries retries=0 1751542429000000000
launch_retries run=6 1751542429000000000
