INFO     lingkuan_1202.commons.variable_manager:variable_manager.py:40 [2025-12-01 17:58:40] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_1202.commons.variable_manager:variable_manager.py:64 [2025-12-01 17:58:40] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1202.conftest:conftest.py:64 [2025-12-01 17:58:40] 测试类 TestVPSqueryList 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:86 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-02 17:58:41","refreshTokenExpire":"2025-12-15 17:58:41","access_token":"7083435d7a94473b9d5a6eeccd325ea9","refresh_token":"61d03834a64b4958a351f65bd4547e31"}}
INFO     lingkuan_1202.conftest:conftest.py:91 测试环境登录成功
INFO     lingkuan_1202.commons.variable_manager:variable_manager.py:121 [2025-12-01 17:58:41] 运行时变量已保存到: D:\pycharm_test\lingkuan_1202\VAR\runtime_vars_cloud.json
INFO     lingkuan_1202.commons.variable_manager:variable_manager.py:105 [2025-12-01 17:58:41] 运行时变量已设置: access_token = 7083435d7a94473b9d5a6eeccd325ea9
INFO     lingkuan_1202.conftest:conftest.py:142 测试类 TestVPSqueryList 登录完成，会话已准备就绪
INFO     lingkuan_1202.conftest:conftest.py:162 用例 test_cloudTrader/test_lianxi.py::TestVPSquery::TestVPSqueryList::test_query_brokeName 使用默认 URL: http://39.99.136.49/api
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "GET /api/mascontrol/platform/page?page=1&limit=100&asc=false&order=update_time&loading=false&brokerName=FX12&server=&platformType= HTTP/11" 200 None
INFO     lingkuan_1202.commons.api_base:api_base.py:293 [2025-12-01 17:58:41] GET请求: /mascontrol/platform/page 
参数: {'page': 1, 'limit': 100, 'asc': 'false', 'order': 'update_time', 'loading': 'false', 'brokerName': 'FX12', 'server': '', 'platformType': ''}
INFO     lingkuan_1202.commons.api_base:api_base.py:159 [2025-12-01 17:58:41] GET 请求纯耗时: 86.97ms | URL: /mascontrol/platform/page
INFO     lingkuan_1202.commons.api_base:api_base.py:303 [2025-12-01 17:58:41] 请求后等待 1 秒
INFO     lingkuan_1202.test_cloudTrader.test_lianxi:test_lianxi.py:77 券商查询[FX12]，返回 3 条记录：['FX12', 'FX12', 'FX12']
INFO     root:api_base.py:1680 校验通过: 第 1 条记录的brokerName[FX12]应包含FX12 | 实际: fx12 | 操作: in | 预期: fx12
INFO     root:api_base.py:1680 校验通过: 第 2 条记录的brokerName[FX12]应包含FX12 | 实际: fx12 | 操作: in | 预期: fx12
INFO     root:api_base.py:1680 校验通过: 第 3 条记录的brokerName[FX12]应包含FX12 | 实际: fx12 | 操作: in | 预期: fx12