分红用户查询：xujunhao@163.com，返回 59 条记录，dividendUser值如下：
第 1 条：xujunhao4@163.com
第 2 条：xujunhao3@163.com
第 3 条：xujunhao2@163.com
第 4 条：xujunhao@163.com
第 5 条：xujunhao@163.com
第 6 条：xujunhao@163.com
第 7 条：xujunhao3@163.com
第 8 条：xujunhao@163.com
第 9 条：xujunhao4@163.com
第 10 条：xujunhao3@163.com
第 11 条：xujunhao2@163.com
第 12 条：xujunhao@163.com
第 13 条：xujunhao@163.com
第 14 条：xujunhao@163.com
第 15 条：xujunhao2@163.com
第 16 条：xujunhao@163.com
第 17 条：xujunhao3@163.com
第 18 条：xujunhao4@163.com
第 19 条：xujunhao3@163.com
第 20 条：xujunhao2@163.com
第 21 条：xujunhao@163.com
第 22 条：xujunhao4@163.com
第 23 条：xujunhao3@163.com
第 24 条：xujunhao2@163.com
第 25 条：xujunhao@163.com
第 26 条：xujunhao5@163.com
第 27 条：xujunhao4@163.com
第 28 条：xujunhao3@163.com
第 29 条：xujunhao2@163.com
第 30 条：xujunhao@163.com
第 31 条：xujunhao@163.com
第 32 条：xujunhao@163.com
第 33 条：xujunhao2@163.com
第 34 条：xujunhao3@163.com
第 35 条：xujunhao2@163.com
第 36 条：xujunhao@163.com
第 37 条：xujunhao4@163.com
第 38 条：xujunhao3@163.com
第 39 条：xujunhao2@163.com
第 40 条：xujunhao@163.com
第 41 条：xujunhao5@163.com
第 42 条：xujunhao@163.com
第 43 条：xujunhao@163.com
第 44 条：xujunhao@163.com
第 45 条：xujunhao@163.com
第 46 条：xujunhao@163.com
第 47 条：qq666
第 48 条：qq456
第 49 条：2005
第 50 条：2008
第 51 条：xujunhao@163.com
第 52 条：xujunhao@163.com
第 53 条：xujunhao@163.com
第 54 条：xujunhao@163.com
第 55 条：xujunhao@163.com
第 56 条：qq666
第 57 条：qq456
第 58 条：2005
第 59 条：2008