INFO     lingkuan_1027.commons.api_base:api_base.py:1028 [2025-10-28 16:01:11] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 16:01:11] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '300162', 'changjing7', '2025-10-28 16:00:11', '2025-10-28 16:02:11')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 16:01:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 16:01:11] 查询结果: [{"size": 0.6, "send_no": "0271943837430", "magical": 2789375, "open_price": 3934.03, "symbol": "XAUUSD", "comment": "changjing7", "order_no": 2789376, "true_total_lots": 0.6, "foi.order_no": "0271943837430", "operation_type": 0, "create_time": "2025-10-28 16:01:04", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.6, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 16:01:13] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '300162', 'changjing7', '2025-10-28 16:00:11', '2025-10-28 16:02:11')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 16:01:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 16:01:13] 查询结果: [{"size": 0.6, "send_no": "0271943837430", "magical": 2789375, "open_price": 3934.03, "symbol": "XAUUSD", "comment": "changjing7", "order_no": 2789376, "true_total_lots": 0.6, "foi.order_no": "0271943837430", "operation_type": 0, "create_time": "2025-10-28 16:01:04", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.6, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 16:01:15] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '300162', 'changjing7', '2025-10-28 16:00:11', '2025-10-28 16:02:11')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 16:01:15] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 16:01:15] 查询结果: [{"size": 0.6, "send_no": "0271943837430", "magical": 2789375, "open_price": 3934.03, "symbol": "XAUUSD", "comment": "changjing7", "order_no": 2789376, "true_total_lots": 0.6, "foi.order_no": "0271943837430", "operation_type": 0, "create_time": "2025-10-28 16:01:04", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.6, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:1062 [2025-10-28 16:01:15] 数据稳定，轮询结束
INFO     root:api_base.py:1398 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:2484 订单状态验证通过: 1
INFO     root:api_base.py:1398 校验通过: 订单数量符合预期

实际: 1
操作: ==
预期: 1

INFO     root:test_cloudOrderSendsell.py:2494 实际订单数量: 1
INFO     root:api_base.py:1398 校验通过: 实际手数符合预期

实际: 0.6
操作: >=
预期: 0.6

INFO     root:test_cloudOrderSendsell.py:2505 实际手数: 0.6
INFO     lingkuan_1027.test_cloudTrader.test_cloudOrderSendsell:test_cloudOrderSendsell.py:2515 手数一致: 详情[0.6], 指令[0.6]