INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:03:46] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 431347
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:03:46","refreshTokenExpire":"2025-12-04 15:03:46","access_token":"6e8f932be1874c68856aa8cc41aaf29a","refresh_token":"56983882ace0412c919b11df4905a9d0"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = 6e8f932be1874c68856aa8cc41aaf29a
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:47] POST请求（JSON）: /mascontrol/cloudMaster 
数据: {'name': '自动化测试_手动下单', 'type': 1, 'remark': '', 'status': 0, 'groupId': 723, 'sort': 100, 'isMonitorRepair': 1, 'isAutoRepair': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:47] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:03:48] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 执行完毕