INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 11:05:04] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 921740
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 11:05:05","refreshTokenExpire":"2025-11-20 11:05:05","access_token":"470fcd2fb01b4af3b2784c1e362d7570","refresh_token":"dcdf0d93975642738ecff05c8f5d9283"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:05:06] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [9676, 9673, 9671, 9672, 9677, 9674, 9680, 9678, 9679], 'vpsId': [57]}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:05:06] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 11:05:07] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕