INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-07 16:35:40] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 16:35:41","refreshTokenExpire":"2025-11-21 16:35:41","access_token":"c7478012e019488c829d4e754f807431","refresh_token":"f00157a5e56d463a8d995edbf7e9ab95"}}
INFO     lingkuan_1027.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 16:35:45] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [10136, 10134, 10128, 10131, 10133, 10130, 10129, 10132, 10127], 'vpsId': [908]}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:35:45] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-07 16:35:46] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕