INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-07 09:53:38] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:90 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 09:53:39","refreshTokenExpire":"2025-11-21 09:53:39","access_token":"946f5dd03b9346c7806705c94730ea92","refresh_token":"c45f5390139a4559852bf572e8965352"}}
INFO     lingkuan_1027.conftest:conftest.py:96 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 09:53] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 09:53] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 09:53:39] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [10098, 10096, 10090, 10093, 10095, 10092, 10091, 10094, 10089], 'vpsId': [908]}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 09:53:39] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-07 09:53:40] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕