INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 10:00:53] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66942478',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 10:00:53] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 10:00:53] 查询结果: [{"id": 11877, "account": "66942478", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 91822.89, "balance": 91822.89, "free_margin": 91822.89, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "", "deleted": 0, "creator":
INFO     root:test_create.py:969 新增跟单账号ID: 11877
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:58:51] 运行时变量已设置: MT5vps_addslave_id = 11877
INFO     root:test_create.py:975 账号 66942478 状态异常：预期status=0，实际=0
INFO     root:test_create.py:979 账号 66942478 净值异常：预期euqit>=0，实际=91822.89
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 10:00:53] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('66942478',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 10:00:53] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 10:00:53] 查询结果: [{"id": 8441, "master_id": 11867, "slave_id": 11877, "master_account": "31580", "slave_account": "66942478", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 10:00:52", "updater": null, "update_time": "2025-11-25 10:00:52", "remainder": 0, "fixed_comment": "", "comment
INFO     root:test_create.py:993 账号新增成功，新增账号：66942478  数据库账号:66942478