INFO     lingkuan_1027.commons.api_base:api_base.py:1028 [2025-10-28 16:00:09] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 16:00:09] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '300160', 13719, 'changjing4', '2025-10-28 15:59:09', '2025-10-28 16:01:09')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 16:00:09] 查询成功，结果数量: 10
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 16:00:09] 查询结果: [{"size": 0.78, "close_no": "5044859748085", "magical": 89345, "open_price": 3931.43, "symbol": "XAUUSD", "order_no": 2789340, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.97, "close_no": "5044859748085", "magical": 71992, "open_price": 3931.43, "symbol": "XAUUSD", "order_no": 2789341, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.04, "close_no": "5044859748085", "magical": 46731, "open_price": 3931.38, "symbol": "XAUUSD", "order_no": 2789342, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "5044859748085", "magical": 50673, "open_price": 3931.38, "symbol": "XAUUSD", "order_no": 2789343, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.54, "close_no": "5044859748085", "magical": 41368, "open_price": 3931.4, "symbol": "XAUUSD", "order_no": 2789345, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.02, "close_no": "5044859748085", "magical": 57213, "open_price": 3931.35, "symbol": "XAUUSD", "order_no": 2789347, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.99, "close_no": "5044859748085", "magical": 56146, "open_price": 3931.35, "symbol": "XAUUSD", "order_no": 2789349, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "5044859748085", "magical": 34180, "open_price": 3931.35, "symbol": "XAUUSD", "order_no": 2789351, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.43, "close_no": "5044859748085", "magical": 57902, "open_price": 3931.56, "symbol": "XAUUSD", "order_no": 2789353, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.07, "close_no": "5044859748085", "magical": 88879, "open_price": 3931.56, "symbol": "XAUUSD", "order_no": 2789355, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 16:00:11] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '300160', 13719, 'changjing4', '2025-10-28 15:59:09', '2025-10-28 16:01:09')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 16:00:11] 查询成功，结果数量: 10
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 16:00:11] 查询结果: [{"size": 0.78, "close_no": "5044859748085", "magical": 89345, "open_price": 3931.43, "symbol": "XAUUSD", "order_no": 2789340, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.97, "close_no": "5044859748085", "magical": 71992, "open_price": 3931.43, "symbol": "XAUUSD", "order_no": 2789341, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.04, "close_no": "5044859748085", "magical": 46731, "open_price": 3931.38, "symbol": "XAUUSD", "order_no": 2789342, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "5044859748085", "magical": 50673, "open_price": 3931.38, "symbol": "XAUUSD", "order_no": 2789343, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.54, "close_no": "5044859748085", "magical": 41368, "open_price": 3931.4, "symbol": "XAUUSD", "order_no": 2789345, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.02, "close_no": "5044859748085", "magical": 57213, "open_price": 3931.35, "symbol": "XAUUSD", "order_no": 2789347, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.99, "close_no": "5044859748085", "magical": 56146, "open_price": 3931.35, "symbol": "XAUUSD", "order_no": 2789349, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "5044859748085", "magical": 34180, "open_price": 3931.35, "symbol": "XAUUSD", "order_no": 2789351, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.43, "close_no": "5044859748085", "magical": 57902, "open_price": 3931.56, "symbol": "XAUUSD", "order_no": 2789353, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.07, "close_no": "5044859748085", "magical": 88879, "open_price": 3931.56, "symbol": "XAUUSD", "order_no": 2789355, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 16:00:14] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '300160', 13719, 'changjing4', '2025-10-28 15:59:09', '2025-10-28 16:01:09')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 16:00:14] 查询成功，结果数量: 10
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 16:00:14] 查询结果: [{"size": 0.78, "close_no": "5044859748085", "magical": 89345, "open_price": 3931.43, "symbol": "XAUUSD", "order_no": 2789340, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.97, "close_no": "5044859748085", "magical": 71992, "open_price": 3931.43, "symbol": "XAUUSD", "order_no": 2789341, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.04, "close_no": "5044859748085", "magical": 46731, "open_price": 3931.38, "symbol": "XAUUSD", "order_no": 2789342, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "5044859748085", "magical": 50673, "open_price": 3931.38, "symbol": "XAUUSD", "order_no": 2789343, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.54, "close_no": "5044859748085", "magical": 41368, "open_price": 3931.4, "symbol": "XAUUSD", "order_no": 2789345, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.02, "close_no": "5044859748085", "magical": 57213, "open_price": 3931.35, "symbol": "XAUUSD", "order_no": 2789347, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.99, "close_no": "5044859748085", "magical": 56146, "open_price": 3931.35, "symbol": "XAUUSD", "order_no": 2789349, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.58, "close_no": "5044859748085", "magical": 34180, "open_price": 3931.35, "symbol": "XAUUSD", "order_no": 2789351, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.43, "close_no": "5044859748085", "magical": 57902, "open_price": 3931.56, "symbol": "XAUUSD", "order_no": 2789353, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.07, "close_no": "5044859748085", "magical": 88879, "open_price": 3931.56, "symbol": "XAUUSD", "order_no": 2789355, "comment": "changjing4", "true_total_lots": 5.0, "foi.order_no": "5044859748085", "operation_type": 1, "create_time": "2025-10-28 16:00:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:1062 [2025-10-28 16:00:14] 数据稳定，轮询结束
INFO     root:api_base.py:1398 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:1564 订单状态验证通过: 1
INFO     root:api_base.py:1398 校验通过: 详情总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_cloudOrderSendsell.py:1578 详情总手数验证通过: 5.0