INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 10:29:30] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deletecloudgroup 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 10:29:49","refreshTokenExpire":"2025-12-04 10:29:49","access_token":"7fadf3cf4a294c79840e7447b7a2e1ab","refresh_token":"14f50055fbd64f5596dbeb86c52732b1"}}
INFO     lingkuan_1027.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 10:25:27] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 10:25:27] 运行时变量已设置: access_token = 7fadf3cf4a294c79840e7447b7a2e1ab
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 10:29:49] DELETE请求: /mascontrol/group
数据: [830]
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 10:29:50] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deletecloudgroup 执行完毕