INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 16:41:32] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 111046
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:125 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 16:40] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 16:40] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 16:41:33] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [9230, 9227, 9225, 9226, 9231, 9228, 9234, 9232, 9233], 'vpsId': [57]}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 16:41:33] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 16:41:34] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕