INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-11-12 17:45] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-11-12 17:45] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-12 17:49:05] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatch 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 462404
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 17:49:04","refreshTokenExpire":"2025-11-26 17:49:04","access_token":"ec1a51b77a2a4c4fa476b60fbbd35bf4","refresh_token":"4ecb635c46374739b086d34374ada3c6"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-12 17:49:06] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [5694]}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-12 17:49:06] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-12 17:49:07] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatch 执行完毕