INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:02:23] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:23] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:23] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:23] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:25] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:26] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:26] 查询结果: [{"id": 14955, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:28] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:28] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:28] 查询结果: [{"id": 14955, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:30] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:30] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:30] 查询结果: [{"id": 14955, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": 
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:02:30] 数据已稳定2秒（耗时6.8秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:02:30] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:30] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:30] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:30] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:32] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:32] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:32] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:34] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:35] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:35] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:37] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:37] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:37] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:39] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:39] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:39] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:41] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:41] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:41] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:43] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:43] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:43] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:45] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:45] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:45] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:47] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:47] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:47] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:49] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:49] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:52] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:52] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:52] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:54] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:54] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:54] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:56] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:56] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:56] 查询结果: [{"id": 8664, "master_id": 14952, "slave_id": 14955, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:53", "updater": null, "update_time": "2025-11-05 22:02:53", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:02:58] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:02:58] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:02:58] 查询结果: [{"id": 8664, "master_id": 14952, "slave_id": 14955, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:53", "updater": null, "update_time": "2025-11-05 22:02:53", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:00] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:00] 查询结果: [{"id": 8664, "master_id": 14952, "slave_id": 14955, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:53", "updater": null, "update_time": "2025-11-05 22:02:53", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:00] 数据已稳定2秒（耗时30.1秒）| 结果数: 1
INFO     root:test_create.py:311 账号 300160 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:00] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:00] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:00] 查询结果: [{"id": 14961, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10000591.13, "balance": 10000591.13, "free_margin": 10000591.13, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "crea
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:03] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:03] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:03] 查询结果: [{"id": 14961, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10000591.13, "balance": 10000591.13, "free_margin": 10000591.13, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "crea
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:05] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:05] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:05] 查询结果: [{"id": 14961, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10000591.13, "balance": 10000591.13, "free_margin": 10000591.13, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "crea
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:05] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 300161 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:05] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:05] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:05] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:05] 查询结果: [{"id": 8666, "master_id": 14952, "slave_id": 14961, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:07] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:07] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:07] 查询结果: [{"id": 8666, "master_id": 14952, "slave_id": 14961, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:09] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:09] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:09] 查询结果: [{"id": 8666, "master_id": 14952, "slave_id": 14961, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:09] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 300161 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:09] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:09] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:09] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:09] 查询结果: [{"id": 14956, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9745021.07, "balance": 9745021.07, "free_margin": 9745021.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:12] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:12] 查询结果: [{"id": 14956, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9745021.07, "balance": 9745021.07, "free_margin": 9745021.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:14] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:14] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:14] 查询结果: [{"id": 14956, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9745021.07, "balance": 9745021.07, "free_margin": 9745021.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:14] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 300162 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:14] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:14] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:14] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:14] 查询结果: [{"id": 8668, "master_id": 14952, "slave_id": 14956, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:16] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:16] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:16] 查询结果: [{"id": 8668, "master_id": 14952, "slave_id": 14956, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:18] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:18] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:18] 查询结果: [{"id": 8668, "master_id": 14952, "slave_id": 14956, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:18] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 300162 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:18] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:18] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:18] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:18] 查询结果: [{"id": 14959, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9949655.88, "balance": 9949655.88, "free_margin": 9949655.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:20] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:20] 查询结果: [{"id": 14959, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9949655.88, "balance": 9949655.88, "free_margin": 9949655.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:22] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:22] 查询结果: [{"id": 14959, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9949655.88, "balance": 9949655.88, "free_margin": 9949655.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:22] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 300164 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:22] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:22] 查询结果: [{"id": 8669, "master_id": 14952, "slave_id": 14959, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:59", "updater": null, "update_time": "2025-11-05 22:02:59", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:25] 查询结果: [{"id": 8669, "master_id": 14952, "slave_id": 14959, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:59", "updater": null, "update_time": "2025-11-05 22:02:59", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:27] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:27] 查询结果: [{"id": 8669, "master_id": 14952, "slave_id": 14959, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:59", "updater": null, "update_time": "2025-11-05 22:02:59", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:27] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 300164 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:27] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:27] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:27] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:27] 查询结果: [{"id": 14960, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9977229.65, "balance": 9977229.65, "free_margin": 9977229.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:29] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:29] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:29] 查询结果: [{"id": 14960, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9977229.65, "balance": 9977229.65, "free_margin": 9977229.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:31] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:31] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:31] 查询结果: [{"id": 14960, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9977229.65, "balance": 9977229.65, "free_margin": 9977229.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:31] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 300165 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:31] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:31] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:31] 查询结果: [{"id": 8663, "master_id": 14952, "slave_id": 14960, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:53", "updater": null, "update_time": "2025-11-05 22:02:53", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:33] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:33] 查询结果: [{"id": 8663, "master_id": 14952, "slave_id": 14960, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:53", "updater": null, "update_time": "2025-11-05 22:02:53", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:35] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:36] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:36] 查询结果: [{"id": 8663, "master_id": 14952, "slave_id": 14960, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:53", "updater": null, "update_time": "2025-11-05 22:02:53", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:36] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 300165 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:36] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:36] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:36] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:36] 查询结果: [{"id": 14954, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9997663.41, "balance": 9997663.41, "free_margin": 9997663.41, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:38] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:38] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:38] 查询结果: [{"id": 14954, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9997663.41, "balance": 9997663.41, "free_margin": 9997663.41, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:40] 查询结果: [{"id": 14954, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9997663.41, "balance": 9997663.41, "free_margin": 9997663.41, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:40] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 300166 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:40] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:41] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:41] 查询结果: [{"id": 8661, "master_id": 14952, "slave_id": 14954, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:51", "updater": null, "update_time": "2025-11-05 22:02:51", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:43] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:43] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:43] 查询结果: [{"id": 8661, "master_id": 14952, "slave_id": 14954, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:51", "updater": null, "update_time": "2025-11-05 22:02:51", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:45] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:45] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:45] 查询结果: [{"id": 8661, "master_id": 14952, "slave_id": 14954, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:51", "updater": null, "update_time": "2025-11-05 22:02:51", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:45] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:311 账号 300166 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:45] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:45] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:45] 查询结果: [{"id": 14953, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9992530.31, "balance": 9992530.31, "free_margin": 9992530.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:47] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:47] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:47] 查询结果: [{"id": 14953, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9992530.31, "balance": 9992530.31, "free_margin": 9992530.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:49] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:49] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:49] 查询结果: [{"id": 14953, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9992530.31, "balance": 9992530.31, "free_margin": 9992530.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:49] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 300167 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:49] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:49] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:49] 查询结果: [{"id": 8662, "master_id": 14952, "slave_id": 14953, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:51", "updater": null, "update_time": "2025-11-05 22:02:51", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:51] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:51] 查询结果: [{"id": 8662, "master_id": 14952, "slave_id": 14953, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:51", "updater": null, "update_time": "2025-11-05 22:02:51", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:54] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:54] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:54] 查询结果: [{"id": 8662, "master_id": 14952, "slave_id": 14953, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:51", "updater": null, "update_time": "2025-11-05 22:02:51", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:54] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:311 账号 300167 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:54] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:54] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:54] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:54] 查询结果: [{"id": 14958, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10016894.29, "balance": 10016894.29, "free_margin": 10016894.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "crea
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:56] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:57] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:57] 查询结果: [{"id": 14958, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10016894.29, "balance": 10016894.29, "free_margin": 10016894.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "crea
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:59] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:59] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:59] 查询结果: [{"id": 14958, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 10016894.29, "balance": 10016894.29, "free_margin": 10016894.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "crea
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:03:59] 数据已稳定2秒（耗时4.9秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 300168 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:03:59] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:03:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:03:59] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:03:59] 查询结果: [{"id": 8665, "master_id": 14952, "slave_id": 14958, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:04:01] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:04:01] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:04:01] 查询结果: [{"id": 8665, "master_id": 14952, "slave_id": 14958, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:04:03] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:04:03] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:04:03] 查询结果: [{"id": 8665, "master_id": 14952, "slave_id": 14958, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:04:03] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     root:test_create.py:311 账号 300168 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:04:03] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:04:03] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:04:03] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:04:03] 查询结果: [{"id": 14957, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9993267.25, "balance": 9993267.25, "free_margin": 9993267.25, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:04:05] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:04:05] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:04:05] 查询结果: [{"id": 14957, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9993267.25, "balance": 9993267.25, "free_margin": 9993267.25, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:04:08] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:04:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:04:08] 查询结果: [{"id": 14957, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255（test）1", "euqit": 9993267.25, "balance": 9993267.25, "free_margin": 9993267.25, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:04:08] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 300169 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-11-05 22:04:08] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:04:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:04:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:04:08] 查询结果: [{"id": 8667, "master_id": 14952, "slave_id": 14957, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:04:10] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:04:10] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:04:10] 查询结果: [{"id": 8667, "master_id": 14952, "slave_id": 14957, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 22:04:12] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 22:04:12] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 22:04:12] 查询结果: [{"id": 8667, "master_id": 14952, "slave_id": 14957, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 22:02:54", "updater": null, "update_time": "2025-11-05 22:02:54", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-11-05 22:04:12] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 300169 订阅表关联校验通过
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json