INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-11-06 11:01] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-11-06 11:01] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 11:04:00] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_create_importcloudBatchAdd 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 814358
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 11:04:01","refreshTokenExpire":"2025-11-20 11:04:01","access_token":"375d5d435f4a46bf95f4982258658715","refresh_token":"88c820f4653b425b90be82ed46b29d25"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:04:03] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [10103], 'cloudId': 343, 'masterId': 5419, 'masterAccount': '300160', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:04:03] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:04:07] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [10099], 'cloudId': 343, 'masterId': 5419, 'masterAccount': '300160', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:04:07] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:04:11] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [10098], 'cloudId': 343, 'masterId': 5419, 'masterAccount': '300160', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:04:11] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:04:16] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [10097], 'cloudId': 343, 'masterId': 5419, 'masterAccount': '300160', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:04:16] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:04:20] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [10104], 'cloudId': 343, 'masterId': 5419, 'masterAccount': '300160', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:04:20] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:04:24] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [10100], 'cloudId': 343, 'masterId': 5419, 'masterAccount': '300160', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:04:24] 请求后等待 3 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 11:04:27] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_create_importcloudBatchAdd 执行完毕