INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-07 16:35:32] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_handcloudBatchAdd 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 16:35:33","refreshTokenExpire":"2025-11-21 16:35:33","access_token":"9c0bc8863843492ca881bdaadaeae3ab","refresh_token":"f54612d817b44dee89b082ae79b4e003"}}
INFO     lingkuan_1027.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 16:35:34] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [7097]}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:35:34] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-07 16:35:36] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_handcloudBatchAdd 执行完毕