INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:05:01] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:01] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:02] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:02] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:04] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:04] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:08] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:08] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:10] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:10] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:10] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:12] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:12] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:12] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:15] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:15] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:17] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:17] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:05:17] 数据已稳定2秒（耗时15.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:05:17] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:17] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:17] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:19] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:19] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:19] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:21] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:21] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:21] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:23] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:23] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:23] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:25] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:25] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:27] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:27] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:29] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:29] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:31] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:31] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:34] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:34] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:34] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:36] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:36] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:36] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:38] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:38] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:40] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:40] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:42] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:42] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:44] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:44] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:46] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:46] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:48] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:48] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:48] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:50] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:51] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:51] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:53] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:53] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:55] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:55] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:57] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:57] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:59] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:59] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:01] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:03] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:03] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:05] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:05] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:05] 查询结果: []