INFO     lingkuan_1027.commons.api_base:api_base.py:1028 [2025-10-28 15:59:22] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:59:22] 执行SQL:
                           SELECT 
                               fod.size,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                                    AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '300162', 13718, 'changjing2', '2025-10-28 15:58:22', '2025-10-28 16:00:22')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 15:59:23] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 15:59:23] 查询结果: [{"size": 0.01, "close_no": "9934374441728", "magical": 2789318, "open_price": 3932.36, "comment": "changjing2", "symbol": "XAUUSD", "order_no": 2789319, "close_time": "2025-10-28 10:59:15", "true_total_lots": 0.0, "foi.order_no": "9934374441728", "operation_type": 1, "create_time": "2025-10-28 15:59:16", "status": 3, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2789318, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:59:25] 执行SQL:
                           SELECT 
                               fod.size,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                                    AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '300162', 13718, 'changjing2', '2025-10-28 15:58:22', '2025-10-28 16:00:22')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 15:59:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 15:59:25] 查询结果: [{"size": 0.01, "close_no": "9934374441728", "magical": 2789318, "open_price": 3932.36, "comment": "changjing2", "symbol": "XAUUSD", "order_no": 2789319, "close_time": "2025-10-28 10:59:15", "true_total_lots": 0.0, "foi.order_no": "9934374441728", "operation_type": 1, "create_time": "2025-10-28 15:59:16", "status": 3, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2789318, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:59:27] 执行SQL:
                           SELECT 
                               fod.size,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                                    AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '300162', 13718, 'changjing2', '2025-10-28 15:58:22', '2025-10-28 16:00:22')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 15:59:27] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 15:59:27] 查询结果: [{"size": 0.01, "close_no": "9934374441728", "magical": 2789318, "open_price": 3932.36, "comment": "changjing2", "symbol": "XAUUSD", "order_no": 2789319, "close_time": "2025-10-28 10:59:15", "true_total_lots": 0.0, "foi.order_no": "9934374441728", "operation_type": 1, "create_time": "2025-10-28 15:59:16", "status": 3, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.01, "master_order": 2789318, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:1062 [2025-10-28 15:59:27] 数据稳定，轮询结束
INFO     root:api_base.py:1398 校验通过: 订单状态应为0或1或3

实际: 3
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:849 订单状态验证通过: 3
INFO     root:api_base.py:1398 校验通过: 详情总手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_cloudOrderSendsell.py:863 详情总手数验证通过: 0.01