INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-05 22:04:35] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:90 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-06 22:04:34","refreshTokenExpire":"2025-11-19 22:04:34","access_token":"d0af825405ee4efeb595ed42d86be0ad","refresh_token":"941b44b87a324c29abc5021d3086f080"}}
INFO     lingkuan_1027.conftest:conftest.py:96 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-05 22:04:36] POST请求（JSON）: /mascontrol/cloudMaster 
数据: {'name': '自动化测试_手动下单', 'type': 1, 'remark': '', 'status': 0, 'groupId': 775, 'sort': 100, 'isMonitorRepair': 1, 'isAutoRepair': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-05 22:04:36] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-05 22:04:37] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 执行完毕