INFO     root:test_delete.py:706 查询条件: table=follow_group, id=788
INFO     lingkuan_1027.commons.api_base:api_base.py:796 [2025-11-07 16:36:34] 开始等待数据库记录删除 
SQL: SELECT * FROM follow_group WHERE id = %s 
超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-07 16:36:34] 执行SQL: SELECT * FROM follow_group WHERE id = %s ORDER BY create_time DESC 
参数: (788,)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-07 16:36:35] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-07 16:36:35] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:834 [2025-11-07 16:36:35] 删除成功（耗时0.1秒）
SQL: SELECT * FROM follow_group WHERE id = %s
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json