INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 18:17:41] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_mascontrol_cloudTrader 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 122955
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:125 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:15] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 18:17:43] POST请求（JSON）: /mascontrol/cloudTrader 
数据: {'cloudId': 310, 'sourceType': 0, 'remark': '新增云策略账号', 'runningStatus': 0, 'followOrderRemark': 1, 'traderId': 9805, 'managerIp': '', 'managerAccount': '', 'managerPassword': '', 'account': '', 'platform': '', 'templateId': '', 'fixedComment': '', 'commentType': '', 'digits': ''}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 18:17:43] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 18:17:44] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_mascontrol_cloudTrader 执行完毕