INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:28:41] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:28:41] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:28:41] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:28:41] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:28:43] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:28:43] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:28:43] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:28:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:28:45] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:28:45] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:28:47] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:28:49] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:28:49] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:28:51] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:28:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:28:51] 查询结果: [{"id": 14524, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:28:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:28:54] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:28:54] 查询结果: [{"id": 14524, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:28:56] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:28:56] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:28:56] 查询结果: [{"id": 14524, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:28:56] 数据已稳定2秒（耗时15.0秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:28:56] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:28:56] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:28:56] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:28:56] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:28:58] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:28:58] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:28:58] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:00] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:01] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:01] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:03] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:03] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:03] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:05] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:05] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:05] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:07] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:07] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:07] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:09] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:10] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:10] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:12] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:12] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:12] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:14] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:14] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:14] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:16] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:16] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:16] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:18] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:18] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:18] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:20] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:20] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:22] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:22] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:24] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:24] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:26] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:27] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:27] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:29] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:29] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:31] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:31] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:33] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:33] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:35] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:35] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:35] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:37] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:37] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:37] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:39] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:40] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:40] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:42] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:42] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:29:48] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:48] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:48] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:48] 查询结果: [{"id": 14524, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:50] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:50] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:50] 查询结果: [{"id": 14524, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:52] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:52] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:52] 查询结果: [{"id": 14524, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:29:52] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:29:52] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:52] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:52] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:52] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:54] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:54] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:54] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:57] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:57] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:29:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:29:59] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:29:59] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:01] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:01] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:01] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:03] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:03] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:03] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:05] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:06] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:06] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:08] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:08] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:10] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:10] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:10] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:12] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:12] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:12] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:14] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:14] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:14] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:16] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:16] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:16] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:18] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:18] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:18] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:21] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:21] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:23] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:23] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:23] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:25] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:25] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:27] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:27] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:29] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:29] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:31] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:31] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:33] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:33] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:35] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:35] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:35] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:37] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:37] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:37] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:30:43] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:43] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:43] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:43] 查询结果: [{"id": 14524, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:45] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:45] 查询结果: [{"id": 14524, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:47] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:47] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:47] 查询结果: [{"id": 14524, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:30:47] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:30:47] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:47] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:47] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:47] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:49] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:49] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:51] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:52] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:52] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:54] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:54] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:54] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:56] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:56] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:56] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:30:58] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:30:58] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:30:58] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:00] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:01] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:01] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:03] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:03] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:03] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:05] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:05] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:05] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:07] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:07] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:07] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:09] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:09] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:09] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:11] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:12] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:12] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:14] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:14] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:14] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:16] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:16] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:16] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:18] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:18] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:18] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:20] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:20] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:22] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:22] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:24] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:24] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:27] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:27] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:29] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:29] 查询结果: [{"id": 8492, "master_id": 14523, "slave_id": 14524, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:31] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:31] 查询结果: [{"id": 8492, "master_id": 14523, "slave_id": 14524, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:33] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:33] 查询结果: [{"id": 8492, "master_id": 14523, "slave_id": 14524, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     root:test_create.py:310 账号 300160 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:31:33] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:33] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:33] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:33] 查询结果: [{"id": 14531, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10001079.13, "balance": 10001079.13, "free_margin": 10001079.13, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:35] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:35] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:35] 查询结果: [{"id": 14531, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10001079.13, "balance": 10001079.13, "free_margin": 10001079.13, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:37] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:37] 查询结果: [{"id": 14531, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10001079.13, "balance": 10001079.13, "free_margin": 10001079.13, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:31:37] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300161 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:31:37] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:37] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:37] 查询结果: [{"id": 8496, "master_id": 14523, "slave_id": 14531, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:39] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:40] 查询结果: [{"id": 8496, "master_id": 14523, "slave_id": 14531, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:42] 查询结果: [{"id": 8496, "master_id": 14523, "slave_id": 14531, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:31:42] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300161 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:31:42] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:42] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:42] 查询结果: [{"id": 14532, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9762006.96, "balance": 9762006.96, "free_margin": 9762006.96, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:44] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:44] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:44] 查询结果: [{"id": 14532, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9762006.96, "balance": 9762006.96, "free_margin": 9762006.96, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:46] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:46] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:46] 查询结果: [{"id": 14532, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9762006.96, "balance": 9762006.96, "free_margin": 9762006.96, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:31:46] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300162 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:31:46] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:47] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:47] 查询结果: [{"id": 8497, "master_id": 14523, "slave_id": 14532, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:31", "updater": null, "update_time": "2025-10-31 15:31:31", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:49] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:49] 查询结果: [{"id": 8497, "master_id": 14523, "slave_id": 14532, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:31", "updater": null, "update_time": "2025-10-31 15:31:31", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:51] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:51] 查询结果: [{"id": 8497, "master_id": 14523, "slave_id": 14532, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:31", "updater": null, "update_time": "2025-10-31 15:31:31", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:31:51] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300162 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:31:51] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:51] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:51] 查询结果: [{"id": 14530, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9952196.88, "balance": 9952196.88, "free_margin": 9952196.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:53] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:53] 查询结果: [{"id": 14530, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9952196.88, "balance": 9952196.88, "free_margin": 9952196.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:55] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:55] 查询结果: [{"id": 14530, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9952196.88, "balance": 9952196.88, "free_margin": 9952196.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:31:55] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300164 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:31:55] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:55] 查询结果: [{"id": 8495, "master_id": 14523, "slave_id": 14530, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:31:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:31:58] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:31:58] 查询结果: [{"id": 8495, "master_id": 14523, "slave_id": 14530, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:00] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:00] 查询结果: [{"id": 8495, "master_id": 14523, "slave_id": 14530, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:00] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300164 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:00] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:00] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:00] 查询结果: [{"id": 14528, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9978534.65, "balance": 9978534.65, "free_margin": 9978534.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:02] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:02] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:02] 查询结果: [{"id": 14528, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9978534.65, "balance": 9978534.65, "free_margin": 9978534.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:04] 查询结果: [{"id": 14528, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9978534.65, "balance": 9978534.65, "free_margin": 9978534.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:04] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300165 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:04] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:04] 查询结果: [{"id": 8498, "master_id": 14523, "slave_id": 14528, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:33", "updater": null, "update_time": "2025-10-31 15:31:33", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:06] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:06] 查询结果: [{"id": 8498, "master_id": 14523, "slave_id": 14528, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:33", "updater": null, "update_time": "2025-10-31 15:31:33", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:08] 查询结果: [{"id": 8498, "master_id": 14523, "slave_id": 14528, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:33", "updater": null, "update_time": "2025-10-31 15:31:33", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:08] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300165 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:08] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:08] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:09] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:09] 查询结果: [{"id": 14529, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9997744.77, "balance": 9997744.77, "free_margin": 9997744.77, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:11] 查询结果: [{"id": 14529, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9997744.77, "balance": 9997744.77, "free_margin": 9997744.77, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:13] 查询结果: [{"id": 14529, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9997744.77, "balance": 9997744.77, "free_margin": 9997744.77, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300166 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:13] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:13] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:13] 查询结果: [{"id": 8494, "master_id": 14523, "slave_id": 14529, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:15] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:15] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:15] 查询结果: [{"id": 8494, "master_id": 14523, "slave_id": 14529, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:17] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:17] 查询结果: [{"id": 8494, "master_id": 14523, "slave_id": 14529, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:17] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300166 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:17] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:18] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:18] 查询结果: [{"id": 14527, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9992599.31, "balance": 9992599.31, "free_margin": 9992599.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:20] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:20] 查询结果: [{"id": 14527, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9992599.31, "balance": 9992599.31, "free_margin": 9992599.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:22] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:22] 查询结果: [{"id": 14527, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9992599.31, "balance": 9992599.31, "free_margin": 9992599.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:22] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300167 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:22] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:22] 查询结果: [{"id": 8491, "master_id": 14523, "slave_id": 14527, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:25] 查询结果: [{"id": 8491, "master_id": 14523, "slave_id": 14527, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:27] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:27] 查询结果: [{"id": 8491, "master_id": 14523, "slave_id": 14527, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:27] 数据已稳定2秒（耗时5.0秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300167 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:27] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:27] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:27] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:27] 查询结果: [{"id": 14526, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10016963.29, "balance": 10016963.29, "free_margin": 10016963.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:29] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:29] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:29] 查询结果: [{"id": 14526, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10016963.29, "balance": 10016963.29, "free_margin": 10016963.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:32] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:32] 查询结果: [{"id": 14526, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10016963.29, "balance": 10016963.29, "free_margin": 10016963.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:32] 数据已稳定2秒（耗时5.1秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300168 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:32] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:32] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:32] 查询结果: [{"id": 8490, "master_id": 14523, "slave_id": 14526, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:28", "updater": null, "update_time": "2025-10-31 15:31:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:34] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:34] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:34] 查询结果: [{"id": 8490, "master_id": 14523, "slave_id": 14526, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:28", "updater": null, "update_time": "2025-10-31 15:31:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:37] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:37] 查询结果: [{"id": 8490, "master_id": 14523, "slave_id": 14526, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:28", "updater": null, "update_time": "2025-10-31 15:31:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:37] 数据已稳定2秒（耗时5.1秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300168 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:37] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:37] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:37] 查询结果: [{"id": 14525, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9993336.25, "balance": 9993336.25, "free_margin": 9993336.25, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:39] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:40] 查询结果: [{"id": 14525, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9993336.25, "balance": 9993336.25, "free_margin": 9993336.25, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:42] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:42] 查询结果: [{"id": 14525, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9993336.25, "balance": 9993336.25, "free_margin": 9993336.25, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:42] 数据已稳定2秒（耗时4.9秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300169 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:32:42] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:42] 查询结果: [{"id": 8493, "master_id": 14523, "slave_id": 14525, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:44] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:44] 查询结果: [{"id": 8493, "master_id": 14523, "slave_id": 14525, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:32:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:32:46] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:32:46] 查询结果: [{"id": 8493, "master_id": 14523, "slave_id": 14525, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:31:29", "updater": null, "update_time": "2025-10-31 15:31:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:32:46] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300169 订阅表关联校验通过
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json