INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-12 17:47:35] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_mascontrol_cloudTrader 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 902721
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 17:47:34","refreshTokenExpire":"2025-11-26 17:47:34","access_token":"42b081b75432472a95ae6642ddfdce79","refresh_token":"de36fc9a918046fd8d6d822c8e47d8ae"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-12 17:47:37] POST请求（JSON）: /mascontrol/cloudTrader 
数据: {'cloudId': 425, 'sourceType': 0, 'remark': '新增云策略账号', 'runningStatus': 0, 'followOrderRemark': 1, 'traderId': 10943, 'managerIp': '', 'managerAccount': '', 'managerPassword': '', 'account': '', 'platform': '', 'templateId': '', 'fixedComment': '', 'commentType': '', 'digits': ''}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-12 17:47:37] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-12 17:47:38] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_mascontrol_cloudTrader 执行完毕