INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-07 09:53:44] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:90 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 09:53:44","refreshTokenExpire":"2025-11-21 09:53:44","access_token":"c775f7e76d204de8a6eb405e4dcba576","refresh_token":"521841cc3ebc4f8885c6184f81e93d87"}}
INFO     lingkuan_1027.conftest:conftest.py:96 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 09:53] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:44] DELETE请求: /mascontrol/user 
数据: [10097]
INFO     root:test_delete.py:453 第1个账号（ID: 10097）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:45] DELETE请求: /mascontrol/user 
数据: [10098]
INFO     root:test_delete.py:453 第2个账号（ID: 10098）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:46] DELETE请求: /mascontrol/user 
数据: [10096]
INFO     root:test_delete.py:453 第3个账号（ID: 10096）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:47] DELETE请求: /mascontrol/user 
数据: [10090]
INFO     root:test_delete.py:453 第4个账号（ID: 10090）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:48] DELETE请求: /mascontrol/user 
数据: [10093]
INFO     root:test_delete.py:453 第5个账号（ID: 10093）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:49] DELETE请求: /mascontrol/user 
数据: [10095]
INFO     root:test_delete.py:453 第6个账号（ID: 10095）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:50] DELETE请求: /mascontrol/user 
数据: [10092]
INFO     root:test_delete.py:453 第7个账号（ID: 10092）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:51] DELETE请求: /mascontrol/user 
数据: [10091]
INFO     root:test_delete.py:453 第8个账号（ID: 10091）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:52] DELETE请求: /mascontrol/user 
数据: [10094]
INFO     root:test_delete.py:453 第9个账号（ID: 10094）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 09:53:53] DELETE请求: /mascontrol/user 
数据: [10089]
INFO     root:test_delete.py:453 第10个账号（ID: 10089）删除接口调用成功
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-07 09:53:55] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕