INFO     lingkuan_1027.commons.api_base:api_base.py:1028 [2025-10-28 15:59:35] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:59:35] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.comment,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '300162', 'changjing3', '2025-10-28 15:58:35', '2025-10-28 16:00:35')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 15:59:35] 查询成功，结果数量: 10
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 15:59:35] 查询结果: [{"size": 0.36, "send_no": "9933817015735", "magical": 2789322, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789328, "true_total_lots": 0.36, "foi.order_no": "9933817015735", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.36, "total_orders": 1}, {"size": 0.08, "send_no": "8314442519860", "magical": 2789325, "open_price": 3931.52, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789333, "true_total_lots": 0.08, "foi.order_no": "8314442519860", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.08, "total_orders": 1}, {"size": 0.6, "send_no": "9619467267152", "magical": 2789332, "open_price": 3931.46, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789338, "true_total_lots": 0.6, "foi.order_no": "9619467267152", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.6, "total_orders": 1}, {"size": 0.6, "send_no": "5972724160904", "magical": 2789329, "open_price": 3931.45, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789336, "true_total_lots": 0.6, "foi.order_no": "5972724160904", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.6, "total_orders": 1}, {"size": 0.48, "send_no": "5420281632278", "magical": 2789331, "open_price": 3931.46, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789337, "true_total_lots": 0.48, "foi.order_no": "5420281632278", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.48, "total_orders": 1}, {"size": 0.06, "send_no": "8598458797547", "magical": 2789323, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789330, "true_total_lots": 0.06, "foi.order_no": "8598458797547", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.06, "total_orders": 1}, {"size": 0.88, "send_no": "3678471078546", "magical": 2789334, "open_price": 3931.46, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789339, "true_total_lots": 0.88, "foi.order_no": "3678471078546", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.88, "total_orders": 1}, {"size": 0.33, "send_no": "2712263673269", "magical": 2789327, "open_price": 3931.51, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789335, "true_total_lots": 0.33, "foi.order_no": "2712263673269", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.33, "total_orders": 1}, {"size": 0.95, "send_no": "1667066596068", "magical": 2789320, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789324, "true_total_lots": 0.95, "foi.order_no": "1667066596068", "operation_type": 0, "create_time": "2025-10-28 15:59:28", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.95, "total_orders": 1}, {"size": 0.63, "send_no": "1819734288285", "magical": 2789321, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789326, "true_total_lots": 0.63, "foi.order_no": "1819734288285", "operation_type": 0, "create_time": "2025-10-28 15:59:28", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.63, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:59:37] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.comment,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '300162', 'changjing3', '2025-10-28 15:58:35', '2025-10-28 16:00:35')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 15:59:37] 查询成功，结果数量: 10
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 15:59:37] 查询结果: [{"size": 0.36, "send_no": "9933817015735", "magical": 2789322, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789328, "true_total_lots": 0.36, "foi.order_no": "9933817015735", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.36, "total_orders": 1}, {"size": 0.08, "send_no": "8314442519860", "magical": 2789325, "open_price": 3931.52, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789333, "true_total_lots": 0.08, "foi.order_no": "8314442519860", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.08, "total_orders": 1}, {"size": 0.6, "send_no": "9619467267152", "magical": 2789332, "open_price": 3931.46, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789338, "true_total_lots": 0.6, "foi.order_no": "9619467267152", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.6, "total_orders": 1}, {"size": 0.6, "send_no": "5972724160904", "magical": 2789329, "open_price": 3931.45, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789336, "true_total_lots": 0.6, "foi.order_no": "5972724160904", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.6, "total_orders": 1}, {"size": 0.48, "send_no": "5420281632278", "magical": 2789331, "open_price": 3931.46, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789337, "true_total_lots": 0.48, "foi.order_no": "5420281632278", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.48, "total_orders": 1}, {"size": 0.06, "send_no": "8598458797547", "magical": 2789323, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789330, "true_total_lots": 0.06, "foi.order_no": "8598458797547", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.06, "total_orders": 1}, {"size": 0.88, "send_no": "3678471078546", "magical": 2789334, "open_price": 3931.46, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789339, "true_total_lots": 0.88, "foi.order_no": "3678471078546", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.88, "total_orders": 1}, {"size": 0.33, "send_no": "2712263673269", "magical": 2789327, "open_price": 3931.51, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789335, "true_total_lots": 0.33, "foi.order_no": "2712263673269", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.33, "total_orders": 1}, {"size": 0.95, "send_no": "1667066596068", "magical": 2789320, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789324, "true_total_lots": 0.95, "foi.order_no": "1667066596068", "operation_type": 0, "create_time": "2025-10-28 15:59:28", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.95, "total_orders": 1}, {"size": 0.63, "send_no": "1819734288285", "magical": 2789321, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789326, "true_total_lots": 0.63, "foi.order_no": "1819734288285", "operation_type": 0, "create_time": "2025-10-28 15:59:28", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.63, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:59:39] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.comment,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '300162', 'changjing3', '2025-10-28 15:58:35', '2025-10-28 16:00:35')
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-28 15:59:39] 查询成功，结果数量: 10
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-28 15:59:39] 查询结果: [{"size": 0.36, "send_no": "9933817015735", "magical": 2789322, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789328, "true_total_lots": 0.36, "foi.order_no": "9933817015735", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.36, "total_orders": 1}, {"size": 0.08, "send_no": "8314442519860", "magical": 2789325, "open_price": 3931.52, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789333, "true_total_lots": 0.08, "foi.order_no": "8314442519860", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.08, "total_orders": 1}, {"size": 0.6, "send_no": "9619467267152", "magical": 2789332, "open_price": 3931.46, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789338, "true_total_lots": 0.6, "foi.order_no": "9619467267152", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.6, "total_orders": 1}, {"size": 0.6, "send_no": "5972724160904", "magical": 2789329, "open_price": 3931.45, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789336, "true_total_lots": 0.6, "foi.order_no": "5972724160904", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.6, "total_orders": 1}, {"size": 0.48, "send_no": "5420281632278", "magical": 2789331, "open_price": 3931.46, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789337, "true_total_lots": 0.48, "foi.order_no": "5420281632278", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.48, "total_orders": 1}, {"size": 0.06, "send_no": "8598458797547", "magical": 2789323, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789330, "true_total_lots": 0.06, "foi.order_no": "8598458797547", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.06, "total_orders": 1}, {"size": 0.88, "send_no": "3678471078546", "magical": 2789334, "open_price": 3931.46, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789339, "true_total_lots": 0.88, "foi.order_no": "3678471078546", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.88, "total_orders": 1}, {"size": 0.33, "send_no": "2712263673269", "magical": 2789327, "open_price": 3931.51, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789335, "true_total_lots": 0.33, "foi.order_no": "2712263673269", "operation_type": 0, "create_time": "2025-10-28 15:59:29", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.33, "total_orders": 1}, {"size": 0.95, "send_no": "1667066596068", "magical": 2789320, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789324, "true_total_lots": 0.95, "foi.order_no": "1667066596068", "operation_type": 0, "create_time": "2025-10-28 15:59:28", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.95, "total_orders": 1}, {"size": 0.63, "send_no": "1819734288285", "magical": 2789321, "open_price": 3931.26, "comment": "changjing3", "symbol": "XAUUSD", "order_no": 2789326, "true_total_lots": 0.63, "foi.order_no": "1819734288285", "operation_type": 0, "create_time": "2025-10-28 15:59:28", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.63, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:1062 [2025-10-28 15:59:39] 数据稳定，轮询结束
INFO     root:api_base.py:1398 校验通过: 订单状态应为0或1或3

实际: 0
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendsell.py:1062 订单状态验证通过: 0
INFO     root:api_base.py:1398 校验通过: 总订单数量应符合预期

实际: 10.0
操作: ==
预期: 10.0

INFO     root:test_cloudOrderSendsell.py:1072 开始手数验证通过: 10