INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-07 16:35:51] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 16:35:55","refreshTokenExpire":"2025-11-21 16:35:55","access_token":"40024fda9bdf4c5a9b91c19d429ededf","refresh_token":"db0036a73dfe4a61a2dc4795049a98d5"}}
INFO     lingkuan_1027.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:35:56] DELETE请求: /mascontrol/user 
数据: [10135]
INFO     root:test_delete.py:453 第1个账号（ID: 10135）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:35:57] DELETE请求: /mascontrol/user 
数据: [10136]
INFO     root:test_delete.py:453 第2个账号（ID: 10136）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:35:58] DELETE请求: /mascontrol/user 
数据: [10134]
INFO     root:test_delete.py:453 第3个账号（ID: 10134）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:35:59] DELETE请求: /mascontrol/user 
数据: [10128]
INFO     root:test_delete.py:453 第4个账号（ID: 10128）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:36:00] DELETE请求: /mascontrol/user 
数据: [10131]
INFO     root:test_delete.py:453 第5个账号（ID: 10131）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:36:02] DELETE请求: /mascontrol/user 
数据: [10133]
INFO     root:test_delete.py:453 第6个账号（ID: 10133）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:36:03] DELETE请求: /mascontrol/user 
数据: [10130]
INFO     root:test_delete.py:453 第7个账号（ID: 10130）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:36:04] DELETE请求: /mascontrol/user 
数据: [10129]
INFO     root:test_delete.py:453 第8个账号（ID: 10129）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:36:05] DELETE请求: /mascontrol/user 
数据: [10132]
INFO     root:test_delete.py:453 第9个账号（ID: 10132）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:36:07] DELETE请求: /mascontrol/user 
数据: [10127]
INFO     root:test_delete.py:453 第10个账号（ID: 10127）删除接口调用成功
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-07 16:36:08] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕