INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:01:11] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:11] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:11] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:14] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:14] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:16] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:16] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:16] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:18] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:18] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:18] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:20] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:20] 查询结果: [{"id": 13865, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:21", "updater": 10107, "update_time": "2025-10-29 18:01:21", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:23] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:23] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:23] 查询结果: [{"id": 13865, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:21", "updater": 10107, "update_time": "2025-10-29 18:01:21", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:25] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:25] 查询结果: [{"id": 13865, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:21", "updater": 10107, "update_time": "2025-10-29 18:01:21", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:01:25] 数据已稳定2秒（耗时14.2秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:01:25] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:25] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:25] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:27] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:27] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:29] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:29] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:31] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:31] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:34] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:34] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:36] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:36] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:36] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:38] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:38] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:40] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:40] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:42] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:42] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:44] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:44] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:46] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:46] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:49] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:49] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:51] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:51] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:51] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:53] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:53] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:55] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:55] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:57] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:57] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:02] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:02] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:03] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:03] 查询结果: [{"id": 13865, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9844148.21, "balance": 9844148.21, "free_margin": 9844148.21, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:59", "updater": 10107, "update_time": "2025-10-29 18:01:59", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:55", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:05] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:05] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:05] 查询结果: [{"id": 13865, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9844148.21, "balance": 9844148.21, "free_margin": 9844148.21, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:59", "updater": 10107, "update_time": "2025-10-29 18:01:59", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:55", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:07] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:07] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:07] 查询结果: [{"id": 13865, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9844148.21, "balance": 9844148.21, "free_margin": 9844148.21, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:59", "updater": 10107, "update_time": "2025-10-29 18:01:59", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:55", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:07] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:07] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:07] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:07] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:07] 查询结果: [{"id": 7925, "master_id": 13856, "slave_id": 13865, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:59", "updater": null, "update_time": "2025-10-29 18:01:59", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:09] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:09] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:09] 查询结果: [{"id": 7925, "master_id": 13856, "slave_id": 13865, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:59", "updater": null, "update_time": "2025-10-29 18:01:59", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:11] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:11] 查询结果: [{"id": 7925, "master_id": 13856, "slave_id": 13865, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:59", "updater": null, "update_time": "2025-10-29 18:01:59", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:11] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300160 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:11] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:12] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:12] 查询结果: [{"id": 13861, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:57", "updater": 10107, "update_time": "2025-10-29 18:01:57", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:51", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:14] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:14] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:14] 查询结果: [{"id": 13861, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:57", "updater": 10107, "update_time": "2025-10-29 18:01:57", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:51", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:16] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:16] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:16] 查询结果: [{"id": 13861, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:57", "updater": 10107, "update_time": "2025-10-29 18:01:57", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:51", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:16] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300161 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:16] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:16] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:16] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:16] 查询结果: [{"id": 7922, "master_id": 13856, "slave_id": 13861, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:57", "updater": null, "update_time": "2025-10-29 18:01:57", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:18] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:19] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:19] 查询结果: [{"id": 7922, "master_id": 13856, "slave_id": 13861, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:57", "updater": null, "update_time": "2025-10-29 18:01:57", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:21] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:21] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:21] 查询结果: [{"id": 7922, "master_id": 13856, "slave_id": 13861, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:57", "updater": null, "update_time": "2025-10-29 18:01:57", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:21] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300161 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:21] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:21] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:21] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:21] 查询结果: [{"id": 13860, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9772342.84, "balance": 9772342.84, "free_margin": 9772342.84, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:56", "updater": 10107, "update_time": "2025-10-29 18:01:56", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:50", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:23] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:23] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:23] 查询结果: [{"id": 13860, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9772342.84, "balance": 9772342.84, "free_margin": 9772342.84, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:56", "updater": 10107, "update_time": "2025-10-29 18:01:56", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:50", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:25] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:25] 查询结果: [{"id": 13860, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9772342.84, "balance": 9772342.84, "free_margin": 9772342.84, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:56", "updater": 10107, "update_time": "2025-10-29 18:01:56", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:50", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:25] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300162 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:25] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:25] 查询结果: [{"id": 7921, "master_id": 13856, "slave_id": 13860, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:57", "updater": null, "update_time": "2025-10-29 18:01:57", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:28] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:28] 查询结果: [{"id": 7921, "master_id": 13856, "slave_id": 13860, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:57", "updater": null, "update_time": "2025-10-29 18:01:57", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:30] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:30] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:30] 查询结果: [{"id": 7921, "master_id": 13856, "slave_id": 13860, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:57", "updater": null, "update_time": "2025-10-29 18:01:57", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:30] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300162 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:30] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:30] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:30] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:30] 查询结果: [{"id": 13863, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9952877.88, "balance": 9952877.88, "free_margin": 9952877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:58", "updater": 10107, "update_time": "2025-10-29 18:01:58", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:54", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:32] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:32] 查询结果: [{"id": 13863, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9952877.88, "balance": 9952877.88, "free_margin": 9952877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:58", "updater": 10107, "update_time": "2025-10-29 18:01:58", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:54", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:34] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:35] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:35] 查询结果: [{"id": 13863, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9952877.88, "balance": 9952877.88, "free_margin": 9952877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:58", "updater": 10107, "update_time": "2025-10-29 18:01:58", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:54", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:35] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300164 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:35] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:35] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:35] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:35] 查询结果: [{"id": 7923, "master_id": 13856, "slave_id": 13863, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:58", "updater": null, "update_time": "2025-10-29 18:01:58", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:37] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:37] 查询结果: [{"id": 7923, "master_id": 13856, "slave_id": 13863, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:58", "updater": null, "update_time": "2025-10-29 18:01:58", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:39] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:39] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:39] 查询结果: [{"id": 7923, "master_id": 13856, "slave_id": 13863, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:58", "updater": null, "update_time": "2025-10-29 18:01:58", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:39] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300164 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:39] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:39] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:39] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:39] 查询结果: [{"id": 13858, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9978993.0, "balance": 9978993.0, "free_margin": 9978993.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:54", "updater": 10107, "update_time": "2025-10-29 18:01:54", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:24", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:41] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:41] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:41] 查询结果: [{"id": 13858, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9978993.0, "balance": 9978993.0, "free_margin": 9978993.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:54", "updater": 10107, "update_time": "2025-10-29 18:01:54", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:24", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:43] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:44] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:44] 查询结果: [{"id": 13858, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9978993.0, "balance": 9978993.0, "free_margin": 9978993.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:54", "updater": 10107, "update_time": "2025-10-29 18:01:54", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:24", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:44] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300165 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:44] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:44] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:44] 查询结果: [{"id": 7917, "master_id": 13856, "slave_id": 13858, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:54", "updater": null, "update_time": "2025-10-29 18:01:54", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:46] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:46] 查询结果: [{"id": 7917, "master_id": 13856, "slave_id": 13858, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:54", "updater": null, "update_time": "2025-10-29 18:01:54", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:48] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:48] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:48] 查询结果: [{"id": 7917, "master_id": 13856, "slave_id": 13858, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:54", "updater": null, "update_time": "2025-10-29 18:01:54", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:48] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300165 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:48] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:48] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:49] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:49] 查询结果: [{"id": 13864, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9998002.67, "balance": 9998002.67, "free_margin": 9998002.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:19", "updater": 10107, "update_time": "2025-10-29 18:02:11", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:50", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:51] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:51] 查询结果: [{"id": 13864, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9998002.67, "balance": 9998002.67, "free_margin": 9998002.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:19", "updater": 10107, "update_time": "2025-10-29 18:02:11", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:50", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:53] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:53] 查询结果: [{"id": 13864, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9998002.67, "balance": 9998002.67, "free_margin": 9998002.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:19", "updater": 10107, "update_time": "2025-10-29 18:02:11", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:50", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:53] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300166 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:53] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:53] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:53] 查询结果: [{"id": 7918, "master_id": 13856, "slave_id": 13864, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:54", "updater": null, "update_time": "2025-10-29 18:01:54", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:55] 查询结果: [{"id": 7918, "master_id": 13856, "slave_id": 13864, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:54", "updater": null, "update_time": "2025-10-29 18:01:54", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:57] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:57] 查询结果: [{"id": 7918, "master_id": 13856, "slave_id": 13864, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:54", "updater": null, "update_time": "2025-10-29 18:01:54", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:02:57] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300166 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:02:57] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:57] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:57] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:57] 查询结果: [{"id": 13857, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9992819.31, "balance": 9992819.31, "free_margin": 9992819.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:54", "updater": 10107, "update_time": "2025-10-29 18:01:54", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:41", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:02:59] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:02:59] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:02:59] 查询结果: [{"id": 13857, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9992819.31, "balance": 9992819.31, "free_margin": 9992819.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:54", "updater": 10107, "update_time": "2025-10-29 18:01:54", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:41", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:02] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:02] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:02] 查询结果: [{"id": 13857, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9992819.31, "balance": 9992819.31, "free_margin": 9992819.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:54", "updater": 10107, "update_time": "2025-10-29 18:01:54", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:41", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:03:02] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300167 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:03:02] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:02] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:02] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:02] 查询结果: [{"id": 7920, "master_id": 13856, "slave_id": 13857, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:55", "updater": null, "update_time": "2025-10-29 18:01:55", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:04] 查询结果: [{"id": 7920, "master_id": 13856, "slave_id": 13857, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:55", "updater": null, "update_time": "2025-10-29 18:01:55", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:06] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:06] 查询结果: [{"id": 7920, "master_id": 13856, "slave_id": 13857, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:55", "updater": null, "update_time": "2025-10-29 18:01:55", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:03:06] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300167 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:03:06] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:06] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:06] 查询结果: [{"id": 13862, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 10017201.91, "balance": 10017201.91, "free_margin": 10017201.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:58", "updater": 10107, "update_time": "2025-10-29 18:01:59", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:54", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:08] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:08] 查询结果: [{"id": 13862, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 10017201.91, "balance": 10017201.91, "free_margin": 10017201.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:58", "updater": 10107, "update_time": "2025-10-29 18:01:59", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:54", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:10] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:11] 查询结果: [{"id": 13862, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 10017201.91, "balance": 10017201.91, "free_margin": 10017201.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:58", "updater": 10107, "update_time": "2025-10-29 18:01:59", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:54", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:03:11] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300168 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:03:11] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:11] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:11] 查询结果: [{"id": 7924, "master_id": 13856, "slave_id": 13862, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:59", "updater": null, "update_time": "2025-10-29 18:01:59", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:13] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:13] 查询结果: [{"id": 7924, "master_id": 13856, "slave_id": 13862, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:59", "updater": null, "update_time": "2025-10-29 18:01:59", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:15] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:15] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:15] 查询结果: [{"id": 7924, "master_id": 13856, "slave_id": 13862, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:59", "updater": null, "update_time": "2025-10-29 18:01:59", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:03:15] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300168 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:03:15] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:15] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:15] 查询结果: [{"id": 13859, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9993583.08, "balance": 9993583.08, "free_margin": 9993583.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:54", "updater": 10107, "update_time": "2025-10-29 18:01:54", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:48", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:18] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:18] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:18] 查询结果: [{"id": 13859, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9993583.08, "balance": 9993583.08, "free_margin": 9993583.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:54", "updater": 10107, "update_time": "2025-10-29 18:01:54", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:48", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:20] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:20] 查询结果: [{"id": 13859, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 9993583.08, "balance": 9993583.08, "free_margin": 9993583.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:54", "updater": 10107, "update_time": "2025-10-29 18:01:54", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-29 18:01:48", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:03:20] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300169 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:03:20] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:20] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:20] 查询结果: [{"id": 7919, "master_id": 13856, "slave_id": 13859, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:54", "updater": null, "update_time": "2025-10-29 18:01:54", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:22] 查询结果: [{"id": 7919, "master_id": 13856, "slave_id": 13859, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:54", "updater": null, "update_time": "2025-10-29 18:01:54", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:03:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:03:24] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:03:24] 查询结果: [{"id": 7919, "master_id": 13856, "slave_id": 13859, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-29 18:01:54", "updater": null, "update_time": "2025-10-29 18:01:54", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:03:24] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300169 订阅表关联校验通过
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json