INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-25 10:01:59] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 111814
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuan_1027.conftest:conftest.py:142 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 2/5，MFA验证码: 59622
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 10:02:10","refreshTokenExpire":"2025-12-09 10:02:10","access_token":"becb6cce60f147adb55be04e799ce3bc","refresh_token":"4a9ac69f6e504d57b71b2b263900d301"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第2次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:58:51] 运行时变量已设置: access_token = becb6cce60f147adb55be04e799ce3bc
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:10] DELETE请求: /mascontrol/user 
数据: [11540]
INFO     root:test_delete.py:609 第1个账号（ID: 11540）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:11] DELETE请求: /mascontrol/user 
数据: [11541]
INFO     root:test_delete.py:609 第2个账号（ID: 11541）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:12] DELETE请求: /mascontrol/user 
数据: [11539]
INFO     root:test_delete.py:609 第3个账号（ID: 11539）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:13] DELETE请求: /mascontrol/user 
数据: [11533]
INFO     root:test_delete.py:609 第4个账号（ID: 11533）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:15] DELETE请求: /mascontrol/user 
数据: [11536]
INFO     root:test_delete.py:609 第5个账号（ID: 11536）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:16] DELETE请求: /mascontrol/user 
数据: [11538]
INFO     root:test_delete.py:609 第6个账号（ID: 11538）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:17] DELETE请求: /mascontrol/user 
数据: [11535]
INFO     root:test_delete.py:609 第7个账号（ID: 11535）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:18] DELETE请求: /mascontrol/user 
数据: [11534]
INFO     root:test_delete.py:609 第8个账号（ID: 11534）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:19] DELETE请求: /mascontrol/user 
数据: [11537]
INFO     root:test_delete.py:609 第9个账号（ID: 11537）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 10:02:20] DELETE请求: /mascontrol/user 
数据: [11532]
INFO     root:test_delete.py:609 第10个账号（ID: 11532）删除接口调用成功
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-25 10:02:21] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕