INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-25 10:00:39] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_cloudTrader_BatchAdd 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 661516
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 10:00:40","refreshTokenExpire":"2025-12-09 10:00:40","access_token":"28aefcdba5d1452bad8fb5a4746102aa","refresh_token":"aa9cc750912b4ae8920d2dcdd44e4da0"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:58:51] 运行时变量已设置: access_token = 28aefcdba5d1452bad8fb5a4746102aa
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-25 10:00:40] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11871], 'cloudId': 514, 'masterId': 6108, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'remark': '', 'platformType': 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-25 10:00:40] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-25 10:00:41] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_cloudTrader_BatchAdd 执行完毕