INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-11-03 11:57] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-11-03 11:57] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-03 11:57:08] 用例 test_cloudTrader/test_lianxi.py::TestCloudStrategyOrderbuy::TestMasOrderSend12::test_update_cloudtrader 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 458555
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-04 11:57:03","refreshTokenExpire":"2025-11-17 11:57:03","access_token":"f749c338e9ac4029aeb3e8fcc17ef966","refresh_token":"ec5407f1eb4a4f789821a2b16b54a42f"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-03 11:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-03 11:57:09] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [5349], 'cloudId': 323, 'masterId': 5347, 'masterAccount': '300160', 'followDirection': 0, 'followMode': 1, 'followParam': '0.25', 'remainder': 0, 'placedType': 0, 'templateId': 33, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': None, 'commentType': None, 'digits': 0, 'followTraderIds': [], 'sort': 100, 'remark': '', 'cfd': None, 'forex': None}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-03 11:57:09] 请求后等待 1 秒
ERROR    lingkuan_1027.commons.api_base:api_base.py:423 [2025-11-03 11:57:10] JSON断言失败: Failed: 复制下单响应msg字段应为success（JSON路径值不匹配） 
路径: $.msg 
响应: {"code":500,"msg":"服务器异常，请稍后再试","data":null}
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-03 11:57:11] 用例 test_cloudTrader/test_lianxi.py::TestCloudStrategyOrderbuy::TestMasOrderSend12::test_update_cloudtrader 执行完毕