INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-25 09:58:58] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_add_trader 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 977461
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:58:58","refreshTokenExpire":"2025-12-09 09:58:58","access_token":"4b6ee39d67c74e58ace72a540e9aac0f","refresh_token":"5a74a0d9c4c74a5da489e7825a40e672"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:58:51] 运行时变量已设置: access_token = 4b6ee39d67c74e58ace72a540e9aac0f
INFO     lingkuan_1027.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-25 09:59:01] POST请求（JSON）: /subcontrol/trader 
数据: {'account': '31580', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '', 'followStatus': 1, 'templateId': 1, 'type': 0, 'cfd': '', 'forex': '', 'followOrderRemark': 1, 'fixedComment': '', 'commentType': '', 'digits': '', 'platformId': '', 'platform': 'FXAdamantStone-Real', 'platformType': 0}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-25 09:59:01] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-25 09:59:02] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_add_trader 执行完毕