INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:00:43] 执行SQL: 
SELECT * FROM follow_trader_user WHERE remark = %s ORDER BY account ASC 
参数: ('参数化新增云策略账号',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:00:43] 查询成功，结果数量: 10
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:00:43] 查询结果: [{"id": 11163, "account": "31580", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "account_type": null, "server_node": "47.238.99.66:443", "group_name": null, "group_id": null, "sort": 100, "status": 0, "remark": "参数化新增云策略账号", "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-20 15:00:41", "updater": 10105, "update_time": "2025-11-20 15:00:41", "platform_type": 0}, {"id": 11164, "account": "31581", "password": "4d490499c
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_1 = 11163
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_1 = 31580
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_2 = 11164
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_2 = 31581
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_3 = 11162
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_3 = 31582
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_4 = 11156
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_4 = 31583
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_5 = 11159
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_5 = 31584
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_6 = 11161
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_6 = 31585
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_7 = 11158
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_7 = 31586
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_8 = 11157
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_8 = 31587
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_9 = 11160
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_9 = 31588
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_10 = 11155
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_accounts_10 = 31589
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_count = 10