INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 10:00:49] 执行SQL: 
 SELECT * From follow_platform where server= %s  ORDER BY create_time DESC 
参数: ('FXAdamantStone-Real',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 10:00:49] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 10:00:49] 查询结果: [{"id": 346, "broker_name": "AS", "platform_type": 0, "server": "FXAdamantStone-Real", "server_node": "47.238.99.66:443", "remark": "BELLA", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2024-12-02 21:49:36", "updater": 10101, "update_time": "2025-11-11 17:31:10", "logo": null, "max_lots": null, "suffix_enabled": 1, "suffix_forex": null, "suffix_cfd": null}]
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:103 [2025-11-25 09:58:51] 运行时变量已覆盖（空值）: max_lots = None
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:58:51] 运行时变量已设置: broker_name = AS
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 10:00:49] 执行SQL: 
 SELECT * From sys_params where param_name= %s  ORDER BY create_time DESC 
参数: ('最大手数配置',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 10:00:50] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 10:00:50] 查询结果: [{"id": 3, "param_name": "最大手数配置", "param_type": 1, "param_key": "max_lots", "param_value": "10", "remark": "最大手数配置", "tenant_id": 10000, "version": 3, "deleted": 0, "creator": 10000, "create_time": "2025-01-21 17:03:45", "updater": 10000, "update_time": "2025-01-23 22:53:50"}]
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:58:51] 运行时变量已设置: param_value = 10