INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 11:02:58] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_cloudgroup 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 316013
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 11:02:59","refreshTokenExpire":"2025-11-20 11:02:59","access_token":"317a1e2133a84211aa5689b1d88db6ef","refresh_token":"8885ddab708044be9906a0ed8439c6ed"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:03:00] POST请求（JSON）: /mascontrol/group 
数据: {'name': '云策略组别', 'color': '#EF7979', 'sort': 10, 'type': 2}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:03:00] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 11:03:01] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_cloudgroup 执行完毕