INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 13:05:28] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_update_addSlave 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:90 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 13:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 13:05:29] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [6838], 'cloudId': 440, 'masterId': 6834, 'masterAccount': '300160', 'followDirection': 0, 'followMode': 0, 'followParam': '5.00', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 13:05:29] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 13:05:32] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [6839], 'cloudId': 440, 'masterId': 6834, 'masterAccount': '300160', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 63, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 13:05:32] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 13:05:36] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [6840], 'cloudId': 440, 'masterId': 6834, 'masterAccount': '300160', 'followDirection': 0, 'followMode': 2, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 13:05:36] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 13:05:39] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [6841], 'cloudId': 440, 'masterId': 6834, 'masterAccount': '300160', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '@', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 13:05:39] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 13:05:42] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [6842], 'cloudId': 440, 'masterId': 6834, 'masterAccount': '300160', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '.p', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 13:05:42] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 13:05:46] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [6843], 'cloudId': 440, 'masterId': 6834, 'masterAccount': '300160', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '.min', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 13:05:46] 请求后等待 3 秒
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 13:05:49] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_update_addSlave 执行完毕