INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:00:50] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:00:50] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31581',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:00:50] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:00:50] 查询结果: [{"id": 11542, "account": "31581", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10105, "create_time
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:00:52] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31581',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:00:52] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:00:52] 查询结果: [{"id": 11542, "account": "31581", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10105, "create_time
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:00:54] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31581',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:00:54] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:00:54] 查询结果: [{"id": 11542, "account": "31581", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10105, "create_time
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:00:54] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_vps_ids_1 = 11542
INFO     root:test_create.py:290 账号 31581 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:00:54] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:00:54] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31581',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:00:54] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:00:54] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:00:56] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31581',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:00:57] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:00:57] 查询结果: [{"id": 8158, "master_id": 11538, "slave_id": 11542, "master_account": "31580", "slave_account": "31581", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:55", "updater": null, "update_time": "2025-11-20 15:00:55", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:00:59] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31581',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:00:59] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:00:59] 查询结果: [{"id": 8158, "master_id": 11538, "slave_id": 11542, "master_account": "31580", "slave_account": "31581", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:55", "updater": null, "update_time": "2025-11-20 15:00:55", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:01] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31581',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:01] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:01] 查询结果: [{"id": 8158, "master_id": 11538, "slave_id": 11542, "master_account": "31580", "slave_account": "31581", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:55", "updater": null, "update_time": "2025-11-20 15:00:55", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:01] 数据已稳定2秒（耗时6.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31581 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:01] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:01] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31582',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:01] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:01] 查询结果: [{"id": 11547, "account": "31582", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999158.2, "balance": 10000000.0, "free_margin": 9999116.75, "margin_proportion": 241234.2147, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:03] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31582',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:03] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:03] 查询结果: [{"id": 11547, "account": "31582", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999158.2, "balance": 10000000.0, "free_margin": 9999116.75, "margin_proportion": 241234.2147, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:05] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31582',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:05] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:05] 查询结果: [{"id": 11547, "account": "31582", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999158.2, "balance": 10000000.0, "free_margin": 9999116.75, "margin_proportion": 241234.2147, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:05] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_vps_ids_2 = 11547
INFO     root:test_create.py:290 账号 31582 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:05] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:05] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31582',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:05] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:05] 查询结果: [{"id": 8153, "master_id": 11538, "slave_id": 11547, "master_account": "31580", "slave_account": "31582", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:53", "updater": null, "update_time": "2025-11-20 15:00:53", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:08] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31582',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:08] 查询结果: [{"id": 8153, "master_id": 11538, "slave_id": 11547, "master_account": "31580", "slave_account": "31582", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:53", "updater": null, "update_time": "2025-11-20 15:00:53", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:10] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31582',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:10] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:10] 查询结果: [{"id": 8153, "master_id": 11538, "slave_id": 11547, "master_account": "31580", "slave_account": "31582", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:53", "updater": null, "update_time": "2025-11-20 15:00:53", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:10] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31582 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:10] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:10] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31583',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:10] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:10] 查询结果: [{"id": 11545, "account": "31583", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9943295.1, "balance": 9943295.1, "free_margin": 9943295.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:12] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31583',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:12] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:12] 查询结果: [{"id": 11545, "account": "31583", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9943295.1, "balance": 9943295.1, "free_margin": 9943295.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:14] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31583',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:14] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:14] 查询结果: [{"id": 11545, "account": "31583", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9943295.1, "balance": 9943295.1, "free_margin": 9943295.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:16] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31583',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:16] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:16] 查询结果: [{"id": 11545, "account": "31583", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9943295.1, "balance": 9943295.1, "free_margin": 9943295.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:16] 数据已稳定2秒（耗时6.4秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_vps_ids_3 = 11545
INFO     root:test_create.py:290 账号 31583 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:16] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:16] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31583',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:16] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:16] 查询结果: [{"id": 8156, "master_id": 11538, "slave_id": 11545, "master_account": "31580", "slave_account": "31583", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:18] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31583',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:18] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:18] 查询结果: [{"id": 8156, "master_id": 11538, "slave_id": 11545, "master_account": "31580", "slave_account": "31583", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:21] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31583',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:21] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:21] 查询结果: [{"id": 8156, "master_id": 11538, "slave_id": 11545, "master_account": "31580", "slave_account": "31583", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:21] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31583 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:21] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:21] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31584',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:21] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:21] 查询结果: [{"id": 11544, "account": "31584", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9996387.6, "balance": 9996387.6, "free_margin": 9996387.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:23] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31584',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:23] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:23] 查询结果: [{"id": 11544, "account": "31584", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9996387.6, "balance": 9996387.6, "free_margin": 9996387.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:25] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31584',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:25] 查询结果: [{"id": 11544, "account": "31584", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9996387.6, "balance": 9996387.6, "free_margin": 9996387.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:25] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_vps_ids_4 = 11544
INFO     root:test_create.py:290 账号 31584 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:25] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:25] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31584',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:25] 查询结果: [{"id": 8154, "master_id": 11538, "slave_id": 11544, "master_account": "31580", "slave_account": "31584", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:27] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31584',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:27] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:27] 查询结果: [{"id": 8154, "master_id": 11538, "slave_id": 11544, "master_account": "31580", "slave_account": "31584", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:29] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31584',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:29] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:29] 查询结果: [{"id": 8154, "master_id": 11538, "slave_id": 11544, "master_account": "31580", "slave_account": "31584", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:29] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31584 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:29] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:29] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31585',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:29] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:29] 查询结果: [{"id": 11540, "account": "31585", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9997829.6, "balance": 9997829.6, "free_margin": 9997829.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:31] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31585',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:32] 查询结果: [{"id": 11540, "account": "31585", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9997829.6, "balance": 9997829.6, "free_margin": 9997829.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:34] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31585',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:34] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:34] 查询结果: [{"id": 11540, "account": "31585", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9997829.6, "balance": 9997829.6, "free_margin": 9997829.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:34] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_vps_ids_5 = 11540
INFO     root:test_create.py:290 账号 31585 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:34] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:34] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31585',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:34] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:34] 查询结果: [{"id": 8150, "master_id": 11538, "slave_id": 11540, "master_account": "31580", "slave_account": "31585", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:52", "updater": null, "update_time": "2025-11-20 15:00:52", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:36] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31585',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:36] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:36] 查询结果: [{"id": 8150, "master_id": 11538, "slave_id": 11540, "master_account": "31580", "slave_account": "31585", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:52", "updater": null, "update_time": "2025-11-20 15:00:52", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:38] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31585',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:38] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:38] 查询结果: [{"id": 8150, "master_id": 11538, "slave_id": 11540, "master_account": "31580", "slave_account": "31585", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:52", "updater": null, "update_time": "2025-11-20 15:00:52", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:38] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31585 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:38] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:38] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31586',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:38] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:38] 查询结果: [{"id": 11541, "account": "31586", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999248.3, "balance": 9999248.3, "free_margin": 9999248.3, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:40] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31586',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:40] 查询结果: [{"id": 11541, "account": "31586", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999248.3, "balance": 9999248.3, "free_margin": 9999248.3, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:42] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31586',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:42] 查询结果: [{"id": 11541, "account": "31586", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999248.3, "balance": 9999248.3, "free_margin": 9999248.3, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:42] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_vps_ids_6 = 11541
INFO     root:test_create.py:290 账号 31586 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:42] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:42] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31586',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:42] 查询结果: [{"id": 8155, "master_id": 11538, "slave_id": 11541, "master_account": "31580", "slave_account": "31586", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:44] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31586',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:45] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:45] 查询结果: [{"id": 8155, "master_id": 11538, "slave_id": 11541, "master_account": "31580", "slave_account": "31586", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:47] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31586',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:47] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:47] 查询结果: [{"id": 8155, "master_id": 11538, "slave_id": 11541, "master_account": "31580", "slave_account": "31586", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:47] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31586 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:47] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:47] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31587',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:47] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:47] 查询结果: [{"id": 11539, "account": "31587", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999250.79, "balance": 9999250.79, "free_margin": 9999250.79, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "cre
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:49] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31587',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:49] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:49] 查询结果: [{"id": 11539, "account": "31587", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999250.79, "balance": 9999250.79, "free_margin": 9999250.79, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "cre
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31587',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:51] 查询结果: [{"id": 11539, "account": "31587", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999250.79, "balance": 9999250.79, "free_margin": 9999250.79, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "cre
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:51] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_vps_ids_7 = 11539
INFO     root:test_create.py:290 账号 31587 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:51] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:51] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31587',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:51] 查询结果: [{"id": 8151, "master_id": 11538, "slave_id": 11539, "master_account": "31580", "slave_account": "31587", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:52", "updater": null, "update_time": "2025-11-20 15:00:52", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:53] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31587',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:53] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:53] 查询结果: [{"id": 8151, "master_id": 11538, "slave_id": 11539, "master_account": "31580", "slave_account": "31587", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:52", "updater": null, "update_time": "2025-11-20 15:00:52", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:55] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31587',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:55] 查询结果: [{"id": 8151, "master_id": 11538, "slave_id": 11539, "master_account": "31580", "slave_account": "31587", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:52", "updater": null, "update_time": "2025-11-20 15:00:52", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:01:55] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31587 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:01:55] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:55] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31588',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:55] 查询结果: [{"id": 11546, "account": "31588", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999250.1, "balance": 9999250.1, "free_margin": 9999250.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:01:57] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31588',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:01:58] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:01:58] 查询结果: [{"id": 11546, "account": "31588", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999250.1, "balance": 9999250.1, "free_margin": 9999250.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:00] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31588',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:00] 查询结果: [{"id": 11546, "account": "31588", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999250.1, "balance": 9999250.1, "free_margin": 9999250.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creato
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:02:00] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_vps_ids_8 = 11546
INFO     root:test_create.py:290 账号 31588 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:02:00] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:00] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31588',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:00] 查询结果: [{"id": 8152, "master_id": 11538, "slave_id": 11546, "master_account": "31580", "slave_account": "31588", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:53", "updater": null, "update_time": "2025-11-20 15:00:53", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:02] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31588',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:02] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:02] 查询结果: [{"id": 8152, "master_id": 11538, "slave_id": 11546, "master_account": "31580", "slave_account": "31588", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:53", "updater": null, "update_time": "2025-11-20 15:00:53", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:04] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31588',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:04] 查询结果: [{"id": 8152, "master_id": 11538, "slave_id": 11546, "master_account": "31580", "slave_account": "31588", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:53", "updater": null, "update_time": "2025-11-20 15:00:53", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:02:04] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31588 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:02:04] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:04] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31589',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:04] 查询结果: [{"id": 11543, "account": "31589", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999249.11, "balance": 9999249.11, "free_margin": 9999249.11, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "cre
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:06] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31589',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:06] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:06] 查询结果: [{"id": 11543, "account": "31589", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999249.11, "balance": 9999249.11, "free_margin": 9999249.11, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "cre
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:08] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31589',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:08] 查询结果: [{"id": 11543, "account": "31589", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 9999249.11, "balance": 9999249.11, "free_margin": 9999249.11, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "cre
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:02:08] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_vps_ids_9 = 11543
INFO     root:test_create.py:290 账号 31589 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-20 15:02:08] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:08] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31589',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:08] 查询结果: [{"id": 8157, "master_id": 11538, "slave_id": 11543, "master_account": "31580", "slave_account": "31589", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:10] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31589',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:11] 查询结果: [{"id": 8157, "master_id": 11538, "slave_id": 11543, "master_account": "31580", "slave_account": "31589", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-20 15:02:13] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31589',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-20 15:02:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-20 15:02:13] 查询结果: [{"id": 8157, "master_id": 11538, "slave_id": 11543, "master_account": "31580", "slave_account": "31589", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 15:00:54", "updater": null, "update_time": "2025-11-20 15:00:54", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-20 15:02:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31589 订阅表关联校验通过
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_account = 9
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_all_vps_ids = [11542, 11547, 11545, 11544, 11540, 11541, 11539, 11546, 11543]