INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-12 17:49:54] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudMaster_hand 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 91818
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 17:49:53","refreshTokenExpire":"2025-11-26 17:49:53","access_token":"47af15faa2f34fce84c1a49c41e7780e","refresh_token":"3cf1543daf6f49b480958019f71bfd55"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-12 17:49:55] DELETE请求: /mascontrol/cloudMaster 
数据: [426]
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-12 17:49:56] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudMaster_hand 执行完毕