INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-10-31 14:32] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-10-31 14:32] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 14:32:36] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_importuser 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:90 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:32] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:149 [2025-10-31 14:32:39] POST请求（带文件）: /mascontrol/user/import 
表单数据: None
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 14:32:39] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 14:32:40] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_importuser 执行完毕