INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 11:05:12] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 921740
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 11:05:13","refreshTokenExpire":"2025-11-20 11:05:13","access_token":"446aab5bf03c4fbd8edabe65ab7533fa","refresh_token":"5d1331af34954f679cfb9bed62c07f88"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:14] DELETE请求: /mascontrol/user 
数据: [9675]
INFO     root:test_delete.py:453 第1个账号（ID: 9675）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:15] DELETE请求: /mascontrol/user 
数据: [9676]
INFO     root:test_delete.py:453 第2个账号（ID: 9676）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:17] DELETE请求: /mascontrol/user 
数据: [9673]
INFO     root:test_delete.py:453 第3个账号（ID: 9673）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:19] DELETE请求: /mascontrol/user 
数据: [9671]
INFO     root:test_delete.py:453 第4个账号（ID: 9671）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:20] DELETE请求: /mascontrol/user 
数据: [9672]
INFO     root:test_delete.py:453 第5个账号（ID: 9672）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:22] DELETE请求: /mascontrol/user 
数据: [9677]
INFO     root:test_delete.py:453 第6个账号（ID: 9677）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:23] DELETE请求: /mascontrol/user 
数据: [9674]
INFO     root:test_delete.py:453 第7个账号（ID: 9674）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:25] DELETE请求: /mascontrol/user 
数据: [9680]
INFO     root:test_delete.py:453 第8个账号（ID: 9680）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:26] DELETE请求: /mascontrol/user 
数据: [9678]
INFO     root:test_delete.py:453 第9个账号（ID: 9678）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:28] DELETE请求: /mascontrol/user 
数据: [9679]
INFO     root:test_delete.py:453 第10个账号（ID: 9679）删除接口调用成功
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 11:05:29] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕