INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 15:28:38] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_user_hangVps 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:90 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/hangVps HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 15:28:39] POST请求（JSON）: /mascontrol/user/hangVps 
数据: {'accountType': 1, 'vpsId': 908, 'traderId': 14523, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'commentType': '', 'digits': 0, 'traderUserIds': [9806, 9803, 9801, 9802, 9807, 9804, 9810, 9808, 9809]}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 15:28:39] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 15:28:40] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_user_hangVps 执行完毕