INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:48:32] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31584',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:48:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:48:32] 查询结果: [{"id": 5696, "cloud_id": 425, "account": "31584", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10946, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 17:48:04", "updater": 10105, "update_time": "2025-11-12 17:48:04", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_5
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:48:32] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31585',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:48:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:48:32] 查询结果: [{"id": 5697, "cloud_id": 425, "account": "31585", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10944, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 17:48:09", "updater": 10105, "update_time": "2025-11-12 17:48:09", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_6
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:48:32] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31586',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:48:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:48:32] 查询结果: [{"id": 5698, "cloud_id": 425, "account": "31586", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10942, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 17:48:13", "updater": 10105, "update_time": "2025-11-12 17:48:13", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_7
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:48:32] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31587',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:48:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:48:32] 查询结果: [{"id": 5699, "cloud_id": 425, "account": "31587", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10948, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 17:48:18", "updater": 10105, "update_time": "2025-11-12 17:48:18", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_8
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:48:32] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31588',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:48:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:48:32] 查询结果: [{"id": 5700, "cloud_id": 425, "account": "31588", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10947, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 17:48:23", "updater": 10105, "update_time": "2025-11-12 17:48:23", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_9
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:48:32] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('31589',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:48:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:48:32] 查询结果: [{"id": 5701, "cloud_id": 425, "account": "31589", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 10945, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 17:48:27", "updater": 10105, "update_time": "2025-11-12 17:48:27", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_10
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json