INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:04:12] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_update_addSlave 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 933877
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:04:12","refreshTokenExpire":"2025-12-04 15:04:12","access_token":"f4ba028fba0647699b03f2d4c18375d7","refresh_token":"3a4ca08baec54b81a9e872863e57635c"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = f4ba028fba0647699b03f2d4c18375d7
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:04:13] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [5962], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 0, 'followParam': '5.00', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:04:13] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:04:16] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [5963], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 34, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:04:16] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:04:19] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [5964], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 2, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:04:19] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:04:22] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [5965], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '@', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:04:22] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:04:25] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [5966], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '.p', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:04:25] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:04:29] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [5967], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '.min', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:04:29] 请求后等待 3 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:04:32] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_update_addSlave 执行完毕