INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-10 13:39:55] 用例 test_cloudTrader/test_cloudOrder_error.py::TestVPSOrdersendbuy::TestVPSOrderSend2::test_copy_place_order 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 479871
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 13:39:51","refreshTokenExpire":"2025-11-24 13:39:51","access_token":"2d25a88ff4a34a10bbf6d92b569f70b1","refresh_token":"3acb270e340845d69f329ca201c7d0c2"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-10 13:39] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudOrderSend HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-10 13:39:58] POST请求（JSON）: /mascontrol/cloudTrader/cloudOrderSend
数据: {'id': 382, 'type': 0, 'tradeType': 1, 'intervalTime': 100, 'cloudTraderId': [5560], 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': 21.0, 'endSize': 21.0, 'totalNum': '0', 'totalSzie': '', 'remark': 'sv1a3195'}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-10 13:39:58] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-10 13:39:59] 用例 test_cloudTrader/test_cloudOrder_error.py::TestVPSOrdersendbuy::TestVPSOrderSend2::test_copy_place_order 执行完毕