INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 13:03:40] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_manager_cloudTrader 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:90 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 13:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 13:03:41] POST请求（JSON）: /mascontrol/cloudTrader 
数据: {'cloudId': 440, 'sourceType': 1, 'remark': '新增manager账号', 'runningStatus': 0, 'followOrderRemark': 1, 'traderId': '', 'managerIp': 'hk-dc-01.adamantstone.co:443', 'managerAccount': '66', 'managerPassword': '25a89db6ef0840cdd54d95907e8e3003', 'account': '300161', 'platform': 'FXAdamantStone-Real', 'templateId': 1, 'fixedComment': '', 'commentType': '', 'digits': ''}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 13:03:41] 请求后等待 1 秒
ERROR    lingkuan_1027.commons.api_base:api_base.py:423 [2025-10-31 13:03:42] JSON断言失败: Failed: 响应msg字段应为success（JSON路径值不匹配） 
路径: $.msg 
响应: {"code":500,"msg":"账号无法连接","data":null}
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 13:03:42] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_manager_cloudTrader 执行完毕
INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 13:03:47] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_manager_cloudTrader 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:90 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 13:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 13:03:52] POST请求（JSON）: /mascontrol/cloudTrader 
数据: {'cloudId': 440, 'sourceType': 1, 'remark': '新增manager账号', 'runningStatus': 0, 'followOrderRemark': 1, 'traderId': '', 'managerIp': 'hk-dc-01.adamantstone.co:443', 'managerAccount': '66', 'managerPassword': '25a89db6ef0840cdd54d95907e8e3003', 'account': '300161', 'platform': 'FXAdamantStone-Real', 'templateId': 1, 'fixedComment': '', 'commentType': '', 'digits': ''}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 13:03:52] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 13:03:53] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_manager_cloudTrader 执行完毕