INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 15:35:32] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:90 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:32] DELETE请求: /mascontrol/user 
数据: [9805]
INFO     root:test_delete.py:453 第1个账号（ID: 9805）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:33] DELETE请求: /mascontrol/user 
数据: [9806]
INFO     root:test_delete.py:453 第2个账号（ID: 9806）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:34] DELETE请求: /mascontrol/user 
数据: [9803]
INFO     root:test_delete.py:453 第3个账号（ID: 9803）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:35] DELETE请求: /mascontrol/user 
数据: [9801]
INFO     root:test_delete.py:453 第4个账号（ID: 9801）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:36] DELETE请求: /mascontrol/user 
数据: [9802]
INFO     root:test_delete.py:453 第5个账号（ID: 9802）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:38] DELETE请求: /mascontrol/user 
数据: [9807]
INFO     root:test_delete.py:453 第6个账号（ID: 9807）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:39] DELETE请求: /mascontrol/user 
数据: [9804]
INFO     root:test_delete.py:453 第7个账号（ID: 9804）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:40] DELETE请求: /mascontrol/user 
数据: [9810]
INFO     root:test_delete.py:453 第8个账号（ID: 9810）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:41] DELETE请求: /mascontrol/user 
数据: [9808]
INFO     root:test_delete.py:453 第9个账号（ID: 9808）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 15:35:43] DELETE请求: /mascontrol/user 
数据: [9809]
INFO     root:test_delete.py:453 第10个账号（ID: 9809）删除接口调用成功
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 15:35:44] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕