INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:05:01] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:01] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:02] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:02] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:04] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:04] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:08] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:08] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:10] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:10] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:10] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:12] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:12] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:12] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:15] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:15] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:17] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:17] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:05:17] 数据已稳定2秒（耗时15.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:05:17] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:17] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:17] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:19] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:19] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:19] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:21] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:21] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:21] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:23] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:23] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:23] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:25] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:25] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:27] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:27] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:29] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:29] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:31] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:31] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:34] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:34] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:34] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:36] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:36] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:36] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:38] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:38] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:40] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:40] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:42] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:42] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:44] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:44] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:46] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:46] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:48] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:48] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:48] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:50] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:51] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:51] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:53] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:53] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:55] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:55] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:57] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:57] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:05:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:05:59] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:05:59] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:01] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:03] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:03] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:05] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:05] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:05] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:06:11] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:11] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:13] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:16] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:16] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:18] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:18] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:18] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:21] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:21] 查询结果: [{"id": 14442, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:06:21] 数据已稳定2秒（耗时10.2秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:06:21] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:21] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:21] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:21] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:23] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:23] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:23] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:25] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:25] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:27] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:27] 查询结果: [{"id": 8418, "master_id": 14440, "slave_id": 14442, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:28", "updater": null, "update_time": "2025-10-31 14:06:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:30] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:30] 查询结果: [{"id": 8418, "master_id": 14440, "slave_id": 14442, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:28", "updater": null, "update_time": "2025-10-31 14:06:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:32] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:32] 查询结果: [{"id": 8418, "master_id": 14440, "slave_id": 14442, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:28", "updater": null, "update_time": "2025-10-31 14:06:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:06:32] 数据已稳定2秒（耗时11.2秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300160 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:06:32] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:32] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:32] 查询结果: [{"id": 14447, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10001079.13, "balance": 10001079.13, "free_margin": 10001079.13, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:34] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:34] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:34] 查询结果: [{"id": 14447, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10001079.13, "balance": 10001079.13, "free_margin": 10001079.13, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:36] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:37] 查询结果: [{"id": 14447, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10001079.13, "balance": 10001079.13, "free_margin": 10001079.13, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:06:37] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300161 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:06:37] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:37] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:37] 查询结果: [{"id": 8420, "master_id": 14440, "slave_id": 14447, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:28", "updater": null, "update_time": "2025-10-31 14:06:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:39] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:39] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:39] 查询结果: [{"id": 8420, "master_id": 14440, "slave_id": 14447, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:28", "updater": null, "update_time": "2025-10-31 14:06:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:41] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:41] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:41] 查询结果: [{"id": 8420, "master_id": 14440, "slave_id": 14447, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:28", "updater": null, "update_time": "2025-10-31 14:06:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:06:41] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300161 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:06:41] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:41] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:41] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:41] 查询结果: [{"id": 14444, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9762767.33, "balance": 9762767.33, "free_margin": 9762767.33, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:43] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:43] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:43] 查询结果: [{"id": 14444, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9762767.33, "balance": 9762767.33, "free_margin": 9762767.33, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:46] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:46] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:46] 查询结果: [{"id": 14444, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9762767.33, "balance": 9762767.33, "free_margin": 9762767.33, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:06:46] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300162 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:06:46] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:46] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:46] 查询结果: [{"id": 8419, "master_id": 14440, "slave_id": 14444, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:28", "updater": null, "update_time": "2025-10-31 14:06:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:48] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:48] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:48] 查询结果: [{"id": 8419, "master_id": 14440, "slave_id": 14444, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:28", "updater": null, "update_time": "2025-10-31 14:06:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:50] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:50] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:50] 查询结果: [{"id": 8419, "master_id": 14440, "slave_id": 14444, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:28", "updater": null, "update_time": "2025-10-31 14:06:28", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:06:50] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300162 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:06:50] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:50] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:51] 查询结果: [{"id": 14443, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9952196.88, "balance": 9952196.88, "free_margin": 9952196.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:53] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:53] 查询结果: [{"id": 14443, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9952196.88, "balance": 9952196.88, "free_margin": 9952196.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:55] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:55] 查询结果: [{"id": 14443, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9952196.88, "balance": 9952196.88, "free_margin": 9952196.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:06:55] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300164 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:06:55] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:55] 查询结果: [{"id": 8424, "master_id": 14440, "slave_id": 14443, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:31", "updater": null, "update_time": "2025-10-31 14:06:31", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:57] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:57] 查询结果: [{"id": 8424, "master_id": 14440, "slave_id": 14443, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:31", "updater": null, "update_time": "2025-10-31 14:06:31", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:06:59] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:06:59] 查询结果: [{"id": 8424, "master_id": 14440, "slave_id": 14443, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:31", "updater": null, "update_time": "2025-10-31 14:06:31", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:06:59] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300164 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:06:59] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:06:59] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:00] 查询结果: [{"id": 14441, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9978534.65, "balance": 9978534.65, "free_margin": 9978534.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:02] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:02] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:02] 查询结果: [{"id": 14441, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9978534.65, "balance": 9978534.65, "free_margin": 9978534.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:04] 查询结果: [{"id": 14441, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9978534.65, "balance": 9978534.65, "free_margin": 9978534.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:04] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300165 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:07:04] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:04] 查询结果: [{"id": 8425, "master_id": 14440, "slave_id": 14441, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:32", "updater": null, "update_time": "2025-10-31 14:06:32", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:06] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:06] 查询结果: [{"id": 8425, "master_id": 14440, "slave_id": 14441, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:32", "updater": null, "update_time": "2025-10-31 14:06:32", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:08] 查询结果: [{"id": 8425, "master_id": 14440, "slave_id": 14441, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:32", "updater": null, "update_time": "2025-10-31 14:06:32", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:08] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300165 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:07:08] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:08] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:08] 查询结果: [{"id": 14449, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9997744.77, "balance": 9997744.77, "free_margin": 9997744.77, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:10] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:11] 查询结果: [{"id": 14449, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9997744.77, "balance": 9997744.77, "free_margin": 9997744.77, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:13] 查询结果: [{"id": 14449, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9997744.77, "balance": 9997744.77, "free_margin": 9997744.77, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300166 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:07:13] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:13] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:13] 查询结果: [{"id": 8426, "master_id": 14440, "slave_id": 14449, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:32", "updater": null, "update_time": "2025-10-31 14:06:32", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:15] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:15] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:15] 查询结果: [{"id": 8426, "master_id": 14440, "slave_id": 14449, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:32", "updater": null, "update_time": "2025-10-31 14:06:32", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:17] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:17] 查询结果: [{"id": 8426, "master_id": 14440, "slave_id": 14449, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:32", "updater": null, "update_time": "2025-10-31 14:06:32", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:17] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300166 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:07:17] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:17] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:17] 查询结果: [{"id": 14448, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9992599.31, "balance": 9992599.31, "free_margin": 9992599.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:19] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:19] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:19] 查询结果: [{"id": 14448, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9992599.31, "balance": 9992599.31, "free_margin": 9992599.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:22] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:22] 查询结果: [{"id": 14448, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9992599.31, "balance": 9992599.31, "free_margin": 9992599.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:22] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300167 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:07:22] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:22] 查询结果: [{"id": 8421, "master_id": 14440, "slave_id": 14448, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:29", "updater": null, "update_time": "2025-10-31 14:06:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:24] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:24] 查询结果: [{"id": 8421, "master_id": 14440, "slave_id": 14448, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:29", "updater": null, "update_time": "2025-10-31 14:06:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:26] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:26] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:26] 查询结果: [{"id": 8421, "master_id": 14440, "slave_id": 14448, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:29", "updater": null, "update_time": "2025-10-31 14:06:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:26] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300167 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:07:26] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:26] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:26] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:26] 查询结果: [{"id": 14446, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10016963.29, "balance": 10016963.29, "free_margin": 10016963.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:28] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:28] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:28] 查询结果: [{"id": 14446, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10016963.29, "balance": 10016963.29, "free_margin": 10016963.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:30] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:30] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:30] 查询结果: [{"id": 14446, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10016963.29, "balance": 10016963.29, "free_margin": 10016963.29, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:30] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300168 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:07:30] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:30] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:31] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:31] 查询结果: [{"id": 8423, "master_id": 14440, "slave_id": 14446, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:30", "updater": null, "update_time": "2025-10-31 14:06:30", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:33] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:33] 查询结果: [{"id": 8423, "master_id": 14440, "slave_id": 14446, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:30", "updater": null, "update_time": "2025-10-31 14:06:30", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:35] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:35] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:35] 查询结果: [{"id": 8423, "master_id": 14440, "slave_id": 14446, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:30", "updater": null, "update_time": "2025-10-31 14:06:30", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:35] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300168 订阅表关联校验通过
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:07:35] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:35] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:35] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:35] 查询结果: [{"id": 14445, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9993336.25, "balance": 9993336.25, "free_margin": 9993336.25, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:37] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:38] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:38] 查询结果: [{"id": 14445, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9993336.25, "balance": 9993336.25, "free_margin": 9993336.25, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:40] 查询结果: [{"id": 14445, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 9993336.25, "balance": 9993336.25, "free_margin": 9993336.25, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 1010
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:40] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300169 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 14:07:40] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:40] 查询结果: [{"id": 8422, "master_id": 14440, "slave_id": 14445, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:29", "updater": null, "update_time": "2025-10-31 14:06:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:42] 查询结果: [{"id": 8422, "master_id": 14440, "slave_id": 14445, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:29", "updater": null, "update_time": "2025-10-31 14:06:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:07:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:07:44] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:07:44] 查询结果: [{"id": 8422, "master_id": 14440, "slave_id": 14445, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 14:06:29", "updater": null, "update_time": "2025-10-31 14:06:29", "remainder": 0, "fixed_comment": null, "comm
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 14:07:44] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300169 订阅表关联校验通过
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json