INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:01:11] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:11] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:11] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:14] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:14] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:16] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:16] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:16] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:18] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:18] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:18] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:20] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:20] 查询结果: [{"id": 13865, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:21", "updater": 10107, "update_time": "2025-10-29 18:01:21", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:23] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:23] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:23] 查询结果: [{"id": 13865, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:21", "updater": 10107, "update_time": "2025-10-29 18:01:21", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:25] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:25] 查询结果: [{"id": 13865, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": null, "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-29 18:01:21", "updater": 10107, "update_time": "2025-10-29 18:01:21", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": null, "cfd": null, "forex": null, "node_type": 2, "login_last_time": null, "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1027.commons.api_base:api_base.py:580 [2025-10-29 18:01:25] 数据已稳定2秒（耗时14.2秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-29 18:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_1027.commons.api_base:api_base.py:539 [2025-10-29 18:01:25] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:25] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:25] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:27] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:27] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:29] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:29] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:31] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:31] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:34] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:34] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:36] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:36] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:36] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:38] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:38] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:40] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:40] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:42] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:42] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:44] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:44] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:46] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:46] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:49] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:49] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:51] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:51] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:51] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:53] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:53] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:55] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:55] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-29 18:01:57] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_1027.commons.api_base:api_base.py:454 [2025-10-29 18:01:57] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:466 [2025-10-29 18:01:57] 查询结果: []