INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:00:48] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_user_hangVps 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 176239
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:00:48","refreshTokenExpire":"2025-12-04 15:00:48","access_token":"48d63e3fac85460b8235858fcdceaaef","refresh_token":"3b255cfddfcc42cc8db2b58ca0207e2f"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = 48d63e3fac85460b8235858fcdceaaef
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: cloudTrader_user_ids_later9 = [11164, 11162, 11156, 11159, 11161, 11158, 11157, 11160, 11155]
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/hangVps HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:00:49] POST请求（JSON）: /mascontrol/user/hangVps 
数据: {'accountType': 1, 'vpsId': 57, 'traderId': 11538, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'commentType': '', 'digits': 0, 'traderUserIds': [11164, 11162, 11156, 11159, 11161, 11158, 11157, 11160, 11155], 'platformType': 0}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:00:49] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:00:50] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_user_hangVps 执行完毕