INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-07 16:35:08] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_update_addSlave 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 16:35:09","refreshTokenExpire":"2025-11-21 16:35:09","access_token":"a06f8b77a90b42f4952b5b9ffe87550f","refresh_token":"3260c7e25fe64ebc8ddf84cc1a4aa02c"}}
INFO     lingkuan_1027.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 16:35:09] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7098], 'cloudId': 489, 'masterId': 7094, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 0, 'followParam': '5.00', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:35:09] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 16:35:13] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7099], 'cloudId': 489, 'masterId': 7094, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 49, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:35:13] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 16:35:16] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7100], 'cloudId': 489, 'masterId': 7094, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 2, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:35:16] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 16:35:20] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7101], 'cloudId': 489, 'masterId': 7094, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '@', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:35:20] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 16:35:23] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7102], 'cloudId': 489, 'masterId': 7094, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '.p', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:35:23] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 16:35:27] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7103], 'cloudId': 489, 'masterId': 7094, 'masterAccount': '31581', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '云跟单账号测试数据', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '.min', 'platformType': 0, 'forex': ''}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:35:27] 请求后等待 3 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-07 16:35:30] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_update_addSlave 执行完毕