INFO     root:test_delete.py:862 查询条件: table=follow_group, id=763
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 10:02:31] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 10:02:31] 执行SQL: 
SELECT * FROM follow_group WHERE id = %s ORDER BY create_time DESC 
参数: (763,)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 10:02:31] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 10:02:31] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 10:02:31] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json