INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 11:05:43] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deletecloudgroup 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 131858
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 11:05:44","refreshTokenExpire":"2025-11-20 11:05:44","access_token":"8d60b57306e44469b1e66ea0b8f7ab48","refresh_token":"634cb0b4bb994a259a0bf6bfbd2af380"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 11:05:45] DELETE请求: /mascontrol/group 
数据: [574]
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 11:05:46] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_deletecloudgroup 执行完毕