INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 15:28:40] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:90 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 15:28:40","refreshTokenExpire":"2025-11-20 15:28:40","access_token":"9e64abc49211491d8fb18276cb2f8b12","refresh_token":"631724a3f90841fd85b9b9fba6f223bb"}}
INFO     lingkuan_1027.conftest:conftest.py:96 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 15:28:47] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [10070, 10068, 10062, 10065, 10067, 10064, 10063, 10066, 10061], 'vpsId': [908]}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 15:28:47] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 15:28:48] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕