INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-05 22:05:45] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:90 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-06 22:05:43","refreshTokenExpire":"2025-11-19 22:05:43","access_token":"18f3f92aebfa4f2bbd12ed44e86ad762","refresh_token":"8be210374cbe4f4c8f85d369a6fc3019"}}
INFO     lingkuan_1027.conftest:conftest.py:96 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 22:02] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-05 22:05:46] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [9989, 9986, 9984, 9985, 9990, 9987, 9993, 9991, 9992], 'vpsId': [908]}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-05 22:05:46] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-05 22:05:47] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕