INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 13:06:08] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:90 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 13:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:10] DELETE请求: /mascontrol/user 
数据: [9691]
INFO     root:test_delete.py:453 第1个账号（ID: 9691）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:11] DELETE请求: /mascontrol/user 
数据: [9692]
INFO     root:test_delete.py:453 第2个账号（ID: 9692）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:12] DELETE请求: /mascontrol/user 
数据: [9689]
INFO     root:test_delete.py:453 第3个账号（ID: 9689）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:13] DELETE请求: /mascontrol/user 
数据: [9687]
INFO     root:test_delete.py:453 第4个账号（ID: 9687）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:14] DELETE请求: /mascontrol/user 
数据: [9688]
INFO     root:test_delete.py:453 第5个账号（ID: 9688）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:16] DELETE请求: /mascontrol/user 
数据: [9693]
INFO     root:test_delete.py:453 第6个账号（ID: 9693）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:17] DELETE请求: /mascontrol/user 
数据: [9690]
INFO     root:test_delete.py:453 第7个账号（ID: 9690）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:18] DELETE请求: /mascontrol/user 
数据: [9696]
INFO     root:test_delete.py:453 第8个账号（ID: 9696）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:19] DELETE请求: /mascontrol/user 
数据: [9694]
INFO     root:test_delete.py:453 第9个账号（ID: 9694）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 13:06:20] DELETE请求: /mascontrol/user 
数据: [9695]
INFO     root:test_delete.py:453 第10个账号（ID: 9695）删除接口调用成功
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 13:06:21] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕