INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-11-20 15:00] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-11-20 15:00] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:03:51] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_create_importcloudBatchAdd 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 431347
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:03:51","refreshTokenExpire":"2025-12-04 15:03:51","access_token":"36d953b3b4404a69853f7c889f960dd4","refresh_token":"b4c190e669c644a4999c98225d6ba826"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = 36d953b3b4404a69853f7c889f960dd4
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:52] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11544], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:52] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:55] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11540], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:55] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:59] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11541], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:59] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:04:02] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11539], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:04:02] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:04:05] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11546], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:04:05] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchAdd HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:04:09] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchAdd 
数据: [{'traderList': [11543], 'cloudId': 484, 'masterId': 5957, 'masterAccount': '31581', 'platformType': 0, 'followDirection': 0, 'followMode': 1, 'followParam': 1, 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'fixedComment': '', 'remark': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100'}]
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:04:09] 请求后等待 3 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:04:12] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importcloudTrader::test_create_importcloudBatchAdd 执行完毕