INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-25 10:00:50] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_addMT5Slave 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 661516
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 10:00:50","refreshTokenExpire":"2025-12-09 10:00:50","access_token":"bded7ab9f617498388e4f8d97df7a802","refresh_token":"efe18e49ebd04c2d87fdb827129ba5fe"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:58:51] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:58:51] 运行时变量已设置: access_token = bded7ab9f617498388e4f8d97df7a802
INFO     lingkuan_1027.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-25 10:00:52] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11867, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938908', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': 1, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 1, 'followTraderSymbolEntityList': []}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-25 10:00:52] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-25 10:00:53] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_addMT5Slave 执行完毕