INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 18:19:43] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 972558
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:125 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:15] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:44] DELETE请求: /mascontrol/user 
数据: [9390]
INFO     root:test_delete.py:453 第1个账号（ID: 9390）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:45] DELETE请求: /mascontrol/user 
数据: [9391]
INFO     root:test_delete.py:453 第2个账号（ID: 9391）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:47] DELETE请求: /mascontrol/user 
数据: [9388]
INFO     root:test_delete.py:453 第3个账号（ID: 9388）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:48] DELETE请求: /mascontrol/user 
数据: [9386]
INFO     root:test_delete.py:453 第4个账号（ID: 9386）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:50] DELETE请求: /mascontrol/user 
数据: [9387]
INFO     root:test_delete.py:453 第5个账号（ID: 9387）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:51] DELETE请求: /mascontrol/user 
数据: [9392]
INFO     root:test_delete.py:453 第6个账号（ID: 9392）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:53] DELETE请求: /mascontrol/user 
数据: [9389]
INFO     root:test_delete.py:453 第7个账号（ID: 9389）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:54] DELETE请求: /mascontrol/user 
数据: [9395]
INFO     root:test_delete.py:453 第8个账号（ID: 9395）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:56] DELETE请求: /mascontrol/user 
数据: [9393]
INFO     root:test_delete.py:453 第9个账号（ID: 9393）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:19:57] DELETE请求: /mascontrol/user 
数据: [9394]
INFO     root:test_delete.py:453 第10个账号（ID: 9394）删除接口调用成功
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 18:19:58] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕