INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 11:03:24] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_manager_cloudTrader 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 969930
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 11:03:24","refreshTokenExpire":"2025-11-20 11:03:24","access_token":"64bb5fac761b45a982acb4e38bf344b0","refresh_token":"b5778b03fb4d412baad0a18f3b34845f"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:03:28] POST请求（JSON）: /mascontrol/cloudTrader 
数据: {'cloudId': 343, 'sourceType': 1, 'remark': '新增manager账号', 'runningStatus': 0, 'followOrderRemark': 1, 'traderId': '', 'managerIp': 'hk-dc-01.adamantstone.co:443', 'managerAccount': '66', 'managerPassword': '25a89db6ef0840cdd54d95907e8e3003', 'account': '300161', 'platform': 'FXAdamantStone-Real', 'templateId': 1, 'fixedComment': '', 'commentType': '', 'digits': ''}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:03:28] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 11:03:29] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_manager_cloudTrader 执行完毕