INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:09:40] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:09:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:09:40] 查询结果: [{"id": 6849, "cloud_id": 444, "account": "300164", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14443, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-31 14:08:40", "updater": 10107, "update_time": "2025-10-31 14:08:40", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, 
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_5
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:09:40] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:09:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:09:40] 查询结果: [{"id": 6850, "cloud_id": 444, "account": "300165", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14441, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-31 14:08:50", "updater": 10107, "update_time": "2025-10-31 14:08:50", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, 
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_6
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:09:40] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:09:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:09:40] 查询结果: [{"id": 6851, "cloud_id": 444, "account": "300166", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14449, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-31 14:09:01", "updater": 10107, "update_time": "2025-10-31 14:09:01", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, 
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_7
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:09:40] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:09:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:09:40] 查询结果: [{"id": 6852, "cloud_id": 444, "account": "300167", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14448, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-31 14:09:14", "updater": 10107, "update_time": "2025-10-31 14:09:14", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, 
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_8
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:09:40] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:09:41] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:09:41] 查询结果: [{"id": 6853, "cloud_id": 444, "account": "300168", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14446, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-31 14:09:25", "updater": 10107, "update_time": "2025-10-31 14:09:25", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, 
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_9
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 14:09:41] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 14:09:41] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 14:09:41] 查询结果: [{"id": 6854, "cloud_id": 444, "account": "300169", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14445, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-10-31 14:09:37", "updater": 10107, "update_time": "2025-10-31 14:09:37", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, 
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:114 新增云跟单账号id是：cloudTrader_traderList_10
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 14:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_cloud.json