INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:32:49] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:32:49] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:32:49] 查询结果: [{"id": 13146, "account": "31492", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9991482.24, "balance": 9991482.24, "free_margin": 9991482.24, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:32:45", "updater": 10000, "update_time": "2025-10-24 17:32:45", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:32:44", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     root:test_create.py:612 新增跟单账号ID: 13146
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-24 17:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_vps.json
INFO     root:test_create.py:618 账号 31492 状态异常：预期status=0，实际=0
INFO     root:test_create.py:622 账号 31492 净值异常：预期euqit≠0，实际=9991482.24
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:32:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:32:49] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:32:49] 查询结果: [{"id": 7416, "master_id": 13145, "slave_id": 13146, "master_account": "31491", "slave_account": "31492", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:32:45", "updater": null, "update_time": "2025-10-24 17:32:45", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     root:test_create.py:635 账号新增成功，新增账号：31492  数据库账号:31492