INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:33:34] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:34] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:34] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:34] 查询结果: [{"id": 13147, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998245.0, "balance": 9998245.0, "free_margin": 9998245.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:32:55", "updater": 10000, "update_time": "2025-10-24 17:32:57", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:32:55", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:36] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:36] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:36] 查询结果: [{"id": 13147, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998245.0, "balance": 9998245.0, "free_margin": 9998245.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:32:55", "updater": 10000, "update_time": "2025-10-24 17:32:57", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:32:55", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:38] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:38] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:38] 查询结果: [{"id": 13147, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998245.0, "balance": 9998245.0, "free_margin": 9998245.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:32:55", "updater": 10000, "update_time": "2025-10-24 17:32:57", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:32:55", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:33:38] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-24 17:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 9998245.0
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:33:38] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:38] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:38] 查询结果: [{"id": 7417, "master_id": 13145, "slave_id": 13147, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:32:55", "updater": null, "update_time": "2025-10-24 17:32:55", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:41] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:41] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:41] 查询结果: [{"id": 7417, "master_id": 13145, "slave_id": 13147, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:32:55", "updater": null, "update_time": "2025-10-24 17:32:55", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:43] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:43] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:43] 查询结果: [{"id": 7417, "master_id": 13145, "slave_id": 13147, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:32:55", "updater": null, "update_time": "2025-10-24 17:32:55", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:33:43] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31493
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:33:43] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:43] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:43] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:43] 查询结果: [{"id": 13148, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998947.0, "balance": 9998947.0, "free_margin": 9998947.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:04", "updater": 10000, "update_time": "2025-10-24 17:33:05", "template_id": 47, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:04", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:45] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:45] 查询结果: [{"id": 13148, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998947.0, "balance": 9998947.0, "free_margin": 9998947.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:04", "updater": 10000, "update_time": "2025-10-24 17:33:05", "template_id": 47, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:04", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:47] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:47] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:47] 查询结果: [{"id": 13148, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998947.0, "balance": 9998947.0, "free_margin": 9998947.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:04", "updater": 10000, "update_time": "2025-10-24 17:33:05", "template_id": 47, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:04", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:33:47] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-24 17:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 9998947.0
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:33:47] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:47] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:47] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:47] 查询结果: [{"id": 7418, "master_id": 13145, "slave_id": 13148, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:04", "updater": null, "update_time": "2025-10-24 17:33:04", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:49] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:49] 查询结果: [{"id": 7418, "master_id": 13145, "slave_id": 13148, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:04", "updater": null, "update_time": "2025-10-24 17:33:04", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:51] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:51] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:51] 查询结果: [{"id": 7418, "master_id": 13145, "slave_id": 13148, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:04", "updater": null, "update_time": "2025-10-24 17:33:04", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:33:51] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31494
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:33:51] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:51] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:51] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:51] 查询结果: [{"id": 13149, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:10", "updater": 10000, "update_time": "2025-10-24 17:33:11", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:10", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:53] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:53] 查询结果: [{"id": 13149, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:10", "updater": 10000, "update_time": "2025-10-24 17:33:11", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:10", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:56] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:56] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:56] 查询结果: [{"id": 13149, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:10", "updater": 10000, "update_time": "2025-10-24 17:33:11", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:10", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:33:56] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-24 17:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 9999649.0
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:33:56] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:56] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:56] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:56] 查询结果: [{"id": 7419, "master_id": 13145, "slave_id": 13149, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:10", "updater": null, "update_time": "2025-10-24 17:33:10", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:33:58] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:33:58] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:33:58] 查询结果: [{"id": 7419, "master_id": 13145, "slave_id": 13149, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:10", "updater": null, "update_time": "2025-10-24 17:33:10", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:00] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:00] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:00] 查询结果: [{"id": 7419, "master_id": 13145, "slave_id": 13149, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:10", "updater": null, "update_time": "2025-10-24 17:33:10", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:34:00] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31495
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:34:00] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:00] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:00] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:00] 查询结果: [{"id": 13150, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:17", "updater": 10000, "update_time": "2025-10-24 17:33:19", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:17", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:02] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:02] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:02] 查询结果: [{"id": 13150, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:17", "updater": 10000, "update_time": "2025-10-24 17:33:19", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:17", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:04] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:04] 查询结果: [{"id": 13150, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:17", "updater": 10000, "update_time": "2025-10-24 17:33:19", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:17", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:34:04] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-24 17:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 9999649.0
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:34:04] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:04] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:04] 查询结果: [{"id": 7420, "master_id": 13145, "slave_id": 13150, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:17", "updater": null, "update_time": "2025-10-24 17:33:17", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:06] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:06] 查询结果: [{"id": 7420, "master_id": 13145, "slave_id": 13150, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:17", "updater": null, "update_time": "2025-10-24 17:33:17", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:09] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:09] 查询结果: [{"id": 7420, "master_id": 13145, "slave_id": 13150, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:17", "updater": null, "update_time": "2025-10-24 17:33:17", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:34:09] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31496
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:34:09] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:09] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:09] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:09] 查询结果: [{"id": 13151, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:23", "updater": 10000, "update_time": "2025-10-24 17:33:25", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:23", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:11] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:11] 查询结果: [{"id": 13151, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:23", "updater": 10000, "update_time": "2025-10-24 17:33:25", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:23", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:13] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:13] 查询结果: [{"id": 13151, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:23", "updater": 10000, "update_time": "2025-10-24 17:33:25", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:23", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:34:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-24 17:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 9999649.0
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:34:13] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:13] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:13] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:13] 查询结果: [{"id": 7421, "master_id": 13145, "slave_id": 13151, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:23", "updater": null, "update_time": "2025-10-24 17:33:23", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:15] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:15] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:15] 查询结果: [{"id": 7421, "master_id": 13145, "slave_id": 13151, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:23", "updater": null, "update_time": "2025-10-24 17:33:23", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:17] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:17] 查询结果: [{"id": 7421, "master_id": 13145, "slave_id": 13151, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:23", "updater": null, "update_time": "2025-10-24 17:33:23", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:34:17] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31497
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:34:17] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:17] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:17] 查询结果: [{"id": 13152, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:30", "updater": 10000, "update_time": "2025-10-24 17:33:31", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:30", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:19] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:19] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:19] 查询结果: [{"id": 13152, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:30", "updater": 10000, "update_time": "2025-10-24 17:33:31", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:30", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:21] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:21] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:21] 查询结果: [{"id": 13152, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9999649.0, "balance": 9999649.0, "free_margin": 9999649.0, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 10000, "create_time": "2025-10-24 17:33:30", "updater": 10000, "update_time": "2025-10-24 17:33:31", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-24 17:33:30", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:34:21] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-24 17:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 9999649.0
INFO     lingkuan_1024.commons.api_base:api_base.py:539 [2025-10-24 17:34:21] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:22] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:22] 查询结果: [{"id": 7422, "master_id": 13145, "slave_id": 13152, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:30", "updater": null, "update_time": "2025-10-24 17:33:30", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:24] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:24] 查询结果: [{"id": 7422, "master_id": 13145, "slave_id": 13152, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:30", "updater": null, "update_time": "2025-10-24 17:33:30", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:451 [2025-10-24 17:34:26] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1024.commons.api_base:api_base.py:454 [2025-10-24 17:34:26] 查询成功，结果数量: 1
INFO     lingkuan_1024.commons.api_base:api_base.py:466 [2025-10-24 17:34:26] 查询结果: [{"id": 7422, "master_id": 13145, "slave_id": 13152, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-24 17:33:30", "updater": null, "update_time": "2025-10-24 17:33:30", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     lingkuan_1024.commons.api_base:api_base.py:585 [2025-10-24 17:34:26] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31498
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-24 17:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_vps.json