INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:40 [2025-10-27 09:28] 成功加载静态变量: VAR\test_data.json
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:64 [2025-10-27 09:28] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1024.conftest:conftest.py:62 [2025-10-27 09:28:01] 用例 test_vps/test_lianxi.py::TestVPSOrdersend::TestVPSOrderSend1::test_follow_updateSlave 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1024.conftest:conftest.py:89 测试环境登录成功
INFO     lingkuan_1024.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1024\VAR\runtime_vars_vps.json
INFO     lingkuan_1024.conftest:conftest.py:152 切换到VPS URL: http://39.99.136.49/vps
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuan_1024.commons.api_base:api_base.py:152 [2025-10-27 09:28:02] POST请求（JSON）: /subcontrol/follow/updateSlave | 数据: {'traderId': 13207, 'platform': 'FXAdamantStone-Real', 'account': '31492', 'password': 'fa1af751c83d311f091c9393a364068c', 'platformType': 0, 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'id': 13210, 'platformId': 444}
INFO     lingkuan_1024.commons.api_base:api_base.py:160 [2025-10-27 09:28:02] 请求后等待 3 秒
INFO     lingkuan_1024.conftest:conftest.py:157 [2025-10-27 09:28:05] 用例 test_vps/test_lianxi.py::TestVPSOrdersend::TestVPSOrderSend1::test_follow_updateSlave 执行完毕