INFO     lingkuan_902.conftest:conftest.py:62 [2025-09-03 09:54:26] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: test
INFO     lingkuan_902.conftest:conftest.py:89 测试环境登录成功
INFO     lingkuan_902.commons.variable_manager:variable_manager.py:111 [2025-09-03 09:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_902\VAR\runtime_vars_vps.json
INFO     lingkuan_902.conftest:conftest.py:152 切换到VPS URL: http://39.99.136.49/vps
INFO     lingkuan_902.commons.api_base:api_base.py:239 [2025-09-03 09:54:26] DELETE请求: /subcontrol/trader | 数据: [7457]
INFO     lingkuan_902.test_vps.test_delete:test_delete.py:278 [2025-09-03 09:54] 第1个跟单账号（ID: 7457）删除成功
INFO     lingkuan_902.commons.api_base:api_base.py:239 [2025-09-03 09:54:27] DELETE请求: /subcontrol/trader | 数据: [7458]
INFO     lingkuan_902.test_vps.test_delete:test_delete.py:278 [2025-09-03 09:54] 第2个跟单账号（ID: 7458）删除成功
INFO     lingkuan_902.commons.api_base:api_base.py:239 [2025-09-03 09:54:28] DELETE请求: /subcontrol/trader | 数据: [7459]
INFO     lingkuan_902.test_vps.test_delete:test_delete.py:278 [2025-09-03 09:54] 第3个跟单账号（ID: 7459）删除成功
INFO     lingkuan_902.commons.api_base:api_base.py:239 [2025-09-03 09:54:30] DELETE请求: /subcontrol/trader | 数据: [7460]
INFO     lingkuan_902.test_vps.test_delete:test_delete.py:278 [2025-09-03 09:54] 第4个跟单账号（ID: 7460）删除成功
INFO     lingkuan_902.commons.api_base:api_base.py:239 [2025-09-03 09:54:31] DELETE请求: /subcontrol/trader | 数据: [7461]
INFO     lingkuan_902.test_vps.test_delete:test_delete.py:278 [2025-09-03 09:54] 第5个跟单账号（ID: 7461）删除成功
INFO     lingkuan_902.commons.api_base:api_base.py:239 [2025-09-03 09:54:32] DELETE请求: /subcontrol/trader | 数据: [7462]
INFO     lingkuan_902.test_vps.test_delete:test_delete.py:278 [2025-09-03 09:54] 第6个跟单账号（ID: 7462）删除成功
INFO     lingkuan_902.conftest:conftest.py:157 [2025-09-03 09:54:33] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕