INFO     lingkuan_902.commons.api_base:api_base.py:740 [2025-09-03 09:54:47] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_902.commons.api_base:api_base.py:451 [2025-09-03 09:54:47] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('300152',)
INFO     lingkuan_902.commons.api_base:api_base.py:454 [2025-09-03 09:54:47] 查询成功，结果数量: 0
INFO     lingkuan_902.commons.api_base:api_base.py:466 [2025-09-03 09:54:47] 查询结果: []
INFO     lingkuan_902.commons.api_base:api_base.py:776 [2025-09-03 09:54:47] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_902.commons.api_base:api_base.py:740 [2025-09-03 09:54:47] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_902.commons.api_base:api_base.py:451 [2025-09-03 09:54:47] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('300153',)
INFO     lingkuan_902.commons.api_base:api_base.py:454 [2025-09-03 09:54:47] 查询成功，结果数量: 0
INFO     lingkuan_902.commons.api_base:api_base.py:466 [2025-09-03 09:54:47] 查询结果: []
INFO     lingkuan_902.commons.api_base:api_base.py:776 [2025-09-03 09:54:47] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_902.commons.api_base:api_base.py:740 [2025-09-03 09:54:47] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_902.commons.api_base:api_base.py:451 [2025-09-03 09:54:47] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('300154',)
INFO     lingkuan_902.commons.api_base:api_base.py:454 [2025-09-03 09:54:47] 查询成功，结果数量: 0
INFO     lingkuan_902.commons.api_base:api_base.py:466 [2025-09-03 09:54:47] 查询结果: []
INFO     lingkuan_902.commons.api_base:api_base.py:776 [2025-09-03 09:54:47] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_902.commons.api_base:api_base.py:740 [2025-09-03 09:54:47] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_902.commons.api_base:api_base.py:451 [2025-09-03 09:54:47] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('300155',)
INFO     lingkuan_902.commons.api_base:api_base.py:454 [2025-09-03 09:54:47] 查询成功，结果数量: 0
INFO     lingkuan_902.commons.api_base:api_base.py:466 [2025-09-03 09:54:47] 查询结果: []
INFO     lingkuan_902.commons.api_base:api_base.py:776 [2025-09-03 09:54:47] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_902.commons.api_base:api_base.py:740 [2025-09-03 09:54:47] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_902.commons.api_base:api_base.py:451 [2025-09-03 09:54:47] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('300156',)
INFO     lingkuan_902.commons.api_base:api_base.py:454 [2025-09-03 09:54:47] 查询成功，结果数量: 0
INFO     lingkuan_902.commons.api_base:api_base.py:466 [2025-09-03 09:54:47] 查询结果: []
INFO     lingkuan_902.commons.api_base:api_base.py:776 [2025-09-03 09:54:47] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_902.commons.api_base:api_base.py:740 [2025-09-03 09:54:47] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_902.commons.api_base:api_base.py:451 [2025-09-03 09:54:47] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('300157',)
INFO     lingkuan_902.commons.api_base:api_base.py:454 [2025-09-03 09:54:47] 查询成功，结果数量: 0
INFO     lingkuan_902.commons.api_base:api_base.py:466 [2025-09-03 09:54:47] 查询结果: []
INFO     lingkuan_902.commons.api_base:api_base.py:776 [2025-09-03 09:54:47] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_902.commons.api_base:api_base.py:740 [2025-09-03 09:54:47] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_902.commons.api_base:api_base.py:451 [2025-09-03 09:54:47] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('300158',)
INFO     lingkuan_902.commons.api_base:api_base.py:454 [2025-09-03 09:54:48] 查询成功，结果数量: 0
INFO     lingkuan_902.commons.api_base:api_base.py:466 [2025-09-03 09:54:48] 查询结果: []
INFO     lingkuan_902.commons.api_base:api_base.py:776 [2025-09-03 09:54:48] 删除成功（耗时0.3秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_902.commons.variable_manager:variable_manager.py:111 [2025-09-03 09:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_902\VAR\runtime_vars_vps.json