INFO     lingkuan_MT5DE.commons.api_base:api_base.py:1028 [2025-10-28 09:38:09] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:09] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing12', '2025-10-28 09:37:09', '2025-10-28 09:39:09')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:09] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:09] 查询结果: [{"size": 0.01, "comment": "changjing12", "close_no": "1494692354150", "magical": 2370033, "open_price": 4011.98, "symbol": "XAUUSDp", "order_no": 2370034, "true_total_lots": 0.01, "foi.order_no": "1494692354150", "operation_type": 1, "create_time": "2025-10-28 09:37:35", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2370033, "total_orders": 1}]
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:11] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing12', '2025-10-28 09:37:09', '2025-10-28 09:39:09')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:11] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:11] 查询结果: [{"size": 0.01, "comment": "changjing12", "close_no": "1494692354150", "magical": 2370033, "open_price": 4011.98, "symbol": "XAUUSDp", "order_no": 2370034, "true_total_lots": 0.01, "foi.order_no": "1494692354150", "operation_type": 1, "create_time": "2025-10-28 09:37:35", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2370033, "total_orders": 1}]
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:13] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing12', '2025-10-28 09:37:09', '2025-10-28 09:39:09')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:13] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:13] 查询结果: [{"size": 0.01, "comment": "changjing12", "close_no": "1494692354150", "magical": 2370033, "open_price": 4011.98, "symbol": "XAUUSDp", "order_no": 2370034, "true_total_lots": 0.01, "foi.order_no": "1494692354150", "operation_type": 1, "create_time": "2025-10-28 09:37:35", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2370033, "total_orders": 1}]
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:1068 [2025-10-28 09:38:13] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:4718 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_vps_ordersend.py:4731 详情总手数验证通过: 0.01
INFO     lingkuan_MT5DE.test_vps.test_vps_ordersend:test_vps_ordersend.py:4741 手数一致: 详情[0.01], 指令[0.01]
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:30] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json