INFO     lingkuan_MT5DE.conftest:conftest.py:65 [2025-11-20 16:50:33] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addMT4Slave 开始登录，环境: uat
INFO     lingkuan_MT5DE.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 869198
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:50:32","refreshTokenExpire":"2025-12-04 16:50:32","access_token":"e92f5084784644619f5113c7737dba71","refresh_token":"c6d21d1798b24c7f8c3cb6b940094d4a"}}
INFO     lingkuan_MT5DE.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-20 16:50:33] DELETE请求: /subcontrol/trader 
数据: [11583]
INFO     lingkuan_MT5DE.conftest:conftest.py:173 [2025-11-20 16:50:34] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addMT4Slave 执行完毕