INFO     lingkuan_MT5DE.commons.api_base:api_base.py:792 [2025-11-25 09:33:54] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-25 09:33:54] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-25 09:33:54] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-25 09:33:54] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:825 [2025-11-25 09:33:54] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:792 [2025-11-25 09:33:54] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-25 09:33:54] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938914',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-25 09:33:54] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-25 09:33:54] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:825 [2025-11-25 09:33:54] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:792 [2025-11-25 09:33:54] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-25 09:33:54] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938915',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-25 09:33:54] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-25 09:33:54] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:825 [2025-11-25 09:33:54] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:792 [2025-11-25 09:33:54] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-25 09:33:54] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938916',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-25 09:33:54] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-25 09:33:54] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:825 [2025-11-25 09:33:54] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:792 [2025-11-25 09:33:54] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-25 09:33:55] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938917',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-25 09:33:55] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-25 09:33:55] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:825 [2025-11-25 09:33:55] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:792 [2025-11-25 09:33:55] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-25 09:33:55] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938918',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-25 09:33:55] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-25 09:33:55] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:825 [2025-11-25 09:33:55] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:792 [2025-11-25 09:33:55] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-25 09:33:55] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938919',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-25 09:33:55] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-25 09:33:55] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:825 [2025-11-25 09:33:55] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:32] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:32] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:32] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json