INFO     lingkuan_MT5DE.commons.api_base:api_base.py:1028 [2025-10-28 09:32:25] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:26] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:26] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:26] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:28] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:28] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:28] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:30] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:30] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:30] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:32] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:32] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:32] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:34] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:34] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:34] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:36] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:36] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:36] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:38] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:38] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:38] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:40] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:40] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:40] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:42] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:43] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:43] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:45] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:45] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:45] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:47] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:47] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:47] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:49] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:49] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:49] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:51] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:51] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:51] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:53] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:53] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:53] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:55] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:55] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:55] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:57] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing4', '2025-10-28 09:31:25', '2025-10-28 09:33:25')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:57] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:57] 查询结果: []