INFO     lingkuan_MT5DE.conftest:conftest.py:65 [2025-11-20 16:50:31] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalve 开始登录，环境: uat
INFO     lingkuan_MT5DE.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 869198
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:50:30","refreshTokenExpire":"2025-12-04 16:50:30","access_token":"756b380bc15b48a8bd85f4ed8df9ec39","refresh_token":"c2e129400f3b4efaa9d0ab29cc30bb90"}}
INFO     lingkuan_MT5DE.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-20 16:50:31] DELETE请求: /subcontrol/trader 
数据: [11582]
INFO     lingkuan_MT5DE.conftest:conftest.py:173 [2025-11-20 16:50:32] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalve 执行完毕