INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:40 [2025-11-07 20:57] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:64 [2025-11-07 20:57] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.conftest:conftest.py:62 [2025-11-07 20:58:52] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 开始登录，环境: uat
INFO     lingkuan_MT5DE.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 638555
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_MT5DE.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-07 20:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-07 20:58:54] DELETE请求: /mascontrol/group | 数据: [567]
INFO     lingkuan_MT5DE.conftest:conftest.py:157 [2025-11-07 20:58:55] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 执行完毕