INFO     lingkuan_MT5DE.commons.api_base:api_base.py:1028 [2025-10-28 09:34:08] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:08] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:08] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:08] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:10] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:10] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:10] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:12] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:12] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:12] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:14] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:14] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:14] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:16] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:16] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:16] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:18] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:18] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:18] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:20] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:21] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:21] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:23] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:23] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:23] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:25] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:25] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:25] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:27] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:27] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:27] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:29] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:29] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:29] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:31] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:31] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:31] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:33] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:33] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:33] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:35] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:35] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:35] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:37] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:37] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:37] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:34:39] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing6', '2025-10-28 09:33:08', '2025-10-28 09:35:08')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:34:39] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:34:39] 查询结果: []