INFO     root:test_delete.py:218 查询条件: table=follow_trader, account=66938913
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:797 [2025-11-12 17:42:55] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-12 17:42:55] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:453 [2025-11-12 17:42:55] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:465 [2025-11-12 17:42:55] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:835 [2025-11-12 17:42:55] 删除成功（耗时0.1秒）| SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-12 17:42:55] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:453 [2025-11-12 17:42:56] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:465 [2025-11-12 17:42:56] 查询结果: []