INFO     lingkuan_MT5DE.commons.api_base:api_base.py:795 [2025-11-14 14:36:57] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:36:57] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:36:57] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:36:57] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:828 [2025-11-14 14:36:57] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:795 [2025-11-14 14:36:57] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:36:57] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938914',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:36:57] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:36:57] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:828 [2025-11-14 14:36:57] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:795 [2025-11-14 14:36:57] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:36:57] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938915',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:36:57] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:36:57] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:828 [2025-11-14 14:36:57] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:795 [2025-11-14 14:36:57] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:36:57] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938916',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:36:58] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:36:58] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:828 [2025-11-14 14:36:58] 删除成功（耗时0.1秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:795 [2025-11-14 14:36:58] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:36:58] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938917',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:36:58] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:36:58] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:828 [2025-11-14 14:36:58] 删除成功（耗时0.3秒）
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:795 [2025-11-14 14:36:58] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:36:58] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938918',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:36:58] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:36:58] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:828 [2025-11-14 14:36:58] 删除成功（耗时0.1秒）