INFO     lingkuan_MT5DE.conftest:conftest.py:62 [2025-11-05 17:02:50] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_MT5DE.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 568402
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_MT5DE.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-05 17:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-05 17:02:51] DELETE请求: /mascontrol/user | 数据: [9584]
INFO     root:test_delete.py:546 第1个账号（ID: 9584）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-05 17:02:53] DELETE请求: /mascontrol/user | 数据: [9585]
INFO     root:test_delete.py:546 第2个账号（ID: 9585）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-05 17:02:55] DELETE请求: /mascontrol/user | 数据: [9580]
INFO     root:test_delete.py:546 第3个账号（ID: 9580）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-05 17:02:56] DELETE请求: /mascontrol/user | 数据: [9582]
INFO     root:test_delete.py:546 第4个账号（ID: 9582）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-05 17:02:58] DELETE请求: /mascontrol/user | 数据: [9586]
INFO     root:test_delete.py:546 第5个账号（ID: 9586）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-05 17:02:59] DELETE请求: /mascontrol/user | 数据: [9583]
INFO     root:test_delete.py:546 第6个账号（ID: 9583）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-05 17:03:01] DELETE请求: /mascontrol/user | 数据: [9581]
INFO     root:test_delete.py:546 第7个账号（ID: 9581）删除接口调用成功
INFO     lingkuan_MT5DE.conftest:conftest.py:157 [2025-11-05 17:03:02] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕