INFO     lingkuan_MT5DE.conftest:conftest.py:65 [2025-11-24 14:00:15] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 开始登录，环境: uat
INFO     lingkuan_MT5DE.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 646504
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 14:00:07","refreshTokenExpire":"2025-12-08 14:00:07","access_token":"3e3a78b5b8034ba4a3aee239316c0549","refresh_token":"7be2a58314904b8f9a9a8826ae9d2416"}}
INFO     lingkuan_MT5DE.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-24 13:59] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:152 [2025-11-24 14:00:16] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11165, 'account': '66938914', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:160 [2025-11-24 14:00:16] 请求后等待 1 秒
ERROR    lingkuan_MT5DE.commons.api_base:api_base.py:422 [2025-11-24 14:00:17] JSON断言失败: Failed: traderId=11165、account=66938914 下单失败，响应msg字段应为success（JSON路径值不匹配） 
路径: $.msg 
响应: {"code":500,"msg":"服务器异常，请稍后再试","data":null}
INFO     lingkuan_MT5DE.conftest:conftest.py:173 [2025-11-24 14:00:17] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 执行完毕