INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-20 16:49:52] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE remark = %s ORDER BY account ASC 
参数: ('参数化新增MT5账号',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-20 16:49:52] 查询成功，结果数量: 7
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-20 16:49:52] 查询结果: [{"id": 11186, "account": "66938913", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 100, "status": 1, "remark": "参数化新增MT5账号", "version": 0, "deleted": 0, "creator": 10106, "create_time": "2025-11-20 16:45:01", "updater": 10106, "update_time": "2025-11-20 16:47:12", "platform_type": 1}, {"id": 11187, "account": "66938914", "password": "4d4
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json