INFO     lingkuan_MT5DE.conftest:conftest.py:65 [2025-11-25 09:33:42] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuan_MT5DE.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 106909
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:33:42","refreshTokenExpire":"2025-12-09 09:33:42","access_token":"276181f9d3bc4d209ca1e9e95eb4a563","refresh_token":"c77121fa9a744bd091d6a1c5cfa7da21"}}
INFO     lingkuan_MT5DE.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:32] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-25 09:33:42] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [33]
INFO     lingkuan_MT5DE.conftest:conftest.py:173 [2025-11-25 09:33:44] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 执行完毕