INFO     lingkuan_MT5DE.commons.api_base:api_base.py:1028 [2025-10-28 09:32:05] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:05] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing3', '2025-10-28 09:31:05', '2025-10-28 09:33:05')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:05] 查询成功，结果数量: 10
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:05] 查询结果: [{"size": 0.55, "comment": "changjing3", "close_no": "6052223418514", "magical": 2369837, "open_price": 4009.18, "symbol": "XAUUSDp", "order_no": 2369845, "true_total_lots": 0.55, "foi.order_no": "6052223418514", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369837, "total_orders": 1}, {"size": 0.33, "comment": "changjing3", "close_no": "4313089310453", "magical": 2369843, "open_price": 4008.93, "symbol": "XAUUSDp", "order_no": 2369853, "true_total_lots": 0.33, "foi.order_no": "4313089310453", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369843, "total_orders": 1}, {"size": 0.4, "comment": "changjing3", "close_no": "5991398851247", "magical": 2369840, "open_price": 4008.91, "symbol": "XAUUSDp", "order_no": 2369849, "true_total_lots": 0.4, "foi.order_no": "5991398851247", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369840, "total_orders": 1}, {"size": 0.29, "comment": "changjing3", "close_no": "5716945139227", "magical": 2369842, "open_price": 4008.93, "symbol": "XAUUSDp", "order_no": 2369852, "true_total_lots": 0.29, "foi.order_no": "5716945139227", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369842, "total_orders": 1}, {"size": 0.62, "comment": "changjing3", "close_no": "5703842040685", "magical": 2369846, "open_price": 4008.81, "symbol": "XAUUSDp", "order_no": 2369856, "true_total_lots": 0.62, "foi.order_no": "5703842040685", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369846, "total_orders": 1}, {"size": 0.65, "comment": "changjing3", "close_no": "7398320561146", "magical": 2369838, "open_price": 4008.85, "symbol": "XAUUSDp", "order_no": 2369848, "true_total_lots": 0.65, "foi.order_no": "7398320561146", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369838, "total_orders": 1}, {"size": 0.26, "comment": "changjing3", "close_no": "1156886320094", "magical": 2369844, "open_price": 4008.81, "symbol": "XAUUSDp", "order_no": 2369854, "true_total_lots": 0.26, "foi.order_no": "1156886320094", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369844, "total_orders": 1}, {"size": 0.99, "comment": "changjing3", "close_no": "3482874668958", "magical": 2369841, "open_price": 4008.91, "symbol": "XAUUSDp", "order_no": 2369851, "true_total_lots": 0.99, "foi.order_no": "3482874668958", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369841, "total_orders": 1}, {"size": 0.49, "comment": "changjing3", "close_no": "8981135569287", "magical": 2369839, "open_price": 4008.91, "symbol": "XAUUSDp", "order_no": 2369850, "true_total_lots": 0.49, "foi.order_no": "8981135569287", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369839, "total_orders": 1}, {"size": 0.31, "comment": "changjing3", "close_no": "9927158945279", "magical": 2369847, "open_price": 4008.81, "symbol": "XAUUSDp", "order_no": 2369855, "true_total_lots": 0.31, "foi.order_no": "9927158945279", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369847, "total_orders": 1}]
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:07] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing3', '2025-10-28 09:31:05', '2025-10-28 09:33:05')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:07] 查询成功，结果数量: 10
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:07] 查询结果: [{"size": 0.55, "comment": "changjing3", "close_no": "6052223418514", "magical": 2369837, "open_price": 4009.18, "symbol": "XAUUSDp", "order_no": 2369845, "true_total_lots": 0.55, "foi.order_no": "6052223418514", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369837, "total_orders": 1}, {"size": 0.33, "comment": "changjing3", "close_no": "4313089310453", "magical": 2369843, "open_price": 4008.93, "symbol": "XAUUSDp", "order_no": 2369853, "true_total_lots": 0.33, "foi.order_no": "4313089310453", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369843, "total_orders": 1}, {"size": 0.4, "comment": "changjing3", "close_no": "5991398851247", "magical": 2369840, "open_price": 4008.91, "symbol": "XAUUSDp", "order_no": 2369849, "true_total_lots": 0.4, "foi.order_no": "5991398851247", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369840, "total_orders": 1}, {"size": 0.29, "comment": "changjing3", "close_no": "5716945139227", "magical": 2369842, "open_price": 4008.93, "symbol": "XAUUSDp", "order_no": 2369852, "true_total_lots": 0.29, "foi.order_no": "5716945139227", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369842, "total_orders": 1}, {"size": 0.62, "comment": "changjing3", "close_no": "5703842040685", "magical": 2369846, "open_price": 4008.81, "symbol": "XAUUSDp", "order_no": 2369856, "true_total_lots": 0.62, "foi.order_no": "5703842040685", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369846, "total_orders": 1}, {"size": 0.65, "comment": "changjing3", "close_no": "7398320561146", "magical": 2369838, "open_price": 4008.85, "symbol": "XAUUSDp", "order_no": 2369848, "true_total_lots": 0.65, "foi.order_no": "7398320561146", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369838, "total_orders": 1}, {"size": 0.26, "comment": "changjing3", "close_no": "1156886320094", "magical": 2369844, "open_price": 4008.81, "symbol": "XAUUSDp", "order_no": 2369854, "true_total_lots": 0.26, "foi.order_no": "1156886320094", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369844, "total_orders": 1}, {"size": 0.99, "comment": "changjing3", "close_no": "3482874668958", "magical": 2369841, "open_price": 4008.91, "symbol": "XAUUSDp", "order_no": 2369851, "true_total_lots": 0.99, "foi.order_no": "3482874668958", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369841, "total_orders": 1}, {"size": 0.49, "comment": "changjing3", "close_no": "8981135569287", "magical": 2369839, "open_price": 4008.91, "symbol": "XAUUSDp", "order_no": 2369850, "true_total_lots": 0.49, "foi.order_no": "8981135569287", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369839, "total_orders": 1}, {"size": 0.31, "comment": "changjing3", "close_no": "9927158945279", "magical": 2369847, "open_price": 4008.81, "symbol": "XAUUSDp", "order_no": 2369855, "true_total_lots": 0.31, "foi.order_no": "9927158945279", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369847, "total_orders": 1}]
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:32:09] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing3', '2025-10-28 09:31:05', '2025-10-28 09:33:05')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:32:09] 查询成功，结果数量: 10
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:32:09] 查询结果: [{"size": 0.55, "comment": "changjing3", "close_no": "6052223418514", "magical": 2369837, "open_price": 4009.18, "symbol": "XAUUSDp", "order_no": 2369845, "true_total_lots": 0.55, "foi.order_no": "6052223418514", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369837, "total_orders": 1}, {"size": 0.33, "comment": "changjing3", "close_no": "4313089310453", "magical": 2369843, "open_price": 4008.93, "symbol": "XAUUSDp", "order_no": 2369853, "true_total_lots": 0.33, "foi.order_no": "4313089310453", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369843, "total_orders": 1}, {"size": 0.4, "comment": "changjing3", "close_no": "5991398851247", "magical": 2369840, "open_price": 4008.91, "symbol": "XAUUSDp", "order_no": 2369849, "true_total_lots": 0.4, "foi.order_no": "5991398851247", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369840, "total_orders": 1}, {"size": 0.29, "comment": "changjing3", "close_no": "5716945139227", "magical": 2369842, "open_price": 4008.93, "symbol": "XAUUSDp", "order_no": 2369852, "true_total_lots": 0.29, "foi.order_no": "5716945139227", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369842, "total_orders": 1}, {"size": 0.62, "comment": "changjing3", "close_no": "5703842040685", "magical": 2369846, "open_price": 4008.81, "symbol": "XAUUSDp", "order_no": 2369856, "true_total_lots": 0.62, "foi.order_no": "5703842040685", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369846, "total_orders": 1}, {"size": 0.65, "comment": "changjing3", "close_no": "7398320561146", "magical": 2369838, "open_price": 4008.85, "symbol": "XAUUSDp", "order_no": 2369848, "true_total_lots": 0.65, "foi.order_no": "7398320561146", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369838, "total_orders": 1}, {"size": 0.26, "comment": "changjing3", "close_no": "1156886320094", "magical": 2369844, "open_price": 4008.81, "symbol": "XAUUSDp", "order_no": 2369854, "true_total_lots": 0.26, "foi.order_no": "1156886320094", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369844, "total_orders": 1}, {"size": 0.99, "comment": "changjing3", "close_no": "3482874668958", "magical": 2369841, "open_price": 4008.91, "symbol": "XAUUSDp", "order_no": 2369851, "true_total_lots": 0.99, "foi.order_no": "3482874668958", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369841, "total_orders": 1}, {"size": 0.49, "comment": "changjing3", "close_no": "8981135569287", "magical": 2369839, "open_price": 4008.91, "symbol": "XAUUSDp", "order_no": 2369850, "true_total_lots": 0.49, "foi.order_no": "8981135569287", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369839, "total_orders": 1}, {"size": 0.31, "comment": "changjing3", "close_no": "9927158945279", "magical": 2369847, "open_price": 4008.81, "symbol": "XAUUSDp", "order_no": 2369855, "true_total_lots": 0.31, "foi.order_no": "9927158945279", "operation_type": 1, "create_time": "2025-10-28 09:31:31", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2369847, "total_orders": 1}]
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:1068 [2025-10-28 09:32:09] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:1398 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 总订单数量应符合预期

实际: 10.0
操作: ==
预期: 10.0

INFO     root:test_vps_ordersend.py:1408 开始手数验证通过: 10
INFO     lingkuan_MT5DE.test_vps.test_vps_ordersend:test_vps_ordersend.py:1418 手数一致: 详情[0.55, 0.33, 0.4, 0.29, 0.62, 0.65, 0.26, 0.99, 0.49, 0.31], 指令[0.55, 0.33, 0.4, 0.29, 0.62, 0.65, 0.26, 0.99, 0.49, 0.31]