INFO     lingkuan_MT5DE.commons.api_base:api_base.py:798 [2025-11-07 20:59:42] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-11-07 20:59:42] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-11-07 20:59:42] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-11-07 20:59:42] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:836 [2025-11-07 20:59:42] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:798 [2025-11-07 20:59:42] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-11-07 20:59:42] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938914',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-11-07 20:59:42] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-11-07 20:59:42] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:836 [2025-11-07 20:59:42] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:798 [2025-11-07 20:59:42] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-11-07 20:59:42] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938915',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-11-07 20:59:42] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-11-07 20:59:42] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:836 [2025-11-07 20:59:42] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:798 [2025-11-07 20:59:42] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-11-07 20:59:42] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938916',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-11-07 20:59:42] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-11-07 20:59:42] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:836 [2025-11-07 20:59:42] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:798 [2025-11-07 20:59:42] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-11-07 20:59:42] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938917',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-11-07 20:59:42] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-11-07 20:59:42] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:836 [2025-11-07 20:59:42] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:798 [2025-11-07 20:59:42] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-11-07 20:59:43] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938918',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-11-07 20:59:43] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-11-07 20:59:43] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:836 [2025-11-07 20:59:43] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:798 [2025-11-07 20:59:43] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-11-07 20:59:43] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938919',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-11-07 20:59:43] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-11-07 20:59:43] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:836 [2025-11-07 20:59:43] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-07 20:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-07 20:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-07 20:57] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json