INFO     lingkuan_MT5DE.commons.api_base:api_base.py:1028 [2025-10-28 09:35:00] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:00] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:00] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:00] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:02] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:02] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:02] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:04] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:04] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:04] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:06] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:06] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:06] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:09] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:09] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:09] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:11] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:11] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:11] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:13] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:13] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:13] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:15] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:15] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:15] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:17] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:17] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:17] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:19] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:19] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:19] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:21] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:21] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:21] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:23] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:23] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:23] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:25] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:25] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:25] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:27] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:28] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:28] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:30] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:30] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:30] 查询结果: []
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:451 [2025-10-28 09:35:32] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing7', '2025-10-28 09:34:00', '2025-10-28 09:36:00')
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:454 [2025-10-28 09:35:32] 查询成功，结果数量: 0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:466 [2025-10-28 09:35:32] 查询结果: []