INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:40 [2025-11-24 13:59] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:64 [2025-11-24 13:59] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.conftest:conftest.py:65 [2025-11-24 14:00:17] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 开始登录，环境: uat
INFO     lingkuan_MT5DE.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 646504
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 14:00:09","refreshTokenExpire":"2025-12-08 14:00:09","access_token":"d7f7c34f80a847c1bc23449275a72f98","refresh_token":"86b672b5afa04b7aa6ec9c6c8f46061c"}}
INFO     lingkuan_MT5DE.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-24 13:59] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:239 [2025-11-24 14:00:17] DELETE请求: /mascontrol/group 
数据: [755]
INFO     lingkuan_MT5DE.conftest:conftest.py:173 [2025-11-24 14:00:18] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 执行完毕