INFO     lingkuan_MT5DE.conftest:conftest.py:65 [2025-11-25 09:33:22] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 开始登录，环境: uat
INFO     lingkuan_MT5DE.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 618049
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:33:23","refreshTokenExpire":"2025-12-09 09:33:23","access_token":"3c58ca96ec9340b2b7b3299367c5c507","refresh_token":"9ee9fdeb408648c0975eed306146bbab"}}
INFO     lingkuan_MT5DE.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:32] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_vps.json
INFO     lingkuan_MT5DE.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:152 [2025-11-25 09:33:23] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11165, 'account': '66938914', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:160 [2025-11-25 09:33:23] 请求后等待 1 秒
ERROR    lingkuan_MT5DE.commons.api_base:api_base.py:419 [2025-11-25 09:33:24] JSON断言失败: Failed: traderId=11165、account=66938914 下单失败，响应msg字段应为success（JSON路径值不匹配） 
路径: $.msg 
响应: {"code":500,"msg":"服务器异常，请稍后再试","data":null}
INFO     lingkuan_MT5DE.conftest:conftest.py:173 [2025-11-25 09:33:24] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 执行完毕