launch_status failed=1 1756375322000000000
launch_status broken=0 1756375322000000000
launch_status passed=4 1756375322000000000
launch_status skipped=0 1756375322000000000
launch_status unknown=0 1756375322000000000
launch_time duration=46670 1756375322000000000
launch_time min_duration=1189 1756375322000000000
launch_time max_duration=10071 1756375322000000000
launch_time sum_duration=16041 1756375322000000000
launch_problems product_defects=1 1756375322000000000
launch_retries retries=3 1756375322000000000
launch_retries run=5 1756375322000000000
