launch_status failed=1 1756435955000000000
launch_status broken=0 1756435955000000000
launch_status passed=9 1756435955000000000
launch_status skipped=0 1756435955000000000
launch_status unknown=0 1756435955000000000
launch_time duration=65384 1756435955000000000
launch_time min_duration=1171 1756435955000000000
launch_time max_duration=10252 1756435955000000000
launch_time sum_duration=30827 1756435955000000000
launch_problems product_defects=1 1756435955000000000
launch_retries retries=3 1756435955000000000
launch_retries run=10 1756435955000000000
