INFO     lingkuan_1129.conftest:conftest.py:64 [2025-12-03 10:20:35] 测试类 TestVPSqueryServer 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:86 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-04 10:20:36","refreshTokenExpire":"2025-12-17 10:20:36","access_token":"73693d0aecc240d9ae17a35ced62fb0e","refresh_token":"fce699b195ae4d54afa8360d1f76b3e8"}}
INFO     lingkuan_1129.conftest:conftest.py:91 测试环境登录成功
INFO     lingkuan_1129.commons.variable_manager:variable_manager.py:121 [2025-12-03 10:20:36] 运行时变量已保存到: D:\pycharm_test\lingkuan_1129\VAR\runtime_vars_cloud.json
INFO     lingkuan_1129.commons.variable_manager:variable_manager.py:105 [2025-12-03 10:20:36] 运行时变量已设置: access_token = 73693d0aecc240d9ae17a35ced62fb0e
INFO     lingkuan_1129.conftest:conftest.py:142 测试类 TestVPSqueryServer 登录完成，会话已准备就绪
INFO     lingkuan_1129.conftest:conftest.py:162 用例 test_cloudTrader/test_lianxi.py::TestVPSquery2::TestVPSqueryServer::test_query_brokeName 使用默认 URL: http://39.99.136.49/api
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "GET /api/mascontrol/speed/listTestServer?page=1&limit=50&asc=false&order=&serverNode=&brokerName=fx12&serverName=&platformType= HTTP/11" 200 None
INFO     lingkuan_1129.commons.api_base:api_base.py:334 [2025-12-03 10:20:46] GET请求: /mascontrol/speed/listTestServer 
参数: {'page': 1, 'limit': 50, 'asc': 'false', 'order': '', 'serverNode': '', 'brokerName': 'fx12', 'serverName': '', 'platformType': ''}
INFO     lingkuan_1129.commons.api_base:api_base.py:201 [2025-12-03 10:20:46] 用例：lingkuan_1129.test_cloudTrader.test_lianxi.TestVPSqueryServer#test_query_brokeName | GET 请求纯耗时: 9860.07ms | URL: /mascontrol/speed/listTestServer
INFO     lingkuan_1129.commons.api_base:api_base.py:344 [2025-12-03 10:20:46] 请求后等待 1 秒
INFO     lingkuan_1129.test_cloudTrader.test_lianxi:test_lianxi.py:372 券商查询[FX12]，返回 3 条记录：['FX12', 'FX12', 'FX12']
INFO     root:api_base.py:1721 校验通过: 第 1 条记录的brokerName[FX12]应包含FX12 | 实际: fx12 | 操作: in | 预期: fx12
INFO     root:api_base.py:1721 校验通过: 第 2 条记录的brokerName[FX12]应包含FX12 | 实际: fx12 | 操作: in | 预期: fx12
INFO     root:api_base.py:1721 校验通过: 第 3 条记录的brokerName[FX12]应包含FX12 | 实际: fx12 | 操作: in | 预期: fx12