INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-25 09:51:06] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudMaster 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:51:45","refreshTokenExpire":"2025-12-09 09:51:45","access_token":"6c058801092040ac86a343c34a328fa1","refresh_token":"5596e9aba64647258a31abde37f7dbe9"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: access_token = 6c058801092040ac86a343c34a328fa1
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:51:45] DELETE请求: /mascontrol/cloudMaster 
数据: [536]
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-25 09:51:46] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudMaster 执行完毕