INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-12-02 09:12:46] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-03 09:12:46","refreshTokenExpire":"2025-12-16 09:12:46","access_token":"dfce199a487045848b76753e26864f9f","refresh_token":"bbce4b9eb97240bcb3e7a846c75bd5cb"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-12-02 09:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-12-02 09:10] 运行时变量已设置: access_token = dfce199a487045848b76753e26864f9f
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:47] DELETE请求: /mascontrol/user 
数据: [10788]
INFO     root:test_delete.py:609 第1个账号（ID: 10788）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:48] DELETE请求: /mascontrol/user 
数据: [10789]
INFO     root:test_delete.py:609 第2个账号（ID: 10789）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:49] DELETE请求: /mascontrol/user 
数据: [10787]
INFO     root:test_delete.py:609 第3个账号（ID: 10787）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:51] DELETE请求: /mascontrol/user 
数据: [10781]
INFO     root:test_delete.py:609 第4个账号（ID: 10781）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:52] DELETE请求: /mascontrol/user 
数据: [10784]
INFO     root:test_delete.py:609 第5个账号（ID: 10784）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:53] DELETE请求: /mascontrol/user 
数据: [10786]
INFO     root:test_delete.py:609 第6个账号（ID: 10786）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:54] DELETE请求: /mascontrol/user 
数据: [10783]
INFO     root:test_delete.py:609 第7个账号（ID: 10783）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:56] DELETE请求: /mascontrol/user 
数据: [10782]
INFO     root:test_delete.py:609 第8个账号（ID: 10782）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:57] DELETE请求: /mascontrol/user 
数据: [10785]
INFO     root:test_delete.py:609 第9个账号（ID: 10785）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:12:58] DELETE请求: /mascontrol/user 
数据: [10780]
INFO     root:test_delete.py:609 第10个账号（ID: 10780）删除接口调用成功
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-12-02 09:12:59] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕