INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-20 14:45:03] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_MT5user 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 646062
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:45:03","refreshTokenExpire":"2025-12-04 14:45:03","access_token":"78a83cef4b9f423393d7f5e48f5ed287","refresh_token":"74668f60885f4301ae18b6d291b75d5d"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:43] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:43] 运行时变量已设置: access_token = 78a83cef4b9f423393d7f5e48f5ed287
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-20 14:45:03] DELETE请求: /mascontrol/user 
数据: [11154]
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-20 14:45:05] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_MT5user 执行完毕