INFO     lingkuan_MT4DE.commons.api_base:api_base.py:798 [2025-11-12 10:18:11] 开始等待数据库记录删除 | SQL: SELECT * FROM follow_trader_user WHERE account = %s | 超时: 5秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-11-12 10:18:11] 执行SQL: SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('31580',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-11-12 10:18:11] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-11-12 10:18:11] 查询结果: [{"id": 10402, "account": "31580", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "account_type": null, "server_node": "47.238.99.66:443", "group_name": null, "group_id": null, "sort": 100, "status": 1, "remark": "参数化新增云策略账号", "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 09:45:06", "updater": 10105, "update_time": "2025-11-12 09:45:11", "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:843 [2025-11-12 10:18:11] 记录仍存在（已等待0.1秒）| 剩余时间: 4.9秒 | 结果数: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-11-12 10:18:13] 执行SQL: SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('31580',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-11-12 10:18:13] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-11-12 10:18:13] 查询结果: [{"id": 10402, "account": "31580", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "account_type": null, "server_node": "47.238.99.66:443", "group_name": null, "group_id": null, "sort": 100, "status": 1, "remark": "参数化新增云策略账号", "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 09:45:06", "updater": 10105, "update_time": "2025-11-12 09:45:11", "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:843 [2025-11-12 10:18:13] 记录仍存在（已等待2.2秒）| 剩余时间: 2.8秒 | 结果数: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-11-12 10:18:15] 执行SQL: SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('31580',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-11-12 10:18:16] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-11-12 10:18:16] 查询结果: [{"id": 10402, "account": "31580", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "account_type": null, "server_node": "47.238.99.66:443", "group_name": null, "group_id": null, "sort": 100, "status": 1, "remark": "参数化新增云策略账号", "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 09:45:06", "updater": 10105, "update_time": "2025-11-12 09:45:11", "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:843 [2025-11-12 10:18:16] 记录仍存在（已等待4.3秒）| 剩余时间: 0.7秒 | 结果数: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-11-12 10:18:18] 执行SQL: SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('31580',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-11-12 10:18:18] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-11-12 10:18:18] 查询结果: [{"id": 10402, "account": "31580", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "account_type": null, "server_node": "47.238.99.66:443", "group_name": null, "group_id": null, "sort": 100, "status": 1, "remark": "参数化新增云策略账号", "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-12 09:45:06", "updater": 10105, "update_time": "2025-11-12 09:45:11", "platform_type": 0}]