INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-20 14:45:10] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 646062
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:45:10","refreshTokenExpire":"2025-12-04 14:45:10","access_token":"7d4350730f99465b8c85100e0838c12a","refresh_token":"05bc67cf0bab4d0896cbf95033b77bbd"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:43] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:43] 运行时变量已设置: access_token = 7d4350730f99465b8c85100e0838c12a
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:43] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:43] 运行时变量已设置: cloudTrader_user_ids_later9 = [11153, 11151, 11145, 11148, 11150, 11147, 11146, 11149, 11144]
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:152 [2025-11-20 14:45:11] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [11153, 11151, 11145, 11148, 11150, 11147, 11146, 11149, 11144], 'vpsId': [57]}
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:160 [2025-11-20 14:45:11] 请求后等待 1 秒
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-20 14:45:12] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕