INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-25 09:48:12] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:48:53","refreshTokenExpire":"2025-12-09 09:48:53","access_token":"ade3be9ea1d048489b905bc7b4062fdf","refresh_token":"697185ad73b64e238acfa2503280d0b6"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: access_token = ade3be9ea1d048489b905bc7b4062fdf
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_user_ids_later9 = [10723, 10721, 10715, 10718, 10720, 10717, 10716, 10719, 10714]
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:152 [2025-11-25 09:48:53] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [10723, 10721, 10715, 10718, 10720, 10717, 10716, 10719, 10714], 'vpsId': [57]}
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:160 [2025-11-25 09:48:53] 请求后等待 1 秒
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-25 09:48:54] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕