INFO     lingkuan_MT4DE.conftest:conftest.py:62 [2025-10-31 18:07:09] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 223240
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_MT4DE.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:05] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:05] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:152 [2025-10-31 18:07:11] POST请求（JSON）: /mascontrol/user/belowVps | 数据: {'traderUserIds': [9356, 9353, 9351, 9352, 9357, 9354, 9360, 9358, 9359], 'vpsId': [57]}
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:160 [2025-10-31 18:07:11] 请求后等待 3 秒
INFO     lingkuan_MT4DE.conftest:conftest.py:157 [2025-10-31 18:07:14] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕