INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-20 14:45:34] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudMaster_hand 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 176266
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:45:34","refreshTokenExpire":"2025-12-04 14:45:34","access_token":"8061c7d2951e46a59489cef7ac2fd08f","refresh_token":"b7d704254fcd4d41aa4ae8b003fd7f55"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:43] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:43] 运行时变量已设置: access_token = 8061c7d2951e46a59489cef7ac2fd08f
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-20 14:45:35] DELETE请求: /mascontrol/cloudMaster 
数据: [483]
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-20 14:45:36] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudMaster_hand 执行完毕