INFO     lingkuan_MT4DE.conftest:conftest.py:62 [2025-11-07 15:36:45] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 766624
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_MT4DE.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:35] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:152 [2025-11-07 15:36:46] POST请求（JSON）: /mascontrol/cloudMaster | 数据: {'name': '自动化测试_手动下单', 'type': 1, 'remark': '', 'status': 0, 'groupId': 598, 'sort': 100, 'isMonitorRepair': 1, 'isAutoRepair': 1}
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:160 [2025-11-07 15:36:46] 请求后等待 3 秒
ERROR    lingkuan_MT4DE.commons.api_base:api_base.py:423 [2025-11-07 15:36:49] JSON断言失败: Failed: 响应msg字段应为success（JSON路径值不匹配） | 路径: $.msg | 响应: {"code":500,"msg":"云策略名称已存在，请勿重复添加","data":null}
INFO     lingkuan_MT4DE.conftest:conftest.py:157 [2025-11-07 15:36:49] 用例 test_cloudTrader/test_create.py::TestCreate_cloudTrader::test_create_handcloudMaster 执行完毕