INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-20 14:44:59] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_MT5cloudBatch 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 568070
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:44:59","refreshTokenExpire":"2025-12-04 14:44:59","access_token":"4eb6f0653e2240c7b0ffe0baa2c6fb2f","refresh_token":"eccf826b79c44efebc4d226fd5c12172"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:43] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:43] 运行时变量已设置: access_token = 4eb6f0653e2240c7b0ffe0baa2c6fb2f
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:152 [2025-11-20 14:45:00] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [5956]}
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:160 [2025-11-20 14:45:00] 请求后等待 1 秒
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-20 14:45:01] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_MT5cloudBatch 执行完毕