INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-12-02 09:11:36] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudTrader 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-03 09:11:36","refreshTokenExpire":"2025-12-16 09:11:36","access_token":"0b83461711954605953819c8b419f1c5","refresh_token":"7389c1b48750429f9fa4d5be9564f10f"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-12-02 09:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-12-02 09:10] 运行时变量已设置: access_token = 0b83461711954605953819c8b419f1c5
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-12-02 09:11:36] DELETE请求: /mascontrol/cloudTrader 
数据: {'idList': [7291], 'isForceDel': 1}
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-12-02 09:11:37] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudTrader 执行完毕