INFO     lingkuan_1114.conftest:conftest.py:65 [2025-11-14 13:48:40] 用例 test_cloudTrader/test_cloudOrder_error.py::TestVPSOrdersendbuy::TestVPSOrderSend2::test_copy_place_order 开始登录，环境: uat
INFO     lingkuan_1114.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 137571
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:48:41","refreshTokenExpire":"2025-11-28 13:48:41","access_token":"898b59246d1e4de4a3fe73cc431bce12","refresh_token":"4dfe4b746e0f46f297741315ebff74d1"}}
INFO     lingkuan_1114.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1114.commons.variable_manager:variable_manager.py:121 [2025-11-14 13:48] 运行时变量已保存到: D:\pycharm_test\lingkuan_1114\VAR\runtime_vars_cloud.json
INFO     lingkuan_1114.commons.variable_manager:variable_manager.py:105 [2025-11-14 13:48] 运行时变量已设置: access_token = 898b59246d1e4de4a3fe73cc431bce12
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudOrderSend HTTP/11" 200 None
INFO     lingkuan_1114.commons.api_base:api_base.py:152 [2025-11-14 13:48:41] POST请求（JSON）: /mascontrol/cloudTrader/cloudOrderSend
数据: {'id': 464, 'type': 0, 'tradeType': 1, 'intervalTime': 0, 'cloudTraderId': [5860], 'symbol': 'XAUUSD', 'startSize': 11.0, 'endSize': 11.0, 'totalNum': '1', 'totalSzie': '', 'remark': 'zdh539319'}
INFO     lingkuan_1114.commons.api_base:api_base.py:160 [2025-11-14 13:48:41] 请求后等待 1 秒
INFO     lingkuan_1114.conftest:conftest.py:170 [2025-11-14 13:48:42] 用例 test_cloudTrader/test_cloudOrder_error.py::TestVPSOrdersendbuy::TestVPSOrderSend2::test_copy_place_order 执行完毕