INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:40 [2025-11-20 14:43] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:64 [2025-11-20 14:43] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-20 14:44:57] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatch 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 568070
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:44:57","refreshTokenExpire":"2025-12-04 14:44:57","access_token":"e5b2607ebf714941b62e23d84e0df710","refresh_token":"81070ea2c29547869487a1a0fbc59f23"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:43] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:43] 运行时变量已设置: access_token = e5b2607ebf714941b62e23d84e0df710
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:152 [2025-11-20 14:44:58] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [5954]}
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:160 [2025-11-20 14:44:58] 请求后等待 1 秒
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-20 14:44:59] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_cloudBatch 执行完毕