INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:49:45] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:46] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:46] 查询结果: [{"id": 13225, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9869046.53, "balance": 9869046.53, "free_margin": 9869046.53, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:08", "updater": 10107, "update_time": "2025-10-27 09:43:37", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:13", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:48] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:48] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:48] 查询结果: [{"id": 13225, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9869046.53, "balance": 9869046.53, "free_margin": 9869046.53, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:08", "updater": 10107, "update_time": "2025-10-27 09:43:37", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:13", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:50] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:50] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:50] 查询结果: [{"id": 13225, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9869046.53, "balance": 9869046.53, "free_margin": 9869046.53, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:08", "updater": 10107, "update_time": "2025-10-27 09:43:37", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:13", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:49:50] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:49:50] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:50] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:50] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:50] 查询结果: [{"id": 7478, "master_id": 13221, "slave_id": 13225, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:52] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:52] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:52] 查询结果: [{"id": 7478, "master_id": 13221, "slave_id": 13225, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:54] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:55] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:55] 查询结果: [{"id": 7478, "master_id": 13221, "slave_id": 13225, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:49:55] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300160 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:49:55] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:55] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:55] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:55] 查询结果: [{"id": 13226, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:17", "updater": 10107, "update_time": "2025-10-27 09:36:17", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:49", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:57] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:57] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:57] 查询结果: [{"id": 13226, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:17", "updater": 10107, "update_time": "2025-10-27 09:36:17", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:49", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:59] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:59] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:59] 查询结果: [{"id": 13226, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:17", "updater": 10107, "update_time": "2025-10-27 09:36:17", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:49", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:49:59] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300161 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:49:59] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:49:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:49:59] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:49:59] 查询结果: [{"id": 7477, "master_id": 13221, "slave_id": 13226, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:01] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:01] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:01] 查询结果: [{"id": 7477, "master_id": 13221, "slave_id": 13226, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:03] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:04] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:04] 查询结果: [{"id": 7477, "master_id": 13221, "slave_id": 13226, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:04] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300161 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:04] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:04] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:04] 查询结果: [{"id": 13227, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9784840.65, "balance": 9784840.65, "free_margin": 9784840.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:10", "updater": 10107, "update_time": "2025-10-27 09:48:45", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:03", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:06] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:06] 查询结果: [{"id": 13227, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9784840.65, "balance": 9784840.65, "free_margin": 9784840.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:10", "updater": 10107, "update_time": "2025-10-27 09:48:45", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:03", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:08] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:08] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:08] 查询结果: [{"id": 13227, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9784840.65, "balance": 9784840.65, "free_margin": 9784840.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:10", "updater": 10107, "update_time": "2025-10-27 09:48:45", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:03", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:08] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300162 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:08] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:09] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:09] 查询结果: [{"id": 7480, "master_id": 13221, "slave_id": 13227, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:19", "updater": null, "update_time": "2025-10-27 09:36:19", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:11] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:11] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:11] 查询结果: [{"id": 7480, "master_id": 13221, "slave_id": 13227, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:19", "updater": null, "update_time": "2025-10-27 09:36:19", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:13] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:13] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:13] 查询结果: [{"id": 7480, "master_id": 13221, "slave_id": 13227, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:19", "updater": null, "update_time": "2025-10-27 09:36:19", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:13] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300162 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:13] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:13] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:13] 查询结果: [{"id": 13229, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9953877.88, "balance": 9953877.88, "free_margin": 9953877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:17", "updater": 10107, "update_time": "2025-10-27 09:36:17", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:03", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:15] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:15] 查询结果: [{"id": 13229, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9953877.88, "balance": 9953877.88, "free_margin": 9953877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:17", "updater": 10107, "update_time": "2025-10-27 09:36:17", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:03", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:18] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:18] 查询结果: [{"id": 13229, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9953877.88, "balance": 9953877.88, "free_margin": 9953877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:17", "updater": 10107, "update_time": "2025-10-27 09:36:17", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:03", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:18] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300164 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:18] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:18] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:18] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:18] 查询结果: [{"id": 7479, "master_id": 13221, "slave_id": 13229, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:20] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:20] 查询结果: [{"id": 7479, "master_id": 13221, "slave_id": 13229, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:23] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:23] 查询结果: [{"id": 7479, "master_id": 13221, "slave_id": 13229, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:23] 数据已稳定2秒（耗时5.0秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300164 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:23] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:23] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:23] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:23] 查询结果: [{"id": 13228, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9979611.0, "balance": 9979611.0, "free_margin": 9979611.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:08", "updater": 10107, "update_time": "2025-10-27 09:36:08", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:55", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:25] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:25] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:25] 查询结果: [{"id": 13228, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9979611.0, "balance": 9979611.0, "free_margin": 9979611.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:08", "updater": 10107, "update_time": "2025-10-27 09:36:08", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:55", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:27] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:27] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:27] 查询结果: [{"id": 13228, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9979611.0, "balance": 9979611.0, "free_margin": 9979611.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:08", "updater": 10107, "update_time": "2025-10-27 09:36:08", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:55", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:27] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300165 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:27] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:27] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:27] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:27] 查询结果: [{"id": 7474, "master_id": 13221, "slave_id": 13228, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:09", "updater": null, "update_time": "2025-10-27 09:36:09", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:29] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:29] 查询结果: [{"id": 7474, "master_id": 13221, "slave_id": 13228, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:09", "updater": null, "update_time": "2025-10-27 09:36:09", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:31] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:31] 查询结果: [{"id": 7474, "master_id": 13221, "slave_id": 13228, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:09", "updater": null, "update_time": "2025-10-27 09:36:09", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:31] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300165 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:31] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:32] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:32] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:32] 查询结果: [{"id": 13223, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998206.67, "balance": 9998206.67, "free_margin": 9998206.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:06", "updater": 10107, "update_time": "2025-10-27 09:36:25", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:17", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:34] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:34] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:34] 查询结果: [{"id": 13223, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998206.67, "balance": 9998206.67, "free_margin": 9998206.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:06", "updater": 10107, "update_time": "2025-10-27 09:36:25", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:17", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:36] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:36] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:36] 查询结果: [{"id": 13223, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998206.67, "balance": 9998206.67, "free_margin": 9998206.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:06", "updater": 10107, "update_time": "2025-10-27 09:36:25", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:17", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:36] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300166 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:36] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:36] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:36] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:36] 查询结果: [{"id": 7481, "master_id": 13221, "slave_id": 13223, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:22", "updater": null, "update_time": "2025-10-27 09:36:22", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:38] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:38] 查询结果: [{"id": 7481, "master_id": 13221, "slave_id": 13223, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:22", "updater": null, "update_time": "2025-10-27 09:36:22", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:40] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:40] 查询结果: [{"id": 7481, "master_id": 13221, "slave_id": 13223, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:22", "updater": null, "update_time": "2025-10-27 09:36:22", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:40] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300166 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:40] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:40] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:40] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:40] 查询结果: [{"id": 13222, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993025.31, "balance": 9993025.31, "free_margin": 9993025.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:04", "updater": 10107, "update_time": "2025-10-27 09:36:04", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:07", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:42] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:42] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:42] 查询结果: [{"id": 13222, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993025.31, "balance": 9993025.31, "free_margin": 9993025.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:04", "updater": 10107, "update_time": "2025-10-27 09:36:04", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:07", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:44] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:44] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:44] 查询结果: [{"id": 13222, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993025.31, "balance": 9993025.31, "free_margin": 9993025.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:04", "updater": 10107, "update_time": "2025-10-27 09:36:04", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:07", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:44] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300167 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:44] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:45] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:45] 查询结果: [{"id": 7473, "master_id": 13221, "slave_id": 13222, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:06", "updater": null, "update_time": "2025-10-27 09:36:06", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:47] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:47] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:47] 查询结果: [{"id": 7473, "master_id": 13221, "slave_id": 13222, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:06", "updater": null, "update_time": "2025-10-27 09:36:06", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:49] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:49] 查询结果: [{"id": 7473, "master_id": 13221, "slave_id": 13222, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:06", "updater": null, "update_time": "2025-10-27 09:36:06", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:49] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300167 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:49] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:49] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:49] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:49] 查询结果: [{"id": 13230, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10017407.91, "balance": 10017407.91, "free_margin": 10017407.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:14", "updater": 10107, "update_time": "2025-10-27 09:36:41", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:10", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:51] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:51] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:51] 查询结果: [{"id": 13230, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10017407.91, "balance": 10017407.91, "free_margin": 10017407.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:14", "updater": 10107, "update_time": "2025-10-27 09:36:41", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:10", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:53] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:53] 查询结果: [{"id": 13230, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10017407.91, "balance": 10017407.91, "free_margin": 10017407.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:35:14", "updater": 10107, "update_time": "2025-10-27 09:36:41", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:36:10", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:53] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300168 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:53] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:53] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:53] 查询结果: [{"id": 7476, "master_id": 13221, "slave_id": 13230, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:56] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:56] 查询结果: [{"id": 7476, "master_id": 13221, "slave_id": 13230, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:58] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:58] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:58] 查询结果: [{"id": 7476, "master_id": 13221, "slave_id": 13230, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:17", "updater": null, "update_time": "2025-10-27 09:36:17", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:50:58] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300168 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:50:58] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:50:58] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:50:58] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:50:58] 查询结果: [{"id": 13224, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993783.08, "balance": 9993783.08, "free_margin": 9993783.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:08", "updater": 10107, "update_time": "2025-10-27 09:36:08", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:14", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:51:00] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:51:00] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:51:00] 查询结果: [{"id": 13224, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993783.08, "balance": 9993783.08, "free_margin": 9993783.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:08", "updater": 10107, "update_time": "2025-10-27 09:36:08", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:14", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:51:02] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:51:02] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:51:02] 查询结果: [{"id": 13224, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993783.08, "balance": 9993783.08, "free_margin": 9993783.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-27 09:36:08", "updater": 10107, "update_time": "2025-10-27 09:36:08", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-27 09:35:14", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:51:02] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300169 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-27 09:51:02] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:51:02] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:51:02] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:51:02] 查询结果: [{"id": 7475, "master_id": 13221, "slave_id": 13224, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:09", "updater": null, "update_time": "2025-10-27 09:36:09", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:51:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:51:04] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:51:04] 查询结果: [{"id": 7475, "master_id": 13221, "slave_id": 13224, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:09", "updater": null, "update_time": "2025-10-27 09:36:09", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-27 09:51:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-27 09:51:06] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-27 09:51:06] 查询结果: [{"id": 7475, "master_id": 13221, "slave_id": 13224, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-27 09:36:09", "updater": null, "update_time": "2025-10-27 09:36:09", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-27 09:51:06] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300169 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-27 09:49] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json