INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-20 14:44:56] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s and cloud_id = %s ORDER BY create_time DESC 
参数: ('66938908', 482)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:450 [2025-11-20 14:44:56] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:462 [2025-11-20 14:44:56] 查询结果: [{"id": 5956, "cloud_id": 482, "account": "66938908", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 11537, "template_id": 1, "remark": "", "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-20 14:13:19", "updater": 10105, "update_time": "2025-11-20 14:13:47", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:43] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:43] 运行时变量已设置: cloudTrader_MT5traderID = 5956
INFO     root:test_create.py:1070 新增云跟单账号id是：5956
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-20 14:44:56] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('66938908',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:450 [2025-11-20 14:44:56] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:462 [2025-11-20 14:44:56] 查询结果: [{"id": 11154, "account": "66938908", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "account_type": null, "server_node": "47.91.76.126:443", "group_name": null, "group_id": null, "sort": 1, "status": 1, "remark": null, "version": 0, "deleted": 0, "creator": 10105, "create_time": "2025-11-20 14:13:12", "updater": 10105, "update_time": "2025-11-20 14:13:12", "platform_type": 1}]
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-20 14:43] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-20 14:43] 运行时变量已设置: cloudTrader_MT5userID = 11154
INFO     root:test_create.py:1084 账号id是：11154