INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-12-02 09:11:38] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-12-03 09:11:38","refreshTokenExpire":"2025-12-16 09:11:38","access_token":"31570509886f46fb80d10ee6de38ec52","refresh_token":"001eddde1dbf4f4ca8a94ce73421942c"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-12-02 09:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-12-02 09:10] 运行时变量已设置: access_token = 31570509886f46fb80d10ee6de38ec52
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-12-02 09:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-12-02 09:10] 运行时变量已设置: cloudTrader_user_ids_later9 = [10789, 10787, 10781, 10784, 10786, 10783, 10782, 10785, 10780]
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:152 [2025-12-02 09:11:38] POST请求（JSON）: /mascontrol/user/belowVps 
数据: {'traderUserIds': [10789, 10787, 10781, 10784, 10786, 10783, 10782, 10785, 10780], 'vpsId': [57]}
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:160 [2025-12-02 09:11:38] 请求后等待 1 秒
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-12-02 09:11:39] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕