INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:37:50] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:37:50] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:37:50] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:37:50] 查询结果: [{"id": 13610, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9869831.05, "balance": 9869831.05, "free_margin": 9869831.05, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:47", "updater": 10107, "update_time": "2025-10-28 09:26:29", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:56", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:37:52] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:37:52] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:37:52] 查询结果: [{"id": 13610, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9869831.05, "balance": 9869831.05, "free_margin": 9869831.05, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:47", "updater": 10107, "update_time": "2025-10-28 09:26:29", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:56", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:37:54] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:37:54] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:37:54] 查询结果: [{"id": 13610, "account": "300160", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9869831.05, "balance": 9869831.05, "free_margin": 9869831.05, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:47", "updater": 10107, "update_time": "2025-10-28 09:26:29", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:56", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:37:54] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300160 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:37:54] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:37:54] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:37:54] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:37:54] 查询结果: [{"id": 7763, "master_id": 13606, "slave_id": 13610, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:38", "updater": null, "update_time": "2025-10-28 09:25:38", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:37:56] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:37:56] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:37:56] 查询结果: [{"id": 7763, "master_id": 13606, "slave_id": 13610, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:38", "updater": null, "update_time": "2025-10-28 09:25:38", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:37:58] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300160',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:37:58] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:37:58] 查询结果: [{"id": 7763, "master_id": 13606, "slave_id": 13610, "master_account": "300159", "slave_account": "300160", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:38", "updater": null, "update_time": "2025-10-28 09:25:38", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:37:58] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300160 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:37:58] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:37:58] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:37:58] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:37:58] 查询结果: [{"id": 13613, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:25:40", "updater": 10107, "update_time": "2025-10-28 09:25:40", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:26", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:00] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:00] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:00] 查询结果: [{"id": 13613, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:25:40", "updater": 10107, "update_time": "2025-10-28 09:25:40", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:26", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:03] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:03] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:03] 查询结果: [{"id": 13613, "account": "300161", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10001239.65, "balance": 10001239.65, "free_margin": 10001239.65, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:25:40", "updater": 10107, "update_time": "2025-10-28 09:25:40", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:26", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:03] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300161 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:03] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:03] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:03] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:03] 查询结果: [{"id": 7767, "master_id": 13606, "slave_id": 13613, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:42", "updater": null, "update_time": "2025-10-28 09:25:42", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:05] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:05] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:05] 查询结果: [{"id": 7767, "master_id": 13606, "slave_id": 13613, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:42", "updater": null, "update_time": "2025-10-28 09:25:42", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:07] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300161',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:07] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:07] 查询结果: [{"id": 7767, "master_id": 13606, "slave_id": 13613, "master_account": "300159", "slave_account": "300161", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:42", "updater": null, "update_time": "2025-10-28 09:25:42", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:07] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300161 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:07] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:07] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:07] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:07] 查询结果: [{"id": 13608, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:46", "updater": 10107, "update_time": "2025-10-28 09:26:47", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:00", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:09] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:09] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:09] 查询结果: [{"id": 13608, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:46", "updater": 10107, "update_time": "2025-10-28 09:26:47", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:00", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:11] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:11] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:11] 查询结果: [{"id": 13608, "account": "300162", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:46", "updater": 10107, "update_time": "2025-10-28 09:26:47", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:00", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:11] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300162 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:11] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:11] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:11] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:11] 查询结果: [{"id": 7760, "master_id": 13606, "slave_id": 13608, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:24:47", "updater": null, "update_time": "2025-10-28 09:24:47", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:13] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:13] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:13] 查询结果: [{"id": 7760, "master_id": 13606, "slave_id": 13608, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:24:47", "updater": null, "update_time": "2025-10-28 09:24:47", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:15] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300162',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:16] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:16] 查询结果: [{"id": 7760, "master_id": 13606, "slave_id": 13608, "master_account": "300159", "slave_account": "300162", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:24:47", "updater": null, "update_time": "2025-10-28 09:24:47", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:16] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300162 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:16] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:16] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:16] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:16] 查询结果: [{"id": 13615, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9953877.88, "balance": 9953877.88, "free_margin": 9953877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:25:38", "updater": 10107, "update_time": "2025-10-28 09:25:38", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:12", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:18] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:18] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:18] 查询结果: [{"id": 13615, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9953877.88, "balance": 9953877.88, "free_margin": 9953877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:25:38", "updater": 10107, "update_time": "2025-10-28 09:25:38", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:12", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:20] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:20] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:20] 查询结果: [{"id": 13615, "account": "300164", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9953877.88, "balance": 9953877.88, "free_margin": 9953877.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:25:38", "updater": 10107, "update_time": "2025-10-28 09:25:38", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:12", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:20] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300164 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:20] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:20] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:20] 查询结果: [{"id": 7765, "master_id": 13606, "slave_id": 13615, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:38", "updater": null, "update_time": "2025-10-28 09:25:38", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:22] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:22] 查询结果: [{"id": 7765, "master_id": 13606, "slave_id": 13615, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:38", "updater": null, "update_time": "2025-10-28 09:25:38", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:24] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300164',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:24] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:24] 查询结果: [{"id": 7765, "master_id": 13606, "slave_id": 13615, "master_account": "300159", "slave_account": "300164", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:38", "updater": null, "update_time": "2025-10-28 09:25:38", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:24] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300164 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:24] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:24] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:25] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:25] 查询结果: [{"id": 13607, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9979611.0, "balance": 9979611.0, "free_margin": 9979611.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:45", "updater": 10107, "update_time": "2025-10-28 09:25:32", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:24:49", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:27] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:27] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:27] 查询结果: [{"id": 13607, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9979611.0, "balance": 9979611.0, "free_margin": 9979611.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:45", "updater": 10107, "update_time": "2025-10-28 09:25:32", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:24:49", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:29] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:29] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:29] 查询结果: [{"id": 13607, "account": "300165", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9979611.0, "balance": 9979611.0, "free_margin": 9979611.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:45", "updater": 10107, "update_time": "2025-10-28 09:25:32", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:24:49", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:29] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300165 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:29] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:29] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:29] 查询结果: [{"id": 7761, "master_id": 13606, "slave_id": 13607, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:24:49", "updater": null, "update_time": "2025-10-28 09:24:49", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:31] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:31] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:31] 查询结果: [{"id": 7761, "master_id": 13606, "slave_id": 13607, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:24:49", "updater": null, "update_time": "2025-10-28 09:24:49", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300165',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:34] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:34] 查询结果: [{"id": 7761, "master_id": 13606, "slave_id": 13607, "master_account": "300159", "slave_account": "300165", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:24:49", "updater": null, "update_time": "2025-10-28 09:24:49", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:34] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300165 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:34] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:34] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:34] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:34] 查询结果: [{"id": 13616, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998206.67, "balance": 9998206.67, "free_margin": 9998206.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:51", "updater": 10107, "update_time": "2025-10-28 09:25:59", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:43", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:36] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:36] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:36] 查询结果: [{"id": 13616, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998206.67, "balance": 9998206.67, "free_margin": 9998206.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:51", "updater": 10107, "update_time": "2025-10-28 09:25:59", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:43", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:38] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:38] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:38] 查询结果: [{"id": 13616, "account": "300166", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9998206.67, "balance": 9998206.67, "free_margin": 9998206.67, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:51", "updater": 10107, "update_time": "2025-10-28 09:25:59", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:43", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:38] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300166 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:38] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:38] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:38] 查询结果: [{"id": 7769, "master_id": 13606, "slave_id": 13616, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:44", "updater": null, "update_time": "2025-10-28 09:25:44", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:41] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:41] 查询结果: [{"id": 7769, "master_id": 13606, "slave_id": 13616, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:44", "updater": null, "update_time": "2025-10-28 09:25:44", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:43] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300166',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:43] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:43] 查询结果: [{"id": 7769, "master_id": 13606, "slave_id": 13616, "master_account": "300159", "slave_account": "300166", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:44", "updater": null, "update_time": "2025-10-28 09:25:44", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:43] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300166 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:43] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:43] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:43] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:43] 查询结果: [{"id": 13609, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993025.31, "balance": 9993025.31, "free_margin": 9993025.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:25:38", "updater": 10107, "update_time": "2025-10-28 09:25:38", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:01", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:45] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:45] 查询结果: [{"id": 13609, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993025.31, "balance": 9993025.31, "free_margin": 9993025.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:25:38", "updater": 10107, "update_time": "2025-10-28 09:25:38", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:01", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:47] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:47] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:47] 查询结果: [{"id": 13609, "account": "300167", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993025.31, "balance": 9993025.31, "free_margin": 9993025.31, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:25:38", "updater": 10107, "update_time": "2025-10-28 09:25:38", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:01", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:47] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300167 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:47] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:48] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:48] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:48] 查询结果: [{"id": 7764, "master_id": 13606, "slave_id": 13609, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:38", "updater": null, "update_time": "2025-10-28 09:25:38", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:50] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:50] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:50] 查询结果: [{"id": 7764, "master_id": 13606, "slave_id": 13609, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:38", "updater": null, "update_time": "2025-10-28 09:25:38", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:52] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300167',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:52] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:52] 查询结果: [{"id": 7764, "master_id": 13606, "slave_id": 13609, "master_account": "300159", "slave_account": "300167", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:38", "updater": null, "update_time": "2025-10-28 09:25:38", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:52] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300167 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:52] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:52] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:52] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:52] 查询结果: [{"id": 13612, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10017407.91, "balance": 10017407.91, "free_margin": 10017407.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:48", "updater": 10107, "update_time": "2025-10-28 09:26:04", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:24:52", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:54] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:54] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:54] 查询结果: [{"id": 13612, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10017407.91, "balance": 10017407.91, "free_margin": 10017407.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:48", "updater": 10107, "update_time": "2025-10-28 09:26:04", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:24:52", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:56] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:56] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:56] 查询结果: [{"id": 13612, "account": "300168", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 10017407.91, "balance": 10017407.91, "free_margin": 10017407.91, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:48", "updater": 10107, "update_time": "2025-10-28 09:26:04", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:24:52", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:38:56] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300168 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:38:56] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:56] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:56] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:56] 查询结果: [{"id": 7768, "master_id": 13606, "slave_id": 13612, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:42", "updater": null, "update_time": "2025-10-28 09:25:42", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:38:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:38:59] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:38:59] 查询结果: [{"id": 7768, "master_id": 13606, "slave_id": 13612, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:42", "updater": null, "update_time": "2025-10-28 09:25:42", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:39:01] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300168',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:39:01] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:39:01] 查询结果: [{"id": 7768, "master_id": 13606, "slave_id": 13612, "master_account": "300159", "slave_account": "300168", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:42", "updater": null, "update_time": "2025-10-28 09:25:42", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:39:01] 数据已稳定2秒（耗时4.9秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300168 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:39:01] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:39:01] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:39:01] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:39:01] 查询结果: [{"id": 13614, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993783.08, "balance": 9993783.08, "free_margin": 9993783.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:49", "updater": 10107, "update_time": "2025-10-28 09:25:42", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:13", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:39:03] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:39:03] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:39:03] 查询结果: [{"id": 13614, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993783.08, "balance": 9993783.08, "free_margin": 9993783.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:49", "updater": 10107, "update_time": "2025-10-28 09:25:42", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:13", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:39:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:39:06] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:39:06] 查询结果: [{"id": 13614, "account": "300169", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "^^^主VPS1", "euqit": 9993783.08, "balance": 9993783.08, "free_margin": 9993783.08, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10107, "create_time": "2025-10-28 09:24:49", "updater": 10107, "update_time": "2025-10-28 09:25:42", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.238.99.66:443", "cfd": null, "forex": null, "node_type": 0, "login_last_time": "2025-10-28 09:25:13", "ab_remark": null, "follow_order_remark": 1, "fixed_comment": null, "comment_type": null, "digits": 0, "platform_type": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:39:06] 数据已稳定2秒（耗时4.8秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:290 账号 300169 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:539 [2025-10-28 09:39:06] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:39:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:39:06] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:39:06] 查询结果: [{"id": 7766, "master_id": 13606, "slave_id": 13614, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:42", "updater": null, "update_time": "2025-10-28 09:25:42", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:39:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:39:08] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:39:08] 查询结果: [{"id": 7766, "master_id": 13606, "slave_id": 13614, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:42", "updater": null, "update_time": "2025-10-28 09:25:42", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:451 [2025-10-28 09:39:10] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('300169',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:454 [2025-10-28 09:39:10] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:466 [2025-10-28 09:39:10] 查询结果: [{"id": 7766, "master_id": 13606, "slave_id": 13614, "master_account": "300159", "slave_account": "300169", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-28 09:25:42", "updater": null, "update_time": "2025-10-28 09:25:42", "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0}]
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:585 [2025-10-28 09:39:10] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     root:test_create.py:310 账号 300169 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-10-28 09:37] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json