INFO     lingkuan_MT4DE.conftest:conftest.py:62 [2025-11-07 15:37:16] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 开始登录，环境: uat
INFO     lingkuan_MT4DE.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 898523
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_MT4DE.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:35] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:111 [2025-11-07 15:35] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:152 [2025-11-07 15:37:19] POST请求（JSON）: /mascontrol/user/belowVps | 数据: {'traderUserIds': [9910, 9908, 9902, 9905, 9907, 9904, 9903, 9906, 9901], 'vpsId': [57]}
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:160 [2025-11-07 15:37:19] 请求后等待 3 秒
INFO     lingkuan_MT4DE.conftest:conftest.py:157 [2025-11-07 15:37:22] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_user_belowVps 执行完毕