INFO     lingkuan_1114.conftest:conftest.py:65 [2025-11-14 13:49:01] 用例 test_cloudTrader/test_cloudOrder_error.py::TestVPSOrdersendbuy::TestVPSOrderSend5::test_copy_close_order 开始登录，环境: uat
INFO     lingkuan_1114.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 940092
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 13:49:04","refreshTokenExpire":"2025-11-28 13:49:04","access_token":"117ec89fdd5b417da1c5f72b287359b5","refresh_token":"3cd001f8b97542c9a26bbd4e9874c73d"}}
INFO     lingkuan_1114.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1114.commons.variable_manager:variable_manager.py:121 [2025-11-14 13:48] 运行时变量已保存到: D:\pycharm_test\lingkuan_1114\VAR\runtime_vars_cloud.json
INFO     lingkuan_1114.commons.variable_manager:variable_manager.py:105 [2025-11-14 13:48] 运行时变量已设置: access_token = 117ec89fdd5b417da1c5f72b287359b5
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudOrderClose HTTP/11" 200 None
INFO     lingkuan_1114.commons.api_base:api_base.py:152 [2025-11-14 13:49:04] POST请求（JSON）: /mascontrol/cloudTrader/cloudOrderClose
数据: {'isCloseAll': 1, 'intervalTime': 100, 'id': '464', 'cloudTraderId': [5860]}
INFO     lingkuan_1114.commons.api_base:api_base.py:160 [2025-11-14 13:49:04] 请求后等待 1 秒
INFO     lingkuan_1114.conftest:conftest.py:170 [2025-11-14 13:49:05] 用例 test_cloudTrader/test_cloudOrder_error.py::TestVPSOrdersendbuy::TestVPSOrderSend5::test_copy_close_order 执行完毕
INFO     lingkuan_1114.commons.variable_manager:variable_manager.py:121 [2025-11-14 13:48] 运行时变量已保存到: D:\pycharm_test\lingkuan_1114\VAR\runtime_vars_cloud.json