INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:45:40] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:40] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31581',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:40] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:40] 查询结果: [{"id": 15642, "account": "31581", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9928744.7, "balance": 9928744.7, "free_margin": 9928744.7, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:42] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31581',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:42] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:42] 查询结果: [{"id": 15642, "account": "31581", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9928744.7, "balance": 9928744.7, "free_margin": 9928744.7, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:44] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31581',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:44] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:44] 查询结果: [{"id": 15642, "account": "31581", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9928744.7, "balance": 9928744.7, "free_margin": 9928744.7, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:45:44] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_vps_ids_1 = 15642
INFO     root:test_create.py:290 账号 31581 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:45:44] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:44] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31581',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:44] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:44] 查询结果: [{"id": 9187, "master_id": 15641, "slave_id": 15642, "master_account": "31580", "slave_account": "31581", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:09", "updater": null, "update_time": "2025-11-25 09:30:09", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:46] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31581',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:46] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:46] 查询结果: [{"id": 9187, "master_id": 15641, "slave_id": 15642, "master_account": "31580", "slave_account": "31581", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:09", "updater": null, "update_time": "2025-11-25 09:30:09", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:48] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31581',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:48] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:48] 查询结果: [{"id": 9187, "master_id": 15641, "slave_id": 15642, "master_account": "31580", "slave_account": "31581", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:09", "updater": null, "update_time": "2025-11-25 09:30:09", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:45:48] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31581 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:45:48] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:48] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31582',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:48] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:48] 查询结果: [{"id": 15651, "account": "31582", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9999741.3, "balance": 10000000.0, "free_margin": 9999699.85, "margin_proportion": 241248.2823, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "cr
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:50] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31582',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:50] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:50] 查询结果: [{"id": 15651, "account": "31582", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9999741.3, "balance": 10000000.0, "free_margin": 9999699.85, "margin_proportion": 241248.2823, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "cr
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:53] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31582',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:53] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:53] 查询结果: [{"id": 15651, "account": "31582", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9999741.3, "balance": 10000000.0, "free_margin": 9999699.85, "margin_proportion": 241248.2823, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "cr
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:45:53] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_vps_ids_2 = 15651
INFO     root:test_create.py:290 账号 31582 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:45:53] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:53] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31582',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:53] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:53] 查询结果: [{"id": 9195, "master_id": 15641, "slave_id": 15651, "master_account": "31580", "slave_account": "31582", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:14", "updater": null, "update_time": "2025-11-25 09:30:14", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:55] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31582',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:55] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:55] 查询结果: [{"id": 9195, "master_id": 15641, "slave_id": 15651, "master_account": "31580", "slave_account": "31582", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:14", "updater": null, "update_time": "2025-11-25 09:30:14", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:57] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31582',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:57] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:57] 查询结果: [{"id": 9195, "master_id": 15641, "slave_id": 15651, "master_account": "31580", "slave_account": "31582", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:14", "updater": null, "update_time": "2025-11-25 09:30:14", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:45:57] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31582 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:45:57] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:57] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31583',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:57] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:57] 查询结果: [{"id": 15650, "account": "31583", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9927523.73, "balance": 9927523.73, "free_margin": 9927523.73, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:45:59] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31583',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:45:59] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:45:59] 查询结果: [{"id": 15650, "account": "31583", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9927523.73, "balance": 9927523.73, "free_margin": 9927523.73, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:01] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31583',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:01] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:01] 查询结果: [{"id": 15650, "account": "31583", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9927523.73, "balance": 9927523.73, "free_margin": 9927523.73, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:01] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_vps_ids_3 = 15650
INFO     root:test_create.py:290 账号 31583 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:01] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:01] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31583',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:01] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:01] 查询结果: [{"id": 9192, "master_id": 15641, "slave_id": 15650, "master_account": "31580", "slave_account": "31583", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:13", "updater": null, "update_time": "2025-11-25 09:30:13", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:03] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31583',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:03] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:03] 查询结果: [{"id": 9192, "master_id": 15641, "slave_id": 15650, "master_account": "31580", "slave_account": "31583", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:13", "updater": null, "update_time": "2025-11-25 09:30:13", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:06] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31583',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:06] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:06] 查询结果: [{"id": 9192, "master_id": 15641, "slave_id": 15650, "master_account": "31580", "slave_account": "31583", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:13", "updater": null, "update_time": "2025-11-25 09:30:13", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:06] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31583 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:06] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:06] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31584',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:06] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:06] 查询结果: [{"id": 15643, "account": "31584", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9993112.6, "balance": 9993112.6, "free_margin": 9993112.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:08] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31584',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:08] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:08] 查询结果: [{"id": 15643, "account": "31584", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9993112.6, "balance": 9993112.6, "free_margin": 9993112.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:10] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31584',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:10] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:10] 查询结果: [{"id": 15643, "account": "31584", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9993112.6, "balance": 9993112.6, "free_margin": 9993112.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:10] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_vps_ids_4 = 15643
INFO     root:test_create.py:290 账号 31584 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:10] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:10] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31584',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:10] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:10] 查询结果: [{"id": 9188, "master_id": 15641, "slave_id": 15643, "master_account": "31580", "slave_account": "31584", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:10", "updater": null, "update_time": "2025-11-25 09:30:10", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:12] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31584',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:12] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:12] 查询结果: [{"id": 9188, "master_id": 15641, "slave_id": 15643, "master_account": "31580", "slave_account": "31584", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:10", "updater": null, "update_time": "2025-11-25 09:30:10", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:14] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31584',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:14] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:14] 查询结果: [{"id": 9188, "master_id": 15641, "slave_id": 15643, "master_account": "31580", "slave_account": "31584", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:10", "updater": null, "update_time": "2025-11-25 09:30:10", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:14] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31584 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:14] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:14] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31585',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:14] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:14] 查询结果: [{"id": 15644, "account": "31585", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9995837.6, "balance": 9995837.6, "free_margin": 9995837.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:16] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31585',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:16] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:16] 查询结果: [{"id": 15644, "account": "31585", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9995837.6, "balance": 9995837.6, "free_margin": 9995837.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:19] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31585',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:19] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:19] 查询结果: [{"id": 15644, "account": "31585", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9995837.6, "balance": 9995837.6, "free_margin": 9995837.6, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:19] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_vps_ids_5 = 15644
INFO     root:test_create.py:290 账号 31585 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:19] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:19] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31585',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:19] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:19] 查询结果: [{"id": 9189, "master_id": 15641, "slave_id": 15644, "master_account": "31580", "slave_account": "31585", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:11", "updater": null, "update_time": "2025-11-25 09:30:11", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:21] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31585',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:21] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:21] 查询结果: [{"id": 9189, "master_id": 15641, "slave_id": 15644, "master_account": "31580", "slave_account": "31585", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:11", "updater": null, "update_time": "2025-11-25 09:30:11", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:23] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31585',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:23] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:23] 查询结果: [{"id": 9189, "master_id": 15641, "slave_id": 15644, "master_account": "31580", "slave_account": "31585", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:11", "updater": null, "update_time": "2025-11-25 09:30:11", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:23] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31585 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:23] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:23] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31586',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:23] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:23] 查询结果: [{"id": 15648, "account": "31586", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998586.75, "balance": 9998586.75, "free_margin": 9998586.75, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:25] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31586',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:25] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:25] 查询结果: [{"id": 15648, "account": "31586", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998586.75, "balance": 9998586.75, "free_margin": 9998586.75, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:27] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31586',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:27] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:27] 查询结果: [{"id": 15648, "account": "31586", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998586.75, "balance": 9998586.75, "free_margin": 9998586.75, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:27] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_vps_ids_6 = 15648
INFO     root:test_create.py:290 账号 31586 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:27] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:27] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31586',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:27] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:27] 查询结果: [{"id": 9193, "master_id": 15641, "slave_id": 15648, "master_account": "31580", "slave_account": "31586", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:14", "updater": null, "update_time": "2025-11-25 09:30:14", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:29] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31586',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:29] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:29] 查询结果: [{"id": 9193, "master_id": 15641, "slave_id": 15648, "master_account": "31580", "slave_account": "31586", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:14", "updater": null, "update_time": "2025-11-25 09:30:14", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:32] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31586',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:32] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:32] 查询结果: [{"id": 9193, "master_id": 15641, "slave_id": 15648, "master_account": "31580", "slave_account": "31586", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:14", "updater": null, "update_time": "2025-11-25 09:30:14", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:32] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31586 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:32] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:32] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31587',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:32] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:32] 查询结果: [{"id": 15646, "account": "31587", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998577.79, "balance": 9998577.79, "free_margin": 9998577.79, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:34] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31587',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:34] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:34] 查询结果: [{"id": 15646, "account": "31587", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998577.79, "balance": 9998577.79, "free_margin": 9998577.79, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:36] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31587',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:36] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:36] 查询结果: [{"id": 15646, "account": "31587", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998577.79, "balance": 9998577.79, "free_margin": 9998577.79, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:36] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_vps_ids_7 = 15646
INFO     root:test_create.py:290 账号 31587 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:36] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:36] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31587',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:36] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:36] 查询结果: [{"id": 9190, "master_id": 15641, "slave_id": 15646, "master_account": "31580", "slave_account": "31587", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:11", "updater": null, "update_time": "2025-11-25 09:30:11", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:38] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31587',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:38] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:38] 查询结果: [{"id": 9190, "master_id": 15641, "slave_id": 15646, "master_account": "31580", "slave_account": "31587", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:11", "updater": null, "update_time": "2025-11-25 09:30:11", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:40] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31587',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:40] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:40] 查询结果: [{"id": 9190, "master_id": 15641, "slave_id": 15646, "master_account": "31580", "slave_account": "31587", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:11", "updater": null, "update_time": "2025-11-25 09:30:11", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:40] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31587 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:40] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:40] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31588',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:40] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:40] 查询结果: [{"id": 15645, "account": "31588", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998583.1, "balance": 9998583.1, "free_margin": 9998583.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:42] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31588',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:42] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:42] 查询结果: [{"id": 15645, "account": "31588", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998583.1, "balance": 9998583.1, "free_margin": 9998583.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:44] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31588',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:45] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:45] 查询结果: [{"id": 15645, "account": "31588", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998583.1, "balance": 9998583.1, "free_margin": 9998583.1, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:45] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_vps_ids_8 = 15645
INFO     root:test_create.py:290 账号 31588 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:45] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:45] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31588',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:45] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:45] 查询结果: [{"id": 9191, "master_id": 15641, "slave_id": 15645, "master_account": "31580", "slave_account": "31588", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:12", "updater": null, "update_time": "2025-11-25 09:30:12", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:47] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31588',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:47] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:47] 查询结果: [{"id": 9191, "master_id": 15641, "slave_id": 15645, "master_account": "31580", "slave_account": "31588", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:12", "updater": null, "update_time": "2025-11-25 09:30:12", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:49] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31588',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:49] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:49] 查询结果: [{"id": 9191, "master_id": 15641, "slave_id": 15645, "master_account": "31580", "slave_account": "31588", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:12", "updater": null, "update_time": "2025-11-25 09:30:12", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:49] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31588 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:49] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:49] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31589',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:49] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:49] 查询结果: [{"id": 15647, "account": "31589", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998571.11, "balance": 9998571.11, "free_margin": 9998571.11, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31589',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:51] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:51] 查询结果: [{"id": 15647, "account": "31589", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998571.11, "balance": 9998571.11, "free_margin": 9998571.11, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:53] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31589',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:53] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:53] 查询结果: [{"id": 15647, "account": "31589", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.226.176", "server_id": 350, "server_name": "39.99.226.176（dev）", "euqit": 9998571.11, "balance": 9998571.11, "free_margin": 9998571.11, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator":
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:53] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_vps_ids_9 = 15647
INFO     root:test_create.py:290 账号 31589 状态异常：预期status=0，实际=0
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:534 [2025-11-25 09:46:53] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:53] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31589',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:53] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:53] 查询结果: [{"id": 9194, "master_id": 15641, "slave_id": 15647, "master_account": "31580", "slave_account": "31589", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:14", "updater": null, "update_time": "2025-11-25 09:30:14", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:55] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31589',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:55] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:55] 查询结果: [{"id": 9194, "master_id": 15641, "slave_id": 15647, "master_account": "31580", "slave_account": "31589", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:14", "updater": null, "update_time": "2025-11-25 09:30:14", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:444 [2025-11-25 09:46:57] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31589',)
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:447 [2025-11-25 09:46:57] 查询成功，结果数量: 1
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:459 [2025-11-25 09:46:57] 查询结果: [{"id": 9194, "master_id": 15641, "slave_id": 15647, "master_account": "31580", "slave_account": "31589", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:30:14", "updater": null, "update_time": "2025-11-25 09:30:14", "remainder": 0, "fixed_comment": null, "commen
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:575 [2025-11-25 09:46:57] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:310 账号 31589 订阅表关联校验通过
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_account = 9
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: cloudTrader_all_vps_ids = [15642, 15651, 15650, 15643, 15644, 15648, 15646, 15645, 15647]