INFO     lingkuan_MT4DE.conftest:conftest.py:65 [2025-11-25 09:50:01] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:50:07","refreshTokenExpire":"2025-12-09 09:50:07","access_token":"7da795061b53493ea22b5a162b65a3d7","refresh_token":"a922dfee7f3548718825e62852af5fd5"}}
INFO     lingkuan_MT4DE.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:45] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT4DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT4DE.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:45] 运行时变量已设置: access_token = 7da795061b53493ea22b5a162b65a3d7
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:07] DELETE请求: /mascontrol/user 
数据: [10722]
INFO     root:test_delete.py:609 第1个账号（ID: 10722）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:08] DELETE请求: /mascontrol/user 
数据: [10723]
INFO     root:test_delete.py:609 第2个账号（ID: 10723）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:09] DELETE请求: /mascontrol/user 
数据: [10721]
INFO     root:test_delete.py:609 第3个账号（ID: 10721）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:11] DELETE请求: /mascontrol/user 
数据: [10715]
INFO     root:test_delete.py:609 第4个账号（ID: 10715）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:12] DELETE请求: /mascontrol/user 
数据: [10718]
INFO     root:test_delete.py:609 第5个账号（ID: 10718）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:13] DELETE请求: /mascontrol/user 
数据: [10720]
INFO     root:test_delete.py:609 第6个账号（ID: 10720）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:14] DELETE请求: /mascontrol/user 
数据: [10717]
INFO     root:test_delete.py:609 第7个账号（ID: 10717）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:15] DELETE请求: /mascontrol/user 
数据: [10716]
INFO     root:test_delete.py:609 第8个账号（ID: 10716）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:17] DELETE请求: /mascontrol/user 
数据: [10719]
INFO     root:test_delete.py:609 第9个账号（ID: 10719）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_MT4DE.commons.api_base:api_base.py:239 [2025-11-25 09:50:18] DELETE请求: /mascontrol/user 
数据: [10714]
INFO     root:test_delete.py:609 第10个账号（ID: 10714）删除接口调用成功
INFO     lingkuan_MT4DE.conftest:conftest.py:170 [2025-11-25 09:50:19] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕