launch_status failed=2 1756454027000000000
launch_status broken=0 1756454027000000000
launch_status passed=14 1756454027000000000
launch_status skipped=0 1756454027000000000
launch_status unknown=0 1756454027000000000
launch_time duration=60228 1756454027000000000
launch_time min_duration=1191 1756454027000000000
launch_time max_duration=7600 1756454027000000000
launch_time sum_duration=45266 1756454027000000000
launch_problems product_defects=2 1756454027000000000
launch_retries retries=0 1756454027000000000
launch_retries run=16 1756454027000000000
