launch_status failed=0 1755675960000000000
launch_status broken=0 1755675960000000000
launch_status passed=17 1755675960000000000
launch_status skipped=2 1755675960000000000
launch_status unknown=0 1755675960000000000
launch_time duration=42851 1755675960000000000
launch_time min_duration=0 1755675960000000000
launch_time max_duration=8096 1755675960000000000
launch_time sum_duration=27164 1755675960000000000
launch_retries retries=0 1755675960000000000
launch_retries run=19 1755675960000000000
