INFO     lingkuan_1027.commons.api_base:api_base.py:795 [2025-11-12 17:57:41] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:57:41] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:57:41] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:57:41] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:828 [2025-11-12 17:57:41] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:795 [2025-11-12 17:57:41] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:57:41] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:57:41] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:57:41] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:828 [2025-11-12 17:57:41] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:795 [2025-11-12 17:57:41] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:57:41] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:57:41] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:57:41] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:828 [2025-11-12 17:57:41] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:795 [2025-11-12 17:57:41] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:57:41] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:57:41] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:57:41] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:828 [2025-11-12 17:57:41] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:795 [2025-11-12 17:57:41] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:57:42] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:57:42] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:57:42] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:828 [2025-11-12 17:57:42] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:795 [2025-11-12 17:57:42] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:57:42] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:57:42] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:57:42] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:828 [2025-11-12 17:57:42] 删除成功（耗时0.1秒）