INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-12 17:57:54] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 21794
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 17:57:54","refreshTokenExpire":"2025-11-26 17:57:54","access_token":"ef3ae70d0267450ebfe8592408b86516","refresh_token":"4eeaeb1b9e14433e958dc36e9e9e1217"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-12 17:57:56] DELETE请求: /mascontrol/user 
数据: [10548]
INFO     root:test_delete.py:569 第1个账号（ID: 10548）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-12 17:57:58] DELETE请求: /mascontrol/user 
数据: [10546]
INFO     root:test_delete.py:569 第2个账号（ID: 10546）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-12 17:58:00] DELETE请求: /mascontrol/user 
数据: [10545]
INFO     root:test_delete.py:569 第3个账号（ID: 10545）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-12 17:58:01] DELETE请求: /mascontrol/user 
数据: [10547]
INFO     root:test_delete.py:569 第4个账号（ID: 10547）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-12 17:58:03] DELETE请求: /mascontrol/user 
数据: [10551]
INFO     root:test_delete.py:569 第5个账号（ID: 10551）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-12 17:58:04] DELETE请求: /mascontrol/user 
数据: [10550]
INFO     root:test_delete.py:569 第6个账号（ID: 10550）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-12 17:58:06] DELETE请求: /mascontrol/user 
数据: [10549]
INFO     root:test_delete.py:569 第7个账号（ID: 10549）删除接口调用成功
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-12 17:58:07] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕