INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-25 09:54:16] 用例 test_vps/test_create.py::TestCreate::test_addtrader_orderclose 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 933887
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:54:16","refreshTokenExpire":"2025-12-09 09:54:16","access_token":"2a47bc09c7dd4ac987746a4ed59fcad3","refresh_token":"dd079eac57d745e69956a22928156998"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:53:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:53:46] 运行时变量已设置: access_token = 2a47bc09c7dd4ac987746a4ed59fcad3
INFO     lingkuan_1027.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-25 09:54:16] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'isCloseAll': 1, 'intervalTime': 100, 'traderId': 11857, 'account': '31492'}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-25 09:54:16] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-25 09:54:17] 用例 test_vps/test_create.py::TestCreate::test_addtrader_orderclose 执行完毕