INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 16:28:08] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:28:08] 执行SQL: 
                    SELECT * FROM follow_order_detail
                    WHERE account = %s
                        AND trader_id = %s
                        AND comment = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('31492', 9642, 'bwgt9270', '2025-10-31 16:25:08', '2025-10-31 16:31:08')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:28:09] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:28:09] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:28:11] 执行SQL: 
                    SELECT * FROM follow_order_detail
                    WHERE account = %s
                        AND trader_id = %s
                        AND comment = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('31492', 9642, 'bwgt9270', '2025-10-31 16:25:08', '2025-10-31 16:31:08')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:28:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:28:11] 查询结果: [{"id": 42986686, "symbol": "XAUUSD", "type": 0, "order_no": 2808624, "send_no": "0", "trader_id": 9642, "account": "31492", "request_open_time": "2025-10-31 16:28:07", "request_open_price": 4020.8, "open_time": "2025-10-31 11:28:07", "response_open_time": "2025-10-31 16:28:07", "open_price": 4020.8, "open_price_slip": 0.53, "open_time_difference": 301, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:28:13] 执行SQL: 
                    SELECT * FROM follow_order_detail
                    WHERE account = %s
                        AND trader_id = %s
                        AND comment = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('31492', 9642, 'bwgt9270', '2025-10-31 16:25:08', '2025-10-31 16:31:08')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:28:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:28:13] 查询结果: [{"id": 42986686, "symbol": "XAUUSD", "type": 0, "order_no": 2808624, "send_no": "0", "trader_id": 9642, "account": "31492", "request_open_time": "2025-10-31 16:28:07", "request_open_price": 4020.8, "open_time": "2025-10-31 11:28:07", "response_open_time": "2025-10-31 16:28:07", "open_price": 4020.8, "open_price_slip": 0.53, "open_time_difference": 301, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:28:15] 执行SQL: 
                    SELECT * FROM follow_order_detail
                    WHERE account = %s
                        AND trader_id = %s
                        AND comment = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('31492', 9642, 'bwgt9270', '2025-10-31 16:25:08', '2025-10-31 16:31:08')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:28:15] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:28:15] 查询结果: [{"id": 42986686, "symbol": "XAUUSD", "type": 0, "order_no": 2808624, "send_no": "0", "trader_id": 9642, "account": "31492", "request_open_time": "2025-10-31 16:28:07", "request_open_price": 4020.8, "open_time": "2025-10-31 11:28:07", "response_open_time": "2025-10-31 16:28:07", "open_price": 4020.8, "open_price_slip": 0.53, "open_time_difference": 301, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 16:28:15] 数据已稳定2秒（耗时6.5秒）| 结果数: 1
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vpsOrder_open_level.py:1844 详情总手数验证通过: 1.0