INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-12 17:55:07] 用例 test_vps/test_create.py::TestCreate::test_get_connect 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 203582
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 17:55:06","refreshTokenExpire":"2025-11-26 17:55:06","access_token":"225ca6662569495e926b46b2be3c2c0a","refresh_token":"3e945306e2a648f38f909cf8661a834d"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/vps/connect?ipAddress=127.0.0.1 HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:198 [2025-11-12 17:55:09] GET请求: /mascontrol/vps/connect 
参数: {'ipAddress': '127.0.0.1'}
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-12 17:55:10] 用例 test_vps/test_create.py::TestCreate::test_get_connect 执行完毕