INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 16:27:33] 用例 test_vps/test_vpsOrder_open_level.py::TestLeakageopen_level::TestLeakagelevel::test_update_slave2 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 797672
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:125 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 16:25] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:153 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-10-31 16:27:35] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 9641, 'platform': 'FXAdamantStone-Real', 'account': '31491', 'password': 'fa1af751c83d311f091c9393a364068c', 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': 1, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': 2, 'digits': 0, 'cfd': '@', 'forex': '', 'abRemark': '', 'id': 9642}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 16:27:35] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 16:27:36] 用例 test_vps/test_vpsOrder_open_level.py::TestLeakageopen_level::TestLeakagelevel::test_update_slave2 执行完毕