INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-06 11:18:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-06 11:18:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-06 11:18:04] 查询结果: [{"id": 10116, "account": "31492", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 9756641.23, "balance": 9756641.23, "free_margin": 9756641.23, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "", "deleted": 0, "creator
INFO     root:test_create.py:615 新增跟单账号ID: 10116
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:17] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create.py:621 账号 31492 状态异常：预期status=0，实际=0
INFO     root:test_create.py:625 账号 31492 净值异常：预期euqit≠0，实际=9756641.23
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-06 11:18:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-06 11:18:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-06 11:18:04] 查询结果: [{"id": 7009, "master_id": 10115, "slave_id": 10116, "master_account": "31491", "slave_account": "31492", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-06 11:18:03", "updater": null, "update_time": "2025-11-06 11:18:03", "remainder": 0, "fixed_comment": "", "comment_ty
INFO     root:test_create.py:638 账号新增成功，新增账号：31492  数据库账号:31492