INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-10-31 18:09] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-10-31 18:09] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 18:12:29] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 556988
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
ERROR    lingkuan_1027.conftest:conftest.py:130 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuan_1027.conftest:conftest.py:101 UAT登录尝试 2/5，MFA验证码: 42218
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:125 UAT登录成功（第2次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:09] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 18:12:42] DELETE请求: /mascontrol/group 
数据: [545]
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 18:12:43] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 执行完毕