INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 10:28:21] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 10:28:57","refreshTokenExpire":"2025-12-04 10:28:57","access_token":"4cd27ca2a776479b81690f179ebd3274","refresh_token":"e909760d1bdf4dbe85942756c42948cd"}}
INFO     lingkuan_1027.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 10:25:27] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 10:25:27] 运行时变量已设置: access_token = 4cd27ca2a776479b81690f179ebd3274
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 10:28:57] DELETE请求: /mascontrol/user
数据: [10530]
INFO     root:test_delete.py:529 第1个账号（ID: 10530）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 10:28:58] DELETE请求: /mascontrol/user
数据: [10528]
INFO     root:test_delete.py:529 第2个账号（ID: 10528）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 10:28:59] DELETE请求: /mascontrol/user
数据: [10527]
INFO     root:test_delete.py:529 第3个账号（ID: 10527）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 10:29:01] DELETE请求: /mascontrol/user
数据: [10529]
INFO     root:test_delete.py:529 第4个账号（ID: 10529）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 10:29:02] DELETE请求: /mascontrol/user
数据: [10533]
INFO     root:test_delete.py:529 第5个账号（ID: 10533）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 10:29:03] DELETE请求: /mascontrol/user
数据: [10532]
INFO     root:test_delete.py:529 第6个账号（ID: 10532）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 10:29:04] DELETE请求: /mascontrol/user
数据: [10531]
INFO     root:test_delete.py:529 第7个账号（ID: 10531）删除接口调用成功
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 10:29:05] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕