INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:16] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:16] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:16] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:16] 查询结果: [{"id": 9785, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10025009.74, "balance": 9995898.94, "free_margin": 10023025.91, "margin_proportion": 5053.3613, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:18] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:19] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:19] 查询结果: [{"id": 9785, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10025009.74, "balance": 9995898.94, "free_margin": 10023025.91, "margin_proportion": 5053.3613, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:21] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:21] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:21] 查询结果: [{"id": 9785, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10025009.74, "balance": 9995898.94, "free_margin": 10023025.91, "margin_proportion": 5053.3613, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:11:21] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:09] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10025009.74
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:21] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:21] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:21] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:21] 查询结果: [{"id": 6760, "master_id": 9782, "slave_id": 9785, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:10:38", "updater": null, "update_time": "2025-10-31 18:10:38", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:23] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:23] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:23] 查询结果: [{"id": 6760, "master_id": 9782, "slave_id": 9785, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:10:38", "updater": null, "update_time": "2025-10-31 18:10:38", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:25] 查询结果: [{"id": 6760, "master_id": 9782, "slave_id": 9785, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:10:38", "updater": null, "update_time": "2025-10-31 18:10:38", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:11:25] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31493
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:25] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:25] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:25] 查询结果: [{"id": 9786, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10015188.58, "balance": 9997737.1, "free_margin": 10012797.43, "margin_proportion": 4188.4401, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delete
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:27] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:27] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:27] 查询结果: [{"id": 9786, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10015188.58, "balance": 9997737.1, "free_margin": 10012797.43, "margin_proportion": 4188.4401, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delete
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:29] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:29] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:29] 查询结果: [{"id": 9786, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10015188.58, "balance": 9997737.1, "free_margin": 10012797.43, "margin_proportion": 4188.4401, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delete
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:11:29] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:09] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10015188.58
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:29] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:29] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:30] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:30] 查询结果: [{"id": 6761, "master_id": 9782, "slave_id": 9786, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:10:44", "updater": null, "update_time": "2025-10-31 18:10:44", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:32] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:32] 查询结果: [{"id": 6761, "master_id": 9782, "slave_id": 9786, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:10:44", "updater": null, "update_time": "2025-10-31 18:10:44", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:34] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:34] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:34] 查询结果: [{"id": 6761, "master_id": 9782, "slave_id": 9786, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:10:44", "updater": null, "update_time": "2025-10-31 18:10:44", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:11:34] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31494
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:34] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:34] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:34] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:34] 查询结果: [{"id": 9796, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005281.04, "balance": 9999251.26, "free_margin": 10004460.08, "margin_proportion": 12187.2942, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "dele
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:36] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:36] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:36] 查询结果: [{"id": 9796, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005281.04, "balance": 9999251.26, "free_margin": 10004460.08, "margin_proportion": 12187.2942, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "dele
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:38] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:38] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:38] 查询结果: [{"id": 9796, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005281.04, "balance": 9999251.26, "free_margin": 10004460.08, "margin_proportion": 12187.2942, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "dele
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:11:38] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:09] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10005281.04
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:38] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:38] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:38] 查询结果: [{"id": 6769, "master_id": 9782, "slave_id": 9796, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:10:55", "updater": null, "update_time": "2025-10-31 18:10:55", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:40] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:40] 查询结果: [{"id": 6769, "master_id": 9782, "slave_id": 9796, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:10:55", "updater": null, "update_time": "2025-10-31 18:10:55", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:42] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:42] 查询结果: [{"id": 6769, "master_id": 9782, "slave_id": 9796, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:10:55", "updater": null, "update_time": "2025-10-31 18:10:55", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:11:42] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31495
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:42] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:42] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:43] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:43] 查询结果: [{"id": 9797, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005195.16, "balance": 9999245.0, "free_margin": 10004794.88, "margin_proportion": 24995.4911, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:45] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:45] 查询结果: [{"id": 9797, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005195.16, "balance": 9999245.0, "free_margin": 10004794.88, "margin_proportion": 24995.4911, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:47] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:47] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:47] 查询结果: [{"id": 9797, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005195.16, "balance": 9999245.0, "free_margin": 10004794.88, "margin_proportion": 24995.4911, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:11:47] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:09] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10005195.16
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:47] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:47] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:47] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:47] 查询结果: [{"id": 6772, "master_id": 9782, "slave_id": 9797, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:11:01", "updater": null, "update_time": "2025-10-31 18:11:01", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:49] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:49] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:49] 查询结果: [{"id": 6772, "master_id": 9782, "slave_id": 9797, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:11:01", "updater": null, "update_time": "2025-10-31 18:11:01", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:51] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:51] 查询结果: [{"id": 6772, "master_id": 9782, "slave_id": 9797, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:11:01", "updater": null, "update_time": "2025-10-31 18:11:01", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:11:51] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31496
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:51] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:51] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:51] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:51] 查询结果: [{"id": 9798, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005258.16, "balance": 9999268.0, "free_margin": 10004461.11, "margin_proportion": 12552.8614, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:53] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:53] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:53] 查询结果: [{"id": 9798, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005258.16, "balance": 9999268.0, "free_margin": 10004461.11, "margin_proportion": 12552.8614, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:55] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:55] 查询结果: [{"id": 9798, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005258.16, "balance": 9999268.0, "free_margin": 10004461.11, "margin_proportion": 12552.8614, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:11:55] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:09] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10005258.16
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:11:55] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:55] 查询结果: [{"id": 6773, "master_id": 9782, "slave_id": 9798, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:11:07", "updater": null, "update_time": "2025-10-31 18:11:07", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:11:58] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:11:58] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:11:58] 查询结果: [{"id": 6773, "master_id": 9782, "slave_id": 9798, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:11:07", "updater": null, "update_time": "2025-10-31 18:11:07", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:12:00] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:12:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:12:00] 查询结果: [{"id": 6773, "master_id": 9782, "slave_id": 9798, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:11:07", "updater": null, "update_time": "2025-10-31 18:11:07", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:12:00] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31497
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:12:00] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:12:00] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:12:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:12:00] 查询结果: [{"id": 9799, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005169.16, "balance": 9999268.0, "free_margin": 10004772.39, "margin_proportion": 25216.5465, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:12:02] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:12:02] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:12:02] 查询结果: [{"id": 9799, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005169.16, "balance": 9999268.0, "free_margin": 10004772.39, "margin_proportion": 25216.5465, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:12:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:12:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:12:04] 查询结果: [{"id": 9799, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 10005169.16, "balance": 9999268.0, "free_margin": 10004772.39, "margin_proportion": 25216.5465, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "delet
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:12:04] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:09] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10005169.16
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 18:12:04] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:12:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:12:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:12:04] 查询结果: [{"id": 6774, "master_id": 9782, "slave_id": 9799, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:11:13", "updater": null, "update_time": "2025-10-31 18:11:13", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:12:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:12:06] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:12:06] 查询结果: [{"id": 6774, "master_id": 9782, "slave_id": 9799, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:11:13", "updater": null, "update_time": "2025-10-31 18:11:13", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 18:12:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 18:12:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 18:12:08] 查询结果: [{"id": 6774, "master_id": 9782, "slave_id": 9799, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:11:13", "updater": null, "update_time": "2025-10-31 18:11:13", "remainder": 0, "fixed_comment": "", "com
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 18:12:08] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31498
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:09] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json