INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-07 16:36:59] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 472495
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuan_1027.conftest:conftest.py:142 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 2/5，MFA验证码: 641231
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 16:37:10","refreshTokenExpire":"2025-11-21 16:37:10","access_token":"c8cfa127b6bc449895a71198780d03d3","refresh_token":"d878e50a194841d684419099444af1b4"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第2次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:36] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:149 [2025-11-07 16:37:13] POST请求（带文件）: /mascontrol/user/import 
表单数据: None
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:37:13] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-07 16:37:14] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 执行完毕