INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-11-20 15:00] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-11-20 15:00] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:03:17] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 640043
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:03:17","refreshTokenExpire":"2025-12-04 15:03:17","access_token":"36c26e09fb1c459594b54bb1527444ac","refresh_token":"033a65bb5c3e4263b394463b42809d10"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = 36c26e09fb1c459594b54bb1527444ac
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 15:03:18] DELETE请求: /mascontrol/group 
数据: [722]
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:03:19] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 执行完毕