INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 11:17:58] 用例 test_vps/test_create.py::TestCreate::test_create_addSlave 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 443576
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 11:17:59","refreshTokenExpire":"2025-11-20 11:17:59","access_token":"4b010c2adad04c148e843149c96d7968","refresh_token":"b8e1a36dbdf7486a9357c2c6edb29bbe"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:17] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:164 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:18:03] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 10115, 'platform': 'FXAdamantStone-Real', 'account': '31492', 'password': 'fa1af751c83d311f091c9393a364068c', 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': 1, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 0}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:18:03] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 11:18:04] 用例 test_vps/test_create.py::TestCreate::test_create_addSlave 执行完毕