INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 11:17:35] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 443576
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 11:17:35","refreshTokenExpire":"2025-11-20 11:17:35","access_token":"02da5ddbfe8f41ca82818ea6ed116aee","refresh_token":"3278f333356c4d4dab3b7d431cac7762"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:17] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-06 11:17:36] POST请求（JSON）: /mascontrol/group 
数据: {'name': '测试vps', 'color': '#EF7979', 'sort': 10, 'type': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:17:36] 请求后等待 1 秒
ERROR    lingkuan_1027.commons.api_base:api_base.py:423 [2025-11-06 11:17:37] JSON断言失败: Failed: 响应msg字段应为success（JSON路径值不匹配） 
路径: $.msg 
响应: {"code":500,"msg":"组别名称重复","data":null}
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 11:17:38] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 执行完毕