INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-11-25 09:53:46] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-11-25 09:53:46] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-25 09:56:15] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 788029
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:56:15","refreshTokenExpire":"2025-12-09 09:56:15","access_token":"0a53acc84ab344e7995a42defc6d0354","refresh_token":"26fe8acebf554aa18469b1537caff6d1"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:53:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-25 09:53:46] 运行时变量已设置: access_token = 0a53acc84ab344e7995a42defc6d0354
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-25 09:56:15] DELETE请求: /mascontrol/group 
数据: [761]
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-25 09:56:16] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 执行完毕