INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-07 16:37:26] 用例 test_vps/test_create.py::TestCreate::test_get_connect 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 641231
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 16:37:27","refreshTokenExpire":"2025-11-21 16:37:27","access_token":"734042e7ae3c4b62af64fef043b35cd6","refresh_token":"094a8afad5074c1ba7dd1ab67b4e59d4"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:36] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/vps/connect?ipAddress=127.0.0.1 HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:198 [2025-11-07 16:37:28] GET请求: /mascontrol/vps/connect 
参数: {'ipAddress': '127.0.0.1'}
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-07 16:37:29] 用例 test_vps/test_create.py::TestCreate::test_get_connect 执行完毕