INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:01:06] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 177789
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:01:06","refreshTokenExpire":"2025-12-04 15:01:06","access_token":"bb024b8255674399920cc197e902c09f","refresh_token":"38341d012264428f94bd2573818f951d"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = bb024b8255674399920cc197e902c09f
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:149 [2025-11-20 15:01:07] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': '自动化3'}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:01:07] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:01:08] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 执行完毕