INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:13:25] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:25] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:25] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:25] 查询结果: [{"id": 14507, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10017554.74, "balance": 9996913.94, "free_margin": 10015570.91, "margin_proportion": 5049.6034, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:27] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:28] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:28] 查询结果: [{"id": 14507, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10017554.74, "balance": 9996913.94, "free_margin": 10015570.91, "margin_proportion": 5049.6034, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:30] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:30] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:30] 查询结果: [{"id": 14507, "account": "31493", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10017554.74, "balance": 9996913.94, "free_margin": 10015570.91, "margin_proportion": 5049.6034, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:13:30] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10017554.74
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:13:30] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:30] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:30] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:30] 查询结果: [{"id": 8475, "master_id": 14505, "slave_id": 14507, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:12", "updater": null, "update_time": "2025-10-31 15:12:12", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:32] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:32] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:32] 查询结果: [{"id": 8475, "master_id": 14505, "slave_id": 14507, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:12", "updater": null, "update_time": "2025-10-31 15:12:12", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:34] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:37] 查询结果: [{"id": 8475, "master_id": 14505, "slave_id": 14507, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:12", "updater": null, "update_time": "2025-10-31 15:12:12", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:13:37] 数据已稳定2秒（耗时6.6秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31493
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:13:37] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:37] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:37] 查询结果: [{"id": 14508, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10010838.58, "balance": 9998346.1, "free_margin": 10009648.28, "margin_proportion": 8410.3491, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:39] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:39] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:39] 查询结果: [{"id": 14508, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10010838.58, "balance": 9998346.1, "free_margin": 10009648.28, "margin_proportion": 8410.3491, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:41] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:41] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:41] 查询结果: [{"id": 14508, "account": "31494", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10010838.58, "balance": 9998346.1, "free_margin": 10009648.28, "margin_proportion": 8410.3491, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:13:41] 数据已稳定2秒（耗时4.9秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10010838.58
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:13:41] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:41] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:42] 查询结果: [{"id": 8476, "master_id": 14505, "slave_id": 14508, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:24", "updater": null, "update_time": "2025-10-31 15:12:24", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:44] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:44] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:44] 查询结果: [{"id": 8476, "master_id": 14505, "slave_id": 14508, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:24", "updater": null, "update_time": "2025-10-31 15:12:24", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:46] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:46] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:46] 查询结果: [{"id": 8476, "master_id": 14505, "slave_id": 14508, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:24", "updater": null, "update_time": "2025-10-31 15:12:24", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:13:46] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31494
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:13:46] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:46] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:46] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:46] 查询结果: [{"id": 14509, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003705.14, "balance": 9999455.2, "free_margin": 10003296.47, "margin_proportion": 24478.6873, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:48] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:48] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:48] 查询结果: [{"id": 14509, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003705.14, "balance": 9999455.2, "free_margin": 10003296.47, "margin_proportion": 24478.6873, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:50] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:50] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:50] 查询结果: [{"id": 14509, "account": "31495", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003705.14, "balance": 9999455.2, "free_margin": 10003296.47, "margin_proportion": 24478.6873, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:13:50] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10003705.14
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:13:50] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:50] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:50] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:50] 查询结果: [{"id": 8477, "master_id": 14505, "slave_id": 14509, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:37", "updater": null, "update_time": "2025-10-31 15:12:37", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:53] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:53] 查询结果: [{"id": 8477, "master_id": 14505, "slave_id": 14509, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:37", "updater": null, "update_time": "2025-10-31 15:12:37", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:55] 查询结果: [{"id": 8477, "master_id": 14505, "slave_id": 14509, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:37", "updater": null, "update_time": "2025-10-31 15:12:37", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:13:55] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31495
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:13:55] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:55] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:55] 查询结果: [{"id": 14510, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003564.16, "balance": 9999448.0, "free_margin": 10003167.39, "margin_proportion": 25212.5013, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:57] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:57] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:57] 查询结果: [{"id": 14510, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003564.16, "balance": 9999448.0, "free_margin": 10003167.39, "margin_proportion": 25212.5013, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:59] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:13:59] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:13:59] 查询结果: [{"id": 14510, "account": "31496", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003564.16, "balance": 9999448.0, "free_margin": 10003167.39, "margin_proportion": 25212.5013, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:13:59] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10003564.16
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:13:59] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:13:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:00] 查询结果: [{"id": 8478, "master_id": 14505, "slave_id": 14510, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:52", "updater": null, "update_time": "2025-10-31 15:12:52", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:02] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:02] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:02] 查询结果: [{"id": 8478, "master_id": 14505, "slave_id": 14510, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:52", "updater": null, "update_time": "2025-10-31 15:12:52", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:04] 查询结果: [{"id": 8478, "master_id": 14505, "slave_id": 14510, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:12:52", "updater": null, "update_time": "2025-10-31 15:12:52", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:14:04] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31496
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:14:04] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:04] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:04] 查询结果: [{"id": 14511, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003682.16, "balance": 9999466.0, "free_margin": 10003285.39, "margin_proportion": 25212.7987, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:06] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:06] 查询结果: [{"id": 14511, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003682.16, "balance": 9999466.0, "free_margin": 10003285.39, "margin_proportion": 25212.7987, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:08] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:08] 查询结果: [{"id": 14511, "account": "31497", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003682.16, "balance": 9999466.0, "free_margin": 10003285.39, "margin_proportion": 25212.7987, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:14:08] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10003682.16
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:14:08] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:08] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:08] 查询结果: [{"id": 8479, "master_id": 14505, "slave_id": 14511, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:13:10", "updater": null, "update_time": "2025-10-31 15:13:10", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:10] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:11] 查询结果: [{"id": 8479, "master_id": 14505, "slave_id": 14511, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:13:10", "updater": null, "update_time": "2025-10-31 15:13:10", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:13] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:13] 查询结果: [{"id": 8479, "master_id": 14505, "slave_id": 14511, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:13:10", "updater": null, "update_time": "2025-10-31 15:13:10", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:14:13] 数据已稳定2秒（耗时5.0秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31497
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:14:13] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:13] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:13] 查询结果: [{"id": 14512, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003652.16, "balance": 9999466.0, "free_margin": 10003255.39, "margin_proportion": 25212.7231, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:15] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:15] 查询结果: [{"id": 14512, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003652.16, "balance": 9999466.0, "free_margin": 10003255.39, "margin_proportion": 25212.7231, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:17] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:17] 查询结果: [{"id": 14512, "account": "31498", "is_demo": 1, "type": 1, "password": "fa1af751c83d311f091c9393a364068c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.131.255", "server_id": 908, "server_name": "39.99.131.255", "euqit": 10003652.16, "balance": 9999466.0, "free_margin": 10003255.39, "margin_proportion": 25212.7231, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, 
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:14:17] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10003652.16
INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 15:14:17] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:18] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:18] 查询结果: [{"id": 8480, "master_id": 14505, "slave_id": 14512, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:13:22", "updater": null, "update_time": "2025-10-31 15:13:22", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:20] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:20] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:20] 查询结果: [{"id": 8480, "master_id": 14505, "slave_id": 14512, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:13:22", "updater": null, "update_time": "2025-10-31 15:13:22", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 15:14:22] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 15:14:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 15:14:22] 查询结果: [{"id": 8480, "master_id": 14505, "slave_id": 14512, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 15:13:22", "updater": null, "update_time": "2025-10-31 15:13:22", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 15:14:22] 数据已稳定2秒（耗时4.7秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31498
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 15:10] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json