INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:56:54] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:56:54] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:56:54] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:56:54] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:56:54] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:56:54] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:56:54] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:56:55] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:56:55] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:56:55] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:56:55] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:56:55] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:56:55] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:56:55] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:56:55] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:56:55] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:56:55] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:56:55] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:56:55] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:56:55] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:56:55] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:56:55] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:56:55] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:56:55] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:56:55] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:56:55] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:56:55] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:56:55] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:56:55] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:56:55] 删除成功（耗时0.1秒）