INFO     lingkuan_1027.commons.api_base:api_base.py:945 [2025-10-28 15:22:45] 开始轮询（时区+05:00）| SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
       | 超时: 30秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-28 15:22:45] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('0', '31492', 'changjing10', 1, 1)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:22:45] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-28 15:22:45] 查询结果: [{"size": 0.07, "comment": "changjing10", "send_no": "4642033112621", "magical": 2789088, "open_price": 3936.06, "symbol": "XAUUSD", "order_no": 2789089, "true_total_lots": 0.3, "foi.order_no": "4642033112621", "operation_type": 0, "create_time": "2025-10-28 15:22:38", "status": 1, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-28 15:22:47] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('0', '31492', 'changjing10', 1, 1)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:22:47] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-28 15:22:47] 查询结果: [{"size": 0.07, "comment": "changjing10", "send_no": "4642033112621", "magical": 2789088, "open_price": 3936.06, "symbol": "XAUUSD", "order_no": 2789089, "true_total_lots": 0.3, "foi.order_no": "4642033112621", "operation_type": 0, "create_time": "2025-10-28 15:22:38", "status": 1, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-28 15:22:49] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('0', '31492', 'changjing10', 1, 1)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:22:49] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-28 15:22:49] 查询结果: [{"size": 0.07, "comment": "changjing10", "send_no": "4642033112621", "magical": 2789088, "open_price": 3936.06, "symbol": "XAUUSD", "order_no": 2789089, "true_total_lots": 0.3, "foi.order_no": "4642033112621", "operation_type": 0, "create_time": "2025-10-28 15:22:38", "status": 1, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:981 [2025-10-28 15:22:49] 数据稳定，轮询结束
INFO     root:api_base.py:1298 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_lianxi.py:245 订单状态验证通过: 1