INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-07 16:37:15] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 641231
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 16:37:16","refreshTokenExpire":"2025-11-21 16:37:16","access_token":"8f01c159baf04bde8702d93706ccc532","refresh_token":"7fad5797bdc34f63b9ab71e093f79092"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:36] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-07 16:37:16] POST请求（JSON）: /mascontrol/group 
数据: {'name': '测试vps', 'color': '#EF7979', 'sort': 10, 'type': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-07 16:37:16] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-07 16:37:18] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 执行完毕