INFO     lingkuan_1027.commons.api_base:api_base.py:945 [2025-10-28 15:22:58] 开始轮询（时区+05:00）| SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
      | 超时: 30秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-28 15:22:58] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('1', '31491', 'changjing10', 1, 1)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:22:58] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-28 15:22:58] 查询结果: [{"size": 0.3, "comment": "changjing10", "close_no": "0720656047248", "magical": 42886, "open_price": 3935.94, "symbol": "XAUUSD", "order_no": 2789088, "true_total_lots": 0.3, "foi.order_no": "0720656047248", "operation_type": 1, "create_time": "2025-10-28 15:22:51", "status": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-28 15:23:00] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('1', '31491', 'changjing10', 1, 1)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:23:00] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-28 15:23:00] 查询结果: [{"size": 0.3, "comment": "changjing10", "close_no": "0720656047248", "magical": 42886, "open_price": 3935.94, "symbol": "XAUUSD", "order_no": 2789088, "true_total_lots": 0.3, "foi.order_no": "0720656047248", "operation_type": 1, "create_time": "2025-10-28 15:22:51", "status": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-28 15:23:03] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('1', '31491', 'changjing10', 1, 1)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-28 15:23:03] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-28 15:23:03] 查询结果: [{"size": 0.3, "comment": "changjing10", "close_no": "0720656047248", "magical": 42886, "open_price": 3935.94, "symbol": "XAUUSD", "order_no": 2789088, "true_total_lots": 0.3, "foi.order_no": "0720656047248", "operation_type": 1, "create_time": "2025-10-28 15:22:51", "status": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:981 [2025-10-28 15:23:03] 数据稳定，轮询结束
INFO     root:api_base.py:1298 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_lianxi.py:379 订单状态验证通过: 1
INFO     root:api_base.py:1298 校验通过: 详情总手数应符合预期

实际: 0.3
操作: ==
预期: 0.3

INFO     root:test_lianxi.py:394 详情总手数验证通过: 0.3