INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-12 17:57:45] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 21794
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 17:57:44","refreshTokenExpire":"2025-11-26 17:57:44","access_token":"cbef29b22146493ba40cfb71f837069b","refresh_token":"c5d957c3b5184858ac78a37f5dc882a8"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-12 17:57:46] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [32]
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-12 17:57:47] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 执行完毕