INFO     lingkuan_1027.commons.api_base:api_base.py:1026 [2025-10-31 16:28:19] 开始轮询（时区+05:00）
超时: 45秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:28:19] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 9642, 'bwgt9270', '2025-10-31 16:25:19', '2025-10-31 16:31:19')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:28:19] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:28:19] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:28:21] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 9642, 'bwgt9270', '2025-10-31 16:25:19', '2025-10-31 16:31:19')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:28:21] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:28:21] 查询结果: [{"size": 1.0, "comment": "bwgt9270", "close_no": "1660836856004", "magical": 2808623, "open_price": 4020.8, "symbol": "XAUUSD", "order_no": 2808624, "true_total_lots": 1.0, "foi.order_no": "1660836856004", "operation_type": 1, "create_time": "2025-10-31 16:28:18", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "master_order": 2808623, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:28:23] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 9642, 'bwgt9270', '2025-10-31 16:25:19', '2025-10-31 16:31:19')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:28:23] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:28:23] 查询结果: [{"size": 1.0, "comment": "bwgt9270", "close_no": "1660836856004", "magical": 2808623, "open_price": 4020.8, "symbol": "XAUUSD", "order_no": 2808624, "true_total_lots": 1.0, "foi.order_no": "1660836856004", "operation_type": 1, "create_time": "2025-10-31 16:28:18", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "master_order": 2808623, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:28:26] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 9642, 'bwgt9270', '2025-10-31 16:25:19', '2025-10-31 16:31:19')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:28:26] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:28:26] 查询结果: [{"size": 1.0, "comment": "bwgt9270", "close_no": "1660836856004", "magical": 2808623, "open_price": 4020.8, "symbol": "XAUUSD", "order_no": 2808624, "true_total_lots": 1.0, "foi.order_no": "1660836856004", "operation_type": 1, "create_time": "2025-10-31 16:28:18", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "master_order": 2808623, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:1060 [2025-10-31 16:28:26] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vpsOrder_open_level.py:1939 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vpsOrder_open_level.py:1955 详情总手数验证通过: 1.0
INFO     lingkuan_1027.test_vps.test_vpsOrder_open_level:test_vpsOrder_open_level.py:1965 手数一致: 详情[1.0], 指令[1.0]
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 16:25] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json