INFO     lingkuan_1027.commons.api_base:api_base.py:1026 [2025-10-31 16:26:38] 开始轮询（时区+05:00）
超时: 45秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:26:38] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'gv5i9158', '2025-10-31 16:23:38', '2025-10-31 16:29:38')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:26:38] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:26:38] 查询结果: [{"size": 1.0, "comment": "gv5i9158", "send_no": "4133820475296", "magical": 2808619, "open_price": 4022.29, "symbol": "XAUUSD", "order_no": 2808620, "true_total_lots": 1.0, "foi.order_no": "4133820475296", "operation_type": 0, "create_time": "2025-10-31 16:26:09", "status": 2, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:26:40] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'gv5i9158', '2025-10-31 16:23:38', '2025-10-31 16:29:38')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:26:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:26:40] 查询结果: [{"size": 1.0, "comment": "gv5i9158", "send_no": "4133820475296", "magical": 2808619, "open_price": 4022.29, "symbol": "XAUUSD", "order_no": 2808620, "true_total_lots": 1.0, "foi.order_no": "4133820475296", "operation_type": 0, "create_time": "2025-10-31 16:26:09", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:26:42] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'gv5i9158', '2025-10-31 16:23:38', '2025-10-31 16:29:38')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:26:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:26:42] 查询结果: [{"size": 1.0, "comment": "gv5i9158", "send_no": "4133820475296", "magical": 2808619, "open_price": 4022.29, "symbol": "XAUUSD", "order_no": 2808620, "true_total_lots": 1.0, "foi.order_no": "4133820475296", "operation_type": 0, "create_time": "2025-10-31 16:26:09", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:26:45] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '31492', 'gv5i9158', '2025-10-31 16:23:38', '2025-10-31 16:29:38')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:26:45] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:26:45] 查询结果: [{"size": 1.0, "comment": "gv5i9158", "send_no": "4133820475296", "magical": 2808619, "open_price": 4022.29, "symbol": "XAUUSD", "order_no": 2808620, "true_total_lots": 1.0, "foi.order_no": "4133820475296", "operation_type": 0, "create_time": "2025-10-31 16:26:09", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:1060 [2025-10-31 16:26:45] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vpsOrder_open_level.py:547 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vpsOrder_open_level.py:562 详情总手数验证通过: 1.0
INFO     lingkuan_1027.test_vps.test_vpsOrder_open_level:test_vpsOrder_open_level.py:572 手数一致: 详情[1.0], 指令[1.0]