INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 16:28:03] 用例 test_vps/test_vpsOrder_open_level.py::TestLeakageopen_level::TestLeakageopen_addstatus::test_subcontrol_trader2 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 738585
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:125 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 16:25] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:153 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "PUT /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:280 [2025-10-31 16:28:04] PUT请求: /subcontrol/trader 
数据: {'id': 9641, 'type': 0, 'account': '31491', 'password': 'fa1af751c83d311f091c9393a364068c', 'platform': 'FXAdamantStone-Real', 'remark': '', 'platformId': 346, 'templateId': 1, 'followStatus': 1, 'cfd': '', 'forex': '', 'followOrderRemark': 1, 'fixedComment': '', 'commentType': None, 'digits': 0}
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 16:28:05] 用例 test_vps/test_vpsOrder_open_level.py::TestLeakageopen_level::TestLeakageopen_addstatus::test_subcontrol_trader2 执行完毕