INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 18:10:14] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 727984
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:125 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:09] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:149 [2025-10-31 18:10:15] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': '自动化3'}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-10-31 18:10:15] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 18:10:16] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 执行完毕