INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 11:17:38] 用例 test_vps/test_create.py::TestCreate::test_create_variety 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 443576
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 11:17:39","refreshTokenExpire":"2025-11-20 11:17:39","access_token":"15fbeb6cfa204a2c97eecc054cf87dd2","refresh_token":"d5f055174a2f42d29a8c52b75f826e43"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 11:17] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:149 [2025-11-06 11:17:40] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': '自动化1'}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-06 11:17:40] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 11:17:41] 用例 test_vps/test_create.py::TestCreate::test_create_variety 执行完毕