INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:57:11] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:57:11] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:57:11] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:57:11] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:57:11] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:57:11] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:57:11] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:57:11] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:57:11] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:57:11] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:57:11] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:57:11] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:57:11] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:57:11] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:57:11] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:57:11] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:57:11] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:57:11] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:57:11] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:57:11] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:57:11] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:57:11] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:57:11] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:57:11] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:57:11] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:57:11] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:57:11] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:57:11] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:57:11] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:57:11] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.api_base:api_base.py:790 [2025-11-25 09:57:11] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:444 [2025-11-25 09:57:11] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-25 09:57:11] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:459 [2025-11-25 09:57:11] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:823 [2025-11-25 09:57:11] 删除成功（耗时0.1秒）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:53:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:53:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-25 09:53:46] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json