INFO     lingkuan_1027.commons.api_base:api_base.py:1026 [2025-10-31 16:27:19] 开始轮询（时区+05:00）
超时: 45秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:27:19] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.close_time,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', '00279217', '2025-10-31 16:24:19', '2025-10-31 16:30:19')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:27:19] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:27:19] 查询结果: [{"size": 1.0, "comment": "00279217", "close_no": "5899258896106", "magical": 54687, "open_price": 4020.07, "close_time": "2025-10-31 11:27:18", "symbol": "XAUUSD", "order_no": 2808621, "true_total_lots": 1.0, "foi.order_no": "5899258896106", "operation_type": 1, "create_time": "2025-10-31 16:27:18", "status": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:27:21] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.close_time,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', '00279217', '2025-10-31 16:24:19', '2025-10-31 16:30:19')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:27:21] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:27:21] 查询结果: [{"size": 1.0, "comment": "00279217", "close_no": "5899258896106", "magical": 54687, "open_price": 4020.07, "close_time": "2025-10-31 11:27:18", "symbol": "XAUUSD", "order_no": 2808621, "true_total_lots": 1.0, "foi.order_no": "5899258896106", "operation_type": 1, "create_time": "2025-10-31 16:27:18", "status": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:27:23] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.close_time,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', '00279217', '2025-10-31 16:24:19', '2025-10-31 16:30:19')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:27:23] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:27:23] 查询结果: [{"size": 1.0, "comment": "00279217", "close_no": "5899258896106", "magical": 54687, "open_price": 4020.07, "close_time": "2025-10-31 11:27:18", "symbol": "XAUUSD", "order_no": 2808621, "true_total_lots": 1.0, "foi.order_no": "5899258896106", "operation_type": 1, "create_time": "2025-10-31 16:27:18", "status": 1}]
INFO     lingkuan_1027.commons.api_base:api_base.py:1060 [2025-10-31 16:27:23] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vpsOrder_open_level.py:1178 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vpsOrder_open_level.py:1194 详情总手数验证通过: 1.0