INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-11-06 15:38] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-11-06 15:38] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-06 15:38:53] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 11601
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 15:38:54","refreshTokenExpire":"2025-11-20 15:38:54","access_token":"45762b22967f4b39909e247352b65bce","refresh_token":"b33399ea4bbf482799a2b66483494a62"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:38] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-06 15:38:55] DELETE请求: /mascontrol/group 
数据: [579]
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-06 15:38:56] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_group 执行完毕