INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:40 [2025-11-20 15:00] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:64 [2025-11-20 15:00] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:01:21] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_import_addSlave 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 177789
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:01:21","refreshTokenExpire":"2025-12-04 15:01:21","access_token":"dba3060309614e3da090f6b949c48ce8","refresh_token":"49aac9a5ab6742879eecf7f4b84ca524"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = dba3060309614e3da090f6b949c48ce8
INFO     lingkuan_1027.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:01:25] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11548, 'platform': 'FXAdamantStone-Real', 'account': '31493', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 0, 'remainder': 0, 'followParam': '5.00', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 0}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:01:25] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:01:31] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11548, 'platform': 'FXAdamantStone-Real', 'account': '31494', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 32, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 0}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:01:31] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:01:38] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11548, 'platform': 'FXAdamantStone-Real', 'account': '31495', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 2, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 0}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:01:38] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:01:44] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11548, 'platform': 'FXAdamantStone-Real', 'account': '31496', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '@', 'forex': '', 'abRemark': '', 'platformType': 0}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:01:44] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:01:50] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11548, 'platform': 'FXAdamantStone-Real', 'account': '31497', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '.p', 'forex': '', 'abRemark': '', 'platformType': 0}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:01:50] 请求后等待 3 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:01:56] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11548, 'platform': 'FXAdamantStone-Real', 'account': '31498', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '.min', 'forex': '', 'abRemark': '', 'platformType': 0}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:01:56] 请求后等待 3 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:01:59] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_import_addSlave 执行完毕