INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-12 17:54:41] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 13394
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 17:54:40","refreshTokenExpire":"2025-11-26 17:54:40","access_token":"3b13f3a2fc634636a92ca87fecf110c5","refresh_token":"b9a6dc06cec5418a90c366bdf595032b"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:149 [2025-11-12 17:54:55] POST请求（带文件）: /mascontrol/user/import 
表单数据: None
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-12 17:54:55] 请求后等待 1 秒
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-12 17:54:56] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 执行完毕