INFO     lingkuan_1027.commons.api_base:api_base.py:796 [2025-11-05 21:32:49] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 21:32:49] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 21:32:49] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 21:32:49] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:834 [2025-11-05 21:32:49] 删除成功（耗时0.2秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1027.commons.api_base:api_base.py:796 [2025-11-05 21:32:49] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 21:32:49] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 21:32:49] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 21:32:49] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:834 [2025-11-05 21:32:49] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1027.commons.api_base:api_base.py:796 [2025-11-05 21:32:49] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 21:32:49] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 21:32:49] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 21:32:49] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:834 [2025-11-05 21:32:49] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1027.commons.api_base:api_base.py:796 [2025-11-05 21:32:49] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 21:32:49] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 21:32:49] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 21:32:49] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:834 [2025-11-05 21:32:49] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1027.commons.api_base:api_base.py:796 [2025-11-05 21:32:49] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 21:32:50] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 21:32:50] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 21:32:50] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:834 [2025-11-05 21:32:50] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1027.commons.api_base:api_base.py:796 [2025-11-05 21:32:50] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 21:32:50] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 21:32:50] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 21:32:50] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:834 [2025-11-05 21:32:50] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1027.commons.api_base:api_base.py:796 [2025-11-05 21:32:50] 开始等待数据库记录删除 
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s 
超时: 5秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-11-05 21:32:50] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-11-05 21:32:50] 查询成功，结果数量: 0
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-11-05 21:32:50] 查询结果: []
INFO     lingkuan_1027.commons.api_base:api_base.py:834 [2025-11-05 21:32:50] 删除成功（耗时0.1秒）
SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:28] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json