INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:03:21] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 640043
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:03:20","refreshTokenExpire":"2025-12-04 15:03:20","access_token":"f2ba4ce78dec40ac836fa8aa269efad9","refresh_token":"fcafebba509e420aa3e949e654c33d31"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = f2ba4ce78dec40ac836fa8aa269efad9
INFO     lingkuan_1027.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 15:03:21] DELETE请求: /subcontrol/trader 
数据: [11550]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-20 15:00] 第1个跟单账号（ID: 11550）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 15:03:22] DELETE请求: /subcontrol/trader 
数据: [11551]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-20 15:00] 第2个跟单账号（ID: 11551）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 15:03:24] DELETE请求: /subcontrol/trader 
数据: [11552]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-20 15:00] 第3个跟单账号（ID: 11552）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 15:03:25] DELETE请求: /subcontrol/trader 
数据: [11553]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-20 15:00] 第4个跟单账号（ID: 11553）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 15:03:26] DELETE请求: /subcontrol/trader 
数据: [11554]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-20 15:00] 第5个跟单账号（ID: 11554）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 15:03:27] DELETE请求: /subcontrol/trader 
数据: [11555]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-20 15:00] 第6个跟单账号（ID: 11555）删除成功
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:03:28] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕