INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:03:10] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 640043
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:03:10","refreshTokenExpire":"2025-12-04 15:03:10","access_token":"e846263f078143b8af36c7ab858ac588","refresh_token":"6e8d8ab54d5341228eecae33d98170b1"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = e846263f078143b8af36c7ab858ac588
INFO     lingkuan_1027.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:11] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11550, 'account': '31493', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:11] 请求后等待 1 秒
INFO     root:test_create_scene.py:411 traderId=11550、account=31493 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:12] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11551, 'account': '31494', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:12] 请求后等待 1 秒
INFO     root:test_create_scene.py:411 traderId=11551、account=31494 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:13] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11552, 'account': '31495', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:13] 请求后等待 1 秒
INFO     root:test_create_scene.py:411 traderId=11552、account=31495 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:14] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11553, 'account': '31496', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:14] 请求后等待 1 秒
INFO     root:test_create_scene.py:411 traderId=11553、account=31496 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:15] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11554, 'account': '31497', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:15] 请求后等待 1 秒
INFO     root:test_create_scene.py:411 traderId=11554、account=31497 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:152 [2025-11-20 15:03:16] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11555, 'account': '31498', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuan_1027.commons.api_base:api_base.py:160 [2025-11-20 15:03:16] 请求后等待 1 秒
INFO     root:test_create_scene.py:411 traderId=11555、account=31498 下单成功
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:03:17] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 执行完毕