INFO     lingkuan_1027.conftest:conftest.py:64 [2025-11-03 11:48:23] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalve 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 55126
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-04 11:48:18","refreshTokenExpire":"2025-11-17 11:48:18","access_token":"274c31bfbfe341bc9a6de7f07cb1c0e6","refresh_token":"207e23ab88f747d28a5de691bad68372"}}
INFO     lingkuan_1027.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-03 11:48] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:164 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-03 11:48:24] DELETE请求: /subcontrol/trader 
数据: [9869]
INFO     lingkuan_1027.conftest:conftest.py:169 [2025-11-03 11:48:25] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalve 执行完毕