INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-20 15:03:41] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 431347
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 15:03:41","refreshTokenExpire":"2025-12-04 15:03:41","access_token":"d9cc2bcf076b4c2f8daef0d5cdc9f8fd","refresh_token":"33847e5f5c4c4ad2bed6499ab36685bd"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:121 [2025-11-20 15:00] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:105 [2025-11-20 15:00] 运行时变量已设置: access_token = d9cc2bcf076b4c2f8daef0d5cdc9f8fd
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-20 15:03:42] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [32]
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-20 15:03:43] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 执行完毕