INFO     lingkuan_1027.conftest:conftest.py:65 [2025-11-07 16:39:42] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 919599
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 16:39:43","refreshTokenExpire":"2025-11-21 16:39:43","access_token":"b27386c5384b43589a3d9e86139d4a13","refresh_token":"7ea7548a00694ff8be68f2a3a384412f"}}
INFO     lingkuan_1027.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 16:36] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:39:43] DELETE请求: /subcontrol/trader 
数据: [10341]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-07 16:36] 第1个跟单账号（ID: 10341）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:39:45] DELETE请求: /subcontrol/trader 
数据: [10342]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-07 16:36] 第2个跟单账号（ID: 10342）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:39:46] DELETE请求: /subcontrol/trader 
数据: [10343]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-07 16:36] 第3个跟单账号（ID: 10343）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:39:47] DELETE请求: /subcontrol/trader 
数据: [10344]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-07 16:36] 第4个跟单账号（ID: 10344）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:39:48] DELETE请求: /subcontrol/trader 
数据: [10345]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-07 16:36] 第5个跟单账号（ID: 10345）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-11-07 16:39:49] DELETE请求: /subcontrol/trader 
数据: [10346]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-11-07 16:36] 第6个跟单账号（ID: 10346）删除成功
INFO     lingkuan_1027.conftest:conftest.py:170 [2025-11-07 16:39:50] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕