INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:05] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:05] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:05] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:05] 查询结果: [{"id": 10961, "account": "31493", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10080149.24, "balance": 10080149.24, "free_margin": 10080149.24, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:07] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:07] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:07] 查询结果: [{"id": 10961, "account": "31493", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10080149.24, "balance": 10080149.24, "free_margin": 10080149.24, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:09] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:09] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:09] 查询结果: [{"id": 10961, "account": "31493", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10080149.24, "balance": 10080149.24, "free_margin": 10080149.24, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:09] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10080149.24
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:09] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:09] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:09] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:09] 查询结果: [{"id": 7653, "master_id": 10959, "slave_id": 10961, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:28", "updater": null, "update_time": "2025-11-12 17:55:28", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:11] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:11] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:11] 查询结果: [{"id": 7653, "master_id": 10959, "slave_id": 10961, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:28", "updater": null, "update_time": "2025-11-12 17:55:28", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:13] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31493',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:13] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:13] 查询结果: [{"id": 7653, "master_id": 10959, "slave_id": 10961, "master_account": "31491", "slave_account": "31493", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:28", "updater": null, "update_time": "2025-11-12 17:55:28", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31493
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:13] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:13] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:14] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:14] 查询结果: [{"id": 10962, "account": "31494", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10048758.28, "balance": 10048758.28, "free_margin": 10048758.28, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:16] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:16] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:16] 查询结果: [{"id": 10962, "account": "31494", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10048758.28, "balance": 10048758.28, "free_margin": 10048758.28, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:18] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:18] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:18] 查询结果: [{"id": 10962, "account": "31494", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10048758.28, "balance": 10048758.28, "free_margin": 10048758.28, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:18] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10048758.28
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:18] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:18] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:18] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:18] 查询结果: [{"id": 7654, "master_id": 10959, "slave_id": 10962, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:35", "updater": null, "update_time": "2025-11-12 17:55:35", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:20] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:20] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:20] 查询结果: [{"id": 7654, "master_id": 10959, "slave_id": 10962, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:35", "updater": null, "update_time": "2025-11-12 17:55:35", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:22] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31494',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:22] 查询结果: [{"id": 7654, "master_id": 10959, "slave_id": 10962, "master_account": "31491", "slave_account": "31494", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:35", "updater": null, "update_time": "2025-11-12 17:55:35", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:22] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31494
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:22] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:22] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:22] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:22] 查询结果: [{"id": 10963, "account": "31495", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016784.97, "balance": 10016784.97, "free_margin": 10016784.97, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:24] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:24] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:24] 查询结果: [{"id": 10963, "account": "31495", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016784.97, "balance": 10016784.97, "free_margin": 10016784.97, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:26] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:26] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:26] 查询结果: [{"id": 10963, "account": "31495", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016784.97, "balance": 10016784.97, "free_margin": 10016784.97, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:26] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10016784.97
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:26] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:26] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:27] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:27] 查询结果: [{"id": 7655, "master_id": 10959, "slave_id": 10963, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:42", "updater": null, "update_time": "2025-11-12 17:55:42", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:29] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:29] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:29] 查询结果: [{"id": 7655, "master_id": 10959, "slave_id": 10963, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:42", "updater": null, "update_time": "2025-11-12 17:55:42", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:31] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31495',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:31] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:31] 查询结果: [{"id": 7655, "master_id": 10959, "slave_id": 10963, "master_account": "31491", "slave_account": "31495", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:42", "updater": null, "update_time": "2025-11-12 17:55:42", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:31] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31495
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:31] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:31] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:31] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:31] 查询结果: [{"id": 10964, "account": "31496", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016285.06, "balance": 10016285.06, "free_margin": 10016285.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:33] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:33] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:33] 查询结果: [{"id": 10964, "account": "31496", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016285.06, "balance": 10016285.06, "free_margin": 10016285.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:35] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:35] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:35] 查询结果: [{"id": 10964, "account": "31496", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016285.06, "balance": 10016285.06, "free_margin": 10016285.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:35] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10016285.06
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:35] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:35] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:35] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:35] 查询结果: [{"id": 7656, "master_id": 10959, "slave_id": 10964, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:48", "updater": null, "update_time": "2025-11-12 17:55:48", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:37] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:37] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:37] 查询结果: [{"id": 7656, "master_id": 10959, "slave_id": 10964, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:48", "updater": null, "update_time": "2025-11-12 17:55:48", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:39] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31496',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:39] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:39] 查询结果: [{"id": 7656, "master_id": 10959, "slave_id": 10964, "master_account": "31491", "slave_account": "31496", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:48", "updater": null, "update_time": "2025-11-12 17:55:48", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:39] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31496
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:39] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:39] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:40] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:40] 查询结果: [{"id": 10965, "account": "31497", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016308.06, "balance": 10016308.06, "free_margin": 10016308.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:42] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:42] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:42] 查询结果: [{"id": 10965, "account": "31497", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016308.06, "balance": 10016308.06, "free_margin": 10016308.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:44] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:44] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:44] 查询结果: [{"id": 10965, "account": "31497", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016308.06, "balance": 10016308.06, "free_margin": 10016308.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:44] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10016308.06
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:44] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:44] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:44] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:44] 查询结果: [{"id": 7657, "master_id": 10959, "slave_id": 10965, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:54", "updater": null, "update_time": "2025-11-12 17:55:54", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:46] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:46] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:46] 查询结果: [{"id": 7657, "master_id": 10959, "slave_id": 10965, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:54", "updater": null, "update_time": "2025-11-12 17:55:54", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:48] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31497',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:48] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:48] 查询结果: [{"id": 7657, "master_id": 10959, "slave_id": 10965, "master_account": "31491", "slave_account": "31497", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:55:54", "updater": null, "update_time": "2025-11-12 17:55:54", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:48] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31497
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:48] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:48] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:48] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:48] 查询结果: [{"id": 10966, "account": "31498", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016307.06, "balance": 10016307.06, "free_margin": 10016307.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:50] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:50] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:50] 查询结果: [{"id": 10966, "account": "31498", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016307.06, "balance": 10016307.06, "free_margin": 10016307.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:52] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:52] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:52] 查询结果: [{"id": 10966, "account": "31498", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 346, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 10016307.06, "balance": 10016307.06, "free_margin": 10016307.06, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:52] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 10016307.06
INFO     lingkuan_1027.commons.api_base:api_base.py:537 [2025-11-12 17:56:52] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:52] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:52] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:52] 查询结果: [{"id": 7658, "master_id": 10959, "slave_id": 10966, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:56:00", "updater": null, "update_time": "2025-11-12 17:56:00", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:55] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:55] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:55] 查询结果: [{"id": 7658, "master_id": 10959, "slave_id": 10966, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:56:00", "updater": null, "update_time": "2025-11-12 17:56:00", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:447 [2025-11-12 17:56:57] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('31498',)
INFO     lingkuan_1027.commons.api_base:api_base.py:450 [2025-11-12 17:56:57] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:462 [2025-11-12 17:56:57] 查询结果: [{"id": 7658, "master_id": 10959, "slave_id": 10966, "master_account": "31491", "slave_account": "31498", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 17:56:00", "updater": null, "update_time": "2025-11-12 17:56:00", "remainder": 0, "fixed_comment": "", "c
INFO     lingkuan_1027.commons.api_base:api_base.py:578 [2025-11-12 17:56:57] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：31498
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:54] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json