INFO     lingkuan_1027.commons.api_base:api_base.py:538 [2025-10-31 16:27:24] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:27:24] 执行SQL: 
                        SELECT * 
                        FROM follow_order_detail 
                        WHERE symbol LIKE %s 
                          AND account = %s
                          AND comment = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '31492', '00279217', '2025-10-31 16:24:24', '2025-10-31 16:30:24')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:27:24] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:27:24] 查询结果: [{"id": 42986684, "symbol": "XAUUSD", "type": 0, "order_no": 2808622, "send_no": "5736618221943", "trader_id": 9642, "account": "31492", "request_open_time": "2025-10-31 16:27:06", "request_open_price": 4020.07, "open_time": "2025-10-31 11:27:06", "response_open_time": "2025-10-31 16:27:07", "open_price": 4020.07, "open_price_slip": 0.5, "open_time_difference": 290, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "clo
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:27:26] 执行SQL: 
                        SELECT * 
                        FROM follow_order_detail 
                        WHERE symbol LIKE %s 
                          AND account = %s
                          AND comment = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '31492', '00279217', '2025-10-31 16:24:24', '2025-10-31 16:30:24')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:27:26] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:27:26] 查询结果: [{"id": 42986684, "symbol": "XAUUSD", "type": 0, "order_no": 2808622, "send_no": "5736618221943", "trader_id": 9642, "account": "31492", "request_open_time": "2025-10-31 16:27:06", "request_open_price": 4020.07, "open_time": "2025-10-31 11:27:06", "response_open_time": "2025-10-31 16:27:07", "open_price": 4020.07, "open_price_slip": 0.5, "open_time_difference": 290, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "clo
INFO     lingkuan_1027.commons.api_base:api_base.py:448 [2025-10-31 16:27:28] 执行SQL: 
                        SELECT * 
                        FROM follow_order_detail 
                        WHERE symbol LIKE %s 
                          AND account = %s
                          AND comment = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '31492', '00279217', '2025-10-31 16:24:24', '2025-10-31 16:30:24')
INFO     lingkuan_1027.commons.api_base:api_base.py:451 [2025-10-31 16:27:28] 查询成功，结果数量: 1
INFO     lingkuan_1027.commons.api_base:api_base.py:463 [2025-10-31 16:27:28] 查询结果: [{"id": 42986684, "symbol": "XAUUSD", "type": 0, "order_no": 2808622, "send_no": "5736618221943", "trader_id": 9642, "account": "31492", "request_open_time": "2025-10-31 16:27:06", "request_open_price": 4020.07, "open_time": "2025-10-31 11:27:06", "response_open_time": "2025-10-31 16:27:07", "open_price": 4020.07, "open_price_slip": 0.5, "open_time_difference": 290, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "clo
INFO     lingkuan_1027.commons.api_base:api_base.py:579 [2025-10-31 16:27:28] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_vpsOrder_open_level.py:1229 出现漏平，平仓异常信息应该是:未开通平仓状态，实际是：未开通平仓状态