INFO     lingkuan_1027.conftest:conftest.py:63 [2025-10-31 16:31:43] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuan_1027.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 609092
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_1027.conftest:conftest.py:125 UAT登录成功（第1次尝试）
INFO     lingkuan_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 16:31] 运行时变量已保存到: D:\pycharm_test\lingkuan_1027\VAR\runtime_vars_vps.json
INFO     lingkuan_1027.conftest:conftest.py:153 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 16:31:45] DELETE请求: /subcontrol/trader 
数据: [13611]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-10-31 16:31] 第1个跟单账号（ID: 13611）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 16:31:46] DELETE请求: /subcontrol/trader 
数据: [13601]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-10-31 16:31] 第2个跟单账号（ID: 13601）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 16:31:47] DELETE请求: /subcontrol/trader 
数据: [13602]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-10-31 16:31] 第3个跟单账号（ID: 13602）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 16:31:48] DELETE请求: /subcontrol/trader 
数据: [13603]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-10-31 16:31] 第4个跟单账号（ID: 13603）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 16:31:49] DELETE请求: /subcontrol/trader 
数据: [13604]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-10-31 16:31] 第5个跟单账号（ID: 13604）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1027.commons.api_base:api_base.py:239 [2025-10-31 16:31:50] DELETE请求: /subcontrol/trader 
数据: [13605]
INFO     lingkuan_1027.test_vps.test_delete:test_delete.py:277 [2025-10-31 16:31] 第6个跟单账号（ID: 13605）删除成功
INFO     lingkuan_1027.conftest:conftest.py:158 [2025-10-31 16:31:51] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕