launch_status failed=0 1750932174000000000
launch_status broken=1 1750932174000000000
launch_status passed=1 1750932174000000000
launch_status skipped=11 1750932174000000000
launch_status unknown=0 1750932174000000000
launch_time duration=11084 1750932174000000000
launch_time min_duration=0 1750932174000000000
launch_time max_duration=10496 1750932174000000000
launch_time sum_duration=10497 1750932174000000000
launch_problems test_defects=1 1750932174000000000
launch_retries retries=0 1750932174000000000
launch_retries run=13 1750932174000000000
