INFO     self_developed_refine.commons.api_base:api_base.py:533 [2025-09-04 14:52:38] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:52:38] 执行SQL: 
                               SELECT * 
                               FROM follow_order_detail 
                               WHERE symbol LIKE %s 
                                 AND source_user = %s
                                 AND account = %s
                                 AND comment = %s
                                AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '300160', '300160', 'changjing3', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:52:42] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:52:42] 查询结果: [{"id": 23416674, "symbol": "XAUUSD", "type": 0, "order_no": 613684, "send_no": "8857667365930", "trader_id": 7625, "account": "300160", "request_open_time": "2025-09-04 14:52:17", "request_open_price": 3537.04, "open_time": "2025-09-04 09:52:18", "response_open_time": "2025-09-04 14:52:18", "open_price": 3537.04, "open_price_slip": 0.33, "open_time_difference": 271, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-09-04 14:52:18", "updater": null, "update_time": "2025-09-04 14:52:19", "placed_type": 0, "broker_name": "AS", "server": "FXAdamantStone-Real", "ip_addr": "39.101.181.190", "server_name": "张家口（39.101.181.190）-IT", "close_id": null, "close_status": 0, "magical": 31555, "source_user": "300160", "rate_margin": 1.0, "server_host": "47.238.99.66:443", "close_ip_addr": null, "close_server_name": null, "close_server_host": null, "is_external": 0, "ordering_system": null, "comment": "changjing3", "open_price_difference": 0.0, "close_price_difference": null, "cloud_id": null, "cloud_name": null, "cloud_trader_id": null, "close_no": null, "close_remark": null, "ordering_type": 2, "send_mas_difference": null, "close_mas_difference": null, "open_proxy_ip": null, "close_proxy_ip": null}]
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:52:44] 执行SQL: 
                               SELECT * 
                               FROM follow_order_detail 
                               WHERE symbol LIKE %s 
                                 AND source_user = %s
                                 AND account = %s
                                 AND comment = %s
                                AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '300160', '300160', 'changjing3', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:52:49] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:52:49] 查询结果: [{"id": 23416674, "symbol": "XAUUSD", "type": 0, "order_no": 613684, "send_no": "8857667365930", "trader_id": 7625, "account": "300160", "request_open_time": "2025-09-04 14:52:17", "request_open_price": 3537.04, "open_time": "2025-09-04 09:52:18", "response_open_time": "2025-09-04 14:52:18", "open_price": 3537.04, "open_price_slip": 0.33, "open_time_difference": 271, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-09-04 14:52:18", "updater": null, "update_time": "2025-09-04 14:52:19", "placed_type": 0, "broker_name": "AS", "server": "FXAdamantStone-Real", "ip_addr": "39.101.181.190", "server_name": "张家口（39.101.181.190）-IT", "close_id": null, "close_status": 0, "magical": 31555, "source_user": "300160", "rate_margin": 1.0, "server_host": "47.238.99.66:443", "close_ip_addr": null, "close_server_name": null, "close_server_host": null, "is_external": 0, "ordering_system": null, "comment": "changjing3", "open_price_difference": 0.0, "close_price_difference": null, "cloud_id": null, "cloud_name": null, "cloud_trader_id": null, "close_no": null, "close_remark": null, "ordering_type": 2, "send_mas_difference": null, "close_mas_difference": null, "open_proxy_ip": null, "close_proxy_ip": null}]
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:52:51] 执行SQL: 
                               SELECT * 
                               FROM follow_order_detail 
                               WHERE symbol LIKE %s 
                                 AND source_user = %s
                                 AND account = %s
                                 AND comment = %s
                                AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '300160', '300160', 'changjing3', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:52:56] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:52:56] 查询结果: [{"id": 23416674, "symbol": "XAUUSD", "type": 0, "order_no": 613684, "send_no": "8857667365930", "trader_id": 7625, "account": "300160", "request_open_time": "2025-09-04 14:52:17", "request_open_price": 3537.04, "open_time": "2025-09-04 09:52:18", "response_open_time": "2025-09-04 14:52:18", "open_price": 3537.04, "open_price_slip": 0.33, "open_time_difference": 271, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 1.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-09-04 14:52:18", "updater": null, "update_time": "2025-09-04 14:52:19", "placed_type": 0, "broker_name": "AS", "server": "FXAdamantStone-Real", "ip_addr": "39.101.181.190", "server_name": "张家口（39.101.181.190）-IT", "close_id": null, "close_status": 0, "magical": 31555, "source_user": "300160", "rate_margin": 1.0, "server_host": "47.238.99.66:443", "close_ip_addr": null, "close_server_name": null, "close_server_host": null, "is_external": 0, "ordering_system": null, "comment": "changjing3", "open_price_difference": 0.0, "close_price_difference": null, "cloud_id": null, "cloud_name": null, "cloud_trader_id": null, "close_no": null, "close_remark": null, "ordering_type": 2, "send_mas_difference": null, "close_mas_difference": null, "open_proxy_ip": null, "close_proxy_ip": null}]
INFO     self_developed_refine.commons.api_base:api_base.py:574 [2025-09-04 14:52:56] 数据已稳定2秒（耗时18.1秒）| 结果数: 1
INFO     root:test_cloudOrder_open_level.py:1306 转换后的Redis数据: [{'order_no': 613684, 'magical': 31555, 'size': 1.0, 'open_price': 3537.04, 'symbol': 'XAUUSD'}]
INFO     self_developed_refine.commons.variable_manager:variable_manager.py:111 [2025-09-04 14:49] 运行时变量已保存到: D:\pycharm_test\self_developed_refine\VAR\runtime_vars_cloud.json
INFO     root:test_cloudOrder_open_level.py:1328 数据库转换后: [{'order_no': 613684, 'magical': 31555, 'size': 1.0, 'open_price': 3537.04, 'symbol': 'XAUUSD'}]