INFO     self_developed_refine.commons.api_base:api_base.py:533 [2025-09-04 14:53:08] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:53:08] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('0', '300162', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:53:10] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:53:10] 查询结果: [{"size": 1.0, "comment": null, "send_no": "0153754850733", "magical": null, "open_price": null, "symbol": "XAUUSD", "order_no": null, "true_total_lots": 1.0, "foi.order_no": "0153754850733", "operation_type": 0, "create_time": "2025-09-04 14:52:18", "status": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "total_orders": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:53:12] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('0', '300162', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:53:13] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:53:13] 查询结果: [{"size": 1.0, "comment": null, "send_no": "0153754850733", "magical": null, "open_price": null, "symbol": "XAUUSD", "order_no": null, "true_total_lots": 1.0, "foi.order_no": "0153754850733", "operation_type": 0, "create_time": "2025-09-04 14:52:18", "status": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "total_orders": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:53:15] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('0', '300162', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:53:17] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:53:17] 查询结果: [{"size": 1.0, "comment": null, "send_no": "0153754850733", "magical": null, "open_price": null, "symbol": "XAUUSD", "order_no": null, "true_total_lots": 1.0, "foi.order_no": "0153754850733", "operation_type": 0, "create_time": "2025-09-04 14:52:18", "status": 2, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "total_orders": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:574 [2025-09-04 14:53:17] 数据已稳定2秒（耗时8.5秒）| 结果数: 1
INFO     root:api_base.py:1306 校验通过: 指令总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrder_open_level.py:1489 指令总手数验证通过: 1.0
INFO     root:api_base.py:1306 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrder_open_level.py:1503 详情总手数验证通过: 1.0