INFO     self_developed_refine.commons.api_base:api_base.py:533 [2025-09-04 14:52:11] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:52:12] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('300160',)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:52:12] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:52:12] 查询结果: [{"id": 1775, "cloud_id": 163, "account": "300160", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 7625, "template_id": null, "remark": null, "source_type": 0, "account_status": 0, "running_status": 1, "type": 0, "version": 0, "deleted": 0, "creator": 10101, "create_time": "2025-09-04 14:27:42", "updater": 10101, "update_time": "2025-09-04 14:52:09", "follow_mode": 0, "follow_param": 0.0, "follow_status": 1, "follow_open": 1, "follow_close": 0, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 1, "master_id": null, "master_account": null, "follow_order_remark": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:52:14] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('300160',)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:52:14] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:52:14] 查询结果: [{"id": 1775, "cloud_id": 163, "account": "300160", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 7625, "template_id": null, "remark": null, "source_type": 0, "account_status": 0, "running_status": 1, "type": 0, "version": 0, "deleted": 0, "creator": 10101, "create_time": "2025-09-04 14:27:42", "updater": 10101, "update_time": "2025-09-04 14:52:09", "follow_mode": 0, "follow_param": 0.0, "follow_status": 1, "follow_open": 1, "follow_close": 0, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 1, "master_id": null, "master_account": null, "follow_order_remark": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:52:16] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('300160',)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:52:16] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:52:16] 查询结果: [{"id": 1775, "cloud_id": 163, "account": "300160", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 7625, "template_id": null, "remark": null, "source_type": 0, "account_status": 0, "running_status": 1, "type": 0, "version": 0, "deleted": 0, "creator": 10101, "create_time": "2025-09-04 14:27:42", "updater": 10101, "update_time": "2025-09-04 14:52:09", "follow_mode": 0, "follow_param": 0.0, "follow_status": 1, "follow_open": 1, "follow_close": 0, "placed_type": 0, "follow_direction": 0, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 1, "master_id": null, "master_account": null, "follow_order_remark": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:574 [2025-09-04 14:52:16] 数据已稳定2秒（耗时4.3秒）| 结果数: 1