INFO     self_developed_refine.commons.api_base:api_base.py:950 [2025-09-04 14:53:20] 开始轮询（时区+05:00）| 超时: 30秒
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:53:20] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.comment,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                                AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('1', '300162', 'changjing3', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:53:22] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:53:22] 查询结果: [{"size": 1.0, "comment": "changjing3", "close_no": "4768311567315", "magical": 613684, "open_price": 3536.92, "symbol": "XAUUSD", "order_no": 613685, "true_total_lots": 1.0, "foi.order_no": "4768311567315", "operation_type": 1, "create_time": "2025-09-04 14:53:19", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "master_order": 613684, "total_orders": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:53:24] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.comment,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                                AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('1', '300162', 'changjing3', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:53:25] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:53:25] 查询结果: [{"size": 1.0, "comment": "changjing3", "close_no": "4768311567315", "magical": 613684, "open_price": 3536.92, "symbol": "XAUUSD", "order_no": 613685, "true_total_lots": 1.0, "foi.order_no": "4768311567315", "operation_type": 1, "create_time": "2025-09-04 14:53:19", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "master_order": 613684, "total_orders": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:53:27] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.comment,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                                AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('1', '300162', 'changjing3', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:53:29] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:53:29] 查询结果: [{"size": 1.0, "comment": "changjing3", "close_no": "4768311567315", "magical": 613684, "open_price": 3536.92, "symbol": "XAUUSD", "order_no": 613685, "true_total_lots": 1.0, "foi.order_no": "4768311567315", "operation_type": 1, "create_time": "2025-09-04 14:53:19", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "master_order": 613684, "total_orders": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:451 [2025-09-04 14:53:31] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.comment,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                                AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('1', '300162', 'changjing3', 1, 1)
INFO     self_developed_refine.commons.api_base:api_base.py:454 [2025-09-04 14:53:32] 查询成功，结果数量: 1
INFO     self_developed_refine.commons.api_base:api_base.py:466 [2025-09-04 14:53:32] 查询结果: [{"size": 1.0, "comment": "changjing3", "close_no": "4768311567315", "magical": 613684, "open_price": 3536.92, "symbol": "XAUUSD", "order_no": 613685, "true_total_lots": 1.0, "foi.order_no": "4768311567315", "operation_type": 1, "create_time": "2025-09-04 14:53:19", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 1.0, "master_order": 613684, "total_orders": 1}]
INFO     self_developed_refine.commons.api_base:api_base.py:989 [2025-09-04 14:53:32] 数据稳定，轮询结束
INFO     root:api_base.py:1306 校验通过: 订单状态应为0或1

实际: 1
操作: in
预期: (0, 1)

INFO     root:test_cloudOrder_open_level.py:1591 订单状态验证通过: 1
INFO     root:api_base.py:1306 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrder_open_level.py:1605 详情总手数验证通过: 1.0