launch_status failed=0 1751342494000000000
launch_status broken=1 1751342494000000000
launch_status passed=9 1751342494000000000
launch_status skipped=0 1751342494000000000
launch_status unknown=0 1751342494000000000
launch_time duration=10263 1751342494000000000
launch_time min_duration=49 1751342494000000000
launch_time max_duration=3187 1751342494000000000
launch_time sum_duration=9204 1751342494000000000
launch_problems test_defects=1 1751342494000000000
launch_retries retries=0 1751342494000000000
launch_retries run=10 1751342494000000000
