INFO     lingkuan_1029.conftest:conftest.py:65 [2025-11-14 11:34:25] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addMT5Slave 开始登录，环境: uat
INFO     lingkuan_1029.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 162879
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 11:34:27","refreshTokenExpire":"2025-11-28 11:34:27","access_token":"96cd1bb86ea94a84ae94e2b95a25b07e","refresh_token":"f1999169b31e4b4786e31e4c5c3a7252"}}
INFO     lingkuan_1029.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:121 [2025-11-14 11:34] 运行时变量已保存到: D:\pycharm_test\lingkuan_1029\VAR\runtime_vars_vps.json
INFO     lingkuan_1029.commons.variable_manager:variable_manager.py:105 [2025-11-14 11:34] 运行时变量已设置: access_token = 96cd1bb86ea94a84ae94e2b95a25b07e
INFO     lingkuan_1029.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuan_1029.commons.api_base:api_base.py:239 [2025-11-14 11:34:28] DELETE请求: /subcontrol/trader 
数据: [11284]
INFO     lingkuan_1029.conftest:conftest.py:170 [2025-11-14 11:34:29] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addMT5Slave 执行完毕