launch_status failed=1 1751629139000000000
launch_status broken=0 1751629139000000000
launch_status passed=9 1751629139000000000
launch_status skipped=0 1751629139000000000
launch_status unknown=0 1751629139000000000
launch_time duration=26778 1751629139000000000
launch_time min_duration=94 1751629139000000000
launch_time max_duration=7767 1751629139000000000
launch_time sum_duration=25643 1751629139000000000
launch_problems product_defects=1 1751629139000000000
launch_retries retries=0 1751629139000000000
launch_retries run=10 1751629139000000000
