launch_status failed=2 1764637791000000000
launch_status broken=1 1764637791000000000
launch_status passed=28 1764637791000000000
launch_status skipped=14 1764637791000000000
launch_status unknown=0 1764637791000000000
launch_time duration=90582 1764637791000000000
launch_time min_duration=0 1764637791000000000
launch_time max_duration=31635 1764637791000000000
launch_time sum_duration=80920 1764637791000000000
launch_problems product_defects=2 1764637791000000000
launch_problems test_defects=1 1764637791000000000
launch_retries retries=0 1764637791000000000
launch_retries run=45 1764637791000000000
