launch_status failed=1 1761300937000000000
launch_status broken=1 1761300937000000000
launch_status passed=23 1761300937000000000
launch_status skipped=13 1761300937000000000
launch_status unknown=0 1761300937000000000
launch_time duration=101163 1761300937000000000
launch_time min_duration=0 1761300937000000000
launch_time max_duration=31573 1761300937000000000
launch_time sum_duration=93995 1761300937000000000
launch_problems product_defects=1 1761300937000000000
launch_problems test_defects=1 1761300937000000000
launch_retries retries=0 1761300937000000000
launch_retries run=38 1761300937000000000
