launch_status failed=0 1763621352000000000
launch_status broken=3 1763621352000000000
launch_status passed=28 1763621352000000000
launch_status skipped=14 1763621352000000000
launch_status unknown=0 1763621352000000000
launch_time duration=70111 1763621352000000000
launch_time min_duration=0 1763621352000000000
launch_time max_duration=31924 1763621352000000000
launch_time sum_duration=61657 1763621352000000000
launch_problems test_defects=3 1763621352000000000
launch_retries retries=0 1763621352000000000
launch_retries run=45 1763621352000000000
