launch_status failed=6 1761813754000000000
launch_status broken=1 1761813754000000000
launch_status passed=18 1761813754000000000
launch_status skipped=13 1761813754000000000
launch_status unknown=0 1761813754000000000
launch_time duration=106185 1761813754000000000
launch_time min_duration=0 1761813754000000000
launch_time max_duration=31644 1761813754000000000
launch_time sum_duration=96748 1761813754000000000
launch_problems product_defects=6 1761813754000000000
launch_problems test_defects=1 1761813754000000000
launch_retries retries=0 1761813754000000000
launch_retries run=38 1761813754000000000
