launch_status failed=0 1762501254000000000
launch_status broken=1 1762501254000000000
launch_status passed=24 1762501254000000000
launch_status skipped=13 1762501254000000000
launch_status unknown=0 1762501254000000000
launch_time duration=116205 1762501254000000000
launch_time min_duration=0 1762501254000000000
launch_time max_duration=31787 1762501254000000000
launch_time sum_duration=99534 1762501254000000000
launch_problems test_defects=1 1762501254000000000
launch_retries retries=0 1762501254000000000
launch_retries run=38 1762501254000000000
