launch_status failed=0 1761893215000000000
launch_status broken=1 1761893215000000000
launch_status passed=24 1761893215000000000
launch_status skipped=13 1761893215000000000
launch_status unknown=0 1761893215000000000
launch_time duration=111865 1761893215000000000
launch_time min_duration=0 1761893215000000000
launch_time max_duration=30509 1761893215000000000
launch_time sum_duration=100512 1761893215000000000
launch_problems test_defects=1 1761893215000000000
launch_retries retries=0 1761893215000000000
launch_retries run=38 1761893215000000000
