launch_status failed=7 1761550838000000000
launch_status broken=0 1761550838000000000
launch_status passed=1 1761550838000000000
launch_status skipped=7 1761550838000000000
launch_status unknown=0 1761550838000000000
launch_time duration=2659 1761550838000000000
launch_time min_duration=0 1761550838000000000
launch_time max_duration=98 1761550838000000000
launch_time sum_duration=528 1761550838000000000
launch_problems product_defects=7 1761550838000000000
launch_retries retries=0 1761550838000000000
launch_retries run=15 1761550838000000000
