launch_status failed=2 1763102183000000000
launch_status broken=0 1763102183000000000
launch_status passed=43 1763102183000000000
launch_status skipped=0 1763102183000000000
launch_status unknown=0 1763102183000000000
launch_time duration=328910 1763102183000000000
launch_time min_duration=52 1763102183000000000
launch_time max_duration=119802 1763102183000000000
launch_time sum_duration=293836 1763102183000000000
launch_problems product_defects=2 1763102183000000000
launch_retries retries=3 1763102183000000000
launch_retries run=45 1763102183000000000
