launch_status failed=7 1761631618000000000
launch_status broken=1 1761631618000000000
launch_status passed=17 1761631618000000000
launch_status skipped=13 1761631618000000000
launch_status unknown=0 1761631618000000000
launch_time duration=99094 1761631618000000000
launch_time min_duration=0 1761631618000000000
launch_time max_duration=31833 1761631618000000000
launch_time sum_duration=93048 1761631618000000000
launch_problems product_defects=7 1761631618000000000
launch_problems test_defects=1 1761631618000000000
launch_retries retries=0 1761631618000000000
launch_retries run=38 1761631618000000000
