launch_status failed=0 1764034994000000000
launch_status broken=4 1764034994000000000
launch_status passed=27 1764034994000000000
launch_status skipped=14 1764034994000000000
launch_status unknown=0 1764034994000000000
launch_time duration=332339 1764034994000000000
launch_time min_duration=0 1764034994000000000
launch_time max_duration=31656 1764034994000000000
launch_time sum_duration=62869 1764034994000000000
launch_problems test_defects=4 1764034994000000000
launch_retries retries=0 1764034994000000000
launch_retries run=45 1764034994000000000
