launch_status failed=0 1762504228000000000
launch_status broken=1 1762504228000000000
launch_status passed=24 1762504228000000000
launch_status skipped=13 1762504228000000000
launch_status unknown=0 1762504228000000000
launch_time duration=134147 1762504228000000000
launch_time min_duration=0 1762504228000000000
launch_time max_duration=32143 1762504228000000000
launch_time sum_duration=103178 1762504228000000000
launch_problems test_defects=1 1762504228000000000
launch_retries retries=0 1762504228000000000
launch_retries run=38 1762504228000000000
