launch_status failed=1 1761729094000000000
launch_status broken=0 1761729094000000000
launch_status passed=24 1761729094000000000
launch_status skipped=13 1761729094000000000
launch_status unknown=0 1761729094000000000
launch_time duration=123604 1761729094000000000
launch_time min_duration=0 1761729094000000000
launch_time max_duration=52513 1761729094000000000
launch_time sum_duration=115681 1761729094000000000
launch_problems product_defects=1 1761729094000000000
launch_retries retries=0 1761729094000000000
launch_retries run=38 1761729094000000000
