launch_status failed=7 1762407625000000000
launch_status broken=0 1762407625000000000
launch_status passed=18 1762407625000000000
launch_status skipped=13 1762407625000000000
launch_status unknown=0 1762407625000000000
launch_time duration=82820 1762407625000000000
launch_time min_duration=0 1762407625000000000
launch_time max_duration=20988 1762407625000000000
launch_time sum_duration=63056 1762407625000000000
launch_problems product_defects=7 1762407625000000000
launch_retries retries=0 1762407625000000000
launch_retries run=38 1762407625000000000
