INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-14 14:59:03] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 14:59:03","refreshTokenExpire":"2025-11-28 14:59:03","access_token":"46caad068c1944079bd373f67462471a","refresh_token":"0b861d2a3d474b5ab1c7776ed6538b97"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 14:59] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:149 [2025-11-14 14:59:06] POST请求（带文件）: /mascontrol/user/import 
表单数据: None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 14:59:06] 请求后等待 1 秒
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-14 14:59:07] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 执行完毕