INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-13 16:10:37] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT4user 开始登录，环境: uat
INFO     lingkuanMT5_1112.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 253677
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 16:10:38","refreshTokenExpire":"2025-11-27 16:10:38","access_token":"5b0a89e24a4c4e7e920e98d1f69e90f9","refresh_token":"5fcdb602bce54a558aff701a9ed9a051"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-13 16:10] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-13 16:10:38] DELETE请求: /mascontrol/user 
数据: [10773]
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-13 16:10:39] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT4user 执行完毕