INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-13 16:10:48] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_vpstrader 开始登录，环境: uat
INFO     lingkuanMT5_1112.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 253677
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-14 16:10:49","refreshTokenExpire":"2025-11-27 16:10:49","access_token":"3dab71926e7f44daa2e3382579154f44","refresh_token":"1dd2fd2a73c1423587db70f60b49b323"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-13 16:10] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1112.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:239 [2025-11-13 16:10:50] DELETE请求: /subcontrol/trader 
数据: [11171]
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-13 16:10:51] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_vpstrader 执行完毕