INFO     lingkuanMT5_1112.conftest:conftest.py:65 [2025-11-14 15:03:18] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 15:03:18","refreshTokenExpire":"2025-11-28 15:03:18","access_token":"bc6c26ac093445c0be77412657c805f2","refresh_token":"c422f6f4e31b4bc58b902f0fa477d2b7"}}
INFO     lingkuanMT5_1112.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1112.commons.variable_manager:variable_manager.py:111 [2025-11-14 14:59] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1112\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1112.conftest:conftest.py:168 切换到VPS URL: http://39.98.121.142/vps
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.98.121.142:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 15:03:18] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 15375, 'account': '66938914', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 15:03:18] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=15375、account=66938914 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 15:03:20] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 15376, 'account': '66938915', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 15:03:20] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=15376、account=66938915 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 15:03:21] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 15377, 'account': '66938916', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 15:03:21] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=15377、account=66938916 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 15:03:22] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 15378, 'account': '66938917', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 15:03:22] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=15378、account=66938917 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 15:03:24] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 15379, 'account': '66938918', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 15:03:24] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=15379、account=66938918 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:152 [2025-11-14 15:03:25] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 15380, 'account': '66938919', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1112.commons.api_base:api_base.py:160 [2025-11-14 15:03:25] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=15380、account=66938919 下单成功
INFO     lingkuanMT5_1112.conftest:conftest.py:173 [2025-11-14 15:03:26] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 执行完毕