INFO     lingkuanMT5_1029.conftest:conftest.py:64 [2025-11-07 10:22:52] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 10:22:53","refreshTokenExpire":"2025-11-21 10:22:53","access_token":"35f28efe0d9a4291949f9fa4d3a5914e","refresh_token":"669d9035b0124786a3aff930f2c40b21"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-07 10:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:149 [2025-11-07 10:22:53] POST请求（带文件）: /mascontrol/variety/addTemplate
表单数据: {'templateName': 'MT5自动化3'}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-07 10:22:53] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:172 [2025-11-07 10:22:54] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 执行完毕