INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:12:43] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:12:43] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdh9k6746', '2025-11-25 10:09:43', '2025-11-25 10:15:43')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:12:43] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:12:43] 查询结果: [{"size": 1.0, "comment": "zdh9k6746", "close_no": "1010694754860", "magical": 59201, "open_price": 4136.43, "symbol": "XAUUSDp", "order_no": 2789539, "true_total_lots": 1.0, "foi.order_no": "1010694754860", "operation_type": 1, "create_time": "2025-11-25 10:12:41", "status": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:12:45] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdh9k6746', '2025-11-25 10:09:43', '2025-11-25 10:15:43')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:12:46] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:12:46] 查询结果: [{"size": 1.0, "comment": "zdh9k6746", "close_no": "1010694754860", "magical": 59201, "open_price": 4136.43, "symbol": "XAUUSDp", "order_no": 2789539, "true_total_lots": 1.0, "foi.order_no": "1010694754860", "operation_type": 1, "create_time": "2025-11-25 10:12:41", "status": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:12:48] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdh9k6746', '2025-11-25 10:09:43', '2025-11-25 10:15:43')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:12:48] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:12:48] 查询结果: [{"size": 1.0, "comment": "zdh9k6746", "close_no": "1010694754860", "magical": 59201, "open_price": 4136.43, "symbol": "XAUUSDp", "order_no": 2789539, "true_total_lots": 1.0, "foi.order_no": "1010694754860", "operation_type": 1, "create_time": "2025-11-25 10:12:41", "status": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 10:12:48] 数据稳定，轮询结束
INFO     root:api_base.py:1514 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:439 订单状态验证通过: 1
INFO     root:api_base.py:1514 校验通过: 详情总手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1
INFO     root:test_vps_ordersendbuy.py:453 订单详情总手数是：1.0