INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:01:13] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:13] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdha46065', '2025-11-25 09:58:13', '2025-11-25 10:04:13')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:13] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:13] 查询结果: [{"size": 0.27, "comment": "zdha46065", "send_no": "5684566165213", "magical": 2789370, "open_price": 4133.99, "symbol": "XAUUSDp", "order_no": 2789372, "true_total_lots": 0.27, "foi.order_no": "5684566165213", "operation_type": 0, "create_time": "2025-11-25 10:01:06", "status": 1, "total_lots": 0.27, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:15] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdha46065', '2025-11-25 09:58:13', '2025-11-25 10:04:13')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:15] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:15] 查询结果: [{"size": 0.27, "comment": "zdha46065", "send_no": "5684566165213", "magical": 2789370, "open_price": 4133.99, "symbol": "XAUUSDp", "order_no": 2789372, "true_total_lots": 0.27, "foi.order_no": "5684566165213", "operation_type": 0, "create_time": "2025-11-25 10:01:06", "status": 1, "total_lots": 0.27, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:17] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdha46065', '2025-11-25 09:58:13', '2025-11-25 10:04:13')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:17] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:17] 查询结果: [{"size": 0.27, "comment": "zdha46065", "send_no": "5684566165213", "magical": 2789370, "open_price": 4133.99, "symbol": "XAUUSDp", "order_no": 2789372, "true_total_lots": 0.27, "foi.order_no": "5684566165213", "operation_type": 0, "create_time": "2025-11-25 10:01:06", "status": 1, "total_lots": 0.27, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 10:01:17] 数据稳定，轮询结束
INFO     root:api_base.py:1550 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:1214 订单状态验证通过: 1