INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:40 [2025-11-20 14:01] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:64 [2025-11-20 14:01] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 14:03:25] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_import_addSlave 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 182120
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:03:25","refreshTokenExpire":"2025-12-04 14:03:25","access_token":"87933205cb4d47a2b8cedf9954885345","refresh_token":"1311a311de8645289126ddfec37b50dd"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:03:28] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11515, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938914', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 0, 'remainder': 0, 'followParam': '5.00', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'followTraderSymbolEntityList': [], 'platformType': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:03:28] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:03:31] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11515, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938915', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 32, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'followTraderSymbolEntityList': [], 'platformType': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:03:31] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:03:36] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11515, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938916', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 2, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'followTraderSymbolEntityList': [], 'platformType': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:03:36] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:03:42] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11515, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938917', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '@', 'forex': '', 'abRemark': '', 'followTraderSymbolEntityList': [], 'platformType': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:03:42] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:03:45] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11515, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938918', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '.p', 'forex': '', 'abRemark': '', 'followTraderSymbolEntityList': [], 'platformType': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:03:45] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/addSlave HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:03:51] POST请求（JSON）: /subcontrol/follow/addSlave 
数据: {'traderId': 11515, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938919', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '参数化新增跟单账号', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '.min', 'forex': '', 'abRemark': '', 'followTraderSymbolEntityList': [], 'platformType': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:03:51] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 14:03:52] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_import_addSlave 执行完毕