INFO     lingkuanMT5_1029.commons.api_base:api_base.py:538 [2025-11-03 17:07:06] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-03 17:07:06] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
参数: ('66938913',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-03 17:07:06] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-03 17:07:06] 查询结果: [{"id": 6923, "master_id": 9968, "slave_id": 9969, "master_account": "66938911", "slave_account": "66938913", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-03 14:56:53", "updater": 10106, "update_time": "2025-11-03 17:07:05", "remainder": 0, "fixed_comment": "", "comme
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-03 17:07:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
参数: ('66938913',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-03 17:07:08] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-03 17:07:08] 查询结果: [{"id": 6923, "master_id": 9968, "slave_id": 9969, "master_account": "66938911", "slave_account": "66938913", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-03 14:56:53", "updater": 10106, "update_time": "2025-11-03 17:07:05", "remainder": 0, "fixed_comment": "", "comme
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-03 17:07:11] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
参数: ('66938913',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-03 17:07:11] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-03 17:07:11] 查询结果: [{"id": 6923, "master_id": 9968, "slave_id": 9969, "master_account": "66938911", "slave_account": "66938913", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-03 14:56:53", "updater": 10106, "update_time": "2025-11-03 17:07:05", "remainder": 0, "fixed_comment": "", "comme
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:579 [2025-11-03 17:07:11] 数据已稳定2秒（耗时4.3秒）| 结果数: 1