INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 14:01:31] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 453370
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:01:31","refreshTokenExpire":"2025-12-04 14:01:31","access_token":"7f04f3ba46ae44198073dbbee47e62b6","refresh_token":"9d1497d8a3154fb6a9d49178e6b3ca51"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:149 [2025-11-20 14:01:35] POST请求（带文件）: /mascontrol/user/import 
表单数据: None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:01:35] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 14:01:36] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 执行完毕