INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 16:55:20] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 75343
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:55:19","refreshTokenExpire":"2025-12-04 16:55:19","access_token":"c301cfa29e1f47008006063e977994b4","refresh_token":"4704a431b22d4d2fadd779d8cb24b713"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:20] DELETE请求: /subcontrol/trader 
数据: [11589]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:247 [2025-11-20 16:51] 第1个跟单账号（ID: 11589）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:22] DELETE请求: /subcontrol/trader 
数据: [11590]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:247 [2025-11-20 16:51] 第2个跟单账号（ID: 11590）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:23] DELETE请求: /subcontrol/trader 
数据: [11591]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:247 [2025-11-20 16:51] 第3个跟单账号（ID: 11591）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:24] DELETE请求: /subcontrol/trader 
数据: [11592]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:247 [2025-11-20 16:51] 第4个跟单账号（ID: 11592）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:25] DELETE请求: /subcontrol/trader 
数据: [11593]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:247 [2025-11-20 16:51] 第5个跟单账号（ID: 11593）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:26] DELETE请求: /subcontrol/trader 
数据: [11594]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:247 [2025-11-20 16:51] 第6个跟单账号（ID: 11594）删除成功
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 16:55:27] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕