INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:03:52] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:03:52] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:03:52] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:03:52] 查询结果: [{"id": 11518, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 171240.0, "balance": 171240.0, "free_margin": 171240.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:03:54] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:03:54] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:03:54] 查询结果: [{"id": 11518, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 171240.0, "balance": 171240.0, "free_margin": 171240.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:03:56] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:03:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:03:56] 查询结果: [{"id": 11518, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 171240.0, "balance": 171240.0, "free_margin": 171240.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:03:56] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 171240.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:03:56] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:03:56] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:03:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:03:56] 查询结果: [{"id": 8132, "master_id": 11515, "slave_id": 11518, "master_account": "66938911", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:28", "updater": null, "update_time": "2025-11-20 14:03:28", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:03:58] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:03:58] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:03:58] 查询结果: [{"id": 8132, "master_id": 11515, "slave_id": 11518, "master_account": "66938911", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:28", "updater": null, "update_time": "2025-11-20 14:03:28", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:00] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:00] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:00] 查询结果: [{"id": 8132, "master_id": 11515, "slave_id": 11518, "master_account": "66938911", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:28", "updater": null, "update_time": "2025-11-20 14:03:28", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:00] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938914
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:00] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:00] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:01] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:01] 查询结果: [{"id": 11519, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 121053.07, "balance": 121053.07, "free_margin": 121053.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:03] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:03] 查询结果: [{"id": 11519, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 121053.07, "balance": 121053.07, "free_margin": 121053.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:05] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:05] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:05] 查询结果: [{"id": 11519, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 121053.07, "balance": 121053.07, "free_margin": 121053.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:05] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 121053.07
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:05] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:05] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:05] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:05] 查询结果: [{"id": 8133, "master_id": 11515, "slave_id": 11519, "master_account": "66938911", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:31", "updater": null, "update_time": "2025-11-20 14:03:31", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:07] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:07] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:07] 查询结果: [{"id": 8133, "master_id": 11515, "slave_id": 11519, "master_account": "66938911", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:31", "updater": null, "update_time": "2025-11-20 14:03:31", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:09] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:09] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:09] 查询结果: [{"id": 8133, "master_id": 11515, "slave_id": 11519, "master_account": "66938911", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:31", "updater": null, "update_time": "2025-11-20 14:03:31", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:09] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938915
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:09] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:09] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:09] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:09] 查询结果: [{"id": 11520, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 108042.73, "balance": 108042.73, "free_margin": 108042.73, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:11] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:11] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:11] 查询结果: [{"id": 11520, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 108042.73, "balance": 108042.73, "free_margin": 108042.73, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:13] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:13] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:13] 查询结果: [{"id": 11520, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 108042.73, "balance": 108042.73, "free_margin": 108042.73, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 108042.73
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:13] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:13] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:14] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:14] 查询结果: [{"id": 8134, "master_id": 11515, "slave_id": 11520, "master_account": "66938911", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:36", "updater": null, "update_time": "2025-11-20 14:03:36", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:16] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:16] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:16] 查询结果: [{"id": 8134, "master_id": 11515, "slave_id": 11520, "master_account": "66938911", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:36", "updater": null, "update_time": "2025-11-20 14:03:36", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:18] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:18] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:18] 查询结果: [{"id": 8134, "master_id": 11515, "slave_id": 11520, "master_account": "66938911", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:36", "updater": null, "update_time": "2025-11-20 14:03:36", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:18] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938916
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:18] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:18] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:18] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:18] 查询结果: [{"id": 11521, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99045.0, "balance": 99045.0, "free_margin": 99045.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:20] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:20] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:20] 查询结果: [{"id": 11521, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99045.0, "balance": 99045.0, "free_margin": 99045.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:22] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:22] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:22] 查询结果: [{"id": 11521, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99045.0, "balance": 99045.0, "free_margin": 99045.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:22] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99045.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:22] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:22] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:22] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:22] 查询结果: [{"id": 8135, "master_id": 11515, "slave_id": 11521, "master_account": "66938911", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:42", "updater": null, "update_time": "2025-11-20 14:03:42", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:24] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:24] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:24] 查询结果: [{"id": 8135, "master_id": 11515, "slave_id": 11521, "master_account": "66938911", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:42", "updater": null, "update_time": "2025-11-20 14:03:42", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:26] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:26] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:26] 查询结果: [{"id": 8135, "master_id": 11515, "slave_id": 11521, "master_account": "66938911", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:42", "updater": null, "update_time": "2025-11-20 14:03:42", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:26] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938917
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:26] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:26] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:27] 查询结果: [{"id": 11522, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99013.0, "balance": 99013.0, "free_margin": 99013.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:29] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:29] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:29] 查询结果: [{"id": 11522, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99013.0, "balance": 99013.0, "free_margin": 99013.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:31] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:31] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:31] 查询结果: [{"id": 11522, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99013.0, "balance": 99013.0, "free_margin": 99013.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:31] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99013.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:31] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:31] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:31] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:31] 查询结果: [{"id": 8136, "master_id": 11515, "slave_id": 11522, "master_account": "66938911", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:45", "updater": null, "update_time": "2025-11-20 14:03:45", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:33] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:33] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:33] 查询结果: [{"id": 8136, "master_id": 11515, "slave_id": 11522, "master_account": "66938911", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:45", "updater": null, "update_time": "2025-11-20 14:03:45", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:35] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:35] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:35] 查询结果: [{"id": 8136, "master_id": 11515, "slave_id": 11522, "master_account": "66938911", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:45", "updater": null, "update_time": "2025-11-20 14:03:45", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:35] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938918
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:35] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:35] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:35] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:35] 查询结果: [{"id": 11523, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99016.0, "balance": 99016.0, "free_margin": 99016.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:37] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:38] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:38] 查询结果: [{"id": 11523, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99016.0, "balance": 99016.0, "free_margin": 99016.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:40] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:40] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:40] 查询结果: [{"id": 11523, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99016.0, "balance": 99016.0, "free_margin": 99016.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:40] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99016.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:537 [2025-11-20 14:04:40] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:40] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:40] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:40] 查询结果: [{"id": 8137, "master_id": 11515, "slave_id": 11523, "master_account": "66938911", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:51", "updater": null, "update_time": "2025-11-20 14:03:51", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:42] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:42] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:42] 查询结果: [{"id": 8137, "master_id": 11515, "slave_id": 11523, "master_account": "66938911", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:51", "updater": null, "update_time": "2025-11-20 14:03:51", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:04:44] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:04:44] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:04:44] 查询结果: [{"id": 8137, "master_id": 11515, "slave_id": 11523, "master_account": "66938911", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:03:51", "updater": null, "update_time": "2025-11-20 14:03:51", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:578 [2025-11-20 14:04:44] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938919
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json