INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-25 10:19:27] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend10::test_trader_orderSend 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 270864
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 10:19:27","refreshTokenExpire":"2025-12-09 10:19:27","access_token":"96da65190d4441e0b2044795a240d7d3","refresh_token":"05f57f5a771e47f8b4b8717ea89697c6"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 10:12:24] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderSend HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-25 10:19:28] POST请求（JSON）: /subcontrol/trader/orderSend 
数据: {'symbol': 'XAUUSD', 'placedType': 0, 'remark': 'zdh797166', 'intervalTime': 100, 'type': 0, 'totalNum': '', 'totalSzie': '0.01', 'startSize': '0.01', 'endSize': '1.0', 'traderId': 11865}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-25 10:19:28] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-25 10:19:29] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend10::test_trader_orderSend 执行完毕