INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:49:34] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:49:34] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'nhmx5363', '2025-11-06 15:46:34', '2025-11-06 15:52:34')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:49:34] 查询成功，结果数量: 10
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:49:34] 查询结果: [{"size": 0.72, "comment": "nhmx5363", "send_no": "5784597152163", "magical": 2503586, "open_price": 4006.19, "symbol": "XAUUSDp", "order_no": 2503596, "true_total_lots": 0.72, "foi.order_no": "5784597152163", "operation_type": 0, "create_time": "2025-11-06 15:49:25", "status": 1, "total_lots": 0.72, "total_orders": 1}, {"size": 0.13, "comment": "nhmx5363", "send_no": "4595769950911", "magical": 2503580, "open_price": 4006.21, "symbol": "XAUUSDp", "order_no": 2503590, "true_total_lots": 0.13, "f
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:49:36] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'nhmx5363', '2025-11-06 15:46:34', '2025-11-06 15:52:34')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:49:36] 查询成功，结果数量: 10
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:49:36] 查询结果: [{"size": 0.72, "comment": "nhmx5363", "send_no": "5784597152163", "magical": 2503586, "open_price": 4006.19, "symbol": "XAUUSDp", "order_no": 2503596, "true_total_lots": 0.72, "foi.order_no": "5784597152163", "operation_type": 0, "create_time": "2025-11-06 15:49:25", "status": 1, "total_lots": 0.72, "total_orders": 1}, {"size": 0.13, "comment": "nhmx5363", "send_no": "4595769950911", "magical": 2503580, "open_price": 4006.21, "symbol": "XAUUSDp", "order_no": 2503590, "true_total_lots": 0.13, "f
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:49:39] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'nhmx5363', '2025-11-06 15:46:34', '2025-11-06 15:52:34')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:49:39] 查询成功，结果数量: 10
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:49:39] 查询结果: [{"size": 0.72, "comment": "nhmx5363", "send_no": "5784597152163", "magical": 2503586, "open_price": 4006.19, "symbol": "XAUUSDp", "order_no": 2503596, "true_total_lots": 0.72, "foi.order_no": "5784597152163", "operation_type": 0, "create_time": "2025-11-06 15:49:25", "status": 1, "total_lots": 0.72, "total_orders": 1}, {"size": 0.13, "comment": "nhmx5363", "send_no": "4595769950911", "magical": 2503580, "open_price": 4006.21, "symbol": "XAUUSDp", "order_no": 2503590, "true_total_lots": 0.13, "f
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:49:39] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:1204 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 总订单数量应符合预期

实际: 10.0
操作: ==
预期: 10.0

INFO     root:test_vps_ordersendbuy.py:1214 开始手数验证通过: 10
INFO     lingkuanMT5_1029.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:1224 手数一致: 详情[0.72, 0.13, 0.75, 0.27, 0.17, 0.79, 0.54, 0.52, 0.29, 0.46], 指令[0.72, 0.13, 0.75, 0.27, 0.17, 0.79, 0.54, 0.52, 0.29, 0.46]