INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:19:03] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:19:03] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdhi07140', '2025-11-25 10:16:03', '2025-11-25 10:22:03')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:19:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:19:03] 查询结果: [{"size": 0.3, "comment": "zdhi07140", "send_no": "2670754602085", "magical": 63565, "open_price": 4142.77, "symbol": "XAUUSDp", "order_no": 2789678, "true_total_lots": 0.3, "foi.order_no": "2670754602085", "operation_type": 0, "create_time": "2025-11-25 10:19:02", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:19:05] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdhi07140', '2025-11-25 10:16:03', '2025-11-25 10:22:03')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:19:05] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:19:05] 查询结果: [{"size": 0.3, "comment": "zdhi07140", "send_no": "2670754602085", "magical": 63565, "open_price": 4142.77, "symbol": "XAUUSDp", "order_no": 2789678, "true_total_lots": 0.3, "foi.order_no": "2670754602085", "operation_type": 0, "create_time": "2025-11-25 10:19:02", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:19:07] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdhi07140', '2025-11-25 10:16:03', '2025-11-25 10:22:03')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:19:07] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:19:07] 查询结果: [{"size": 0.3, "comment": "zdhi07140", "send_no": "2670754602085", "magical": 63565, "open_price": 4142.77, "symbol": "XAUUSDp", "order_no": 2789678, "true_total_lots": 0.3, "foi.order_no": "2670754602085", "operation_type": 0, "create_time": "2025-11-25 10:19:02", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:19:09] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdhi07140', '2025-11-25 10:16:03', '2025-11-25 10:22:03')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:19:09] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:19:09] 查询结果: [{"size": 0.3, "comment": "zdhi07140", "send_no": "2670754602085", "magical": 63565, "open_price": 4142.77, "symbol": "XAUUSDp", "order_no": 2789678, "true_total_lots": 0.3, "foi.order_no": "2670754602085", "operation_type": 0, "create_time": "2025-11-25 10:19:02", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 10:19:09] 数据稳定，轮询结束
INFO     root:api_base.py:1514 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:3978 订单状态验证通过: 1
INFO     root:api_base.py:1514 校验通过: 详情总手数应符合预期 | 实际: 0.3 | 操作: == | 预期: 0.3
INFO     root:test_vps_ordersendbuy.py:3993 详情总手数验证通过: 0.3