INFO     lingkuanMT5_1029.commons.api_base:api_base.py:790 [2025-11-25 11:43:48] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:48] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66942482',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:48] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:48] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:823 [2025-11-25 11:43:48] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:790 [2025-11-25 11:43:48] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:48] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66942483',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:48] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:48] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:823 [2025-11-25 11:43:48] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:790 [2025-11-25 11:43:48] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:48] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66942484',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:48] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:48] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:823 [2025-11-25 11:43:48] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:790 [2025-11-25 11:43:48] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:48] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66942485',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:48] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:48] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:823 [2025-11-25 11:43:48] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:790 [2025-11-25 11:43:48] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:48] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66942486',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:49] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:49] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:823 [2025-11-25 11:43:49] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:790 [2025-11-25 11:43:49] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:49] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66942487',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:49] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:49] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:823 [2025-11-25 11:43:49] 删除成功（耗时0.1秒）