INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 14:04:51] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 768157
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:04:51","refreshTokenExpire":"2025-12-04 14:04:51","access_token":"93a25972ff724f52b42ddad4c837bdde","refresh_token":"190f1386053e4744ae9dcccd75552456"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:04:51] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11518, 'account': '66938914', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:04:51] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11518、account=66938914 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:04:53] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11519, 'account': '66938915', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:04:53] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11519、account=66938915 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:04:54] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11520, 'account': '66938916', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:04:54] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11520、account=66938916 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:04:55] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11521, 'account': '66938917', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:04:55] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11521、account=66938917 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:04:56] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11522, 'account': '66938918', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:04:56] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11522、account=66938918 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 14:04:57] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11523, 'account': '66938919', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 14:04:57] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11523、account=66938919 下单成功
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 14:04:58] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 执行完毕