INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 14:05:14] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT4user 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 767088
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:05:13","refreshTokenExpire":"2025-12-04 14:05:13","access_token":"34e72435ff8d4076a4581e3071a10674","refresh_token":"a5a698c4a8614507a14856fa74fa7c14"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 14:05:14] DELETE请求: /mascontrol/user 
数据: [11134]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 14:05:15] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_MT4user 执行完毕