INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:14:02] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:14:02] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 11866, 'zdhde6822', '2025-11-25 10:11:02', '2025-11-25 10:17:02')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:14:02] 查询成功，结果数量: 4
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:14:02] 查询结果: [{"size": 0.77, "comment": "zdhde6822", "close_no": "6194920645764", "magical": 2789580, "open_price": 4136.68, "symbol": "XAUUSDp", "order_no": 2789584, "true_total_lots": 2.0, "foi.order_no": "6194920645764", "operation_type": 1, "create_time": "2025-11-25 10:13:57", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.61, "comment": "zdhde6822", "close_no": "6194920645764", "magical": 2789578, "open_price": 4136.68, "sy
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:14:04] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 11866, 'zdhde6822', '2025-11-25 10:11:02', '2025-11-25 10:17:02')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:14:04] 查询成功，结果数量: 4
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:14:04] 查询结果: [{"size": 0.77, "comment": "zdhde6822", "close_no": "6194920645764", "magical": 2789580, "open_price": 4136.68, "symbol": "XAUUSDp", "order_no": 2789584, "true_total_lots": 2.0, "foi.order_no": "6194920645764", "operation_type": 1, "create_time": "2025-11-25 10:13:57", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.61, "comment": "zdhde6822", "close_no": "6194920645764", "magical": 2789578, "open_price": 4136.68, "sy
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:14:06] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 11866, 'zdhde6822', '2025-11-25 10:11:02', '2025-11-25 10:17:02')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:14:07] 查询成功，结果数量: 4
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:14:07] 查询结果: [{"size": 0.77, "comment": "zdhde6822", "close_no": "6194920645764", "magical": 2789580, "open_price": 4136.68, "symbol": "XAUUSDp", "order_no": 2789584, "true_total_lots": 2.0, "foi.order_no": "6194920645764", "operation_type": 1, "create_time": "2025-11-25 10:13:57", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.61, "comment": "zdhde6822", "close_no": "6194920645764", "magical": 2789578, "open_price": 4136.68, "sy
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 10:14:07] 数据稳定，轮询结束
INFO     root:api_base.py:1514 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:1892 订单状态验证通过: 1