INFO     lingkuanMT5_1029.conftest:conftest.py:64 [2025-11-06 15:52:17] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPStradingOrders9::test_copy_order_send 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 15:52:18","refreshTokenExpire":"2025-11-20 15:52:18","access_token":"cc40c4c3e66d4e66a18a7af47b67f1b1","refresh_token":"6365bd65c6274fb0914df9be1b631146"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:48] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-06 15:52:18] POST请求（JSON）: /bargain/masOrderSend
数据: {'traderList': [10043], 'type': 0, 'tradeType': 0, 'symbol': 'XAUUSD', 'startSize': '0.10', 'endSize': '1.00', 'totalSzie': '2', 'remark': '测试数据'}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-06 15:52:18] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:172 [2025-11-06 15:52:19] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPStradingOrders9::test_copy_order_send 执行完毕