INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:15:49] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:49] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:49] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:49] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:51] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:51] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:51] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:53] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:53] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:53] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:55] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:55] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:55] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:57] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:58] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:58] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:00] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:00] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:00] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:02] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:02] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:02] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:04] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:04] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:04] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:06] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:06] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:06] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:08] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:08] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:08] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:10] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:10] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:10] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:12] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:12] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:12] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:14] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:14] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:14] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:17] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:17] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:17] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:19] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:19] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:19] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:16:21] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdh2j6901', 11866, '2025-11-25 10:12:49', '2025-11-25 10:18:49')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:16:21] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:16:21] 查询结果: []