INFO     root:test_delete.py:218 查询条件: table=follow_trader, account=66938913
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:796 [2025-11-11 10:33:15] 开始等待数据库记录删除
SQL: SELECT * FROM follow_trader WHERE account = %s 
超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-11 10:33:15] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
参数: ('66938913',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-11 10:33:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-11 10:33:15] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:834 [2025-11-11 10:33:15] 删除成功（耗时0.1秒）
SQL: SELECT * FROM follow_trader WHERE account = %s
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-11 10:33:15] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
参数: ('66938913',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-11 10:33:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-11 10:33:15] 查询结果: []