INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:40 [2025-11-25 09:59:15] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:64 [2025-11-25 09:59:15] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-25 09:59:16] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend1::test_follow_updateSlave 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 313857
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 09:59:16","refreshTokenExpire":"2025-12-09 09:59:16","access_token":"b6d27fcfb8f941198668ca0e25b722cb","refresh_token":"10b0c60abd56437da56d1f93e7f1121b"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 09:59:15] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-25 09:59:17] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 11865, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938913', 'password': '4d490499c86409791b0800ba36b9665c', 'platformType': 1, 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'id': 11866, 'platformId': 2165}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-25 09:59:17] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-25 09:59:18] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend1::test_follow_updateSlave 执行完毕