INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-10 14:50:54] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 208932
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 14:50:48","refreshTokenExpire":"2025-11-24 14:50:48","access_token":"122a534bcb674b77831f6d08495d1ca0","refresh_token":"12c6aa981cb44c44bf82ebdfb569aa1f"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-10 14:49] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-10 14:50:56] DELETE请求: /mascontrol/user
数据: [10063]
INFO     root:test_delete.py:546 第1个账号（ID: 10063）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-10 14:50:57] DELETE请求: /mascontrol/user
数据: [10064]
INFO     root:test_delete.py:546 第2个账号（ID: 10064）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-10 14:50:59] DELETE请求: /mascontrol/user
数据: [10059]
INFO     root:test_delete.py:546 第3个账号（ID: 10059）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-10 14:51:00] DELETE请求: /mascontrol/user
数据: [10061]
INFO     root:test_delete.py:546 第4个账号（ID: 10061）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-10 14:51:02] DELETE请求: /mascontrol/user
数据: [10065]
INFO     root:test_delete.py:546 第5个账号（ID: 10065）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-10 14:51:03] DELETE请求: /mascontrol/user
数据: [10062]
INFO     root:test_delete.py:546 第6个账号（ID: 10062）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-10 14:51:05] DELETE请求: /mascontrol/user
数据: [10060]
INFO     root:test_delete.py:546 第7个账号（ID: 10060）删除接口调用成功
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-10 14:51:06] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕