INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:53:16] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:53:16] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'lf6d5570', '2025-11-06 15:50:16', '2025-11-06 15:56:16')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:53:16] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:53:16] 查询结果: [{"size": 0.15, "comment": "lf6d5570", "close_no": "0402409899382", "magical": 2503822, "open_price": 4006.52, "symbol": "XAUUSDp", "order_no": 2503823, "true_total_lots": 0.15, "foi.order_no": "0402409899382", "operation_type": 1, "create_time": "2025-11-06 15:53:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2503822, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:53:18] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'lf6d5570', '2025-11-06 15:50:16', '2025-11-06 15:56:16')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:53:18] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:53:18] 查询结果: [{"size": 0.15, "comment": "lf6d5570", "close_no": "0402409899382", "magical": 2503822, "open_price": 4006.52, "symbol": "XAUUSDp", "order_no": 2503823, "true_total_lots": 0.15, "foi.order_no": "0402409899382", "operation_type": 1, "create_time": "2025-11-06 15:53:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2503822, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:53:20] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'lf6d5570', '2025-11-06 15:50:16', '2025-11-06 15:56:16')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:53:20] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:53:20] 查询结果: [{"size": 0.15, "comment": "lf6d5570", "close_no": "0402409899382", "magical": 2503822, "open_price": 4006.52, "symbol": "XAUUSDp", "order_no": 2503823, "true_total_lots": 0.15, "foi.order_no": "0402409899382", "operation_type": 1, "create_time": "2025-11-06 15:53:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2503822, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:53:20] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:4314 订单状态验证通过: 1