INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 16:53:35] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 16:53:35] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 16:53:35] 查询结果: [{"id": 11587, "account": "66938913", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 60611.76, "balance": 60611.76, "free_margin": 60611.76, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "", "deleted": 0, "creator":
INFO     root:test_create.py:528 新增跟单账号ID: 11587
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create.py:534 账号 66938913 状态异常：预期status=0，实际=0
INFO     root:test_create.py:538 账号 66938913 净值异常：预期euqit>=0，实际=60611.76
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 16:53:35] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 16:53:36] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 16:53:36] 查询结果: [{"id": 8191, "master_id": 11586, "slave_id": 11587, "master_account": "66938911", "slave_account": "66938913", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 16:53:34", "updater": null, "update_time": "2025-11-20 16:53:34", "remainder": 0, "fixed_comment": "", "comm
INFO     root:test_create.py:551 账号新增成功，新增账号：66938913  数据库账号:66938913