INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-25 11:43:41] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 39759
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 11:43:41","refreshTokenExpire":"2025-12-09 11:43:41","access_token":"c28409e0a32649c2a1da2e8fd8e3048a","refresh_token":"5a594e5089544f038e69c8273acf2b21"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-25 11:43:41] DELETE请求: /subcontrol/trader 
数据: [11932]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:155 [2025-11-25 11:41:47] 第1个跟单账号（ID: 11932）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-25 11:43:42] DELETE请求: /subcontrol/trader 
数据: [11933]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:155 [2025-11-25 11:41:47] 第2个跟单账号（ID: 11933）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-25 11:43:43] DELETE请求: /subcontrol/trader 
数据: [11934]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:155 [2025-11-25 11:41:47] 第3个跟单账号（ID: 11934）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-25 11:43:44] DELETE请求: /subcontrol/trader 
数据: [11935]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:155 [2025-11-25 11:41:47] 第4个跟单账号（ID: 11935）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-25 11:43:46] DELETE请求: /subcontrol/trader 
数据: [11936]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:155 [2025-11-25 11:41:47] 第5个跟单账号（ID: 11936）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-25 11:43:47] DELETE请求: /subcontrol/trader 
数据: [11937]
INFO     lingkuanMT5_1029.test_vps.test_delete:test_delete.py:155 [2025-11-25 11:41:47] 第6个跟单账号（ID: 11937）删除成功
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-25 11:43:48] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕