INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:15:09] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:09] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:09] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:09] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:11] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:12] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:12] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:14] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:14] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:14] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:16] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:16] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:16] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:18] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:18] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:18] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:20] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:20] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:20] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:22] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:22] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:22] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:24] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:24] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:24] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:26] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:26] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:26] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:28] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:28] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:28] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:31] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:31] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:31] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:33] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:33] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:33] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:35] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:35] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:35] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:37] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:37] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:37] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:39] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:39] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:39] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:15:41] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh2j6901', '2025-11-25 10:12:09', '2025-11-25 10:18:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:15:41] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:15:41] 查询结果: []