INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:01:37] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:37] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdhsa6089', '2025-11-25 09:58:37', '2025-11-25 10:04:37')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:38] 查询成功，结果数量: 5
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:38] 查询结果: [{"size": 0.48, "comment": "zdhsa6089", "send_no": "9961955840891", "magical": 2789409, "open_price": 4135.22, "symbol": "XAUUSDp", "order_no": 2789412, "true_total_lots": 0.48, "foi.order_no": "9961955840891", "operation_type": 0, "create_time": "2025-11-25 10:01:32", "status": 1, "total_lots": 0.48, "total_orders": 1}, {"size": 0.51, "comment": "zdhsa6089", "send_no": "3022405348310", "magical": 2789410, "open_price": 4135.27, "symbol": "XAUUSDp", "order_no": 2789414, "true_total_lots": 0.51, 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:40] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdhsa6089', '2025-11-25 09:58:37', '2025-11-25 10:04:37')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:40] 查询成功，结果数量: 5
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:40] 查询结果: [{"size": 0.48, "comment": "zdhsa6089", "send_no": "9961955840891", "magical": 2789409, "open_price": 4135.22, "symbol": "XAUUSDp", "order_no": 2789412, "true_total_lots": 0.48, "foi.order_no": "9961955840891", "operation_type": 0, "create_time": "2025-11-25 10:01:32", "status": 1, "total_lots": 0.48, "total_orders": 1}, {"size": 0.51, "comment": "zdhsa6089", "send_no": "3022405348310", "magical": 2789410, "open_price": 4135.27, "symbol": "XAUUSDp", "order_no": 2789414, "true_total_lots": 0.51, 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:42] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdhsa6089', '2025-11-25 09:58:37', '2025-11-25 10:04:37')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:42] 查询成功，结果数量: 5
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:42] 查询结果: [{"size": 0.48, "comment": "zdhsa6089", "send_no": "9961955840891", "magical": 2789409, "open_price": 4135.22, "symbol": "XAUUSDp", "order_no": 2789412, "true_total_lots": 0.48, "foi.order_no": "9961955840891", "operation_type": 0, "create_time": "2025-11-25 10:01:32", "status": 1, "total_lots": 0.48, "total_orders": 1}, {"size": 0.51, "comment": "zdhsa6089", "send_no": "3022405348310", "magical": 2789410, "open_price": 4135.27, "symbol": "XAUUSDp", "order_no": 2789414, "true_total_lots": 0.51, 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 10:01:42] 数据稳定，轮询结束
INFO     root:api_base.py:1550 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:1669 订单状态验证通过: 1