INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-25 11:43:52] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 39759
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 11:43:52","refreshTokenExpire":"2025-12-09 11:43:52","access_token":"ede03cf5a1874f7eaf87373890f009f4","refresh_token":"1e52c71bc9f849a4a6dd1b95b36ef907"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-25 11:43:53] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [33]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-25 11:43:54] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 执行完毕