INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 16:52:05] 用例 test_vps/test_create.py::TestCreate::test_add_trader 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 210691
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:52:04","refreshTokenExpire":"2025-12-04 16:52:04","access_token":"b0e3ce9a420243a6bb71cf560dbc0acc","refresh_token":"5c42b9b735a44f3e893002e9bcc2d1db"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader HTTP/11" 504 160
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 16:53:05] POST请求（JSON）: /subcontrol/trader 
数据: {'type': 0, 'account': '66938911', 'password': '4d490499c86409791b0800ba36b9665c', 'platform': 'CWGMarketsSVG-Demo', 'remark': '', 'platformId': '', 'templateId': 1, 'followStatus': 1, 'cfd': '', 'forex': '', 'followOrderRemark': 1, 'fixedComment': '', 'commentType': '', 'digits': '', 'platformType': 1, 'followTraderSymbolEntityList': []}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 16:53:05] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 16:53:06] 用例 test_vps/test_create.py::TestCreate::test_add_trader 执行完毕
INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 16:53:11] 用例 test_vps/test_create.py::TestCreate::test_add_trader 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 413217
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:53:11","refreshTokenExpire":"2025-12-04 16:53:11","access_token":"92046ddb3825484aa962b2cbe367a090","refresh_token":"61ef6455bfd843688fe5a8a8f0bcc930"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 16:53:12] POST请求（JSON）: /subcontrol/trader 
数据: {'type': 0, 'account': '66938911', 'password': '4d490499c86409791b0800ba36b9665c', 'platform': 'CWGMarketsSVG-Demo', 'remark': '', 'platformId': '', 'templateId': 1, 'followStatus': 1, 'cfd': '', 'forex': '', 'followOrderRemark': 1, 'fixedComment': '', 'commentType': '', 'digits': '', 'platformType': 1, 'followTraderSymbolEntityList': []}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 16:53:12] 请求后等待 1 秒
ERROR    lingkuanMT5_1029.commons.api_base:api_base.py:422 [2025-11-20 16:53:13] JSON断言失败: Failed: 响应msg字段应为success（JSON路径值不匹配） 
路径: $.msg 
响应: {"code":500,"msg":"该账号已存在","data":null}
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 16:53:13] 用例 test_vps/test_create.py::TestCreate::test_add_trader 执行完毕
INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 16:53:18] 用例 test_vps/test_create.py::TestCreate::test_add_trader 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 413217
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:53:17","refreshTokenExpire":"2025-12-04 16:53:17","access_token":"a6939d8e2fe24fb18529e049c2555a21","refresh_token":"32b6e899db9a404a8ddf8c6c5c015ee9"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 16:53:18] POST请求（JSON）: /subcontrol/trader 
数据: {'type': 0, 'account': '66938911', 'password': '4d490499c86409791b0800ba36b9665c', 'platform': 'CWGMarketsSVG-Demo', 'remark': '', 'platformId': '', 'templateId': 1, 'followStatus': 1, 'cfd': '', 'forex': '', 'followOrderRemark': 1, 'fixedComment': '', 'commentType': '', 'digits': '', 'platformType': 1, 'followTraderSymbolEntityList': []}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 16:53:18] 请求后等待 1 秒
ERROR    lingkuanMT5_1029.commons.api_base:api_base.py:422 [2025-11-20 16:53:19] JSON断言失败: Failed: 响应msg字段应为success（JSON路径值不匹配） 
路径: $.msg 
响应: {"code":500,"msg":"该账号已存在","data":null}
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 16:53:19] 用例 test_vps/test_create.py::TestCreate::test_add_trader 执行完毕
INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 16:53:24] 用例 test_vps/test_create.py::TestCreate::test_add_trader 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 413217
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:53:24","refreshTokenExpire":"2025-12-04 16:53:24","access_token":"e979ea08e7844b0aa54757d30bef773d","refresh_token":"4e55aaabf79149b7a9c9d6f9cd3fc00b"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-20 16:53:25] POST请求（JSON）: /subcontrol/trader 
数据: {'type': 0, 'account': '66938911', 'password': '4d490499c86409791b0800ba36b9665c', 'platform': 'CWGMarketsSVG-Demo', 'remark': '', 'platformId': '', 'templateId': 1, 'followStatus': 1, 'cfd': '', 'forex': '', 'followOrderRemark': 1, 'fixedComment': '', 'commentType': '', 'digits': '', 'platformType': 1, 'followTraderSymbolEntityList': []}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-20 16:53:25] 请求后等待 1 秒
ERROR    lingkuanMT5_1029.commons.api_base:api_base.py:422 [2025-11-20 16:53:26] JSON断言失败: Failed: 响应msg字段应为success（JSON路径值不匹配） 
路径: $.msg 
响应: {"code":500,"msg":"该账号已存在","data":null}
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 16:53:26] 用例 test_vps/test_create.py::TestCreate::test_add_trader 执行完毕