INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:40 [2025-10-29 17:27] 成功加载静态变量: VAR\test_data.json
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:64 [2025-10-29 17:27] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:63 [2025-10-29 17:27:21] 用例 test_vps/test_lianxi2.py::TestVPSMasOrdersend::TestVPStradingOrders1::test_copy_order_send 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuanMT5_1029.conftest:conftest.py:90 测试环境登录成功
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-10-29 17:27] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-10-29 17:27:21] POST请求（JSON）: /bargain/masOrderSend | 数据: {'traderList': [9072], 'type': 0, 'tradeType': 0, 'symbol': 'XAUUSD', 'startSize': '0.10', 'endSize': '1.00', 'totalSzie': '1.00', 'remark': '4e420041'}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-10-29 17:27:21] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:158 [2025-10-29 17:27:22] 用例 test_vps/test_lianxi2.py::TestVPSMasOrdersend::TestVPStradingOrders1::test_copy_order_send 执行完毕