INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-11 10:33:31] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 535019
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-12 10:33:32","refreshTokenExpire":"2025-11-25 10:33:32","access_token":"a815c27dda724aca830abe89c8045c25","refresh_token":"072a1032bca442bb98e4c9889a718cdf"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-11 10:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-11 10:33:34] DELETE请求: /mascontrol/variety/deleteTemplate
数据: [55]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-11 10:33:35] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 执行完毕