INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-10 14:50:23] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 941273
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 14:50:17","refreshTokenExpire":"2025-11-24 14:50:17","access_token":"a137fcab0f8541d9ab19c6a6d91cb477","refresh_token":"e0c573c2b0f44d8e873b425aee76a532"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-10 14:49] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-10 14:50:24] DELETE请求: /mascontrol/variety/deleteTemplate
数据: [39]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-10 14:50:25] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 执行完毕