INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:42:32] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:32] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942483',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:32] 查询结果: [{"id": 11932, "account": "66942483", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99195.0, "balance": 99195.0, "free_margin": 99195.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:34] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942483',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:34] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:34] 查询结果: [{"id": 11932, "account": "66942483", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99195.0, "balance": 99195.0, "free_margin": 99195.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:36] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942483',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:36] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:36] 查询结果: [{"id": 11932, "account": "66942483", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99195.0, "balance": 99195.0, "free_margin": 99195.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:42:36] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99195.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:42:36] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:36] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942483',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:36] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:36] 查询结果: [{"id": 8488, "master_id": 11930, "slave_id": 11932, "master_account": "66942481", "slave_account": "66942483", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:15", "updater": null, "update_time": "2025-11-25 11:42:15", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:38] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942483',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:38] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:38] 查询结果: [{"id": 8488, "master_id": 11930, "slave_id": 11932, "master_account": "66942481", "slave_account": "66942483", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:15", "updater": null, "update_time": "2025-11-25 11:42:15", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:40] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942483',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:40] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:40] 查询结果: [{"id": 8488, "master_id": 11930, "slave_id": 11932, "master_account": "66942481", "slave_account": "66942483", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:15", "updater": null, "update_time": "2025-11-25 11:42:15", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:42:40] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66942483
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:42:40] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:40] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942484',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:40] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:40] 查询结果: [{"id": 11933, "account": "66942484", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99457.0, "balance": 99457.0, "free_margin": 99457.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:42] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942484',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:43] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:43] 查询结果: [{"id": 11933, "account": "66942484", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99457.0, "balance": 99457.0, "free_margin": 99457.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:45] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942484',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:45] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:45] 查询结果: [{"id": 11933, "account": "66942484", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99457.0, "balance": 99457.0, "free_margin": 99457.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:42:45] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99457.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:42:45] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:45] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942484',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:45] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:45] 查询结果: [{"id": 8489, "master_id": 11930, "slave_id": 11933, "master_account": "66942481", "slave_account": "66942484", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:19", "updater": null, "update_time": "2025-11-25 11:42:19", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:47] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942484',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:47] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:47] 查询结果: [{"id": 8489, "master_id": 11930, "slave_id": 11933, "master_account": "66942481", "slave_account": "66942484", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:19", "updater": null, "update_time": "2025-11-25 11:42:19", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:49] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942484',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:49] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:49] 查询结果: [{"id": 8489, "master_id": 11930, "slave_id": 11933, "master_account": "66942481", "slave_account": "66942484", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:19", "updater": null, "update_time": "2025-11-25 11:42:19", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:42:49] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66942484
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:42:49] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:49] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942485',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:49] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:49] 查询结果: [{"id": 11934, "account": "66942485", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942485',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:51] 查询结果: [{"id": 11934, "account": "66942485", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:53] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942485',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:53] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:53] 查询结果: [{"id": 11934, "account": "66942485", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:42:53] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99839.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:42:53] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:53] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942485',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:53] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:53] 查询结果: [{"id": 8490, "master_id": 11930, "slave_id": 11934, "master_account": "66942481", "slave_account": "66942485", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:22", "updater": null, "update_time": "2025-11-25 11:42:22", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:55] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942485',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:55] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:55] 查询结果: [{"id": 8490, "master_id": 11930, "slave_id": 11934, "master_account": "66942481", "slave_account": "66942485", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:22", "updater": null, "update_time": "2025-11-25 11:42:22", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:58] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942485',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:58] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:58] 查询结果: [{"id": 8490, "master_id": 11930, "slave_id": 11934, "master_account": "66942481", "slave_account": "66942485", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:22", "updater": null, "update_time": "2025-11-25 11:42:22", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:42:58] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66942485
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:42:58] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:42:58] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942486',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:42:58] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:42:58] 查询结果: [{"id": 11935, "account": "66942486", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:00] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942486',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:00] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:00] 查询结果: [{"id": 11935, "account": "66942486", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:02] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942486',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:02] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:02] 查询结果: [{"id": 11935, "account": "66942486", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:43:02] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99839.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:43:02] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:02] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942486',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:02] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:02] 查询结果: [{"id": 8491, "master_id": 11930, "slave_id": 11935, "master_account": "66942481", "slave_account": "66942486", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:25", "updater": null, "update_time": "2025-11-25 11:42:25", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:04] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942486',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:04] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:04] 查询结果: [{"id": 8491, "master_id": 11930, "slave_id": 11935, "master_account": "66942481", "slave_account": "66942486", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:25", "updater": null, "update_time": "2025-11-25 11:42:25", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:06] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942486',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:06] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:06] 查询结果: [{"id": 8491, "master_id": 11930, "slave_id": 11935, "master_account": "66942481", "slave_account": "66942486", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:25", "updater": null, "update_time": "2025-11-25 11:42:25", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:43:06] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66942486
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:43:06] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:06] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942487',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:06] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:06] 查询结果: [{"id": 11936, "account": "66942487", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:08] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942487',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:08] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:08] 查询结果: [{"id": 11936, "account": "66942487", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:11] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942487',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:11] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:11] 查询结果: [{"id": 11936, "account": "66942487", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:43:11] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99839.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:43:11] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:11] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942487',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:11] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:11] 查询结果: [{"id": 8492, "master_id": 11930, "slave_id": 11936, "master_account": "66942481", "slave_account": "66942487", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:28", "updater": null, "update_time": "2025-11-25 11:42:28", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:13] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942487',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:13] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:13] 查询结果: [{"id": 8492, "master_id": 11930, "slave_id": 11936, "master_account": "66942481", "slave_account": "66942487", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:28", "updater": null, "update_time": "2025-11-25 11:42:28", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:15] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942487',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:15] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:15] 查询结果: [{"id": 8492, "master_id": 11930, "slave_id": 11936, "master_account": "66942481", "slave_account": "66942487", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:28", "updater": null, "update_time": "2025-11-25 11:42:28", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:43:15] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66942487
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:43:15] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:15] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942488',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:15] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:15] 查询结果: [{"id": 11937, "account": "66942488", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:17] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942488',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:17] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:17] 查询结果: [{"id": 11937, "account": "66942488", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:19] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66942488',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:19] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:19] 查询结果: [{"id": 11937, "account": "66942488", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99839.0, "balance": 99839.0, "free_margin": 99839.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:43:19] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99839.0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:534 [2025-11-25 11:43:19] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:19] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942488',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:19] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:19] 查询结果: [{"id": 8493, "master_id": 11930, "slave_id": 11937, "master_account": "66942481", "slave_account": "66942488", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:31", "updater": null, "update_time": "2025-11-25 11:42:31", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:21] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942488',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:21] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:21] 查询结果: [{"id": 8493, "master_id": 11930, "slave_id": 11937, "master_account": "66942481", "slave_account": "66942488", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:31", "updater": null, "update_time": "2025-11-25 11:42:31", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 11:43:23] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66942488',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 11:43:24] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 11:43:24] 查询结果: [{"id": 8493, "master_id": 11930, "slave_id": 11937, "master_account": "66942481", "slave_account": "66942488", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 11:42:31", "updater": null, "update_time": "2025-11-25 11:42:31", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:575 [2025-11-25 11:43:24] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66942488
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json