INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-25 10:14:08] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend5::test_scenario_trader_stopOrder 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 378073
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 10:14:08","refreshTokenExpire":"2025-12-09 10:14:08","access_token":"074afed3dab04e8d8c7fade1672363c8","refresh_token":"2e7cb93d8e964126bfbd0af09e78ae71"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 10:12:24] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "GET /vps/subcontrol/trader/stopOrder?type=0&traderId=11865 HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:198 [2025-11-25 10:14:09] GET请求: /subcontrol/trader/stopOrder 
参数: {'type': '0', 'traderId': 11865}
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-25 10:14:10] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend5::test_scenario_trader_stopOrder 执行完毕