INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-25 11:42:04] 用例 test_vps/test_create.py::TestCreate::test_add_trader 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 227529
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 11:42:04","refreshTokenExpire":"2025-12-09 11:42:04","access_token":"12e84df5315c45e287ebdd4793eab64b","refresh_token":"c74d494263ee4cf89f42211ef7695cdc"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 11:41:47] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-25 11:42:06] POST请求（JSON）: /subcontrol/trader 
数据: {'type': 0, 'account': '66942481', 'password': '4d490499c86409791b0800ba36b9665c', 'platform': 'CWGMarketsSVG-Demo', 'remark': '', 'platformId': '', 'templateId': 1, 'followStatus': 1, 'cfd': '', 'forex': '', 'followOrderRemark': 1, 'fixedComment': '', 'commentType': '', 'digits': '', 'platformType': 1, 'followTraderSymbolEntityList': []}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-25 11:42:06] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-25 11:42:07] 用例 test_vps/test_create.py::TestCreate::test_add_trader 执行完毕