INFO     lingkuanMT5_1029.commons.api_base:api_base.py:538 [2025-11-03 17:06:57] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-03 17:06:57] 执行SQL:
                           SELECT * 
                           FROM follow_order_detail 
                           WHERE symbol LIKE %s 
                             AND account = %s
                             AND comment = %s
                            AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '66938911', 'x9is0795', '2025-11-03 17:05:57', '2025-11-03 17:07:57')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-03 17:06:57] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-03 17:06:57] 查询结果: [{"id": 48263605, "symbol": "XAUUSDp", "type": 0, "order_no": 2440961, "send_no": "9710713129853", "trader_id": 9968, "account": "66938911", "request_open_time": "2025-11-03 17:06:44", "request_open_price": 4021.56, "open_time": "2025-11-03 11:06:45", "response_open_time": "2025-11-03 17:06:45", "open_price": 4021.56, "open_price_slip": 0.09, "open_time_difference": 250, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null,
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-03 17:06:59] 执行SQL:
                           SELECT * 
                           FROM follow_order_detail 
                           WHERE symbol LIKE %s 
                             AND account = %s
                             AND comment = %s
                            AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '66938911', 'x9is0795', '2025-11-03 17:05:57', '2025-11-03 17:07:57')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-03 17:06:59] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-03 17:06:59] 查询结果: [{"id": 48263605, "symbol": "XAUUSDp", "type": 0, "order_no": 2440961, "send_no": "9710713129853", "trader_id": 9968, "account": "66938911", "request_open_time": "2025-11-03 17:06:44", "request_open_price": 4021.56, "open_time": "2025-11-03 11:06:45", "response_open_time": "2025-11-03 17:06:45", "open_price": 4021.56, "open_price_slip": 0.09, "open_time_difference": 250, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null,
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-03 17:07:01] 执行SQL:
                           SELECT * 
                           FROM follow_order_detail 
                           WHERE symbol LIKE %s 
                             AND account = %s
                             AND comment = %s
                            AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('%XAUUSD%', '66938911', 'x9is0795', '2025-11-03 17:05:57', '2025-11-03 17:07:57')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-03 17:07:01] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-03 17:07:01] 查询结果: [{"id": 48263605, "symbol": "XAUUSDp", "type": 0, "order_no": 2440961, "send_no": "9710713129853", "trader_id": 9968, "account": "66938911", "request_open_time": "2025-11-03 17:06:44", "request_open_price": 4021.56, "open_time": "2025-11-03 11:06:45", "response_open_time": "2025-11-03 17:06:45", "open_price": 4021.56, "open_price_slip": 0.09, "open_time_difference": 250, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null,
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:579 [2025-11-03 17:07:01] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_vpsOrder_open_level.py:338 转换后的Redis数据: [{'order_no': 2440961, 'magical': 46636, 'open_price': 4021.56, 'symbol': 'XAUUSDp'}]
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-03 17:06] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     root:test_vpsOrder_open_level.py:359 数据库转换后: [{'order_no': 2440961, 'magical': 46636, 'size': 1.0, 'open_price': 4021.56, 'symbol': 'XAUUSDp'}]