INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:01:06] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:06] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdha46065', '2025-11-25 09:58:06', '2025-11-25 10:04:06')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:06] 查询成功，结果数量: 9
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:06] 查询结果: [{"size": 0.09, "comment": "zdha46065", "send_no": "2343566183600", "magical": 79172, "open_price": 4134.03, "symbol": "XAUUSDp", "order_no": 2789363, "true_total_lots": 5.07, "foi.order_no": "2343566183600", "operation_type": 0, "create_time": "2025-11-25 10:01:05", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.82, "comment": "zdha46065", "send_no": "2343566183600", "magical": 66284, "open_price": 4134.03, "symbol": "XAUUSDp", "order_
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:08] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdha46065', '2025-11-25 09:58:06', '2025-11-25 10:04:06')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:08] 查询成功，结果数量: 10
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:08] 查询结果: [{"size": 0.09, "comment": "zdha46065", "send_no": "2343566183600", "magical": 79172, "open_price": 4134.03, "symbol": "XAUUSDp", "order_no": 2789363, "true_total_lots": 5.07, "foi.order_no": "2343566183600", "operation_type": 0, "create_time": "2025-11-25 10:01:05", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.82, "comment": "zdha46065", "send_no": "2343566183600", "magical": 66284, "open_price": 4134.03, "symbol": "XAUUSDp", "order_
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:10] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdha46065', '2025-11-25 09:58:06', '2025-11-25 10:04:06')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:10] 查询成功，结果数量: 10
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:10] 查询结果: [{"size": 0.09, "comment": "zdha46065", "send_no": "2343566183600", "magical": 79172, "open_price": 4134.03, "symbol": "XAUUSDp", "order_no": 2789363, "true_total_lots": 5.07, "foi.order_no": "2343566183600", "operation_type": 0, "create_time": "2025-11-25 10:01:05", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.82, "comment": "zdha46065", "send_no": "2343566183600", "magical": 66284, "open_price": 4134.03, "symbol": "XAUUSDp", "order_
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:01:12] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdha46065', '2025-11-25 09:58:06', '2025-11-25 10:04:06')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:01:13] 查询成功，结果数量: 10
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:01:13] 查询结果: [{"size": 0.09, "comment": "zdha46065", "send_no": "2343566183600", "magical": 79172, "open_price": 4134.03, "symbol": "XAUUSDp", "order_no": 2789363, "true_total_lots": 5.07, "foi.order_no": "2343566183600", "operation_type": 0, "create_time": "2025-11-25 10:01:05", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.82, "comment": "zdha46065", "send_no": "2343566183600", "magical": 66284, "open_price": 4134.03, "symbol": "XAUUSDp", "order_
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 10:01:13] 数据稳定，轮询结束
INFO     root:api_base.py:1550 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:1122 订单状态验证通过: 1
INFO     root:api_base.py:1550 校验通过: 结束手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_vps_ordersendbuy.py:1133 结束手数验证通过: 1.00
INFO     root:api_base.py:1550 校验通过: 开始手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_ordersendbuy.py:1144 开始手数验证通过: 0.01
INFO     root:api_base.py:1550 校验通过: 总订单数量应符合预期 | 实际: 10.0 | 操作: == | 预期: 10.0
INFO     root:test_vps_ordersendbuy.py:1155 总订单数量验证通过: 10