INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-10 14:50:18] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 941273
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 14:50:14","refreshTokenExpire":"2025-11-24 14:50:14","access_token":"1ebee61796f1456a9a2a2a1d40c8b0a8","refresh_token":"a253df04d85a42e0b77e42eae82ec964"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-10 14:49] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-10 14:50:21] DELETE请求: /mascontrol/variety/deleteTemplate
数据: [38]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-10 14:50:22] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 执行完毕