INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:53:46] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:53:46] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'y8ci5600', '2025-11-06 15:50:46', '2025-11-06 15:56:46')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:53:47] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:53:47] 查询结果: [{"size": 0.01, "comment": "y8ci5600", "close_no": "4529606188023", "magical": 2503831, "open_price": 4006.69, "symbol": "XAUUSDp", "order_no": 2503832, "true_total_lots": 0.01, "foi.order_no": "4529606188023", "operation_type": 1, "create_time": "2025-11-06 15:53:40", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2503831, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:53:49] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'y8ci5600', '2025-11-06 15:50:46', '2025-11-06 15:56:46')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:53:49] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:53:49] 查询结果: [{"size": 0.01, "comment": "y8ci5600", "close_no": "4529606188023", "magical": 2503831, "open_price": 4006.69, "symbol": "XAUUSDp", "order_no": 2503832, "true_total_lots": 0.01, "foi.order_no": "4529606188023", "operation_type": 1, "create_time": "2025-11-06 15:53:40", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2503831, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:53:51] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'y8ci5600', '2025-11-06 15:50:46', '2025-11-06 15:56:46')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:53:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:53:51] 查询结果: [{"size": 0.01, "comment": "y8ci5600", "close_no": "4529606188023", "magical": 2503831, "open_price": 4006.69, "symbol": "XAUUSDp", "order_no": 2503832, "true_total_lots": 0.01, "foi.order_no": "4529606188023", "operation_type": 1, "create_time": "2025-11-06 15:53:40", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2503831, "total_orders": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:53:51] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:4784 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_vps_ordersendbuy.py:4799 详情总手数验证通过: 0.01
INFO     lingkuanMT5_1029.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:4809 手数一致: 详情[0.01], 指令[0.01]
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:48] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json