INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 16:52:02] 用例 test_vps/test_create.py::TestCreate::test_get_connect 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 210691
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:52:02","refreshTokenExpire":"2025-12-04 16:52:02","access_token":"b3e60511106c48019d50c37b6ab16e74","refresh_token":"159755b40ef942fe83d93f59f149fab0"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/vps/connect?ipAddress=127.0.0.1 HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:198 [2025-11-20 16:52:03] GET请求: /mascontrol/vps/connect 
参数: {'ipAddress': '127.0.0.1'}
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 16:52:04] 用例 test_vps/test_create.py::TestCreate::test_get_connect 执行完毕