INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:51:50] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:51:50] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'hf0x5508', '2025-11-06 15:48:50', '2025-11-06 15:54:50')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:51:50] 查询成功，结果数量: 5
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:51:50] 查询结果: [{"account": "66938911", "size": 0.84, "send_no": "3658500554814", "magical": 89107, "open_price": 4007.03, "symbol": "XAUUSDp", "order_no": 2503750, "comment": "hf0x5508", "true_total_lots": 5.0, "foi.order_no": "3658500554814", "operation_type": 0, "create_time": "2025-11-06 15:51:49", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"account": "66938911", "size": 0.99, "send_no": "3658500554814", "magical": 8912, "open_price": 4007.03, "symbol": "
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:51:52] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'hf0x5508', '2025-11-06 15:48:50', '2025-11-06 15:54:50')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:51:52] 查询成功，结果数量: 8
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:51:52] 查询结果: [{"account": "66938911", "size": 0.84, "send_no": "3658500554814", "magical": 89107, "open_price": 4007.03, "symbol": "XAUUSDp", "order_no": 2503750, "comment": "hf0x5508", "true_total_lots": 5.0, "foi.order_no": "3658500554814", "operation_type": 0, "create_time": "2025-11-06 15:51:49", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"account": "66938911", "size": 0.99, "send_no": "3658500554814", "magical": 8912, "open_price": 4007.03, "symbol": "
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:51:54] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'hf0x5508', '2025-11-06 15:48:50', '2025-11-06 15:54:50')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:51:54] 查询成功，结果数量: 8
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:51:54] 查询结果: [{"account": "66938911", "size": 0.84, "send_no": "3658500554814", "magical": 89107, "open_price": 4007.03, "symbol": "XAUUSDp", "order_no": 2503750, "comment": "hf0x5508", "true_total_lots": 5.0, "foi.order_no": "3658500554814", "operation_type": 0, "create_time": "2025-11-06 15:51:49", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"account": "66938911", "size": 0.99, "send_no": "3658500554814", "magical": 8912, "open_price": 4007.03, "symbol": "
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:51:57] 执行SQL:
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'hf0x5508', '2025-11-06 15:48:50', '2025-11-06 15:54:50')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:51:57] 查询成功，结果数量: 8
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:51:57] 查询结果: [{"account": "66938911", "size": 0.84, "send_no": "3658500554814", "magical": 89107, "open_price": 4007.03, "symbol": "XAUUSDp", "order_no": 2503750, "comment": "hf0x5508", "true_total_lots": 5.0, "foi.order_no": "3658500554814", "operation_type": 0, "create_time": "2025-11-06 15:51:49", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.3, "total_lots": 5.0, "total_orders": 1}, {"account": "66938911", "size": 0.99, "send_no": "3658500554814", "magical": 8912, "open_price": 4007.03, "symbol": "
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:51:57] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:2935 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.84
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.99
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.44
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.81
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.48
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.6
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.39
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.45
操作: >=
预期: 0.3

INFO     root:test_vps_ordersendbuy.py:2947 实际手数: [0.84, 0.99, 0.44, 0.81, 0.48, 0.6, 0.39, 0.45]
INFO     root:api_base.py:1396 校验通过: 订单数量符合预期

实际: 8
操作: !=
预期: 1

INFO     root:test_vps_ordersendbuy.py:2958 实际订单数量: 8
INFO     root:api_base.py:1396 校验通过: 详情总手数符合预期

实际: 5.0
操作: ==
预期: 5

INFO     root:test_vps_ordersendbuy.py:2972 订单详情总手数是：5.0