INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 14:05:00] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalve 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 767088
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuanMT5_1029.conftest:conftest.py:145 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 2/5，MFA验证码: 767088
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 14:05:10","refreshTokenExpire":"2025-12-04 14:05:10","access_token":"17d59347ccb4454a83eb35e3e2180f85","refresh_token":"bbfb102078e54ce59047dc727a52f786"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第2次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 14:05:10] DELETE请求: /subcontrol/trader 
数据: [11516]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 14:05:11] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalve 执行完毕