INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:17:09] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:09] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:09] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:09] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:11] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:11] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:11] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:13] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:13] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:13] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:15] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:15] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:17] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:17] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:17] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:19] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:19] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:19] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:21] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:22] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:22] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:24] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:24] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:24] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:26] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:26] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:26] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:28] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:28] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:28] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:30] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:30] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:30] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:32] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:32] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:32] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:34] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:34] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:34] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:36] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:36] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:36] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:38] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:38] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:38] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:17:40] 执行SQL: 

                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'zdhg76981', 11866, '2025-11-25 10:14:09', '2025-11-25 10:20:09')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:17:41] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:17:41] 查询结果: []