INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1026 [2025-11-06 15:53:11] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:53:11] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'lf6d5570', '2025-11-06 15:50:11', '2025-11-06 15:56:11')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:53:11] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:53:11] 查询结果: [{"size": 0.3, "comment": "lf6d5570", "close_no": "4637315932270", "magical": 76616, "open_price": 4006.25, "symbol": "XAUUSDp", "order_no": 2503822, "true_total_lots": 0.3, "foi.order_no": "4637315932270", "operation_type": 1, "create_time": "2025-11-06 15:53:08", "status": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:53:13] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'lf6d5570', '2025-11-06 15:50:11', '2025-11-06 15:56:11')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:53:13] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:53:13] 查询结果: [{"size": 0.3, "comment": "lf6d5570", "close_no": "4637315932270", "magical": 76616, "open_price": 4006.25, "symbol": "XAUUSDp", "order_no": 2503822, "true_total_lots": 0.3, "foi.order_no": "4637315932270", "operation_type": 1, "create_time": "2025-11-06 15:53:08", "status": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:448 [2025-11-06 15:53:15] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'lf6d5570', '2025-11-06 15:50:11', '2025-11-06 15:56:11')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-11-06 15:53:16] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:463 [2025-11-06 15:53:16] 查询结果: [{"size": 0.3, "comment": "lf6d5570", "close_no": "4637315932270", "magical": 76616, "open_price": 4006.25, "symbol": "XAUUSDp", "order_no": 2503822, "true_total_lots": 0.3, "foi.order_no": "4637315932270", "operation_type": 1, "create_time": "2025-11-06 15:53:08", "status": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1060 [2025-11-06 15:53:16] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:4235 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 0.3
操作: ==
预期: 0.3

INFO     root:test_vps_ordersendbuy.py:4250 详情总手数验证通过: 0.3