INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1029 [2025-10-29 17:28:01] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:01] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:01] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:01] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:03] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:03] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:03] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:05] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:05] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:05] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:07] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:07] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:07] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:09] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:09] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:09] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:11] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:11] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:11] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:13] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:13] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:13] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:15] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:15] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:17] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:18] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:18] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:20] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:20] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:20] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:22] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:22] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:22] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:24] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:24] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:24] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:26] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:26] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:26] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:28] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:28] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:28] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:30] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:30] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:30] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 17:28:32] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '4e420041', '2025-10-29 17:25:01', '2025-10-29 17:31:01')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 17:28:32] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 17:28:32] 查询结果: []