INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1029 [2025-10-29 16:54:28] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:28] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:28] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:28] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:30] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:30] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:30] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:32] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:32] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:32] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:34] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:34] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:34] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:36] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:36] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:36] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:38] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:38] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:38] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:40] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:40] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:42] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:42] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:42] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:45] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:45] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:45] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:47] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:47] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:47] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:49] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:49] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:49] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:51] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:51] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:51] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:53] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:53] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:53] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:55] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:55] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:55] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:57] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:57] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:57] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:451 [2025-10-29 16:54:59] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'msga8055', '2025-10-29 16:51:28', '2025-10-29 16:57:28')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:454 [2025-10-29 16:54:59] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:466 [2025-10-29 16:54:59] 查询结果: []