INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 16:55:44] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_user 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 60380
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:55:43","refreshTokenExpire":"2025-12-04 16:55:43","access_token":"2cb447c5e49a4ee2a7b7fe1d82111057","refresh_token":"58b4efea53d34d0b9037b48343915e30"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:44] DELETE请求: /mascontrol/user 
数据: [11213]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 16:55:45] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_user 执行完毕