INFO     lingkuanMT5_1029.conftest:conftest.py:64 [2025-11-07 10:22:40] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 10:22:41","refreshTokenExpire":"2025-11-21 10:22:41","access_token":"64ca667a63f84fef83c611e0ff047595","refresh_token":"f5993ceac16743eea709b5b3e3a68ab5"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-07 10:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:149 [2025-11-07 10:22:44] POST请求（带文件）: /mascontrol/user/import
表单数据: None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-07 10:22:44] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:172 [2025-11-07 10:22:45] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 执行完毕