INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:18:23] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:18:23] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdhew7061', '2025-11-25 10:15:23', '2025-11-25 10:21:23')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:18:23] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:18:23] 查询结果: [{"size": 0.3, "comment": "zdhew7061", "close_no": "8381995229393", "magical": 15710, "open_price": 4139.06, "symbol": "XAUUSDp", "order_no": 2789656, "true_total_lots": 0.3, "foi.order_no": "8381995229393", "operation_type": 1, "create_time": "2025-11-25 10:18:21", "status": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:18:26] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdhew7061', '2025-11-25 10:15:23', '2025-11-25 10:21:23')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:18:26] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:18:26] 查询结果: [{"size": 0.3, "comment": "zdhew7061", "close_no": "8381995229393", "magical": 15710, "open_price": 4139.06, "symbol": "XAUUSDp", "order_no": 2789656, "true_total_lots": 0.3, "foi.order_no": "8381995229393", "operation_type": 1, "create_time": "2025-11-25 10:18:21", "status": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:18:28] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdhew7061', '2025-11-25 10:15:23', '2025-11-25 10:21:23')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:18:28] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:18:28] 查询结果: [{"size": 0.3, "comment": "zdhew7061", "close_no": "8381995229393", "magical": 15710, "open_price": 4139.06, "symbol": "XAUUSDp", "order_no": 2789656, "true_total_lots": 0.3, "foi.order_no": "8381995229393", "operation_type": 1, "create_time": "2025-11-25 10:18:21", "status": 1}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 10:18:28] 数据稳定，轮询结束
INFO     root:api_base.py:1514 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:3714 订单状态验证通过: 1
INFO     root:api_base.py:1514 校验通过: 详情总手数应符合预期 | 实际: 0.3 | 操作: == | 预期: 0.3
INFO     root:test_vps_ordersendbuy.py:3729 详情总手数验证通过: 0.3