INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-25 10:15:41] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend6::test_trader_orderclose 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 774544
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-26 10:15:41","refreshTokenExpire":"2025-12-09 10:15:41","access_token":"6e25f1d6564f40019197ff05b4f754af","refresh_token":"acc831802f5b47efbfc7c03b4f7ed743"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-25 10:12:24] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:152 [2025-11-25 10:15:42] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'isCloseAll': 1, 'intervalTime': 100, 'traderId': 11865, 'account': '66938920'}
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:160 [2025-11-25 10:15:42] 请求后等待 1 秒
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-25 10:15:43] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPSOrderSend6::test_trader_orderclose 执行完毕