INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 09:59:45] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 09:59:45] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdh0r5983', '2025-11-25 09:56:45', '2025-11-25 10:02:45')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 09:59:45] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 09:59:45] 查询结果: [{"size": 0.01, "comment": "zdh0r5983", "send_no": "0084073496428", "magical": 14531, "open_price": 4134.55, "symbol": "XAUUSDp", "order_no": 2789360, "true_total_lots": 0.01, "foi.order_no": "0084073496428", "operation_type": 0, "create_time": "2025-11-25 09:59:44", "status": 0, "min_lot_size": 0.01, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 09:59:47] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdh0r5983', '2025-11-25 09:56:45', '2025-11-25 10:02:45')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 09:59:47] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 09:59:47] 查询结果: [{"size": 0.01, "comment": "zdh0r5983", "send_no": "0084073496428", "magical": 14531, "open_price": 4134.55, "symbol": "XAUUSDp", "order_no": 2789360, "true_total_lots": 0.01, "foi.order_no": "0084073496428", "operation_type": 0, "create_time": "2025-11-25 09:59:44", "status": 1, "min_lot_size": 0.01, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 09:59:49] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdh0r5983', '2025-11-25 09:56:45', '2025-11-25 10:02:45')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 09:59:50] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 09:59:50] 查询结果: [{"size": 0.01, "comment": "zdh0r5983", "send_no": "0084073496428", "magical": 14531, "open_price": 4134.55, "symbol": "XAUUSDp", "order_no": 2789360, "true_total_lots": 0.01, "foi.order_no": "0084073496428", "operation_type": 0, "create_time": "2025-11-25 09:59:44", "status": 1, "min_lot_size": 0.01, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 09:59:52] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdh0r5983', '2025-11-25 09:56:45', '2025-11-25 10:02:45')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 09:59:52] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 09:59:52] 查询结果: [{"size": 0.01, "comment": "zdh0r5983", "send_no": "0084073496428", "magical": 14531, "open_price": 4134.55, "symbol": "XAUUSDp", "order_no": 2789360, "true_total_lots": 0.01, "foi.order_no": "0084073496428", "operation_type": 0, "create_time": "2025-11-25 09:59:44", "status": 1, "min_lot_size": 0.01, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 09:59:52] 数据稳定，轮询结束
INFO     root:api_base.py:1550 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:655 订单状态验证通过: 1
INFO     root:api_base.py:1550 校验通过: 开始手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_ordersendbuy.py:666 开始手数验证通过: 0.10
INFO     root:api_base.py:1550 校验通过: 结束手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_ordersendbuy.py:677 结束手数验证通过: 1.00
INFO     root:api_base.py:1550 校验通过: 指令总手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_ordersendbuy.py:688 指令总手数验证通过: 0.01
INFO     root:api_base.py:1550 校验通过: 详情总手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_ordersendbuy.py:702 详情总手数验证通过: 0.01