INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:14:27] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:14:27] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 11866, 'zdh9o6847', '2025-11-25 10:11:27', '2025-11-25 10:17:27')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:14:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:14:27] 查询结果: [{"size": 0.29, "comment": "zdh9o6847", "close_no": "4298469913637", "magical": 2789603, "open_price": 4137.5, "symbol": "XAUUSDp", "order_no": 2789604, "true_total_lots": 0.29, "foi.order_no": "4298469913637", "operation_type": 1, "create_time": "2025-11-25 10:14:21", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:14:29] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 11866, 'zdh9o6847', '2025-11-25 10:11:27', '2025-11-25 10:17:27')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:14:29] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:14:29] 查询结果: [{"size": 0.29, "comment": "zdh9o6847", "close_no": "4298469913637", "magical": 2789603, "open_price": 4137.5, "symbol": "XAUUSDp", "order_no": 2789604, "true_total_lots": 0.29, "foi.order_no": "4298469913637", "operation_type": 1, "create_time": "2025-11-25 10:14:21", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:14:31] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 11866, 'zdh9o6847', '2025-11-25 10:11:27', '2025-11-25 10:17:27')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:14:31] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:14:31] 查询结果: [{"size": 0.29, "comment": "zdh9o6847", "close_no": "4298469913637", "magical": 2789603, "open_price": 4137.5, "symbol": "XAUUSDp", "order_no": 2789604, "true_total_lots": 0.29, "foi.order_no": "4298469913637", "operation_type": 1, "create_time": "2025-11-25 10:14:21", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 10:14:31] 数据稳定，轮询结束
INFO     root:api_base.py:1514 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:2355 订单状态验证通过: 1
INFO     root:api_base.py:1514 校验通过: 开仓的订单数量应该不是5 | 实际: 1 | 操作: != | 预期: 5
INFO     root:test_vps_ordersendbuy.py:2365 开仓的订单数量应该不是5，结果有1个订单
INFO     lingkuanMT5_1029.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:2377 手数一致: 详情手数[0.29], 总手数[0.0], 实际总手数[0.29]