INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 16:55:46] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 60380
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:55:45","refreshTokenExpire":"2025-12-04 16:55:45","access_token":"6a60f831b24f4ccbb2e85b3f2d2de46f","refresh_token":"ce70234014d844a2aa5b80bc40db94ca"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:46] DELETE请求: /mascontrol/user 
数据: [11218]
INFO     root:test_delete.py:537 第1个账号（ID: 11218）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:47] DELETE请求: /mascontrol/user 
数据: [11219]
INFO     root:test_delete.py:537 第2个账号（ID: 11219）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:48] DELETE请求: /mascontrol/user 
数据: [11214]
INFO     root:test_delete.py:537 第3个账号（ID: 11214）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:50] DELETE请求: /mascontrol/user 
数据: [11216]
INFO     root:test_delete.py:537 第4个账号（ID: 11216）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:51] DELETE请求: /mascontrol/user 
数据: [11220]
INFO     root:test_delete.py:537 第5个账号（ID: 11220）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:52] DELETE请求: /mascontrol/user 
数据: [11217]
INFO     root:test_delete.py:537 第6个账号（ID: 11217）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:53] DELETE请求: /mascontrol/user 
数据: [11215]
INFO     root:test_delete.py:537 第7个账号（ID: 11215）删除接口调用成功
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 16:55:54] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕