INFO     lingkuanMT5_1029.conftest:conftest.py:65 [2025-11-20 16:55:30] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 开始登录，环境: uat
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 60380
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuanMT5_1029.conftest:conftest.py:145 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuanMT5_1029.conftest:conftest.py:110 UAT登录尝试 2/5，MFA验证码: 60380
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:55:39","refreshTokenExpire":"2025-12-04 16:55:39","access_token":"dfcbcf21be9b471ba432fdab1d976d75","refresh_token":"7cbdf9f0c7f54ffc9f4b6f66e2dbe244"}}
INFO     lingkuanMT5_1029.conftest:conftest.py:140 UAT登录成功（第2次尝试）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:51] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:239 [2025-11-20 16:55:41] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [40]
INFO     lingkuanMT5_1029.conftest:conftest.py:173 [2025-11-20 16:55:42] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate 执行完毕