INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 10:19:21] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:19:22] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 11866, 'zdhi07140', '2025-11-25 10:16:21', '2025-11-25 10:22:21')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:19:22] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:19:22] 查询结果: [{"size": 0.04, "comment": "zdhi07140", "close_no": "3026230200006", "magical": 2789678, "open_price": 4142.77, "symbol": "XAUUSDp", "order_no": 2789679, "true_total_lots": 0.04, "foi.order_no": "3026230200006", "operation_type": 1, "create_time": "2025-11-25 10:19:16", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:19:24] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 11866, 'zdhi07140', '2025-11-25 10:16:21', '2025-11-25 10:22:21')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:19:24] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:19:24] 查询结果: [{"size": 0.04, "comment": "zdhi07140", "close_no": "3026230200006", "magical": 2789678, "open_price": 4142.77, "symbol": "XAUUSDp", "order_no": 2789679, "true_total_lots": 0.04, "foi.order_no": "3026230200006", "operation_type": 1, "create_time": "2025-11-25 10:19:16", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:19:26] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 11866, 'zdhi07140', '2025-11-25 10:16:21', '2025-11-25 10:22:21')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:19:26] 查询成功，结果数量: 1
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:19:26] 查询结果: [{"size": 0.04, "comment": "zdhi07140", "close_no": "3026230200006", "magical": 2789678, "open_price": 4142.77, "symbol": "XAUUSDp", "order_no": 2789679, "true_total_lots": 0.04, "foi.order_no": "3026230200006", "operation_type": 1, "create_time": "2025-11-25 10:19:16", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1051 [2025-11-25 10:19:26] 数据稳定，轮询结束
INFO     root:api_base.py:1514 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_ordersendbuy.py:4265 订单状态验证通过: 1
INFO     root:api_base.py:1514 校验通过: 详情总手数应符合预期 | 实际: 0.04 | 操作: == | 预期: 0.04
INFO     root:test_vps_ordersendbuy.py:4280 详情总手数验证通过: 0.04
INFO     lingkuanMT5_1029.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:4292 手数一致: 详情手数[0.04], 总手数[0.0], 实际总手数[0.04]