INFO     lingkuanMT5_1029.commons.api_base:api_base.py:1017 [2025-11-25 09:59:52] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 09:59:52] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 09:59:52] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 09:59:52] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 09:59:54] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 09:59:54] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 09:59:54] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 09:59:56] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 09:59:56] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 09:59:56] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 09:59:58] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 09:59:58] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 09:59:58] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:00] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:01] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:01] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:03] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:03] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:03] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:05] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:05] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:05] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:07] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:07] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:07] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:09] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:09] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:09] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:11] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:11] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:11] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:13] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:13] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:13] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:15] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:15] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:17] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:18] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:18] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:20] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:20] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:20] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:22] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:22] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:22] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:444 [2025-11-25 10:00:24] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdh0r5983', '2025-11-25 09:56:52', '2025-11-25 10:02:52')
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-25 10:00:24] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:459 [2025-11-25 10:00:24] 查询结果: []