INFO     lingkuanMT5_1029.commons.api_base:api_base.py:795 [2025-11-20 14:05:39] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:05:40] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:05:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:05:40] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:828 [2025-11-20 14:05:40] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:795 [2025-11-20 14:05:40] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:05:40] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938914',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:05:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:05:40] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:828 [2025-11-20 14:05:40] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:795 [2025-11-20 14:05:40] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:05:40] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938915',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:05:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:05:40] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:828 [2025-11-20 14:05:40] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:795 [2025-11-20 14:05:40] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:05:40] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938916',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:05:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:05:40] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:828 [2025-11-20 14:05:40] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:795 [2025-11-20 14:05:40] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:05:40] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938917',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:05:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:05:40] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:828 [2025-11-20 14:05:40] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:795 [2025-11-20 14:05:40] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:05:40] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938918',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:05:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:05:40] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:828 [2025-11-20 14:05:40] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:795 [2025-11-20 14:05:40] 开始等待数据库记录删除 | 超时: 5秒
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:447 [2025-11-20 14:05:40] 执行SQL: 
SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938919',)
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:450 [2025-11-20 14:05:40] 查询成功，结果数量: 0
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:462 [2025-11-20 14:05:40] 查询结果: []
INFO     lingkuanMT5_1029.commons.api_base:api_base.py:828 [2025-11-20 14:05:40] 删除成功（耗时0.1秒）
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1029.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:01] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1029\VAR\runtime_vars_vps.json