INFO     lingkuan_1124.conftest:conftest.py:158 用例 test_vps/test_lianxi.py::TestVPSquery::TestVPSquerylog::test_query_source[\u4e91\u7b56\u7565-\u6765\u6e90] 切换到 VPS URL: http://39.98.121.142/vps
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1124.commons.api_base:api_base.py:233 [2025-11-27 17:30:51] POST请求（JSON）: /subcontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 100, 'platformType': [], 'startDate': '2025-11-27 00:00:00', 'endDate': '2025-11-27 17:30:51', 'keywords': [], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': ['云策略'], 'logType': []}
INFO     lingkuan_1124.commons.api_base:api_base.py:154 [2025-11-27 17:30:51] POST 请求纯耗时: 171.50ms | URL: /subcontrol/eslog/queryLogsPage
INFO     lingkuan_1124.commons.api_base:api_base.py:246 [2025-11-27 17:30:51] 请求后等待 1 秒
INFO     lingkuan_1124.test_vps.test_lianxi:test_lianxi.py:168 查询[云策略]，返回 43 条记录
INFO     root:api_base.py:1675 校验通过: 第 1 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 2 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 3 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 4 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 5 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 6 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 7 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 8 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 9 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 10 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 11 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 12 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 13 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 14 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 15 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 16 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 17 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 18 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 19 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 20 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 21 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 22 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 23 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 24 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 25 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 26 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 27 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 28 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 29 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 30 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 31 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 32 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 33 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 34 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 35 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 36 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 37 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 38 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 39 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 40 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 41 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 42 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略
INFO     root:api_base.py:1675 校验通过: 第 43 条记录的source应为云策略，实际为云策略 | 实际: 云策略 | 操作: == | 预期: 云策略