INFO     lingkuan_1124.conftest:conftest.py:158 用例 test_vps/test_lianxi.py::TestVPSquery::TestVPSquerylog::test_query_source[\u4ea4\u6613\u4e0b\u5355-\u6765\u6e90] 切换到 VPS URL: http://39.98.121.142/vps
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.98.121.142:80 "POST /vps/subcontrol/eslog/queryLogsPage HTTP/11" 200 None
INFO     lingkuan_1124.commons.api_base:api_base.py:233 [2025-11-27 17:30:50] POST请求（JSON）: /subcontrol/eslog/queryLogsPage 
数据: {'page': 1, 'limit': 100, 'platformType': [], 'startDate': '2025-11-27 00:00:00', 'endDate': '2025-11-27 17:30:50', 'keywords': [], 'logInfo': [], 'cloudId': [], 'vpsId': [], 'source': ['交易下单'], 'logType': []}
INFO     lingkuan_1124.commons.api_base:api_base.py:154 [2025-11-27 17:30:50] POST 请求纯耗时: 205.74ms | URL: /subcontrol/eslog/queryLogsPage
INFO     lingkuan_1124.commons.api_base:api_base.py:246 [2025-11-27 17:30:50] 请求后等待 1 秒
INFO     lingkuan_1124.test_vps.test_lianxi:test_lianxi.py:168 查询[交易下单]，返回 12 条记录
INFO     root:api_base.py:1675 校验通过: 第 1 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 2 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 3 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 4 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 5 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 6 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 7 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 8 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 9 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 10 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 11 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单
INFO     root:api_base.py:1675 校验通过: 第 12 条记录的source应为交易下单，实际为交易下单 | 实际: 交易下单 | 操作: == | 预期: 交易下单