INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999354',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 5977, "account": "119999354", "is_demo": 1, "type": 1, "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "主VPS", "euqit": 100022978.13, "balance": 100022978.13, "free_margin": 100022978.13, "margin_proportion": 0.0, "leverage": 1, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-07-06T17:46:40", "updater": 10000, "update_time": "2025-07-06T17:46:45", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.83.21.167:443", "cfd": "@", "forex": null, "node_type": 0, "login_last_time": "2025-07-06T17:46:37", "ab_remark": ""}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-06 17:45] 运行时变量已保存
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC | 参数: ('119999354',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 3249, "master_id": 5975, "slave_id": 5977, "master_account": "119999305", "slave_account": "119999354", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-06T17:46:40", "updater": null, "update_time": "2025-07-06T17:46:40", "remainder": 0, "fixed_comment": "ceshi", "comment_type": 2, "digits": 0}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999352',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 5978, "account": "119999352", "is_demo": 1, "type": 1, "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "主VPS", "euqit": 100013300.62, "balance": 100013300.62, "free_margin": 100013300.62, "margin_proportion": 0.0, "leverage": 1, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-07-06T17:46:57", "updater": 10000, "update_time": "2025-07-06T17:47:04", "template_id": 43, "follow_status": 1, "is_first_sync": 0, "login_node": "47.83.21.167:443", "cfd": "@", "forex": null, "node_type": 0, "login_last_time": "2025-07-06T17:46:54", "ab_remark": ""}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-06 17:45] 运行时变量已保存
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC | 参数: ('119999352',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 3250, "master_id": 5975, "slave_id": 5978, "master_account": "119999305", "slave_account": "119999352", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-06T17:46:57", "updater": null, "update_time": "2025-07-06T17:46:57", "remainder": 0, "fixed_comment": "ceshi", "comment_type": 2, "digits": 0}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999357',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 5979, "account": "119999357", "is_demo": 1, "type": 1, "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "主VPS", "euqit": 100045167.9, "balance": 100045167.9, "free_margin": 100045167.9, "margin_proportion": 0.0, "leverage": 1, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-07-06T17:47:13", "updater": 10000, "update_time": "2025-07-06T17:47:20", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.83.21.167:443", "cfd": "@", "forex": null, "node_type": 0, "login_last_time": "2025-07-06T17:47:10", "ab_remark": ""}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-06 17:45] 运行时变量已保存
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC | 参数: ('119999357',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 3251, "master_id": 5975, "slave_id": 5979, "master_account": "119999305", "slave_account": "119999357", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-06T17:47:13", "updater": null, "update_time": "2025-07-06T17:47:13", "remainder": 0, "fixed_comment": "ceshi", "comment_type": 2, "digits": 0}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999355',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 5980, "account": "119999355", "is_demo": 1, "type": 1, "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "主VPS", "euqit": 100004429.91, "balance": 100004429.91, "free_margin": 100004429.91, "margin_proportion": 0.0, "leverage": 1, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-07-06T17:47:31", "updater": 10000, "update_time": "2025-07-06T17:47:37", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.83.21.167:443", "cfd": "@", "forex": null, "node_type": 0, "login_last_time": "2025-07-06T17:47:28", "ab_remark": ""}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-06 17:45] 运行时变量已保存
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC | 参数: ('119999355',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 3252, "master_id": 5975, "slave_id": 5980, "master_account": "119999305", "slave_account": "119999355", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-06T17:47:31", "updater": null, "update_time": "2025-07-06T17:47:31", "remainder": 0, "fixed_comment": "ceshi", "comment_type": 2, "digits": 0}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999351',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 5981, "account": "119999351", "is_demo": 1, "type": 1, "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "主VPS", "euqit": 100010036.55, "balance": 100010036.55, "free_margin": 100010036.55, "margin_proportion": 0.0, "leverage": 1, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-07-06T17:47:48", "updater": 10000, "update_time": "2025-07-06T17:47:55", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.83.21.167:443", "cfd": "@", "forex": null, "node_type": 0, "login_last_time": "2025-07-06T17:47:45", "ab_remark": ""}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-06 17:45] 运行时变量已保存
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC | 参数: ('119999351',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 3253, "master_id": 5975, "slave_id": 5981, "master_account": "119999305", "slave_account": "119999351", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-06T17:47:48", "updater": null, "update_time": "2025-07-06T17:47:48", "remainder": 0, "fixed_comment": "ceshi", "comment_type": 2, "digits": 0}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader WHERE account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC | 参数: ('119999353',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 5982, "account": "119999353", "is_demo": 1, "type": 1, "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.99.136.49", "server_id": 6, "server_name": "主VPS", "euqit": 100001989.12, "balance": 100001989.12, "free_margin": 100001989.12, "margin_proportion": 0.0, "leverage": 1, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025-07-06T17:48:06", "updater": 10000, "update_time": "2025-07-06T17:48:11", "template_id": 1, "follow_status": 1, "is_first_sync": 0, "login_node": "47.83.21.167:443", "cfd": "@", "forex": null, "node_type": 0, "login_last_time": "2025-07-06T17:48:04", "ab_remark": ""}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-06 17:45] 运行时变量已保存
INFO     lingkuan_7061.commons.api_base:api_base.py:403 [2025-07-06 17:45] 开始等待数据库记录 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s | 超时: 60秒
INFO     lingkuan_7061.commons.api_base:api_base.py:260 [2025-07-06 17:45] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC | 参数: ('119999353',)
INFO     lingkuan_7061.commons.api_base:api_base.py:263 [2025-07-06 17:45] 查询成功，结果数量: 1 | SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC
INFO     lingkuan_7061.commons.api_base:api_base.py:269 [2025-07-06 17:45] 查询结果: [{"id": 3254, "master_id": 5975, "slave_id": 5982, "master_account": "119999305", "slave_account": "119999353", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-06T17:48:06", "updater": null, "update_time": "2025-07-06T17:48:06", "remainder": 0, "fixed_comment": "ceshi", "comment_type": 2, "digits": 0}]
INFO     lingkuan_7061.commons.api_base:api_base.py:427 [2025-07-06 17:45] 记录已找到（耗时0.1秒）| 结果数: 1
INFO     lingkuan_7061.commons.variable_manager:variable_manager.py:101 [2025-07-06 17:45] 运行时变量已保存