launch_status failed=2 1751594054000000000
launch_status broken=0 1751594054000000000
launch_status passed=16 1751594054000000000
launch_status skipped=2 1751594054000000000
launch_status unknown=0 1751594054000000000
launch_time duration=151933 1751594054000000000
launch_time min_duration=0 1751594054000000000
launch_time max_duration=90063 1751594054000000000
launch_time sum_duration=150502 1751594054000000000
launch_problems product_defects=2 1751594054000000000
launch_retries retries=0 1751594054000000000
launch_retries run=20 1751594054000000000
