INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:50:23] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:23] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:23', '2025-10-28 10:51:23')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:23] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:23] 查询结果: [{"size": 0.01, "comment": "changjing2", "send_no": "1986159185999", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "1986159185999", "operation_type": 0, "create_time": "2025-10-28 10:49:49", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:25] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:23', '2025-10-28 10:51:23')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:25] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:25] 查询结果: [{"size": 0.01, "comment": "changjing2", "send_no": "1986159185999", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "1986159185999", "operation_type": 0, "create_time": "2025-10-28 10:49:49", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:27] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:23', '2025-10-28 10:51:23')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:27] 查询结果: [{"size": 0.01, "comment": "changjing2", "send_no": "1986159185999", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "1986159185999", "operation_type": 0, "create_time": "2025-10-28 10:49:49", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:50:27] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:759 订单状态验证通过: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:50:32] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:32] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:32', '2025-10-28 10:51:32')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:32] 查询结果: [{"size": 0.01, "comment": "changjing2", "send_no": "1986159185999", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "1986159185999", "operation_type": 0, "create_time": "2025-10-28 10:49:49", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:34] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:32', '2025-10-28 10:51:32')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:34] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:34] 查询结果: [{"size": 0.01, "comment": "changjing2", "send_no": "1986159185999", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "1986159185999", "operation_type": 0, "create_time": "2025-10-28 10:49:49", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:37] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:32', '2025-10-28 10:51:32')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:37] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:37] 查询结果: [{"size": 0.01, "comment": "changjing2", "send_no": "1986159185999", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "1986159185999", "operation_type": 0, "create_time": "2025-10-28 10:49:49", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:50:37] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:759 订单状态验证通过: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:50:42] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:42] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:42', '2025-10-28 10:51:42')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:42] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:42] 查询结果: [{"size": 0.01, "comment": "changjing2", "send_no": "1986159185999", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "1986159185999", "operation_type": 0, "create_time": "2025-10-28 10:49:49", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:44] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:42', '2025-10-28 10:51:42')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:44] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:44] 查询结果: [{"size": 0.01, "comment": "changjing2", "send_no": "1986159185999", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "1986159185999", "operation_type": 0, "create_time": "2025-10-28 10:49:49", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:46] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:42', '2025-10-28 10:51:42')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:46] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:46] 查询结果: [{"size": 0.01, "comment": "changjing2", "send_no": "1986159185999", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "1986159185999", "operation_type": 0, "create_time": "2025-10-28 10:49:49", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:50:46] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:759 订单状态验证通过: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:50:52] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:52] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:52] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:52] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:54] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:54] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:54] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:56] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:56] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:56] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:50:58] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:50:58] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:50:58] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:00] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:00] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:00] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:02] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:02] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:02] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:04] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:04] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:04] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:06] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:06] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:06] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:08] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:09] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:09] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:11] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:11] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:11] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:13] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:13] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:13] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:15] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:15] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:17] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:17] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:17] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:19] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:19] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:19] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:21] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:21] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:21] 查询结果: []
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:23] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing2', '2025-10-28 10:49:52', '2025-10-28 10:51:52')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:23] 查询成功，结果数量: 0
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:23] 查询结果: []