INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:52:00] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:52:00] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing2', '2025-10-28 10:51:00', '2025-10-28 10:53:00')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:52:00] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:52:00] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "2862602282562", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "2862602282562", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2371789, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:52:02] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing2', '2025-10-28 10:51:00', '2025-10-28 10:53:00')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:52:02] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:52:02] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "2862602282562", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "2862602282562", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2371789, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:52:04] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing2', '2025-10-28 10:51:00', '2025-10-28 10:53:00')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:52:04] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:52:04] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "2862602282562", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "2862602282562", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2371789, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:52:04] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:983 订单状态验证通过: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:52:09] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:52:10] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing2', '2025-10-28 10:51:09', '2025-10-28 10:53:09')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:52:10] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:52:10] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "2862602282562", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "2862602282562", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2371789, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:52:12] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing2', '2025-10-28 10:51:09', '2025-10-28 10:53:09')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:52:12] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:52:12] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "2862602282562", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "2862602282562", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2371789, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:52:14] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing2', '2025-10-28 10:51:09', '2025-10-28 10:53:09')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:52:14] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:52:14] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "2862602282562", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "2862602282562", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2371789, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:52:14] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:983 订单状态验证通过: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:52:19] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:52:19] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing2', '2025-10-28 10:51:19', '2025-10-28 10:53:19')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:52:19] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:52:19] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "2862602282562", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "2862602282562", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2371789, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:52:21] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing2', '2025-10-28 10:51:19', '2025-10-28 10:53:19')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:52:21] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:52:21] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "2862602282562", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "2862602282562", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2371789, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:52:23] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 13397, 'changjing2', '2025-10-28 10:51:19', '2025-10-28 10:53:19')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:52:23] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:52:23] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "2862602282562", "magical": 2371789, "open_price": 3990.27, "symbol": "XAUUSDp", "order_no": 2371790, "true_total_lots": 0.01, "foi.order_no": "2862602282562", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2371789, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:52:23] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:983 订单状态验证通过: 1