INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:51:27] 开始轮询（时区+00:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:27] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing2', '2025-10-28 10:50:27', '2025-10-28 10:52:27')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:27] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "3072087886865", "magical": 93771, "open_price": 3990.29, "symbol": "XAUUSDp", "order_no": 2371789, "true_total_lots": 0.01, "foi.order_no": "3072087886865", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:29] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing2', '2025-10-28 10:50:27', '2025-10-28 10:52:27')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:29] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:29] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "3072087886865", "magical": 93771, "open_price": 3990.29, "symbol": "XAUUSDp", "order_no": 2371789, "true_total_lots": 0.01, "foi.order_no": "3072087886865", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:31] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing2', '2025-10-28 10:50:27', '2025-10-28 10:52:27')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:31] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:31] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "3072087886865", "magical": 93771, "open_price": 3990.29, "symbol": "XAUUSDp", "order_no": 2371789, "true_total_lots": 0.01, "foi.order_no": "3072087886865", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:51:31] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:904 订单状态验证通过: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:51:36] 开始轮询（时区+00:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:36] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing2', '2025-10-28 10:50:36', '2025-10-28 10:52:36')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:36] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:36] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "3072087886865", "magical": 93771, "open_price": 3990.29, "symbol": "XAUUSDp", "order_no": 2371789, "true_total_lots": 0.01, "foi.order_no": "3072087886865", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:38] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing2', '2025-10-28 10:50:36', '2025-10-28 10:52:36')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:38] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:38] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "3072087886865", "magical": 93771, "open_price": 3990.29, "symbol": "XAUUSDp", "order_no": 2371789, "true_total_lots": 0.01, "foi.order_no": "3072087886865", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:51:40] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+00:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'changjing2', '2025-10-28 10:50:36', '2025-10-28 10:52:36')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:51:40] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:51:40] 查询结果: [{"size": 0.01, "comment": "changjing2", "close_no": "3072087886865", "magical": 93771, "open_price": 3990.29, "symbol": "XAUUSDp", "order_no": 2371789, "true_total_lots": 0.01, "foi.order_no": "3072087886865", "operation_type": 1, "create_time": "2025-10-28 10:51:24", "status": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:51:40] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:904 订单状态验证通过: 1