INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:47:37] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:47:37] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing1', '2025-10-28 10:46:37', '2025-10-28 10:48:37')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:47:37] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:47:37] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "1998694616547", "magical": 2371768, "open_price": 3989.51, "symbol": "XAUUSDp", "order_no": 2371769, "true_total_lots": 1.0, "foi.order_no": "1998694616547", "operation_type": 0, "create_time": "2025-10-28 10:47:31", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:47:39] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing1', '2025-10-28 10:46:37', '2025-10-28 10:48:37')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:47:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:47:39] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "1998694616547", "magical": 2371768, "open_price": 3989.51, "symbol": "XAUUSDp", "order_no": 2371769, "true_total_lots": 1.0, "foi.order_no": "1998694616547", "operation_type": 0, "create_time": "2025-10-28 10:47:31", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:47:41] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing1', '2025-10-28 10:46:37', '2025-10-28 10:48:37')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:47:41] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:47:41] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "1998694616547", "magical": 2371768, "open_price": 3989.51, "symbol": "XAUUSDp", "order_no": 2371769, "true_total_lots": 1.0, "foi.order_no": "1998694616547", "operation_type": 0, "create_time": "2025-10-28 10:47:31", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:47:41] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:293 订单状态验证通过: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1028 [2025-10-28 10:47:47] 开始轮询（时区+05:00）| 超时: 30秒
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:47:47] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing1', '2025-10-28 10:46:47', '2025-10-28 10:48:47')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:47:47] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:47:47] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "1998694616547", "magical": 2371768, "open_price": 3989.51, "symbol": "XAUUSDp", "order_no": 2371769, "true_total_lots": 1.0, "foi.order_no": "1998694616547", "operation_type": 0, "create_time": "2025-10-28 10:47:31", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:47:49] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing1', '2025-10-28 10:46:47', '2025-10-28 10:48:47')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:47:49] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:47:49] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "1998694616547", "magical": 2371768, "open_price": 3989.51, "symbol": "XAUUSDp", "order_no": 2371769, "true_total_lots": 1.0, "foi.order_no": "1998694616547", "operation_type": 0, "create_time": "2025-10-28 10:47:31", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:451 [2025-10-28 10:47:51] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+05:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'changjing1', '2025-10-28 10:46:47', '2025-10-28 10:48:47')
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:454 [2025-10-28 10:47:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:466 [2025-10-28 10:47:51] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "1998694616547", "magical": 2371768, "open_price": 3989.51, "symbol": "XAUUSDp", "order_no": 2371769, "true_total_lots": 1.0, "foi.order_no": "1998694616547", "operation_type": 0, "create_time": "2025-10-28 10:47:31", "status": 1, "total_lots": 1.0, "total_orders": 1}]
INFO     lingkuanMT5_1028.commons.api_base:api_base.py:1068 [2025-10-28 10:47:51] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersend.py:293 订单状态验证通过: 1