INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-07 12:01:19] 用例 test_vps/test_vps_masOrderSend.py::TestVPSMasOrdersend::TestVPStradingOrders4::test_copy_order_send 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 12:01:19","refreshTokenExpire":"2025-11-21 12:01:19","access_token":"be58e4a9d9e942b8898deeb847d63246","refresh_token":"9cf10ff91fdb460abc31108ff9aab23c"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 12:00] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:152 [2025-11-07 12:01:19] POST请求（JSON）: /bargain/masOrderSend 
数据: {'traderList': [10099], 'type': 0, 'tradeType': 1, 'intervalTime': 100, 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.01', 'endSize': '1.00', 'totalNum': '10', 'totalSzie': '', 'remark': '73b18079'}
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:160 [2025-11-07 12:01:19] 请求后等待 1 秒
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-07 12:01:20] 用例 test_vps/test_vps_masOrderSend.py::TestVPSMasOrdersend::TestVPStradingOrders4::test_copy_order_send 执行完毕