INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-12 14:27:41] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders6::test_copy_order_close 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 14:27:40","refreshTokenExpire":"2025-11-26 14:27:40","access_token":"1c88a93c8b934d8d882cae9b8d323b55","refresh_token":"e53560102ecb4fa1b27882823c02b004"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-12 14:24] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderClose HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:152 [2025-11-12 14:27:42] POST请求（JSON）: /bargain/masOrderClose 
数据: {'flag': 0, 'intervalTime': 0, 'num': '2', 'traderList': [10286], 'closeType': 0, 'remark': '', 'symbol': 'XAUUSD', 'type': 0}
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:160 [2025-11-12 14:27:42] 请求后等待 1 秒
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-12 14:27:43] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders6::test_copy_order_close 执行完毕