INFO     lingkuanMT5_1107.commons.api_base:api_base.py:538 [2025-11-12 14:27:12] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:12] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '6jmu8821', 15271, '2025-11-12 14:24:12', '2025-11-12 14:30:12')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:12] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:12] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:14] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '6jmu8821', 15271, '2025-11-12 14:24:12', '2025-11-12 14:30:12')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:14] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:14] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:16] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '6jmu8821', 15271, '2025-11-12 14:24:12', '2025-11-12 14:30:12')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:16] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:16] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:18] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '6jmu8821', 15271, '2025-11-12 14:24:12', '2025-11-12 14:30:12')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:18] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:18] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:20] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '6jmu8821', 15271, '2025-11-12 14:24:12', '2025-11-12 14:30:12')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:20] 查询成功，结果数量: 4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:20] 查询结果: [{"size": 0.3, "close_no": "1856987015309", "magical": 2654724, "open_price": 4113.58, "symbol": "XAUUSDp", "order_no": 2654732, "comment": "6jmu8821", "close_time": "2025-11-12 08:27:18", "true_total_lots": 0.0, "foi.order_no": "1856987015309", "operation_type": 1, "create_time": "2025-11-12 14:27:10", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.82, "close_no": "1856987015309", "magical": 2654725, "open_price": 4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:22] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '6jmu8821', 15271, '2025-11-12 14:24:12', '2025-11-12 14:30:12')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:22] 查询成功，结果数量: 4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:22] 查询结果: [{"size": 0.3, "close_no": "1856987015309", "magical": 2654724, "open_price": 4113.58, "symbol": "XAUUSDp", "order_no": 2654732, "comment": "6jmu8821", "close_time": "2025-11-12 08:27:18", "true_total_lots": 2.76, "foi.order_no": "1856987015309", "operation_type": 1, "create_time": "2025-11-12 14:27:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.82, "close_no": "1856987015309", "magical": 2654725, "open_price": 
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:25] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '6jmu8821', 15271, '2025-11-12 14:24:12', '2025-11-12 14:30:12')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:25] 查询成功，结果数量: 4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:25] 查询结果: [{"size": 0.3, "close_no": "1856987015309", "magical": 2654724, "open_price": 4113.58, "symbol": "XAUUSDp", "order_no": 2654732, "comment": "6jmu8821", "close_time": "2025-11-12 08:27:18", "true_total_lots": 2.76, "foi.order_no": "1856987015309", "operation_type": 1, "create_time": "2025-11-12 14:27:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.82, "close_no": "1856987015309", "magical": 2654725, "open_price": 
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:27] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '6jmu8821', 15271, '2025-11-12 14:24:12', '2025-11-12 14:30:12')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:27] 查询成功，结果数量: 4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:27] 查询结果: [{"size": 0.3, "close_no": "1856987015309", "magical": 2654724, "open_price": 4113.58, "symbol": "XAUUSDp", "order_no": 2654732, "comment": "6jmu8821", "close_time": "2025-11-12 08:27:18", "true_total_lots": 2.76, "foi.order_no": "1856987015309", "operation_type": 1, "create_time": "2025-11-12 14:27:10", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.82, "close_no": "1856987015309", "magical": 2654725, "open_price": 
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:579 [2025-11-12 14:27:27] 数据已稳定2秒（耗时14.9秒）| 结果数: 4
INFO     root:api_base.py:1460 校验通过: 平仓的订单方向正确，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_vps_masOrderClose.py:1748 平仓的订单方向正确，应该有4个平仓订单，结果有4个订单