INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-07 11:00:06] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPStradingOrders9::test_copy_order_send 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 11:00:06","refreshTokenExpire":"2025-11-21 11:00:06","access_token":"1833612c4b274ab8bc42a1483581d4b7","refresh_token":"1d1b00c4207b4dee9949954d65564adb"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 10:56] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:152 [2025-11-07 11:00:06] POST请求（JSON）: /bargain/masOrderSend 
数据: {'traderList': [10099], 'type': 0, 'tradeType': 0, 'symbol': 'XAUUSD', 'startSize': '0.10', 'endSize': '1.00', 'totalSzie': '2', 'remark': '测试数据'}
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:160 [2025-11-07 11:00:06] 请求后等待 1 秒
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-07 11:00:07] 用例 test_vps/test_vps_ordersendbuy.py::TestVPSOrdersendbuy::TestVPStradingOrders9::test_copy_order_send 执行完毕