INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 11:00:00] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 11:00:00] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'pj3t4379', 15053, '2025-11-07 10:57:00', '2025-11-07 11:03:00')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 11:00:00] 查询成功，结果数量: 9
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 11:00:00] 查询结果: [{"account": "66938913", "size": 0.65, "close_no": "6684174239147", "magical": 2566980, "open_price": 3995.33, "symbol": "XAUUSDp", "order_no": 2566989, "comment": "pj3t4379", "true_total_lots": 0.65, "foi.order_no": "6684174239147", "operation_type": 1, "create_time": "2025-11-07 10:59:53", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566980, "total_orders": 1}, {"account": "66938913", "size": 0.39, "close_no": "0000187389587", "magical": 2566986, "
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 11:00:02] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'pj3t4379', 15053, '2025-11-07 10:57:00', '2025-11-07 11:03:00')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 11:00:02] 查询成功，结果数量: 9
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 11:00:02] 查询结果: [{"account": "66938913", "size": 0.65, "close_no": "6684174239147", "magical": 2566980, "open_price": 3995.33, "symbol": "XAUUSDp", "order_no": 2566989, "comment": "pj3t4379", "true_total_lots": 0.65, "foi.order_no": "6684174239147", "operation_type": 1, "create_time": "2025-11-07 10:59:53", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566980, "total_orders": 1}, {"account": "66938913", "size": 0.39, "close_no": "0000187389587", "magical": 2566986, "
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 11:00:04] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'pj3t4379', 15053, '2025-11-07 10:57:00', '2025-11-07 11:03:00')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 11:00:04] 查询成功，结果数量: 9
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 11:00:04] 查询结果: [{"account": "66938913", "size": 0.65, "close_no": "6684174239147", "magical": 2566980, "open_price": 3995.33, "symbol": "XAUUSDp", "order_no": 2566989, "comment": "pj3t4379", "true_total_lots": 0.65, "foi.order_no": "6684174239147", "operation_type": 1, "create_time": "2025-11-07 10:59:53", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566980, "total_orders": 1}, {"account": "66938913", "size": 0.39, "close_no": "0000187389587", "magical": 2566986, "
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 11:00:04] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:3303 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.65
操作: >=
预期: 0.3

INFO     root:test_vps_ordersendbuy.py:3314 实际手数: 0.65
INFO     root:api_base.py:1394 校验通过: 订单数量符合预期

实际: 9
操作: !=
预期: 1

INFO     root:test_vps_ordersendbuy.py:3324 实际订单数量: 9