INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:57:47] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:47] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, '1y2u4246', '2025-11-07 10:54:47', '2025-11-07 11:00:47')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:47] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:47] 查询结果: [{"size": 0.82, "comment": "1y2u4246", "close_no": "9613155916816", "magical": 2566743, "open_price": 3996.86, "symbol": "XAUUSDp", "order_no": 2566760, "true_total_lots": 0.82, "foi.order_no": "9613155916816", "operation_type": 1, "create_time": "2025-11-07 10:57:41", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566743, "total_orders": 1}, {"size": 0.38, "comment": "1y2u4246", "close_no": "6441599686750", "magical": 2566754, "open_price": 3996.85, "
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:50] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, '1y2u4246', '2025-11-07 10:54:47', '2025-11-07 11:00:47')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:50] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:50] 查询结果: [{"size": 0.82, "comment": "1y2u4246", "close_no": "9613155916816", "magical": 2566743, "open_price": 3996.86, "symbol": "XAUUSDp", "order_no": 2566760, "true_total_lots": 0.82, "foi.order_no": "9613155916816", "operation_type": 1, "create_time": "2025-11-07 10:57:41", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566743, "total_orders": 1}, {"size": 0.38, "comment": "1y2u4246", "close_no": "6441599686750", "magical": 2566754, "open_price": 3996.85, "
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:52] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, '1y2u4246', '2025-11-07 10:54:47', '2025-11-07 11:00:47')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:52] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:52] 查询结果: [{"size": 0.82, "comment": "1y2u4246", "close_no": "9613155916816", "magical": 2566743, "open_price": 3996.86, "symbol": "XAUUSDp", "order_no": 2566760, "true_total_lots": 0.82, "foi.order_no": "9613155916816", "operation_type": 1, "create_time": "2025-11-07 10:57:41", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566743, "total_orders": 1}, {"size": 0.38, "comment": "1y2u4246", "close_no": "6441599686750", "magical": 2566754, "open_price": 3996.85, "
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:57:52] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:1419 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 总订单数量应符合预期

实际: 10.0
操作: ==
预期: 10.0

INFO     root:test_vps_ordersendbuy.py:1429 开始手数验证通过: 10
INFO     lingkuanMT5_1107.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:1439 手数一致: 详情[0.82, 0.38, 0.79, 0.15, 0.72, 0.65, 0.93, 0.83, 0.74, 0.88], 指令[0.82, 0.38, 0.79, 0.15, 0.72, 0.65, 0.93, 0.83, 0.74, 0.88]