INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:25:03] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:03] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        fod.close_time,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'tzsc8677', '2025-11-12 14:22:03', '2025-11-12 14:28:03')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:03] 查询结果: [{"size": 0.53, "close_no": "9250258612679", "magical": 1878, "open_price": 4112.68, "symbol": "XAUUSDp", "order_no": 2654631, "comment": "tzsc8677", "close_time": "2025-11-12 08:24:49", "true_total_lots": 0.53, "foi.order_no": "9250258612679", "operation_type": 1, "create_time": "2025-11-12 14:24:44", "status": 1, "total_orders": 0}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:05] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        fod.close_time,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'tzsc8677', '2025-11-12 14:22:03', '2025-11-12 14:28:03')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:06] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:06] 查询结果: [{"size": 0.53, "close_no": "9250258612679", "magical": 1878, "open_price": 4112.68, "symbol": "XAUUSDp", "order_no": 2654631, "comment": "tzsc8677", "close_time": "2025-11-12 08:24:49", "true_total_lots": 0.53, "foi.order_no": "9250258612679", "operation_type": 1, "create_time": "2025-11-12 14:24:44", "status": 1, "total_orders": 0}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:08] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        fod.close_time,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'tzsc8677', '2025-11-12 14:22:03', '2025-11-12 14:28:03')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:08] 查询成功，结果数量: 5
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:08] 查询结果: [{"size": 0.92, "close_no": "2530251725067", "magical": 91533, "open_price": 4112.67, "symbol": "XAUUSDp", "order_no": 2654634, "comment": "tzsc8677", "close_time": "2025-11-12 08:25:06", "true_total_lots": 0.0, "foi.order_no": "2530251725067", "operation_type": 1, "create_time": "2025-11-12 14:25:01", "status": 0, "total_orders": 0}, {"size": 0.8, "close_no": "2530251725067", "magical": 79628, "open_price": 4112.67, "symbol": "XAUUSDp", "order_no": 2654632, "comment": "tzsc8677", "close_time": 
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:10] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        fod.close_time,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'tzsc8677', '2025-11-12 14:22:03', '2025-11-12 14:28:03')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:10] 查询成功，结果数量: 5
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:10] 查询结果: [{"size": 0.92, "close_no": "2530251725067", "magical": 91533, "open_price": 4112.67, "symbol": "XAUUSDp", "order_no": 2654634, "comment": "tzsc8677", "close_time": "2025-11-12 08:25:06", "true_total_lots": 3.05, "foi.order_no": "2530251725067", "operation_type": 1, "create_time": "2025-11-12 14:25:01", "status": 1, "total_orders": 0}, {"size": 0.8, "close_no": "2530251725067", "magical": 79628, "open_price": 4112.67, "symbol": "XAUUSDp", "order_no": 2654632, "comment": "tzsc8677", "close_time":
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:12] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        fod.close_time,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'tzsc8677', '2025-11-12 14:22:03', '2025-11-12 14:28:03')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:12] 查询成功，结果数量: 5
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:12] 查询结果: [{"size": 0.92, "close_no": "2530251725067", "magical": 91533, "open_price": 4112.67, "symbol": "XAUUSDp", "order_no": 2654634, "comment": "tzsc8677", "close_time": "2025-11-12 08:25:06", "true_total_lots": 3.05, "foi.order_no": "2530251725067", "operation_type": 1, "create_time": "2025-11-12 14:25:01", "status": 1, "total_orders": 0}, {"size": 0.8, "close_no": "2530251725067", "magical": 79628, "open_price": 4112.67, "symbol": "XAUUSDp", "order_no": 2654632, "comment": "tzsc8677", "close_time":
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:14] 执行SQL: 

                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        fod.close_time,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'tzsc8677', '2025-11-12 14:22:03', '2025-11-12 14:28:03')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:14] 查询成功，结果数量: 5
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:14] 查询结果: [{"size": 0.92, "close_no": "2530251725067", "magical": 91533, "open_price": 4112.67, "symbol": "XAUUSDp", "order_no": 2654634, "comment": "tzsc8677", "close_time": "2025-11-12 08:25:06", "true_total_lots": 3.05, "foi.order_no": "2530251725067", "operation_type": 1, "create_time": "2025-11-12 14:25:01", "status": 1, "total_orders": 0}, {"size": 0.8, "close_no": "2530251725067", "magical": 79628, "open_price": 4112.67, "symbol": "XAUUSDp", "order_no": 2654632, "comment": "tzsc8677", "close_time":
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:25:14] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 正常平仓，应该有5个平仓订单

实际: 5
操作: ==
预期: 5

INFO     root:test_vps_masOrderClose.py:694 正常平仓，应该有5个平仓订单，结果有5个订单