INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:56:51] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:56:51] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '6s9a4193', '2025-11-07 10:53:51', '2025-11-07 10:59:51')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:56:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:56:51] 查询结果: [{"size": 1.0, "comment": "6s9a4193", "close_no": "5263628022713", "magical": 63886, "open_price": 3997.24, "symbol": "XAUUSDp", "order_no": 2566227, "true_total_lots": 1.0, "foi.order_no": "5263628022713", "operation_type": 1, "create_time": "2025-11-07 10:56:49", "status": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:56:54] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '6s9a4193', '2025-11-07 10:53:51', '2025-11-07 10:59:51')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:56:54] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:56:54] 查询结果: [{"size": 1.0, "comment": "6s9a4193", "close_no": "5263628022713", "magical": 63886, "open_price": 3997.24, "symbol": "XAUUSDp", "order_no": 2566227, "true_total_lots": 1.0, "foi.order_no": "5263628022713", "operation_type": 1, "create_time": "2025-11-07 10:56:49", "status": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:56:56] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '6s9a4193', '2025-11-07 10:53:51', '2025-11-07 10:59:51')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:56:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:56:56] 查询结果: [{"size": 1.0, "comment": "6s9a4193", "close_no": "5263628022713", "magical": 63886, "open_price": 3997.24, "symbol": "XAUUSDp", "order_no": 2566227, "true_total_lots": 1.0, "foi.order_no": "5263628022713", "operation_type": 1, "create_time": "2025-11-07 10:56:49", "status": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:56:56] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:437 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数符合预期

实际: 1.0
操作: ==
预期: 1

INFO     root:test_vps_ordersendbuy.py:451 订单详情总手数是：1.0