INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-07 12:01:04] 用例 test_vps/test_vps_masOrderSend.py::TestVPSMasOrdersend::TestVPStradingOrders3::test_copy_order_close 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 12:01:06","refreshTokenExpire":"2025-11-21 12:01:06","access_token":"14fc8304aaf146b7999adc3867553151","refresh_token":"6af37eb4032f4272a9e43a175d99cbd5"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 12:00] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderClose HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:152 [2025-11-07 12:01:06] POST请求（JSON）: /bargain/masOrderClose 
数据: {'isCloseAll': 1, 'intervalTime': 100, 'traderList': [10099]}
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:160 [2025-11-07 12:01:06] 请求后等待 1 秒
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-07 12:01:07] 用例 test_vps/test_vps_masOrderSend.py::TestVPSMasOrdersend::TestVPStradingOrders3::test_copy_order_close 执行完毕