INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:57:28] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:28] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', '1y2u4246', '2025-11-07 10:54:28', '2025-11-07 11:00:28')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:28] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:28] 查询结果: [{"size": 0.82, "comment": "1y2u4246", "send_no": "7998674527835", "magical": 46224, "open_price": 3997.0, "symbol": "XAUUSDp", "order_no": 2566743, "true_total_lots": 6.89, "foi.order_no": "7998674527835", "operation_type": 0, "create_time": "2025-11-07 10:57:27", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.15, "comment": "1y2u4246", "send_no": "7998674527835", "magical": 14114, "open_price": 3996.97, "symbol": "XAUUSDp", "order_no"
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:30] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', '1y2u4246', '2025-11-07 10:54:28', '2025-11-07 11:00:28')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:30] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:30] 查询结果: [{"size": 0.82, "comment": "1y2u4246", "send_no": "7998674527835", "magical": 46224, "open_price": 3997.0, "symbol": "XAUUSDp", "order_no": 2566743, "true_total_lots": 6.89, "foi.order_no": "7998674527835", "operation_type": 0, "create_time": "2025-11-07 10:57:27", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.15, "comment": "1y2u4246", "send_no": "7998674527835", "magical": 14114, "open_price": 3996.97, "symbol": "XAUUSDp", "order_no"
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:32] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', '1y2u4246', '2025-11-07 10:54:28', '2025-11-07 11:00:28')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:32] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:32] 查询结果: [{"size": 0.82, "comment": "1y2u4246", "send_no": "7998674527835", "magical": 46224, "open_price": 3997.0, "symbol": "XAUUSDp", "order_no": 2566743, "true_total_lots": 6.89, "foi.order_no": "7998674527835", "operation_type": 0, "create_time": "2025-11-07 10:57:27", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.15, "comment": "1y2u4246", "send_no": "7998674527835", "magical": 14114, "open_price": 3996.97, "symbol": "XAUUSDp", "order_no"
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:35] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', '1y2u4246', '2025-11-07 10:54:28', '2025-11-07 11:00:28')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:35] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:35] 查询结果: [{"size": 0.82, "comment": "1y2u4246", "send_no": "7998674527835", "magical": 46224, "open_price": 3997.0, "symbol": "XAUUSDp", "order_no": 2566743, "true_total_lots": 6.89, "foi.order_no": "7998674527835", "operation_type": 0, "create_time": "2025-11-07 10:57:27", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.15, "comment": "1y2u4246", "send_no": "7998674527835", "magical": 14114, "open_price": 3996.97, "symbol": "XAUUSDp", "order_no"
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:57:35] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:1114 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vps_ordersendbuy.py:1125 结束手数验证通过: 1.00
INFO     root:api_base.py:1394 校验通过: 开始手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_vps_ordersendbuy.py:1136 开始手数验证通过: 0.01
INFO     root:api_base.py:1394 校验通过: 总订单数量应符合预期

实际: 10.0
操作: ==
预期: 10.0

INFO     root:test_vps_ordersendbuy.py:1147 开始手数验证通过: 10