INFO     lingkuanMT5_1107.commons.api_base:api_base.py:538 [2025-11-12 14:28:09] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:09] 执行SQL: 

                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.comment,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                            AND fod.comment = %s
                             AND fod.trader_id = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:25:09', '2025-11-12 14:31:09')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:09] 查询成功，结果数量: 3
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:09] 查询结果: [{"size": 0.65, "close_no": "9831713962541", "magical": 2654749, "open_price": 4115.08, "symbol": "XAUUSDp", "order_no": 2654752, "comment": "egtx8859", "close_time": "2025-11-12 08:28:01", "true_total_lots": 0.65, "foi.order_no": "9831713962541", "operation_type": 1, "create_time": "2025-11-12 14:28:01", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2654749, "total_orders": 1}, {"size": 0.14, "close_no": "7095409262144", "magical": 2654750, "open_pric
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:11] 执行SQL: 

                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.comment,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                            AND fod.comment = %s
                             AND fod.trader_id = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:25:09', '2025-11-12 14:31:09')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:11] 查询成功，结果数量: 3
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:11] 查询结果: [{"size": 0.65, "close_no": "9831713962541", "magical": 2654749, "open_price": 4115.08, "symbol": "XAUUSDp", "order_no": 2654752, "comment": "egtx8859", "close_time": "2025-11-12 08:28:01", "true_total_lots": 0.65, "foi.order_no": "9831713962541", "operation_type": 1, "create_time": "2025-11-12 14:28:01", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2654749, "total_orders": 1}, {"size": 0.14, "close_no": "7095409262144", "magical": 2654750, "open_pric
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:13] 执行SQL: 

                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.comment,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                            AND fod.comment = %s
                             AND fod.trader_id = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:25:09', '2025-11-12 14:31:09')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:13] 查询成功，结果数量: 3
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:13] 查询结果: [{"size": 0.65, "close_no": "9831713962541", "magical": 2654749, "open_price": 4115.08, "symbol": "XAUUSDp", "order_no": 2654752, "comment": "egtx8859", "close_time": "2025-11-12 08:28:01", "true_total_lots": 0.65, "foi.order_no": "9831713962541", "operation_type": 1, "create_time": "2025-11-12 14:28:01", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2654749, "total_orders": 1}, {"size": 0.14, "close_no": "7095409262144", "magical": 2654750, "open_pric
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:579 [2025-11-12 14:28:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 3