INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-12 14:26:31] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders4::test_copy_order_close2 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 14:26:30","refreshTokenExpire":"2025-11-26 14:26:30","access_token":"f3ed8252e1ca4f3e958301a08af39c92","refresh_token":"184476841a5843adbc61072d26780e7f"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-12 14:24] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderClose HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:152 [2025-11-12 14:26:32] POST请求（JSON）: /bargain/masOrderClose 
数据: {'flag': 0, 'intervalTime': 0, 'num': '', 'traderList': [10291], 'closeType': 2, 'remark': '', 'symbol': 'XAUUSD', 'type': 2}
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:160 [2025-11-12 14:26:32] 请求后等待 1 秒
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-12 14:26:33] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders4::test_copy_order_close2 执行完毕