INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:58:13] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:13] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'oct24272', '2025-11-07 10:55:13', '2025-11-07 11:01:13')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:13] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:13] 查询结果: [{"size": 0.09, "comment": "oct24272", "close_no": "2738855382829", "magical": 2566803, "open_price": 3996.23, "symbol": "XAUUSDp", "order_no": 2566814, "true_total_lots": 0.09, "foi.order_no": "2738855382829", "operation_type": 1, "create_time": "2025-11-07 10:58:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566803, "total_orders": 1}, {"size": 0.44, "comment": "oct24272", "close_no": "9560358832866", "magical": 2566812, "open_price": 3996.22, "
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:15] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'oct24272', '2025-11-07 10:55:13', '2025-11-07 11:01:13')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:15] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:15] 查询结果: [{"size": 0.09, "comment": "oct24272", "close_no": "2738855382829", "magical": 2566803, "open_price": 3996.23, "symbol": "XAUUSDp", "order_no": 2566814, "true_total_lots": 0.09, "foi.order_no": "2738855382829", "operation_type": 1, "create_time": "2025-11-07 10:58:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566803, "total_orders": 1}, {"size": 0.44, "comment": "oct24272", "close_no": "9560358832866", "magical": 2566812, "open_price": 3996.22, "
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:17] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'oct24272', '2025-11-07 10:55:13', '2025-11-07 11:01:13')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:17] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:17] 查询结果: [{"size": 0.09, "comment": "oct24272", "close_no": "2738855382829", "magical": 2566803, "open_price": 3996.23, "symbol": "XAUUSDp", "order_no": 2566814, "true_total_lots": 0.09, "foi.order_no": "2738855382829", "operation_type": 1, "create_time": "2025-11-07 10:58:07", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566803, "total_orders": 1}, {"size": 0.44, "comment": "oct24272", "close_no": "9560358832866", "magical": 2566812, "open_price": 3996.22, "
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:58:17] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:1878 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_vps_ordersendbuy.py:1892 详情总手数验证通过: 5.0
INFO     lingkuanMT5_1107.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:1902 手数一致: 详情[0.09, 0.44, 0.93, 0.22, 0.88, 0.32, 0.95, 0.06, 0.66, 0.45], 指令[0.09, 0.44, 0.93, 0.22, 0.88, 0.32, 0.95, 0.06, 0.66, 0.45]