INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:57:09] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:09] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'nphb4221', '2025-11-07 10:54:09', '2025-11-07 11:00:09')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:09] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:09] 查询结果: [{"size": 0.01, "comment": "nphb4221", "send_no": "4472016767493", "magical": 2566487, "open_price": 3996.86, "symbol": "XAUUSDp", "order_no": 2566489, "true_total_lots": 0.01, "foi.order_no": "4472016767493", "operation_type": 0, "create_time": "2025-11-07 10:57:02", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:11] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'nphb4221', '2025-11-07 10:54:09', '2025-11-07 11:00:09')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:11] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:11] 查询结果: [{"size": 0.01, "comment": "nphb4221", "send_no": "4472016767493", "magical": 2566487, "open_price": 3996.86, "symbol": "XAUUSDp", "order_no": 2566489, "true_total_lots": 0.01, "foi.order_no": "4472016767493", "operation_type": 0, "create_time": "2025-11-07 10:57:02", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:57:13] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'nphb4221', '2025-11-07 10:54:09', '2025-11-07 11:00:09')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:57:14] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:57:14] 查询结果: [{"size": 0.01, "comment": "nphb4221", "send_no": "4472016767493", "magical": 2566487, "open_price": 3996.86, "symbol": "XAUUSDp", "order_no": 2566489, "true_total_lots": 0.01, "foi.order_no": "4472016767493", "operation_type": 0, "create_time": "2025-11-07 10:57:02", "status": 1, "total_lots": 0.01, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:57:14] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:757 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_vps_ordersendbuy.py:771 订单详情总手数是：0.01
INFO     lingkuanMT5_1107.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:781 手数一致: 详情[0.01], 指令[0.01]