INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:59:29] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:59:29] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'bwup4353', '2025-11-07 10:56:29', '2025-11-07 11:02:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:59:30] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:59:30] 查询结果: [{"size": 0.93, "close_no": "6814749415351", "magical": 2006, "open_price": 3995.12, "symbol": "XAUUSDp", "order_no": 2566968, "comment": "bwup4353", "true_total_lots": 0.93, "foi.order_no": "6814749415351", "operation_type": 1, "create_time": "2025-11-07 10:59:27", "status": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:59:32] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'bwup4353', '2025-11-07 10:56:29', '2025-11-07 11:02:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:59:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:59:32] 查询结果: [{"size": 0.93, "close_no": "6814749415351", "magical": 2006, "open_price": 3995.12, "symbol": "XAUUSDp", "order_no": 2566968, "comment": "bwup4353", "true_total_lots": 0.93, "foi.order_no": "6814749415351", "operation_type": 1, "create_time": "2025-11-07 10:59:27", "status": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:59:34] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'bwup4353', '2025-11-07 10:56:29', '2025-11-07 11:02:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:59:34] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:59:34] 查询结果: [{"size": 0.93, "close_no": "6814749415351", "magical": 2006, "open_price": 3995.12, "symbol": "XAUUSDp", "order_no": 2566968, "comment": "bwup4353", "true_total_lots": 0.93, "foi.order_no": "6814749415351", "operation_type": 1, "create_time": "2025-11-07 10:59:27", "status": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:59:34] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:2722 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 订单数量符合预期

实际: 1
操作: ==
预期: 1

INFO     root:test_vps_ordersendbuy.py:2732 实际订单数量: 1
INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.93
操作: >=
预期: 0.6

INFO     root:test_vps_ordersendbuy.py:2743 实际手数: 0.93