INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 11:00:17] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 11:00:18] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'ca8y4407', '2025-11-07 10:57:17', '2025-11-07 11:03:17')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 11:00:18] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 11:00:18] 查询结果: [{"size": 0.03, "comment": "ca8y4407", "send_no": "5581154692084", "magical": 2567040, "open_price": 3995.56, "symbol": "XAUUSDp", "order_no": 2567041, "true_total_lots": 0.3, "foi.order_no": "5581154692084", "operation_type": 0, "create_time": "2025-11-07 11:00:10", "status": 1, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 11:00:20] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'ca8y4407', '2025-11-07 10:57:17', '2025-11-07 11:03:17')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 11:00:20] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 11:00:20] 查询结果: [{"size": 0.03, "comment": "ca8y4407", "send_no": "5581154692084", "magical": 2567040, "open_price": 3995.56, "symbol": "XAUUSDp", "order_no": 2567041, "true_total_lots": 0.3, "foi.order_no": "5581154692084", "operation_type": 0, "create_time": "2025-11-07 11:00:10", "status": 1, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 11:00:22] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'ca8y4407', '2025-11-07 10:57:17', '2025-11-07 11:03:17')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 11:00:22] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 11:00:22] 查询结果: [{"size": 0.03, "comment": "ca8y4407", "send_no": "5581154692084", "magical": 2567040, "open_price": 3995.56, "symbol": "XAUUSDp", "order_no": 2567041, "true_total_lots": 0.3, "foi.order_no": "5581154692084", "operation_type": 0, "create_time": "2025-11-07 11:00:10", "status": 1, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 11:00:22] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:3638 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 0.03
操作: ==
预期: 0.03

INFO     root:test_vps_ordersendbuy.py:3653 详情总手数验证通过: 0.03