INFO     lingkuanMT5_1107.commons.api_base:api_base.py:538 [2025-11-12 14:25:31] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:31] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:31] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:31] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:33] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:33] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:33] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:35] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:35] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:35] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:37] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:37] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:37] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:39] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:39] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:39] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:41] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:42] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:42] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:44] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:44] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:44] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:46] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:46] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:46] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:48] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:48] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:48] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:50] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:50] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:50] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:52] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:52] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:52] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:54] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:54] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:54] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:56] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:56] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:56] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:25:58] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:25:59] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:25:59] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:26:01] 执行SQL: 

                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'x3b28719', 15271, '2025-11-12 14:22:31', '2025-11-12 14:28:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:26:01] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:26:01] 查询结果: []