INFO     lingkuanMT5_1107.commons.api_base:api_base.py:538 [2025-11-07 15:49:52] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:49:52] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s 
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     ORDER BY create_time DESC 
参数: ('%XAUUSD%', '2', '0', '0', 15052)
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:49:52] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:49:52] 查询结果: [{"id": 126167, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSDp", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 1.0, "total_orders": 1, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 0.0, "traded_orders": 0, "status": 2, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:49:44", "updater": null, "update_time": "2025-11-07 15:49:4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:49:54] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s 
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     ORDER BY create_time DESC 
参数: ('%XAUUSD%', '2', '0', '0', 15052)
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:49:54] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:49:54] 查询结果: [{"id": 126167, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSDp", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 1.0, "total_orders": 1, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 0.0, "traded_orders": 0, "status": 2, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:49:44", "updater": null, "update_time": "2025-11-07 15:49:4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:49:56] 执行SQL: 
                    SELECT * 
                    FROM follow_order_instruct 
                    WHERE symbol LIKE %s 
                      AND instruction_type = %s 
                      AND master_order_status = %s 
                      AND type = %s 
                      AND trader_id = %s
                     ORDER BY create_time DESC 
参数: ('%XAUUSD%', '2', '0', '0', 15052)
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:49:57] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:49:57] 查询结果: [{"id": 126167, "instruction_type": 2, "cloud_type": 0, "cloud_id": null, "cloud_name": null, "cloud_account": null, "symbol": "XAUUSDp", "type": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "remark": null, "total_lots": 1.0, "total_orders": 1, "interval_time": 0, "true_total_lots": 1.0, "true_total_orders": 1, "traded_lots": 0.0, "traded_orders": 0, "status": 2, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-07 15:49:44", "updater": null, "update_time": "2025-11-07 15:49:4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:579 [2025-11-07 15:49:57] 数据已稳定2秒（耗时5.2秒）| 结果数: 1