INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:58:08] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:09] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'oct24272', '2025-11-07 10:55:08', '2025-11-07 11:01:08')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:09] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:09] 查询结果: [{"size": 0.09, "comment": "oct24272", "close_no": "8277814702452", "magical": 39453, "open_price": 3995.68, "symbol": "XAUUSDp", "order_no": 2566803, "true_total_lots": 5.0, "foi.order_no": "8277814702452", "operation_type": 1, "create_time": "2025-11-07 10:58:06", "status": 1}, {"size": 0.93, "comment": "oct24272", "close_no": "8277814702452", "magical": 99428, "open_price": 3995.68, "symbol": "XAUUSDp", "order_no": 2566804, "true_total_lots": 5.0, "foi.order_no": "8277814702452", "operation_t
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:11] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'oct24272', '2025-11-07 10:55:08', '2025-11-07 11:01:08')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:11] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:11] 查询结果: [{"size": 0.09, "comment": "oct24272", "close_no": "8277814702452", "magical": 39453, "open_price": 3995.68, "symbol": "XAUUSDp", "order_no": 2566803, "true_total_lots": 5.0, "foi.order_no": "8277814702452", "operation_type": 1, "create_time": "2025-11-07 10:58:06", "status": 1}, {"size": 0.93, "comment": "oct24272", "close_no": "8277814702452", "magical": 99428, "open_price": 3995.68, "symbol": "XAUUSDp", "order_no": 2566804, "true_total_lots": 5.0, "foi.order_no": "8277814702452", "operation_t
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:13] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'oct24272', '2025-11-07 10:55:08', '2025-11-07 11:01:08')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:13] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:13] 查询结果: [{"size": 0.09, "comment": "oct24272", "close_no": "8277814702452", "magical": 39453, "open_price": 3995.68, "symbol": "XAUUSDp", "order_no": 2566803, "true_total_lots": 5.0, "foi.order_no": "8277814702452", "operation_type": 1, "create_time": "2025-11-07 10:58:06", "status": 1}, {"size": 0.93, "comment": "oct24272", "close_no": "8277814702452", "magical": 99428, "open_price": 3995.68, "symbol": "XAUUSDp", "order_no": 2566804, "true_total_lots": 5.0, "foi.order_no": "8277814702452", "operation_t
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:58:13] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:1800 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_vps_ordersendbuy.py:1814 详情总手数验证通过: 5.0