INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:58:21] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:21] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'othc4298', '2025-11-07 10:55:21', '2025-11-07 11:01:21')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:21] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:21] 查询结果: [{"size": 0.47, "comment": "othc4298", "send_no": "9648688748994", "magical": 15751, "open_price": 3996.59, "symbol": "XAUUSDp", "order_no": 2566897, "true_total_lots": 2.92, "foi.order_no": "9648688748994", "operation_type": 0, "create_time": "2025-11-07 10:58:19", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:23] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'othc4298', '2025-11-07 10:55:21', '2025-11-07 11:01:21')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:23] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:23] 查询结果: [{"size": 0.47, "comment": "othc4298", "send_no": "9648688748994", "magical": 15751, "open_price": 3996.59, "symbol": "XAUUSDp", "order_no": 2566897, "true_total_lots": 2.92, "foi.order_no": "9648688748994", "operation_type": 0, "create_time": "2025-11-07 10:58:19", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:26] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'othc4298', '2025-11-07 10:55:21', '2025-11-07 11:01:21')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:26] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:26] 查询结果: [{"size": 0.47, "comment": "othc4298", "send_no": "9648688748994", "magical": 15751, "open_price": 3996.59, "symbol": "XAUUSDp", "order_no": 2566897, "true_total_lots": 2.92, "foi.order_no": "9648688748994", "operation_type": 0, "create_time": "2025-11-07 10:58:19", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:58:26] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vps_ordersendbuy.py:2044 结束手数验证通过: 1.00
INFO     root:api_base.py:1394 校验通过: 开始手数应符合预期

实际: 0.1
操作: ==
预期: 0.1

INFO     root:test_vps_ordersendbuy.py:2055 开始手数验证通过: 0.1
INFO     root:api_base.py:1394 校验通过: 开仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_vps_ordersendbuy.py:2065 开仓的订单数量应该不是5，结果有1个订单