INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 15:49:45] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:49:45] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'se2e1775', '2025-11-07 15:48:45', '2025-11-07 15:50:45')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:49:45] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:49:45] 查询结果: [{"size": 1.0, "comment": "se2e1775", "send_no": "9830045657635", "magical": 68064, "open_price": 4003.26, "symbol": "XAUUSDp", "order_no": 2577860, "true_total_lots": 1.0, "foi.order_no": "9830045657635", "operation_type": 0, "create_time": "2025-11-07 15:49:44", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:49:47] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'se2e1775', '2025-11-07 15:48:45', '2025-11-07 15:50:45')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:49:47] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:49:47] 查询结果: [{"size": 1.0, "comment": "se2e1775", "send_no": "9830045657635", "magical": 68064, "open_price": 4003.26, "symbol": "XAUUSDp", "order_no": 2577860, "true_total_lots": 1.0, "foi.order_no": "9830045657635", "operation_type": 0, "create_time": "2025-11-07 15:49:44", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:49:49] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'se2e1775', '2025-11-07 15:48:45', '2025-11-07 15:50:45')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:49:49] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:49:49] 查询结果: [{"size": 1.0, "comment": "se2e1775", "send_no": "9830045657635", "magical": 68064, "open_price": 4003.26, "symbol": "XAUUSDp", "order_no": 2577860, "true_total_lots": 1.0, "foi.order_no": "9830045657635", "operation_type": 0, "create_time": "2025-11-07 15:49:44", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:49:51] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938911', 'se2e1775', '2025-11-07 15:48:45', '2025-11-07 15:50:45')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:49:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:49:51] 查询结果: [{"size": 1.0, "comment": "se2e1775", "send_no": "9830045657635", "magical": 68064, "open_price": 4003.26, "symbol": "XAUUSDp", "order_no": 2577860, "true_total_lots": 1.0, "foi.order_no": "9830045657635", "operation_type": 0, "create_time": "2025-11-07 15:49:44", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 15:49:51] 数据稳定，轮询结束
INFO     root:api_base.py:1459 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vpsOrder_open_level.py:201 订单状态验证通过: 1
INFO     root:api_base.py:1459 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vpsOrder_open_level.py:212 订单状态验证通过: 1
INFO     root:api_base.py:1459 校验通过: 开始手数应符合预期

实际: 0.1
操作: ==
预期: 0.1

INFO     root:test_vpsOrder_open_level.py:223 开始手数验证通过: 0.1
INFO     root:api_base.py:1459 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vpsOrder_open_level.py:234 结束手数验证通过: 1.0
INFO     root:api_base.py:1459 校验通过: 指令总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vpsOrder_open_level.py:246 指令总手数验证通过: 1.0
INFO     root:api_base.py:1459 校验通过: 详情总手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_vpsOrder_open_level.py:261 详情总手数验证通过: 1.0
INFO     lingkuanMT5_1107.test_vps.test_vpsOrder_open_level:test_vpsOrder_open_level.py:271 手数一致: 详情[1.0], 指令[1.0]