INFO     lingkuanMT5_1107.commons.api_base:api_base.py:538 [2025-11-07 15:50:29] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:29] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:29] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:29] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:31] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:31] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:31] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:33] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:33] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:33] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:35] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:35] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:35] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:37] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:37] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:37] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:39] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:39] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:39] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:41] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:42] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:42] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:44] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:44] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:44] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:46] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:46] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:46] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:48] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:48] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:48] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:50] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:50] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:50] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:52] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:52] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:52] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:54] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:54] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:54] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:56] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:56] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:56] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:50:58] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:50:59] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:50:59] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 15:51:01] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'se2e1775', '2025-11-07 15:47:29', '2025-11-07 15:53:29')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 15:51:01] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 15:51:01] 查询结果: []