INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1024 [2025-11-12 14:27:58] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:58] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'egtx8859', '2025-11-12 14:24:58', '2025-11-12 14:30:58')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:58] 查询成功，结果数量: 2
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:58] 查询结果: [{"size": 0.18, "close_no": "0229082669081", "magical": 16764, "open_price": 4115.16, "symbol": "XAUUSDp", "order_no": 2654746, "comment": "egtx8859", "close_time": "2025-11-12 08:27:45", "true_total_lots": 1.0, "foi.order_no": "0229082669081", "operation_type": 1, "create_time": "2025-11-12 14:27:41", "status": 1, "total_orders": 2}, {"size": 0.82, "close_no": "0229082669081", "magical": 77705, "open_price": 4115.28, "symbol": "XAUUSDp", "order_no": 2654747, "comment": "egtx8859", "close_time":
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:00] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'egtx8859', '2025-11-12 14:24:58', '2025-11-12 14:30:58')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:00] 查询成功，结果数量: 2
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:00] 查询结果: [{"size": 0.18, "close_no": "0229082669081", "magical": 16764, "open_price": 4115.16, "symbol": "XAUUSDp", "order_no": 2654746, "comment": "egtx8859", "close_time": "2025-11-12 08:27:45", "true_total_lots": 1.0, "foi.order_no": "0229082669081", "operation_type": 1, "create_time": "2025-11-12 14:27:41", "status": 1, "total_orders": 2}, {"size": 0.82, "close_no": "0229082669081", "magical": 77705, "open_price": 4115.28, "symbol": "XAUUSDp", "order_no": 2654747, "comment": "egtx8859", "close_time":
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:02] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'egtx8859', '2025-11-12 14:24:58', '2025-11-12 14:30:58')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:02] 查询成功，结果数量: 3
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:02] 查询结果: [{"size": 0.65, "close_no": "3995923100929", "magical": 38309, "open_price": 4115.26, "symbol": "XAUUSDp", "order_no": 2654749, "comment": "egtx8859", "close_time": "2025-11-12 08:28:01", "true_total_lots": 0.0, "foi.order_no": "3995923100929", "operation_type": 1, "create_time": "2025-11-12 14:27:56", "status": 0, "total_orders": 2}, {"size": 0.18, "close_no": "0229082669081", "magical": 16764, "open_price": 4115.16, "symbol": "XAUUSDp", "order_no": 2654746, "comment": "egtx8859", "close_time":
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:04] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'egtx8859', '2025-11-12 14:24:58', '2025-11-12 14:30:58')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:04] 查询成功，结果数量: 4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:04] 查询结果: [{"size": 0.65, "close_no": "3995923100929", "magical": 38309, "open_price": 4115.26, "symbol": "XAUUSDp", "order_no": 2654749, "comment": "egtx8859", "close_time": "2025-11-12 08:28:01", "true_total_lots": 0.79, "foi.order_no": "3995923100929", "operation_type": 1, "create_time": "2025-11-12 14:27:56", "status": 1, "total_orders": 2}, {"size": 0.14, "close_no": "3995923100929", "magical": 35555, "open_price": 4115.26, "symbol": "XAUUSDp", "order_no": 2654750, "comment": "egtx8859", "close_time"
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:06] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'egtx8859', '2025-11-12 14:24:58', '2025-11-12 14:30:58')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:06] 查询成功，结果数量: 4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:06] 查询结果: [{"size": 0.65, "close_no": "3995923100929", "magical": 38309, "open_price": 4115.26, "symbol": "XAUUSDp", "order_no": 2654749, "comment": "egtx8859", "close_time": "2025-11-12 08:28:01", "true_total_lots": 0.79, "foi.order_no": "3995923100929", "operation_type": 1, "create_time": "2025-11-12 14:27:56", "status": 1, "total_orders": 2}, {"size": 0.14, "close_no": "3995923100929", "magical": 35555, "open_price": 4115.26, "symbol": "XAUUSDp", "order_no": 2654750, "comment": "egtx8859", "close_time"
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:28:08] 执行SQL: 

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'egtx8859', '2025-11-12 14:24:58', '2025-11-12 14:30:58')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:28:08] 查询成功，结果数量: 4
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:28:08] 查询结果: [{"size": 0.65, "close_no": "3995923100929", "magical": 38309, "open_price": 4115.26, "symbol": "XAUUSDp", "order_no": 2654749, "comment": "egtx8859", "close_time": "2025-11-12 08:28:01", "true_total_lots": 0.79, "foi.order_no": "3995923100929", "operation_type": 1, "create_time": "2025-11-12 14:27:56", "status": 1, "total_orders": 2}, {"size": 0.14, "close_no": "3995923100929", "magical": 35555, "open_price": 4115.26, "symbol": "XAUUSDp", "order_no": 2654750, "comment": "egtx8859", "close_time"
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1058 [2025-11-12 14:28:08] 数据稳定，轮询结束
INFO     root:api_base.py:1460 校验通过: 平仓的订单数量功能正确，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_vps_masOrderClose.py:2053 平仓的订单数量功能正确，应该有4个平仓订单，结果有4个订单