INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 12:02:31] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 12:02:31] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'h9lh8132', '2025-11-07 11:59:31', '2025-11-07 12:05:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 12:02:31] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 12:02:31] 查询结果: [{"size": 0.79, "close_no": "6915074185344", "magical": 22462, "open_price": 3988.74, "comment": "h9lh8132", "symbol": "XAUUSDp", "order_no": 2572063, "true_total_lots": 0.0, "foi.order_no": "6915074185344", "operation_type": 1, "create_time": "2025-11-07 12:02:30", "status": 0}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 12:02:33] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'h9lh8132', '2025-11-07 11:59:31', '2025-11-07 12:05:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 12:02:33] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 12:02:33] 查询结果: [{"size": 0.79, "close_no": "6915074185344", "magical": 22462, "open_price": 3988.74, "comment": "h9lh8132", "symbol": "XAUUSDp", "order_no": 2572063, "true_total_lots": 0.79, "foi.order_no": "6915074185344", "operation_type": 1, "create_time": "2025-11-07 12:02:30", "status": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 12:02:35] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'h9lh8132', '2025-11-07 11:59:31', '2025-11-07 12:05:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 12:02:35] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 12:02:35] 查询结果: [{"size": 0.79, "close_no": "6915074185344", "magical": 22462, "open_price": 3988.74, "comment": "h9lh8132", "symbol": "XAUUSDp", "order_no": 2572063, "true_total_lots": 0.79, "foi.order_no": "6915074185344", "operation_type": 1, "create_time": "2025-11-07 12:02:30", "status": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 12:02:37] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', 'h9lh8132', '2025-11-07 11:59:31', '2025-11-07 12:05:31')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 12:02:37] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 12:02:37] 查询结果: [{"size": 0.79, "close_no": "6915074185344", "magical": 22462, "open_price": 3988.74, "comment": "h9lh8132", "symbol": "XAUUSDp", "order_no": 2572063, "true_total_lots": 0.79, "foi.order_no": "6915074185344", "operation_type": 1, "create_time": "2025-11-07 12:02:30", "status": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 12:02:37] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 平仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_vps_masOrderSend.py:2377 平仓的订单数量应该不是5，结果有1个订单