INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:59:47] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:59:47] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'pj3t4379', '2025-11-07 10:56:47', '2025-11-07 11:02:47')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:59:47] 查询成功，结果数量: 9
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:59:47] 查询结果: [{"account": "66938913", "size": 0.86, "send_no": "9965561082847", "magical": 2566988, "open_price": 3995.33, "symbol": "XAUUSDp", "order_no": 2566997, "comment": "pj3t4379", "true_total_lots": 0.86, "foi.order_no": "9965561082847", "operation_type": 0, "create_time": "2025-11-07 10:59:41", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.86, "total_orders": 1}, {"account": "66938913", "size": 0.65, "send_no": "1625236447572", "magical": 2566980, "open_price": 3995.33, "sym
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:59:49] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'pj3t4379', '2025-11-07 10:56:47', '2025-11-07 11:02:47')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:59:49] 查询成功，结果数量: 9
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:59:49] 查询结果: [{"account": "66938913", "size": 0.86, "send_no": "9965561082847", "magical": 2566988, "open_price": 3995.33, "symbol": "XAUUSDp", "order_no": 2566997, "comment": "pj3t4379", "true_total_lots": 0.86, "foi.order_no": "9965561082847", "operation_type": 0, "create_time": "2025-11-07 10:59:41", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.86, "total_orders": 1}, {"account": "66938913", "size": 0.65, "send_no": "1625236447572", "magical": 2566980, "open_price": 3995.33, "sym
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:59:51] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'pj3t4379', '2025-11-07 10:56:47', '2025-11-07 11:02:47')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:59:51] 查询成功，结果数量: 9
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:59:51] 查询结果: [{"account": "66938913", "size": 0.86, "send_no": "9965561082847", "magical": 2566988, "open_price": 3995.33, "symbol": "XAUUSDp", "order_no": 2566997, "comment": "pj3t4379", "true_total_lots": 0.86, "foi.order_no": "9965561082847", "operation_type": 0, "create_time": "2025-11-07 10:59:41", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.86, "total_orders": 1}, {"account": "66938913", "size": 0.65, "send_no": "1625236447572", "magical": 2566980, "open_price": 3995.33, "sym
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:59:51] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:3038 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 实际手数符合预期

实际: 0.86
操作: >=
预期: 0.3

INFO     root:test_vps_ordersendbuy.py:3049 实际手数: 0.86
INFO     root:api_base.py:1394 校验通过: 订单数量符合预期

实际: 9
操作: !=
预期: 1

INFO     root:test_vps_ordersendbuy.py:3059 实际订单数量: 9
INFO     root:api_base.py:1394 校验通过: 详情总手数符合预期

实际: 5.0
操作: ==
预期: 5

INFO     root:test_vps_ordersendbuy.py:3073 订单详情总手数是：5.0
INFO     root:api_base.py:1394 校验通过: 指令总手数符合预期

实际: 5.0
操作: ==
预期: 5

INFO     root:test_vps_ordersendbuy.py:3087 指令总手数符合预期: 5.0
INFO     lingkuanMT5_1107.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:3097 手数一致: 详情[0.86, 0.65, 0.39, 0.52, 0.44, 0.44, 0.44, 0.78, 0.48], 指令[0.86, 0.65, 0.39, 0.52, 0.44, 0.44, 0.44, 0.78, 0.48]