INFO     lingkuanMT5_1107.conftest:conftest.py:65 [2025-11-07 18:28:48] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 18:28:47","refreshTokenExpire":"2025-11-21 18:28:47","access_token":"79a3c19e6f694ab4a27345f7425b4bf8","refresh_token":"95cdbf2dbc914403b412f12c85fc182b"}}
INFO     lingkuanMT5_1107.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1107.commons.variable_manager:variable_manager.py:111 [2025-11-07 18:28] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1107\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:239 [2025-11-07 18:28:48] DELETE请求: /mascontrol/user 
数据: [10150]
INFO     root:test_delete.py:546 第1个账号（ID: 10150）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:239 [2025-11-07 18:28:49] DELETE请求: /mascontrol/user 
数据: [10151]
INFO     root:test_delete.py:546 第2个账号（ID: 10151）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:239 [2025-11-07 18:28:50] DELETE请求: /mascontrol/user 
数据: [10146]
INFO     root:test_delete.py:546 第3个账号（ID: 10146）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:239 [2025-11-07 18:28:51] DELETE请求: /mascontrol/user 
数据: [10148]
INFO     root:test_delete.py:546 第4个账号（ID: 10148）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:239 [2025-11-07 18:28:52] DELETE请求: /mascontrol/user 
数据: [10152]
INFO     root:test_delete.py:546 第5个账号（ID: 10152）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:239 [2025-11-07 18:28:53] DELETE请求: /mascontrol/user 
数据: [10149]
INFO     root:test_delete.py:546 第6个账号（ID: 10149）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:239 [2025-11-07 18:28:54] DELETE请求: /mascontrol/user 
数据: [10147]
INFO     root:test_delete.py:546 第7个账号（ID: 10147）删除接口调用成功
INFO     lingkuanMT5_1107.conftest:conftest.py:173 [2025-11-07 18:28:55] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕