INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:58:01] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:01] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'oct24272', '2025-11-07 10:55:01', '2025-11-07 11:01:01')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:01] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:01] 查询结果: [{"size": 0.22, "comment": "oct24272", "send_no": "2290838856655", "magical": 2566809, "open_price": 3996.22, "symbol": "XAUUSDp", "order_no": 2566821, "true_total_lots": 0.22, "foi.order_no": "2290838856655", "operation_type": 0, "create_time": "2025-11-07 10:57:54", "status": 1, "total_lots": 0.22, "total_orders": 1}, {"size": 0.88, "comment": "oct24272", "send_no": "1290537954264", "magical": 2566811, "open_price": 3996.22, "symbol": "XAUUSDp", "order_no": 2566822, "true_total_lots": 0.88, "f
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:03] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'oct24272', '2025-11-07 10:55:01', '2025-11-07 11:01:01')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:03] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:03] 查询结果: [{"size": 0.22, "comment": "oct24272", "send_no": "2290838856655", "magical": 2566809, "open_price": 3996.22, "symbol": "XAUUSDp", "order_no": 2566821, "true_total_lots": 0.22, "foi.order_no": "2290838856655", "operation_type": 0, "create_time": "2025-11-07 10:57:54", "status": 1, "total_lots": 0.22, "total_orders": 1}, {"size": 0.88, "comment": "oct24272", "send_no": "1290537954264", "magical": 2566811, "open_price": 3996.22, "symbol": "XAUUSDp", "order_no": 2566822, "true_total_lots": 0.88, "f
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:05] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'oct24272', '2025-11-07 10:55:01', '2025-11-07 11:01:01')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:05] 查询成功，结果数量: 10
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:05] 查询结果: [{"size": 0.22, "comment": "oct24272", "send_no": "2290838856655", "magical": 2566809, "open_price": 3996.22, "symbol": "XAUUSDp", "order_no": 2566821, "true_total_lots": 0.22, "foi.order_no": "2290838856655", "operation_type": 0, "create_time": "2025-11-07 10:57:54", "status": 1, "total_lots": 0.22, "total_orders": 1}, {"size": 0.88, "comment": "oct24272", "send_no": "1290537954264", "magical": 2566811, "open_price": 3996.22, "symbol": "XAUUSDp", "order_no": 2566822, "true_total_lots": 0.88, "f
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:58:05] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:1657 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_vps_ordersendbuy.py:1671 详情总手数验证通过: 5.0
INFO     lingkuanMT5_1107.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:1681 手数一致: 详情[0.22, 0.88, 0.44, 0.95, 0.06, 0.66, 0.45, 0.93, 0.09, 0.32], 指令[0.22, 0.88, 0.44, 0.95, 0.06, 0.66, 0.45, 0.93, 0.09, 0.32]