INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1025 [2025-11-07 10:58:38] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:38] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'othc4298', '2025-11-07 10:55:38', '2025-11-07 11:01:38')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:39] 查询结果: [{"size": 0.47, "comment": "othc4298", "close_no": "1555185074474", "magical": 2566897, "open_price": 3996.7, "symbol": "XAUUSDp", "order_no": 2566905, "true_total_lots": 0.47, "foi.order_no": "1555185074474", "operation_type": 1, "create_time": "2025-11-07 10:58:32", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566897, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:41] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'othc4298', '2025-11-07 10:55:38', '2025-11-07 11:01:38')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:41] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:41] 查询结果: [{"size": 0.47, "comment": "othc4298", "close_no": "1555185074474", "magical": 2566897, "open_price": 3996.7, "symbol": "XAUUSDp", "order_no": 2566905, "true_total_lots": 0.47, "foi.order_no": "1555185074474", "operation_type": 1, "create_time": "2025-11-07 10:58:32", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566897, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-07 10:58:43] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15053, 'othc4298', '2025-11-07 10:55:38', '2025-11-07 11:01:38')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-07 10:58:43] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-07 10:58:43] 查询结果: [{"size": 0.47, "comment": "othc4298", "close_no": "1555185074474", "magical": 2566897, "open_price": 3996.7, "symbol": "XAUUSDp", "order_no": 2566905, "true_total_lots": 0.47, "foi.order_no": "1555185074474", "operation_type": 1, "create_time": "2025-11-07 10:58:32", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2566897, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:1059 [2025-11-07 10:58:43] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:2337 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 开仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_vps_ordersendbuy.py:2347 开仓的订单数量应该不是5，结果有1个订单
INFO     lingkuanMT5_1107.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:2357 手数一致: 详情[0.47], 指令[0.47]