INFO     lingkuanMT5_1107.commons.api_base:api_base.py:538 [2025-11-12 14:27:43] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:43] 执行SQL: 

                   SELECT 
                       fod.size,
                       fod.close_no,
                       fod.magical,
                       fod.open_price,
                       fod.symbol,
                       fod.order_no,
                       fod.comment,
                       fod.close_time,
                       foi.true_total_lots,
                       foi.order_no,
                       foi.operation_type,
                       foi.create_time,
                       foi.status,
                       foi.min_lot_size,
                       foi.max_lot_size,
                       foi.total_lots,
                       foi.master_order,
                       foi.total_orders
                   FROM 
                       follow_order_detail fod
                   INNER JOIN 
                       follow_order_instruct foi 
                   ON 
                       foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                   WHERE foi.operation_type = %s
                       AND fod.account = %s
                       AND fod.comment = %s
                       AND fod.trader_id = %s
                        AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:24:43', '2025-11-12 14:30:43')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:43] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:43] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:45] 执行SQL: 

                   SELECT 
                       fod.size,
                       fod.close_no,
                       fod.magical,
                       fod.open_price,
                       fod.symbol,
                       fod.order_no,
                       fod.comment,
                       fod.close_time,
                       foi.true_total_lots,
                       foi.order_no,
                       foi.operation_type,
                       foi.create_time,
                       foi.status,
                       foi.min_lot_size,
                       foi.max_lot_size,
                       foi.total_lots,
                       foi.master_order,
                       foi.total_orders
                   FROM 
                       follow_order_detail fod
                   INNER JOIN 
                       follow_order_instruct foi 
                   ON 
                       foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                   WHERE foi.operation_type = %s
                       AND fod.account = %s
                       AND fod.comment = %s
                       AND fod.trader_id = %s
                        AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:24:43', '2025-11-12 14:30:43')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:45] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:45] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:47] 执行SQL: 

                   SELECT 
                       fod.size,
                       fod.close_no,
                       fod.magical,
                       fod.open_price,
                       fod.symbol,
                       fod.order_no,
                       fod.comment,
                       fod.close_time,
                       foi.true_total_lots,
                       foi.order_no,
                       foi.operation_type,
                       foi.create_time,
                       foi.status,
                       foi.min_lot_size,
                       foi.max_lot_size,
                       foi.total_lots,
                       foi.master_order,
                       foi.total_orders
                   FROM 
                       follow_order_detail fod
                   INNER JOIN 
                       follow_order_instruct foi 
                   ON 
                       foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                   WHERE foi.operation_type = %s
                       AND fod.account = %s
                       AND fod.comment = %s
                       AND fod.trader_id = %s
                        AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:24:43', '2025-11-12 14:30:43')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:47] 查询成功，结果数量: 0
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:47] 查询结果: []
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:49] 执行SQL: 

                   SELECT 
                       fod.size,
                       fod.close_no,
                       fod.magical,
                       fod.open_price,
                       fod.symbol,
                       fod.order_no,
                       fod.comment,
                       fod.close_time,
                       foi.true_total_lots,
                       foi.order_no,
                       foi.operation_type,
                       foi.create_time,
                       foi.status,
                       foi.min_lot_size,
                       foi.max_lot_size,
                       foi.total_lots,
                       foi.master_order,
                       foi.total_orders
                   FROM 
                       follow_order_detail fod
                   INNER JOIN 
                       follow_order_instruct foi 
                   ON 
                       foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                   WHERE foi.operation_type = %s
                       AND fod.account = %s
                       AND fod.comment = %s
                       AND fod.trader_id = %s
                        AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:24:43', '2025-11-12 14:30:43')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:49] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:49] 查询结果: [{"size": 0.18, "close_no": "1055002522906", "magical": 2654746, "open_price": 4115.13, "symbol": "XAUUSDp", "order_no": 2654751, "comment": "egtx8859", "close_time": "2025-11-12 08:27:46", "true_total_lots": 0.0, "foi.order_no": "1055002522906", "operation_type": 1, "create_time": "2025-11-12 14:27:46", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2654746, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:51] 执行SQL: 

                   SELECT 
                       fod.size,
                       fod.close_no,
                       fod.magical,
                       fod.open_price,
                       fod.symbol,
                       fod.order_no,
                       fod.comment,
                       fod.close_time,
                       foi.true_total_lots,
                       foi.order_no,
                       foi.operation_type,
                       foi.create_time,
                       foi.status,
                       foi.min_lot_size,
                       foi.max_lot_size,
                       foi.total_lots,
                       foi.master_order,
                       foi.total_orders
                   FROM 
                       follow_order_detail fod
                   INNER JOIN 
                       follow_order_instruct foi 
                   ON 
                       foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                   WHERE foi.operation_type = %s
                       AND fod.account = %s
                       AND fod.comment = %s
                       AND fod.trader_id = %s
                        AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:24:43', '2025-11-12 14:30:43')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:51] 查询结果: [{"size": 0.18, "close_no": "1055002522906", "magical": 2654746, "open_price": 4115.13, "symbol": "XAUUSDp", "order_no": 2654751, "comment": "egtx8859", "close_time": "2025-11-12 08:27:46", "true_total_lots": 0.18, "foi.order_no": "1055002522906", "operation_type": 1, "create_time": "2025-11-12 14:27:46", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2654746, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:53] 执行SQL: 

                   SELECT 
                       fod.size,
                       fod.close_no,
                       fod.magical,
                       fod.open_price,
                       fod.symbol,
                       fod.order_no,
                       fod.comment,
                       fod.close_time,
                       foi.true_total_lots,
                       foi.order_no,
                       foi.operation_type,
                       foi.create_time,
                       foi.status,
                       foi.min_lot_size,
                       foi.max_lot_size,
                       foi.total_lots,
                       foi.master_order,
                       foi.total_orders
                   FROM 
                       follow_order_detail fod
                   INNER JOIN 
                       follow_order_instruct foi 
                   ON 
                       foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                   WHERE foi.operation_type = %s
                       AND fod.account = %s
                       AND fod.comment = %s
                       AND fod.trader_id = %s
                        AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:24:43', '2025-11-12 14:30:43')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:53] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:53] 查询结果: [{"size": 0.18, "close_no": "1055002522906", "magical": 2654746, "open_price": 4115.13, "symbol": "XAUUSDp", "order_no": 2654751, "comment": "egtx8859", "close_time": "2025-11-12 08:27:46", "true_total_lots": 0.18, "foi.order_no": "1055002522906", "operation_type": 1, "create_time": "2025-11-12 14:27:46", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2654746, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:448 [2025-11-12 14:27:56] 执行SQL: 

                   SELECT 
                       fod.size,
                       fod.close_no,
                       fod.magical,
                       fod.open_price,
                       fod.symbol,
                       fod.order_no,
                       fod.comment,
                       fod.close_time,
                       foi.true_total_lots,
                       foi.order_no,
                       foi.operation_type,
                       foi.create_time,
                       foi.status,
                       foi.min_lot_size,
                       foi.max_lot_size,
                       foi.total_lots,
                       foi.master_order,
                       foi.total_orders
                   FROM 
                       follow_order_detail fod
                   INNER JOIN 
                       follow_order_instruct foi 
                   ON 
                       foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                   WHERE foi.operation_type = %s
                       AND fod.account = %s
                       AND fod.comment = %s
                       AND fod.trader_id = %s
                        AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 'egtx8859', 15271, '2025-11-12 14:24:43', '2025-11-12 14:30:43')
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:451 [2025-11-12 14:27:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:463 [2025-11-12 14:27:56] 查询结果: [{"size": 0.18, "close_no": "1055002522906", "magical": 2654746, "open_price": 4115.13, "symbol": "XAUUSDp", "order_no": 2654751, "comment": "egtx8859", "close_time": "2025-11-12 08:27:46", "true_total_lots": 0.18, "foi.order_no": "1055002522906", "operation_type": 1, "create_time": "2025-11-12 14:27:46", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2654746, "total_orders": 1}]
INFO     lingkuanMT5_1107.commons.api_base:api_base.py:579 [2025-11-12 14:27:56] 数据已稳定2秒（耗时12.8秒）| 结果数: 1