INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:40 [2025-10-31 18:01] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:64 [2025-10-31 18:01] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuan_MT5DE.conftest:conftest.py:62 [2025-10-31 18:02:47] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudBatchDelete 开始登录，环境: uat
INFO     lingkuan_MT5DE.conftest:conftest.py:100 UAT登录尝试 1/5，MFA验证码: 520716
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuan_MT5DE.conftest:conftest.py:124 UAT登录成功（第1次尝试）
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:01] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:152 [2025-10-31 18:02:49] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete | 数据: {'traderList': [5284]}
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:160 [2025-10-31 18:02:49] 请求后等待 1 秒
INFO     lingkuan_MT5DE.conftest:conftest.py:157 [2025-10-31 18:02:50] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudBatchDelete 执行完毕