INFO     lingkuan_MT5DE.conftest:conftest.py:65 [2025-11-26 11:23:49] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_handcloudBatchAdd 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 11:23:49","refreshTokenExpire":"2025-12-10 11:23:49","access_token":"d7bebbd72b8f40aaa39bf1e2f93dcf61","refresh_token":"8d16bf6bf4c64e519835d631dae987bd"}}
INFO     lingkuan_MT5DE.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:152 [2025-11-26 11:23:49] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [7250]}
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:160 [2025-11-26 11:23:49] 请求后等待 1 秒
INFO     lingkuan_MT5DE.conftest:conftest.py:173 [2025-11-26 11:23:50] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_handcloudBatchAdd 执行完毕