INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:22:25] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:25] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:25] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:25] 查询结果: [{"id": 15633, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 73502.5, "balance": 73502.5, "free_margin": 74983.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "cr
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:27] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:27] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:27] 查询结果: [{"id": 15633, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 73502.5, "balance": 73502.5, "free_margin": 74983.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "cr
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:30] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:30] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:30] 查询结果: [{"id": 15633, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 73502.5, "balance": 73502.5, "free_margin": 74983.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "cr
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:22:30] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938831 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:22:30] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:30] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:30] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:30] 查询结果: [{"id": 9181, "master_id": 15631, "slave_id": 15633, "master_account": "66938830", "slave_account": "66938831", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:27", "updater": null, "update_time": "2025-11-25 09:17:27", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:32] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:32] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:32] 查询结果: [{"id": 9181, "master_id": 15631, "slave_id": 15633, "master_account": "66938830", "slave_account": "66938831", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:27", "updater": null, "update_time": "2025-11-25 09:17:27", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:34] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:34] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:34] 查询结果: [{"id": 9181, "master_id": 15631, "slave_id": 15633, "master_account": "66938830", "slave_account": "66938831", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:27", "updater": null, "update_time": "2025-11-25 09:17:27", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:22:34] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 66938831 订阅表关联校验通过
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:22:34] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:34] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:34] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:34] 查询结果: [{"id": 15639, "account": "66938832", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104277.55, "balance": 104277.55, "free_margin": 104277.55, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:36] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:36] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:36] 查询结果: [{"id": 15639, "account": "66938832", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104277.55, "balance": 104277.55, "free_margin": 104277.55, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:38] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:38] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:38] 查询结果: [{"id": 15639, "account": "66938832", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104277.55, "balance": 104277.55, "free_margin": 104277.55, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:22:38] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938832 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:22:38] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:38] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:38] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:38] 查询结果: [{"id": 9182, "master_id": 15631, "slave_id": 15639, "master_account": "66938830", "slave_account": "66938832", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:28", "updater": null, "update_time": "2025-11-25 09:17:28", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:40] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:40] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:40] 查询结果: [{"id": 9182, "master_id": 15631, "slave_id": 15639, "master_account": "66938830", "slave_account": "66938832", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:28", "updater": null, "update_time": "2025-11-25 09:17:28", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:42] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938832',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:42] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:42] 查询结果: [{"id": 9182, "master_id": 15631, "slave_id": 15639, "master_account": "66938830", "slave_account": "66938832", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:28", "updater": null, "update_time": "2025-11-25 09:17:28", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:22:42] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 66938832 订阅表关联校验通过
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:22:42] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:43] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:43] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:43] 查询结果: [{"id": 15635, "account": "66938833", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 48620.84, "balance": 48620.84, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:45] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:45] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:45] 查询结果: [{"id": 15635, "account": "66938833", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 48620.84, "balance": 48620.84, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:47] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:47] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:47] 查询结果: [{"id": 15635, "account": "66938833", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 48620.84, "balance": 48620.84, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:22:47] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938833 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:22:47] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:47] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:47] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:47] 查询结果: [{"id": 9183, "master_id": 15631, "slave_id": 15635, "master_account": "66938830", "slave_account": "66938833", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:29", "updater": null, "update_time": "2025-11-25 09:17:29", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:49] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:49] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:49] 查询结果: [{"id": 9183, "master_id": 15631, "slave_id": 15635, "master_account": "66938830", "slave_account": "66938833", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:29", "updater": null, "update_time": "2025-11-25 09:17:29", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:51] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938833',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:51] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:51] 查询结果: [{"id": 9183, "master_id": 15631, "slave_id": 15635, "master_account": "66938830", "slave_account": "66938833", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:29", "updater": null, "update_time": "2025-11-25 09:17:29", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:22:51] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 66938833 订阅表关联校验通过
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:22:51] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:51] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:51] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:51] 查询结果: [{"id": 15640, "account": "66938835", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 95715.0, "balance": 95715.0, "free_margin": 96925.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "cre
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:53] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:53] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:53] 查询结果: [{"id": 15640, "account": "66938835", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 95715.0, "balance": 95715.0, "free_margin": 96925.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "cre
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:55] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:55] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:55] 查询结果: [{"id": 15640, "account": "66938835", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 95715.0, "balance": 95715.0, "free_margin": 96925.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "cre
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:22:55] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938835 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:22:55] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:55] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:56] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:56] 查询结果: [{"id": 9186, "master_id": 15631, "slave_id": 15640, "master_account": "66938830", "slave_account": "66938835", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:33", "updater": null, "update_time": "2025-11-25 09:17:33", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:22:58] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:22:58] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:22:58] 查询结果: [{"id": 9186, "master_id": 15631, "slave_id": 15640, "master_account": "66938830", "slave_account": "66938835", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:33", "updater": null, "update_time": "2025-11-25 09:17:33", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:00] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938835',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:00] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:00] 查询结果: [{"id": 9186, "master_id": 15631, "slave_id": 15640, "master_account": "66938830", "slave_account": "66938835", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:33", "updater": null, "update_time": "2025-11-25 09:17:33", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:00] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 66938835 订阅表关联校验通过
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:00] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:00] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:00] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:00] 查询结果: [{"id": 15638, "account": "66938836", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 103915.91, "balance": 103915.91, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "creat
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:02] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:02] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:02] 查询结果: [{"id": 15638, "account": "66938836", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 103915.91, "balance": 103915.91, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "creat
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:04] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:04] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:04] 查询结果: [{"id": 15638, "account": "66938836", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 103915.91, "balance": 103915.91, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "creat
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:04] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938836 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:04] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:04] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:04] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:04] 查询结果: [{"id": 9180, "master_id": 15631, "slave_id": 15638, "master_account": "66938830", "slave_account": "66938836", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:25", "updater": null, "update_time": "2025-11-25 09:17:25", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:06] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:06] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:06] 查询结果: [{"id": 9180, "master_id": 15631, "slave_id": 15638, "master_account": "66938830", "slave_account": "66938836", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:25", "updater": null, "update_time": "2025-11-25 09:17:25", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:08] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938836',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:08] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:08] 查询结果: [{"id": 9180, "master_id": 15631, "slave_id": 15638, "master_account": "66938830", "slave_account": "66938836", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:25", "updater": null, "update_time": "2025-11-25 09:17:25", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:08] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 66938836 订阅表关联校验通过
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:08] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:08] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:08] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:08] 查询结果: [{"id": 15634, "account": "66938837", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104062.55, "balance": 104062.55, "free_margin": 104343.2, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000,
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:11] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:11] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:11] 查询结果: [{"id": 15634, "account": "66938837", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104062.55, "balance": 104062.55, "free_margin": 104343.2, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000,
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:13] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:13] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:13] 查询结果: [{"id": 15634, "account": "66938837", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104062.55, "balance": 104062.55, "free_margin": 104343.2, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000,
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938837 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:13] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:13] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:13] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:13] 查询结果: [{"id": 9185, "master_id": 15631, "slave_id": 15634, "master_account": "66938830", "slave_account": "66938837", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:33", "updater": null, "update_time": "2025-11-25 09:17:33", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:15] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:15] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:15] 查询结果: [{"id": 9185, "master_id": 15631, "slave_id": 15634, "master_account": "66938830", "slave_account": "66938837", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:33", "updater": null, "update_time": "2025-11-25 09:17:33", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:17] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938837',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:17] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:17] 查询结果: [{"id": 9185, "master_id": 15631, "slave_id": 15634, "master_account": "66938830", "slave_account": "66938837", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:33", "updater": null, "update_time": "2025-11-25 09:17:33", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:17] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 66938837 订阅表关联校验通过
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:17] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:17] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:17] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:17] 查询结果: [{"id": 15636, "account": "66938838", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104269.88, "balance": 104269.88, "free_margin": 104392.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:19] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:19] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:19] 查询结果: [{"id": 15636, "account": "66938838", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104269.88, "balance": 104269.88, "free_margin": 104392.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:21] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:21] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:21] 查询结果: [{"id": 15636, "account": "66938838", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104269.88, "balance": 104269.88, "free_margin": 104392.88, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:21] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938838 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:21] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:21] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:21] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:21] 查询结果: [{"id": 9179, "master_id": 15631, "slave_id": 15636, "master_account": "66938830", "slave_account": "66938838", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:25", "updater": null, "update_time": "2025-11-25 09:17:25", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:23] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:23] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:23] 查询结果: [{"id": 9179, "master_id": 15631, "slave_id": 15636, "master_account": "66938830", "slave_account": "66938838", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:25", "updater": null, "update_time": "2025-11-25 09:17:25", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:26] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938838',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:26] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:26] 查询结果: [{"id": 9179, "master_id": 15631, "slave_id": 15636, "master_account": "66938830", "slave_account": "66938838", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:25", "updater": null, "update_time": "2025-11-25 09:17:25", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:26] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 66938838 订阅表关联校验通过
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:26] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:26] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:26] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:26] 查询结果: [{"id": 15637, "account": "66938839", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104163.34, "balance": 104163.34, "free_margin": 104361.34, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:28] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:28] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:28] 查询结果: [{"id": 15637, "account": "66938839", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104163.34, "balance": 104163.34, "free_margin": 104361.34, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:30] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:30] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:30] 查询结果: [{"id": 15637, "account": "66938839", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 104163.34, "balance": 104163.34, "free_margin": 104361.34, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:30] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938839 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:30] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:30] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:30] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:30] 查询结果: [{"id": 9184, "master_id": 15631, "slave_id": 15637, "master_account": "66938830", "slave_account": "66938839", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:32", "updater": null, "update_time": "2025-11-25 09:17:32", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:32] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:32] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:32] 查询结果: [{"id": 9184, "master_id": 15631, "slave_id": 15637, "master_account": "66938830", "slave_account": "66938839", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:32", "updater": null, "update_time": "2025-11-25 09:17:32", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:34] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938839',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:34] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:34] 查询结果: [{"id": 9184, "master_id": 15631, "slave_id": 15637, "master_account": "66938830", "slave_account": "66938839", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:32", "updater": null, "update_time": "2025-11-25 09:17:32", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:34] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 66938839 订阅表关联校验通过
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:34] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:34] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:34] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:34] 查询结果: [{"id": 15632, "account": "66938840", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 11368.26, "balance": 11368.26, "free_margin": 11566.26, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:36] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:36] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:36] 查询结果: [{"id": 15632, "account": "66938840", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 11368.26, "balance": 11368.26, "free_margin": 11566.26, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:38] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:39] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:39] 查询结果: [{"id": 15632, "account": "66938840", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 11368.26, "balance": 11368.26, "free_margin": 11566.26, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:39] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938840 状态异常：预期status=0，实际=0
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:534 [2025-11-26 11:23:39] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:39] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:39] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:39] 查询结果: [{"id": 9178, "master_id": 15631, "slave_id": 15632, "master_account": "66938830", "slave_account": "66938840", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:23", "updater": null, "update_time": "2025-11-25 09:17:23", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:41] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:41] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:41] 查询结果: [{"id": 9178, "master_id": 15631, "slave_id": 15632, "master_account": "66938830", "slave_account": "66938840", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:23", "updater": null, "update_time": "2025-11-25 09:17:23", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:444 [2025-11-26 11:23:43] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938840',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-26 11:23:43] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:459 [2025-11-26 11:23:43] 查询结果: [{"id": 9178, "master_id": 15631, "slave_id": 15632, "master_account": "66938830", "slave_account": "66938840", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 1, "placed_type": 0, "tp_sl": 0, "follow_direction": 1, "pause": 0, "remark": null, "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-25 09:17:23", "updater": null, "update_time": "2025-11-25 09:17:23", "remainder": 0, "fixed_comment": null, "
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:575 [2025-11-26 11:23:43] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create.py:311 账号 66938840 订阅表关联校验通过
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:22] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json