INFO     lingkuan_MT5DE.conftest:conftest.py:65 [2025-11-14 14:49:54] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT4cloudBatch 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-15 14:49:54","refreshTokenExpire":"2025-11-28 14:49:54","access_token":"5567117b5b6041118d6c9196ea3a352a","refresh_token":"124fe4ffa7874af8814c6b4ded82f2fc"}}
INFO     lingkuan_MT5DE.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-14 14:48] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchDelete HTTP/11" 200 None
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:152 [2025-11-14 14:49:54] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchDelete 
数据: {'traderList': [7157]}
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:160 [2025-11-14 14:49:54] 请求后等待 1 秒
INFO     lingkuan_MT5DE.conftest:conftest.py:173 [2025-11-14 14:49:55] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_MT4cloudBatch 执行完毕