INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:49:48] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:49:48] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:49:48] 查询结果: [{"id": 15347, "account": "31592", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 9995174.15, "balance": 9995174.15, "free_margin": 9995174.15, "margin_proportion": 0.0, "leverage": 1000, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "", "deleted": 0, "creator": 10000,
INFO     root:test_create.py:901 新增跟单账号ID: 15347
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-14 14:48] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:907 账号 31592 状态异常：预期status=0，实际=0
INFO     root:test_create.py:911 账号 31592 净值异常：预期euqit>=0，实际=9995174.15
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:49:48] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:49:48] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:49:48] 查询结果: [{"id": 8974, "master_id": 15334, "slave_id": 15347, "master_account": "66938830", "slave_account": "31592", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-14 14:26:03", "updater": null, "update_time": "2025-11-14 14:26:03", "remainder": 0, "fixed_comment": "", "comment
INFO     root:test_create.py:925 账号新增成功，新增账号：31592  数据库账号:31592
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:49:48] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:49:48] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:49:48] 查询结果: [{"id": 10416, "account": "31592", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "account_type": null, "server_node": null, "group_name": null, "group_id": null, "sort": 1, "status": 1, "remark": null, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-14 14:23:43", "updater": 10000, "update_time": "2025-11-14 14:25:16", "platform_type": 0}]
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-14 14:48] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:939 账号id是：10416