INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:49:48] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s and cloud_id = %s ORDER BY create_time DESC 
参数: ('31592', 512)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:49:48] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:49:48] 查询结果: [{"id": 7157, "cloud_id": 512, "account": "31592", "platform": "FXAdamantStone-Real", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15347, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-14 14:25:34", "updater": 10000, "update_time": "2025-11-14 14:25:34", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-14 14:48] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:1014 新增云跟单账号id是：7157
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:447 [2025-11-14 14:49:48] 执行SQL: 
SELECT * FROM follow_trader_user WHERE account = %s ORDER BY create_time DESC 
参数: ('31592',)
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:450 [2025-11-14 14:49:49] 查询成功，结果数量: 1
INFO     lingkuan_MT5DE.commons.api_base:api_base.py:462 [2025-11-14 14:49:49] 查询结果: [{"id": 10416, "account": "31592", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "account_type": null, "server_node": null, "group_name": null, "group_id": null, "sort": 1, "status": 1, "remark": null, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-14 14:23:43", "updater": 10000, "update_time": "2025-11-14 14:25:16", "platform_type": 0}]
INFO     lingkuan_MT5DE.commons.variable_manager:variable_manager.py:111 [2025-11-14 14:48] 运行时变量已保存到: D:\pycharm_test\lingkuan_MT5DE\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:1028 账号id是：10416