INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-12 18:01:42] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 865519
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 18:01:41","refreshTokenExpire":"2025-11-26 18:01:41","access_token":"70b8d4d0f503458aacbf717e28a49b86","refresh_token":"bb036a29816248cf8ec77065184bd4a6"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1027.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:44] DELETE请求: /subcontrol/trader 
数据: [10979]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-12 17:58] 第1个跟单账号（ID: 10979）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:45] DELETE请求: /subcontrol/trader 
数据: [10980]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-12 17:58] 第2个跟单账号（ID: 10980）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:46] DELETE请求: /subcontrol/trader 
数据: [10981]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-12 17:58] 第3个跟单账号（ID: 10981）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:47] DELETE请求: /subcontrol/trader 
数据: [10982]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-12 17:58] 第4个跟单账号（ID: 10982）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:49] DELETE请求: /subcontrol/trader 
数据: [10983]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-12 17:58] 第5个跟单账号（ID: 10983）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:50] DELETE请求: /subcontrol/trader 
数据: [10984]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-12 17:58] 第6个跟单账号（ID: 10984）删除成功
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-12 18:01:51] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕