INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-12 17:59:19] 用例 test_vps/test_create.py::TestCreate::test_get_connect 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 463620
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 17:59:18","refreshTokenExpire":"2025-11-26 17:59:18","access_token":"e837b5cb898445c2a58473a5cff5923b","refresh_token":"0c465e4e0c3143148e4478f37ec0e6d6"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/vps/connect?ipAddress=127.0.0.1 HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:198 [2025-11-12 17:59:20] GET请求: /mascontrol/vps/connect 
参数: {'ipAddress': '127.0.0.1'}
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-12 17:59:21] 用例 test_vps/test_create.py::TestCreate::test_get_connect 执行完毕