INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-12 18:01:52] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_vpstrader 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 865519
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 18:01:51","refreshTokenExpire":"2025-11-26 18:01:51","access_token":"da477277ff20476892d15c37ad472932","refresh_token":"b742c9eefa844bbca27a58baf3428ba3"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1027.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:53] DELETE请求: /subcontrol/trader 
数据: [10977]
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-12 18:01:54] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_vpstrader 执行完毕