INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:04:59] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:59] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'pjbu9076', '2025-11-06 14:01:59', '2025-11-06 14:07:59')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:59] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:59] 查询结果: [{"size": 0.6, "comment": "pjbu9076", "close_no": "2512909627858", "magical": 2502431, "open_price": 3988.15, "symbol": "XAUUSDp", "order_no": 2502432, "true_total_lots": 0.6, "foi.order_no": "2512909627858", "operation_type": 1, "create_time": "2025-11-06 14:04:51", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502431, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:01] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'pjbu9076', '2025-11-06 14:01:59', '2025-11-06 14:07:59')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:01] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:01] 查询结果: [{"size": 0.6, "comment": "pjbu9076", "close_no": "2512909627858", "magical": 2502431, "open_price": 3988.15, "symbol": "XAUUSDp", "order_no": 2502432, "true_total_lots": 0.6, "foi.order_no": "2512909627858", "operation_type": 1, "create_time": "2025-11-06 14:04:51", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502431, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:03] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'pjbu9076', '2025-11-06 14:01:59', '2025-11-06 14:07:59')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:03] 查询结果: [{"size": 0.6, "comment": "pjbu9076", "close_no": "2512909627858", "magical": 2502431, "open_price": 3988.15, "symbol": "XAUUSDp", "order_no": 2502432, "true_total_lots": 0.6, "foi.order_no": "2512909627858", "operation_type": 1, "create_time": "2025-11-06 14:04:51", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502431, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:05:03] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:2333 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 开仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_vps_ordersendbuy.py:2343 开仓的订单数量应该不是5，结果有1个订单
INFO     lingkuanMT5_1027.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:2353 手数一致: 详情[0.6], 指令[0.6]