INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-20 13:59:52] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_update_addSlave 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 712516
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 13:59:51","refreshTokenExpire":"2025-12-04 13:59:51","access_token":"a496f483f1784b768a567e5e3919c938","refresh_token":"4ff6eaad16a844d7847856c1f8c47543"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 13:56:30] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1027.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 13:59:52] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 11507, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938914', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '固定手数5倍', 'followDirection': 0, 'followMode': 0, 'remainder': 0, 'followParam': '5.00', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 11509, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 13:59:52] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 13:59:53] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 11507, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938915', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '品种3倍', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 32, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 11510, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 13:59:53] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 13:59:54] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 11507, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938916', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '净值比例', 'followDirection': 0, 'followMode': 2, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 11511, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 13:59:54] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 13:59:55] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 11507, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938917', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '修改币种', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '@', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 11512, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 13:59:55] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 13:59:56] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 11507, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938918', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '修改币种', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '.p', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 11513, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 13:59:56] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 13:59:58] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 11507, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938919', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '修改币种', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '.min', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 11514, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 13:59:58] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-20 13:59:59] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_update_addSlave 执行完毕