INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-11 10:33:15] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 841044
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-12 10:33:15","refreshTokenExpire":"2025-11-25 10:33:15","access_token":"3d5e0d3f17464d048b3c9f02939a8ba5","refresh_token":"fd0dd4af38374201b93d9365b65a6777"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-11 10:33] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1027.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-11 10:33:17] DELETE请求: /subcontrol/trader
数据: [10637]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-11 10:33] 第1个跟单账号（ID: 10637）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-11 10:33:18] DELETE请求: /subcontrol/trader
数据: [10638]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-11 10:33] 第2个跟单账号（ID: 10638）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-11 10:33:19] DELETE请求: /subcontrol/trader
数据: [10639]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-11 10:33] 第3个跟单账号（ID: 10639）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-11 10:33:20] DELETE请求: /subcontrol/trader
数据: [10640]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-11 10:33] 第4个跟单账号（ID: 10640）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-11 10:33:21] DELETE请求: /subcontrol/trader
数据: [10641]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-11 10:33] 第5个跟单账号（ID: 10641）删除成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "DELETE /vps/subcontrol/trader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-11 10:33:22] DELETE请求: /subcontrol/trader
数据: [10642]
INFO     lingkuanMT5_1027.test_vps.test_delete:test_delete.py:278 [2025-11-11 10:33] 第6个跟单账号（ID: 10642）删除成功
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-11 10:33:23] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_addsalvelist 执行完毕