INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-20 13:56:46] 用例 test_vps/test_create.py::TestCreate::test_get_connect 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 119393
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 13:56:46","refreshTokenExpire":"2025-12-04 13:56:46","access_token":"9ddbdc0caace4cf5b80909d57f7cc3fc","refresh_token":"3a7baf6425aa4821b48af53649406be1"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 13:56:30] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/mascontrol/vps/connect?ipAddress=127.0.0.1 HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:198 [2025-11-20 13:56:47] GET请求: /mascontrol/vps/connect 
参数: {'ipAddress': '127.0.0.1'}
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-20 13:56:48] 用例 test_vps/test_create.py::TestCreate::test_get_connect 执行完毕