INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 17:05:01] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:01] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdhq95088', '2025-11-24 17:02:01', '2025-11-24 17:08:01')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:01] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:01] 查询结果: [{"size": 1.0, "close_no": "0072275387698", "magical": 70627, "open_price": 4064.73, "comment": "zdhq95088", "symbol": "XAUUSDp", "order_no": 2783831, "true_total_lots": 0.0, "foi.order_no": "0072275387698", "operation_type": 1, "create_time": "2025-11-24 17:05:00", "status": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:03] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdhq95088', '2025-11-24 17:02:01', '2025-11-24 17:08:01')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:03] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:03] 查询结果: [{"size": 1.0, "close_no": "0072275387698", "magical": 70627, "open_price": 4064.73, "comment": "zdhq95088", "symbol": "XAUUSDp", "order_no": 2783831, "true_total_lots": 1.0, "foi.order_no": "0072275387698", "operation_type": 1, "create_time": "2025-11-24 17:05:00", "status": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:05] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdhq95088', '2025-11-24 17:02:01', '2025-11-24 17:08:01')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:05] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:05] 查询结果: [{"size": 1.0, "close_no": "0072275387698", "magical": 70627, "open_price": 4064.73, "comment": "zdhq95088", "symbol": "XAUUSDp", "order_no": 2783831, "true_total_lots": 1.0, "foi.order_no": "0072275387698", "operation_type": 1, "create_time": "2025-11-24 17:05:00", "status": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:07] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938920', 'zdhq95088', '2025-11-24 17:02:01', '2025-11-24 17:08:01')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:07] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:07] 查询结果: [{"size": 1.0, "close_no": "0072275387698", "magical": 70627, "open_price": 4064.73, "comment": "zdhq95088", "symbol": "XAUUSDp", "order_no": 2783831, "true_total_lots": 1.0, "foi.order_no": "0072275387698", "operation_type": 1, "create_time": "2025-11-24 17:05:00", "status": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 17:05:07] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_masOrderSend.py:766 订单状态验证通过: 1
INFO     root:api_base.py:1553 校验通过: 详情总手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1
INFO     root:test_vps_masOrderSend.py:780 订单详情总手数是：1.0