INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:00:28] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:28] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:28] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:28] 查询结果: [{"id": 10979, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 173315.0, "balance": 173315.0, "free_margin": 173315.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:30] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:30] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:30] 查询结果: [{"id": 10979, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 173315.0, "balance": 173315.0, "free_margin": 173315.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:32] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:32] 查询结果: [{"id": 10979, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 173315.0, "balance": 173315.0, "free_margin": 173315.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:00:32] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 173315.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:00:32] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:32] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:32] 查询结果: [{"id": 7669, "master_id": 10977, "slave_id": 10979, "master_account": "66938911", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:07", "updater": null, "update_time": "2025-11-12 18:00:07", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:34] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:34] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:34] 查询结果: [{"id": 7669, "master_id": 10977, "slave_id": 10979, "master_account": "66938911", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:07", "updater": null, "update_time": "2025-11-12 18:00:07", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:36] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:36] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:36] 查询结果: [{"id": 7669, "master_id": 10977, "slave_id": 10979, "master_account": "66938911", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:07", "updater": null, "update_time": "2025-11-12 18:00:07", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:00:36] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938914
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:00:36] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:36] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:37] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:37] 查询结果: [{"id": 10980, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 122247.07, "balance": 122247.07, "free_margin": 122247.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:39] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:39] 查询结果: [{"id": 10980, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 122247.07, "balance": 122247.07, "free_margin": 122247.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:41] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:41] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:41] 查询结果: [{"id": 10980, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 122247.07, "balance": 122247.07, "free_margin": 122247.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:00:41] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 122247.07
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:00:41] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:41] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:41] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:41] 查询结果: [{"id": 7670, "master_id": 10977, "slave_id": 10980, "master_account": "66938911", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:10", "updater": null, "update_time": "2025-11-12 18:00:10", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:43] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:43] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:43] 查询结果: [{"id": 7670, "master_id": 10977, "slave_id": 10980, "master_account": "66938911", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:10", "updater": null, "update_time": "2025-11-12 18:00:10", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:45] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:45] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:45] 查询结果: [{"id": 7670, "master_id": 10977, "slave_id": 10980, "master_account": "66938911", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:10", "updater": null, "update_time": "2025-11-12 18:00:10", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:00:45] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938915
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:00:45] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:45] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:45] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:45] 查询结果: [{"id": 10981, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 108764.1, "balance": 108764.1, "free_margin": 108764.1, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:47] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:47] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:47] 查询结果: [{"id": 10981, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 108764.1, "balance": 108764.1, "free_margin": 108764.1, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:49] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:49] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:49] 查询结果: [{"id": 10981, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 108764.1, "balance": 108764.1, "free_margin": 108764.1, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:00:49] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 108764.1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:00:49] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:49] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:49] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:49] 查询结果: [{"id": 7671, "master_id": 10977, "slave_id": 10981, "master_account": "66938911", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:14", "updater": null, "update_time": "2025-11-12 18:00:14", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:52] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:52] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:52] 查询结果: [{"id": 7671, "master_id": 10977, "slave_id": 10981, "master_account": "66938911", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:14", "updater": null, "update_time": "2025-11-12 18:00:14", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:54] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:54] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:54] 查询结果: [{"id": 7671, "master_id": 10977, "slave_id": 10981, "master_account": "66938911", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:14", "updater": null, "update_time": "2025-11-12 18:00:14", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:00:54] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938916
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:00:54] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:54] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:54] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:54] 查询结果: [{"id": 10982, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99440.0, "balance": 99440.0, "free_margin": 99440.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:56] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:56] 查询结果: [{"id": 10982, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99440.0, "balance": 99440.0, "free_margin": 99440.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:58] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:58] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:58] 查询结果: [{"id": 10982, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99440.0, "balance": 99440.0, "free_margin": 99440.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:00:58] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99440.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:00:58] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:00:58] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:00:58] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:00:58] 查询结果: [{"id": 7672, "master_id": 10977, "slave_id": 10982, "master_account": "66938911", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:18", "updater": null, "update_time": "2025-11-12 18:00:18", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:00] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:00] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:00] 查询结果: [{"id": 7672, "master_id": 10977, "slave_id": 10982, "master_account": "66938911", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:18", "updater": null, "update_time": "2025-11-12 18:00:18", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:02] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:02] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:02] 查询结果: [{"id": 7672, "master_id": 10977, "slave_id": 10982, "master_account": "66938911", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:18", "updater": null, "update_time": "2025-11-12 18:00:18", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:01:02] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938917
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:01:02] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:02] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:02] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:02] 查询结果: [{"id": 10983, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99437.0, "balance": 99437.0, "free_margin": 99437.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:04] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:05] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:05] 查询结果: [{"id": 10983, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99437.0, "balance": 99437.0, "free_margin": 99437.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:07] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:07] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:07] 查询结果: [{"id": 10983, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99437.0, "balance": 99437.0, "free_margin": 99437.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:01:07] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99437.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:01:07] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:07] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:07] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:07] 查询结果: [{"id": 7673, "master_id": 10977, "slave_id": 10983, "master_account": "66938911", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:21", "updater": null, "update_time": "2025-11-12 18:00:21", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:09] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:09] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:09] 查询结果: [{"id": 7673, "master_id": 10977, "slave_id": 10983, "master_account": "66938911", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:21", "updater": null, "update_time": "2025-11-12 18:00:21", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:11] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:11] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:11] 查询结果: [{"id": 7673, "master_id": 10977, "slave_id": 10983, "master_account": "66938911", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:21", "updater": null, "update_time": "2025-11-12 18:00:21", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:01:11] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938918
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:01:11] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:11] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:11] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:11] 查询结果: [{"id": 10984, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99440.0, "balance": 99440.0, "free_margin": 99440.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:13] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:13] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:13] 查询结果: [{"id": 10984, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99440.0, "balance": 99440.0, "free_margin": 99440.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:15] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:15] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:15] 查询结果: [{"id": 10984, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口 （39.101.181.190）-I T", "euqit": 99440.0, "balance": 99440.0, "free_margin": 99440.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cre
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:01:15] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99440.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-12 18:01:15] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:15] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:15] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:15] 查询结果: [{"id": 7674, "master_id": 10977, "slave_id": 10984, "master_account": "66938911", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:26", "updater": null, "update_time": "2025-11-12 18:00:26", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:17] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:17] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:17] 查询结果: [{"id": 7674, "master_id": 10977, "slave_id": 10984, "master_account": "66938911", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:26", "updater": null, "update_time": "2025-11-12 18:00:26", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-12 18:01:20] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-12 18:01:20] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-12 18:01:20] 查询结果: [{"id": 7674, "master_id": 10977, "slave_id": 10984, "master_account": "66938911", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-12 18:00:26", "updater": null, "update_time": "2025-11-12 18:00:26", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-12 18:01:20] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938919
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json