INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1025 [2025-11-07 10:35:11] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-07 10:35:11] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zb242903', '2025-11-07 10:32:11', '2025-11-07 10:38:11')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-07 10:35:11] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-07 10:35:11] 查询结果: [{"size": 0.04, "comment": "zb242903", "send_no": "4868380502909", "magical": 2565456, "open_price": 3993.9, "symbol": "XAUUSDp", "order_no": 2565457, "true_total_lots": 0.3, "foi.order_no": "4868380502909", "operation_type": 0, "create_time": "2025-11-07 10:35:06", "status": 1, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-07 10:35:13] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zb242903', '2025-11-07 10:32:11', '2025-11-07 10:38:11')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-07 10:35:13] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-07 10:35:13] 查询结果: [{"size": 0.04, "comment": "zb242903", "send_no": "4868380502909", "magical": 2565456, "open_price": 3993.9, "symbol": "XAUUSDp", "order_no": 2565457, "true_total_lots": 0.3, "foi.order_no": "4868380502909", "operation_type": 0, "create_time": "2025-11-07 10:35:06", "status": 1, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-07 10:35:15] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zb242903', '2025-11-07 10:32:11', '2025-11-07 10:38:11')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-07 10:35:15] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-07 10:35:15] 查询结果: [{"size": 0.04, "comment": "zb242903", "send_no": "4868380502909", "magical": 2565456, "open_price": 3993.9, "symbol": "XAUUSDp", "order_no": 2565457, "true_total_lots": 0.3, "foi.order_no": "4868380502909", "operation_type": 0, "create_time": "2025-11-07 10:35:06", "status": 1, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1059 [2025-11-07 10:35:15] 数据稳定，轮询结束
INFO     root:api_base.py:1394 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_lianxi.py:247 订单状态验证通过: 1
INFO     root:api_base.py:1394 校验通过: 详情总手数应符合预期

实际: 0.04
操作: ==
预期: 0.04

INFO     root:test_lianxi.py:262 详情总手数验证通过: 0.04