INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:04:31] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:31] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'vpwj9046', '2025-11-06 14:01:31', '2025-11-06 14:07:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:31] 查询成功，结果数量: 13
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:31] 查询结果: [{"size": 0.16, "comment": "vpwj9046", "close_no": "8723639553489", "magical": 2502377, "open_price": 3988.74, "symbol": "XAUUSDp", "order_no": 2502390, "true_total_lots": 0.16, "foi.order_no": "8723639553489", "operation_type": 1, "create_time": "2025-11-06 14:04:25", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502377, "total_orders": 1}, {"size": 0.06, "comment": "vpwj9046", "close_no": "4970071163535", "magical": 2502380, "open_price": 3989.11, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:33] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'vpwj9046', '2025-11-06 14:01:31', '2025-11-06 14:07:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:33] 查询成功，结果数量: 13
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:33] 查询结果: [{"size": 0.16, "comment": "vpwj9046", "close_no": "8723639553489", "magical": 2502377, "open_price": 3988.74, "symbol": "XAUUSDp", "order_no": 2502390, "true_total_lots": 0.16, "foi.order_no": "8723639553489", "operation_type": 1, "create_time": "2025-11-06 14:04:25", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502377, "total_orders": 1}, {"size": 0.06, "comment": "vpwj9046", "close_no": "4970071163535", "magical": 2502380, "open_price": 3989.11, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:35] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.trader_id = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15008, 'vpwj9046', '2025-11-06 14:01:31', '2025-11-06 14:07:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:35] 查询成功，结果数量: 13
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:35] 查询结果: [{"size": 0.16, "comment": "vpwj9046", "close_no": "8723639553489", "magical": 2502377, "open_price": 3988.74, "symbol": "XAUUSDp", "order_no": 2502390, "true_total_lots": 0.16, "foi.order_no": "8723639553489", "operation_type": 1, "create_time": "2025-11-06 14:04:25", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502377, "total_orders": 1}, {"size": 0.06, "comment": "vpwj9046", "close_no": "4970071163535", "magical": 2502380, "open_price": 3989.11, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:04:35] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:1875 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_vps_ordersendbuy.py:1889 详情总手数验证通过: 5.0