INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:08:37] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:08:37] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '8pvl9300', '2025-11-06 14:05:37', '2025-11-06 14:11:37')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:08:37] 查询成功，结果数量: 8
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:08:37] 查询结果: [{"account": "66938911", "size": 0.37, "close_no": "1946360605532", "magical": 47866, "open_price": 3985.75, "symbol": "XAUUSDp", "order_no": 2502454, "comment": "8pvl9300", "true_total_lots": 0.0, "foi.order_no": "1946360605532", "operation_type": 1, "create_time": "2025-11-06 14:08:34", "status": 0}, {"account": "66938911", "size": 0.85, "close_no": "1946360605532", "magical": 51124, "open_price": 3986.04, "symbol": "XAUUSDp", "order_no": 2502455, "comment": "8pvl9300", "true_total_lots": 0.0,
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:08:39] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '8pvl9300', '2025-11-06 14:05:37', '2025-11-06 14:11:37')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:08:40] 查询成功，结果数量: 8
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:08:40] 查询结果: [{"account": "66938911", "size": 0.37, "close_no": "1946360605532", "magical": 47866, "open_price": 3985.75, "symbol": "XAUUSDp", "order_no": 2502454, "comment": "8pvl9300", "true_total_lots": 0.0, "foi.order_no": "1946360605532", "operation_type": 1, "create_time": "2025-11-06 14:08:34", "status": 0}, {"account": "66938911", "size": 0.85, "close_no": "1946360605532", "magical": 51124, "open_price": 3986.04, "symbol": "XAUUSDp", "order_no": 2502455, "comment": "8pvl9300", "true_total_lots": 0.0,
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:08:42] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938911', '8pvl9300', '2025-11-06 14:05:37', '2025-11-06 14:11:37')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:08:42] 查询成功，结果数量: 8
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:08:42] 查询结果: [{"account": "66938911", "size": 0.37, "close_no": "1946360605532", "magical": 47866, "open_price": 3985.75, "symbol": "XAUUSDp", "order_no": 2502454, "comment": "8pvl9300", "true_total_lots": 0.0, "foi.order_no": "1946360605532", "operation_type": 1, "create_time": "2025-11-06 14:08:34", "status": 0}, {"account": "66938911", "size": 0.85, "close_no": "1946360605532", "magical": 51124, "open_price": 3986.04, "symbol": "XAUUSDp", "order_no": 2502455, "comment": "8pvl9300", "true_total_lots": 0.0,
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:08:42] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 0
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:3210 订单状态验证通过: 0
INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.37
操作: >=
预期: 0.3

INFO     root:test_vps_ordersendbuy.py:3221 实际手数: 0.37
INFO     root:api_base.py:1396 校验通过: 订单数量符合预期

实际: 8
操作: !=
预期: 1

INFO     root:test_vps_ordersendbuy.py:3231 实际订单数量: 8