INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:19:46] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:46] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:46] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:46] 查询结果: [{"id": 10047, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 98270.0, "balance": 98270.0, "free_margin": 98270.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:48] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:48] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:48] 查询结果: [{"id": 10047, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 98270.0, "balance": 98270.0, "free_margin": 98270.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:50] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:50] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:50] 查询结果: [{"id": 10047, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 98270.0, "balance": 98270.0, "free_margin": 98270.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:19:50] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 98270.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:19:50] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:50] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:51] 查询结果: [{"id": 6972, "master_id": 10045, "slave_id": 10047, "master_account": "66938911", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:16", "updater": null, "update_time": "2025-11-05 21:19:16", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:53] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:53] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:53] 查询结果: [{"id": 6972, "master_id": 10045, "slave_id": 10047, "master_account": "66938911", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:16", "updater": null, "update_time": "2025-11-05 21:19:16", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:55] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:55] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:55] 查询结果: [{"id": 6972, "master_id": 10045, "slave_id": 10047, "master_account": "66938911", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:16", "updater": null, "update_time": "2025-11-05 21:19:16", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:19:55] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：66938914
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:19:55] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:55] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:55] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:55] 查询结果: [{"id": 10048, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 100000.0, "balance": 100000.0, "free_margin": 100000.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cr
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:57] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:57] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:57] 查询结果: [{"id": 10048, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 100000.0, "balance": 100000.0, "free_margin": 100000.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cr
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:59] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:59] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:59] 查询结果: [{"id": 10048, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 100000.0, "balance": 100000.0, "free_margin": 100000.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cr
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:19:59] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 100000.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:19:59] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:19:59] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:19:59] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:19:59] 查询结果: [{"id": 6973, "master_id": 10045, "slave_id": 10048, "master_account": "66938911", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:21", "updater": null, "update_time": "2025-11-05 21:19:21", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:01] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:01] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:01] 查询结果: [{"id": 6973, "master_id": 10045, "slave_id": 10048, "master_account": "66938911", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:21", "updater": null, "update_time": "2025-11-05 21:19:21", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:04] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:04] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:04] 查询结果: [{"id": 6973, "master_id": 10045, "slave_id": 10048, "master_account": "66938911", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:21", "updater": null, "update_time": "2025-11-05 21:19:21", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:20:04] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：66938915
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:20:04] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:04] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:04] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:04] 查询结果: [{"id": 10049, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99598.64, "balance": 99598.64, "free_margin": 99598.64, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cr
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:06] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:06] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:06] 查询结果: [{"id": 10049, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99598.64, "balance": 99598.64, "free_margin": 99598.64, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cr
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:08] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:08] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:08] 查询结果: [{"id": 10049, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99598.64, "balance": 99598.64, "free_margin": 99598.64, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "cr
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:20:08] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 99598.64
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:20:08] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:08] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:08] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:08] 查询结果: [{"id": 6974, "master_id": 10045, "slave_id": 10049, "master_account": "66938911", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:27", "updater": null, "update_time": "2025-11-05 21:19:27", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:10] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:10] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:10] 查询结果: [{"id": 6974, "master_id": 10045, "slave_id": 10049, "master_account": "66938911", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:27", "updater": null, "update_time": "2025-11-05 21:19:27", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:12] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:12] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:12] 查询结果: [{"id": 6974, "master_id": 10045, "slave_id": 10049, "master_account": "66938911", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:27", "updater": null, "update_time": "2025-11-05 21:19:27", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:20:12] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：66938916
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:20:12] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:12] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:12] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:12] 查询结果: [{"id": 10050, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99654.0, "balance": 99654.0, "free_margin": 99654.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:14] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:14] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:14] 查询结果: [{"id": 10050, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99654.0, "balance": 99654.0, "free_margin": 99654.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:17] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:17] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:17] 查询结果: [{"id": 10050, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99654.0, "balance": 99654.0, "free_margin": 99654.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:20:17] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 99654.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:20:17] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:17] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:17] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:17] 查询结果: [{"id": 6975, "master_id": 10045, "slave_id": 10050, "master_account": "66938911", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:35", "updater": null, "update_time": "2025-11-05 21:19:35", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:19] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:19] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:19] 查询结果: [{"id": 6975, "master_id": 10045, "slave_id": 10050, "master_account": "66938911", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:35", "updater": null, "update_time": "2025-11-05 21:19:35", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:21] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:21] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:21] 查询结果: [{"id": 6975, "master_id": 10045, "slave_id": 10050, "master_account": "66938911", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:35", "updater": null, "update_time": "2025-11-05 21:19:35", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:20:21] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：66938917
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:20:21] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:21] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:21] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:21] 查询结果: [{"id": 10051, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99654.0, "balance": 99654.0, "free_margin": 99654.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:23] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:23] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:23] 查询结果: [{"id": 10051, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99654.0, "balance": 99654.0, "free_margin": 99654.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:25] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:25] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:25] 查询结果: [{"id": 10051, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99654.0, "balance": 99654.0, "free_margin": 99654.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:20:25] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 99654.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:20:25] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:25] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:26] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:26] 查询结果: [{"id": 6976, "master_id": 10045, "slave_id": 10051, "master_account": "66938911", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:40", "updater": null, "update_time": "2025-11-05 21:19:40", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:28] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:28] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:28] 查询结果: [{"id": 6976, "master_id": 10045, "slave_id": 10051, "master_account": "66938911", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:40", "updater": null, "update_time": "2025-11-05 21:19:40", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:30] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:30] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:30] 查询结果: [{"id": 6976, "master_id": 10045, "slave_id": 10051, "master_account": "66938911", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:40", "updater": null, "update_time": "2025-11-05 21:19:40", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:20:30] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：66938918
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:20:30] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:30] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:30] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:30] 查询结果: [{"id": 10052, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99654.0, "balance": 99654.0, "free_margin": 99654.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:32] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:32] 查询结果: [{"id": 10052, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99654.0, "balance": 99654.0, "free_margin": 99654.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:34] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:34] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:34] 查询结果: [{"id": 10052, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2165, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.101.181.190", "server_id": 57, "server_name": "张家口（39.101.181.190）-IT", "euqit": 99654.0, "balance": 99654.0, "free_margin": 99654.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creat
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:20:34] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:191 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:195 账号净值euqit有钱，实际金额为: 99654.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-05 21:20:34] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:34] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:34] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:34] 查询结果: [{"id": 6977, "master_id": 10045, "slave_id": 10052, "master_account": "66938911", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:43", "updater": null, "update_time": "2025-11-05 21:19:43", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:36] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:36] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:36] 查询结果: [{"id": 6977, "master_id": 10045, "slave_id": 10052, "master_account": "66938911", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:43", "updater": null, "update_time": "2025-11-05 21:19:43", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:38] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:39] 查询结果: [{"id": 6977, "master_id": 10045, "slave_id": 10052, "master_account": "66938911", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-05 21:19:43", "updater": null, "update_time": "2025-11-05 21:19:43", "remainder": 0, "fixed_comment": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-05 21:20:39] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:213 订阅表账号与当前账号一致：66938919
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json