INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 17:05:50] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:50] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66942481', 'zdh285135', '2025-11-24 17:02:50', '2025-11-24 17:08:50')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:50] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:50] 查询结果: [{"size": 0.03, "close_no": "1481371879380", "magical": 74466, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783842, "true_total_lots": 0.0, "foi.order_no": "1481371879380", "operation_type": 1, "create_time": "2025-11-24 17:05:49", "status": 0}, {"size": 0.07, "close_no": "1481371879380", "magical": 24936, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783843, "true_total_lots": 0.0, "foi.order_no": "1481371879380", "operation
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:52] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66942481', 'zdh285135', '2025-11-24 17:02:50', '2025-11-24 17:08:50')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:52] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:52] 查询结果: [{"size": 0.03, "close_no": "1481371879380", "magical": 74466, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783842, "true_total_lots": 3.91, "foi.order_no": "1481371879380", "operation_type": 1, "create_time": "2025-11-24 17:05:49", "status": 1}, {"size": 0.07, "close_no": "1481371879380", "magical": 24936, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783843, "true_total_lots": 3.91, "foi.order_no": "1481371879380", "operati
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:54] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66942481', 'zdh285135', '2025-11-24 17:02:50', '2025-11-24 17:08:50')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:54] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:54] 查询结果: [{"size": 0.03, "close_no": "1481371879380", "magical": 74466, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783842, "true_total_lots": 3.91, "foi.order_no": "1481371879380", "operation_type": 1, "create_time": "2025-11-24 17:05:49", "status": 1}, {"size": 0.07, "close_no": "1481371879380", "magical": 24936, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783843, "true_total_lots": 3.91, "foi.order_no": "1481371879380", "operati
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:56] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66942481', 'zdh285135', '2025-11-24 17:02:50', '2025-11-24 17:08:50')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:56] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:56] 查询结果: [{"size": 0.03, "close_no": "1481371879380", "magical": 74466, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783842, "true_total_lots": 3.91, "foi.order_no": "1481371879380", "operation_type": 1, "create_time": "2025-11-24 17:05:49", "status": 1}, {"size": 0.07, "close_no": "1481371879380", "magical": 24936, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783843, "true_total_lots": 3.91, "foi.order_no": "1481371879380", "operati
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 17:05:56] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_masOrderSend.py:1577 订单状态验证通过: 1
INFO     root:api_base.py:1553 校验通过: 应该有10个订单 | 实际: 10 | 操作: == | 预期: 10
INFO     root:test_vps_masOrderSend.py:1587 应该有10个订单，结果有10个订单