INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-24 17:04:48] 用例 test_vps/test_vps_masOrderSend.py::TestVPSMasOrdersend::TestVPStradingOrders2::test_copy_order_send 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 17:04:49","refreshTokenExpire":"2025-12-08 17:04:49","access_token":"ee4cce2970604120b4f7fc80b571e8b5","refresh_token":"74f0f4a46e934d578b8f29d837ea911a"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-24 17:04:24] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-24 17:04:49] POST请求（JSON）: /bargain/masOrderSend
数据: {'traderList': [10677], 'type': 0, 'tradeType': 1, 'intervalTime': 100, 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.10', 'endSize': '1.00', 'totalNum': '3', 'totalSzie': '1.00', 'remark': 'zdhq95088'}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-24 17:04:49] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-24 17:04:50] 用例 test_vps/test_vps_masOrderSend.py::TestVPSMasOrdersend::TestVPStradingOrders2::test_copy_order_send 执行完毕