INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-12 18:01:20] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_update_addSlave 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 40200
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 18:01:19","refreshTokenExpire":"2025-11-26 18:01:19","access_token":"1cced14439ec4e8284f74cf552b586f7","refresh_token":"bf0d1666b9c541c69ff3d14bdc0ce4d7"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:58] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1027.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-12 18:01:21] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 10977, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938914', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '固定手数5倍', 'followDirection': 0, 'followMode': 0, 'remainder': 0, 'followParam': '5.00', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 10979, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-12 18:01:21] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-12 18:01:22] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 10977, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938915', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '品种3倍', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 32, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 10980, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-12 18:01:22] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-12 18:01:23] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 10977, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938916', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '净值比例', 'followDirection': 0, 'followMode': 2, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 10981, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-12 18:01:23] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-12 18:01:24] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 10977, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938917', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '修改币种', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '@', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 10982, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-12 18:01:24] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-12 18:01:26] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 10977, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938918', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '修改币种', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '.p', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 10983, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-12 18:01:26] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-12 18:01:27] POST请求（JSON）: /subcontrol/follow/updateSlave 
数据: {'traderId': 10977, 'platform': 'CWGMarketsSVG-Demo', 'account': '66938919', 'password': '4d490499c86409791b0800ba36b9665c', 'remark': '修改币种', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': '1', 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': None, 'digits': 0, 'cfd': '.min', 'forex': '', 'abRemark': '', 'platformType': 1, 'id': 10984, 'followTraderSymbolEntityList': [], 'platformId': 2165}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-12 18:01:27] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-12 18:01:28] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_update_addSlave 执行完毕