INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-05 21:18:14] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:109 UAT登录尝试 1/5，MFA验证码: 108542
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:129 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-06 21:18:13","refreshTokenExpire":"2025-11-19 21:18:13","access_token":"157d54d0115640a090f6065d2c95fd0c","refresh_token":"f55b7412ccbf4ba79a83c2405243d757"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:139 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:149 [2025-11-05 21:18:16] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': 'MT5自动化3'}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-05 21:18:16] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-05 21:18:17] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 执行完毕