INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-10-31 18:23:31] 执行SQL: SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-10-31 18:23:33] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-10-31 18:23:33] 查询结果: [{"id": 14588, "account": "66938913", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.109.212", "server_id": 558, "server_name": "39.98.109.212", "euqit": 80951.39, "balance": 80951.39, "free_margin": 80951.39, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 3, "version": 0, "remark": "", "deleted": 0, "creator": 10000, "create_time": "2025-10-31 18:23:31", "updater": 10000, "update_time": "2025-10-31 18:23:31", "template_id": 1, "follow_status": 1, "is_first_sync": 1, "login_node": "47.91.76.126:443", "cfd": null, "forex": null, "node_type": 1, "login_last_time": "2025-10-31 18:23:30", "ab_remark": "", "follow_order_remark": 1, "fixed_comment": "", "comment_type": null, "digits": 0, "platform_type": 1}]
INFO     root:test_create.py:613 新增跟单账号ID: 14588
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create.py:619 账号 66938913 状态异常：预期status=0，实际=0
INFO     root:test_create.py:623 账号 66938913 净值异常：预期euqit≠0，实际=80951.39
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-10-31 18:23:33] 执行SQL: SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-10-31 18:23:33] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-10-31 18:23:33] 查询结果: [{"id": 8547, "master_id": 14587, "slave_id": 14588, "master_account": "66938911", "slave_account": "66938913", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-10-31 18:23:31", "updater": null, "update_time": "2025-10-31 18:23:31", "remainder": 0, "fixed_comment": "", "comment_type": null, "digits": 0}]
INFO     root:test_create.py:636 账号新增成功，新增账号：66938913  数据库账号:66938913