INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-20 13:56:41] 用例 test_vps/test_create.py::TestCreate::test_create_variety 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 119393
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 13:56:41","refreshTokenExpire":"2025-12-04 13:56:41","access_token":"b15cd118c485456989ca803204cc1a97","refresh_token":"c26b3cd303a14c818744583d302db729"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 13:56:30] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:149 [2025-11-20 13:56:41] POST请求（带文件）: /mascontrol/variety/addTemplate 
表单数据: {'templateName': 'MT5自动化1'}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 13:56:41] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-20 13:56:42] 用例 test_vps/test_create.py::TestCreate::test_create_variety 执行完毕