INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 17:05:37] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:37] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdh285135', '2025-11-24 17:02:37', '2025-11-24 17:08:37')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:37] 查询成功，结果数量: 8
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:37] 查询结果: [{"size": 0.03, "send_no": "2347389444195", "magical": 74466, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783842, "true_total_lots": 3.91, "foi.order_no": "2347389444195", "operation_type": 0, "create_time": "2025-11-24 17:05:36", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.07, "send_no": "2347389444195", "magical": 24936, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:39] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdh285135', '2025-11-24 17:02:37', '2025-11-24 17:08:37')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:39] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:39] 查询结果: [{"size": 0.03, "send_no": "2347389444195", "magical": 74466, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783842, "true_total_lots": 3.91, "foi.order_no": "2347389444195", "operation_type": 0, "create_time": "2025-11-24 17:05:36", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.07, "send_no": "2347389444195", "magical": 24936, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:41] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdh285135', '2025-11-24 17:02:37', '2025-11-24 17:08:37')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:41] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:41] 查询结果: [{"size": 0.03, "send_no": "2347389444195", "magical": 74466, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783842, "true_total_lots": 3.91, "foi.order_no": "2347389444195", "operation_type": 0, "create_time": "2025-11-24 17:05:36", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.07, "send_no": "2347389444195", "magical": 24936, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:43] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938920', 'zdh285135', '2025-11-24 17:02:37', '2025-11-24 17:08:37')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:43] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:43] 查询结果: [{"size": 0.03, "send_no": "2347389444195", "magical": 74466, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_no": 2783842, "true_total_lots": 3.91, "foi.order_no": "2347389444195", "operation_type": 0, "create_time": "2025-11-24 17:05:36", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.0, "total_orders": 10}, {"size": 0.07, "send_no": "2347389444195", "magical": 24936, "open_price": 4066.28, "comment": "zdh285135", "symbol": "XAUUSDp", "order_
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 17:05:43] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_masOrderSend.py:1386 订单状态验证通过: 1
INFO     root:api_base.py:1553 校验通过: 结束手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_vps_masOrderSend.py:1397 结束手数验证通过: 1.00
INFO     root:api_base.py:1553 校验通过: 开始手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_masOrderSend.py:1408 开始手数验证通过: 0.01
INFO     root:api_base.py:1553 校验通过: 总订单数量应符合预期 | 实际: 10.0 | 操作: == | 预期: 10.0
INFO     root:test_vps_masOrderSend.py:1419 总订单数量验证通过: 10
INFO     root:api_base.py:1553 校验通过: 应该有10个订单 | 实际: 10 | 操作: == | 预期: 10
INFO     root:test_vps_masOrderSend.py:1429 应该有10个订单，结果有10个订单