INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-24 17:06:14] 用例 test_vps/test_vps_masOrderSend.py::TestVPSMasOrdersend::TestVPStradingOrders5::test_copy_order_close 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 17:06:14","refreshTokenExpire":"2025-12-08 17:06:14","access_token":"2585435d1094472bba8e2e4cb76dd348","refresh_token":"333598dc99494cd7b0ec385a8ac31afe"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-24 17:04:24] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-24 17:06:14] POST请求（JSON）: /bargain/masOrderClose
数据: {'isCloseAll': 1, 'intervalTime': 100, 'traderList': [10677]}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-24 17:06:14] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-24 17:06:15] 用例 test_vps/test_vps_masOrderSend.py::TestVPSMasOrdersend::TestVPStradingOrders5::test_copy_order_close 执行完毕