INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:04:16] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:16] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'vpwj9046', '2025-11-06 14:01:16', '2025-11-06 14:07:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:16] 查询成功，结果数量: 13
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:16] 查询结果: [{"size": 0.47, "comment": "vpwj9046", "send_no": "7087071586022", "magical": 2502388, "open_price": 3989.37, "symbol": "XAUUSDp", "order_no": 2502402, "true_total_lots": 0.47, "foi.order_no": "7087071586022", "operation_type": 0, "create_time": "2025-11-06 14:04:10", "status": 1, "total_lots": 0.47, "total_orders": 1}, {"size": 0.47, "comment": "vpwj9046", "send_no": "2307330040249", "magical": 2502385, "open_price": 3989.11, "symbol": "XAUUSDp", "order_no": 2502398, "true_total_lots": 0.47, "f
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:18] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'vpwj9046', '2025-11-06 14:01:16', '2025-11-06 14:07:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:18] 查询成功，结果数量: 13
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:18] 查询结果: [{"size": 0.47, "comment": "vpwj9046", "send_no": "7087071586022", "magical": 2502388, "open_price": 3989.37, "symbol": "XAUUSDp", "order_no": 2502402, "true_total_lots": 0.47, "foi.order_no": "7087071586022", "operation_type": 0, "create_time": "2025-11-06 14:04:10", "status": 1, "total_lots": 0.47, "total_orders": 1}, {"size": 0.47, "comment": "vpwj9046", "send_no": "2307330040249", "magical": 2502385, "open_price": 3989.11, "symbol": "XAUUSDp", "order_no": 2502398, "true_total_lots": 0.47, "f
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:20] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.comment,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'vpwj9046', '2025-11-06 14:01:16', '2025-11-06 14:07:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:21] 查询成功，结果数量: 13
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:21] 查询结果: [{"size": 0.47, "comment": "vpwj9046", "send_no": "7087071586022", "magical": 2502388, "open_price": 3989.37, "symbol": "XAUUSDp", "order_no": 2502402, "true_total_lots": 0.47, "foi.order_no": "7087071586022", "operation_type": 0, "create_time": "2025-11-06 14:04:10", "status": 1, "total_lots": 0.47, "total_orders": 1}, {"size": 0.47, "comment": "vpwj9046", "send_no": "2307330040249", "magical": 2502385, "open_price": 3989.11, "symbol": "XAUUSDp", "order_no": 2502398, "true_total_lots": 0.47, "f
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:04:21] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:1654 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 5.0
操作: ==
预期: 5.0

INFO     root:test_vps_ordersendbuy.py:1668 详情总手数验证通过: 5.0
INFO     lingkuanMT5_1027.test_vps.test_vps_ordersendbuy:test_vps_ordersendbuy.py:1678 手数一致: 详情[0.47, 0.47, 0.54, 0.5, 0.06, 0.44, 0.13, 0.34, 0.8, 0.21, 0.16, 0.1, 0.78], 指令[0.47, 0.47, 0.54, 0.5, 0.06, 0.44, 0.13, 0.34, 0.8, 0.21, 0.16, 0.1, 0.78]