INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 17:05:13] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:13] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66942481', 'zdh9u5112', '2025-11-24 17:02:13', '2025-11-24 17:08:13')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:13] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:13] 查询结果: [{"size": 0.01, "send_no": "8623769528314", "magical": 45262, "open_price": 4065.96, "comment": "zdh9u5112", "symbol": "XAUUSDp", "order_no": 2783836, "true_total_lots": 0.01, "foi.order_no": "8623769528314", "operation_type": 0, "create_time": "2025-11-24 17:05:13", "status": 1, "min_lot_size": 0.01, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:16] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66942481', 'zdh9u5112', '2025-11-24 17:02:13', '2025-11-24 17:08:13')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:16] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:16] 查询结果: [{"size": 0.01, "send_no": "8623769528314", "magical": 45262, "open_price": 4065.96, "comment": "zdh9u5112", "symbol": "XAUUSDp", "order_no": 2783836, "true_total_lots": 0.01, "foi.order_no": "8623769528314", "operation_type": 0, "create_time": "2025-11-24 17:05:13", "status": 1, "min_lot_size": 0.01, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:18] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66942481', 'zdh9u5112', '2025-11-24 17:02:13', '2025-11-24 17:08:13')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:18] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:18] 查询结果: [{"size": 0.01, "send_no": "8623769528314", "magical": 45262, "open_price": 4065.96, "comment": "zdh9u5112", "symbol": "XAUUSDp", "order_no": 2783836, "true_total_lots": 0.01, "foi.order_no": "8623769528314", "operation_type": 0, "create_time": "2025-11-24 17:05:13", "status": 1, "min_lot_size": 0.01, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 17:05:18] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_masOrderSend.py:977 订单状态验证通过: 1
INFO     root:api_base.py:1553 校验通过: 开始手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_masOrderSend.py:988 开始手数验证通过: 0.01
INFO     root:api_base.py:1553 校验通过: 结束手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_masOrderSend.py:999 结束手数验证通过: 0.01
INFO     root:api_base.py:1553 校验通过: 指令总手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_masOrderSend.py:1010 指令总手数验证通过: 0.01
INFO     root:api_base.py:1553 校验通过: 详情总手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_masOrderSend.py:1024 详情总手数验证通过: 0.01