INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-05 21:21:19] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:109 UAT登录尝试 1/5，MFA验证码: 314809
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:129 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-06 21:21:18","refreshTokenExpire":"2025-11-19 21:21:18","access_token":"99162487cbe84042b806d53f76e6ba2e","refresh_token":"9989ba50920c4b0c870898f9e5c5a708"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:139 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-05 21:21:20] DELETE请求: /mascontrol/user 
数据: [9636]
INFO     root:test_delete.py:546 第1个账号（ID: 9636）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-05 21:21:22] DELETE请求: /mascontrol/user 
数据: [9637]
INFO     root:test_delete.py:546 第2个账号（ID: 9637）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-05 21:21:23] DELETE请求: /mascontrol/user 
数据: [9632]
INFO     root:test_delete.py:546 第3个账号（ID: 9632）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-05 21:21:25] DELETE请求: /mascontrol/user 
数据: [9634]
INFO     root:test_delete.py:546 第4个账号（ID: 9634）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-05 21:21:27] DELETE请求: /mascontrol/user 
数据: [9638]
INFO     root:test_delete.py:546 第5个账号（ID: 9638）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-05 21:21:28] DELETE请求: /mascontrol/user 
数据: [9635]
INFO     root:test_delete.py:546 第6个账号（ID: 9635）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-05 21:21:30] DELETE请求: /mascontrol/user 
数据: [9633]
INFO     root:test_delete.py:546 第7个账号（ID: 9633）删除接口调用成功
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-05 21:21:31] 用例 test_vps/test_delete.py::TestDeleteUser::test_delete_userlist 执行完毕