INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:07] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:07] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:07] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:08] 查询结果: [{"id": 15543, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 171240.0, "balance": 171240.0, "free_margin": 171240.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:10] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:10] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:10] 查询结果: [{"id": 15543, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 171240.0, "balance": 171240.0, "free_margin": 171240.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:12] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:12] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:12] 查询结果: [{"id": 15543, "account": "66938914", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 171240.0, "balance": 171240.0, "free_margin": 171240.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:12] 数据已稳定2秒（耗时4.5秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:25:23] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 171240.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:12] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:12] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:12] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:12] 查询结果: [{"id": 9117, "master_id": 15541, "slave_id": 15543, "master_account": "66938910", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:26", "updater": null, "update_time": "2025-11-20 14:27:26", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:14] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:14] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:14] 查询结果: [{"id": 9117, "master_id": 15541, "slave_id": 15543, "master_account": "66938910", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:26", "updater": null, "update_time": "2025-11-20 14:27:26", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:16] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:16] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:16] 查询结果: [{"id": 9117, "master_id": 15541, "slave_id": 15543, "master_account": "66938910", "slave_account": "66938914", "follow_mode": 0, "follow_param": 5.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:26", "updater": null, "update_time": "2025-11-20 14:27:26", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:16] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938914
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:16] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:16] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:16] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:16] 查询结果: [{"id": 15544, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 121053.07, "balance": 121053.07, "free_margin": 121053.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator"
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:18] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:18] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:18] 查询结果: [{"id": 15544, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 121053.07, "balance": 121053.07, "free_margin": 121053.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator"
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:20] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:21] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:21] 查询结果: [{"id": 15544, "account": "66938915", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 121053.07, "balance": 121053.07, "free_margin": 121053.07, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator"
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:21] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:25:23] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 121053.07
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:21] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:21] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:21] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:21] 查询结果: [{"id": 9118, "master_id": 15541, "slave_id": 15544, "master_account": "66938910", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:34", "updater": null, "update_time": "2025-11-20 14:27:34", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:23] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:23] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:23] 查询结果: [{"id": 9118, "master_id": 15541, "slave_id": 15544, "master_account": "66938910", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:34", "updater": null, "update_time": "2025-11-20 14:27:34", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:25] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:25] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:25] 查询结果: [{"id": 9118, "master_id": 15541, "slave_id": 15544, "master_account": "66938910", "slave_account": "66938915", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:34", "updater": null, "update_time": "2025-11-20 14:27:34", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:25] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938915
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:25] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:25] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:25] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:25] 查询结果: [{"id": 15545, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 108042.73, "balance": 108042.73, "free_margin": 108042.73, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator"
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:27] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:27] 查询结果: [{"id": 15545, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 108042.73, "balance": 108042.73, "free_margin": 108042.73, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator"
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:29] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:29] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:29] 查询结果: [{"id": 15545, "account": "66938916", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 108042.73, "balance": 108042.73, "free_margin": 108042.73, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator"
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:29] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:25:23] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 108042.73
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:29] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:29] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:29] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:29] 查询结果: [{"id": 9119, "master_id": 15541, "slave_id": 15545, "master_account": "66938910", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:44", "updater": null, "update_time": "2025-11-20 14:27:44", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:31] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:31] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:31] 查询结果: [{"id": 9119, "master_id": 15541, "slave_id": 15545, "master_account": "66938910", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:44", "updater": null, "update_time": "2025-11-20 14:27:44", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:33] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:34] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:34] 查询结果: [{"id": 9119, "master_id": 15541, "slave_id": 15545, "master_account": "66938910", "slave_account": "66938916", "follow_mode": 2, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:44", "updater": null, "update_time": "2025-11-20 14:27:44", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:34] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938916
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:34] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:34] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:34] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:34] 查询结果: [{"id": 15546, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 99045.0, "balance": 99045.0, "free_margin": 99045.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1000
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:36] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:36] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:36] 查询结果: [{"id": 15546, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 99045.0, "balance": 99045.0, "free_margin": 99045.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1000
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:38] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:38] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:38] 查询结果: [{"id": 15546, "account": "66938917", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 99045.0, "balance": 99045.0, "free_margin": 99045.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1000
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:38] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:25:23] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99045.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:38] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:38] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:38] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:38] 查询结果: [{"id": 9120, "master_id": 15541, "slave_id": 15546, "master_account": "66938910", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:55", "updater": null, "update_time": "2025-11-20 14:27:55", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:40] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:40] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:40] 查询结果: [{"id": 9120, "master_id": 15541, "slave_id": 15546, "master_account": "66938910", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:55", "updater": null, "update_time": "2025-11-20 14:27:55", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:42] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:42] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:42] 查询结果: [{"id": 9120, "master_id": 15541, "slave_id": 15546, "master_account": "66938910", "slave_account": "66938917", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:27:55", "updater": null, "update_time": "2025-11-20 14:27:55", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:42] 数据已稳定2秒（耗时4.6秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938917
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:42] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:43] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:43] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:43] 查询结果: [{"id": 15547, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 99013.0, "balance": 99013.0, "free_margin": 99013.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1000
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:45] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:45] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:45] 查询结果: [{"id": 15547, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 99013.0, "balance": 99013.0, "free_margin": 99013.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1000
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:47] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:47] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:47] 查询结果: [{"id": 15547, "account": "66938918", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 99013.0, "balance": 99013.0, "free_margin": 99013.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1000
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:47] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:25:23] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99013.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:47] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:47] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:47] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:47] 查询结果: [{"id": 9121, "master_id": 15541, "slave_id": 15547, "master_account": "66938910", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:28:04", "updater": null, "update_time": "2025-11-20 14:28:04", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:49] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:49] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:49] 查询结果: [{"id": 9121, "master_id": 15541, "slave_id": 15547, "master_account": "66938910", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:28:04", "updater": null, "update_time": "2025-11-20 14:28:04", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:51] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:51] 查询结果: [{"id": 9121, "master_id": 15541, "slave_id": 15547, "master_account": "66938910", "slave_account": "66938918", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:28:04", "updater": null, "update_time": "2025-11-20 14:28:04", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:51] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938918
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:51] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:51] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:51] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:51] 查询结果: [{"id": 15548, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 99016.0, "balance": 99016.0, "free_margin": 99016.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1000
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:53] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:53] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:53] 查询结果: [{"id": 15548, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 99016.0, "balance": 99016.0, "free_margin": 99016.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1000
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:55] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:56] 查询结果: [{"id": 15548, "account": "66938919", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": "启动成功", "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 99016.0, "balance": 99016.0, "free_margin": 99016.0, "margin_proportion": 0.0, "leverage": 100, "profit_loss": 0.0, "multiple": 0.0, "diff": 2, "version": 0, "remark": "参数化新增跟单账号", "deleted": 0, "creator": 1000
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:28:56] 数据已稳定2秒（耗时4.4秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:25:23] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     root:test_create_scene.py:192 新增跟单账号状态status应为0（正常），实际状态为: 0
INFO     root:test_create_scene.py:196 账号净值euqit有钱，实际金额为: 99016.0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-20 14:28:56] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:56] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:56] 查询结果: [{"id": 9122, "master_id": 15541, "slave_id": 15548, "master_account": "66938910", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:28:08", "updater": null, "update_time": "2025-11-20 14:28:08", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:28:58] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:28:58] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:28:58] 查询结果: [{"id": 9122, "master_id": 15541, "slave_id": 15548, "master_account": "66938910", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:28:08", "updater": null, "update_time": "2025-11-20 14:28:08", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-20 14:29:00] 执行SQL:
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-20 14:29:00] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-20 14:29:00] 查询结果: [{"id": 9122, "master_id": 15541, "slave_id": 15548, "master_account": "66938910", "slave_account": "66938919", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "follow_rep": 0, "placed_type": 0, "tp_sl": 0, "follow_direction": 0, "pause": 0, "remark": "参数化新增跟单账号", "order_num": 0, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-11-20 14:28:08", "updater": null, "update_time": "2025-11-20 14:28:08", "remainder": 0, "fixed_comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-20 14:29:00] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:test_create_scene.py:214 订阅表账号与当前账号一致：66938919
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 14:25:23] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json