INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 17:06:09] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:06:09] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdhtb5161', '2025-11-24 17:03:09', '2025-11-24 17:09:09')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:06:09] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:06:09] 查询结果: [{"size": 0.07, "send_no": "8894887017334", "magical": 2783890, "open_price": 4066.17, "comment": "zdhtb5161", "symbol": "XAUUSDp", "order_no": 2783896, "true_total_lots": 0.52, "foi.order_no": "8894887017334", "operation_type": 0, "create_time": "2025-11-24 17:06:03", "status": 1, "total_lots": 0.52, "total_orders": 1}, {"size": 0.1, "send_no": "8628213859393", "magical": 2783891, "open_price": 4066.17, "comment": "zdhtb5161", "symbol": "XAUUSDp", "order_no": 2783898, "true_total_lots": 0.8, "f
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:06:11] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdhtb5161', '2025-11-24 17:03:09', '2025-11-24 17:09:09')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:06:12] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:06:12] 查询结果: [{"size": 0.07, "send_no": "8894887017334", "magical": 2783890, "open_price": 4066.17, "comment": "zdhtb5161", "symbol": "XAUUSDp", "order_no": 2783896, "true_total_lots": 0.52, "foi.order_no": "8894887017334", "operation_type": 0, "create_time": "2025-11-24 17:06:03", "status": 1, "total_lots": 0.52, "total_orders": 1}, {"size": 0.1, "send_no": "8628213859393", "magical": 2783891, "open_price": 4066.17, "comment": "zdhtb5161", "symbol": "XAUUSDp", "order_no": 2783898, "true_total_lots": 0.8, "f
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:06:14] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.comment,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', 'zdhtb5161', '2025-11-24 17:03:09', '2025-11-24 17:09:09')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:06:14] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:06:14] 查询结果: [{"size": 0.07, "send_no": "8894887017334", "magical": 2783890, "open_price": 4066.17, "comment": "zdhtb5161", "symbol": "XAUUSDp", "order_no": 2783896, "true_total_lots": 0.52, "foi.order_no": "8894887017334", "operation_type": 0, "create_time": "2025-11-24 17:06:03", "status": 1, "total_lots": 0.52, "total_orders": 1}, {"size": 0.1, "send_no": "8628213859393", "magical": 2783891, "open_price": 4066.17, "comment": "zdhtb5161", "symbol": "XAUUSDp", "order_no": 2783898, "true_total_lots": 0.8, "f
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 17:06:14] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 指令总手数应符合预期 | 实际: 5.0 | 操作: == | 预期: 5.0
INFO     root:test_vps_masOrderSend.py:1885 指令总手数验证通过: 5.0