INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:40 [2025-11-05 21:17] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:64 [2025-11-05 21:17] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-05 21:17:42] 用例 test_vps/test_create.py::TestCreate::test_create_user 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:109 UAT登录尝试 1/5，MFA验证码: 508085
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:129 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-06 21:17:42","refreshTokenExpire":"2025-11-19 21:17:42","access_token":"8379855a1c144dc096b59079434bd5d8","refresh_token":"176666b56900469b95ce3da09edf3773"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:139 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-05 21:17:45] POST请求（JSON）: /mascontrol/user 
数据: {'account': '66938911', 'password': '4d490499c86409791b0800ba36b9665c', 'platform': 'CWGMarketsSVG-Demo', 'platformType': 1, 'serverNode': '47.238.99.66:443', 'remark': '', 'sort': '12', 'vpsDescs': None}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-05 21:17:45] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-05 21:17:46] 用例 test_vps/test_create.py::TestCreate::test_create_user 执行完毕