INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:05:54] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:54] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:54] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:54] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:56] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:56] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:56] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:58] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:59] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:59] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:01] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:01] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:01] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:03] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:03] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:03] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:05] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:05] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:05] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:07] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:07] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:07] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:09] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:09] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:09] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:11] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:11] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:11] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:13] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:13] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:13] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:15] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:16] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:16] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:18] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:18] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:18] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:20] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:20] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:20] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:22] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:22] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:22] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:24] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:24] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:24] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:26] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:26] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:26] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:28] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:28] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:28] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:31] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:31] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:31] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:33] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:33] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:33] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:35] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:35] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:35] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:37] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:37] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:37] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:39] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:39] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:39] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:06:41] 执行SQL: 
                    SELECT 
                        fod.size,
                        fod.send_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_lots,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938913', '64uv9103', '2025-11-06 14:02:54', '2025-11-06 14:08:54')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:06:41] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:06:41] 查询结果: []