INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-20 13:59:59] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 712516
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 13:59:58","refreshTokenExpire":"2025-12-04 13:59:58","access_token":"93e6ceb4c2de4035ad5a5c580a060501","refresh_token":"5632b4ea7ff54cd2b27c752b406ab6b3"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 13:56:30] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
INFO     lingkuanMT5_1027.conftest:conftest.py:168 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 13:59:59] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11509, 'account': '66938914', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 13:59:59] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11509、account=66938914 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 14:00:00] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11510, 'account': '66938915', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 14:00:00] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11510、account=66938915 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 14:00:01] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11511, 'account': '66938916', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 14:00:01] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11511、account=66938916 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 14:00:03] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11512, 'account': '66938917', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 14:00:03] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11512、account=66938917 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 14:00:04] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11513, 'account': '66938918', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 14:00:04] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11513、account=66938918 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 14:00:05] POST请求（JSON）: /subcontrol/trader/orderClose 
数据: {'traderId': 11514, 'account': '66938919', 'ifAccount': True, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 14:00:05] 请求后等待 1 秒
INFO     root:test_create_scene.py:413 traderId=11514、account=66938919 下单成功
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-20 14:00:06] 用例 test_vps/test_create_scene.py::TestCreate_Scene::test_seng_close 执行完毕