INFO     lingkuanMT5_1027.commons.api_base:api_base.py:796 [2025-11-03 09:37:14] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-03 09:37:14] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938913',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-11-03 09:37:14] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-11-03 09:37:14] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:829 [2025-11-03 09:37:14] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:796 [2025-11-03 09:37:14] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-03 09:37:15] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938914',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-11-03 09:37:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-11-03 09:37:15] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:829 [2025-11-03 09:37:15] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:796 [2025-11-03 09:37:15] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-03 09:37:15] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938915',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-11-03 09:37:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-11-03 09:37:15] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:829 [2025-11-03 09:37:15] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:796 [2025-11-03 09:37:15] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-03 09:37:15] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938916',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-11-03 09:37:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-11-03 09:37:15] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:829 [2025-11-03 09:37:15] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:796 [2025-11-03 09:37:15] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-03 09:37:15] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938917',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-11-03 09:37:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-11-03 09:37:15] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:829 [2025-11-03 09:37:15] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:796 [2025-11-03 09:37:15] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-03 09:37:15] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938918',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-11-03 09:37:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-11-03 09:37:15] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:829 [2025-11-03 09:37:15] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:796 [2025-11-03 09:37:15] 开始等待数据库记录删除 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s | 超时: 5秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-03 09:37:15] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s ORDER BY create_time DESC 
参数: ('66938919',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-11-03 09:37:15] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-11-03 09:37:15] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:829 [2025-11-03 09:37:15] 删除成功（耗时0.1秒）| SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE account = %s
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-03 09:36] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json