INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-05 21:18:04] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:109 UAT登录尝试 1/5，MFA验证码: 108542
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:129 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-06 21:18:05","refreshTokenExpire":"2025-11-19 21:18:05","access_token":"643ff49d4b7d443b9aa9efa47c50d1dc","refresh_token":"1752d051f68b43ca91deb1d76145fa43"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:139 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/group HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-05 21:18:08] POST请求（JSON）: /mascontrol/group 
数据: {'name': 'MT5测试VPS', 'color': '#EF7979', 'sort': 10, 'type': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-05 21:18:08] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-05 21:18:09] 用例 test_vps/test_create.py::TestCreate::test_create_vpsgroup 执行完毕