INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:08:42] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:08:42] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '8pvl9300', 15008, '2025-11-06 14:05:42', '2025-11-06 14:11:42')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:08:42] 查询成功，结果数量: 8
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:08:42] 查询结果: [{"account": "66938913", "size": 0.89, "close_no": "3652093598940", "magical": 2502456, "open_price": 3986.12, "symbol": "XAUUSDp", "order_no": 2502464, "comment": "8pvl9300", "true_total_lots": 0.0, "foi.order_no": "3652093598940", "operation_type": 1, "create_time": "2025-11-06 14:08:36", "status": 0, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502456, "total_orders": 1}, {"account": "66938913", "size": 0.64, "close_no": "3712196427394", "magical": 2502458, "o
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:08:44] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '8pvl9300', 15008, '2025-11-06 14:05:42', '2025-11-06 14:11:42')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:08:44] 查询成功，结果数量: 8
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:08:44] 查询结果: [{"account": "66938913", "size": 0.89, "close_no": "3652093598940", "magical": 2502456, "open_price": 3986.12, "symbol": "XAUUSDp", "order_no": 2502464, "comment": "8pvl9300", "true_total_lots": 0.89, "foi.order_no": "3652093598940", "operation_type": 1, "create_time": "2025-11-06 14:08:36", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502456, "total_orders": 1}, {"account": "66938913", "size": 0.64, "close_no": "3712196427394", "magical": 2502458, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:08:46] 执行SQL: 
                    SELECT 
                        fod.account,
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.min_lot_size,
                        foi.max_lot_size,
                        foi.total_lots,
                        foi.master_order,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                        AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', '8pvl9300', 15008, '2025-11-06 14:05:42', '2025-11-06 14:11:42')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:08:46] 查询成功，结果数量: 8
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:08:46] 查询结果: [{"account": "66938913", "size": 0.89, "close_no": "3652093598940", "magical": 2502456, "open_price": 3986.12, "symbol": "XAUUSDp", "order_no": 2502464, "comment": "8pvl9300", "true_total_lots": 0.89, "foi.order_no": "3652093598940", "operation_type": 1, "create_time": "2025-11-06 14:08:36", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502456, "total_orders": 1}, {"account": "66938913", "size": 0.64, "close_no": "3712196427394", "magical": 2502458, "
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:08:46] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_vps_ordersendbuy.py:3296 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.89
操作: >=
预期: 0.3

INFO     root:test_vps_ordersendbuy.py:3307 实际手数: 0.89
INFO     root:api_base.py:1396 校验通过: 订单数量符合预期

实际: 8
操作: !=
预期: 1

INFO     root:test_vps_ordersendbuy.py:3317 实际订单数量: 8