INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-24 17:06:29] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:06:29] 执行SQL:

                    SELECT 
                        order_no
                    FROM 
                        follow_order_instruct
                    WHERE instruction_type = %s
                        AND cloud_type = %s
                        AND min_lot_size = %s
                        AND max_lot_size = %s
                        AND trader_id = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '0', '1.00', '0.10', 15617, '2025-11-24 17:03:29', '2025-11-24 17:09:29')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:06:29] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:06:29] 查询结果: [{"order_no": "7762044522200"}, {"order_no": "5502519972223"}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:06:31] 执行SQL:

                    SELECT 
                        order_no
                    FROM 
                        follow_order_instruct
                    WHERE instruction_type = %s
                        AND cloud_type = %s
                        AND min_lot_size = %s
                        AND max_lot_size = %s
                        AND trader_id = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '0', '1.00', '0.10', 15617, '2025-11-24 17:03:29', '2025-11-24 17:09:29')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:06:31] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:06:31] 查询结果: [{"order_no": "7762044522200"}, {"order_no": "5502519972223"}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:06:33] 执行SQL:

                    SELECT 
                        order_no
                    FROM 
                        follow_order_instruct
                    WHERE instruction_type = %s
                        AND cloud_type = %s
                        AND min_lot_size = %s
                        AND max_lot_size = %s
                        AND trader_id = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '0', '1.00', '0.10', 15617, '2025-11-24 17:03:29', '2025-11-24 17:09:29')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:06:33] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:06:33] 查询结果: [{"order_no": "7762044522200"}, {"order_no": "5502519972223"}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-24 17:06:33] 数据已稳定2秒（耗时4.5秒）| 结果数: 2