INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 17:05:31] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:31] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15618, 'zdh9u5112', '2025-11-24 17:02:31', '2025-11-24 17:08:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:31] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:31] 查询结果: [{"size": 0.01, "close_no": "0258311360742", "magical": 2783836, "open_price": 4066.08, "comment": "zdh9u5112", "symbol": "XAUUSDp", "order_no": 2783837, "true_total_lots": 0.01, "foi.order_no": "0258311360742", "operation_type": 1, "create_time": "2025-11-24 17:05:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2783836, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:33] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15618, 'zdh9u5112', '2025-11-24 17:02:31', '2025-11-24 17:08:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:33] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:33] 查询结果: [{"size": 0.01, "close_no": "0258311360742", "magical": 2783836, "open_price": 4066.08, "comment": "zdh9u5112", "symbol": "XAUUSDp", "order_no": 2783837, "true_total_lots": 0.01, "foi.order_no": "0258311360742", "operation_type": 1, "create_time": "2025-11-24 17:05:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2783836, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 17:05:35] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.master_order,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.trader_id = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938913', 15618, 'zdh9u5112', '2025-11-24 17:02:31', '2025-11-24 17:08:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 17:05:35] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 17:05:35] 查询结果: [{"size": 0.01, "close_no": "0258311360742", "magical": 2783836, "open_price": 4066.08, "comment": "zdh9u5112", "symbol": "XAUUSDp", "order_no": 2783837, "true_total_lots": 0.01, "foi.order_no": "0258311360742", "operation_type": 1, "create_time": "2025-11-24 17:05:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2783836, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 17:05:35] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_vps_masOrderSend.py:1254 订单状态验证通过: 1
INFO     root:api_base.py:1553 校验通过: 详情总手数应符合预期 | 实际: 0.01 | 操作: == | 预期: 0.01
INFO     root:test_vps_masOrderSend.py:1268 详情总手数验证通过: 0.01
INFO     lingkuanMT5_1027.test_vps.test_vps_masOrderSend:test_vps_masOrderSend.py:1280 手数一致: 详情手数[0.01], 总手数[0.0], 实际总手数[0.01]