INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-05 21:17:47] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:109 UAT登录尝试 1/5，MFA验证码: 508085
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:129 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-06 21:17:48","refreshTokenExpire":"2025-11-19 21:17:48","access_token":"91f714d9fa054b1589ece3e046cf4398","refresh_token":"944ee8f54a6445c98b427978010594f1"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:139 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:17] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:149 [2025-11-05 21:18:03] POST请求（带文件）: /mascontrol/user/import 
表单数据: None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-05 21:18:03] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-05 21:18:04] 用例 test_vps/test_create.py::TestCreate::test_create_importuser 执行完毕