INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-07 18:03:20] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 18:03:21","refreshTokenExpire":"2025-11-21 18:03:21","access_token":"049cfc40d2ce45c38e71e95219876452","refresh_token":"476b353155a44d0ebac7204d9581605c"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 18:03] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/variety/addTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:149 [2025-11-07 18:03:21] POST请求（带文件）: /mascontrol/variety/addTemplate
表单数据: {'templateName': 'MT5自动化3'}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-07 18:03:21] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-07 18:03:22] 用例 test_vps/test_create.py::TestCreate::test_create_variety2 执行完毕