launch_status failed=1 1751793552000000000
launch_status broken=0 1751793552000000000
launch_status passed=35 1751793552000000000
launch_status skipped=4 1751793552000000000
launch_status unknown=0 1751793552000000000
launch_time duration=348983 1751793552000000000
launch_time min_duration=0 1751793552000000000
launch_time max_duration=87950 1751793552000000000
launch_time sum_duration=338482 1751793552000000000
launch_problems product_defects=1 1751793552000000000
launch_retries retries=0 1751793552000000000
launch_retries run=40 1751793552000000000
