launch_status failed=7 1764642010000000000
launch_status broken=0 1764642010000000000
launch_status passed=102 1764642010000000000
launch_status skipped=0 1764642010000000000
launch_status unknown=0 1764642010000000000
launch_time duration=461022 1764642010000000000
launch_time min_duration=51 1764642010000000000
launch_time max_duration=102029 1764642010000000000
launch_time sum_duration=549669 1764642010000000000
launch_problems product_defects=7 1764642010000000000
launch_retries retries=21 1764642010000000000
launch_retries run=109 1764642010000000000
