launch_status failed=0 1750932908000000000
launch_status broken=1 1750932908000000000
launch_status passed=1 1750932908000000000
launch_status skipped=11 1750932908000000000
launch_status unknown=0 1750932908000000000
launch_time duration=3785 1750932908000000000
launch_time min_duration=0 1750932908000000000
launch_time max_duration=3132 1750932908000000000
launch_time sum_duration=3180 1750932908000000000
launch_problems test_defects=1 1750932908000000000
launch_retries retries=0 1750932908000000000
launch_retries run=13 1750932908000000000
