INFO     lingkuan_1106.commons.api_base:api_base.py:1026 [2025-11-06 15:25:36] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:25:36] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                fod.comment,
                                fod.close_time,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'awip3921', '2025-11-06 15:22:36', '2025-11-06 15:28:36')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:25:36] 查询成功，结果数量: 2
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:25:36] 查询结果: [{"size": 0.78, "close_no": "6980067454303", "magical": 54866, "open_price": 4007.76, "symbol": "XAUUSD", "order_no": 2820840, "comment": "awip3921", "close_time": "2025-11-06 09:25:35", "true_total_lots": 1.31, "foi.order_no": "6980067454303", "operation_type": 1, "create_time": "2025-11-06 15:25:35", "status": 1, "total_orders": 0}, {"size": 0.53, "close_no": "6980067454303", "magical": 40002, "open_price": 4007.76, "symbol": "XAUUSD", "order_no": 2820841, "comment": "awip3921", "close_time":
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:25:38] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                fod.comment,
                                fod.close_time,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'awip3921', '2025-11-06 15:22:36', '2025-11-06 15:28:36')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:25:38] 查询成功，结果数量: 2
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:25:38] 查询结果: [{"size": 0.78, "close_no": "6980067454303", "magical": 54866, "open_price": 4007.76, "symbol": "XAUUSD", "order_no": 2820840, "comment": "awip3921", "close_time": "2025-11-06 09:25:35", "true_total_lots": 1.31, "foi.order_no": "6980067454303", "operation_type": 1, "create_time": "2025-11-06 15:25:35", "status": 1, "total_orders": 0}, {"size": 0.53, "close_no": "6980067454303", "magical": 40002, "open_price": 4007.76, "symbol": "XAUUSD", "order_no": 2820841, "comment": "awip3921", "close_time":
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:25:41] 执行SQL:
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.order_no,
                                fod.comment,
                                fod.close_time,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                 AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'awip3921', '2025-11-06 15:22:36', '2025-11-06 15:28:36')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:25:41] 查询成功，结果数量: 2
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:25:41] 查询结果: [{"size": 0.78, "close_no": "6980067454303", "magical": 54866, "open_price": 4007.76, "symbol": "XAUUSD", "order_no": 2820840, "comment": "awip3921", "close_time": "2025-11-06 09:25:35", "true_total_lots": 1.31, "foi.order_no": "6980067454303", "operation_type": 1, "create_time": "2025-11-06 15:25:35", "status": 1, "total_orders": 0}, {"size": 0.53, "close_no": "6980067454303", "magical": 40002, "open_price": 4007.76, "symbol": "XAUUSD", "order_no": 2820841, "comment": "awip3921", "close_time":
INFO     lingkuan_1106.commons.api_base:api_base.py:1060 [2025-11-06 15:25:41] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 正常平仓，应该有两个平仓订单

实际: 2
操作: ==
预期: 2

INFO     root:test_vps_masOrderClose.py:290 正常平仓，应该有两个平仓订单，结果有2个订单