INFO     lingkuan_1106.commons.api_base:api_base.py:538 [2025-11-06 15:28:30] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:28:30] 执行SQL:
                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 'wozz4094', 10160, '2025-11-06 15:25:30', '2025-11-06 15:31:30')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:28:30] 查询成功，结果数量: 4
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:28:30] 查询结果: [{"size": 0.38, "close_no": "3342204493897", "magical": 2820872, "open_price": 4005.24, "symbol": "XAUUSD", "order_no": 2820876, "comment": "wozz4094", "close_time": "2025-11-06 09:28:23", "true_total_lots": 1.18, "foi.order_no": "3342204493897", "operation_type": 1, "create_time": "2025-11-06 15:28:22", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.31, "close_no": "3342204493897", "magical": 2820873, "open_price":
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:28:32] 执行SQL:
                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 'wozz4094', 10160, '2025-11-06 15:25:30', '2025-11-06 15:31:30')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:28:32] 查询成功，结果数量: 4
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:28:32] 查询结果: [{"size": 0.38, "close_no": "3342204493897", "magical": 2820872, "open_price": 4005.24, "symbol": "XAUUSD", "order_no": 2820876, "comment": "wozz4094", "close_time": "2025-11-06 09:28:23", "true_total_lots": 1.18, "foi.order_no": "3342204493897", "operation_type": 1, "create_time": "2025-11-06 15:28:22", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.31, "close_no": "3342204493897", "magical": 2820873, "open_price":
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:28:34] 执行SQL:
                      SELECT 
                          fod.size,
                          fod.close_no,
                          fod.magical,
                          fod.open_price,
                          fod.symbol,
                          fod.order_no,
                          fod.comment,
                          fod.close_time,
                          foi.true_total_lots,
                          foi.order_no,
                          foi.operation_type,
                          foi.create_time,
                          foi.status,
                          foi.min_lot_size,
                          foi.max_lot_size,
                          foi.total_lots,
                          foi.master_order,
                          foi.total_orders
                      FROM 
                          follow_order_detail fod
                      INNER JOIN 
                          follow_order_instruct foi 
                      ON 
                          foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                      WHERE foi.operation_type = %s
                          AND fod.account = %s
                          AND fod.comment = %s
                          AND fod.trader_id = %s
                           AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 'wozz4094', 10160, '2025-11-06 15:25:30', '2025-11-06 15:31:30')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:28:34] 查询成功，结果数量: 4
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:28:34] 查询结果: [{"size": 0.38, "close_no": "3342204493897", "magical": 2820872, "open_price": 4005.24, "symbol": "XAUUSD", "order_no": 2820876, "comment": "wozz4094", "close_time": "2025-11-06 09:28:23", "true_total_lots": 1.18, "foi.order_no": "3342204493897", "operation_type": 1, "create_time": "2025-11-06 15:28:22", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}, {"size": 0.31, "close_no": "3342204493897", "magical": 2820873, "open_price":
INFO     lingkuan_1106.commons.api_base:api_base.py:579 [2025-11-06 15:28:34] 数据已稳定2秒（耗时4.4秒）| 结果数: 4
INFO     root:api_base.py:1396 校验通过: 平仓的订单方向正确，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_vps_masOrderClose.py:1744 平仓的订单方向正确，应该有4个平仓订单，结果有4个订单