INFO     lingkuan_1106.conftest:conftest.py:64 [2025-11-06 15:25:59] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders2::test_copy_order_stopOrder 开始登录，环境: uat
INFO     lingkuan_1106.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 693317
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuan_1106.conftest:conftest.py:141 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuan_1106.conftest:conftest.py:107 UAT登录尝试 2/5，MFA验证码: 317405
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 15:26:11","refreshTokenExpire":"2025-11-20 15:26:11","access_token":"5c1b6a18d4e548c8a7f7207159dda89c","refresh_token":"1321b8e528ee4904b9ed1388e6d66427"}}
INFO     lingkuan_1106.conftest:conftest.py:136 UAT登录成功（第2次尝试）
INFO     lingkuan_1106.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:25] 运行时变量已保存到: D:\pycharm_test\lingkuan_1106\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "GET /api/bargain/stopOrder?orderNo=&traderList=9729&type=1 HTTP/11" 200 None
INFO     lingkuan_1106.commons.api_base:api_base.py:198 [2025-11-06 15:26:12] GET请求: /bargain/stopOrder
参数: {'orderNo': '', 'traderList': [9729], 'type': '1'}
INFO     lingkuan_1106.conftest:conftest.py:169 [2025-11-06 15:26:13] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders2::test_copy_order_stopOrder 执行完毕