INFO     lingkuan_1106.conftest:conftest.py:64 [2025-11-06 15:28:14] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders5::test_follow_updateSlave 开始登录，环境: uat
INFO     lingkuan_1106.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 984940
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 15:28:15","refreshTokenExpire":"2025-11-20 15:28:15","access_token":"58f3ef5753814a259afc07deb25fb203","refresh_token":"96b43b9369934dd38af8bb75bca13bb2"}}
INFO     lingkuan_1106.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_1106.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:25] 运行时变量已保存到: D:\pycharm_test\lingkuan_1106\VAR\runtime_vars_vps.json
INFO     lingkuan_1106.conftest:conftest.py:164 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/follow/updateSlave HTTP/11" 200 None
INFO     lingkuan_1106.commons.api_base:api_base.py:152 [2025-11-06 15:28:15] POST请求（JSON）: /subcontrol/follow/updateSlave
数据: {'traderId': 10159, 'platform': 'FXAdamantStone-Real', 'account': '31492', 'password': 'fa1af751c83d311f091c9393a364068c', 'platformType': 0, 'remark': '', 'followDirection': 0, 'followMode': 1, 'remainder': 0, 'followParam': 1, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'followRep': 0, 'fixedComment': '', 'commentType': '', 'digits': 0, 'cfd': '', 'forex': '', 'abRemark': '', 'id': 10160, 'platformId': 346}
INFO     lingkuan_1106.commons.api_base:api_base.py:160 [2025-11-06 15:28:15] 请求后等待 1 秒
INFO     lingkuan_1106.conftest:conftest.py:169 [2025-11-06 15:28:16] 用例 test_vps/test_vps_masOrderClose.py::TestVPSMasOrderclose::TestVPStradingOrders5::test_follow_updateSlave 执行完毕