INFO     lingkuan_1106.commons.api_base:api_base.py:1026 [2025-11-06 15:26:26] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:26:26] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        fod.close_time,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'vlov3945', '2025-11-06 15:23:26', '2025-11-06 15:29:26')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:26:26] 查询成功，结果数量: 5
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:26:26] 查询结果: [{"size": 0.34, "close_no": "8346174869757", "magical": 52573, "open_price": 4007.14, "symbol": "XAUUSD", "order_no": 2820844, "comment": "vlov3945", "close_time": "2025-11-06 09:26:24", "true_total_lots": 2.33, "foi.order_no": "8346174869757", "operation_type": 1, "create_time": "2025-11-06 15:26:24", "status": 1, "total_orders": 0}, {"size": 0.64, "close_no": "8346174869757", "magical": 73786, "open_price": 4007.1, "symbol": "XAUUSD", "order_no": 2820845, "comment": "vlov3945", "close_time": "
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:26:28] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        fod.close_time,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'vlov3945', '2025-11-06 15:23:26', '2025-11-06 15:29:26')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:26:28] 查询成功，结果数量: 5
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:26:28] 查询结果: [{"size": 0.34, "close_no": "8346174869757", "magical": 52573, "open_price": 4007.14, "symbol": "XAUUSD", "order_no": 2820844, "comment": "vlov3945", "close_time": "2025-11-06 09:26:24", "true_total_lots": 2.33, "foi.order_no": "8346174869757", "operation_type": 1, "create_time": "2025-11-06 15:26:24", "status": 1, "total_orders": 0}, {"size": 0.64, "close_no": "8346174869757", "magical": 73786, "open_price": 4007.1, "symbol": "XAUUSD", "order_no": 2820845, "comment": "vlov3945", "close_time": "
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:26:30] 执行SQL:
                    SELECT 
                        fod.size,
                        fod.close_no,
                        fod.magical,
                        fod.open_price,
                        fod.symbol,
                        fod.order_no,
                        fod.comment,
                        fod.close_time,
                        foi.true_total_lots,
                        foi.order_no,
                        foi.operation_type,
                        foi.create_time,
                        foi.status,
                        foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'vlov3945', '2025-11-06 15:23:26', '2025-11-06 15:29:26')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:26:30] 查询成功，结果数量: 5
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:26:30] 查询结果: [{"size": 0.34, "close_no": "8346174869757", "magical": 52573, "open_price": 4007.14, "symbol": "XAUUSD", "order_no": 2820844, "comment": "vlov3945", "close_time": "2025-11-06 09:26:24", "true_total_lots": 2.33, "foi.order_no": "8346174869757", "operation_type": 1, "create_time": "2025-11-06 15:26:24", "status": 1, "total_orders": 0}, {"size": 0.64, "close_no": "8346174869757", "magical": 73786, "open_price": 4007.1, "symbol": "XAUUSD", "order_no": 2820845, "comment": "vlov3945", "close_time": "
INFO     lingkuan_1106.commons.api_base:api_base.py:1060 [2025-11-06 15:26:30] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 正常平仓，应该有5个平仓订单

实际: 5
操作: ==
预期: 5

INFO     root:test_vps_masOrderClose.py:693 正常平仓，应该有5个平仓订单，结果有5个订单