INFO     lingkuan_1106.commons.api_base:api_base.py:538 [2025-11-06 15:26:13] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:26:13] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'vlov3945', '2025-11-06 15:23:13', '2025-11-06 15:29:13')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:26:13] 查询成功，结果数量: 1
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:26:13] 查询结果: [{"size": 0.21, "close_no": "9276863210297", "magical": 37196, "open_price": 4007.03, "symbol": "XAUUSD", "order_no": 2820847, "comment": "vlov3945", "close_time": "2025-11-06 09:25:57", "true_total_lots": 0.21, "foi.order_no": "9276863210297", "operation_type": 1, "create_time": "2025-11-06 15:25:57", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "total_orders": 0}]
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:26:16] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'vlov3945', '2025-11-06 15:23:13', '2025-11-06 15:29:13')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:26:16] 查询成功，结果数量: 1
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:26:16] 查询结果: [{"size": 0.21, "close_no": "9276863210297", "magical": 37196, "open_price": 4007.03, "symbol": "XAUUSD", "order_no": 2820847, "comment": "vlov3945", "close_time": "2025-11-06 09:25:57", "true_total_lots": 0.21, "foi.order_no": "9276863210297", "operation_type": 1, "create_time": "2025-11-06 15:25:57", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "total_orders": 0}]
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:26:18] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.comment,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'vlov3945', '2025-11-06 15:23:13', '2025-11-06 15:29:13')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:26:18] 查询成功，结果数量: 1
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:26:18] 查询结果: [{"size": 0.21, "close_no": "9276863210297", "magical": 37196, "open_price": 4007.03, "symbol": "XAUUSD", "order_no": 2820847, "comment": "vlov3945", "close_time": "2025-11-06 09:25:57", "true_total_lots": 0.21, "foi.order_no": "9276863210297", "operation_type": 1, "create_time": "2025-11-06 15:25:57", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "total_orders": 0}]
INFO     lingkuan_1106.commons.api_base:api_base.py:579 [2025-11-06 15:26:18] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:api_base.py:1396 校验通过: 平仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_vps_masOrderClose.py:546 平仓的订单数量应该不是5，结果有1个订单