INFO     lingkuan_1106.commons.api_base:api_base.py:538 [2025-11-06 15:26:18] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:26:18] 执行SQL:
                SELECT 
                    fod.size,
                    fod.close_no,
                    fod.magical,
                    fod.open_price,
                    fod.symbol,
                    fod.order_no,
                    fod.comment,
                    fod.close_time,
                    foi.true_total_lots,
                    foi.order_no,
                    foi.operation_type,
                    foi.create_time,
                    foi.status,
                    foi.min_lot_size,
                    foi.max_lot_size,
                    foi.total_lots,
                    foi.master_order,
                    foi.total_orders
                FROM 
                    follow_order_detail fod
                INNER JOIN 
                    follow_order_instruct foi 
                ON 
                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                WHERE foi.operation_type = %s
                    AND fod.account = %s
                    AND fod.comment = %s
                    AND fod.trader_id = %s
                     AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 'vlov3945', 10160, '2025-11-06 15:23:18', '2025-11-06 15:29:18')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:26:18] 查询成功，结果数量: 1
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:26:18] 查询结果: [{"size": 0.21, "close_no": "5912080224996", "magical": 2820847, "open_price": 4006.97, "symbol": "XAUUSD", "order_no": 2820851, "comment": "vlov3945", "close_time": "2025-11-06 09:25:58", "true_total_lots": 0.21, "foi.order_no": "5912080224996", "operation_type": 1, "create_time": "2025-11-06 15:25:58", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.21, "master_order": 2820847, "total_orders": 1}]
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:26:20] 执行SQL:
                SELECT 
                    fod.size,
                    fod.close_no,
                    fod.magical,
                    fod.open_price,
                    fod.symbol,
                    fod.order_no,
                    fod.comment,
                    fod.close_time,
                    foi.true_total_lots,
                    foi.order_no,
                    foi.operation_type,
                    foi.create_time,
                    foi.status,
                    foi.min_lot_size,
                    foi.max_lot_size,
                    foi.total_lots,
                    foi.master_order,
                    foi.total_orders
                FROM 
                    follow_order_detail fod
                INNER JOIN 
                    follow_order_instruct foi 
                ON 
                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                WHERE foi.operation_type = %s
                    AND fod.account = %s
                    AND fod.comment = %s
                    AND fod.trader_id = %s
                     AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 'vlov3945', 10160, '2025-11-06 15:23:18', '2025-11-06 15:29:18')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:26:20] 查询成功，结果数量: 1
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:26:20] 查询结果: [{"size": 0.21, "close_no": "5912080224996", "magical": 2820847, "open_price": 4006.97, "symbol": "XAUUSD", "order_no": 2820851, "comment": "vlov3945", "close_time": "2025-11-06 09:25:58", "true_total_lots": 0.21, "foi.order_no": "5912080224996", "operation_type": 1, "create_time": "2025-11-06 15:25:58", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.21, "master_order": 2820847, "total_orders": 1}]
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:26:22] 执行SQL:
                SELECT 
                    fod.size,
                    fod.close_no,
                    fod.magical,
                    fod.open_price,
                    fod.symbol,
                    fod.order_no,
                    fod.comment,
                    fod.close_time,
                    foi.true_total_lots,
                    foi.order_no,
                    foi.operation_type,
                    foi.create_time,
                    foi.status,
                    foi.min_lot_size,
                    foi.max_lot_size,
                    foi.total_lots,
                    foi.master_order,
                    foi.total_orders
                FROM 
                    follow_order_detail fod
                INNER JOIN 
                    follow_order_instruct foi 
                ON 
                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                WHERE foi.operation_type = %s
                    AND fod.account = %s
                    AND fod.comment = %s
                    AND fod.trader_id = %s
                     AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 'vlov3945', 10160, '2025-11-06 15:23:18', '2025-11-06 15:29:18')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:26:23] 查询成功，结果数量: 1
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:26:23] 查询结果: [{"size": 0.21, "close_no": "5912080224996", "magical": 2820847, "open_price": 4006.97, "symbol": "XAUUSD", "order_no": 2820851, "comment": "vlov3945", "close_time": "2025-11-06 09:25:58", "true_total_lots": 0.21, "foi.order_no": "5912080224996", "operation_type": 1, "create_time": "2025-11-06 15:25:58", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.21, "master_order": 2820847, "total_orders": 1}]
INFO     lingkuan_1106.commons.api_base:api_base.py:579 [2025-11-06 15:26:23] 数据已稳定2秒（耗时4.3秒）| 结果数: 1
INFO     root:api_base.py:1396 校验通过: 平仓的订单数量应该不是5

实际: 1
操作: !=
预期: 5

INFO     root:test_vps_masOrderClose.py:609 平仓的订单数量应该不是5，结果有1个订单