INFO     lingkuan_1106.commons.api_base:api_base.py:914 [2025-11-06 15:30:15] 开始轮询等待无记录
SQL: 
                    SELECT 
                         fod.size,
                         fod.close_no,
                         fod.magical,
                         fod.open_price,
                   
超时: 45秒 
稳定期: 2秒
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:30:15] 执行SQL:
                    SELECT 
                         fod.size,
                         fod.close_no,
                         fod.magical,
                         fod.open_price,
                         fod.symbol,
                         fod.order_no,
                         fod.comment,
                         fod.close_time,
                         foi.true_total_lots,
                         foi.order_no,
                         foi.operation_type,
                         foi.create_time,
                         foi.status,
                         foi.min_lot_size,
                         foi.max_lot_size,
                         foi.total_lots,
                         foi.master_order,
                         foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'ceshipingcangbeizhu', '2025-11-06 15:27:15', '2025-11-06 15:33:15')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:30:15] 查询成功，结果数量: 0
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:30:15] 查询结果: []
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:30:17] 执行SQL:
                    SELECT 
                         fod.size,
                         fod.close_no,
                         fod.magical,
                         fod.open_price,
                         fod.symbol,
                         fod.order_no,
                         fod.comment,
                         fod.close_time,
                         foi.true_total_lots,
                         foi.order_no,
                         foi.operation_type,
                         foi.create_time,
                         foi.status,
                         foi.min_lot_size,
                         foi.max_lot_size,
                         foi.total_lots,
                         foi.master_order,
                         foi.total_orders
                    FROM 
                        follow_order_detail fod
                    INNER JOIN 
                        follow_order_instruct foi 
                    ON 
                        foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                    WHERE foi.operation_type = %s
                        AND fod.account = %s
                        AND fod.comment = %s
                         AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31491', 'ceshipingcangbeizhu', '2025-11-06 15:27:15', '2025-11-06 15:33:15')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:30:17] 查询成功，结果数量: 0
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:30:17] 查询结果: []
INFO     lingkuan_1106.commons.api_base:api_base.py:954 [2025-11-06 15:30:17] 无记录稳定2秒，符合预期（耗时2.2秒）
INFO     root:api_base.py:1396 校验通过: 平仓失败，应该没有平仓订单

实际: 0
操作: ==
预期: 0

INFO     root:test_vps_masOrderClose.py:3383 平仓失败，应该没有平仓订单，结果有0个订单