INFO     lingkuan_1106.commons.api_base:api_base.py:538 [2025-11-06 15:30:26] 开始轮询等待数据稳定 | 超时: 45秒 | 稳定期: 2秒
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:30:26] 执行SQL:
                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.comment,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.comment = %s
                             AND fod.trader_id = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 'ceshipingcangbeizhu', 10160, '2025-11-06 15:27:26', '2025-11-06 15:33:26')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:30:26] 查询成功，结果数量: 4
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:30:26] 查询结果: [{"size": 0.26, "close_no": "3060950329865", "magical": 2820912, "open_price": 4003.81, "symbol": "XAUUSD", "order_no": 2820916, "comment": "ceshipingcangbeizhu", "close_time": "2025-11-06 09:30:21", "true_total_lots": 0.26, "foi.order_no": "3060950329865", "operation_type": 1, "create_time": "2025-11-06 15:30:21", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.26, "master_order": 2820912, "total_orders": 1}, {"size": 0.4, "close_no": "1387373292376", "magical": 2820913,
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:30:29] 执行SQL:
                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.comment,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.comment = %s
                             AND fod.trader_id = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 'ceshipingcangbeizhu', 10160, '2025-11-06 15:27:26', '2025-11-06 15:33:26')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:30:29] 查询成功，结果数量: 4
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:30:29] 查询结果: [{"size": 0.26, "close_no": "3060950329865", "magical": 2820912, "open_price": 4003.81, "symbol": "XAUUSD", "order_no": 2820916, "comment": "ceshipingcangbeizhu", "close_time": "2025-11-06 09:30:21", "true_total_lots": 0.26, "foi.order_no": "3060950329865", "operation_type": 1, "create_time": "2025-11-06 15:30:21", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.26, "master_order": 2820912, "total_orders": 1}, {"size": 0.4, "close_no": "1387373292376", "magical": 2820913,
INFO     lingkuan_1106.commons.api_base:api_base.py:448 [2025-11-06 15:30:31] 执行SQL:
                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.comment,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.comment = %s
                             AND fod.trader_id = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '31492', 'ceshipingcangbeizhu', 10160, '2025-11-06 15:27:26', '2025-11-06 15:33:26')
INFO     lingkuan_1106.commons.api_base:api_base.py:451 [2025-11-06 15:30:31] 查询成功，结果数量: 4
INFO     lingkuan_1106.commons.api_base:api_base.py:463 [2025-11-06 15:30:31] 查询结果: [{"size": 0.26, "close_no": "3060950329865", "magical": 2820912, "open_price": 4003.81, "symbol": "XAUUSD", "order_no": 2820916, "comment": "ceshipingcangbeizhu", "close_time": "2025-11-06 09:30:21", "true_total_lots": 0.26, "foi.order_no": "3060950329865", "operation_type": 1, "create_time": "2025-11-06 15:30:21", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.26, "master_order": 2820912, "total_orders": 1}, {"size": 0.4, "close_no": "1387373292376", "magical": 2820913,
INFO     lingkuan_1106.commons.api_base:api_base.py:579 [2025-11-06 15:30:31] 数据已稳定2秒（耗时4.3秒）| 结果数: 4
INFO     root:api_base.py:1396 校验通过: 平仓的订单数量功能正确，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_vps_masOrderClose.py:3531 平仓的订单数量功能正确，应该有4个平仓订单，结果有4个订单
INFO     lingkuan_1106.commons.variable_manager:variable_manager.py:111 [2025-11-06 15:25] 运行时变量已保存到: D:\pycharm_test\lingkuan_1106\VAR\runtime_vars_vps.json