launch_status failed=1 1761816057000000000
launch_status broken=2 1761816057000000000
launch_status passed=4 1761816057000000000
launch_status skipped=0 1761816057000000000
launch_status unknown=0 1761816057000000000
launch_time duration=82714 1761816057000000000
launch_time min_duration=1155 1761816057000000000
launch_time max_duration=32048 1761816057000000000
launch_time sum_duration=80759 1761816057000000000
launch_problems product_defects=1 1761816057000000000
launch_problems test_defects=2 1761816057000000000
launch_retries retries=0 1761816057000000000
launch_retries run=7 1761816057000000000
