launch_status failed=0 1763695150000000000
launch_status broken=0 1763695150000000000
launch_status passed=5 1763695150000000000
launch_status skipped=1 1763695150000000000
launch_status unknown=0 1763695150000000000
launch_time duration=10883 1763695150000000000
launch_time min_duration=1168 1763695150000000000
launch_time max_duration=1828 1763695150000000000
launch_time sum_duration=8599 1763695150000000000
launch_retries retries=0 1763695150000000000
launch_retries run=6 1763695150000000000
