launch_status failed=0 1761731623000000000
launch_status broken=6 1761731623000000000
launch_status passed=24 1761731623000000000
launch_status skipped=0 1761731623000000000
launch_status unknown=0 1761731623000000000
launch_time duration=217662 1761731623000000000
launch_time min_duration=61 1761731623000000000
launch_time max_duration=30937 1761731623000000000
launch_time sum_duration=205687 1761731623000000000
launch_problems test_defects=6 1761731623000000000
launch_retries retries=0 1761731623000000000
launch_retries run=30 1761731623000000000
