launch_status failed=2 1756177650000000000
launch_status broken=0 1756177650000000000
launch_status passed=5 1756177650000000000
launch_status skipped=0 1756177650000000000
launch_status unknown=0 1756177650000000000
launch_time duration=55841 1756177650000000000
launch_time min_duration=1080 1756177650000000000
launch_time max_duration=29306 1756177650000000000
launch_time sum_duration=54510 1756177650000000000
launch_problems product_defects=2 1756177650000000000
launch_retries retries=0 1756177650000000000
launch_retries run=7 1756177650000000000
