INFO     AlingkuanMT4_150.commons.variable_manager:variable_manager.py:40 [2025-11-10 16:34] 成功加载静态变量: VAR\uat_data.json
INFO     AlingkuanMT4_150.commons.variable_manager:variable_manager.py:64 [2025-11-10 16:34] 成功加载运行时变量: VAR\runtime_vars_vps.json
INFO     AlingkuanMT4_150.conftest:conftest.py:65 [2025-11-10 16:34:24] 用例 test_vps/test_lianxi.py::TestVPSOrdersendbuy::test_copy_order_send 开始登录，环境: uat
INFO     AlingkuanMT4_150.conftest:conftest.py:108 UAT登录尝试 1/5，MFA验证码: 222122
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:127 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-11 16:34:25","refreshTokenExpire":"2025-11-24 16:34:25","access_token":"704aca3e066344258b9b53b44297db3f","refresh_token":"b2dcd124717c4ef490089587b257a2d7"}}
INFO     AlingkuanMT4_150.conftest:conftest.py:137 UAT登录成功（第1次尝试）
INFO     AlingkuanMT4_150.commons.variable_manager:variable_manager.py:111 [2025-11-10 16:34] 运行时变量已保存到: D:\pycharm_test\AlingkuanMT4_150\VAR\runtime_vars_vps.json
INFO     AlingkuanMT4_150.conftest:conftest.py:165 切换到VPS URL: https://39.101.181.190/vps
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): 39.101.181.190:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:152 [2025-11-10 16:34:26] POST请求（JSON）: /subcontrol/trader/orderClose
数据: {'traderId': 10619, 'account': '31493', 'ifAccount': True, 'isCloseAll': 1}
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:160 [2025-11-10 16:34:26] 请求后等待 1 秒
INFO     root:test_lianxi.py:59 traderId=10619、account=31493 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:152 [2025-11-10 16:34:27] POST请求（JSON）: /subcontrol/trader/orderClose
数据: {'traderId': 10620, 'account': '31494', 'ifAccount': True, 'isCloseAll': 1}
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:160 [2025-11-10 16:34:27] 请求后等待 1 秒
INFO     root:test_lianxi.py:59 traderId=10620、account=31494 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:152 [2025-11-10 16:34:28] POST请求（JSON）: /subcontrol/trader/orderClose
数据: {'traderId': 10621, 'account': '31495', 'ifAccount': True, 'isCloseAll': 1}
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:160 [2025-11-10 16:34:28] 请求后等待 1 秒
INFO     root:test_lianxi.py:59 traderId=10621、account=31495 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:152 [2025-11-10 16:34:29] POST请求（JSON）: /subcontrol/trader/orderClose
数据: {'traderId': 10622, 'account': '31496', 'ifAccount': True, 'isCloseAll': 1}
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:160 [2025-11-10 16:34:29] 请求后等待 1 秒
INFO     root:test_lianxi.py:59 traderId=10622、account=31496 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:152 [2025-11-10 16:34:30] POST请求（JSON）: /subcontrol/trader/orderClose
数据: {'traderId': 10623, 'account': '31497', 'ifAccount': True, 'isCloseAll': 1}
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:160 [2025-11-10 16:34:30] 请求后等待 1 秒
INFO     root:test_lianxi.py:59 traderId=10623、account=31497 下单成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://39.101.181.190:443 "POST /vps/subcontrol/trader/orderClose HTTP/11" 200 None
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:152 [2025-11-10 16:34:31] POST请求（JSON）: /subcontrol/trader/orderClose
数据: {'traderId': 10624, 'account': '31498', 'ifAccount': True, 'isCloseAll': 1}
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:160 [2025-11-10 16:34:31] 请求后等待 1 秒
INFO     root:test_lianxi.py:59 traderId=10624、account=31498 下单成功
INFO     AlingkuanMT4_150.conftest:conftest.py:170 [2025-11-10 16:34:32] 用例 test_vps/test_lianxi.py::TestVPSOrdersendbuy::test_copy_order_send 执行完毕
INFO     AlingkuanMT4_150.commons.variable_manager:variable_manager.py:111 [2025-11-10 16:34] 运行时变量已保存到: D:\pycharm_test\AlingkuanMT4_150\VAR\runtime_vars_vps.json