INFO     AlingkuanMT4_150.commons.api_base:api_base.py:795 [2025-11-20 10:25:44] 开始等待数据库记录删除 | 超时: 5秒
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:447 [2025-11-20 10:25:44] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31492',)
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:450 [2025-11-20 10:25:44] 查询成功，结果数量: 0
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:462 [2025-11-20 10:25:44] 查询结果: []
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:828 [2025-11-20 10:25:44] 删除成功（耗时0.1秒）
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:795 [2025-11-20 10:25:44] 开始等待数据库记录删除 | 超时: 5秒
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:447 [2025-11-20 10:25:44] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31493',)
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:450 [2025-11-20 10:25:44] 查询成功，结果数量: 0
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:462 [2025-11-20 10:25:44] 查询结果: []
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:828 [2025-11-20 10:25:44] 删除成功（耗时0.1秒）
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:795 [2025-11-20 10:25:44] 开始等待数据库记录删除 | 超时: 5秒
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:447 [2025-11-20 10:25:45] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31494',)
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:450 [2025-11-20 10:25:45] 查询成功，结果数量: 0
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:462 [2025-11-20 10:25:45] 查询结果: []
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:828 [2025-11-20 10:25:45] 删除成功（耗时0.1秒）
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:795 [2025-11-20 10:25:45] 开始等待数据库记录删除 | 超时: 5秒
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:447 [2025-11-20 10:25:45] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31495',)
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:450 [2025-11-20 10:25:45] 查询成功，结果数量: 0
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:462 [2025-11-20 10:25:45] 查询结果: []
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:828 [2025-11-20 10:25:45] 删除成功（耗时0.1秒）
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:795 [2025-11-20 10:25:45] 开始等待数据库记录删除 | 超时: 5秒
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:447 [2025-11-20 10:25:45] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31496',)
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:450 [2025-11-20 10:25:45] 查询成功，结果数量: 0
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:462 [2025-11-20 10:25:45] 查询结果: []
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:828 [2025-11-20 10:25:45] 删除成功（耗时0.2秒）
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:795 [2025-11-20 10:25:45] 开始等待数据库记录删除 | 超时: 5秒
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:447 [2025-11-20 10:25:45] 执行SQL:
SELECT * FROM follow_trader WHERE account = %s ORDER BY create_time DESC 
参数: ('31497',)
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:450 [2025-11-20 10:25:45] 查询成功，结果数量: 0
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:462 [2025-11-20 10:25:45] 查询结果: []
INFO     AlingkuanMT4_150.commons.api_base:api_base.py:828 [2025-11-20 10:25:45] 删除成功（耗时0.1秒）