INFO     lingkuan_1120.conftest:conftest.py:65 [2025-11-20 10:26:36] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 10:27:04","refreshTokenExpire":"2025-12-04 10:27:04","access_token":"4b7a3c9bf0d04d97b41a466ebbd3b6f4","refresh_token":"ee1d0453729d4764a02f1d377cf625cd"}}
INFO     lingkuan_1120.conftest:conftest.py:97 测试环境登录成功
INFO     lingkuan_1120.commons.variable_manager:variable_manager.py:121 [2025-11-20 10:25:27] 运行时变量已保存到: D:\pycharm_test\lingkuan_1120\VAR\runtime_vars_cloud.json
INFO     lingkuan_1120.commons.variable_manager:variable_manager.py:105 [2025-11-20 10:25:27] 运行时变量已设置: access_token = 4b7a3c9bf0d04d97b41a466ebbd3b6f4
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:05] DELETE请求: /mascontrol/user
数据: [10586]
INFO     root:test_delete.py:609 第1个账号（ID: 10586）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:06] DELETE请求: /mascontrol/user
数据: [10587]
INFO     root:test_delete.py:609 第2个账号（ID: 10587）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:07] DELETE请求: /mascontrol/user
数据: [10585]
INFO     root:test_delete.py:609 第3个账号（ID: 10585）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:08] DELETE请求: /mascontrol/user
数据: [10579]
INFO     root:test_delete.py:609 第4个账号（ID: 10579）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:09] DELETE请求: /mascontrol/user
数据: [10582]
INFO     root:test_delete.py:609 第5个账号（ID: 10582）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:10] DELETE请求: /mascontrol/user
数据: [10584]
INFO     root:test_delete.py:609 第6个账号（ID: 10584）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:11] DELETE请求: /mascontrol/user
数据: [10581]
INFO     root:test_delete.py:609 第7个账号（ID: 10581）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:12] DELETE请求: /mascontrol/user
数据: [10580]
INFO     root:test_delete.py:609 第8个账号（ID: 10580）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:13] DELETE请求: /mascontrol/user
数据: [10583]
INFO     root:test_delete.py:609 第9个账号（ID: 10583）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuan_1120.commons.api_base:api_base.py:239 [2025-11-20 10:27:14] DELETE请求: /mascontrol/user
数据: [10578]
INFO     root:test_delete.py:609 第10个账号（ID: 10578）删除接口调用成功
INFO     lingkuan_1120.conftest:conftest.py:170 [2025-11-20 10:27:15] 用例 test_cloudTrader/test_delete.py::TestDelete_cloudTrader::test_delete_userlist 执行完毕