launch_status failed=2 1755252346000000000
launch_status broken=0 1755252346000000000
launch_status passed=22 1755252346000000000
launch_status skipped=0 1755252346000000000
launch_status unknown=0 1755252346000000000
launch_time duration=53076 1755252346000000000
launch_time min_duration=0 1755252346000000000
launch_time max_duration=16555 1755252346000000000
launch_time sum_duration=35845 1755252346000000000
launch_problems product_defects=2 1755252346000000000
launch_retries retries=0 1755252346000000000
launch_retries run=24 1755252346000000000
