INFO     lingkuan_1127.commons.api_base:api_base.py:574 [2025-12-02 11:22:55] 执行SQL: 
SELECT * FROM follow_trader_user WHERE remark = %s ORDER BY account ASC 
参数: ('参数化新增云策略账号',)
INFO     lingkuan_1127.commons.api_base:api_base.py:577 [2025-12-02 11:22:55] 查询成功，结果数量: 10
INFO     lingkuan_1127.commons.api_base:api_base.py:589 [2025-12-02 11:22:55] 查询结果: [{"id": 10911, "account": "31580", "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 444, "platform": "FXAdamantStone-Real", "account_type": null, "server_node": "47.238.99.66:443", "group_name": null, "group_id": null, "sort": 100, "status": 0, "remark": "参数化新增云策略账号", "version": 0, "deleted": 0, "creator": 10107, "create_time": "2025-12-02 11:22:54", "updater": 10107, "update_time": "2025-12-02 11:22:54", "platform_type": 0, "ab_remark": null}, {"id": 10912, "account": "31581", "pa
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_1 = 10911
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_1 = 31580
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_2 = 10912
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_2 = 31581
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_3 = 10910
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_3 = 31582
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_4 = 10904
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_4 = 31583
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_5 = 10907
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_5 = 31584
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_6 = 10909
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_6 = 31585
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_7 = 10906
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_7 = 31586
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_8 = 10905
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_8 = 31587
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_9 = 10908
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_9 = 31588
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_ids_10 = 10903
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_accounts_10 = 31589
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:121 [2025-12-02 11:22:55] 运行时变量已保存到: D:\pycharm_test\lingkuan_1127\VAR\runtime_vars_cloud.json
INFO     lingkuan_1127.commons.variable_manager:variable_manager.py:105 [2025-12-02 11:22:55] 运行时变量已设置: cloudTrader_user_count = 10