launch_status failed=0 1764582835000000000
launch_status broken=0 1764582835000000000
launch_status passed=13 1764582835000000000
launch_status skipped=4 1764582835000000000
launch_status unknown=0 1764582835000000000
launch_time duration=39037 1764582835000000000
launch_time min_duration=0 1764582835000000000
launch_time max_duration=8692 1764582835000000000
launch_time sum_duration=33381 1764582835000000000
launch_retries retries=0 1764582835000000000
launch_retries run=17 1764582835000000000
