launch_status failed=2 1760526415000000000
launch_status broken=0 1760526415000000000
launch_status passed=12 1760526415000000000
launch_status skipped=4 1760526415000000000
launch_status unknown=0 1760526415000000000
launch_time duration=82478 1760526415000000000
launch_time min_duration=0 1760526415000000000
launch_time max_duration=6412 1760526415000000000
launch_time sum_duration=26353 1760526415000000000
launch_problems product_defects=2 1760526415000000000
launch_retries retries=6 1760526415000000000
launch_retries run=18 1760526415000000000
