launch_status failed=15 1757411346000000000
launch_status broken=0 1757411346000000000
launch_status passed=13 1757411346000000000
launch_status skipped=1 1757411346000000000
launch_status unknown=0 1757411346000000000
launch_time duration=133250 1757411346000000000
launch_time min_duration=0 1757411346000000000
launch_time max_duration=4013 1757411346000000000
launch_time sum_duration=83793 1757411346000000000
launch_problems product_defects=15 1757411346000000000
launch_retries retries=0 1757411346000000000
launch_retries run=29 1757411346000000000
