launch_status failed=10 1758513089000000000
launch_status broken=0 1758513089000000000
launch_status passed=58 1758513089000000000
launch_status skipped=0 1758513089000000000
launch_status unknown=0 1758513089000000000
launch_time duration=911114 1758513089000000000
launch_time min_duration=56 1758513089000000000
launch_time max_duration=5695 1758513089000000000
launch_time sum_duration=196223 1758513089000000000
launch_problems product_defects=10 1758513089000000000
launch_retries retries=30 1758513089000000000
launch_retries run=68 1758513089000000000
