launch_status failed=4 1758016809000000000
launch_status broken=0 1758016809000000000
launch_status passed=10 1758016809000000000
launch_status skipped=0 1758016809000000000
launch_status unknown=0 1758016809000000000
launch_time duration=75495 1758016809000000000
launch_time min_duration=57 1758016809000000000
launch_time max_duration=39213 1758016809000000000
launch_time sum_duration=74486 1758016809000000000
launch_problems product_defects=4 1758016809000000000
launch_retries retries=0 1758016809000000000
launch_retries run=14 1758016809000000000
