launch_status failed=4 1758786296000000000
launch_status broken=2 1758786296000000000
launch_status passed=1 1758786296000000000
launch_status skipped=0 1758786296000000000
launch_status unknown=0 1758786296000000000
launch_time duration=36828 1758786296000000000
launch_time min_duration=54 1758786296000000000
launch_time max_duration=7678 1758786296000000000
launch_time sum_duration=35019 1758786296000000000
launch_problems product_defects=4 1758786296000000000
launch_problems test_defects=2 1758786296000000000
launch_retries retries=0 1758786296000000000
launch_retries run=7 1758786296000000000
