launch_status failed=5 1758177667000000000
launch_status broken=0 1758177667000000000
launch_status passed=15 1758177667000000000
launch_status skipped=0 1758177667000000000
launch_status unknown=0 1758177667000000000
launch_time duration=384913 1758177667000000000
launch_time min_duration=61 1758177667000000000
launch_time max_duration=25201 1758177667000000000
launch_time sum_duration=84456 1758177667000000000
launch_problems product_defects=5 1758177667000000000
launch_retries retries=17 1758177667000000000
launch_retries run=20 1758177667000000000
