launch_status failed=20 1758099915000000000
launch_status broken=0 1758099915000000000
launch_status passed=36 1758099915000000000
launch_status skipped=0 1758099915000000000
launch_status unknown=0 1758099915000000000
launch_time duration=693316 1758099915000000000
launch_time min_duration=56 1758099915000000000
launch_time max_duration=4622 1758099915000000000
launch_time sum_duration=167751 1758099915000000000
launch_problems product_defects=20 1758099915000000000
launch_retries retries=60 1758099915000000000
launch_retries run=56 1758099915000000000
