launch_status failed=4 1758789869000000000
launch_status broken=0 1758789869000000000
launch_status passed=4 1758789869000000000
launch_status skipped=0 1758789869000000000
launch_status unknown=0 1758789869000000000
launch_time duration=49749 1758789869000000000
launch_time min_duration=61 1758789869000000000
launch_time max_duration=3634 1758789869000000000
launch_time sum_duration=25340 1758789869000000000
launch_problems product_defects=4 1758789869000000000
launch_retries retries=0 1758789869000000000
launch_retries run=8 1758789869000000000
