launch_status failed=4 1757923088000000000
launch_status broken=0 1757923088000000000
launch_status passed=8 1757923088000000000
launch_status skipped=2 1757923088000000000
launch_status unknown=0 1757923088000000000
launch_time duration=45326 1757923088000000000
launch_time min_duration=0 1757923088000000000
launch_time max_duration=4260 1757923088000000000
launch_time sum_duration=45165 1757923088000000000
launch_problems product_defects=4 1757923088000000000
launch_retries retries=0 1757923088000000000
launch_retries run=14 1757923088000000000
