launch_status failed=4 1758250036000000000
launch_status broken=5 1758250036000000000
launch_status passed=59 1758250036000000000
launch_status skipped=0 1758250036000000000
launch_status unknown=0 1758250036000000000
launch_time duration=915613 1758250036000000000
launch_time min_duration=57 1758250036000000000
launch_time max_duration=51097 1758250036000000000
launch_time sum_duration=267311 1758250036000000000
launch_problems product_defects=4 1758250036000000000
launch_problems test_defects=5 1758250036000000000
launch_retries retries=27 1758250036000000000
launch_retries run=68 1758250036000000000
