launch_status failed=0 1758185651000000000
launch_status broken=0 1758185651000000000
launch_status passed=21 1758185651000000000
launch_status skipped=1 1758185651000000000
launch_status unknown=0 1758185651000000000
launch_time duration=96088 1758185651000000000
launch_time min_duration=0 1758185651000000000
launch_time max_duration=7694 1758185651000000000
launch_time sum_duration=82225 1758185651000000000
launch_retries retries=0 1758185651000000000
launch_retries run=22 1758185651000000000
