launch_status failed=1 1758274401000000000
launch_status broken=0 1758274401000000000
launch_status passed=36 1758274401000000000
launch_status skipped=0 1758274401000000000
launch_status unknown=0 1758274401000000000
launch_time duration=133291 1758274401000000000
launch_time min_duration=3567 1758274401000000000
launch_time max_duration=3635 1758274401000000000
launch_time sum_duration=133054 1758274401000000000
launch_problems product_defects=1 1758274401000000000
launch_retries retries=0 1758274401000000000
launch_retries run=37 1758274401000000000
