launch_status failed=4 1758016196000000000
launch_status broken=0 1758016196000000000
launch_status passed=5 1758016196000000000
launch_status skipped=0 1758016196000000000
launch_status unknown=0 1758016196000000000
launch_time duration=25287 1758016196000000000
launch_time min_duration=68 1758016196000000000
launch_time max_duration=3637 1758016196000000000
launch_time sum_duration=24430 1758016196000000000
launch_problems product_defects=4 1758016196000000000
launch_retries retries=0 1758016196000000000
launch_retries run=9 1758016196000000000
