launch_status failed=2 1758017443000000000
launch_status broken=1 1758017443000000000
launch_status passed=11 1758017443000000000
launch_status skipped=0 1758017443000000000
launch_status unknown=0 1758017443000000000
launch_time duration=45840 1758017443000000000
launch_time min_duration=68 1758017443000000000
launch_time max_duration=9392 1758017443000000000
launch_time sum_duration=44522 1758017443000000000
launch_problems product_defects=2 1758017443000000000
launch_problems test_defects=1 1758017443000000000
launch_retries retries=0 1758017443000000000
launch_retries run=14 1758017443000000000
