launch_status failed=0 1757929478000000000
launch_status broken=1 1757929478000000000
launch_status passed=119 1757929478000000000
launch_status skipped=1 1757929478000000000
launch_status unknown=0 1757929478000000000
launch_time duration=439460 1757929478000000000
launch_time min_duration=0 1757929478000000000
launch_time max_duration=8583 1757929478000000000
launch_time sum_duration=401604 1757929478000000000
launch_problems test_defects=1 1757929478000000000
launch_retries retries=0 1757929478000000000
launch_retries run=121 1757929478000000000
