launch_status failed=10 1758511944000000000
launch_status broken=0 1758511944000000000
launch_status passed=58 1758511944000000000
launch_status skipped=0 1758511944000000000
launch_status unknown=0 1758511944000000000
launch_time duration=995656 1758511944000000000
launch_time min_duration=58 1758511944000000000
launch_time max_duration=47220 1758511944000000000
launch_time sum_duration=281830 1758511944000000000
launch_problems product_defects=10 1758511944000000000
launch_retries retries=30 1758511944000000000
launch_retries run=68 1758511944000000000
