launch_status failed=2 1758791607000000000
launch_status broken=0 1758791607000000000
launch_status passed=4 1758791607000000000
launch_status skipped=0 1758791607000000000
launch_status unknown=0 1758791607000000000
launch_time duration=58346 1758791607000000000
launch_time min_duration=50 1758791607000000000
launch_time max_duration=9630 1758791607000000000
launch_time sum_duration=33776 1758791607000000000
launch_problems product_defects=2 1758791607000000000
launch_retries retries=0 1758791607000000000
launch_retries run=6 1758791607000000000
