launch_status failed=4 1758184093000000000
launch_status broken=0 1758184093000000000
launch_status passed=16 1758184093000000000
launch_status skipped=0 1758184093000000000
launch_status unknown=0 1758184093000000000
launch_time duration=233281 1758184093000000000
launch_time min_duration=59 1758184093000000000
launch_time max_duration=51413 1758184093000000000
launch_time sum_duration=110437 1758184093000000000
launch_problems product_defects=4 1758184093000000000
launch_retries retries=14 1758184093000000000
launch_retries run=20 1758184093000000000
