launch_status failed=5 1758168525000000000
launch_status broken=0 1758168525000000000
launch_status passed=75 1758168525000000000
launch_status skipped=0 1758168525000000000
launch_status unknown=0 1758168525000000000
launch_time duration=474374 1758168525000000000
launch_time min_duration=57 1758168525000000000
launch_time max_duration=75603 1758168525000000000
launch_time sum_duration=306223 1758168525000000000
launch_problems product_defects=5 1758168525000000000
launch_retries retries=19 1758168525000000000
launch_retries run=80 1758168525000000000
