launch_status failed=8 1760606184000000000
launch_status broken=7 1760606184000000000
launch_status passed=31 1760606184000000000
launch_status skipped=3 1760606184000000000
launch_status unknown=0 1760606184000000000
launch_time duration=704335 1760606184000000000
launch_time min_duration=0 1760606184000000000
launch_time max_duration=32037 1760606184000000000
launch_time sum_duration=222621 1760606184000000000
launch_problems product_defects=8 1760606184000000000
launch_problems test_defects=7 1760606184000000000
launch_retries retries=45 1760606184000000000
launch_retries run=49 1760606184000000000
