launch_status failed=3 1758532107000000000
launch_status broken=0 1758532107000000000
launch_status passed=4 1758532107000000000
launch_status skipped=0 1758532107000000000
launch_status unknown=0 1758532107000000000
launch_time duration=327959 1758532107000000000
launch_time min_duration=1463 1758532107000000000
launch_time max_duration=55893 1758532107000000000
launch_time sum_duration=77585 1758532107000000000
launch_problems product_defects=3 1758532107000000000
launch_retries retries=10 1758532107000000000
launch_retries run=7 1758532107000000000
