launch_status failed=0 1764669787000000000
launch_status broken=0 1764669787000000000
launch_status passed=13 1764669787000000000
launch_status skipped=4 1764669787000000000
launch_status unknown=0 1764669787000000000
launch_time duration=35561 1764669787000000000
launch_time min_duration=0 1764669787000000000
launch_time max_duration=7846 1764669787000000000
launch_time sum_duration=29478 1764669787000000000
launch_retries retries=0 1764669787000000000
launch_retries run=17 1764669787000000000
