launch_status failed=1 1756711587000000000
launch_status broken=0 1756711587000000000
launch_status passed=3 1756711587000000000
launch_status skipped=0 1756711587000000000
launch_status unknown=0 1756711587000000000
launch_time duration=72920 1756711587000000000
launch_time min_duration=1009 1756711587000000000
launch_time max_duration=32676 1756711587000000000
launch_time sum_duration=36306 1756711587000000000
launch_problems product_defects=1 1756711587000000000
launch_retries retries=3 1756711587000000000
launch_retries run=4 1756711587000000000
