launch_status failed=3 1755140949000000000
launch_status broken=1 1755140949000000000
launch_status passed=38 1755140949000000000
launch_status skipped=0 1755140949000000000
launch_status unknown=0 1755140949000000000
launch_time duration=205333 1755140949000000000
launch_time min_duration=49 1755140949000000000
launch_time max_duration=125961 1755140949000000000
launch_time sum_duration=199276 1755140949000000000
launch_problems product_defects=3 1755140949000000000
launch_problems test_defects=1 1755140949000000000
launch_retries retries=0 1755140949000000000
launch_retries run=42 1755140949000000000
