INFO     lingkuan_150.conftest:conftest.py:64 [2025-11-06 17:05:20] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 开始登录，环境: uat
INFO     lingkuan_150.conftest:conftest.py:107 UAT登录尝试 1/5，MFA验证码: 161652
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:126 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 17:05:20","refreshTokenExpire":"2025-11-20 17:05:20","access_token":"cb598a0943234065a60f6026206d9dbe","refresh_token":"1e358147e313415883566da497d725ca"}}
INFO     lingkuan_150.conftest:conftest.py:136 UAT登录成功（第1次尝试）
INFO     lingkuan_150.commons.variable_manager:variable_manager.py:111 [2025-11-06 17:04] 运行时变量已保存到: D:\pycharm_test\lingkuan_150\VAR\runtime_vars_vps.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuan_150.commons.api_base:api_base.py:239 [2025-11-06 17:05:22] DELETE请求: /mascontrol/variety/deleteTemplate
数据: [33]
INFO     lingkuan_150.conftest:conftest.py:169 [2025-11-06 17:05:23] 用例 test_vps/test_delete.py::TestDeleteUser::test_deleteTemplate2 执行完毕