launch_status failed=1 1749547229000000000
launch_status broken=0 1749547229000000000
launch_status passed=2 1749547229000000000
launch_status skipped=0 1749547229000000000
launch_status unknown=0 1749547229000000000
launch_time duration=734 1749547229000000000
launch_time min_duration=107 1749547229000000000
launch_time max_duration=178 1749547229000000000
launch_time sum_duration=441 1749547229000000000
launch_problems product_defects=1 1749547229000000000
launch_retries retries=0 1749547229000000000
launch_retries run=3 1749547229000000000
