INFO     lingkuan.commons.api_base:api_base.py:533 [2025-09-02 15:45:05] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuan.commons.api_base:api_base.py:451 [2025-09-02 15:45:05] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type=%s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('0', '300157', 'changjing1', 1, 1)
INFO     lingkuan.commons.api_base:api_base.py:454 [2025-09-02 15:45:06] 查询成功，结果数量: 1
INFO     lingkuan.commons.api_base:api_base.py:466 [2025-09-02 15:45:06] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "0327211174390", "symbol": "XAUUSD", "order_no": 592543, "true_total_lots": 7.0, "foi.order_no": "0327211174390", "operation_type": 0, "create_time": "2025-09-02 15:44:53", "status": 1}]
INFO     lingkuan.commons.api_base:api_base.py:451 [2025-09-02 15:45:08] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type=%s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('0', '300157', 'changjing1', 1, 1)
INFO     lingkuan.commons.api_base:api_base.py:454 [2025-09-02 15:45:09] 查询成功，结果数量: 1
INFO     lingkuan.commons.api_base:api_base.py:466 [2025-09-02 15:45:09] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "0327211174390", "symbol": "XAUUSD", "order_no": 592543, "true_total_lots": 7.0, "foi.order_no": "0327211174390", "operation_type": 0, "create_time": "2025-09-02 15:44:53", "status": 1}]
INFO     lingkuan.commons.api_base:api_base.py:451 [2025-09-02 15:45:11] 执行SQL:
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.send_no,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type=%s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  foi.create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC 
参数: ('0', '300157', 'changjing1', 1, 1)
INFO     lingkuan.commons.api_base:api_base.py:454 [2025-09-02 15:45:13] 查询成功，结果数量: 1
INFO     lingkuan.commons.api_base:api_base.py:466 [2025-09-02 15:45:13] 查询结果: [{"size": 1.0, "comment": "changjing1", "send_no": "0327211174390", "symbol": "XAUUSD", "order_no": 592543, "true_total_lots": 7.0, "foi.order_no": "0327211174390", "operation_type": 0, "create_time": "2025-09-02 15:44:53", "status": 1}]
INFO     lingkuan.commons.api_base:api_base.py:574 [2025-09-02 15:45:13] 数据已稳定2秒（耗时7.6秒）| 结果数: 1
INFO     root:api_base.py:1306 校验通过: 详情总手数应符合预期

实际: 1.0
操作: in
预期: (0.02, 0.03, 1.0)

INFO     root:test_vpsMasOrder_money_scene.py:255 详情总手数验证通过: 1.0
INFO     root:api_base.py:1306 校验通过: 币种应符合预期

实际: XAUUSD
操作: in
预期: ('XAUUSD.p', 'XAUUSD')

INFO     root:test_vpsMasOrder_money_scene.py:267 币种验证通过: XAUUSD