INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-24 16:57:53] 用例 test_cloudTrader/test_cloud_masOrderSend.py::TestCloudMasOrdersend::TestCloudtradingOrders4::test_copy_order_send 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-25 16:57:53","refreshTokenExpire":"2025-12-08 16:57:53","access_token":"d7d69acf61b24c38bb6026ef5a787fac","refresh_token":"3b823cbc21964f15a18be0386afe9f83"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-24 16:56:37] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-24 16:57:53] POST请求（JSON）: /bargain/masOrderSend
数据: {'traderList': [10690], 'type': 0, 'tradeType': 1, 'intervalTime': 100, 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.01', 'endSize': '1.00', 'totalNum': '10', 'totalSzie': '', 'remark': 'zdhmt4673'}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-24 16:57:53] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-24 16:57:54] 用例 test_cloudTrader/test_cloud_masOrderSend.py::TestCloudMasOrdersend::TestCloudtradingOrders4::test_copy_order_send 执行完毕