INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1025 [2025-11-06 18:21:42] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:21:42] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', '2lg04482', '2025-11-06 18:18:42', '2025-11-06 18:24:42')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:21:42] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:21:42] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:21:44] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', '2lg04482', '2025-11-06 18:18:42', '2025-11-06 18:24:42')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:21:44] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:21:44] 查询结果: [{"size": 0.96, "comment": "2lg04482", "close_no": "8021503768737", "magical": 39999, "open_price": 4007.26, "symbol": "XAUUSDp", "order_no": 2506712, "close_time": "2025-11-06 12:21:44", "true_total_lots": 0.0, "foi.order_no": "8021503768737", "operation_type": 1, "create_time": "2025-11-06 18:21:41", "status": 0, "total_orders": 0}, {"size": 0.58, "comment": "2lg04482", "close_no": "8021503768737", "magical": 94778, "open_price": 4007.26, "symbol": "XAUUSDp", "order_no": 2506714, "close_time":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:21:46] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', '2lg04482', '2025-11-06 18:18:42', '2025-11-06 18:24:42')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:21:46] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:21:46] 查询结果: [{"size": 0.96, "comment": "2lg04482", "close_no": "8021503768737", "magical": 39999, "open_price": 4007.26, "symbol": "XAUUSDp", "order_no": 2506712, "close_time": "2025-11-06 12:21:44", "true_total_lots": 2.35, "foi.order_no": "8021503768737", "operation_type": 1, "create_time": "2025-11-06 18:21:41", "status": 1, "total_orders": 0}, {"size": 0.58, "comment": "2lg04482", "close_no": "8021503768737", "magical": 94778, "open_price": 4007.26, "symbol": "XAUUSDp", "order_no": 2506714, "close_time"
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:21:48] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', '2lg04482', '2025-11-06 18:18:42', '2025-11-06 18:24:42')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:21:48] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:21:48] 查询结果: [{"size": 0.96, "comment": "2lg04482", "close_no": "8021503768737", "magical": 39999, "open_price": 4007.26, "symbol": "XAUUSDp", "order_no": 2506712, "close_time": "2025-11-06 12:21:44", "true_total_lots": 2.35, "foi.order_no": "8021503768737", "operation_type": 1, "create_time": "2025-11-06 18:21:41", "status": 1, "total_orders": 0}, {"size": 0.58, "comment": "2lg04482", "close_no": "8021503768737", "magical": 94778, "open_price": 4007.26, "symbol": "XAUUSDp", "order_no": 2506714, "close_time"
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:21:50] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', '2lg04482', '2025-11-06 18:18:42', '2025-11-06 18:24:42')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:21:50] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:21:50] 查询结果: [{"size": 0.96, "comment": "2lg04482", "close_no": "8021503768737", "magical": 39999, "open_price": 4007.26, "symbol": "XAUUSDp", "order_no": 2506712, "close_time": "2025-11-06 12:21:44", "true_total_lots": 2.35, "foi.order_no": "8021503768737", "operation_type": 1, "create_time": "2025-11-06 18:21:41", "status": 1, "total_orders": 0}, {"size": 0.58, "comment": "2lg04482", "close_no": "8021503768737", "magical": 94778, "open_price": 4007.26, "symbol": "XAUUSDp", "order_no": 2506714, "close_time"
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1059 [2025-11-06 18:21:50] 数据稳定，轮询结束
INFO     root:api_base.py:1395 校验通过: 正常平仓，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_cloud_masOrderClose.py:1084 正常平仓，应该有4个平仓订单，结果有4个订单