INFO     lingkuanMT5_1027.commons.api_base:api_base.py:537 [2025-11-24 16:58:46] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:58:46] 执行SQL:

                    SELECT 
                        order_no
                    FROM 
                        follow_order_instruct
                    WHERE instruction_type = %s
                        AND cloud_type = %s
                        AND min_lot_size = %s
                        AND max_lot_size = %s
                        AND trader_id = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '0', '1.00', '0.10', 15623, '2025-11-24 16:55:46', '2025-11-24 17:01:46')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:58:46] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:58:46] 查询结果: [{"order_no": "9849711400488"}, {"order_no": "0524169153486"}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:58:48] 执行SQL:

                    SELECT 
                        order_no
                    FROM 
                        follow_order_instruct
                    WHERE instruction_type = %s
                        AND cloud_type = %s
                        AND min_lot_size = %s
                        AND max_lot_size = %s
                        AND trader_id = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '0', '1.00', '0.10', 15623, '2025-11-24 16:55:46', '2025-11-24 17:01:46')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:58:48] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:58:48] 查询结果: [{"order_no": "9849711400488"}, {"order_no": "0524169153486"}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:58:50] 执行SQL:

                    SELECT 
                        order_no
                    FROM 
                        follow_order_instruct
                    WHERE instruction_type = %s
                        AND cloud_type = %s
                        AND min_lot_size = %s
                        AND max_lot_size = %s
                        AND trader_id = %s
                         AND  create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '0', '1.00', '0.10', 15623, '2025-11-24 16:55:46', '2025-11-24 17:01:46')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:58:50] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:58:50] 查询结果: [{"order_no": "9849711400488"}, {"order_no": "0524169153486"}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:578 [2025-11-24 16:58:50] 数据已稳定2秒（耗时4.5秒）| 结果数: 2