INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-06 18:20:51] 用例 test_cloudTrader/test_cloud_masOrderClose.py::TestVPSMasOrderclose::TestcloudtradingOrders2::test_copy_order_send 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 18:20:52","refreshTokenExpire":"2025-11-20 18:20:52","access_token":"d66e3c2654df4fde85992f4c45377a4e","refresh_token":"ae0081ff46b8466fb4c931765deb2943"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 18:20] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-06 18:20:52] POST请求（JSON）: /bargain/masOrderSend 
数据: {'traderList': [10076], 'type': 0, 'tradeType': 1, 'intervalTime': 0, 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.10', 'endSize': '1.00', 'totalNum': '5', 'totalSzie': '', 'remark': 'vadf4451'}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-06 18:20:52] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-06 18:20:53] 用例 test_cloudTrader/test_cloud_masOrderClose.py::TestVPSMasOrderclose::TestcloudtradingOrders2::test_copy_order_send 执行完毕