INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-06 18:24:10] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:24:10] 执行SQL: 
                         SELECT 
                             fod.size,
                             fod.comment,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.trader_id = %s
                             AND fod.comment = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15039, 'eve74634', '2025-11-06 18:21:10', '2025-11-06 18:27:10')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:24:10] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:24:10] 查询结果: [{"size": 0.28, "comment": "eve74634", "close_no": "5722319308712", "magical": 2506815, "open_price": 4006.27, "symbol": "XAUUSDp", "order_no": 2506819, "close_time": "2025-11-06 12:24:03", "true_total_lots": 0.28, "foi.order_no": "5722319308712", "operation_type": 1, "create_time": "2025-11-06 18:24:03", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2506815, "total_orders": 1}, {"size": 0.44, "comment": "eve74634", "close_no": "3592627458283", "magica
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:24:12] 执行SQL: 
                         SELECT 
                             fod.size,
                             fod.comment,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.trader_id = %s
                             AND fod.comment = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15039, 'eve74634', '2025-11-06 18:21:10', '2025-11-06 18:27:10')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:24:12] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:24:12] 查询结果: [{"size": 0.28, "comment": "eve74634", "close_no": "5722319308712", "magical": 2506815, "open_price": 4006.27, "symbol": "XAUUSDp", "order_no": 2506819, "close_time": "2025-11-06 12:24:03", "true_total_lots": 0.28, "foi.order_no": "5722319308712", "operation_type": 1, "create_time": "2025-11-06 18:24:03", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2506815, "total_orders": 1}, {"size": 0.44, "comment": "eve74634", "close_no": "3592627458283", "magica
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:24:14] 执行SQL: 
                         SELECT 
                             fod.size,
                             fod.comment,
                             fod.close_no,
                             fod.magical,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.trader_id = %s
                             AND fod.comment = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15039, 'eve74634', '2025-11-06 18:21:10', '2025-11-06 18:27:10')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:24:15] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:24:15] 查询结果: [{"size": 0.28, "comment": "eve74634", "close_no": "5722319308712", "magical": 2506815, "open_price": 4006.27, "symbol": "XAUUSDp", "order_no": 2506819, "close_time": "2025-11-06 12:24:03", "true_total_lots": 0.28, "foi.order_no": "5722319308712", "operation_type": 1, "create_time": "2025-11-06 18:24:03", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2506815, "total_orders": 1}, {"size": 0.44, "comment": "eve74634", "close_no": "3592627458283", "magica
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-06 18:24:15] 数据已稳定2秒（耗时4.3秒）| 结果数: 4
INFO     root:api_base.py:1395 校验通过: 平仓的订单数量功能正确，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_cloud_masOrderClose.py:3284 平仓的订单数量功能正确，应该有4个平仓订单，结果有4个订单