INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-20 16:29:52] 用例 test_cloudTrader/test_lianxi.py::TestVPShistoryCommands::test_query_timeNO 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-21 16:29:52","refreshTokenExpire":"2025-12-04 16:29:52","access_token":"1636982ce8594302a7f6cb1968705e4a","refresh_token":"542cb66ae301436391d143c7f1247949"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-20 16:29:50] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/historyCommands HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-20 16:29:53] POST请求（JSON）: /bargain/historyCommands 
数据: {'page': 1, 'limit': 50, 'instructionType': '', 'symbol': '', 'type': '', 'creatorName': '', 'startTime': '2025-11-20 16:29:50', 'endTime': '2025-11-20 00:00:00', 'cloudType': [], 'cloud': [], 'operationType': '', 'ifFollows': [], 'detailStatus': '', 'detailAccount': '', 'orderNo': '', 'magical': '', 'status': [], 'isClosed': True, 'platformType': ''}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-20 16:29:53] 请求后等待 1 秒
INFO     root:test_lianxi.py:146 查询结果符合预期：list为空列表
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-20 16:29:54] 用例 test_cloudTrader/test_lianxi.py::TestVPShistoryCommands::test_query_timeNO 执行完毕