INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-26 11:37:35] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_addtrader_close 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 11:37:36","refreshTokenExpire":"2025-12-10 11:37:36","access_token":"4b23cee61c734acb9c92d1377d8c9a37","refresh_token":"ec84075ea4aa43259c68416c7e6736c0"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:36] POST请求（JSON）: /mascontrol/cloudTrader/orderClose 
数据: {'traderUserId': 7278, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:36] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:37] POST请求（JSON）: /mascontrol/cloudTrader/orderClose 
数据: {'traderUserId': 7279, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:37] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:38] POST请求（JSON）: /mascontrol/cloudTrader/orderClose 
数据: {'traderUserId': 7280, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:38] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:40] POST请求（JSON）: /mascontrol/cloudTrader/orderClose 
数据: {'traderUserId': 7281, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:40] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:41] POST请求（JSON）: /mascontrol/cloudTrader/orderClose 
数据: {'traderUserId': 7282, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:41] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/orderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:42] POST请求（JSON）: /mascontrol/cloudTrader/orderClose 
数据: {'traderUserId': 7283, 'isCloseAll': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:42] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-26 11:37:43] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_addtrader_close 执行完毕