INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 16:58:52] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:58:52] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdhp84724', '2025-11-24 16:55:52', '2025-11-24 17:01:52')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:58:52] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:58:52] 查询结果: [{"size": 0.24, "comment": "zdhp84724", "send_no": "9849711400488", "magical": 65808, "open_price": 4063.32, "symbol": "XAUUSDp", "order_no": 2783751, "true_total_lots": 2.59, "foi.order_no": "9849711400488", "operation_type": 0, "create_time": "2025-11-24 16:58:45", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:58:54] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdhp84724', '2025-11-24 16:55:52', '2025-11-24 17:01:52')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:58:54] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:58:54] 查询结果: [{"size": 0.24, "comment": "zdhp84724", "send_no": "9849711400488", "magical": 65808, "open_price": 4063.32, "symbol": "XAUUSDp", "order_no": 2783751, "true_total_lots": 2.59, "foi.order_no": "9849711400488", "operation_type": 0, "create_time": "2025-11-24 16:58:45", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:58:56] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdhp84724', '2025-11-24 16:55:52', '2025-11-24 17:01:52')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:58:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:58:56] 查询结果: [{"size": 0.24, "comment": "zdhp84724", "send_no": "9849711400488", "magical": 65808, "open_price": 4063.32, "symbol": "XAUUSDp", "order_no": 2783751, "true_total_lots": 2.59, "foi.order_no": "9849711400488", "operation_type": 0, "create_time": "2025-11-24 16:58:45", "status": 2, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 0.0, "total_orders": 5}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 16:58:56] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 开仓的订单数量应该不是5 | 实际: 1 | 操作: != | 预期: 5
INFO     root:test_cloud_masOrderSend.py:2285 开仓的订单数量应该不是5，结果有1个订单