INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:37:27] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938835',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:37:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:37:27] 查询结果: [{"id": 7278, "cloud_id": 537, "account": "66938835", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15676, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-26 11:37:08", "updater": 10000, "update_time": "2025-11-26 11:37:08", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_5
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:37:27] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938836',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:37:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:37:27] 查询结果: [{"id": 7279, "cloud_id": 537, "account": "66938836", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15669, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-26 11:37:12", "updater": 10000, "update_time": "2025-11-26 11:37:12", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_6
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:37:27] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938837',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:37:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:37:27] 查询结果: [{"id": 7280, "cloud_id": 537, "account": "66938837", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15675, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-26 11:37:16", "updater": 10000, "update_time": "2025-11-26 11:37:16", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_7
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:37:27] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938838',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:37:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:37:27] 查询结果: [{"id": 7281, "cloud_id": 537, "account": "66938838", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15674, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-26 11:37:21", "updater": 10000, "update_time": "2025-11-26 11:37:21", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_8
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:37:27] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938839',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:37:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:37:27] 查询结果: [{"id": 7282, "cloud_id": 537, "account": "66938839", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15670, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-26 11:37:24", "updater": 10000, "update_time": "2025-11-26 11:37:24", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_9
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:37:27] 执行SQL: 
SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938840',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:37:27] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:37:27] 查询结果: [{"id": 7283, "cloud_id": 537, "account": "66938840", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 15671, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-11-26 11:37:26", "updater": 10000, "update_time": "2025-11-26 11:37:26", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1,
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_10
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json