INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-05 21:20:32] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_deleteTemplate 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:109 UAT登录尝试 1/5，MFA验证码: 858984
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:129 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-06 21:20:31","refreshTokenExpire":"2025-11-19 21:20:31","access_token":"55969feaa84d428d9fc85dc4703eb8af","refresh_token":"bfbc778848fe4ff0a48f869b8cd5f35f"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:139 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:19] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/variety/deleteTemplate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-05 21:20:34] DELETE请求: /mascontrol/variety/deleteTemplate 
数据: [32]
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-05 21:20:35] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_deleteTemplate 执行完毕