INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-06 18:21:18] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:21:18] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.comment,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                                AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15039, 'vadf4451', '2025-11-06 18:18:18', '2025-11-06 18:24:18')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:21:18] 查询成功，结果数量: 5
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:21:18] 查询结果: [{"size": 0.03, "comment": "vadf4451", "close_no": "4741784863669", "magical": 2506693, "open_price": 4007.15, "symbol": "XAUUSDp", "order_no": 2506696, "close_time": "2025-11-06 12:21:12", "true_total_lots": 0.03, "foi.order_no": "4741784863669", "operation_type": 1, "create_time": "2025-11-06 18:21:11", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2506693, "total_orders": 1}, {"size": 0.13, "comment": "vadf4451", "close_no": "6532070980722", "magica
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:21:20] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.comment,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                                AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15039, 'vadf4451', '2025-11-06 18:18:18', '2025-11-06 18:24:18')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:21:20] 查询成功，结果数量: 5
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:21:20] 查询结果: [{"size": 0.03, "comment": "vadf4451", "close_no": "4741784863669", "magical": 2506693, "open_price": 4007.15, "symbol": "XAUUSDp", "order_no": 2506696, "close_time": "2025-11-06 12:21:12", "true_total_lots": 0.03, "foi.order_no": "4741784863669", "operation_type": 1, "create_time": "2025-11-06 18:21:11", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2506693, "total_orders": 1}, {"size": 0.13, "comment": "vadf4451", "close_no": "6532070980722", "magica
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:21:22] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.comment,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                                AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15039, 'vadf4451', '2025-11-06 18:18:18', '2025-11-06 18:24:18')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:21:22] 查询成功，结果数量: 5
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:21:22] 查询结果: [{"size": 0.03, "comment": "vadf4451", "close_no": "4741784863669", "magical": 2506693, "open_price": 4007.15, "symbol": "XAUUSDp", "order_no": 2506696, "close_time": "2025-11-06 12:21:12", "true_total_lots": 0.03, "foi.order_no": "4741784863669", "operation_type": 1, "create_time": "2025-11-06 18:21:11", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2506693, "total_orders": 1}, {"size": 0.13, "comment": "vadf4451", "close_no": "6532070980722", "magica
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-06 18:21:22] 数据已稳定2秒（耗时4.3秒）| 结果数: 5
INFO     root:api_base.py:1395 校验通过: 正常平仓，应该有5个平仓订单

实际: 5
操作: ==
预期: 5

INFO     root:test_cloud_masOrderClose.py:725 正常平仓，应该有5个平仓订单，结果有5个订单