INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:05:16] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:16] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 15004, 'e3io9093', '2025-11-06 14:02:16', '2025-11-06 14:08:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:16] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:16] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:18] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 15004, 'e3io9093', '2025-11-06 14:02:16', '2025-11-06 14:08:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:18] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:18] 查询结果: [{"size": 0.3, "close_no": "2309063056762", "magical": 34752, "open_price": 3988.59, "comment": "e3io9093", "symbol": "XAUUSDp", "order_no": 2502437, "close_time": "2025-11-06 08:05:18", "true_total_lots": 0.3, "foi.order_no": "2309063056762", "operation_type": 1, "create_time": "2025-11-06 14:05:15", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:20] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 15004, 'e3io9093', '2025-11-06 14:02:16', '2025-11-06 14:08:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:20] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:20] 查询结果: [{"size": 0.3, "close_no": "2309063056762", "magical": 34752, "open_price": 3988.59, "comment": "e3io9093", "symbol": "XAUUSDp", "order_no": 2502437, "close_time": "2025-11-06 08:05:18", "true_total_lots": 0.3, "foi.order_no": "2309063056762", "operation_type": 1, "create_time": "2025-11-06 14:05:15", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:22] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.close_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               fod.close_time,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.master_order,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.trader_id = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 15004, 'e3io9093', '2025-11-06 14:02:16', '2025-11-06 14:08:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:22] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:22] 查询结果: [{"size": 0.3, "close_no": "2309063056762", "magical": 34752, "open_price": 3988.59, "comment": "e3io9093", "symbol": "XAUUSDp", "order_no": 2502437, "close_time": "2025-11-06 08:05:18", "true_total_lots": 0.3, "foi.order_no": "2309063056762", "operation_type": 1, "create_time": "2025-11-06 14:05:15", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": null, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:05:22] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:4059 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 0.3
操作: ==
预期: 0.3

INFO     root:test_cloudOrderSendbuy.py:4071 详情总手数验证通过: 0.3