INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1025 [2025-11-06 18:24:22] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:24:22] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.comment,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'ceshipingcangbeizhu', '2025-11-06 18:21:22', '2025-11-06 18:27:22')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:24:22] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:24:22] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:24:24] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.comment,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'ceshipingcangbeizhu', '2025-11-06 18:21:22', '2025-11-06 18:27:22')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:24:24] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:24:24] 查询结果: [{"size": 0.13, "close_no": "4124541228355", "comment": "ceshipingcangbeizhu", "magical": 75538, "open_price": 4006.58, "symbol": "XAUUSDp", "order_no": 2506831, "close_time": "2025-11-06 12:24:24", "true_total_lots": 0.0, "foi.order_no": "4124541228355", "operation_type": 1, "create_time": "2025-11-06 18:24:21", "status": 0}, {"size": 0.57, "close_no": "4124541228355", "comment": "ceshipingcangbeizhu", "magical": 86006, "open_price": 4006.58, "symbol": "XAUUSDp", "order_no": 2506833, "close_tim
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:24:26] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.comment,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'ceshipingcangbeizhu', '2025-11-06 18:21:22', '2025-11-06 18:27:22')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:24:26] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:24:26] 查询结果: [{"size": 0.13, "close_no": "4124541228355", "comment": "ceshipingcangbeizhu", "magical": 75538, "open_price": 4006.58, "symbol": "XAUUSDp", "order_no": 2506831, "close_time": "2025-11-06 12:24:24", "true_total_lots": 1.64, "foi.order_no": "4124541228355", "operation_type": 1, "create_time": "2025-11-06 18:24:21", "status": 1}, {"size": 0.57, "close_no": "4124541228355", "comment": "ceshipingcangbeizhu", "magical": 86006, "open_price": 4006.58, "symbol": "XAUUSDp", "order_no": 2506833, "close_ti
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:24:28] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.comment,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'ceshipingcangbeizhu', '2025-11-06 18:21:22', '2025-11-06 18:27:22')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:24:28] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:24:28] 查询结果: [{"size": 0.13, "close_no": "4124541228355", "comment": "ceshipingcangbeizhu", "magical": 75538, "open_price": 4006.58, "symbol": "XAUUSDp", "order_no": 2506831, "close_time": "2025-11-06 12:24:24", "true_total_lots": 1.64, "foi.order_no": "4124541228355", "operation_type": 1, "create_time": "2025-11-06 18:24:21", "status": 1}, {"size": 0.57, "close_no": "4124541228355", "comment": "ceshipingcangbeizhu", "magical": 86006, "open_price": 4006.58, "symbol": "XAUUSDp", "order_no": 2506833, "close_ti
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:24:31] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.close_no,
                            fod.comment,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'ceshipingcangbeizhu', '2025-11-06 18:21:22', '2025-11-06 18:27:22')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:24:31] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:24:31] 查询结果: [{"size": 0.13, "close_no": "4124541228355", "comment": "ceshipingcangbeizhu", "magical": 75538, "open_price": 4006.58, "symbol": "XAUUSDp", "order_no": 2506831, "close_time": "2025-11-06 12:24:24", "true_total_lots": 1.64, "foi.order_no": "4124541228355", "operation_type": 1, "create_time": "2025-11-06 18:24:21", "status": 1}, {"size": 0.57, "close_no": "4124541228355", "comment": "ceshipingcangbeizhu", "magical": 86006, "open_price": 4006.58, "symbol": "XAUUSDp", "order_no": 2506833, "close_ti
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1059 [2025-11-06 18:24:31] 数据稳定，轮询结束
INFO     root:api_base.py:1395 校验通过: 平仓的订单数量功能正确，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_cloud_masOrderClose.py:3501 平仓的订单数量功能正确，应该有4个平仓订单，结果有4个订单