INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-12 17:59:30] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_mascontrol_MT5cloudTrader 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 467470
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":500,"msg":"MFA验证失败","data":null}
ERROR    lingkuanMT5_1027.conftest:conftest.py:145 第1次登录失败: 登录失败: MFA验证失败
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 2/5，MFA验证码: 467470
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 17:59:40","refreshTokenExpire":"2025-11-26 17:59:40","access_token":"da09f760eb8d4feebd3c528b18a4edd1","refresh_token":"af2dfdb61ca547d6ad8c6a028754b2f3"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第2次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:57] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/cloudTrader HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-12 17:59:43] POST请求（JSON）: /mascontrol/cloudTrader 
数据: {'cloudId': 428, 'sourceType': 0, 'remark': '新增MT5云策略账号', 'runningStatus': 0, 'followOrderRemark': 1, 'traderId': 10971, 'managerIp': '', 'managerAccount': '', 'managerPassword': '', 'account': '', 'platform': '', 'templateId': '', 'fixedComment': '', 'commentType': '', 'digits': '', 'platformType': 1}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-12 17:59:43] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-12 17:59:44] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_mascontrol_MT5cloudTrader 执行完毕