INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-06 14:03:39] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend8::test_copy_place_order 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 14:03:39","refreshTokenExpire":"2025-11-20 14:03:39","access_token":"a66840fa86db424c8846706995d7798e","refresh_token":"00370f6fd9b54eafb84b5052175d553d"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 13:59] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudOrderSend HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-06 14:03:40] POST请求（JSON）: /mascontrol/cloudTrader/cloudOrderSend 
数据: {'id': 477, 'type': 0, 'tradeType': 1, 'intervalTime': 100, 'cloudTraderId': [7059], 'symbol': 'XAUUSD', 'placedType': 0, 'startSize': '0.30', 'endSize': '1.00', 'totalNum': '1', 'totalSzie': '5.00', 'remark': '0dy19019'}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-06 14:03:40] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-06 14:03:41] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend8::test_copy_place_order 执行完毕