INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-06 14:04:34] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend11::test_copy_close_order 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 14:04:34","refreshTokenExpire":"2025-11-20 14:04:34","access_token":"cc15a68ef4d543fcab4717fddcc4044c","refresh_token":"3797c9b8906449f8a7d1583ef469b426"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 13:59] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudOrderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-06 14:04:34] POST请求（JSON）: /mascontrol/cloudTrader/cloudOrderClose 
数据: {'isCloseAll': 1, 'intervalTime': 100, 'id': '477', 'cloudTraderId': [7059]}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-06 14:04:34] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-06 14:04:35] 用例 test_cloudTrader/test_cloudOrderSendbuy.py::TestCloudStrategyOrderbuy::TestMasOrderSend11::test_copy_close_order 执行完毕