INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:01:32] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:01:32] 执行SQL: 
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.comment,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'kr358881', '2025-11-06 13:58:32', '2025-11-06 14:04:32')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:01:32] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:01:32] 查询结果: [{"size": 0.61, "send_no": "7405359413150", "magical": 2502197, "open_price": 3985.17, "comment": "kr358881", "symbol": "XAUUSDp", "order_no": 2502208, "true_total_lots": 0.61, "foi.order_no": "7405359413150", "operation_type": 0, "create_time": "2025-11-06 14:01:26", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.61, "total_orders": 1}, {"size": 0.11, "send_no": "0341642270455", "magical": 2502191, "open_price": 3985.18, "comment": "kr358881", "symbol": "XAUUSDp", "order
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:01:34] 执行SQL: 
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.comment,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'kr358881', '2025-11-06 13:58:32', '2025-11-06 14:04:32')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:01:35] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:01:35] 查询结果: [{"size": 0.61, "send_no": "7405359413150", "magical": 2502197, "open_price": 3985.17, "comment": "kr358881", "symbol": "XAUUSDp", "order_no": 2502208, "true_total_lots": 0.61, "foi.order_no": "7405359413150", "operation_type": 0, "create_time": "2025-11-06 14:01:26", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.61, "total_orders": 1}, {"size": 0.11, "send_no": "0341642270455", "magical": 2502191, "open_price": 3985.18, "comment": "kr358881", "symbol": "XAUUSDp", "order
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:01:37] 执行SQL: 
                            SELECT 
                                fod.size,
                                fod.send_no,
                                fod.magical,
                                fod.open_price,
                                fod.comment,
                                fod.symbol,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                         AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'kr358881', '2025-11-06 13:58:32', '2025-11-06 14:04:32')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:01:38] 查询成功，结果数量: 10
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:01:38] 查询结果: [{"size": 0.61, "send_no": "7405359413150", "magical": 2502197, "open_price": 3985.17, "comment": "kr358881", "symbol": "XAUUSDp", "order_no": 2502208, "true_total_lots": 0.61, "foi.order_no": "7405359413150", "operation_type": 0, "create_time": "2025-11-06 14:01:26", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.61, "total_orders": 1}, {"size": 0.11, "send_no": "0341642270455", "magical": 2502191, "open_price": 3985.18, "comment": "kr358881", "symbol": "XAUUSDp", "order
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:01:38] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:1046 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 总订单数量应符合预期

实际: 10.0
操作: ==
预期: 10.0

INFO     root:test_cloudOrderSendbuy.py:1056 开始手数验证通过: 10