INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-06 18:24:20] 用例 test_cloudTrader/test_cloud_masOrderClose.py::TestVPSMasOrderclose::TestcloudtradingOrders11::test_copy_order_close2 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 18:24:20","refreshTokenExpire":"2025-11-20 18:24:20","access_token":"007686f137e44ff0b6efb68ce76dc011","refresh_token":"f3751991d0964087b6acb4fdb8b8596d"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 18:20] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-06 18:24:21] POST请求（JSON）: /bargain/masOrderClose 
数据: {'flag': 0, 'intervalTime': 0, 'num': '', 'traderList': [10076], 'closeType': 0, 'remark': 'ceshipingcangbeizhu', 'symbol': 'XAUUSD', 'type': 0}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-06 18:24:21] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-06 18:24:22] 用例 test_cloudTrader/test_cloud_masOrderClose.py::TestVPSMasOrderclose::TestcloudtradingOrders11::test_copy_order_close2 执行完毕