INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:05:31] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:31] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'gul99127', '2025-11-06 14:02:31', '2025-11-06 14:08:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:31] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:31] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:33] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'gul99127', '2025-11-06 14:02:31', '2025-11-06 14:08:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:33] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:33] 查询结果: [{"size": 0.01, "send_no": "6033480254715", "magical": 9012, "open_price": 3989.14, "comment": "gul99127", "symbol": "XAUUSDp", "order_no": 2502441, "true_total_lots": 0.01, "foi.order_no": "6033480254715", "operation_type": 0, "create_time": "2025-11-06 14:05:31", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:35] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'gul99127', '2025-11-06 14:02:31', '2025-11-06 14:08:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:36] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:36] 查询结果: [{"size": 0.01, "send_no": "6033480254715", "magical": 9012, "open_price": 3989.14, "comment": "gul99127", "symbol": "XAUUSDp", "order_no": 2502441, "true_total_lots": 0.01, "foi.order_no": "6033480254715", "operation_type": 0, "create_time": "2025-11-06 14:05:31", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:38] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'gul99127', '2025-11-06 14:02:31', '2025-11-06 14:08:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:38] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:38] 查询结果: [{"size": 0.01, "send_no": "6033480254715", "magical": 9012, "open_price": 3989.14, "comment": "gul99127", "symbol": "XAUUSDp", "order_no": 2502441, "true_total_lots": 0.01, "foi.order_no": "6033480254715", "operation_type": 0, "create_time": "2025-11-06 14:05:31", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:40] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'gul99127', '2025-11-06 14:02:31', '2025-11-06 14:08:31')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:40] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:40] 查询结果: [{"size": 0.01, "send_no": "6033480254715", "magical": 9012, "open_price": 3989.14, "comment": "gul99127", "symbol": "XAUUSDp", "order_no": 2502441, "true_total_lots": 0.01, "foi.order_no": "6033480254715", "operation_type": 0, "create_time": "2025-11-06 14:05:31", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.01, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:05:40] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:4309 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 开始手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_cloudOrderSendbuy.py:4320 开始手数验证通过: 0.10
INFO     root:api_base.py:1396 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrderSendbuy.py:4331 结束手数验证通过: 1.00
INFO     root:api_base.py:1396 校验通过: 指令总手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_cloudOrderSendbuy.py:4342 指令总手数验证通过: 0.01
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_cloudOrderSendbuy.py:4354 详情总手数验证通过: 0.01