INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:04:08] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:08] 执行SQL: 
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', '0dy19019', 14997, '2025-11-06 14:01:08', '2025-11-06 14:07:08')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:08] 查询成功，结果数量: 7
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:08] 查询结果: [{"size": 0.88, "close_no": "0023591988793", "magical": 2502323, "open_price": 3989.29, "symbol": "XAUUSDp", "comment": "0dy19019", "order_no": 2502339, "true_total_lots": 0.88, "foi.order_no": "0023591988793", "operation_type": 1, "create_time": "2025-11-06 14:04:01", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502323, "total_orders": 1}, {"size": 0.52, "close_no": "8692486428150", "magical": 2502315, "open_price": 3989.01, "symbol": "XAUUSDp", "co
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:10] 执行SQL: 
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', '0dy19019', 14997, '2025-11-06 14:01:08', '2025-11-06 14:07:08')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:10] 查询成功，结果数量: 7
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:10] 查询结果: [{"size": 0.88, "close_no": "0023591988793", "magical": 2502323, "open_price": 3989.29, "symbol": "XAUUSDp", "comment": "0dy19019", "order_no": 2502339, "true_total_lots": 0.88, "foi.order_no": "0023591988793", "operation_type": 1, "create_time": "2025-11-06 14:04:01", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502323, "total_orders": 1}, {"size": 0.52, "close_no": "8692486428150", "magical": 2502315, "open_price": 3989.01, "symbol": "XAUUSDp", "co
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:12] 执行SQL: 
                            SELECT 
                                fod.size,
                                fod.close_no,
                                fod.magical,
                                fod.open_price,
                                fod.symbol,
                                fod.comment,
                                fod.order_no,
                                foi.true_total_lots,
                                foi.order_no,
                                foi.operation_type,
                                foi.create_time,
                                foi.status,
                                foi.min_lot_size,
                                foi.max_lot_size,
                                foi.total_lots,
                                foi.master_order,
                                foi.total_orders
                            FROM 
                                follow_order_detail fod
                            INNER JOIN 
                                follow_order_instruct foi 
                            ON 
                                foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                            WHERE foi.operation_type = %s
                                AND fod.account = %s
                                AND fod.comment = %s
                                AND fod.trader_id = %s
                         AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', '0dy19019', 14997, '2025-11-06 14:01:08', '2025-11-06 14:07:08')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:12] 查询成功，结果数量: 7
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:12] 查询结果: [{"size": 0.88, "close_no": "0023591988793", "magical": 2502323, "open_price": 3989.29, "symbol": "XAUUSDp", "comment": "0dy19019", "order_no": 2502339, "true_total_lots": 0.88, "foi.order_no": "0023591988793", "operation_type": 1, "create_time": "2025-11-06 14:04:01", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2502323, "total_orders": 1}, {"size": 0.52, "close_no": "8692486428150", "magical": 2502315, "open_price": 3989.01, "symbol": "XAUUSDp", "co
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:04:12] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:3102 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.88
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.52
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.92
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.62
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.7
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.42
操作: >=
预期: 0.3

INFO     root:api_base.py:1396 校验通过: 实际手数符合预期

实际: 0.94
操作: >=
预期: 0.3

INFO     root:test_cloudOrderSendbuy.py:3114 实际手数: [0.88, 0.52, 0.92, 0.62, 0.7, 0.42, 0.94]
INFO     root:api_base.py:1396 校验通过: 订单数量符合预期

实际: 7
操作: !=
预期: 1

INFO     root:test_cloudOrderSendbuy.py:3125 实际订单数量: 7
INFO     root:api_base.py:1396 校验通过: 详情总手数符合预期

实际: 5.0
操作: ==
预期: 5

INFO     root:test_cloudOrderSendbuy.py:3137 订单详情总手数是：5.0