INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-10-31 18:25:38] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938835',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-10-31 18:25:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-10-31 18:25:39] 查询结果: [{"id": 6933, "cloud_id": 464, "account": "66938835", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14585, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-31 18:25:05", "updater": 10000, "update_time": "2025-10-31 18:25:05", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 1, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6930, "master_account": "66938831", "follow_order_remark": 0, "platform_type": 1, "platform_id": 2636}]
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_5
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-10-31 18:25:39] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938836',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-10-31 18:25:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-10-31 18:25:39] 查询结果: [{"id": 6934, "cloud_id": 464, "account": "66938836", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14579, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-31 18:25:12", "updater": 10000, "update_time": "2025-10-31 18:25:12", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 1, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": "p", "forex": "p", "sort": 100, "master_id": 6930, "master_account": "66938831", "follow_order_remark": 0, "platform_type": 1, "platform_id": 2636}]
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_6
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-10-31 18:25:39] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938837',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-10-31 18:25:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-10-31 18:25:39] 查询结果: [{"id": 6935, "cloud_id": 464, "account": "66938837", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14578, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-31 18:25:18", "updater": 10000, "update_time": "2025-10-31 18:25:18", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 1, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": "p", "forex": "p", "sort": 100, "master_id": 6930, "master_account": "66938831", "follow_order_remark": 0, "platform_type": 1, "platform_id": 2636}]
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_7
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-10-31 18:25:39] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938838',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-10-31 18:25:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-10-31 18:25:39] 查询结果: [{"id": 6936, "cloud_id": 464, "account": "66938838", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14586, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-31 18:25:24", "updater": 10000, "update_time": "2025-10-31 18:25:24", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 1, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": "p", "forex": "p", "sort": 100, "master_id": 6930, "master_account": "66938831", "follow_order_remark": 0, "platform_type": 1, "platform_id": 2636}]
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_8
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-10-31 18:25:39] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938839',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-10-31 18:25:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-10-31 18:25:39] 查询结果: [{"id": 6937, "cloud_id": 464, "account": "66938839", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14580, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-31 18:25:32", "updater": 10000, "update_time": "2025-10-31 18:25:32", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 1, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": null, "forex": null, "sort": 100, "master_id": 6930, "master_account": "66938831", "follow_order_remark": 0, "platform_type": 1, "platform_id": 2636}]
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_9
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-10-31 18:25:39] 执行SQL: SELECT * FROM follow_cloud_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938840',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:454 [2025-10-31 18:25:39] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:466 [2025-10-31 18:25:39] 查询结果: [{"id": 6938, "cloud_id": 464, "account": "66938840", "platform": "CWGMarketsSVG-Demo", "manager_ip": null, "manager_account": null, "manager_password": null, "trader_id": 14583, "template_id": 1, "remark": null, "source_type": 0, "account_status": 0, "running_status": 0, "type": 1, "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-10-31 18:25:37", "updater": 10000, "update_time": "2025-10-31 18:25:37", "follow_mode": 1, "follow_param": 1.0, "follow_status": 1, "follow_open": 1, "follow_close": 1, "placed_type": 0, "follow_direction": 1, "remainder": 0, "fixed_comment": null, "comment_type": null, "digits": 0, "cfd": "p", "forex": "p", "sort": 100, "master_id": 6930, "master_account": "66938831", "follow_order_remark": 0, "platform_type": 1, "platform_id": 2636}]
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create_scene.py:113 新增云跟单账号id是：MT5cloudTrader_traderList_10
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-10-31 18:22] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json