INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-26 11:37:27] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_update_addSlave 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:92 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-27 11:37:28","refreshTokenExpire":"2025-12-10 11:37:28","access_token":"99084b83fb724f06ab86050760d41272","refresh_token":"26caa8e76cc141088b3ce0d34d39f0b2"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:99 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:28] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7278], 'cloudId': 537, 'masterId': 7275, 'masterAccount': '66938831', 'followDirection': 0, 'followMode': 0, 'followParam': '5.00', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '固定手数5倍', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 1, 'forex': ''}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:28] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:29] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7279], 'cloudId': 537, 'masterId': 7275, 'masterAccount': '66938831', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 49, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '品种3倍', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 1, 'forex': ''}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:29] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:31] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7280], 'cloudId': 537, 'masterId': 7275, 'masterAccount': '66938831', 'followDirection': 0, 'followMode': 2, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '净值比例', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '', 'platformType': 1, 'forex': ''}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:31] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:32] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7281], 'cloudId': 537, 'masterId': 7275, 'masterAccount': '66938831', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '修改币种', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '@', 'platformType': 1, 'forex': ''}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:32] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:33] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7282], 'cloudId': 537, 'masterId': 7275, 'masterAccount': '66938831', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '修改币种', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '.p', 'platformType': 1, 'forex': ''}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:33] 请求后等待 1 秒
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/cloudTrader/cloudBatchUpdate HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-26 11:37:34] POST请求（JSON）: /mascontrol/cloudTrader/cloudBatchUpdate 
数据: [{'traderList': [7283], 'cloudId': 537, 'masterId': 7275, 'masterAccount': '66938831', 'followDirection': 0, 'followMode': 1, 'followParam': '1', 'remainder': 0, 'placedType': 0, 'templateId': 1, 'followStatus': 1, 'followOpen': 1, 'followClose': 1, 'remark': '修改币种', 'fixedComment': '', 'commentType': '', 'digits': 0, 'followTraderIds': [], 'sort': '100', 'cfd': '.min', 'platformType': 1, 'forex': ''}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-26 11:37:34] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-26 11:37:35] 用例 test_cloudTrader/test_create_scene.py::TestCreate_importMT5cloudTrader::test_update_addSlave 执行完毕