INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-12 18:01:31] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudMaster 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 865519
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 18:01:30","refreshTokenExpire":"2025-11-26 18:01:30","access_token":"ee5dc292392741c18b386fbd982e7d42","refresh_token":"e00eafa6af8744299b8d41178a445069"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:57] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/cloudMaster HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:32] DELETE请求: /mascontrol/cloudMaster 
数据: [428]
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-12 18:01:33] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_cloudMaster 执行完毕