INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 16:57:16] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:57:16] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhf64623', '2025-11-24 16:54:16', '2025-11-24 17:00:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:57:16] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:57:16] 查询结果: [{"size": 1.0, "comment": "zdhf64623", "close_no": "5596219824807", "magical": 84019, "open_price": 4064.53, "symbol": "XAUUSDp", "order_no": 2783648, "true_total_lots": 0.0, "foi.order_no": "5596219824807", "operation_type": 1, "create_time": "2025-11-24 16:57:15", "status": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:57:18] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhf64623', '2025-11-24 16:54:16', '2025-11-24 17:00:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:57:18] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:57:18] 查询结果: [{"size": 1.0, "comment": "zdhf64623", "close_no": "5596219824807", "magical": 84019, "open_price": 4064.53, "symbol": "XAUUSDp", "order_no": 2783648, "true_total_lots": 1.0, "foi.order_no": "5596219824807", "operation_type": 1, "create_time": "2025-11-24 16:57:15", "status": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:57:20] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhf64623', '2025-11-24 16:54:16', '2025-11-24 17:00:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:57:20] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:57:20] 查询结果: [{"size": 1.0, "comment": "zdhf64623", "close_no": "5596219824807", "magical": 84019, "open_price": 4064.53, "symbol": "XAUUSDp", "order_no": 2783648, "true_total_lots": 1.0, "foi.order_no": "5596219824807", "operation_type": 1, "create_time": "2025-11-24 16:57:15", "status": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:57:22] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhf64623', '2025-11-24 16:54:16', '2025-11-24 17:00:16')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:57:22] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:57:22] 查询结果: [{"size": 1.0, "comment": "zdhf64623", "close_no": "5596219824807", "magical": 84019, "open_price": 4064.53, "symbol": "XAUUSDp", "order_no": 2783648, "true_total_lots": 1.0, "foi.order_no": "5596219824807", "operation_type": 1, "create_time": "2025-11-24 16:57:15", "status": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 16:57:22] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_cloud_masOrderSend.py:812 订单状态验证通过: 1
INFO     root:api_base.py:1553 校验通过: 详情总手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_cloud_masOrderSend.py:828 详情总手数验证通过: 1.0