INFO     lingkuanMT5_1027.commons.api_base:api_base.py:534 [2025-11-26 11:34:24] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:24] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:24] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:24] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:26] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:26] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:26] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:28] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:28] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:28] 查询结果: [{"id": 15673, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": null, "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:30] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:30] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:30] 查询结果: [{"id": 15673, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": null, "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:32] 执行SQL: 
SELECT * FROM follow_trader WHERE account = %s ORDER BY account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:32] 查询结果: [{"id": 15673, "account": "66938831", "is_demo": 1, "type": 1, "password": "4d490499c86409791b0800ba36b9665c", "platform_id": 2636, "platform": "CWGMarketsSVG-Demo", "status": 0, "status_extra": null, "ip_addr": "39.98.121.142", "server_id": 918, "server_name": "39.98.121.142", "euqit": 0.0, "balance": 0.0, "free_margin": 0.0, "margin_proportion": 0.0, "leverage": 0, "profit_loss": 0.0, "multiple": 0.0, "diff": 0, "version": 0, "remark": null, "deleted": 0, "creator": 10000, "create_time": "2025
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:575 [2025-11-26 11:34:32] 数据已稳定2秒（耗时8.7秒）| 结果数: 1
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-26 11:34:11] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     root:test_create.py:291 账号 66938831 状态异常：预期status=0，实际=0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:534 [2025-11-26 11:34:32] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:33] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:33] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:33] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:35] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:35] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:35] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:37] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:37] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:37] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:39] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:39] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:39] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:41] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:41] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:41] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:43] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:43] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:43] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:45] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:46] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:46] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:48] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:48] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:48] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:50] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:50] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:50] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:52] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:52] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:52] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:54] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:54] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:54] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:56] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:57] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:57] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:34:59] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:34:59] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:34:59] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:35:01] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:35:02] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:35:02] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:444 [2025-11-26 11:35:04] 执行SQL: 
SELECT * FROM follow_trader_subscribe WHERE slave_account = %s ORDER BY slave_account ASC 
参数: ('66938831',)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-26 11:35:04] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:459 [2025-11-26 11:35:04] 查询结果: []