INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 16:59:28] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:59:28] 执行SQL:

                                SELECT 
                                    fod.size,
                                    fod.comment,
                                    fod.close_no,
                                    fod.magical,
                                    fod.open_price,
                                    fod.symbol,
                                    fod.order_no,
                                    foi.true_total_lots,
                                    foi.order_no,
                                    foi.operation_type,
                                    foi.create_time,
                                    foi.status
                                FROM 
                                    follow_order_detail fod
                                INNER JOIN 
                                    follow_order_instruct foi 
                                ON 
                                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                                WHERE foi.operation_type = %s
                                    AND fod.account = %s
                                    AND fod.comment = %s
                                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhb44754', '2025-11-24 16:56:28', '2025-11-24 17:02:28')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:59:28] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:59:28] 查询结果: [{"size": 0.08, "comment": "zdhb44754", "close_no": "9142800814340", "magical": 10453, "open_price": 4063.78, "symbol": "XAUUSDp", "order_no": 2783756, "true_total_lots": 0.0, "foi.order_no": "9142800814340", "operation_type": 1, "create_time": "2025-11-24 16:59:28", "status": 0}, {"size": 0.22, "comment": "zdhb44754", "close_no": "9142800814340", "magical": 22276, "open_price": 4063.78, "symbol": "XAUUSDp", "order_no": 2783755, "true_total_lots": 0.0, "foi.order_no": "9142800814340", "operation
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:59:30] 执行SQL:

                                SELECT 
                                    fod.size,
                                    fod.comment,
                                    fod.close_no,
                                    fod.magical,
                                    fod.open_price,
                                    fod.symbol,
                                    fod.order_no,
                                    foi.true_total_lots,
                                    foi.order_no,
                                    foi.operation_type,
                                    foi.create_time,
                                    foi.status
                                FROM 
                                    follow_order_detail fod
                                INNER JOIN 
                                    follow_order_instruct foi 
                                ON 
                                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                                WHERE foi.operation_type = %s
                                    AND fod.account = %s
                                    AND fod.comment = %s
                                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhb44754', '2025-11-24 16:56:28', '2025-11-24 17:02:28')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:59:31] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:59:31] 查询结果: [{"size": 0.08, "comment": "zdhb44754", "close_no": "9142800814340", "magical": 10453, "open_price": 4063.78, "symbol": "XAUUSDp", "order_no": 2783756, "true_total_lots": 0.3, "foi.order_no": "9142800814340", "operation_type": 1, "create_time": "2025-11-24 16:59:28", "status": 1}, {"size": 0.22, "comment": "zdhb44754", "close_no": "9142800814340", "magical": 22276, "open_price": 4063.78, "symbol": "XAUUSDp", "order_no": 2783755, "true_total_lots": 0.3, "foi.order_no": "9142800814340", "operation
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:59:33] 执行SQL:

                                SELECT 
                                    fod.size,
                                    fod.comment,
                                    fod.close_no,
                                    fod.magical,
                                    fod.open_price,
                                    fod.symbol,
                                    fod.order_no,
                                    foi.true_total_lots,
                                    foi.order_no,
                                    foi.operation_type,
                                    foi.create_time,
                                    foi.status
                                FROM 
                                    follow_order_detail fod
                                INNER JOIN 
                                    follow_order_instruct foi 
                                ON 
                                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                                WHERE foi.operation_type = %s
                                    AND fod.account = %s
                                    AND fod.comment = %s
                                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhb44754', '2025-11-24 16:56:28', '2025-11-24 17:02:28')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:59:33] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:59:33] 查询结果: [{"size": 0.08, "comment": "zdhb44754", "close_no": "9142800814340", "magical": 10453, "open_price": 4063.78, "symbol": "XAUUSDp", "order_no": 2783756, "true_total_lots": 0.3, "foi.order_no": "9142800814340", "operation_type": 1, "create_time": "2025-11-24 16:59:28", "status": 1}, {"size": 0.22, "comment": "zdhb44754", "close_no": "9142800814340", "magical": 22276, "open_price": 4063.78, "symbol": "XAUUSDp", "order_no": 2783755, "true_total_lots": 0.3, "foi.order_no": "9142800814340", "operation
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:59:35] 执行SQL:

                                SELECT 
                                    fod.size,
                                    fod.comment,
                                    fod.close_no,
                                    fod.magical,
                                    fod.open_price,
                                    fod.symbol,
                                    fod.order_no,
                                    foi.true_total_lots,
                                    foi.order_no,
                                    foi.operation_type,
                                    foi.create_time,
                                    foi.status
                                FROM 
                                    follow_order_detail fod
                                INNER JOIN 
                                    follow_order_instruct foi 
                                ON 
                                    foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                                WHERE foi.operation_type = %s
                                    AND fod.account = %s
                                    AND fod.comment = %s
                                     AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhb44754', '2025-11-24 16:56:28', '2025-11-24 17:02:28')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:59:35] 查询成功，结果数量: 2
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:59:35] 查询结果: [{"size": 0.08, "comment": "zdhb44754", "close_no": "9142800814340", "magical": 10453, "open_price": 4063.78, "symbol": "XAUUSDp", "order_no": 2783756, "true_total_lots": 0.3, "foi.order_no": "9142800814340", "operation_type": 1, "create_time": "2025-11-24 16:59:28", "status": 1}, {"size": 0.22, "comment": "zdhb44754", "close_no": "9142800814340", "magical": 22276, "open_price": 4063.78, "symbol": "XAUUSDp", "order_no": 2783755, "true_total_lots": 0.3, "foi.order_no": "9142800814340", "operation
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 16:59:35] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_cloud_masOrderSend.py:2813 订单状态验证通过: 1
INFO     root:api_base.py:1553 校验通过: 详情总手数应符合预期 | 实际: 0.3 | 操作: == | 预期: 0.3
INFO     root:test_cloud_masOrderSend.py:2828 详情总手数验证通过: 0.3