INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:40 [2025-11-03 09:35] 成功加载静态变量: VAR\uat_data.json
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:64 [2025-11-03 09:35] 成功加载运行时变量: VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1027.conftest:conftest.py:63 [2025-11-03 09:35:11] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_importuser 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:101 UAT登录尝试 1/5，MFA验证码: 619257
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     lingkuanMT5_1027.conftest:conftest.py:125 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-03 09:35] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/mascontrol/user/import HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:149 [2025-11-03 09:35:16] POST请求（带文件）: /mascontrol/user/import | 表单数据: None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-03 09:35:16] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:158 [2025-11-03 09:35:17] 用例 test_cloudTrader/test_create.py::TestCreate_MT5cloudTrader::test_create_importuser 执行完毕