INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-07 10:23:19] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_user_belowVps 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-08 10:23:19","refreshTokenExpire":"2025-11-21 10:23:19","access_token":"cf059795f23849a48d9418aa1690c801","refresh_token":"17cb7804ab92430b8e9b93660d5109ad"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-07 10:23] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/mascontrol/user/belowVps HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-07 10:23:19] POST请求（JSON）: /mascontrol/user/belowVps
数据: {'traderUserIds': [10076, 10077, 10079, 10071, 10080, 10073, 10075, 10078, 10072], 'vpsId': [908]}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-07 10:23:19] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-07 10:23:20] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_user_belowVps 执行完毕