INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-06 18:20:32] 用例 test_cloudTrader/test_cloud_masOrderClose.py::TestVPSMasOrderclose::TestcloudtradingOrders1::test_copy_order_close 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 18:20:32","refreshTokenExpire":"2025-11-20 18:20:32","access_token":"50ed2864017e4317937041f153a23f15","refresh_token":"14c90d2685e142db91100c91828d9e7a"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 18:20] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-06 18:20:33] POST请求（JSON）: /bargain/masOrderClose 
数据: {'flag': 0, 'intervalTime': 0, 'traderList': [10076], 'closeType': 0, 'remark': '', 'symbol': 'XAGEUR', 'type': 0}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-06 18:20:33] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-06 18:20:34] 用例 test_cloudTrader/test_cloud_masOrderClose.py::TestVPSMasOrderclose::TestcloudtradingOrders1::test_copy_order_close 执行完毕