INFO     root:test_delete.py:655 查询条件: table=follow_group, id=570
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:796 [2025-11-05 21:20:55] 开始等待数据库记录删除 
SQL: SELECT * FROM follow_group WHERE id = %s 
超时: 5秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-05 21:20:55] 执行SQL: SELECT * FROM follow_group WHERE id = %s ORDER BY create_time DESC 
参数: (570,)
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-05 21:20:56] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-05 21:20:56] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:834 [2025-11-05 21:20:56] 删除成功（耗时0.2秒）
SQL: SELECT * FROM follow_group WHERE id = %s
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-05 21:19] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json