INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 16:58:27] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:58:27] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'zdhf14698', '2025-11-24 16:55:27', '2025-11-24 17:01:27')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:58:27] 查询成功，结果数量: 7
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:58:27] 查询结果: [{"size": 0.82, "comment": "zdhf14698", "send_no": "8957257621402", "magical": 2783720, "open_price": 4063.09, "symbol": "XAUUSDp", "order_no": 2783727, "true_total_lots": 0.82, "foi.order_no": "8957257621402", "operation_type": 0, "create_time": "2025-11-24 16:58:20", "status": 1, "total_lots": 0.82, "total_orders": 1}, {"size": 0.57, "comment": "zdhf14698", "send_no": "3971104924317", "magical": 2783723, "open_price": 4063.09, "symbol": "XAUUSDp", "order_no": 2783728, "true_total_lots": 0.57,
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:58:29] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'zdhf14698', '2025-11-24 16:55:27', '2025-11-24 17:01:27')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:58:29] 查询成功，结果数量: 7
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:58:29] 查询结果: [{"size": 0.82, "comment": "zdhf14698", "send_no": "8957257621402", "magical": 2783720, "open_price": 4063.09, "symbol": "XAUUSDp", "order_no": 2783727, "true_total_lots": 0.82, "foi.order_no": "8957257621402", "operation_type": 0, "create_time": "2025-11-24 16:58:20", "status": 1, "total_lots": 0.82, "total_orders": 1}, {"size": 0.57, "comment": "zdhf14698", "send_no": "3971104924317", "magical": 2783723, "open_price": 4063.09, "symbol": "XAUUSDp", "order_no": 2783728, "true_total_lots": 0.57,
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:58:31] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'zdhf14698', '2025-11-24 16:55:27', '2025-11-24 17:01:27')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:58:31] 查询成功，结果数量: 7
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:58:31] 查询结果: [{"size": 0.82, "comment": "zdhf14698", "send_no": "8957257621402", "magical": 2783720, "open_price": 4063.09, "symbol": "XAUUSDp", "order_no": 2783727, "true_total_lots": 0.82, "foi.order_no": "8957257621402", "operation_type": 0, "create_time": "2025-11-24 16:58:20", "status": 1, "total_lots": 0.82, "total_orders": 1}, {"size": 0.57, "comment": "zdhf14698", "send_no": "3971104924317", "magical": 2783723, "open_price": 4063.09, "symbol": "XAUUSDp", "order_no": 2783728, "true_total_lots": 0.57,
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 16:58:31] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 指令总手数应符合预期 | 实际: 5.0 | 操作: == | 预期: 5.0
INFO     root:test_cloud_masOrderSend.py:1916 指令总手数验证通过: [0.82, 0.57, 0.54, 0.99, 0.3, 0.94, 0.84]
INFO     root:api_base.py:1553 校验通过: 详情总手数应符合预期 | 实际: 5.0 | 操作: == | 预期: 5.0
INFO     root:test_cloud_masOrderSend.py:1930 详情总手数验证通过: 5.0