INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:04:29] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:29] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'ypuw9055', '2025-11-06 14:01:29', '2025-11-06 14:07:29')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:30] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:30] 查询结果: [{"size": 0.3, "send_no": "4150636565932", "magical": 2502404, "open_price": 3988.47, "comment": "ypuw9055", "symbol": "XAUUSDp", "order_no": 2502430, "true_total_lots": 0.3, "foi.order_no": "4150636565932", "operation_type": 0, "create_time": "2025-11-06 14:04:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:32] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'ypuw9055', '2025-11-06 14:01:29', '2025-11-06 14:07:29')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:32] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:32] 查询结果: [{"size": 0.3, "send_no": "4150636565932", "magical": 2502404, "open_price": 3988.47, "comment": "ypuw9055", "symbol": "XAUUSDp", "order_no": 2502430, "true_total_lots": 0.3, "foi.order_no": "4150636565932", "operation_type": 0, "create_time": "2025-11-06 14:04:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:34] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.send_no,
                            fod.magical,
                            fod.open_price,
                            fod.comment,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.min_lot_size,
                            foi.max_lot_size,
                            foi.total_lots,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938833', 'ypuw9055', '2025-11-06 14:01:29', '2025-11-06 14:07:29')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:34] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:34] 查询结果: [{"size": 0.3, "send_no": "4150636565932", "magical": 2502404, "open_price": 3988.47, "comment": "ypuw9055", "symbol": "XAUUSDp", "order_no": 2502430, "true_total_lots": 0.3, "foi.order_no": "4150636565932", "operation_type": 0, "create_time": "2025-11-06 14:04:24", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.3, "total_orders": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:04:34] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:3497 订单状态验证通过: 1