INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 16:57:05] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:57:05] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdhf64623', '2025-11-24 16:54:05', '2025-11-24 17:00:05')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:57:05] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:57:05] 查询结果: [{"size": 1.0, "comment": "zdhf64623", "send_no": "0524169153486", "magical": 84019, "open_price": 4064.53, "symbol": "XAUUSDp", "order_no": 2783648, "true_total_lots": 1.0, "foi.order_no": "0524169153486", "operation_type": 0, "create_time": "2025-11-24 16:57:04", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:57:07] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdhf64623', '2025-11-24 16:54:05', '2025-11-24 17:00:05')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:57:07] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:57:07] 查询结果: [{"size": 1.0, "comment": "zdhf64623", "send_no": "0524169153486", "magical": 84019, "open_price": 4064.53, "symbol": "XAUUSDp", "order_no": 2783648, "true_total_lots": 1.0, "foi.order_no": "0524169153486", "operation_type": 0, "create_time": "2025-11-24 16:57:04", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:57:09] 执行SQL:

                       SELECT 
                           fod.size,
                           fod.comment,
                           fod.send_no,
                           fod.magical,
                           fod.open_price,
                           fod.symbol,
                           fod.order_no,
                           foi.true_total_lots,
                           foi.order_no,
                           foi.operation_type,
                           foi.create_time,
                           foi.status,
                           foi.min_lot_size,
                           foi.max_lot_size,
                           foi.total_lots,
                           foi.total_orders
                       FROM 
                           follow_order_detail fod
                       INNER JOIN 
                           follow_order_instruct foi 
                       ON 
                           foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                       WHERE foi.operation_type = %s
                           AND fod.account = %s
                           AND fod.comment = %s
                            AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'zdhf64623', '2025-11-24 16:54:05', '2025-11-24 17:00:05')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:57:09] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:57:09] 查询结果: [{"size": 1.0, "comment": "zdhf64623", "send_no": "0524169153486", "magical": 84019, "open_price": 4064.53, "symbol": "XAUUSDp", "order_no": 2783648, "true_total_lots": 1.0, "foi.order_no": "0524169153486", "operation_type": 0, "create_time": "2025-11-24 16:57:04", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.1, "total_lots": 1.0, "total_orders": 3}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 16:57:09] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_cloud_masOrderSend.py:585 订单状态验证通过: 1
INFO     root:api_base.py:1553 校验通过: 开始手数应符合预期 | 实际: 0.1 | 操作: == | 预期: 0.1
INFO     root:test_cloud_masOrderSend.py:596 开始手数验证通过: 0.1
INFO     root:api_base.py:1553 校验通过: 结束手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_cloud_masOrderSend.py:607 结束手数验证通过: 1.0
INFO     root:api_base.py:1553 校验通过: 指令总手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_cloud_masOrderSend.py:619 指令总手数验证通过: 1.0
INFO     root:api_base.py:1553 校验通过: 详情总手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_cloud_masOrderSend.py:634 详情总手数验证通过: 1.0
INFO     lingkuanMT5_1027.test_cloudTrader.test_cloud_masOrderSend:test_cloud_masOrderSend.py:646 手数一致: 详情手数[1.0], 总手数[1.0], 实际总手数[1.0]