INFO     lingkuanMT5_1027.conftest:conftest.py:65 [2025-11-12 18:01:06] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 开始登录，环境: uat
INFO     lingkuanMT5_1027.conftest:conftest.py:110 UAT登录尝试 1/5，MFA验证码: 40200
DEBUG    urllib3.connectionpool:connectionpool.py:1051 Starting new HTTPS connection (1): uat.atcp.top:443
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:130 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-13 18:01:05","refreshTokenExpire":"2025-11-26 18:01:05","access_token":"642c20aaba8e408389a087f22145a70b","refresh_token":"1e32a00e725644a5a6d851e1cae5da95"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:140 UAT登录成功（第1次尝试）
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-12 17:57] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:07] DELETE请求: /mascontrol/user 
数据: [10555]
INFO     root:test_delete.py:421 第1个账号（ID: 10555）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:09] DELETE请求: /mascontrol/user 
数据: [10557]
INFO     root:test_delete.py:421 第2个账号（ID: 10557）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:10] DELETE请求: /mascontrol/user 
数据: [10558]
INFO     root:test_delete.py:421 第3个账号（ID: 10558）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:12] DELETE请求: /mascontrol/user 
数据: [10560]
INFO     root:test_delete.py:421 第4个账号（ID: 10560）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:13] DELETE请求: /mascontrol/user 
数据: [10552]
INFO     root:test_delete.py:421 第5个账号（ID: 10552）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:15] DELETE请求: /mascontrol/user 
数据: [10561]
INFO     root:test_delete.py:421 第6个账号（ID: 10561）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:16] DELETE请求: /mascontrol/user 
数据: [10554]
INFO     root:test_delete.py:421 第7个账号（ID: 10554）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:18] DELETE请求: /mascontrol/user 
数据: [10556]
INFO     root:test_delete.py:421 第8个账号（ID: 10556）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:19] DELETE请求: /mascontrol/user 
数据: [10559]
INFO     root:test_delete.py:421 第9个账号（ID: 10559）删除接口调用成功
DEBUG    urllib3.connectionpool:connectionpool.py:546 https://uat.atcp.top:443 "DELETE /api/mascontrol/user HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:239 [2025-11-12 18:01:22] DELETE请求: /mascontrol/user 
数据: [10553]
INFO     root:test_delete.py:421 第10个账号（ID: 10553）删除接口调用成功
INFO     lingkuanMT5_1027.conftest:conftest.py:173 [2025-11-12 18:01:23] 用例 test_cloudTrader/test_delete.py::TestDelete_MT5cloudTrader::test_delete_userlist 执行完毕