INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1026 [2025-11-06 14:04:58] 开始轮询（时区+06:00）
超时: 45秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:04:58] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'e3io9093', '2025-11-06 14:01:58', '2025-11-06 14:07:58')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:04:58] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:04:58] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:00] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'e3io9093', '2025-11-06 14:01:58', '2025-11-06 14:07:58')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:00] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:00] 查询结果: [{"size": 0.3, "send_no": "1526516274112", "magical": 34752, "open_price": 3988.59, "comment": "e3io9093", "symbol": "XAUUSDp", "order_no": 2502437, "true_total_lots": 0.0, "foi.order_no": "1526516274112", "operation_type": 0, "create_time": "2025-11-06 14:04:57", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:02] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'e3io9093', '2025-11-06 14:01:58', '2025-11-06 14:07:58')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:02] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:02] 查询结果: [{"size": 0.3, "send_no": "1526516274112", "magical": 34752, "open_price": 3988.59, "comment": "e3io9093", "symbol": "XAUUSDp", "order_no": 2502437, "true_total_lots": 0.3, "foi.order_no": "1526516274112", "operation_type": 0, "create_time": "2025-11-06 14:04:57", "status": 0, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:04] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'e3io9093', '2025-11-06 14:01:58', '2025-11-06 14:07:58')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:04] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:04] 查询结果: [{"size": 0.3, "send_no": "1526516274112", "magical": 34752, "open_price": 3988.59, "comment": "e3io9093", "symbol": "XAUUSDp", "order_no": 2502437, "true_total_lots": 0.3, "foi.order_no": "1526516274112", "operation_type": 0, "create_time": "2025-11-06 14:04:57", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:07] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'e3io9093', '2025-11-06 14:01:58', '2025-11-06 14:07:58')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:07] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:07] 查询结果: [{"size": 0.3, "send_no": "1526516274112", "magical": 34752, "open_price": 3988.59, "comment": "e3io9093", "symbol": "XAUUSDp", "order_no": 2502437, "true_total_lots": 0.3, "foi.order_no": "1526516274112", "operation_type": 0, "create_time": "2025-11-06 14:04:57", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 14:05:09] 执行SQL: 
                           SELECT 
                               fod.size,
                               fod.send_no,
                               fod.magical,
                               fod.open_price,
                               fod.comment,
                               fod.symbol,
                               fod.order_no,
                               foi.true_total_lots,
                               foi.order_no,
                               foi.operation_type,
                               foi.create_time,
                               foi.status,
                               foi.min_lot_size,
                               foi.max_lot_size,
                               foi.total_lots,
                               foi.total_orders
                           FROM 
                               follow_order_detail fod
                           INNER JOIN 
                               follow_order_instruct foi 
                           ON 
                               foi.order_no = fod.send_no COLLATE utf8mb4_0900_ai_ci
                           WHERE foi.operation_type = %s
                               AND fod.account = %s
                               AND fod.comment = %s
                        AND  CONVERT_TZ(fod.open_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('0', '66938831', 'e3io9093', '2025-11-06 14:01:58', '2025-11-06 14:07:58')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 14:05:09] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 14:05:09] 查询结果: [{"size": 0.3, "send_no": "1526516274112", "magical": 34752, "open_price": 3988.59, "comment": "e3io9093", "symbol": "XAUUSDp", "order_no": 2502437, "true_total_lots": 0.3, "foi.order_no": "1526516274112", "operation_type": 0, "create_time": "2025-11-06 14:04:57", "status": 1, "min_lot_size": 1.0, "max_lot_size": 0.01, "total_lots": 0.3, "total_orders": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1060 [2025-11-06 14:05:09] 数据稳定，轮询结束
INFO     root:api_base.py:1396 校验通过: 订单状态应为0或1或3

实际: 1
操作: in
预期: (0, 1, 3)

INFO     root:test_cloudOrderSendbuy.py:3851 订单状态验证通过: 1
INFO     root:api_base.py:1396 校验通过: 开始手数应符合预期

实际: 0.01
操作: ==
预期: 0.01

INFO     root:test_cloudOrderSendbuy.py:3862 开始手数验证通过: 0.10
INFO     root:api_base.py:1396 校验通过: 结束手数应符合预期

实际: 1.0
操作: ==
预期: 1.0

INFO     root:test_cloudOrderSendbuy.py:3873 结束手数验证通过: 1.00
INFO     root:api_base.py:1396 校验通过: 指令总手数应符合预期

实际: 0.3
操作: ==
预期: 0.3

INFO     root:test_cloudOrderSendbuy.py:3884 指令总手数验证通过: 0.3
INFO     root:api_base.py:1396 校验通过: 详情总手数应符合预期

实际: 0.3
操作: ==
预期: 0.3

INFO     root:test_cloudOrderSendbuy.py:3896 详情总手数验证通过: 0.3