INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1020 [2025-11-24 16:56:52] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:56:52] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhk94598', '2025-11-24 16:53:52', '2025-11-24 16:59:52')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:56:52] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:56:52] 查询结果: [{"size": 1.0, "comment": "zdhk94598", "close_no": "3350317957688", "magical": 47179, "open_price": 4064.13, "symbol": "XAUUSDp", "order_no": 2783632, "true_total_lots": 0.0, "foi.order_no": "3350317957688", "operation_type": 1, "create_time": "2025-11-24 16:56:51", "status": 0}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:56:54] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhk94598', '2025-11-24 16:53:52', '2025-11-24 16:59:52')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:56:54] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:56:54] 查询结果: [{"size": 1.0, "comment": "zdhk94598", "close_no": "3350317957688", "magical": 47179, "open_price": 4064.13, "symbol": "XAUUSDp", "order_no": 2783632, "true_total_lots": 1.0, "foi.order_no": "3350317957688", "operation_type": 1, "create_time": "2025-11-24 16:56:51", "status": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:56:56] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhk94598', '2025-11-24 16:53:52', '2025-11-24 16:59:52')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:56:56] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:56:56] 查询结果: [{"size": 1.0, "comment": "zdhk94598", "close_no": "3350317957688", "magical": 47179, "open_price": 4064.13, "symbol": "XAUUSDp", "order_no": 2783632, "true_total_lots": 1.0, "foi.order_no": "3350317957688", "operation_type": 1, "create_time": "2025-11-24 16:56:51", "status": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:447 [2025-11-24 16:56:59] 执行SQL:

                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'zdhk94598', '2025-11-24 16:53:52', '2025-11-24 16:59:52')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:450 [2025-11-24 16:56:59] 查询成功，结果数量: 1
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:462 [2025-11-24 16:56:59] 查询结果: [{"size": 1.0, "comment": "zdhk94598", "close_no": "3350317957688", "magical": 47179, "open_price": 4064.13, "symbol": "XAUUSDp", "order_no": 2783632, "true_total_lots": 1.0, "foi.order_no": "3350317957688", "operation_type": 1, "create_time": "2025-11-24 16:56:51", "status": 1}]
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1054 [2025-11-24 16:56:59] 数据稳定，轮询结束
INFO     root:api_base.py:1553 校验通过: 订单状态应为0或1或3 | 实际: 1 | 操作: in | 预期: (0, 1, 3)
INFO     root:test_cloud_masOrderSend.py:373 订单状态验证通过: 1
INFO     root:api_base.py:1553 校验通过: 详情总手数应符合预期 | 实际: 1.0 | 操作: == | 预期: 1.0
INFO     root:test_cloud_masOrderSend.py:389 详情总手数验证通过: 1.0