INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1025 [2025-11-06 18:23:20] 开始轮询（时区+06:00）| 超时: 30秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:23:21] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'yugh4593', '2025-11-06 18:20:20', '2025-11-06 18:26:20')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:23:21] 查询成功，结果数量: 0
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:23:21] 查询结果: []
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:23:23] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'yugh4593', '2025-11-06 18:20:20', '2025-11-06 18:26:20')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:23:23] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:23:23] 查询结果: [{"size": 0.53, "comment": "yugh4593", "close_no": "6546241313211", "magical": 54116, "open_price": 4006.99, "symbol": "XAUUSDp", "order_no": 2506778, "close_time": "2025-11-06 12:23:22", "true_total_lots": 0.0, "foi.order_no": "6546241313211", "operation_type": 1, "create_time": "2025-11-06 18:23:19", "status": 0, "total_orders": 8}, {"size": 0.78, "comment": "yugh4593", "close_no": "6546241313211", "magical": 31757, "open_price": 4007.0, "symbol": "XAUUSDp", "order_no": 2506779, "close_time": 
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:23:25] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'yugh4593', '2025-11-06 18:20:20', '2025-11-06 18:26:20')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:23:25] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:23:25] 查询结果: [{"size": 0.53, "comment": "yugh4593", "close_no": "6546241313211", "magical": 54116, "open_price": 4006.99, "symbol": "XAUUSDp", "order_no": 2506778, "close_time": "2025-11-06 12:23:22", "true_total_lots": 3.06, "foi.order_no": "6546241313211", "operation_type": 1, "create_time": "2025-11-06 18:23:19", "status": 1, "total_orders": 8}, {"size": 0.78, "comment": "yugh4593", "close_no": "6546241313211", "magical": 31757, "open_price": 4007.0, "symbol": "XAUUSDp", "order_no": 2506779, "close_time":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:23:27] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'yugh4593', '2025-11-06 18:20:20', '2025-11-06 18:26:20')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:23:27] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:23:27] 查询结果: [{"size": 0.53, "comment": "yugh4593", "close_no": "6546241313211", "magical": 54116, "open_price": 4006.99, "symbol": "XAUUSDp", "order_no": 2506778, "close_time": "2025-11-06 12:23:22", "true_total_lots": 3.06, "foi.order_no": "6546241313211", "operation_type": 1, "create_time": "2025-11-06 18:23:19", "status": 1, "total_orders": 8}, {"size": 0.78, "comment": "yugh4593", "close_no": "6546241313211", "magical": 31757, "open_price": 4007.0, "symbol": "XAUUSDp", "order_no": 2506779, "close_time":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:23:29] 执行SQL: 
                        SELECT 
                            fod.size,
                            fod.comment,
                            fod.close_no,
                            fod.magical,
                            fod.open_price,
                            fod.symbol,
                            fod.order_no,
                            fod.close_time,
                            foi.true_total_lots,
                            foi.order_no,
                            foi.operation_type,
                            foi.create_time,
                            foi.status,
                            foi.total_orders
                        FROM 
                            follow_order_detail fod
                        INNER JOIN 
                            follow_order_instruct foi 
                        ON 
                            foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                        WHERE foi.operation_type = %s
                            AND fod.account = %s
                            AND fod.comment = %s
                             AND  CONVERT_TZ(fod.close_time, '+00:00', '+06:00') BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938831', 'yugh4593', '2025-11-06 18:20:20', '2025-11-06 18:26:20')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:23:29] 查询成功，结果数量: 4
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:23:29] 查询结果: [{"size": 0.53, "comment": "yugh4593", "close_no": "6546241313211", "magical": 54116, "open_price": 4006.99, "symbol": "XAUUSDp", "order_no": 2506778, "close_time": "2025-11-06 12:23:22", "true_total_lots": 3.06, "foi.order_no": "6546241313211", "operation_type": 1, "create_time": "2025-11-06 18:23:19", "status": 1, "total_orders": 8}, {"size": 0.78, "comment": "yugh4593", "close_no": "6546241313211", "magical": 31757, "open_price": 4007.0, "symbol": "XAUUSDp", "order_no": 2506779, "close_time":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:1059 [2025-11-06 18:23:29] 数据稳定，轮询结束
INFO     root:api_base.py:1395 校验通过: 平仓的订单数量功能正确，应该有4个平仓订单

实际: 4
操作: ==
预期: 4

INFO     root:test_cloud_masOrderClose.py:2359 平仓的订单数量功能正确，应该有4个平仓订单，结果有4个订单