INFO     lingkuanMT5_1027.commons.api_base:api_base.py:538 [2025-11-06 18:23:09] 开始轮询等待数据稳定 | 超时: 30秒 | 稳定期: 2秒
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:23:09] 执行SQL: 
                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.comment,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.trader_id = %s
                             AND fod.comment = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15039, 'z4wy4562', '2025-11-06 18:20:09', '2025-11-06 18:26:09')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:23:09] 查询成功，结果数量: 3
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:23:09] 查询结果: [{"size": 0.43, "close_no": "0550673174116", "magical": 2506764, "comment": "z4wy4562", "open_price": 4006.87, "symbol": "XAUUSDp", "order_no": 2506769, "close_time": "2025-11-06 12:23:02", "true_total_lots": 0.43, "foi.order_no": "0550673174116", "operation_type": 1, "create_time": "2025-11-06 18:23:02", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2506764, "total_orders": 1}, {"size": 0.91, "close_no": "2776068480114", "magical": 2506765, "comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:23:11] 执行SQL: 
                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.comment,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.trader_id = %s
                             AND fod.comment = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15039, 'z4wy4562', '2025-11-06 18:20:09', '2025-11-06 18:26:09')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:23:11] 查询成功，结果数量: 3
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:23:11] 查询结果: [{"size": 0.43, "close_no": "0550673174116", "magical": 2506764, "comment": "z4wy4562", "open_price": 4006.87, "symbol": "XAUUSDp", "order_no": 2506769, "close_time": "2025-11-06 12:23:02", "true_total_lots": 0.43, "foi.order_no": "0550673174116", "operation_type": 1, "create_time": "2025-11-06 18:23:02", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2506764, "total_orders": 1}, {"size": 0.91, "close_no": "2776068480114", "magical": 2506765, "comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:448 [2025-11-06 18:23:13] 执行SQL: 
                         SELECT 
                             fod.size,
                             fod.close_no,
                             fod.magical,
                             fod.comment,
                             fod.open_price,
                             fod.symbol,
                             fod.order_no,
                             fod.close_time,
                             foi.true_total_lots,
                             foi.order_no,
                             foi.operation_type,
                             foi.create_time,
                             foi.status,
                             foi.min_lot_size,
                             foi.max_lot_size,
                             foi.total_lots,
                             foi.master_order,
                             foi.total_orders
                         FROM 
                             follow_order_detail fod
                         INNER JOIN 
                             follow_order_instruct foi 
                         ON 
                             foi.order_no = fod.close_no COLLATE utf8mb4_0900_ai_ci
                         WHERE foi.operation_type = %s
                             AND fod.account = %s
                             AND fod.trader_id = %s
                             AND fod.comment = %s
                              AND  foi.create_time BETWEEN %s AND %s  ORDER BY create_time DESC 
参数: ('1', '66938833', 15039, 'z4wy4562', '2025-11-06 18:20:09', '2025-11-06 18:26:09')
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:451 [2025-11-06 18:23:13] 查询成功，结果数量: 3
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:463 [2025-11-06 18:23:13] 查询结果: [{"size": 0.43, "close_no": "0550673174116", "magical": 2506764, "comment": "z4wy4562", "open_price": 4006.87, "symbol": "XAUUSDp", "order_no": 2506769, "close_time": "2025-11-06 12:23:02", "true_total_lots": 0.43, "foi.order_no": "0550673174116", "operation_type": 1, "create_time": "2025-11-06 18:23:02", "status": 1, "min_lot_size": 0.0, "max_lot_size": 0.0, "total_lots": 0.0, "master_order": 2506764, "total_orders": 1}, {"size": 0.91, "close_no": "2776068480114", "magical": 2506765, "comment":
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:579 [2025-11-06 18:23:13] 数据已稳定2秒（耗时4.3秒）| 结果数: 3