INFO     lingkuanMT5_1027.conftest:conftest.py:64 [2025-11-06 18:21:53] 用例 test_cloudTrader/test_cloud_masOrderClose.py::TestVPSMasOrderclose::TestcloudtradingOrders4::test_copy_order_close 开始登录，环境: test
DEBUG    urllib3.connectionpool:connectionpool.py:243 Starting new HTTP connection (1): 39.99.136.49:80
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/sys/auth/login HTTP/11" 200 None
INFO     root:conftest.py:91 登录响应信息：{"code":0,"msg":"success","data":{"accessTokenExpire":"2025-11-07 18:21:54","refreshTokenExpire":"2025-11-20 18:21:54","access_token":"d5b1eb4a580c478ab384e96c54580167","refresh_token":"8582de2d8f204de2a7e2626e825ee74d"}}
INFO     lingkuanMT5_1027.conftest:conftest.py:98 测试环境登录成功
INFO     lingkuanMT5_1027.commons.variable_manager:variable_manager.py:111 [2025-11-06 18:20] 运行时变量已保存到: D:\pycharm_test\lingkuanMT5_1027\VAR\runtime_vars_cloud.json
DEBUG    urllib3.connectionpool:connectionpool.py:546 http://39.99.136.49:80 "POST /api/bargain/masOrderClose HTTP/11" 200 None
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:152 [2025-11-06 18:21:54] POST请求（JSON）: /bargain/masOrderClose 
数据: {'flag': 0, 'intervalTime': 0, 'num': '', 'traderList': [10079], 'closeType': 2, 'remark': '', 'symbol': 'XAUUSD', 'type': 0}
INFO     lingkuanMT5_1027.commons.api_base:api_base.py:160 [2025-11-06 18:21:54] 请求后等待 1 秒
INFO     lingkuanMT5_1027.conftest:conftest.py:172 [2025-11-06 18:21:55] 用例 test_cloudTrader/test_cloud_masOrderClose.py::TestVPSMasOrderclose::TestcloudtradingOrders4::test_copy_order_close 执行完毕