launch_status failed=1 1756288436000000000
launch_status broken=1 1756288436000000000
launch_status passed=36 1756288436000000000
launch_status skipped=0 1756288436000000000
launch_status unknown=0 1756288436000000000
launch_time duration=491061 1756288436000000000
launch_time min_duration=1496 1756288436000000000
launch_time max_duration=31802 1756288436000000000
launch_time sum_duration=340662 1756288436000000000
launch_problems product_defects=1 1756288436000000000
launch_problems test_defects=1 1756288436000000000
launch_retries retries=6 1756288436000000000
launch_retries run=38 1756288436000000000
