launch_status failed=1 1756717478000000000
launch_status broken=0 1756717478000000000
launch_status passed=1 1756717478000000000
launch_status skipped=0 1756717478000000000
launch_status unknown=0 1756717478000000000
launch_time duration=53 1756717478000000000
launch_time min_duration=0 1756717478000000000
launch_time max_duration=50 1756717478000000000
launch_time sum_duration=50 1756717478000000000
launch_problems product_defects=1 1756717478000000000
launch_retries retries=0 1756717478000000000
launch_retries run=2 1756717478000000000
