launch_status failed=1 1749462847000000000
launch_status broken=0 1749462847000000000
launch_status passed=2 1749462847000000000
launch_status skipped=0 1749462847000000000
launch_status unknown=0 1749462847000000000
launch_time duration=1401 1749462847000000000
launch_time min_duration=71 1749462847000000000
launch_time max_duration=938 1749462847000000000
launch_time sum_duration=1122 1749462847000000000
launch_problems product_defects=1 1749462847000000000
launch_retries retries=0 1749462847000000000
launch_retries run=3 1749462847000000000
