launch_status failed=1 1749534841000000000
launch_status broken=0 1749534841000000000
launch_status passed=2 1749534841000000000
launch_status skipped=0 1749534841000000000
launch_status unknown=0 1749534841000000000
launch_time duration=754 1749534841000000000
launch_time min_duration=122 1749534841000000000
launch_time max_duration=189 1749534841000000000
launch_time sum_duration=471 1749534841000000000
launch_problems product_defects=1 1749534841000000000
launch_retries retries=0 1749534841000000000
launch_retries run=3 1749534841000000000
