INFO     lingkuan.commons.api_base:api_base.py:412 [2025-07-07 12:42] 开始等待数据库记录稳定 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '4116055866630', '0', 5999, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 3 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369825, "symbol": "XAUUSD@", "type": 0, "order_no": 500176, "send_no": "4116055866630", "trader_id": 5999, "account": "119999305", "request_open_time": "2025-07-07T12:43:09.429000", "request_open_price": 3307.06, "open_time": "2025-07-07T07:43:09", "response_open_time": "2025-07-07T12:43:09.588000", "open_price": 3307.06, "open_price_slip": 0.16, "open_time_difference": 84, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.28, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:43:10", "updater": null, "update_time": "2025-07-07T12:43:10", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 3282, "source_user": "1
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '4116055866630', '0', 5999, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 3 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369825, "symbol": "XAUUSD@", "type": 0, "order_no": 500176, "send_no": "4116055866630", "trader_id": 5999, "account": "119999305", "request_open_time": "2025-07-07T12:43:09.429000", "request_open_price": 3307.06, "open_time": "2025-07-07T07:43:09", "response_open_time": "2025-07-07T12:43:09.588000", "open_price": 3307.06, "open_price_slip": 0.16, "open_time_difference": 84, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.28, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:43:10", "updater": null, "update_time": "2025-07-07T12:43:10", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 3282, "source_user": "1
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '4116055866630', '0', 5999, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 3 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369825, "symbol": "XAUUSD@", "type": 0, "order_no": 500176, "send_no": "4116055866630", "trader_id": 5999, "account": "119999305", "request_open_time": "2025-07-07T12:43:09.429000", "request_open_price": 3307.06, "open_time": "2025-07-07T07:43:09", "response_open_time": "2025-07-07T12:43:09.588000", "open_price": 3307.06, "open_price_slip": 0.16, "open_time_difference": 84, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.28, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:43:10", "updater": null, "update_time": "2025-07-07T12:43:10", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 3282, "source_user": "1
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND trader_id = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '4116055866630', '0', 5999, 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 3 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND send_no = %s 
                  AND type = %s 
                  AND tr
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369825, "symbol": "XAUUSD@", "type": 0, "order_no": 500176, "send_no": "4116055866630", "trader_id": 5999, "account": "119999305", "request_open_time": "2025-07-07T12:43:09.429000", "request_open_price": 3307.06, "open_time": "2025-07-07T07:43:09", "response_open_time": "2025-07-07T12:43:09.588000", "open_price": 3307.06, "open_price_slip": 0.16, "open_time_difference": 84, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.28, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:43:10", "updater": null, "update_time": "2025-07-07T12:43:10", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 3282, "source_user": "1
INFO     lingkuan.commons.api_base:api_base.py:432 [2025-07-07 12:42] 数据已稳定3秒（耗时6.4秒）| 结果数: 3
INFO     root:test_vps_ordersend.py:170 持仓订单的订单号: [500176, 500174, 500175]
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     root:test_vps_ordersend.py:176 手数: [0.28, 0.53, 0.19]   手数总和: 1.0