INFO     lingkuan.commons.api_base:api_base.py:412 [2025-07-07 12:42] 开始等待数据库记录稳定 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999354', '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5370948, "symbol": "XAUUSD@", "type": 0, "order_no": 500199, "send_no": "1414404728044", "trader_id": 6001, "account": "119999354", "request_open_time": "2025-07-07T13:00:25.117000", "request_open_price": 3307.75, "open_time": "2025-07-07T08:00:25", "response_open_time": "2025-07-07T13:00:25.229000", "open_price": 3307.75, "open_price_slip": 0.16, "open_time_difference": 105, "request_close_time": "2025-07-07T13:00:55.298000", "request_close_price": 3307.32, "close_time": "2025-07-07T08:00:55", "response_close_time": "2025-07-07T13:00:55.531000", "close_price": 3307.32, "close_price_slip": 0.15, "close_time_difference": 197, "size": 5.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -330.6, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:00:26", "updater": null, "update_time": "2025-07-07T13:00:56", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS"
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999354', '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5370948, "symbol": "XAUUSD@", "type": 0, "order_no": 500199, "send_no": "1414404728044", "trader_id": 6001, "account": "119999354", "request_open_time": "2025-07-07T13:00:25.117000", "request_open_price": 3307.75, "open_time": "2025-07-07T08:00:25", "response_open_time": "2025-07-07T13:00:25.229000", "open_price": 3307.75, "open_price_slip": 0.16, "open_time_difference": 105, "request_close_time": "2025-07-07T13:00:55.298000", "request_close_price": 3307.32, "close_time": "2025-07-07T08:00:55", "response_close_time": "2025-07-07T13:00:55.531000", "close_price": 3307.32, "close_price_slip": 0.15, "close_time_difference": 197, "size": 5.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -330.6, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:00:26", "updater": null, "update_time": "2025-07-07T13:00:56", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS"
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999354', '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5370948, "symbol": "XAUUSD@", "type": 0, "order_no": 500199, "send_no": "1414404728044", "trader_id": 6001, "account": "119999354", "request_open_time": "2025-07-07T13:00:25.117000", "request_open_price": 3307.75, "open_time": "2025-07-07T08:00:25", "response_open_time": "2025-07-07T13:00:25.229000", "open_price": 3307.75, "open_price_slip": 0.16, "open_time_difference": 105, "request_close_time": "2025-07-07T13:00:55.298000", "request_close_price": 3307.32, "close_time": "2025-07-07T08:00:55", "response_close_time": "2025-07-07T13:00:55.531000", "close_price": 3307.32, "close_price_slip": 0.15, "close_time_difference": 197, "size": 5.0, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": -330.6, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T13:00:26", "updater": null, "update_time": "2025-07-07T13:00:56", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS"
INFO     lingkuan.commons.api_base:api_base.py:432 [2025-07-07 12:42] 数据已稳定3秒（耗时8.5秒）| 结果数: 2
INFO     root:test_vps_scene.py:365 跟单账号实际下单手数 (实际: 5.0, 预期: 5)