INFO     lingkuan.commons.api_base:api_base.py:412 [2025-07-07 12:42] 开始等待数据库记录稳定 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369836, "symbol": "XAUUSD@", "type": 0, "order_no": 500187, "send_no": "4817302983932", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:49:47.884000", "request_open_price": 3306.58, "open_time": "2025-07-07T07:49:47", "response_open_time": "2025-07-07T12:49:48.028000", "open_price": 3306.58, "open_price_slip": 0.16, "open_time_difference": 139, "request_close_time": "2025-07-07T12:50:09.230000", "request_close_price": 3306.84, "close_time": "2025-07-07T07:50:09", "response_close_time": "2025-07-07T12:50:09.327000", "close_price": 3306.85, "close_price_slip": 0.18, "close_time_difference": 94, "size": 0.11, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 4.57, "remark": "补单成功", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:49:49", "updater": null, "update_time": "2025-07-07T12:50:10", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS"
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369836, "symbol": "XAUUSD@", "type": 0, "order_no": 500187, "send_no": "4817302983932", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:49:47.884000", "request_open_price": 3306.58, "open_time": "2025-07-07T07:49:47", "response_open_time": "2025-07-07T12:49:48.028000", "open_price": 3306.58, "open_price_slip": 0.16, "open_time_difference": 139, "request_close_time": "2025-07-07T12:50:09.230000", "request_close_price": 3306.84, "close_time": "2025-07-07T07:50:09", "response_close_time": "2025-07-07T12:50:09.327000", "close_price": 3306.85, "close_price_slip": 0.18, "close_time_difference": 94, "size": 0.11, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 4.57, "remark": "补单成功", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:49:49", "updater": null, "update_time": "2025-07-07T12:50:10", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS"
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  AND close_status = %s
                 AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', '1', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL:
                SELECT * 
                FROM follow_order_detail 
                WHERE symbol LIKE %s 
                  AND source_user = %s
                  AND account = %s
                  A
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369836, "symbol": "XAUUSD@", "type": 0, "order_no": 500187, "send_no": "4817302983932", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:49:47.884000", "request_open_price": 3306.58, "open_time": "2025-07-07T07:49:47", "response_open_time": "2025-07-07T12:49:48.028000", "open_price": 3306.58, "open_price_slip": 0.16, "open_time_difference": 139, "request_close_time": "2025-07-07T12:50:09.230000", "request_close_price": 3306.84, "close_time": "2025-07-07T07:50:09", "response_close_time": "2025-07-07T12:50:09.327000", "close_price": 3306.85, "close_price_slip": 0.18, "close_time_difference": 94, "size": 0.11, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 4.57, "remark": "补单成功", "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:49:49", "updater": null, "update_time": "2025-07-07T12:50:10", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS"
INFO     lingkuan.commons.api_base:api_base.py:432 [2025-07-07 12:42] 数据已稳定3秒（耗时8.6秒）| 结果数: 2
INFO     root:test_vps_Leakage_open.py:739 平仓之后的跟单账号持仓订单号: ['1668748248278', '6172459580415']
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     root:test_vps_Leakage_open.py:745 手数: [0.11, 0.89] 手数总和: 1.0