INFO     lingkuan.commons.api_base:api_base.py:412 [2025-07-07 12:42] 开始等待数据库记录稳定 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s | 超时: 60秒 | 稳定期: 3秒
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369831, "symbol": "XAUUSD@", "type": 0, "order_no": 500183, "send_no": "0616271176889", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:45:55.454000", "request_open_price": 3306.43, "open_time": "2025-07-07T07:45:55", "response_open_time": "2025-07-07T12:45:55.539000", "open_price": 3306.48, "open_price_slip": 0.17, "open_time_difference": 81, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.54, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:45:56", "updater": null, "update_time": "2025-07-07T12:45:56", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 500181, "source_user":
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369831, "symbol": "XAUUSD@", "type": 0, "order_no": 500183, "send_no": "0616271176889", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:45:55.454000", "request_open_price": 3306.43, "open_time": "2025-07-07T07:45:55", "response_open_time": "2025-07-07T12:45:55.539000", "open_price": 3306.48, "open_price_slip": 0.17, "open_time_difference": 81, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.54, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:45:56", "updater": null, "update_time": "2025-07-07T12:45:56", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 500181, "source_user":
INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
                     AND  create_time BETWEEN NOW() - INTERVAL %s MINUTE AND NOW() + INTERVAL %s MINUTE  ORDER BY create_time DESC | 参数: ('%XAUUSD%', '119999305', '119999356', 2, 2)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 2 | SQL:
                    SELECT * 
                    FROM follow_order_detail 
                    WHERE symbol LIKE %s 
                      AND source_user = %s
                      AND account = %s
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 5369831, "symbol": "XAUUSD@", "type": 0, "order_no": 500183, "send_no": "0616271176889", "trader_id": 6000, "account": "119999356", "request_open_time": "2025-07-07T12:45:55.454000", "request_open_price": 3306.43, "open_time": "2025-07-07T07:45:55", "response_open_time": "2025-07-07T12:45:55.539000", "open_price": 3306.48, "open_price_slip": 0.17, "open_time_difference": 81, "request_close_time": null, "request_close_price": null, "close_time": null, "response_close_time": null, "close_price": null, "close_price_slip": null, "close_time_difference": null, "size": 0.54, "tp": 0.0, "sl": 0.0, "commission": 0.0, "swap": 0.0, "profit": 0.0, "remark": null, "version": 0, "deleted": 0, "creator": null, "create_time": "2025-07-07T12:45:56", "updater": null, "update_time": "2025-07-07T12:45:56", "placed_type": 0, "broker_name": "FX", "server": "FXAdamantStone-Demo", "ip_addr": "39.99.136.49", "server_name": "主VPS", "close_id": null, "close_status": 0, "magical": 500181, "source_user":
INFO     lingkuan.commons.api_base:api_base.py:432 [2025-07-07 12:42] 数据已稳定3秒（耗时8.7秒）| 结果数: 2
INFO     root:test_vps_Leakage_level.py:554 出现漏平，平仓状态应该是0，实际是：0
INFO     root:test_vps_Leakage_level.py:558 出现漏平，平仓异常信息应该是未开通平仓状态，实际是：未开通平仓状态