INFO     lingkuan.commons.api_base:api_base.py:260 [2025-07-07 12:42] 执行SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE remark = %s | 参数: ('参数化新增账号',)
INFO     lingkuan.commons.api_base:api_base.py:263 [2025-07-07 12:42] 查询成功，结果数量: 7 | SQL: SELECT * FROM FOLLOW_TRADER_USER WHERE remark = %s
INFO     lingkuan.commons.api_base:api_base.py:269 [2025-07-07 12:42] 查询结果: [{"id": 4194, "account": "119999356", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 100, "status": 0, "remark": "参数化新增账号", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T12:42:10", "updater": 10000, "update_time": "2025-07-07T12:42:10"}, {"id": 4195, "account": "119999354", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type": "0", "server_node": "47.83.21.167:443", "group_name": null, "group_id": null, "sort": 100, "status": 0, "remark": "参数化新增账号", "version": 0, "deleted": 0, "creator": 10000, "create_time": "2025-07-07T12:42:10", "updater": 10000, "update_time": "2025-07-07T12:42:10"}, {"id": 4196, "account": "119999352", "password": "60e230abc816a01749f119307e24efb7", "platform_id": 390, "platform": "FXAdamantStone-Demo", "account_type":
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存
INFO     lingkuan.commons.variable_manager:variable_manager.py:101 [2025-07-07 12:42] 运行时变量已保存