launch_status failed=6 1763975219000000000
launch_status broken=0 1763975219000000000
launch_status passed=32 1763975219000000000
launch_status skipped=0 1763975219000000000
launch_status unknown=0 1763975219000000000
launch_time duration=151623 1763975219000000000
launch_time min_duration=1068 1763975219000000000
launch_time max_duration=6475 1763975219000000000
launch_time sum_duration=139685 1763975219000000000
launch_problems product_defects=6 1763975219000000000
launch_retries retries=0 1763975219000000000
launch_retries run=38 1763975219000000000
