launch_status failed=1 1763620197000000000
launch_status broken=0 1763620197000000000
launch_status passed=36 1763620197000000000
launch_status skipped=0 1763620197000000000
launch_status unknown=0 1763620197000000000
launch_time duration=268554 1763620197000000000
launch_time min_duration=50 1763620197000000000
launch_time max_duration=52474 1763620197000000000
launch_time sum_duration=166448 1763620197000000000
launch_problems product_defects=1 1763620197000000000
launch_retries retries=4 1763620197000000000
launch_retries run=37 1763620197000000000
