launch_status failed=3 1762133838000000000
launch_status broken=0 1762133838000000000
launch_status passed=13 1762133838000000000
launch_status skipped=4 1762133838000000000
launch_status unknown=0 1762133838000000000
launch_time duration=61579 1762133838000000000
launch_time min_duration=0 1762133838000000000
launch_time max_duration=15039 1762133838000000000
launch_time sum_duration=57584 1762133838000000000
launch_problems product_defects=3 1762133838000000000
launch_retries retries=0 1762133838000000000
launch_retries run=20 1762133838000000000
