launch_status failed=1 1763617553000000000
launch_status broken=0 1763617553000000000
launch_status passed=36 1763617553000000000
launch_status skipped=0 1763617553000000000
launch_status unknown=0 1763617553000000000
launch_time duration=243315 1763617553000000000
launch_time min_duration=49 1763617553000000000
launch_time max_duration=51890 1763617553000000000
launch_time sum_duration=132932 1763617553000000000
launch_problems product_defects=1 1763617553000000000
launch_retries retries=5 1763617553000000000
launch_retries run=37 1763617553000000000
