launch_status failed=1 1763618438000000000
launch_status broken=0 1763618438000000000
launch_status passed=36 1763618438000000000
launch_status skipped=0 1763618438000000000
launch_status unknown=0 1763618438000000000
launch_time duration=241291 1763618438000000000
launch_time min_duration=50 1763618438000000000
launch_time max_duration=52131 1763618438000000000
launch_time sum_duration=128124 1763618438000000000
launch_problems product_defects=1 1763618438000000000
launch_retries retries=5 1763618438000000000
launch_retries run=37 1763618438000000000
