launch_status failed=6 1762409422000000000
launch_status broken=4 1762409422000000000
launch_status passed=67 1762409422000000000
launch_status skipped=0 1762409422000000000
launch_status unknown=0 1762409422000000000
launch_time duration=457630 1762409422000000000
launch_time min_duration=1072 1762409422000000000
launch_time max_duration=47182 1762409422000000000
launch_time sum_duration=420626 1762409422000000000
launch_problems product_defects=6 1762409422000000000
launch_problems test_defects=4 1762409422000000000
launch_retries retries=0 1762409422000000000
launch_retries run=77 1762409422000000000
